MODULE main
IVAR
__VERIFIER_nondet_int : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__TEMP__6$main : unsigned word[32];
__TEMP__7$main : unsigned word[32];
__TEMP__8$main : unsigned word[32];
cond__8$main : unsigned word[32];
x__1$main : unsigned word[32];
y__3$main : unsigned word[32];
z__5$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(x__1$main) = 0ud32_0;
__expr7 := next(y__3$main) = 0ud32_0;
__expr8 := __expr7 & __expr6;
__expr9 := next(z__5$main) = 0ud32_0;
__expr10 := __expr9 & __expr8;
__expr11 := next(cond__8$main) = cond__8$main;
__expr12 := __expr11 & __expr10;
__expr13 := next(__TEMP__8$main) = __TEMP__8$main;
__expr14 := __expr13 & __expr12;
__expr15 := next(__TEMP__7$main) = __TEMP__7$main;
__expr16 := __expr15 & __expr14;
__expr17 := next(__TEMP__6$main) = __TEMP__6$main;
__expr18 := __expr17 & __expr16;
__expr19 := ! next(_PC.1);
__expr20 := next(_PC.0) & __expr19;
__expr21 := ! next(_PC.2);
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr18;
__expr24 := __expr5 & __expr23;
__expr25 := next(__TEMP__8$main) = __VERIFIER_nondet_int;
__expr26 := next(__TEMP__7$main) = __VERIFIER_nondet_int;
__expr27 := next(__TEMP__6$main) = __VERIFIER_nondet_int;
__expr28 := next(__TEMP__6$main) << 0ud32_20;
__expr29 := x__1$main + __expr28;
__expr30 := next(x__1$main) = __expr29;
__expr31 := __expr30 & __expr27;
__expr32 := __expr31 & __expr26;
__expr33 := next(__TEMP__7$main) << 0ud32_21;
__expr34 := y__3$main + __expr33;
__expr35 := next(y__3$main) = __expr34;
__expr36 := __expr35 & __expr32;
__expr37 := __expr36 & __expr25;
__expr38 := next(__TEMP__8$main) << 0ud32_22;
__expr39 := z__5$main + __expr38;
__expr40 := next(z__5$main) = __expr39;
__expr41 := __expr40 & __expr37;
__expr42 := next(cond__8$main) = 0ud32_1;
__expr43 := next(y__3$main) << 0ud32_1;
__expr44 := - __expr43;
__expr45 := next(x__1$main) << 0ud32_2;
__expr46 := __expr45 + __expr44;
__expr47 := next(z__5$main) + __expr46;
__expr48 := __expr47 = 0ud32_1048576;
__expr49 := __expr48 | __expr42;
__expr50 := next(cond__8$main) = 0ud32_0;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr48;
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr49;
__expr55 := __expr54 & __expr41;
__expr56 := __expr50 & __expr55;
__expr57 := ! next(_PC.0);
__expr58 := next(_PC.1) & __expr57;
__expr59 := __expr21 & __expr58;
__expr60 := __expr59 & __expr56;
__expr61 := __expr2 & _PC.0;
__expr62 := __expr4 & __expr61;
__expr63 := __expr62 & __expr60;
__expr64 := __expr63 | __expr24;
__expr65 := __expr51 & __expr55;
__expr66 := __expr22 & __expr65;
__expr67 := __expr66 & __expr62;
__expr68 := __expr67 | __expr64;
__expr69 := _PC.1 & __expr1;
__expr70 := __expr4 & __expr69;
__expr71 := next(y__3$main) = y__3$main;
__expr72 := __expr71 & __expr11;
__expr73 := next(z__5$main) = z__5$main;
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr13;
__expr76 := next(x__1$main) = x__1$main;
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr15;
__expr79 := __expr78 & __expr17;
__expr80 := next(_PC.0) & next(_PC.1);
__expr81 := __expr80 & __expr21;
__expr82 := __expr81 & __expr79;
__expr83 := __expr82 & __expr70;
__expr84 := __expr83 | __expr68;
__expr85 := _PC.1 & _PC.0;
__expr86 := __expr4 & __expr85;
__expr87 := __expr81 & __expr86;
__expr88 := __expr87 | __expr84;
__expr89 := ! __expr86;

INIT __expr5;
TRANS __expr88;
INVARSPEC __expr89;
