MODULE main
IVAR
__NONDET_INLINE_INIT__3__5$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__3__5$main#2 : unsigned word[32];
__NONDET_INLINE_INIT__5__6$main#1 : unsigned word[32];
__NONDET_INLINE_INIT__5__6$main#3 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__INLINE_TEMP__0$main : unsigned word[32];
__RET__$main : unsigned word[32];
cond__11$main : unsigned word[32];
d__6$main : unsigned word[32];
m__8$main : unsigned word[32];
n__2$main : unsigned word[32];
s__4$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(n__2$main) = __NONDET_INLINE_INIT__3__5$main#0;
__expr9 := next(s__4$main) = __NONDET_INLINE_INIT__5__6$main#1;
__expr10 := __expr9 & __expr8;
__expr11 := 0ud32_1 << next(s__4$main);
__expr12 := 0ud32_4294967295 + __expr11;
__expr13 := next(d__6$main) = __expr12;
__expr14 := __expr13 & __expr10;
__expr15 := next(d__6$main) = 0ud32_0;
__expr16 := ! __expr15;
__expr17 := __expr16 & __expr14;
__expr18 := next(n__2$main) = next(m__8$main);
__expr19 := __expr18 & __expr17;
__expr20 := next(d__6$main) < next(n__2$main);
__expr21 := __expr20 & __expr19;
__expr22 := next(__RET__$main) = __RET__$main;
__expr23 := __expr22 & __expr21;
__expr24 := next(__INLINE_TEMP__0$main) = __INLINE_TEMP__0$main;
__expr25 := __expr24 & __expr23;
__expr26 := next(cond__11$main) = cond__11$main;
__expr27 := __expr26 & __expr25;
__expr28 := ! next(_PC.1);
__expr29 := __expr28 & next(_PC.0);
__expr30 := ! next(_PC.2);
__expr31 := __expr30 & __expr29;
__expr32 := ! next(_PC.3);
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr27;
__expr35 := __expr7 & __expr34;
__expr36 := ! __expr20;
__expr37 := next(n__2$main) = __NONDET_INLINE_INIT__3__5$main#2;
__expr38 := next(s__4$main) = __NONDET_INLINE_INIT__5__6$main#3;
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr13;
__expr41 := __expr40 & __expr16;
__expr42 := __expr41 & __expr18;
__expr43 := __expr42 & __expr36;
__expr44 := __expr22 & __expr43;
__expr45 := __expr24 & __expr44;
__expr46 := __expr26 & __expr45;
__expr47 := ! next(_PC.0);
__expr48 := __expr28 & __expr47;
__expr49 := next(_PC.2) & __expr48;
__expr50 := __expr32 & __expr49;
__expr51 := __expr50 & __expr46;
__expr52 := __expr7 & __expr51;
__expr53 := __expr52 | __expr35;
__expr54 := _PC.2 & __expr3;
__expr55 := __expr6 & __expr54;
__expr56 := d__6$main = m__8$main;
__expr57 := next(m__8$main) = 0ud32_0;
__expr58 := __expr57 & __expr56;
__expr59 := ! __expr56;
__expr60 := m__8$main = next(m__8$main);
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 | __expr58;
__expr63 := next(cond__11$main) = 0ud32_0;
__expr64 := n__2$main mod d__6$main;
__expr65 := next(m__8$main) = __expr64;
__expr66 := __expr65 | __expr63;
__expr67 := next(cond__11$main) = 0ud32_1;
__expr68 := ! __expr67;
__expr69 := __expr68 & __expr65;
__expr70 := ! __expr69;
__expr71 := __expr70 & __expr66;
__expr72 := __expr71 & __expr62;
__expr73 := __expr63 & __expr72;
__expr74 := next(s__4$main) = s__4$main;
__expr75 := __expr74 & __expr73;
__expr76 := __expr22 & __expr75;
__expr77 := next(n__2$main) = n__2$main;
__expr78 := __expr77 & __expr76;
__expr79 := d__6$main = next(d__6$main);
__expr80 := __expr79 & __expr78;
__expr81 := __expr24 & __expr80;
__expr82 := next(_PC.2) & __expr29;
__expr83 := __expr32 & __expr82;
__expr84 := __expr83 & __expr81;
__expr85 := __expr84 & __expr55;
__expr86 := __expr85 | __expr53;
__expr87 := __expr2 & _PC.0;
__expr88 := _PC.2 & __expr87;
__expr89 := __expr6 & __expr88;
__expr90 := __expr74 & __expr22;
__expr91 := __expr77 & __expr90;
__expr92 := __expr60 & __expr91;
__expr93 := __expr79 & __expr92;
__expr94 := __expr24 & __expr93;
__expr95 := __expr26 & __expr94;
__expr96 := __expr30 & __expr48;
__expr97 := __expr96 & next(_PC.3);
__expr98 := __expr97 & __expr95;
__expr99 := __expr98 & __expr89;
__expr100 := __expr99 | __expr86;
__expr101 := n__2$main = 0ud32_0;
__expr102 := ! __expr101;
__expr103 := __expr57 & __expr102;
__expr104 := __expr74 & __expr103;
__expr105 := __expr22 & __expr104;
__expr106 := __expr77 & __expr105;
__expr107 := __expr79 & __expr106;
__expr108 := __expr24 & __expr107;
__expr109 := __expr26 & __expr108;
__expr110 := next(_PC.1) & __expr47;
__expr111 := __expr30 & __expr110;
__expr112 := __expr32 & __expr111;
__expr113 := __expr112 & __expr109;
__expr114 := __expr4 & __expr87;
__expr115 := __expr6 & __expr114;
__expr116 := __expr115 & __expr113;
__expr117 := __expr116 | __expr100;
__expr118 := __expr101 & __expr57;
__expr119 := __expr74 & __expr118;
__expr120 := __expr22 & __expr119;
__expr121 := __expr120 & __expr77;
__expr122 := __expr79 & __expr121;
__expr123 := __expr24 & __expr122;
__expr124 := __expr26 & __expr123;
__expr125 := next(_PC.1) & next(_PC.0);
__expr126 := __expr30 & __expr125;
__expr127 := __expr126 & __expr32;
__expr128 := __expr127 & __expr124;
__expr129 := __expr128 & __expr115;
__expr130 := __expr129 | __expr117;
__expr131 := next(n__2$main) = m__8$main;
__expr132 := d__6$main < next(n__2$main);
__expr133 := __expr132 & __expr131;
__expr134 := __expr74 & __expr133;
__expr135 := __expr22 & __expr134;
__expr136 := __expr60 & __expr135;
__expr137 := __expr79 & __expr136;
__expr138 := __expr24 & __expr137;
__expr139 := __expr26 & __expr138;
__expr140 := __expr33 & __expr139;
__expr141 := _PC.1 & _PC.0;
__expr142 := __expr4 & __expr141;
__expr143 := __expr6 & __expr142;
__expr144 := __expr143 & __expr140;
__expr145 := __expr144 | __expr130;
__expr146 := ! __expr132;
__expr147 := __expr146 & __expr131;
__expr148 := __expr74 & __expr147;
__expr149 := __expr22 & __expr148;
__expr150 := __expr149 & __expr60;
__expr151 := __expr79 & __expr150;
__expr152 := __expr24 & __expr151;
__expr153 := __expr26 & __expr152;
__expr154 := __expr50 & __expr153;
__expr155 := __expr154 & __expr143;
__expr156 := __expr155 | __expr145;
__expr157 := next(n__2$main) = 0ud32_0;
__expr158 := ! __expr157;
__expr159 := n__2$main & d__6$main;
__expr160 := __expr159 + m__8$main;
__expr161 := __expr160 = next(m__8$main);
__expr162 := n__2$main >> s__4$main;
__expr163 := next(n__2$main) = __expr162;
__expr164 := __expr163 & __expr161;
__expr165 := __expr164 & __expr158;
__expr166 := __expr74 & __expr165;
__expr167 := __expr22 & __expr166;
__expr168 := __expr79 & __expr167;
__expr169 := __expr24 & __expr168;
__expr170 := __expr26 & __expr169;
__expr171 := __expr112 & __expr170;
__expr172 := _PC.1 & __expr1;
__expr173 := __expr4 & __expr172;
__expr174 := __expr6 & __expr173;
__expr175 := __expr174 & __expr171;
__expr176 := __expr175 | __expr156;
__expr177 := __expr157 & __expr164;
__expr178 := __expr74 & __expr177;
__expr179 := __expr178 & __expr22;
__expr180 := __expr179 & __expr79;
__expr181 := __expr180 & __expr24;
__expr182 := __expr181 & __expr26;
__expr183 := __expr127 & __expr182;
__expr184 := __expr183 & __expr174;
__expr185 := __expr184 | __expr176;
__expr186 := _PC.3 & __expr5;
__expr187 := __expr97 & __expr186;
__expr188 := __expr187 | __expr185;
__expr189 := ! __expr186;

INIT __expr7;
TRANS __expr188;
INVARSPEC __expr189;
