MODULE main
IVAR
__NONDET_INLINE_INIT__2__4$main#0 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
i__5$main : integer;
j__7$main : integer;
k__3$main : integer;
n__1$main : integer;

DEFINE
__expr1 := ! _PC.1;
__expr2 := __expr1 & _PC.0;
__expr3 := __expr2 & _PC.2;
__expr4 := next(n__1$main) = __NONDET_INLINE_INIT__2__4$main#0;
__expr5 := next(k__3$main) = 0;
__expr6 := __expr5 & __expr4;
__expr7 := next(i__5$main) = 0;
__expr8 := __expr7 & __expr6;
__expr9 := next(j__7$main) = j__7$main;
__expr10 := __expr9 & __expr8;
__expr11 := __RET__$main = next(__RET__$main);
__expr12 := __expr11 & __expr10;
__expr13 := ! next(_PC.2);
__expr14 := ! next(_PC.0);
__expr15 := ! next(_PC.1);
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr13;
__expr18 := __expr17 & __expr12;
__expr19 := __expr3 & __expr18;
__expr20 := next(j__7$main) = n__1$main;
__expr21 := n__1$main <= i__5$main;
__expr22 := __expr21 & __expr20;
__expr23 := __expr11 & __expr22;
__expr24 := next(n__1$main) = n__1$main;
__expr25 := __expr24 & __expr23;
__expr26 := next(k__3$main) = k__3$main;
__expr27 := __expr26 & __expr25;
__expr28 := next(i__5$main) = i__5$main;
__expr29 := __expr28 & __expr27;
__expr30 := __expr15 & next(_PC.0);
__expr31 := __expr30 & __expr13;
__expr32 := __expr31 & __expr29;
__expr33 := ! _PC.2;
__expr34 := ! _PC.0;
__expr35 := __expr1 & __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := __expr36 & __expr32;
__expr38 := __expr37 | __expr19;
__expr39 := -1 * i__5$main;
__expr40 := next(i__5$main) + __expr39;
__expr41 := __expr40 = 1;
__expr42 := ! __expr21;
__expr43 := __expr42 & __expr41;
__expr44 := -1 * k__3$main;
__expr45 := next(k__3$main) + __expr44;
__expr46 := __expr45 = 1;
__expr47 := __expr46 & __expr43;
__expr48 := __expr9 & __expr47;
__expr49 := __expr11 & __expr48;
__expr50 := __expr24 & __expr49;
__expr51 := __expr17 & __expr50;
__expr52 := __expr51 & __expr36;
__expr53 := __expr52 | __expr38;
__expr54 := j__7$main <= 0;
__expr55 := ! __expr54;
__expr56 := k__3$main <= 0;
__expr57 := __expr56 & __expr55;
__expr58 := __expr9 & __expr57;
__expr59 := __expr11 & __expr58;
__expr60 := __expr24 & __expr59;
__expr61 := __expr26 & __expr60;
__expr62 := __expr28 & __expr61;
__expr63 := next(_PC.1) & next(_PC.0);
__expr64 := __expr13 & __expr63;
__expr65 := __expr64 & __expr62;
__expr66 := __expr2 & __expr33;
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 | __expr53;
__expr69 := ! __expr56;
__expr70 := __expr69 & __expr55;
__expr71 := -1 * j__7$main;
__expr72 := next(j__7$main) + __expr71;
__expr73 := __expr72 = -1;
__expr74 := __expr73 & __expr70;
__expr75 := __expr45 = -1;
__expr76 := __expr75 & __expr74;
__expr77 := __expr11 & __expr76;
__expr78 := __expr24 & __expr77;
__expr79 := __expr28 & __expr78;
__expr80 := __expr31 & __expr79;
__expr81 := __expr80 & __expr66;
__expr82 := __expr81 | __expr68;
__expr83 := _PC.1 & _PC.0;
__expr84 := __expr83 & __expr33;
__expr85 := __expr9 & __expr11;
__expr86 := __expr85 & __expr24;
__expr87 := __expr86 & __expr26;
__expr88 := __expr87 & __expr28;
__expr89 := __expr16 & next(_PC.2);
__expr90 := __expr89 & __expr88;
__expr91 := __expr90 & __expr84;
__expr92 := __expr91 | __expr82;
__expr93 := _PC.2 & __expr35;
__expr94 := __expr89 & __expr93;
__expr95 := __expr94 | __expr92;
__expr96 := ! __expr93;

INIT __expr3;
TRANS __expr95;
INVARSPEC __expr96;
