MODULE main
IVAR
__NONDET_INLINE_INIT__2__2$main#0 : integer;
__NONDET_INLINE_INIT__4__3$main#1 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
x__1$main : integer;
y__3$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(x__1$main) = __NONDET_INLINE_INIT__2__2$main#0;
__expr7 := next(y__3$main) = __NONDET_INLINE_INIT__4__3$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := 0 <= next(x__1$main);
__expr10 := __expr9 & __expr8;
__expr11 := next(x__1$main) <= 2;
__expr12 := __expr11 & __expr10;
__expr13 := 0 <= next(y__3$main);
__expr14 := __expr13 & __expr12;
__expr15 := next(y__3$main) <= 2;
__expr16 := __expr15 & __expr14;
__expr17 := __expr13 & __expr16;
__expr18 := next(y__3$main) <= 0;
__expr19 := __expr18 & __expr17;
__expr20 := 4 <= next(x__1$main);
__expr21 := __expr20 & __expr19;
__expr22 := __expr20 & __expr21;
__expr23 := __RET__$main = next(__RET__$main);
__expr24 := __expr23 & __expr22;
__expr25 := ! next(_PC.1);
__expr26 := next(_PC.0) & __expr25;
__expr27 := ! next(_PC.2);
__expr28 := __expr27 & __expr26;
__expr29 := __expr28 & __expr24;
__expr30 := __expr5 & __expr29;
__expr31 := __expr2 & _PC.0;
__expr32 := __expr4 & __expr31;
__expr33 := next(y__3$main) = y__3$main;
__expr34 := __expr33 & __expr23;
__expr35 := next(x__1$main) = x__1$main;
__expr36 := __expr35 & __expr34;
__expr37 := next(_PC.0) & next(_PC.1);
__expr38 := __expr37 & __expr27;
__expr39 := __expr38 & __expr36;
__expr40 := __expr39 & __expr32;
__expr41 := __expr40 | __expr30;
__expr42 := _PC.1 & _PC.0;
__expr43 := __expr4 & __expr42;
__expr44 := __expr38 & __expr43;
__expr45 := __expr44 | __expr41;
__expr46 := ! __expr43;

INIT __expr5;
TRANS __expr45;
INVARSPEC __expr46;
