MODULE main
IVAR
__NONDET__11$main#0 : integer;
__NONDET__11$main#2 : integer;
__NONDET__12$main#3 : integer;
__NONDET__13$main#4 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
w__8$main : integer;
x__2$main : integer;
y__4$main : integer;
z__6$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(x__2$main) = 0;
__expr7 := next(y__4$main) = 0;
__expr8 := __expr7 & __expr6;
__expr9 := next(z__6$main) = 0;
__expr10 := __expr9 & __expr8;
__expr11 := next(w__8$main) = 0;
__expr12 := __expr11 & __expr10;
__expr13 := next(__RET__$main) = __RET__$main;
__expr14 := __expr13 & __expr12;
__expr15 := ! next(_PC.2);
__expr16 := ! next(_PC.1);
__expr17 := __expr16 & next(_PC.0);
__expr18 := __expr17 & __expr15;
__expr19 := __expr18 & __expr14;
__expr20 := __expr5 & __expr19;
__expr21 := __NONDET__11$main#0 = 0;
__expr22 := 4 <= x__2$main;
__expr23 := __expr22 & __expr21;
__expr24 := 3 <= y__4$main;
__expr25 := ! __expr24;
__expr26 := __expr25 & __expr23;
__expr27 := __expr13 & __expr26;
__expr28 := next(z__6$main) = z__6$main;
__expr29 := __expr28 & __expr27;
__expr30 := next(x__2$main) = x__2$main;
__expr31 := __expr30 & __expr29;
__expr32 := next(w__8$main) = w__8$main;
__expr33 := __expr32 & __expr31;
__expr34 := next(y__4$main) = y__4$main;
__expr35 := __expr34 & __expr33;
__expr36 := ! next(_PC.0);
__expr37 := next(_PC.1) & __expr36;
__expr38 := __expr15 & __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := __expr2 & _PC.0;
__expr41 := __expr4 & __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := __expr42 | __expr20;
__expr44 := __NONDET__12$main#3 = 0;
__expr45 := ! __expr44;
__expr46 := __NONDET__11$main#2 = 0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := -1 * x__2$main;
__expr50 := next(x__2$main) + __expr49;
__expr51 := __expr50 = 1;
__expr52 := __expr51 & __expr48;
__expr53 := -1 * y__4$main;
__expr54 := next(y__4$main) + __expr53;
__expr55 := __expr54 = 100;
__expr56 := __expr55 & __expr52;
__expr57 := __NONDET__13$main#4 = 0;
__expr58 := ! __expr57;
__expr59 := __expr47 & __expr44;
__expr60 := __expr59 & __expr58;
__expr61 := __expr60 & __expr22;
__expr62 := __expr61 & __expr51;
__expr63 := __expr54 = 1;
__expr64 := __expr63 & __expr62;
__expr65 := ! __expr22;
__expr66 := __expr60 & __expr65;
__expr67 := __expr30 & __expr66;
__expr68 := __expr34 & __expr67;
__expr69 := __expr68 | __expr64;
__expr70 := next(y__4$main) + y__4$main;
__expr71 := __expr70 = 0;
__expr72 := __expr59 & __expr57;
__expr73 := 10 * w__8$main;
__expr74 := __expr73 + __expr53;
__expr75 := __expr74 <= -1;
__expr76 := __expr75 & __expr72;
__expr77 := -100 * x__2$main;
__expr78 := z__6$main + __expr77;
__expr79 := 0 <= __expr78;
__expr80 := __expr79 & __expr76;
__expr81 := __expr80 & __expr71;
__expr82 := ! __expr79;
__expr83 := __expr82 & __expr76;
__expr84 := __expr34 & __expr83;
__expr85 := __expr84 | __expr81;
__expr86 := ! __expr75;
__expr87 := __expr86 & __expr72;
__expr88 := __expr34 & __expr87;
__expr89 := __expr88 | __expr85;
__expr90 := __expr30 & __expr89;
__expr91 := __expr90 | __expr69;
__expr92 := __expr91 | __expr56;
__expr93 := -1 * w__8$main;
__expr94 := next(w__8$main) + __expr93;
__expr95 := __expr94 = 1;
__expr96 := __expr95 & __expr92;
__expr97 := -1 * z__6$main;
__expr98 := next(z__6$main) + __expr97;
__expr99 := __expr98 = 10;
__expr100 := __expr99 & __expr96;
__expr101 := __expr13 & __expr100;
__expr102 := __expr18 & __expr101;
__expr103 := __expr102 & __expr41;
__expr104 := __expr103 | __expr43;
__expr105 := _PC.1 & __expr1;
__expr106 := __expr4 & __expr105;
__expr107 := __expr28 & __expr13;
__expr108 := __expr107 & __expr30;
__expr109 := __expr108 & __expr32;
__expr110 := __expr109 & __expr34;
__expr111 := __expr16 & __expr36;
__expr112 := __expr111 & next(_PC.2);
__expr113 := __expr112 & __expr110;
__expr114 := __expr113 & __expr106;
__expr115 := __expr114 | __expr104;
__expr116 := _PC.2 & __expr3;
__expr117 := __expr112 & __expr116;
__expr118 := __expr117 | __expr115;
__expr119 := ! __expr116;

INIT __expr5;
TRANS __expr118;
INVARSPEC __expr119;
