-- generated by btor2nuxmv.py on Thu Mar 26 22:10:46 2015
MODULE main
IVAR
"amount" : word[5];
"clock" : boolean;
"din" : word[32];

VAR
"$auto$rename.cc:157:execute$13" : word[32];
"dout" : word[32];

DEFINE
__expr1 := "$auto$rename.cc:157:execute$13" = 0ud32_0;
__expr2 := "dout" = 0ud32_0;
__expr3 := __expr2 & __expr1;
__expr4 := (case "clock": "din"; TRUE: "$auto$rename.cc:157:execute$13"; esac);
__expr5 := __expr4 = next("$auto$rename.cc:157:execute$13");
__expr6 := "$auto$rename.cc:157:execute$13"[0:0];
__expr7 := "$auto$rename.cc:157:execute$13"[31:1];
__expr8 := __expr7 :: __expr6;
__expr9 := "amount"[0:0];
__expr10 := __expr9 = 0ud1_1;
__expr11 := (case __expr10: __expr8; TRUE: "$auto$rename.cc:157:execute$13"; esac);
__expr12 := __expr11[1:0];
__expr13 := __expr11[31:2];
__expr14 := __expr13 :: __expr12;
__expr15 := "amount"[1:1];
__expr16 := __expr15 = 0ud1_1;
__expr17 := (case __expr16: __expr14; TRUE: __expr11; esac);
__expr18 := __expr17[3:0];
__expr19 := __expr17[31:4];
__expr20 := __expr19 :: __expr18;
__expr21 := "amount"[2:2];
__expr22 := __expr21 = 0ud1_1;
__expr23 := (case __expr22: __expr20; TRUE: __expr17; esac);
__expr24 := __expr23[7:0];
__expr25 := __expr23[31:8];
__expr26 := __expr25 :: __expr24;
__expr27 := "amount"[3:3];
__expr28 := __expr27 = 0ud1_1;
__expr29 := (case __expr28: __expr26; TRUE: __expr23; esac);
__expr30 := __expr29[15:0];
__expr31 := __expr29[31:16];
__expr32 := __expr31 :: __expr30;
__expr33 := "amount"[4:4];
__expr34 := __expr33 = 0ud1_1;
__expr35 := (case __expr34: __expr32; TRUE: __expr29; esac);
__expr36 := (case "clock": __expr35; TRUE: "dout"; esac);
__expr37 := __expr36 = next("dout");
__expr38 := __expr37 & __expr5;
__expr39 := "dout" = 0ud32_2863311530;
__expr40 := ! __expr39;

INIT __expr3;
TRANS __expr38;
INVARSPEC __expr40;
