MODULE main
IVAR
__NONDET_INLINE_INIT__3__7$main#0 : integer;
l__4$main.SSA.1.ssa : integer;
r__6$main.SSA.1.ssa : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
i__8$main : integer;
j__10$main : integer;
l__4$main : integer;
n__2$main : integer;
r__6$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(r__6$main) = r__6$main.SSA.1.ssa;
__expr7 := l__4$main.SSA.1.ssa <= 1;
__expr8 := ! __expr7;
__expr9 := next(n__2$main) = r__6$main.SSA.1.ssa;
__expr10 := next(n__2$main) = __NONDET_INLINE_INIT__3__7$main#0;
__expr11 := 1 <= next(n__2$main);
__expr12 := __expr11 & __expr10;
__expr13 := -2 * l__4$main.SSA.1.ssa;
__expr14 := next(n__2$main) + __expr13;
__expr15 := __expr14 = -2;
__expr16 := __expr15 & __expr12;
__expr17 := __expr16 & __expr9;
__expr18 := __expr17 & __expr8;
__expr19 := -1 * l__4$main.SSA.1.ssa;
__expr20 := next(l__4$main) + __expr19;
__expr21 := __expr20 = -1;
__expr22 := __expr21 & __expr18;
__expr23 := __expr22 & __expr6;
__expr24 := next(l__4$main) = l__4$main.SSA.1.ssa;
__expr25 := __expr17 & __expr7;
__expr26 := -1 * r__6$main.SSA.1.ssa;
__expr27 := next(r__6$main) + __expr26;
__expr28 := __expr27 = -1;
__expr29 := __expr28 & __expr25;
__expr30 := __expr29 & __expr24;
__expr31 := __expr30 | __expr23;
__expr32 := next(i__8$main) = i__8$main;
__expr33 := __expr32 & __expr31;
__expr34 := next(__RET__$main) = __RET__$main;
__expr35 := __expr34 & __expr33;
__expr36 := next(j__10$main) = j__10$main;
__expr37 := __expr36 & __expr35;
__expr38 := ! next(_PC.2);
__expr39 := ! next(_PC.1);
__expr40 := __expr39 & next(_PC.0);
__expr41 := __expr40 & __expr38;
__expr42 := __expr41 & __expr37;
__expr43 := __expr5 & __expr42;
__expr44 := __expr2 & _PC.0;
__expr45 := __expr4 & __expr44;
__expr46 := next(i__8$main) = l__4$main;
__expr47 := r__6$main <= 1;
__expr48 := ! __expr47;
__expr49 := __expr48 & __expr46;
__expr50 := -1 * next(j__10$main);
__expr51 := 2 * l__4$main;
__expr52 := __expr51 + __expr50;
__expr53 := __expr52 = 0;
__expr54 := __expr53 & __expr49;
__expr55 := __expr34 & __expr54;
__expr56 := next(l__4$main) = l__4$main;
__expr57 := __expr56 & __expr55;
__expr58 := next(n__2$main) = n__2$main;
__expr59 := __expr58 & __expr57;
__expr60 := next(r__6$main) = r__6$main;
__expr61 := __expr60 & __expr59;
__expr62 := next(_PC.1) & next(_PC.0);
__expr63 := __expr62 & __expr38;
__expr64 := __expr63 & __expr61;
__expr65 := __expr64 & __expr45;
__expr66 := __expr65 | __expr43;
__expr67 := l__4$main <= n__2$main;
__expr68 := l__4$main <= 1;
__expr69 := ! __expr68;
__expr70 := j__10$main <= r__6$main;
__expr71 := ! __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := 1 <= l__4$main;
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr67;
__expr76 := -1 * l__4$main;
__expr77 := next(l__4$main) + __expr76;
__expr78 := __expr77 = -1;
__expr79 := __expr78 & __expr75;
__expr80 := __expr60 & __expr79;
__expr81 := r__6$main <= n__2$main;
__expr82 := __expr71 & __expr68;
__expr83 := 1 <= r__6$main;
__expr84 := __expr83 & __expr82;
__expr85 := __expr84 & __expr81;
__expr86 := -1 * r__6$main;
__expr87 := next(r__6$main) + __expr86;
__expr88 := __expr87 = -1;
__expr89 := __expr88 & __expr85;
__expr90 := __expr56 & __expr89;
__expr91 := __expr90 | __expr80;
__expr92 := __expr32 & __expr91;
__expr93 := __expr34 & __expr92;
__expr94 := __expr58 & __expr93;
__expr95 := __expr36 & __expr94;
__expr96 := __expr41 & __expr95;
__expr97 := _PC.1 & _PC.0;
__expr98 := __expr4 & __expr97;
__expr99 := __expr98 & __expr96;
__expr100 := __expr99 | __expr66;
__expr101 := 1 <= j__10$main;
__expr102 := ! __expr101;
__expr103 := r__6$main <= j__10$main;
__expr104 := ! __expr103;
__expr105 := __expr104 & __expr70;
__expr106 := __expr105 & __expr102;
__expr107 := __expr32 & __expr106;
__expr108 := __expr34 & __expr107;
__expr109 := __expr56 & __expr108;
__expr110 := __expr58 & __expr109;
__expr111 := __expr36 & __expr110;
__expr112 := __expr60 & __expr111;
__expr113 := ! next(_PC.0);
__expr114 := __expr39 & __expr113;
__expr115 := next(_PC.2) & __expr114;
__expr116 := __expr115 & __expr112;
__expr117 := __expr98 & __expr116;
__expr118 := __expr117 | __expr100;
__expr119 := next(i__8$main) = j__10$main;
__expr120 := i__8$main <= n__2$main;
__expr121 := __expr103 & __expr70;
__expr122 := j__10$main <= n__2$main;
__expr123 := __expr101 & __expr105;
__expr124 := __expr123 & __expr122;
__expr125 := 0 <= j__10$main;
__expr126 := __expr125 & __expr124;
__expr127 := -1 * j__10$main;
__expr128 := n__2$main + __expr127;
__expr129 := 1 <= __expr128;
__expr130 := __expr129 & __expr126;
__expr131 := __expr130 | __expr121;
__expr132 := __expr101 & __expr131;
__expr133 := __expr122 & __expr132;
__expr134 := 1 <= i__8$main;
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 & __expr120;
__expr137 := __expr101 & __expr136;
__expr138 := __expr122 & __expr137;
__expr139 := __expr138 & __expr119;
__expr140 := -2 * j__10$main;
__expr141 := next(j__10$main) + __expr140;
__expr142 := __expr141 = 0;
__expr143 := __expr142 & __expr139;
__expr144 := __expr34 & __expr143;
__expr145 := __expr56 & __expr144;
__expr146 := __expr58 & __expr145;
__expr147 := __expr60 & __expr146;
__expr148 := __expr63 & __expr147;
__expr149 := __expr148 & __expr98;
__expr150 := __expr149 | __expr118;
__expr151 := _PC.2 & __expr3;
__expr152 := __expr34 & __expr32;
__expr153 := __expr152 & __expr56;
__expr154 := __expr153 & __expr58;
__expr155 := __expr154 & __expr36;
__expr156 := __expr155 & __expr60;
__expr157 := __expr40 & next(_PC.2);
__expr158 := __expr157 & __expr156;
__expr159 := __expr158 & __expr151;
__expr160 := __expr159 | __expr150;
__expr161 := _PC.2 & __expr44;
__expr162 := __expr157 & __expr161;
__expr163 := __expr162 | __expr160;
__expr164 := ! __expr161;

INIT __expr5;
TRANS __expr163;
INVARSPEC __expr164;
