MODULE main
IVAR
__NONDET_INLINE_INIT__3__7$main#0 : integer;
__NONDET_INLINE_INIT__5__8$main#1 : integer;
__NONDET_INLINE_INIT__7__9$main#2 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : integer;
i__8$main : integer;
k__10$main : integer;
n0__2$main : integer;
n1__4$main : integer;
n2__6$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(n0__2$main) = __NONDET_INLINE_INIT__3__7$main#0;
__expr9 := next(n1__4$main) = __NONDET_INLINE_INIT__5__8$main#1;
__expr10 := __expr9 & __expr8;
__expr11 := next(n2__6$main) = __NONDET_INLINE_INIT__7__9$main#2;
__expr12 := __expr11 & __expr10;
__expr13 := next(i__8$main) = 0;
__expr14 := __expr13 & __expr12;
__expr15 := next(k__10$main) = 0;
__expr16 := __expr15 & __expr14;
__expr17 := next(__RET__$main) = __RET__$main;
__expr18 := __expr17 & __expr16;
__expr19 := ! next(_PC.3);
__expr20 := ! next(_PC.2);
__expr21 := ! next(_PC.1);
__expr22 := __expr21 & next(_PC.0);
__expr23 := __expr22 & __expr20;
__expr24 := __expr23 & __expr19;
__expr25 := __expr24 & __expr18;
__expr26 := __expr7 & __expr25;
__expr27 := n0__2$main <= i__8$main;
__expr28 := __expr27 & __expr13;
__expr29 := next(n0__2$main) = n0__2$main;
__expr30 := __expr29 & __expr28;
__expr31 := __expr17 & __expr30;
__expr32 := next(n1__4$main) = n1__4$main;
__expr33 := __expr32 & __expr31;
__expr34 := next(k__10$main) = k__10$main;
__expr35 := __expr34 & __expr33;
__expr36 := next(n2__6$main) = n2__6$main;
__expr37 := __expr36 & __expr35;
__expr38 := ! next(_PC.0);
__expr39 := next(_PC.1) & __expr38;
__expr40 := __expr20 & __expr39;
__expr41 := __expr19 & __expr40;
__expr42 := __expr41 & __expr37;
__expr43 := __expr2 & _PC.0;
__expr44 := __expr4 & __expr43;
__expr45 := __expr6 & __expr44;
__expr46 := __expr45 & __expr42;
__expr47 := __expr46 | __expr26;
__expr48 := -1 * i__8$main;
__expr49 := next(i__8$main) + __expr48;
__expr50 := __expr49 = 1;
__expr51 := ! __expr27;
__expr52 := __expr51 & __expr50;
__expr53 := -1 * k__10$main;
__expr54 := next(k__10$main) + __expr53;
__expr55 := __expr54 = 1;
__expr56 := __expr55 & __expr52;
__expr57 := __expr29 & __expr56;
__expr58 := __expr17 & __expr57;
__expr59 := __expr32 & __expr58;
__expr60 := __expr36 & __expr59;
__expr61 := __expr24 & __expr60;
__expr62 := __expr61 & __expr45;
__expr63 := __expr62 | __expr47;
__expr64 := next(_PC.1) & next(_PC.0);
__expr65 := __expr20 & __expr64;
__expr66 := __expr19 & __expr65;
__expr67 := n1__4$main <= i__8$main;
__expr68 := __expr67 & __expr13;
__expr69 := __expr29 & __expr68;
__expr70 := __expr17 & __expr69;
__expr71 := __expr32 & __expr70;
__expr72 := __expr34 & __expr71;
__expr73 := __expr36 & __expr72;
__expr74 := __expr73 & __expr66;
__expr75 := _PC.1 & __expr1;
__expr76 := __expr4 & __expr75;
__expr77 := __expr6 & __expr76;
__expr78 := __expr77 & __expr74;
__expr79 := __expr78 | __expr63;
__expr80 := ! __expr67;
__expr81 := __expr50 & __expr80;
__expr82 := __expr81 & __expr55;
__expr83 := __expr29 & __expr82;
__expr84 := __expr17 & __expr83;
__expr85 := __expr32 & __expr84;
__expr86 := __expr36 & __expr85;
__expr87 := __expr41 & __expr86;
__expr88 := __expr87 & __expr77;
__expr89 := __expr88 | __expr79;
__expr90 := n2__6$main <= i__8$main;
__expr91 := __expr13 & __expr90;
__expr92 := __expr29 & __expr91;
__expr93 := __expr17 & __expr92;
__expr94 := __expr32 & __expr93;
__expr95 := __expr34 & __expr94;
__expr96 := __expr36 & __expr95;
__expr97 := __expr21 & __expr38;
__expr98 := next(_PC.2) & __expr97;
__expr99 := __expr19 & __expr98;
__expr100 := __expr99 & __expr96;
__expr101 := _PC.1 & _PC.0;
__expr102 := __expr4 & __expr101;
__expr103 := __expr6 & __expr102;
__expr104 := __expr103 & __expr100;
__expr105 := __expr104 | __expr89;
__expr106 := ! __expr90;
__expr107 := __expr50 & __expr106;
__expr108 := __expr107 & __expr55;
__expr109 := __expr29 & __expr108;
__expr110 := __expr17 & __expr109;
__expr111 := __expr32 & __expr110;
__expr112 := __expr36 & __expr111;
__expr113 := __expr66 & __expr112;
__expr114 := __expr113 & __expr103;
__expr115 := __expr114 | __expr105;
__expr116 := __expr22 & next(_PC.2);
__expr117 := __expr19 & __expr116;
__expr118 := __expr117 & __expr96;
__expr119 := _PC.2 & __expr3;
__expr120 := __expr6 & __expr119;
__expr121 := __expr120 & __expr118;
__expr122 := __expr121 | __expr115;
__expr123 := __expr54 = -1;
__expr124 := __expr123 & __expr107;
__expr125 := __expr29 & __expr124;
__expr126 := __expr17 & __expr125;
__expr127 := __expr32 & __expr126;
__expr128 := __expr36 & __expr127;
__expr129 := __expr99 & __expr128;
__expr130 := __expr129 & __expr120;
__expr131 := __expr130 | __expr122;
__expr132 := next(_PC.2) & __expr39;
__expr133 := __expr132 & __expr19;
__expr134 := __expr133 & __expr73;
__expr135 := _PC.2 & __expr43;
__expr136 := __expr6 & __expr135;
__expr137 := __expr136 & __expr134;
__expr138 := __expr137 | __expr131;
__expr139 := __expr123 & __expr81;
__expr140 := __expr29 & __expr139;
__expr141 := __expr17 & __expr140;
__expr142 := __expr32 & __expr141;
__expr143 := __expr36 & __expr142;
__expr144 := __expr117 & __expr143;
__expr145 := __expr144 & __expr136;
__expr146 := __expr145 | __expr138;
__expr147 := k__10$main <= 0;
__expr148 := __expr147 & __expr51;
__expr149 := __expr29 & __expr148;
__expr150 := next(i__8$main) = i__8$main;
__expr151 := __expr150 & __expr149;
__expr152 := __expr17 & __expr151;
__expr153 := __expr32 & __expr152;
__expr154 := __expr34 & __expr153;
__expr155 := __expr36 & __expr154;
__expr156 := __expr20 & __expr97;
__expr157 := next(_PC.3) & __expr156;
__expr158 := __expr157 & __expr155;
__expr159 := _PC.2 & __expr75;
__expr160 := __expr6 & __expr159;
__expr161 := __expr160 & __expr158;
__expr162 := __expr161 | __expr146;
__expr163 := ! __expr147;
__expr164 := __expr163 & __expr51;
__expr165 := __expr164 & __expr50;
__expr166 := __expr165 & __expr123;
__expr167 := __expr29 & __expr166;
__expr168 := __expr17 & __expr167;
__expr169 := __expr32 & __expr168;
__expr170 := __expr36 & __expr169;
__expr171 := __expr133 & __expr170;
__expr172 := __expr171 & __expr160;
__expr173 := __expr172 | __expr162;
__expr174 := _PC.3 & __expr5;
__expr175 := __expr150 & __expr29;
__expr176 := __expr175 & __expr17;
__expr177 := __expr176 & __expr32;
__expr178 := __expr177 & __expr34;
__expr179 := __expr178 & __expr36;
__expr180 := __expr23 & next(_PC.3);
__expr181 := __expr180 & __expr179;
__expr182 := __expr181 & __expr174;
__expr183 := __expr182 | __expr173;
__expr184 := _PC.3 & __expr44;
__expr185 := __expr180 & __expr184;
__expr186 := __expr185 | __expr183;
__expr187 := ! __expr184;

INIT __expr7;
TRANS __expr186;
INVARSPEC __expr187;
