MODULE main
VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
i__2$main : integer;
j__4$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := 100 <= next(j__4$main);
__expr7 := ! __expr6;
__expr8 := 100 <= next(i__2$main);
__expr9 := ! __expr8;
__expr10 := next(i__2$main) = 0;
__expr11 := __expr10 & __expr9;
__expr12 := next(j__4$main) = 0;
__expr13 := __expr12 & __expr11;
__expr14 := __expr13 & __expr7;
__expr15 := 200 <= next(i__2$main);
__expr16 := __expr15 & __expr14;
__expr17 := next(__RET__$main) = __RET__$main;
__expr18 := __expr17 & __expr16;
__expr19 := ! next(_PC.1);
__expr20 := __expr19 & next(_PC.0);
__expr21 := ! next(_PC.2);
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr18;
__expr24 := __expr5 & __expr23;
__expr25 := __expr6 & __expr13;
__expr26 := __expr8 & __expr10;
__expr27 := next(j__4$main) = j__4$main;
__expr28 := __expr27 & __expr26;
__expr29 := __expr28 | __expr25;
__expr30 := __expr17 & __expr29;
__expr31 := next(_PC.1) & next(_PC.0);
__expr32 := __expr31 & __expr21;
__expr33 := __expr32 & __expr30;
__expr34 := __expr5 & __expr33;
__expr35 := __expr34 | __expr24;
__expr36 := _PC.1 & _PC.0;
__expr37 := __expr4 & __expr36;
__expr38 := next(i__2$main) = i__2$main;
__expr39 := __expr38 & __expr17;
__expr40 := __expr39 & __expr27;
__expr41 := __expr40 & __expr32;
__expr42 := __expr41 & __expr37;
__expr43 := __expr42 | __expr35;
__expr44 := __expr2 & _PC.0;
__expr45 := __expr4 & __expr44;
__expr46 := ! next(_PC.0);
__expr47 := __expr19 & __expr46;
__expr48 := __expr47 & next(_PC.2);
__expr49 := __expr48 & __expr40;
__expr50 := __expr49 & __expr45;
__expr51 := __expr50 | __expr43;
__expr52 := _PC.2 & __expr3;
__expr53 := __expr48 & __expr52;
__expr54 := __expr53 | __expr51;
__expr55 := ! __expr52;

INIT __expr5;
TRANS __expr54;
INVARSPEC __expr55;
