-- generated by btor2nuxmv.py on Thu Mar 26 22:10:46 2015
MODULE main
IVAR
"CCEN_BAR" : boolean;
"CC_BAR" : boolean;
"CI" : boolean;
"D" : word[12];
"I" : word[4];
"RLD_BAR" : boolean;
"clk" : boolean;

VAR
"$auto$rename.cc:157:execute$291" : word[12];
"$auto$rename.cc:157:execute$301" : word[12];
"$auto$rename.cc:157:execute$302" : word[3];
"$auto$rename.cc:157:execute$304" : word[12];
"a9" : array word[3] of word[12];

INIT "a9" = CONSTARRAY(typeof("a9"), 0ud12_0);

DEFINE
__expr1 := "$auto$rename.cc:157:execute$301" = 0ud12_0;
__expr2 := "$auto$rename.cc:157:execute$304" = 0ud12_0;
__expr3 := "$auto$rename.cc:157:execute$291" = 0ud12_0;
__expr4 := "$auto$rename.cc:157:execute$302" = 0ud3_0;
__expr5 := __expr4 & __expr3;
__expr6 := __expr5 & __expr2;
__expr7 := __expr6 & __expr1;
__expr8 := 0ud3_1 + "$auto$rename.cc:157:execute$302";
__expr9 := "$auto$rename.cc:157:execute$302" = 0ud3_5;
__expr10 := ! __expr9;
__expr11 := (case __expr10: __expr8; TRUE: "$auto$rename.cc:157:execute$302"; esac);
__expr12 := WRITE("a9", __expr11, "$auto$rename.cc:157:execute$304");
__expr13 := "I" = 0ud4_1;
__expr14 := ! "CCEN_BAR";
__expr15 := "CC_BAR" & __expr14;
__expr16 := ! __expr15;
__expr17 := __expr16 & __expr13;
__expr18 := "I" = 0ud4_4;
__expr19 := __expr18 | __expr17;
__expr20 := "I" = 0ud4_5;
__expr21 := __expr20 | __expr19;
__expr22 := (case __expr21: 0ud1_1; TRUE: 0ud1_0; esac);
__expr23 := __expr22 = 0ud1_1;
__expr24 := "clk" & __expr23;
__expr25 := (case __expr24: __expr12; TRUE: "a9"; esac);
__expr26 := __expr25 = next("a9");
__expr27 := READ("a9", 0ud3_0);
__expr28 := (case "clk": __expr27; TRUE: "$auto$rename.cc:157:execute$301"; esac);
__expr29 := __expr28 = next("$auto$rename.cc:157:execute$301");
__expr30 := (case "CI": 0ud1_1; TRUE: 0ud1_0; esac);
__expr31 := __expr30 :: 0ud11_0;
__expr32 := READ("a9", "$auto$rename.cc:157:execute$302");
__expr33 := "I" = 0ud4_15;
__expr34 := "$auto$rename.cc:157:execute$291"[11:11];
__expr35 := "$auto$rename.cc:157:execute$291"[10:10];
__expr36 := __expr35 :: __expr34;
__expr37 := "$auto$rename.cc:157:execute$291"[9:9];
__expr38 := __expr37 :: __expr36;
__expr39 := "$auto$rename.cc:157:execute$291"[8:8];
__expr40 := __expr39 :: __expr38;
__expr41 := "$auto$rename.cc:157:execute$291"[7:7];
__expr42 := __expr41 :: __expr40;
__expr43 := "$auto$rename.cc:157:execute$291"[6:6];
__expr44 := __expr43 :: __expr42;
__expr45 := "$auto$rename.cc:157:execute$291"[5:5];
__expr46 := __expr45 :: __expr44;
__expr47 := "$auto$rename.cc:157:execute$291"[4:4];
__expr48 := __expr47 :: __expr46;
__expr49 := "$auto$rename.cc:157:execute$291"[3:3];
__expr50 := __expr49 :: __expr48;
__expr51 := "$auto$rename.cc:157:execute$291"[2:2];
__expr52 := __expr51 :: __expr50;
__expr53 := "$auto$rename.cc:157:execute$291"[1:1];
__expr54 := __expr53 :: __expr52;
__expr55 := "$auto$rename.cc:157:execute$291"[0:0];
__expr56 := __expr55 :: __expr54;
__expr57 := __expr56 = 0ud12_0;
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr15;
__expr60 := __expr59 & __expr33;
__expr61 := "I" = 0ud4_13;
__expr62 := __expr15 & __expr61;
__expr63 := "I" = 0ud4_10;
__expr64 := __expr16 & __expr63;
__expr65 := "I" = 0ud4_8;
__expr66 := __expr58 & __expr65;
__expr67 := __expr66 | __expr64;
__expr68 := __expr67 | __expr62;
__expr69 := __expr68 | __expr60;
__expr70 := (case __expr69: __expr32; TRUE: 0ud12_0; esac);
__expr71 := __expr61 | __expr33;
__expr72 := __expr16 & __expr71;
__expr73 := "I" = 0ud4_9;
__expr74 := __expr65 | __expr73;
__expr75 := __expr57 & __expr74;
__expr76 := "I" = 0ud4_11;
__expr77 := "I" = 0ud4_6;
__expr78 := "I" = 0ud4_3;
__expr79 := __expr13 | __expr78;
__expr80 := __expr79 | __expr77;
__expr81 := __expr63 | __expr80;
__expr82 := __expr81 | __expr76;
__expr83 := "I" = 0ud4_14;
__expr84 := __expr83 | __expr82;
__expr85 := __expr15 & __expr84;
__expr86 := "I" = 0ud4_12;
__expr87 := __expr18 | __expr86;
__expr88 := __expr87 | __expr83;
__expr89 := __expr88 | __expr85;
__expr90 := __expr89 | __expr75;
__expr91 := __expr90 | __expr72;
__expr92 := (case __expr91: "$auto$rename.cc:157:execute$304"; TRUE: __expr70; esac);
__expr93 := "I" = 0ud4_7;
__expr94 := __expr79 | __expr20;
__expr95 := __expr94 | __expr93;
__expr96 := __expr76 | __expr95;
__expr97 := __expr16 & __expr96;
__expr98 := __expr57 & __expr15;
__expr99 := __expr33 & __expr98;
__expr100 := __expr58 & __expr73;
__expr101 := "I" = 0ud4_2;
__expr102 := __expr101 | __expr100;
__expr103 := __expr102 | __expr99;
__expr104 := __expr103 | __expr97;
__expr105 := (case __expr104: "D"; TRUE: __expr92; esac);
__expr106 := __expr20 | __expr93;
__expr107 := __expr15 & __expr106;
__expr108 := (case __expr107: "$auto$rename.cc:157:execute$291"; TRUE: __expr105; esac);
__expr109 := __expr108 + __expr31;
__expr110 := "I" = 0ud4_0;
__expr111 := (case __expr110: 0ud12_0; TRUE: __expr109; esac);
__expr112 := (case "clk": __expr111; TRUE: "$auto$rename.cc:157:execute$304"; esac);
__expr113 := __expr112 = next("$auto$rename.cc:157:execute$304");
__expr114 := 0ud12_4095 + "$auto$rename.cc:157:execute$291";
__expr115 := __expr33 | __expr74;
__expr116 := __expr58 & __expr115;
__expr117 := "RLD_BAR" & __expr116;
__expr118 := (case __expr117: __expr114; TRUE: "$auto$rename.cc:157:execute$291"; esac);
__expr119 := __expr16 & __expr18;
__expr120 := __expr86 | __expr119;
__expr121 := ! "RLD_BAR";
__expr122 := __expr121 | __expr120;
__expr123 := (case __expr122: "D"; TRUE: __expr118; esac);
__expr124 := (case "clk": __expr123; TRUE: "$auto$rename.cc:157:execute$291"; esac);
__expr125 := __expr124 = next("$auto$rename.cc:157:execute$291");
__expr126 := (case __expr110: 0ud3_0; TRUE: "$auto$rename.cc:157:execute$302"; esac);
__expr127 := __expr21 & __expr10;
__expr128 := (case __expr127: __expr8; TRUE: __expr126; esac);
__expr129 := 0ud3_7 + "$auto$rename.cc:157:execute$302";
__expr130 := ! __expr4;
__expr131 := __expr65 | __expr33;
__expr132 := __expr57 & __expr131;
__expr133 := __expr63 | __expr76;
__expr134 := __expr61 | __expr133;
__expr135 := __expr33 | __expr134;
__expr136 := __expr16 & __expr135;
__expr137 := __expr136 | __expr132;
__expr138 := __expr137 & __expr130;
__expr139 := (case __expr138: __expr129; TRUE: __expr128; esac);
__expr140 := (case "clk": __expr139; TRUE: "$auto$rename.cc:157:execute$302"; esac);
__expr141 := __expr140 = next("$auto$rename.cc:157:execute$302");
__expr142 := __expr141 & __expr125;
__expr143 := __expr142 & __expr113;
__expr144 := __expr143 & __expr29;
__expr145 := __expr144 & __expr26;
__expr146 := __expr27 = 0ud12_1;
__expr147 := "$auto$rename.cc:157:execute$301" = 0ud12_2;
__expr148 := ! __expr147;
__expr149 := __expr148 | __expr146;

INIT __expr7;
TRANS __expr145;
INVARSPEC __expr149;
