MODULE main
IVAR
__NONDET_INLINE_INIT__13__13$main#2 : unsigned word[32];
__NONDET_INLINE_INIT__7__10$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__9__11$main#1 : unsigned word[32];
bufsize__8$main.SSA.1.ssa : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
bufsize_0__10$main : unsigned word[32];
bufsize__8$main : unsigned word[32];
i__4$main : unsigned word[32];
ielen__12$main : unsigned word[32];
leader_len__6$main : unsigned word[32];
p__2$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(p__2$main) = next(leader_len__6$main);
__expr7 := - next(leader_len__6$main);
__expr8 := bufsize__8$main.SSA.1.ssa + __expr7;
__expr9 := next(bufsize__8$main) = __expr8;
__expr10 := next(bufsize_0__10$main) = bufsize__8$main.SSA.1.ssa;
__expr11 := signed(bufsize__8$main.SSA.1.ssa) < signed(next(leader_len__6$main));
__expr12 := ! __expr11;
__expr13 := next(leader_len__6$main) = __NONDET_INLINE_INIT__7__10$main#0;
__expr14 := bufsize__8$main.SSA.1.ssa = __NONDET_INLINE_INIT__9__11$main#1;
__expr15 := __expr14 & __expr13;
__expr16 := next(ielen__12$main) = __NONDET_INLINE_INIT__13__13$main#2;
__expr17 := __expr16 & __expr15;
__expr18 := signed(0ud32_0) < signed(next(leader_len__6$main));
__expr19 := __expr18 & __expr17;
__expr20 := signed(0ud32_0) < signed(bufsize__8$main.SSA.1.ssa);
__expr21 := __expr20 & __expr19;
__expr22 := signed(0ud32_0) < signed(next(ielen__12$main));
__expr23 := __expr22 & __expr21;
__expr24 := __expr23 & __expr12;
__expr25 := __expr24 & __expr10;
__expr26 := __expr25 & __expr9;
__expr27 := __expr26 & __expr6;
__expr28 := next(ielen__12$main) << 0ud32_1;
__expr29 := signed(next(bufsize__8$main)) < signed(__expr28);
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr27;
__expr32 := next(i__4$main) = 0ud32_0;
__expr33 := __expr32 & __expr31;
__expr34 := next(__RET__$main) = __RET__$main;
__expr35 := __expr34 & __expr33;
__expr36 := ! next(_PC.2);
__expr37 := ! next(_PC.1);
__expr38 := next(_PC.0) & __expr37;
__expr39 := __expr38 & __expr36;
__expr40 := __expr39 & __expr35;
__expr41 := __expr5 & __expr40;
__expr42 := signed(i__4$main) < signed(ielen__12$main);
__expr43 := signed(0ud32_2) < signed(bufsize__8$main);
__expr44 := __expr43 & __expr42;
__expr45 := p__2$main[31:31];
__expr46 := __expr45 = 0ud1_1;
__expr47 := __expr46 & __expr44;
__expr48 := next(i__4$main) = i__4$main;
__expr49 := __expr48 & __expr47;
__expr50 := next(p__2$main) = p__2$main;
__expr51 := __expr50 & __expr49;
__expr52 := next(ielen__12$main) = ielen__12$main;
__expr53 := __expr52 & __expr51;
__expr54 := next(bufsize_0__10$main) = bufsize_0__10$main;
__expr55 := __expr54 & __expr53;
__expr56 := __expr34 & __expr55;
__expr57 := next(bufsize__8$main) = bufsize__8$main;
__expr58 := __expr57 & __expr56;
__expr59 := next(leader_len__6$main) = leader_len__6$main;
__expr60 := __expr59 & __expr58;
__expr61 := ! next(_PC.0);
__expr62 := __expr61 & __expr37;
__expr63 := next(_PC.2) & __expr62;
__expr64 := __expr63 & __expr60;
__expr65 := __expr2 & _PC.0;
__expr66 := __expr4 & __expr65;
__expr67 := __expr66 & __expr64;
__expr68 := __expr67 | __expr41;
__expr69 := 0ud32_1 + p__2$main;
__expr70 := signed(__expr69) < signed(bufsize_0__10$main);
__expr71 := ! __expr70;
__expr72 := ! __expr46;
__expr73 := __expr72 & __expr44;
__expr74 := __expr73 & __expr71;
__expr75 := __expr48 & __expr74;
__expr76 := __expr50 & __expr75;
__expr77 := __expr52 & __expr76;
__expr78 := __expr54 & __expr77;
__expr79 := __expr34 & __expr78;
__expr80 := __expr57 & __expr79;
__expr81 := __expr59 & __expr80;
__expr82 := next(_PC.2) & __expr38;
__expr83 := __expr82 & __expr81;
__expr84 := __expr66 & __expr83;
__expr85 := __expr84 | __expr68;
__expr86 := __expr70 & __expr73;
__expr87 := 0ud32_2 + p__2$main;
__expr88 := next(p__2$main) = __expr87;
__expr89 := __expr88 & __expr86;
__expr90 := 0ud32_1 + i__4$main;
__expr91 := next(i__4$main) = __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := __expr52 & __expr92;
__expr94 := __expr54 & __expr93;
__expr95 := __expr34 & __expr94;
__expr96 := __expr57 & __expr95;
__expr97 := __expr59 & __expr96;
__expr98 := __expr39 & __expr97;
__expr99 := __expr98 & __expr66;
__expr100 := __expr99 | __expr85;
__expr101 := _PC.2 & __expr65;
__expr102 := __expr48 & __expr50;
__expr103 := __expr102 & __expr52;
__expr104 := __expr103 & __expr54;
__expr105 := __expr104 & __expr34;
__expr106 := __expr105 & __expr57;
__expr107 := __expr106 & __expr59;
__expr108 := __expr61 & next(_PC.1);
__expr109 := __expr108 & next(_PC.2);
__expr110 := __expr109 & __expr107;
__expr111 := __expr110 & __expr101;
__expr112 := __expr111 | __expr100;
__expr113 := _PC.2 & __expr3;
__expr114 := __expr110 & __expr113;
__expr115 := __expr114 | __expr112;
__expr116 := _PC.1 & __expr1;
__expr117 := _PC.2 & __expr116;
__expr118 := __expr109 & __expr117;
__expr119 := __expr118 | __expr115;
__expr120 := ! __expr117;

INIT __expr5;
TRANS __expr119;
INVARSPEC __expr120;
