MODULE main
IVAR
__NONDET_INLINE_INIT__10__10$main#1 : unsigned word[32];
__NONDET_INLINE_INIT__12__11$main#2 : unsigned word[32];
__NONDET_INLINE_INIT__8__9$main#0 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : unsigned word[32];
i__1$main : unsigned word[32];
j__3$main : unsigned word[32];
k__5$main : unsigned word[32];
l__9$main : unsigned word[32];
m__11$main : unsigned word[32];
n__7$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(n__7$main) = __NONDET_INLINE_INIT__8__9$main#0;
__expr9 := next(l__9$main) = __NONDET_INLINE_INIT__10__10$main#1;
__expr10 := __expr9 & __expr8;
__expr11 := next(m__11$main) = __NONDET_INLINE_INIT__12__11$main#2;
__expr12 := __expr11 & __expr10;
__expr13 := 0ud32_3 * next(n__7$main);
__expr14 := next(m__11$main) + next(l__9$main);
__expr15 := signed(__expr14) < signed(__expr13);
__expr16 := ! __expr15;
__expr17 := __expr16 & __expr12;
__expr18 := next(i__1$main) = 0ud32_0;
__expr19 := __expr18 & __expr17;
__expr20 := next(j__3$main) = j__3$main;
__expr21 := __expr20 & __expr19;
__expr22 := __RET__$main = next(__RET__$main);
__expr23 := __expr22 & __expr21;
__expr24 := next(k__5$main) = k__5$main;
__expr25 := __expr24 & __expr23;
__expr26 := ! next(_PC.2);
__expr27 := ! next(_PC.1);
__expr28 := next(_PC.0) & __expr27;
__expr29 := __expr28 & __expr26;
__expr30 := ! next(_PC.3);
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr25;
__expr33 := __expr7 & __expr32;
__expr34 := __expr2 & _PC.0;
__expr35 := __expr4 & __expr34;
__expr36 := __expr6 & __expr35;
__expr37 := signed(i__1$main) < signed(n__7$main);
__expr38 := i__1$main << 0ud32_1;
__expr39 := next(j__3$main) = __expr38;
__expr40 := __expr39 & __expr37;
__expr41 := __expr22 & __expr40;
__expr42 := __expr24 & __expr41;
__expr43 := next(n__7$main) = n__7$main;
__expr44 := __expr43 & __expr42;
__expr45 := next(l__9$main) = l__9$main;
__expr46 := __expr45 & __expr44;
__expr47 := next(m__11$main) = m__11$main;
__expr48 := __expr47 & __expr46;
__expr49 := next(i__1$main) = i__1$main;
__expr50 := __expr49 & __expr48;
__expr51 := ! next(_PC.0);
__expr52 := __expr27 & __expr51;
__expr53 := next(_PC.2) & __expr52;
__expr54 := __expr30 & __expr53;
__expr55 := __expr54 & __expr50;
__expr56 := __expr55 & __expr36;
__expr57 := __expr56 | __expr33;
__expr58 := 0ud32_3 * i__1$main;
__expr59 := signed(j__3$main) < signed(__expr58);
__expr60 := ! __expr59;
__expr61 := 0ud32_1 + i__1$main;
__expr62 := next(i__1$main) = __expr61;
__expr63 := __expr62 & __expr60;
__expr64 := __expr20 & __expr63;
__expr65 := __expr22 & __expr64;
__expr66 := __expr24 & __expr65;
__expr67 := __expr43 & __expr66;
__expr68 := __expr45 & __expr67;
__expr69 := __expr47 & __expr68;
__expr70 := __expr31 & __expr69;
__expr71 := _PC.2 & __expr3;
__expr72 := __expr6 & __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := __expr73 | __expr57;
__expr75 := next(k__5$main) = i__1$main;
__expr76 := __expr75 & __expr59;
__expr77 := __expr20 & __expr76;
__expr78 := __expr22 & __expr77;
__expr79 := __expr43 & __expr78;
__expr80 := __expr45 & __expr79;
__expr81 := __expr47 & __expr80;
__expr82 := __expr49 & __expr81;
__expr83 := next(_PC.2) & __expr28;
__expr84 := __expr30 & __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := __expr85 & __expr72;
__expr87 := __expr86 | __expr74;
__expr88 := signed(k__5$main) < signed(j__3$main);
__expr89 := ! __expr88;
__expr90 := 0ud32_1 + j__3$main;
__expr91 := next(j__3$main) = __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := __expr22 & __expr92;
__expr94 := __expr24 & __expr93;
__expr95 := __expr43 & __expr94;
__expr96 := __expr45 & __expr95;
__expr97 := __expr47 & __expr96;
__expr98 := __expr49 & __expr97;
__expr99 := __expr54 & __expr98;
__expr100 := _PC.2 & __expr34;
__expr101 := __expr6 & __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := __expr102 | __expr87;
__expr104 := - i__1$main;
__expr105 := k__5$main + __expr104;
__expr106 := n__7$main << 0ud32_1;
__expr107 := signed(__expr106) < signed(__expr105);
__expr108 := __expr107 & __expr88;
__expr109 := __expr20 & __expr108;
__expr110 := __expr22 & __expr109;
__expr111 := __expr24 & __expr110;
__expr112 := __expr43 & __expr111;
__expr113 := __expr45 & __expr112;
__expr114 := __expr47 & __expr113;
__expr115 := __expr49 & __expr114;
__expr116 := next(_PC.1) & __expr51;
__expr117 := next(_PC.2) & __expr116;
__expr118 := __expr30 & __expr117;
__expr119 := __expr118 & __expr115;
__expr120 := __expr101 & __expr119;
__expr121 := __expr120 | __expr103;
__expr122 := ! __expr107;
__expr123 := __expr122 & __expr88;
__expr124 := 0ud32_1 + k__5$main;
__expr125 := next(k__5$main) = __expr124;
__expr126 := __expr125 & __expr123;
__expr127 := __expr20 & __expr126;
__expr128 := __expr22 & __expr127;
__expr129 := __expr43 & __expr128;
__expr130 := __expr45 & __expr129;
__expr131 := __expr47 & __expr130;
__expr132 := __expr49 & __expr131;
__expr133 := __expr84 & __expr132;
__expr134 := __expr133 & __expr101;
__expr135 := __expr134 | __expr121;
__expr136 := _PC.1 & __expr1;
__expr137 := _PC.2 & __expr136;
__expr138 := __expr6 & __expr137;
__expr139 := __expr20 & __expr22;
__expr140 := __expr139 & __expr24;
__expr141 := __expr43 & __expr140;
__expr142 := __expr45 & __expr141;
__expr143 := __expr47 & __expr142;
__expr144 := __expr143 & __expr49;
__expr145 := next(_PC.0) & next(_PC.1);
__expr146 := __expr145 & next(_PC.2);
__expr147 := __expr146 & __expr30;
__expr148 := __expr147 & __expr144;
__expr149 := __expr148 & __expr138;
__expr150 := __expr149 | __expr135;
__expr151 := _PC.1 & _PC.0;
__expr152 := _PC.2 & __expr151;
__expr153 := __expr6 & __expr152;
__expr154 := __expr147 & __expr153;
__expr155 := __expr154 | __expr150;
__expr156 := ! __expr153;

INIT __expr7;
TRANS __expr155;
INVARSPEC __expr156;
