MODULE main
IVAR
__NONDET_INLINE_INIT__3__7$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__5__8$main#1 : unsigned word[32];
__NONDET_INLINE_INIT__7__9$main#2 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : unsigned word[32];
i__8$main : unsigned word[32];
k__10$main : unsigned word[32];
n0__2$main : unsigned word[32];
n1__4$main : unsigned word[32];
n2__6$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(n0__2$main) = __NONDET_INLINE_INIT__3__7$main#0;
__expr9 := next(n1__4$main) = __NONDET_INLINE_INIT__5__8$main#1;
__expr10 := __expr9 & __expr8;
__expr11 := next(n2__6$main) = __NONDET_INLINE_INIT__7__9$main#2;
__expr12 := __expr11 & __expr10;
__expr13 := next(i__8$main) = 0ud32_0;
__expr14 := __expr13 & __expr12;
__expr15 := next(k__10$main) = 0ud32_0;
__expr16 := __expr15 & __expr14;
__expr17 := next(__RET__$main) = __RET__$main;
__expr18 := __expr17 & __expr16;
__expr19 := ! next(_PC.3);
__expr20 := ! next(_PC.2);
__expr21 := ! next(_PC.1);
__expr22 := __expr21 & next(_PC.0);
__expr23 := __expr22 & __expr20;
__expr24 := __expr23 & __expr19;
__expr25 := __expr24 & __expr18;
__expr26 := __expr7 & __expr25;
__expr27 := signed(i__8$main) < signed(n0__2$main);
__expr28 := ! __expr27;
__expr29 := __expr13 & __expr28;
__expr30 := next(n0__2$main) = n0__2$main;
__expr31 := __expr30 & __expr29;
__expr32 := __expr17 & __expr31;
__expr33 := next(n1__4$main) = n1__4$main;
__expr34 := __expr33 & __expr32;
__expr35 := next(k__10$main) = k__10$main;
__expr36 := __expr35 & __expr34;
__expr37 := next(n2__6$main) = n2__6$main;
__expr38 := __expr37 & __expr36;
__expr39 := ! next(_PC.0);
__expr40 := next(_PC.1) & __expr39;
__expr41 := __expr20 & __expr40;
__expr42 := __expr19 & __expr41;
__expr43 := __expr42 & __expr38;
__expr44 := __expr2 & _PC.0;
__expr45 := __expr4 & __expr44;
__expr46 := __expr6 & __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := __expr47 | __expr26;
__expr49 := 0ud32_1 + i__8$main;
__expr50 := next(i__8$main) = __expr49;
__expr51 := __expr27 & __expr50;
__expr52 := 0ud32_1 + k__10$main;
__expr53 := next(k__10$main) = __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := __expr30 & __expr54;
__expr56 := __expr17 & __expr55;
__expr57 := __expr33 & __expr56;
__expr58 := __expr37 & __expr57;
__expr59 := __expr24 & __expr58;
__expr60 := __expr59 & __expr46;
__expr61 := __expr60 | __expr48;
__expr62 := next(_PC.1) & next(_PC.0);
__expr63 := __expr20 & __expr62;
__expr64 := __expr19 & __expr63;
__expr65 := signed(i__8$main) < signed(n1__4$main);
__expr66 := ! __expr65;
__expr67 := __expr66 & __expr13;
__expr68 := __expr30 & __expr67;
__expr69 := __expr17 & __expr68;
__expr70 := __expr33 & __expr69;
__expr71 := __expr35 & __expr70;
__expr72 := __expr37 & __expr71;
__expr73 := __expr72 & __expr64;
__expr74 := _PC.1 & __expr1;
__expr75 := __expr4 & __expr74;
__expr76 := __expr6 & __expr75;
__expr77 := __expr76 & __expr73;
__expr78 := __expr77 | __expr61;
__expr79 := __expr50 & __expr65;
__expr80 := __expr79 & __expr53;
__expr81 := __expr30 & __expr80;
__expr82 := __expr17 & __expr81;
__expr83 := __expr33 & __expr82;
__expr84 := __expr37 & __expr83;
__expr85 := __expr42 & __expr84;
__expr86 := __expr85 & __expr76;
__expr87 := __expr86 | __expr78;
__expr88 := signed(i__8$main) < signed(n2__6$main);
__expr89 := ! __expr88;
__expr90 := __expr13 & __expr89;
__expr91 := __expr30 & __expr90;
__expr92 := __expr17 & __expr91;
__expr93 := __expr33 & __expr92;
__expr94 := __expr35 & __expr93;
__expr95 := __expr37 & __expr94;
__expr96 := __expr21 & __expr39;
__expr97 := next(_PC.2) & __expr96;
__expr98 := __expr19 & __expr97;
__expr99 := __expr98 & __expr95;
__expr100 := _PC.1 & _PC.0;
__expr101 := __expr4 & __expr100;
__expr102 := __expr6 & __expr101;
__expr103 := __expr102 & __expr99;
__expr104 := __expr103 | __expr87;
__expr105 := __expr50 & __expr88;
__expr106 := __expr105 & __expr53;
__expr107 := __expr30 & __expr106;
__expr108 := __expr17 & __expr107;
__expr109 := __expr33 & __expr108;
__expr110 := __expr37 & __expr109;
__expr111 := __expr64 & __expr110;
__expr112 := __expr111 & __expr102;
__expr113 := __expr112 | __expr104;
__expr114 := __expr22 & next(_PC.2);
__expr115 := __expr19 & __expr114;
__expr116 := __expr115 & __expr95;
__expr117 := _PC.2 & __expr3;
__expr118 := __expr6 & __expr117;
__expr119 := __expr118 & __expr116;
__expr120 := __expr119 | __expr113;
__expr121 := 0ud32_4294967295 + k__10$main;
__expr122 := next(k__10$main) = __expr121;
__expr123 := __expr122 & __expr105;
__expr124 := __expr30 & __expr123;
__expr125 := __expr17 & __expr124;
__expr126 := __expr33 & __expr125;
__expr127 := __expr37 & __expr126;
__expr128 := __expr98 & __expr127;
__expr129 := __expr128 & __expr118;
__expr130 := __expr129 | __expr120;
__expr131 := next(_PC.2) & __expr40;
__expr132 := __expr131 & __expr19;
__expr133 := __expr132 & __expr72;
__expr134 := _PC.2 & __expr44;
__expr135 := __expr6 & __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := __expr136 | __expr130;
__expr138 := __expr122 & __expr79;
__expr139 := __expr30 & __expr138;
__expr140 := __expr17 & __expr139;
__expr141 := __expr33 & __expr140;
__expr142 := __expr37 & __expr141;
__expr143 := __expr115 & __expr142;
__expr144 := __expr143 & __expr135;
__expr145 := __expr144 | __expr137;
__expr146 := signed(0ud32_0) < signed(k__10$main);
__expr147 := ! __expr146;
__expr148 := __expr27 & __expr147;
__expr149 := __expr30 & __expr148;
__expr150 := next(i__8$main) = i__8$main;
__expr151 := __expr150 & __expr149;
__expr152 := __expr17 & __expr151;
__expr153 := __expr33 & __expr152;
__expr154 := __expr35 & __expr153;
__expr155 := __expr37 & __expr154;
__expr156 := __expr20 & __expr96;
__expr157 := next(_PC.3) & __expr156;
__expr158 := __expr157 & __expr155;
__expr159 := _PC.2 & __expr74;
__expr160 := __expr6 & __expr159;
__expr161 := __expr160 & __expr158;
__expr162 := __expr161 | __expr145;
__expr163 := __expr146 & __expr27;
__expr164 := __expr163 & __expr50;
__expr165 := __expr164 & __expr122;
__expr166 := __expr30 & __expr165;
__expr167 := __expr17 & __expr166;
__expr168 := __expr33 & __expr167;
__expr169 := __expr37 & __expr168;
__expr170 := __expr132 & __expr169;
__expr171 := __expr170 & __expr160;
__expr172 := __expr171 | __expr162;
__expr173 := _PC.3 & __expr5;
__expr174 := __expr150 & __expr30;
__expr175 := __expr174 & __expr17;
__expr176 := __expr175 & __expr33;
__expr177 := __expr176 & __expr35;
__expr178 := __expr177 & __expr37;
__expr179 := __expr23 & next(_PC.3);
__expr180 := __expr179 & __expr178;
__expr181 := __expr180 & __expr173;
__expr182 := __expr181 | __expr172;
__expr183 := _PC.3 & __expr45;
__expr184 := __expr179 & __expr183;
__expr185 := __expr184 | __expr182;
__expr186 := ! __expr183;

INIT __expr7;
TRANS __expr185;
INVARSPEC __expr186;
