MODULE main
IVAR
__NONDET_INLINE_INIT__2__4$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__4__5$main#1 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : unsigned word[32];
i__5$main : unsigned word[32];
k__7$main : unsigned word[32];
m__3$main : unsigned word[32];
n__1$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(n__1$main) = __NONDET_INLINE_INIT__2__4$main#0;
__expr9 := next(m__3$main) = __NONDET_INLINE_INIT__4__5$main#1;
__expr10 := __expr9 & __expr8;
__expr11 := next(i__5$main) = 0ud32_0;
__expr12 := __expr11 & __expr10;
__expr13 := next(k__7$main) = 0ud32_0;
__expr14 := __expr13 & __expr12;
__expr15 := __RET__$main = next(__RET__$main);
__expr16 := __expr15 & __expr14;
__expr17 := ! next(_PC.1);
__expr18 := next(_PC.0) & __expr17;
__expr19 := ! next(_PC.2);
__expr20 := __expr19 & __expr18;
__expr21 := ! next(_PC.3);
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr16;
__expr24 := __expr7 & __expr23;
__expr25 := signed(i__5$main) < signed(n__1$main);
__expr26 := ! __expr25;
__expr27 := __expr11 & __expr26;
__expr28 := next(k__7$main) = k__7$main;
__expr29 := __expr28 & __expr27;
__expr30 := __expr15 & __expr29;
__expr31 := next(m__3$main) = m__3$main;
__expr32 := __expr31 & __expr30;
__expr33 := next(n__1$main) = n__1$main;
__expr34 := __expr33 & __expr32;
__expr35 := ! next(_PC.0);
__expr36 := next(_PC.1) & __expr35;
__expr37 := __expr36 & __expr19;
__expr38 := __expr21 & __expr37;
__expr39 := __expr38 & __expr34;
__expr40 := __expr2 & _PC.0;
__expr41 := __expr4 & __expr40;
__expr42 := __expr6 & __expr41;
__expr43 := __expr42 & __expr39;
__expr44 := __expr43 | __expr24;
__expr45 := 0ud32_1 + i__5$main;
__expr46 := next(i__5$main) = __expr45;
__expr47 := __expr25 & __expr46;
__expr48 := 0ud32_1 + k__7$main;
__expr49 := next(k__7$main) = __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := __expr15 & __expr50;
__expr52 := __expr31 & __expr51;
__expr53 := __expr33 & __expr52;
__expr54 := __expr22 & __expr53;
__expr55 := __expr54 & __expr42;
__expr56 := __expr55 | __expr44;
__expr57 := signed(i__5$main) < signed(m__3$main);
__expr58 := ! __expr57;
__expr59 := __expr58 & __expr11;
__expr60 := __expr28 & __expr59;
__expr61 := __expr15 & __expr60;
__expr62 := __expr31 & __expr61;
__expr63 := __expr33 & __expr62;
__expr64 := next(_PC.0) & next(_PC.1);
__expr65 := __expr64 & __expr19;
__expr66 := __expr21 & __expr65;
__expr67 := __expr66 & __expr63;
__expr68 := _PC.1 & __expr1;
__expr69 := __expr4 & __expr68;
__expr70 := __expr6 & __expr69;
__expr71 := __expr70 & __expr67;
__expr72 := __expr71 | __expr56;
__expr73 := __expr46 & __expr57;
__expr74 := __expr73 & __expr49;
__expr75 := __expr15 & __expr74;
__expr76 := __expr31 & __expr75;
__expr77 := __expr33 & __expr76;
__expr78 := __expr38 & __expr77;
__expr79 := __expr78 & __expr70;
__expr80 := __expr79 | __expr72;
__expr81 := __expr17 & __expr35;
__expr82 := next(_PC.2) & __expr81;
__expr83 := __expr21 & __expr82;
__expr84 := __expr83 & __expr63;
__expr85 := _PC.1 & _PC.0;
__expr86 := __expr4 & __expr85;
__expr87 := __expr6 & __expr86;
__expr88 := __expr87 & __expr84;
__expr89 := __expr88 | __expr80;
__expr90 := 0ud32_4294967295 + k__7$main;
__expr91 := next(k__7$main) = __expr90;
__expr92 := __expr91 & __expr73;
__expr93 := __expr15 & __expr92;
__expr94 := __expr31 & __expr93;
__expr95 := __expr33 & __expr94;
__expr96 := __expr66 & __expr95;
__expr97 := __expr96 & __expr87;
__expr98 := __expr97 | __expr89;
__expr99 := signed(0ud32_0) < signed(k__7$main);
__expr100 := ! __expr99;
__expr101 := __expr25 & __expr100;
__expr102 := __expr28 & __expr101;
__expr103 := __expr15 & __expr102;
__expr104 := __expr31 & __expr103;
__expr105 := __expr33 & __expr104;
__expr106 := next(i__5$main) = i__5$main;
__expr107 := __expr106 & __expr105;
__expr108 := next(_PC.2) & __expr36;
__expr109 := __expr21 & __expr108;
__expr110 := __expr109 & __expr107;
__expr111 := _PC.2 & __expr3;
__expr112 := __expr6 & __expr111;
__expr113 := __expr112 & __expr110;
__expr114 := __expr113 | __expr98;
__expr115 := __expr99 & __expr25;
__expr116 := __expr115 & __expr46;
__expr117 := __expr116 & __expr91;
__expr118 := __expr15 & __expr117;
__expr119 := __expr31 & __expr118;
__expr120 := __expr33 & __expr119;
__expr121 := __expr83 & __expr120;
__expr122 := __expr121 & __expr112;
__expr123 := __expr122 | __expr114;
__expr124 := _PC.2 & __expr68;
__expr125 := __expr6 & __expr124;
__expr126 := __expr28 & __expr15;
__expr127 := __expr126 & __expr31;
__expr128 := __expr127 & __expr33;
__expr129 := __expr128 & __expr106;
__expr130 := __expr64 & next(_PC.2);
__expr131 := __expr130 & __expr21;
__expr132 := __expr131 & __expr129;
__expr133 := __expr132 & __expr125;
__expr134 := __expr133 | __expr123;
__expr135 := _PC.2 & __expr85;
__expr136 := __expr6 & __expr135;
__expr137 := __expr131 & __expr136;
__expr138 := __expr137 | __expr134;
__expr139 := ! __expr136;

INIT __expr7;
TRANS __expr138;
INVARSPEC __expr139;
