MODULE main
IVAR
__NONDET_INLINE_INIT__3__9$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__5__10$main#1 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
i0__6$main : unsigned word[32];
i1__10$main : unsigned word[32];
j0__14$main : unsigned word[32];
j1__12$main : unsigned word[32];
k__8$main : unsigned word[32];
n0__2$main : unsigned word[32];
n1__4$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(n0__2$main) = __NONDET_INLINE_INIT__3__9$main#0;
__expr7 := next(n1__4$main) = __NONDET_INLINE_INIT__5__10$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := next(i0__6$main) = 0ud32_0;
__expr10 := __expr9 & __expr8;
__expr11 := next(k__8$main) = 0ud32_0;
__expr12 := __expr11 & __expr10;
__expr13 := j0__14$main = next(j0__14$main);
__expr14 := __expr13 & __expr12;
__expr15 := next(__RET__$main) = __RET__$main;
__expr16 := __expr15 & __expr14;
__expr17 := next(j1__12$main) = j1__12$main;
__expr18 := __expr17 & __expr16;
__expr19 := next(i1__10$main) = i1__10$main;
__expr20 := __expr19 & __expr18;
__expr21 := ! next(_PC.1);
__expr22 := __expr21 & next(_PC.0);
__expr23 := ! next(_PC.2);
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr20;
__expr26 := __expr5 & __expr25;
__expr27 := signed(i0__6$main) < signed(n0__2$main);
__expr28 := ! __expr27;
__expr29 := next(i1__10$main) = 0ud32_0;
__expr30 := __expr29 & __expr28;
__expr31 := next(n0__2$main) = n0__2$main;
__expr32 := __expr31 & __expr30;
__expr33 := next(i0__6$main) = i0__6$main;
__expr34 := __expr33 & __expr32;
__expr35 := __expr13 & __expr34;
__expr36 := __expr15 & __expr35;
__expr37 := next(n1__4$main) = n1__4$main;
__expr38 := __expr37 & __expr36;
__expr39 := __expr17 & __expr38;
__expr40 := k__8$main = next(k__8$main);
__expr41 := __expr40 & __expr39;
__expr42 := ! next(_PC.0);
__expr43 := next(_PC.1) & __expr42;
__expr44 := __expr23 & __expr43;
__expr45 := __expr44 & __expr41;
__expr46 := __expr2 & _PC.0;
__expr47 := __expr4 & __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := __expr48 | __expr26;
__expr50 := 0ud32_1 + i0__6$main;
__expr51 := next(i0__6$main) = __expr50;
__expr52 := __expr51 & __expr27;
__expr53 := 0ud32_1 + k__8$main;
__expr54 := next(k__8$main) = __expr53;
__expr55 := __expr54 & __expr52;
__expr56 := __expr31 & __expr55;
__expr57 := __expr13 & __expr56;
__expr58 := __expr15 & __expr57;
__expr59 := __expr37 & __expr58;
__expr60 := __expr17 & __expr59;
__expr61 := __expr19 & __expr60;
__expr62 := __expr24 & __expr61;
__expr63 := __expr62 & __expr47;
__expr64 := __expr63 | __expr49;
__expr65 := signed(i1__10$main) < signed(n1__4$main);
__expr66 := ! __expr65;
__expr67 := next(j1__12$main) = 0ud32_0;
__expr68 := __expr67 & __expr66;
__expr69 := __expr31 & __expr68;
__expr70 := __expr33 & __expr69;
__expr71 := __expr13 & __expr70;
__expr72 := __expr15 & __expr71;
__expr73 := __expr37 & __expr72;
__expr74 := __expr19 & __expr73;
__expr75 := __expr40 & __expr74;
__expr76 := next(_PC.1) & next(_PC.0);
__expr77 := __expr76 & __expr23;
__expr78 := __expr77 & __expr75;
__expr79 := _PC.1 & __expr1;
__expr80 := __expr4 & __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := __expr81 | __expr64;
__expr83 := 0ud32_4294967295 + i0__6$main;
__expr84 := next(i0__6$main) = __expr83;
__expr85 := __expr84 & __expr65;
__expr86 := 0ud32_1 + i1__10$main;
__expr87 := next(i1__10$main) = __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := __expr88 & __expr54;
__expr90 := __expr31 & __expr89;
__expr91 := __expr13 & __expr90;
__expr92 := __expr15 & __expr91;
__expr93 := __expr37 & __expr92;
__expr94 := __expr17 & __expr93;
__expr95 := __expr44 & __expr94;
__expr96 := __expr95 & __expr80;
__expr97 := __expr96 | __expr82;
__expr98 := signed(j1__12$main) < signed(n1__4$main);
__expr99 := ! __expr98;
__expr100 := next(j0__14$main) = 0ud32_0;
__expr101 := __expr100 & __expr99;
__expr102 := __expr31 & __expr101;
__expr103 := __expr33 & __expr102;
__expr104 := __expr15 & __expr103;
__expr105 := __expr37 & __expr104;
__expr106 := __expr17 & __expr105;
__expr107 := __expr19 & __expr106;
__expr108 := __expr107 & __expr40;
__expr109 := __expr21 & __expr42;
__expr110 := __expr109 & next(_PC.2);
__expr111 := __expr110 & __expr108;
__expr112 := _PC.1 & _PC.0;
__expr113 := __expr4 & __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := __expr114 | __expr97;
__expr116 := 0ud32_1 + j1__12$main;
__expr117 := next(j1__12$main) = __expr116;
__expr118 := __expr117 & __expr98;
__expr119 := 0ud32_4294967295 + k__8$main;
__expr120 := __expr119 = next(k__8$main);
__expr121 := __expr120 & __expr118;
__expr122 := __expr31 & __expr121;
__expr123 := __expr33 & __expr122;
__expr124 := __expr123 & __expr13;
__expr125 := __expr15 & __expr124;
__expr126 := __expr37 & __expr125;
__expr127 := __expr19 & __expr126;
__expr128 := __expr77 & __expr127;
__expr129 := __expr128 & __expr113;
__expr130 := __expr129 | __expr115;
__expr131 := _PC.2 & __expr3;
__expr132 := signed(j0__14$main) < signed(n0__2$main);
__expr133 := 0ud32_1 + j0__14$main;
__expr134 := __expr133 = next(j0__14$main);
__expr135 := __expr134 & __expr132;
__expr136 := __expr135 & __expr120;
__expr137 := __expr31 & __expr136;
__expr138 := __expr137 & __expr33;
__expr139 := __expr138 & __expr15;
__expr140 := __expr139 & __expr37;
__expr141 := __expr140 & __expr17;
__expr142 := __expr141 & __expr19;
__expr143 := __expr110 & __expr142;
__expr144 := __expr143 & __expr131;
__expr145 := __expr144 | __expr130;
__expr146 := _PC.2 & __expr79;
__expr147 := ! __expr146;

INIT __expr5;
TRANS __expr145;
INVARSPEC __expr147;
