MODULE main
IVAR
__NONDET_INLINE_INIT__2__4$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__4__5$main#1 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : unsigned word[32];
i__5$main : unsigned word[32];
k__7$main : unsigned word[32];
n0__1$main : unsigned word[32];
n1__3$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.3;
__expr2 := ! _PC.2;
__expr3 := _PC.0 & _PC.1;
__expr4 := __expr3 & __expr2;
__expr5 := __expr4 & __expr1;
__expr6 := next(n0__1$main) = __NONDET_INLINE_INIT__2__4$main#0;
__expr7 := next(n1__3$main) = __NONDET_INLINE_INIT__4__5$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := next(i__5$main) = 0ud32_0;
__expr10 := __expr9 & __expr8;
__expr11 := next(k__7$main) = 0ud32_0;
__expr12 := __expr11 & __expr10;
__expr13 := __RET__$main = next(__RET__$main);
__expr14 := __expr13 & __expr12;
__expr15 := ! next(_PC.1);
__expr16 := ! next(_PC.0);
__expr17 := __expr16 & __expr15;
__expr18 := next(_PC.2) & __expr17;
__expr19 := ! next(_PC.3);
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr14;
__expr22 := __expr5 & __expr21;
__expr23 := 0ud32_20 * n0__1$main;
__expr24 := signed(i__5$main) < signed(__expr23);
__expr25 := ! __expr24;
__expr26 := __expr9 & __expr25;
__expr27 := next(k__7$main) = k__7$main;
__expr28 := __expr27 & __expr26;
__expr29 := next(n0__1$main) = n0__1$main;
__expr30 := __expr29 & __expr28;
__expr31 := __expr13 & __expr30;
__expr32 := next(n1__3$main) = n1__3$main;
__expr33 := __expr32 & __expr31;
__expr34 := next(_PC.0) & __expr15;
__expr35 := next(_PC.2) & __expr34;
__expr36 := __expr19 & __expr35;
__expr37 := __expr36 & __expr33;
__expr38 := ! _PC.1;
__expr39 := ! _PC.0;
__expr40 := __expr39 & __expr38;
__expr41 := _PC.2 & __expr40;
__expr42 := __expr1 & __expr41;
__expr43 := __expr42 & __expr37;
__expr44 := __expr43 | __expr22;
__expr45 := 0ud32_1 + i__5$main;
__expr46 := next(i__5$main) = __expr45;
__expr47 := __expr24 & __expr46;
__expr48 := 0ud32_1 + k__7$main;
__expr49 := next(k__7$main) = __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := __expr29 & __expr50;
__expr52 := __expr13 & __expr51;
__expr53 := __expr32 & __expr52;
__expr54 := __expr20 & __expr53;
__expr55 := __expr54 & __expr42;
__expr56 := __expr55 | __expr44;
__expr57 := 0ud32_6 * n1__3$main;
__expr58 := 0ud32_128 + __expr57;
__expr59 := signed(i__5$main) < signed(__expr58);
__expr60 := ! __expr59;
__expr61 := __expr60 & __expr9;
__expr62 := __expr27 & __expr61;
__expr63 := __expr29 & __expr62;
__expr64 := __expr13 & __expr63;
__expr65 := __expr32 & __expr64;
__expr66 := __expr16 & next(_PC.1);
__expr67 := __expr66 & next(_PC.2);
__expr68 := __expr19 & __expr67;
__expr69 := __expr68 & __expr65;
__expr70 := _PC.0 & __expr38;
__expr71 := _PC.2 & __expr70;
__expr72 := __expr1 & __expr71;
__expr73 := __expr72 & __expr69;
__expr74 := __expr73 | __expr56;
__expr75 := __expr46 & __expr59;
__expr76 := __expr75 & __expr49;
__expr77 := __expr29 & __expr76;
__expr78 := __expr13 & __expr77;
__expr79 := __expr32 & __expr78;
__expr80 := __expr36 & __expr79;
__expr81 := __expr80 & __expr72;
__expr82 := __expr81 | __expr74;
__expr83 := next(_PC.0) & next(_PC.1);
__expr84 := next(_PC.2) & __expr83;
__expr85 := __expr19 & __expr84;
__expr86 := __expr85 & __expr65;
__expr87 := _PC.1 & __expr39;
__expr88 := _PC.2 & __expr87;
__expr89 := __expr1 & __expr88;
__expr90 := __expr89 & __expr86;
__expr91 := __expr90 | __expr82;
__expr92 := 0ud32_4294967295 + k__7$main;
__expr93 := next(k__7$main) = __expr92;
__expr94 := __expr93 & __expr75;
__expr95 := __expr29 & __expr94;
__expr96 := __expr13 & __expr95;
__expr97 := __expr32 & __expr96;
__expr98 := __expr68 & __expr97;
__expr99 := __expr98 & __expr89;
__expr100 := __expr99 | __expr91;
__expr101 := signed(0ud32_0) < signed(k__7$main);
__expr102 := ! __expr101;
__expr103 := __expr24 & __expr102;
__expr104 := __expr27 & __expr103;
__expr105 := __expr29 & __expr104;
__expr106 := __expr13 & __expr105;
__expr107 := __expr32 & __expr106;
__expr108 := next(i__5$main) = i__5$main;
__expr109 := __expr108 & __expr107;
__expr110 := ! next(_PC.2);
__expr111 := __expr110 & __expr34;
__expr112 := __expr19 & __expr111;
__expr113 := __expr112 & __expr109;
__expr114 := __expr3 & _PC.2;
__expr115 := __expr1 & __expr114;
__expr116 := __expr115 & __expr113;
__expr117 := __expr116 | __expr100;
__expr118 := __expr101 & __expr24;
__expr119 := __expr118 & __expr46;
__expr120 := __expr119 & __expr93;
__expr121 := __expr29 & __expr120;
__expr122 := __expr13 & __expr121;
__expr123 := __expr32 & __expr122;
__expr124 := __expr85 & __expr123;
__expr125 := __expr124 & __expr115;
__expr126 := __expr125 | __expr117;
__expr127 := __expr2 & __expr70;
__expr128 := __expr1 & __expr127;
__expr129 := __expr29 & __expr27;
__expr130 := __expr129 & __expr13;
__expr131 := __expr130 & __expr32;
__expr132 := __expr131 & __expr108;
__expr133 := __expr66 & __expr110;
__expr134 := __expr133 & __expr19;
__expr135 := __expr134 & __expr132;
__expr136 := __expr135 & __expr128;
__expr137 := __expr136 | __expr126;
__expr138 := __expr2 & __expr87;
__expr139 := __expr1 & __expr138;
__expr140 := __expr134 & __expr139;
__expr141 := __expr140 | __expr137;
__expr142 := ! __expr139;

INIT __expr5;
TRANS __expr141;
INVARSPEC __expr142;
