-- generated by btor2nuxmv.py on Tue Mar 31 22:31:49 2015
MODULE main
VAR
"a4" : array word[5] of word[1];

INIT "a4" = CONSTARRAY(typeof("a4"), 0ud1_1);

DEFINE
__expr1 := "a4" = next("a4");
__expr2 := READ("a4", 0ud5_24);
__expr3 := __expr2 :: 0ud4_0;
__expr4 := READ("a4", 0ud5_23);
__expr5 := __expr4 :: 0ud4_0;
__expr6 := READ("a4", 0ud5_22);
__expr7 := __expr6 :: 0ud4_0;
__expr8 := READ("a4", 0ud5_21);
__expr9 := __expr8 :: 0ud4_0;
__expr10 := READ("a4", 0ud5_20);
__expr11 := __expr10 :: 0ud4_0;
__expr12 := READ("a4", 0ud5_19);
__expr13 := __expr12 :: 0ud4_0;
__expr14 := READ("a4", 0ud5_18);
__expr15 := __expr14 :: 0ud4_0;
__expr16 := READ("a4", 0ud5_17);
__expr17 := __expr16 :: 0ud4_0;
__expr18 := READ("a4", 0ud5_16);
__expr19 := __expr18 :: 0ud4_0;
__expr20 := READ("a4", 0ud5_15);
__expr21 := __expr20 :: 0ud4_0;
__expr22 := READ("a4", 0ud5_14);
__expr23 := __expr22 :: 0ud4_0;
__expr24 := READ("a4", 0ud5_13);
__expr25 := __expr24 :: 0ud4_0;
__expr26 := READ("a4", 0ud5_12);
__expr27 := __expr26 :: 0ud4_0;
__expr28 := READ("a4", 0ud5_11);
__expr29 := __expr28 :: 0ud4_0;
__expr30 := READ("a4", 0ud5_10);
__expr31 := __expr30 :: 0ud4_0;
__expr32 := READ("a4", 0ud5_9);
__expr33 := __expr32 :: 0ud4_0;
__expr34 := READ("a4", 0ud5_8);
__expr35 := __expr34 :: 0ud4_0;
__expr36 := READ("a4", 0ud5_7);
__expr37 := __expr36 :: 0ud4_0;
__expr38 := READ("a4", 0ud5_6);
__expr39 := __expr38 :: 0ud4_0;
__expr40 := READ("a4", 0ud5_5);
__expr41 := __expr40 :: 0ud4_0;
__expr42 := READ("a4", 0ud5_4);
__expr43 := __expr42 :: 0ud4_0;
__expr44 := READ("a4", 0ud5_3);
__expr45 := __expr44 :: 0ud4_0;
__expr46 := READ("a4", 0ud5_2);
__expr47 := __expr46 :: 0ud4_0;
__expr48 := READ("a4", 0ud5_1);
__expr49 := __expr48 :: 0ud4_0;
__expr50 := READ("a4", 0ud5_0);
__expr51 := __expr50 :: 0ud4_0;
__expr52 := __expr51 + __expr49;
__expr53 := __expr52 + __expr47;
__expr54 := __expr53 + __expr45;
__expr55 := __expr54 + __expr43;
__expr56 := __expr55 + __expr41;
__expr57 := __expr56 + __expr39;
__expr58 := __expr57 + __expr37;
__expr59 := __expr58 + __expr35;
__expr60 := __expr59 + __expr33;
__expr61 := __expr60 + __expr31;
__expr62 := __expr61 + __expr29;
__expr63 := __expr62 + __expr27;
__expr64 := __expr63 + __expr25;
__expr65 := __expr64 + __expr23;
__expr66 := __expr65 + __expr21;
__expr67 := __expr66 + __expr19;
__expr68 := __expr67 + __expr17;
__expr69 := __expr68 + __expr15;
__expr70 := __expr69 + __expr13;
__expr71 := __expr70 + __expr11;
__expr72 := __expr71 + __expr9;
__expr73 := __expr72 + __expr7;
__expr74 := __expr73 + __expr5;
__expr75 := __expr74 + __expr3;
__expr76 := __expr75 = 0ud5_1;
__expr77 := ! __expr76;

INIT TRUE;
TRANS __expr1;
INVARSPEC __expr77;
