-- generated by btor2nuxmv.py on Tue Mar 31 22:31:50 2015
MODULE main
IVAR
"clock" : boolean;
"datain" : word[5];
"instruction" : word[12];

VAR
"$auto$rename.cc:157:execute$1247" : word[5];
"$auto$rename.cc:157:execute$1250" : boolean;
"$auto$rename.cc:157:execute$1254" : word[12];
"$auto$rename.cc:157:execute$1256" : word[5];
"$auto$rename.cc:157:execute$1258" : word[5];
"$auto$rename.cc:157:execute$1259" : word[3];
"ALUOutput" : word[5];
"PC" : word[5];
"a4" : array word[2] of word[5];
"dataout" : word[5];

INIT "a4" = CONSTARRAY(typeof("a4"), 0ud5_0); 

DEFINE
__expr1 := "$auto$rename.cc:157:execute$1256" = 0ud5_0;
__expr2 := ! "$auto$rename.cc:157:execute$1250";
__expr3 := "$auto$rename.cc:157:execute$1254" = 0ud12_0;
__expr4 := "$auto$rename.cc:157:execute$1258" = 0ud5_0;
__expr5 := "ALUOutput" = 0ud5_0;
__expr6 := "PC" = 0ud5_0;
__expr7 := "dataout" = 0ud5_0;
__expr8 := "$auto$rename.cc:157:execute$1247" = 0ud5_0;
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := "$auto$rename.cc:157:execute$1259" = 0ud3_0;
__expr17 := __expr16 & __expr15;
__expr18 := "$auto$rename.cc:157:execute$1254"[4:3];
__expr19 := WRITE("a4", __expr18, "ALUOutput");
__expr20 := (case __expr16: 0ud1_1; TRUE: 0ud1_0; esac);
__expr21 := __expr20 :: 0ud2_0;
__expr22 := "$auto$rename.cc:157:execute$1259" = __expr21;
__expr23 := "$auto$rename.cc:157:execute$1259" = 0ud3_1;
__expr24 := (case __expr23: 0ud1_1; TRUE: 0ud1_0; esac);
__expr25 := __expr24 :: 0ud2_0;
__expr26 := "$auto$rename.cc:157:execute$1259" = __expr25;
__expr27 := "$auto$rename.cc:157:execute$1259" = 0ud3_2;
__expr28 := "$auto$rename.cc:157:execute$1259" = 0ud3_3;
__expr29 := (case __expr28: 0ud1_1; TRUE: 0ud1_0; esac);
__expr30 := __expr29 :: 0ud2_0;
__expr31 := "$auto$rename.cc:157:execute$1259" = __expr30;
__expr32 := "$auto$rename.cc:157:execute$1259" = 0ud3_4;
__expr33 := (case __expr32: 0ud1_1; TRUE: 0ud1_0; esac);
__expr34 := __expr33 :: 0ud2_0;
__expr35 := "$auto$rename.cc:157:execute$1259" = __expr34;
__expr36 := ! __expr35;
__expr37 := "$auto$rename.cc:157:execute$1254"[11:9];
__expr38 := __expr37 = 0ud3_3;
__expr39 := ! __expr38;
__expr40 := __expr18 = 0ud2_0;
__expr41 := ! __expr40;
__expr42 := __expr41 | __expr39;
__expr43 := __expr38 & __expr42;
__expr44 := __expr43 | __expr36;
__expr45 := __expr35 & __expr44;
__expr46 := __expr45 | __expr31;
__expr47 := ! __expr31;
__expr48 := __expr47 & __expr46;
__expr49 := __expr48 | __expr27;
__expr50 := ! __expr27;
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 | __expr26;
__expr53 := ! __expr26;
__expr54 := __expr53 & __expr52;
__expr55 := __expr54 | __expr22;
__expr56 := ! __expr22;
__expr57 := __expr56 & __expr55;
__expr58 := (case __expr57: 0ud1_1; TRUE: 0ud1_0; esac);
__expr59 := __expr58 = 0ud1_1;
__expr60 := "clock" & __expr59;
__expr61 := (case __expr60: __expr19; TRUE: "a4"; esac);
__expr62 := "$auto$rename.cc:157:execute$1254"[6:5];
__expr63 := WRITE("a4", __expr62, "ALUOutput");
__expr64 := __expr37 = 0ud3_5;
__expr65 := __expr37 = 0ud3_4;
__expr66 := __expr65 | __expr64;
__expr67 := ! __expr66;
__expr68 := __expr62 = 0ud2_0;
__expr69 := ! __expr68;
__expr70 := __expr69 | __expr67;
__expr71 := __expr66 & __expr70;
__expr72 := __expr38 | __expr71;
__expr73 := __expr39 & __expr72;
__expr74 := __expr36 | __expr73;
__expr75 := __expr35 & __expr74;
__expr76 := __expr31 | __expr75;
__expr77 := __expr47 & __expr76;
__expr78 := __expr27 | __expr77;
__expr79 := __expr50 & __expr78;
__expr80 := __expr26 | __expr79;
__expr81 := __expr53 & __expr80;
__expr82 := __expr22 | __expr81;
__expr83 := __expr56 & __expr82;
__expr84 := (case __expr83: 0ud1_1; TRUE: 0ud1_0; esac);
__expr85 := __expr84 = 0ud1_1;
__expr86 := "clock" & __expr85;
__expr87 := (case __expr86: __expr63; TRUE: __expr61; esac);
__expr88 := WRITE("a4", __expr62, "$auto$rename.cc:157:execute$1256");
__expr89 := __expr37 = 0ud3_0;
__expr90 := ! __expr89;
__expr91 := __expr69 | __expr90;
__expr92 := __expr89 & __expr91;
__expr93 := __expr66 | __expr92;
__expr94 := __expr67 & __expr93;
__expr95 := __expr38 | __expr94;
__expr96 := __expr39 & __expr95;
__expr97 := __expr36 | __expr96;
__expr98 := __expr35 & __expr97;
__expr99 := __expr31 | __expr98;
__expr100 := __expr47 & __expr99;
__expr101 := __expr27 | __expr100;
__expr102 := __expr50 & __expr101;
__expr103 := __expr26 | __expr102;
__expr104 := __expr53 & __expr103;
__expr105 := __expr22 | __expr104;
__expr106 := __expr56 & __expr105;
__expr107 := (case __expr106: 0ud1_1; TRUE: 0ud1_0; esac);
__expr108 := __expr107 = 0ud1_1;
__expr109 := "clock" & __expr108;
__expr110 := (case __expr109: __expr88; TRUE: __expr87; esac);
__expr111 := __expr110 = next("a4");
__expr112 := 0ud3_1 + "$auto$rename.cc:157:execute$1259";
__expr113 := (case __expr32: 0ud3_0; TRUE: __expr112; esac);
__expr114 := (case "clock": __expr113; TRUE: "$auto$rename.cc:157:execute$1259"; esac);
__expr115 := __expr114 = next("$auto$rename.cc:157:execute$1259");
__expr116 := (case __expr89: "datain"; TRUE: "$auto$rename.cc:157:execute$1256"; esac);
__expr117 := __expr37 = 0ud3_1;
__expr118 := __expr117 | __expr89;
__expr119 := (case __expr118: __expr116; TRUE: "$auto$rename.cc:157:execute$1256"; esac);
__expr120 := (case __expr31: __expr119; TRUE: "$auto$rename.cc:157:execute$1256"; esac);
__expr121 := (case __expr27: "$auto$rename.cc:157:execute$1256"; TRUE: __expr120; esac);
__expr122 := (case __expr26: "$auto$rename.cc:157:execute$1256"; TRUE: __expr121; esac);
__expr123 := (case __expr22: "$auto$rename.cc:157:execute$1256"; TRUE: __expr122; esac);
__expr124 := (case "clock": __expr123; TRUE: "$auto$rename.cc:157:execute$1256"; esac);
__expr125 := __expr124 = next("$auto$rename.cc:157:execute$1256");
__expr126 := "clock" | "$auto$rename.cc:157:execute$1250";
__expr127 := ! "clock";
__expr128 := __expr27 | "$auto$rename.cc:157:execute$1250";
__expr129 := __expr37 = 0ud3_2;
__expr130 := __expr129 | "$auto$rename.cc:157:execute$1250";
__expr131 := ! __expr129;
__expr132 := __expr8 | __expr131;
__expr133 := __expr132 & __expr130;
__expr134 := __expr66 | __expr133;
__expr135 := __expr67 | "$auto$rename.cc:157:execute$1250";
__expr136 := __expr135 & __expr134;
__expr137 := __expr38 | __expr136;
__expr138 := __expr39 | "$auto$rename.cc:157:execute$1250";
__expr139 := __expr138 & __expr137;
__expr140 := __expr118 | __expr139;
__expr141 := ! __expr118;
__expr142 := "$auto$rename.cc:157:execute$1250" | __expr141;
__expr143 := __expr142 & __expr140;
__expr144 := __expr50 | __expr143;
__expr145 := __expr144 & __expr128;
__expr146 := __expr26 | __expr145;
__expr147 := __expr53 | "$auto$rename.cc:157:execute$1250";
__expr148 := __expr147 & __expr146;
__expr149 := __expr22 | __expr148;
__expr150 := __expr56 | "$auto$rename.cc:157:execute$1250";
__expr151 := __expr150 & __expr149;
__expr152 := __expr151 | __expr127;
__expr153 := __expr152 & __expr126;
__expr154 := __expr153 <-> next("$auto$rename.cc:157:execute$1250");
__expr155 := (case __expr22: "instruction"; TRUE: "$auto$rename.cc:157:execute$1254"; esac);
__expr156 := (case "clock": __expr155; TRUE: "$auto$rename.cc:157:execute$1254"; esac);
__expr157 := __expr156 = next("$auto$rename.cc:157:execute$1254");
__expr158 := 0ud5_2 + "PC";
__expr159 := (case __expr22: __expr158; TRUE: "$auto$rename.cc:157:execute$1258"; esac);
__expr160 := (case "clock": __expr159; TRUE: "$auto$rename.cc:157:execute$1258"; esac);
__expr161 := __expr160 = next("$auto$rename.cc:157:execute$1258");
__expr162 := "$auto$rename.cc:157:execute$1254"[3:0];
__expr163 := 0ud1_0 :: __expr162;
__expr164 := "$auto$rename.cc:157:execute$1258" + __expr163;
__expr165 := (case __expr129: __expr164; TRUE: "ALUOutput"; esac);
__expr166 := "$auto$rename.cc:157:execute$1254"[4:0];
__expr167 := - __expr166;
__expr168 := "$auto$rename.cc:157:execute$1247" + __expr167;
__expr169 := (case __expr64: __expr168; TRUE: "ALUOutput"; esac);
__expr170 := "$auto$rename.cc:157:execute$1247" + __expr166;
__expr171 := (case __expr65: __expr170; TRUE: __expr169; esac);
__expr172 := (case __expr66: __expr171; TRUE: __expr165; esac);
__expr173 := "$auto$rename.cc:157:execute$1247"[4:4];
__expr174 := "$auto$rename.cc:157:execute$1247"[4:1];
__expr175 := __expr174 :: __expr173;
__expr176 := "$auto$rename.cc:157:execute$1254"[2:0];
__expr177 := __expr176 = 0ud3_7;
__expr178 := (case __expr177: __expr175; TRUE: "ALUOutput"; esac);
__expr179 := __expr174 :: 0ud1_0;
__expr180 := __expr176 = 0ud3_6;
__expr181 := (case __expr180: __expr179; TRUE: __expr178; esac);
__expr182 := ! "$auto$rename.cc:157:execute$1247";
__expr183 := __expr176 = 0ud3_5;
__expr184 := (case __expr183: __expr182; TRUE: __expr181; esac);
__expr185 := "dataout" xor "$auto$rename.cc:157:execute$1247";
__expr186 := __expr176 = 0ud3_4;
__expr187 := (case __expr186: __expr185; TRUE: __expr184; esac);
__expr188 := "dataout" | "$auto$rename.cc:157:execute$1247";
__expr189 := __expr176 = 0ud3_3;
__expr190 := (case __expr189: __expr188; TRUE: __expr187; esac);
__expr191 := "dataout" & "$auto$rename.cc:157:execute$1247";
__expr192 := __expr176 = 0ud3_2;
__expr193 := (case __expr192: __expr191; TRUE: __expr190; esac);
__expr194 := - "dataout";
__expr195 := "$auto$rename.cc:157:execute$1247" + __expr194;
__expr196 := __expr176 = 0ud3_1;
__expr197 := (case __expr196: __expr195; TRUE: __expr193; esac);
__expr198 := "dataout" + "$auto$rename.cc:157:execute$1247";
__expr199 := __expr176 = 0ud3_0;
__expr200 := (case __expr199: __expr198; TRUE: __expr197; esac);
__expr201 := (case __expr38: __expr200; TRUE: __expr172; esac);
__expr202 := (case __expr118: __expr170; TRUE: __expr201; esac);
__expr203 := (case __expr27: __expr202; TRUE: "ALUOutput"; esac);
__expr204 := (case __expr26: "ALUOutput"; TRUE: __expr203; esac);
__expr205 := (case __expr22: "ALUOutput"; TRUE: __expr204; esac);
__expr206 := (case "clock": __expr205; TRUE: "ALUOutput"; esac);
__expr207 := __expr206 = next("ALUOutput");
__expr208 := (case "$auto$rename.cc:157:execute$1250": "ALUOutput"; TRUE: "$auto$rename.cc:157:execute$1258"; esac);
__expr209 := (case __expr129: __expr208; TRUE: "$auto$rename.cc:157:execute$1258"; esac);
__expr210 := (case __expr31: __expr209; TRUE: "PC"; esac);
__expr211 := (case __expr27: "PC"; TRUE: __expr210; esac);
__expr212 := (case __expr26: "PC"; TRUE: __expr211; esac);
__expr213 := (case __expr22: "PC"; TRUE: __expr212; esac);
__expr214 := (case "clock": __expr213; TRUE: "PC"; esac);
__expr215 := __expr214 = next("PC");
__expr216 := READ("a4", __expr62);
__expr217 := (case __expr26: __expr216; TRUE: "dataout"; esac);
__expr218 := (case __expr22: "dataout"; TRUE: __expr217; esac);
__expr219 := (case "clock": __expr218; TRUE: "dataout"; esac);
__expr220 := __expr219 = next("dataout");
__expr221 := "$auto$rename.cc:157:execute$1254"[8:7];
__expr222 := READ("a4", __expr221);
__expr223 := (case __expr26: __expr222; TRUE: "$auto$rename.cc:157:execute$1247"; esac);
__expr224 := (case __expr22: "$auto$rename.cc:157:execute$1247"; TRUE: __expr223; esac);
__expr225 := (case "clock": __expr224; TRUE: "$auto$rename.cc:157:execute$1247"; esac);
__expr226 := __expr225 = next("$auto$rename.cc:157:execute$1247");
__expr227 := __expr226 & __expr220;
__expr228 := __expr227 & __expr215;
__expr229 := __expr228 & __expr207;
__expr230 := __expr229 & __expr161;
__expr231 := __expr230 & __expr157;
__expr232 := __expr231 & __expr154;
__expr233 := __expr232 & __expr125;
__expr234 := __expr233 & __expr115;
__expr235 := __expr234 & __expr111;
__expr236 := "dataout" = "$auto$rename.cc:157:execute$1247";
__expr237 := "$auto$rename.cc:157:execute$1259"[2:1];
__expr238 := __expr237 = 0ud2_0;
__expr239 := __expr238 | __expr236;
__expr240 := __expr221 = __expr62;
__expr241 := ! __expr240;
__expr242 := __expr241 | __expr239;

INIT __expr17;
TRANS __expr235;
INVARSPEC __expr242;
