MODULE main
IVAR
__NONDET_INLINE_INIT__2__3$main#0 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
i__3$main : unsigned word[32];
j__5$main : unsigned word[32];
nlen__1$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(nlen__1$main) = __NONDET_INLINE_INIT__2__3$main#0;
__expr7 := next(i__3$main) = 0ud32_0;
__expr8 := __expr7 & __expr6;
__expr9 := __RET__$main = next(__RET__$main);
__expr10 := __expr9 & __expr8;
__expr11 := next(j__5$main) = j__5$main;
__expr12 := __expr11 & __expr10;
__expr13 := ! next(_PC.1);
__expr14 := next(_PC.0) & __expr13;
__expr15 := ! next(_PC.2);
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr12;
__expr18 := __expr5 & __expr17;
__expr19 := __expr2 & _PC.0;
__expr20 := __expr4 & __expr19;
__expr21 := signed(i__3$main) < signed(nlen__1$main);
__expr22 := next(j__5$main) = 0ud32_0;
__expr23 := __expr22 & __expr21;
__expr24 := next(i__3$main) = i__3$main;
__expr25 := __expr24 & __expr23;
__expr26 := __expr9 & __expr25;
__expr27 := next(nlen__1$main) = nlen__1$main;
__expr28 := __expr27 & __expr26;
__expr29 := next(_PC.0) & next(_PC.1);
__expr30 := __expr29 & __expr15;
__expr31 := __expr30 & __expr28;
__expr32 := __expr31 & __expr20;
__expr33 := __expr32 | __expr18;
__expr34 := signed(j__5$main) < signed(0ud32_8);
__expr35 := ! __expr34;
__expr36 := 0ud32_1 + i__3$main;
__expr37 := next(i__3$main) = __expr36;
__expr38 := __expr37 & __expr35;
__expr39 := __expr9 & __expr38;
__expr40 := __expr11 & __expr39;
__expr41 := __expr27 & __expr40;
__expr42 := __expr16 & __expr41;
__expr43 := _PC.1 & _PC.0;
__expr44 := __expr4 & __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 | __expr33;
__expr47 := - i__3$main;
__expr48 := nlen__1$main + __expr47;
__expr49 := 0ud32_4294967295 + __expr48;
__expr50 := __expr49[31:31];
__expr51 := __expr50 = 0ud1_1;
__expr52 := __expr51 & __expr34;
__expr53 := __expr24 & __expr52;
__expr54 := __expr9 & __expr53;
__expr55 := __expr11 & __expr54;
__expr56 := __expr27 & __expr55;
__expr57 := ! next(_PC.0);
__expr58 := __expr57 & __expr13;
__expr59 := next(_PC.2) & __expr58;
__expr60 := __expr59 & __expr56;
__expr61 := __expr44 & __expr60;
__expr62 := __expr61 | __expr46;
__expr63 := signed(__expr49) < signed(nlen__1$main);
__expr64 := ! __expr63;
__expr65 := ! __expr51;
__expr66 := __expr65 & __expr34;
__expr67 := __expr66 & __expr64;
__expr68 := __expr24 & __expr67;
__expr69 := __expr9 & __expr68;
__expr70 := __expr11 & __expr69;
__expr71 := __expr27 & __expr70;
__expr72 := next(_PC.2) & __expr14;
__expr73 := __expr72 & __expr71;
__expr74 := __expr44 & __expr73;
__expr75 := __expr74 | __expr62;
__expr76 := __expr63 & __expr66;
__expr77 := 0ud32_1 + j__5$main;
__expr78 := next(j__5$main) = __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := __expr24 & __expr79;
__expr81 := __expr9 & __expr80;
__expr82 := __expr27 & __expr81;
__expr83 := __expr30 & __expr82;
__expr84 := __expr83 & __expr44;
__expr85 := __expr84 | __expr75;
__expr86 := _PC.2 & __expr19;
__expr87 := __expr24 & __expr9;
__expr88 := __expr87 & __expr11;
__expr89 := __expr88 & __expr27;
__expr90 := __expr57 & next(_PC.1);
__expr91 := __expr90 & next(_PC.2);
__expr92 := __expr91 & __expr89;
__expr93 := __expr92 & __expr86;
__expr94 := __expr93 | __expr85;
__expr95 := _PC.2 & __expr3;
__expr96 := __expr92 & __expr95;
__expr97 := __expr96 | __expr94;
__expr98 := _PC.1 & __expr1;
__expr99 := _PC.2 & __expr98;
__expr100 := __expr91 & __expr99;
__expr101 := __expr100 | __expr97;
__expr102 := ! __expr99;

INIT __expr5;
TRANS __expr101;
INVARSPEC __expr102;
