MODULE main
IVAR
y.SSA.1.ssa : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : unsigned word[32];
i : unsigned word[32];
j : unsigned word[32];
k : unsigned word[32];
l : unsigned word[32];
r : unsigned word[32];
u : unsigned word[32];
x : unsigned word[32];
y : unsigned word[32];
z : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(x) = 0ud32_1;
__expr9 := next(__RET__$main) = __RET__$main;
__expr10 := __expr9 & __expr8;
__expr11 := next(i) = i;
__expr12 := __expr11 & __expr10;
__expr13 := next(j) = j;
__expr14 := __expr13 & __expr12;
__expr15 := next(k) = k;
__expr16 := __expr15 & __expr14;
__expr17 := next(l) = l;
__expr18 := __expr17 & __expr16;
__expr19 := next(r) = r;
__expr20 := __expr19 & __expr18;
__expr21 := next(u) = u;
__expr22 := __expr21 & __expr20;
__expr23 := next(y) = y;
__expr24 := __expr23 & __expr22;
__expr25 := next(z) = z;
__expr26 := __expr25 & __expr24;
__expr27 := ! next(_PC.3);
__expr28 := ! next(_PC.2);
__expr29 := ! next(_PC.1);
__expr30 := __expr29 & next(_PC.0);
__expr31 := __expr30 & __expr28;
__expr32 := __expr31 & __expr27;
__expr33 := __expr32 & __expr26;
__expr34 := __expr7 & __expr33;
__expr35 := __expr2 & _PC.0;
__expr36 := __expr4 & __expr35;
__expr37 := __expr6 & __expr36;
__expr38 := x[31:31];
__expr39 := __expr38 = 0ud1_1;
__expr40 := next(z) = 0ud32_1;
__expr41 := __expr40 & __expr39;
__expr42 := __expr9 & __expr41;
__expr43 := __expr11 & __expr42;
__expr44 := __expr13 & __expr43;
__expr45 := __expr15 & __expr44;
__expr46 := __expr17 & __expr45;
__expr47 := __expr19 & __expr46;
__expr48 := __expr21 & __expr47;
__expr49 := next(x) = x;
__expr50 := __expr49 & __expr48;
__expr51 := __expr23 & __expr50;
__expr52 := next(_PC.1) & next(_PC.0);
__expr53 := __expr28 & __expr52;
__expr54 := __expr53 & __expr27;
__expr55 := __expr54 & __expr51;
__expr56 := __expr55 & __expr37;
__expr57 := __expr56 | __expr34;
__expr58 := x << 0ud32_1;
__expr59 := next(x) = __expr58;
__expr60 := x + z;
__expr61 := signed(0ud32_0) < signed(__expr60);
__expr62 := __expr61 & __expr59;
__expr63 := __expr9 & __expr62;
__expr64 := __expr11 & __expr63;
__expr65 := __expr13 & __expr64;
__expr66 := __expr15 & __expr65;
__expr67 := __expr17 & __expr66;
__expr68 := __expr19 & __expr67;
__expr69 := __expr21 & __expr68;
__expr70 := __expr23 & __expr69;
__expr71 := __expr25 & __expr70;
__expr72 := __expr32 & __expr71;
__expr73 := _PC.1 & _PC.0;
__expr74 := __expr4 & __expr73;
__expr75 := __expr6 & __expr74;
__expr76 := __expr75 & __expr72;
__expr77 := __expr76 | __expr57;
__expr78 := signed(0ud32_0) < signed(y.SSA.1.ssa);
__expr79 := ! __expr78;
__expr80 := ! __expr61;
__expr81 := z + __expr58;
__expr82 := __expr81 = y.SSA.1.ssa;
__expr83 := __expr82 & __expr80;
__expr84 := __expr83 & __expr79;
__expr85 := next(y) = y.SSA.1.ssa;
__expr86 := __expr85 & __expr84;
__expr87 := next(y) = 0ud32_1;
__expr88 := __expr83 & __expr78;
__expr89 := __expr88 & __expr87;
__expr90 := __expr89 | __expr86;
__expr91 := next(l) = z;
__expr92 := __expr91 & __expr90;
__expr93 := next(r) = __expr60;
__expr94 := __expr93 & __expr92;
__expr95 := next(u) = next(y);
__expr96 := __expr95 & __expr94;
__expr97 := next(i) = next(l);
__expr98 := __expr97 & __expr96;
__expr99 := next(j) = next(r);
__expr100 := __expr99 & __expr98;
__expr101 := next(k) = next(l);
__expr102 := __expr101 & __expr100;
__expr103 := __expr9 & __expr102;
__expr104 := __expr49 & __expr103;
__expr105 := __expr25 & __expr104;
__expr106 := ! next(_PC.0);
__expr107 := __expr29 & __expr106;
__expr108 := next(_PC.2) & __expr107;
__expr109 := __expr27 & __expr108;
__expr110 := __expr109 & __expr105;
__expr111 := __expr110 & __expr75;
__expr112 := __expr111 | __expr77;
__expr113 := signed(i) < signed(r);
__expr114 := signed(j) < signed(u);
__expr115 := ! __expr114;
__expr116 := __expr115 & __expr113;
__expr117 := ! __expr113;
__expr118 := __expr117 | __expr116;
__expr119 := signed(0ud32_0) < signed(k);
__expr120 := __expr119 & __expr118;
__expr121 := __expr9 & __expr120;
__expr122 := __expr11 & __expr121;
__expr123 := __expr13 & __expr122;
__expr124 := __expr15 & __expr123;
__expr125 := __expr17 & __expr124;
__expr126 := __expr19 & __expr125;
__expr127 := __expr21 & __expr126;
__expr128 := __expr49 & __expr127;
__expr129 := __expr23 & __expr128;
__expr130 := __expr25 & __expr129;
__expr131 := __expr30 & next(_PC.2);
__expr132 := __expr27 & __expr131;
__expr133 := __expr132 & __expr130;
__expr134 := _PC.2 & __expr3;
__expr135 := __expr6 & __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := __expr136 | __expr112;
__expr138 := ! __expr119;
__expr139 := __expr138 & __expr118;
__expr140 := __expr9 & __expr139;
__expr141 := __expr11 & __expr140;
__expr142 := __expr13 & __expr141;
__expr143 := __expr15 & __expr142;
__expr144 := __expr17 & __expr143;
__expr145 := __expr19 & __expr144;
__expr146 := __expr21 & __expr145;
__expr147 := __expr49 & __expr146;
__expr148 := __expr23 & __expr147;
__expr149 := __expr25 & __expr148;
__expr150 := next(_PC.1) & __expr106;
__expr151 := next(_PC.2) & __expr150;
__expr152 := __expr27 & __expr151;
__expr153 := __expr152 & __expr149;
__expr154 := __expr135 & __expr153;
__expr155 := __expr154 | __expr137;
__expr156 := __expr114 & __expr113;
__expr157 := 0ud32_1 + j;
__expr158 := next(j) = __expr157;
__expr159 := __expr158 & __expr156;
__expr160 := 0ud32_1 + k;
__expr161 := next(k) = __expr160;
__expr162 := __expr161 & __expr159;
__expr163 := __expr9 & __expr162;
__expr164 := __expr11 & __expr163;
__expr165 := __expr17 & __expr164;
__expr166 := __expr19 & __expr165;
__expr167 := __expr21 & __expr166;
__expr168 := __expr49 & __expr167;
__expr169 := __expr23 & __expr168;
__expr170 := __expr25 & __expr169;
__expr171 := __expr109 & __expr170;
__expr172 := __expr171 & __expr135;
__expr173 := __expr172 | __expr155;
__expr174 := __expr9 & __expr117;
__expr175 := __expr11 & __expr174;
__expr176 := __expr13 & __expr175;
__expr177 := __expr15 & __expr176;
__expr178 := __expr17 & __expr177;
__expr179 := __expr19 & __expr178;
__expr180 := __expr21 & __expr179;
__expr181 := __expr49 & __expr180;
__expr182 := __expr23 & __expr181;
__expr183 := __expr25 & __expr182;
__expr184 := next(_PC.2) & __expr52;
__expr185 := __expr27 & __expr184;
__expr186 := __expr185 & __expr183;
__expr187 := _PC.1 & __expr1;
__expr188 := _PC.2 & __expr187;
__expr189 := __expr6 & __expr188;
__expr190 := __expr189 & __expr186;
__expr191 := __expr190 | __expr173;
__expr192 := 0ud32_1 + i;
__expr193 := next(i) = __expr192;
__expr194 := __expr193 & __expr113;
__expr195 := __expr161 & __expr194;
__expr196 := __expr9 & __expr195;
__expr197 := __expr13 & __expr196;
__expr198 := __expr17 & __expr197;
__expr199 := __expr19 & __expr198;
__expr200 := __expr21 & __expr199;
__expr201 := __expr49 & __expr200;
__expr202 := __expr23 & __expr201;
__expr203 := __expr25 & __expr202;
__expr204 := __expr152 & __expr203;
__expr205 := __expr204 & __expr189;
__expr206 := __expr205 | __expr191;
__expr207 := next(k) = l;
__expr208 := __expr207 & __expr115;
__expr209 := __expr9 & __expr208;
__expr210 := __expr11 & __expr209;
__expr211 := __expr13 & __expr210;
__expr212 := __expr17 & __expr211;
__expr213 := __expr19 & __expr212;
__expr214 := __expr21 & __expr213;
__expr215 := __expr49 & __expr214;
__expr216 := __expr23 & __expr215;
__expr217 := __expr25 & __expr216;
__expr218 := __expr28 & __expr107;
__expr219 := next(_PC.3) & __expr218;
__expr220 := __expr219 & __expr217;
__expr221 := _PC.2 & __expr73;
__expr222 := __expr6 & __expr221;
__expr223 := __expr222 & __expr220;
__expr224 := __expr223 | __expr206;
__expr225 := __expr158 & __expr114;
__expr226 := __expr161 & __expr225;
__expr227 := __expr9 & __expr226;
__expr228 := __expr11 & __expr227;
__expr229 := __expr17 & __expr228;
__expr230 := __expr19 & __expr229;
__expr231 := __expr21 & __expr230;
__expr232 := __expr49 & __expr231;
__expr233 := __expr23 & __expr232;
__expr234 := __expr25 & __expr233;
__expr235 := __expr185 & __expr234;
__expr236 := __expr235 & __expr222;
__expr237 := __expr236 | __expr224;
__expr238 := next(z) = __expr81;
__expr239 := signed(k) < signed(u);
__expr240 := ! __expr239;
__expr241 := __expr240 & __expr238;
__expr242 := __expr9 & __expr241;
__expr243 := __expr11 & __expr242;
__expr244 := __expr13 & __expr243;
__expr245 := __expr15 & __expr244;
__expr246 := __expr17 & __expr245;
__expr247 := __expr19 & __expr246;
__expr248 := __expr21 & __expr247;
__expr249 := __expr49 & __expr248;
__expr250 := __expr23 & __expr249;
__expr251 := __expr54 & __expr250;
__expr252 := _PC.3 & __expr5;
__expr253 := __expr252 & __expr251;
__expr254 := __expr253 | __expr237;
__expr255 := __expr239 & __expr161;
__expr256 := __expr9 & __expr255;
__expr257 := __expr11 & __expr256;
__expr258 := __expr13 & __expr257;
__expr259 := __expr17 & __expr258;
__expr260 := __expr19 & __expr259;
__expr261 := __expr21 & __expr260;
__expr262 := __expr49 & __expr261;
__expr263 := __expr23 & __expr262;
__expr264 := __expr25 & __expr263;
__expr265 := __expr219 & __expr264;
__expr266 := __expr265 & __expr252;
__expr267 := __expr266 | __expr254;
__expr268 := _PC.2 & __expr35;
__expr269 := __expr6 & __expr268;
__expr270 := __expr11 & __expr9;
__expr271 := __expr270 & __expr13;
__expr272 := __expr271 & __expr15;
__expr273 := __expr272 & __expr17;
__expr274 := __expr273 & __expr19;
__expr275 := __expr274 & __expr21;
__expr276 := __expr275 & __expr49;
__expr277 := __expr276 & __expr23;
__expr278 := __expr277 & __expr25;
__expr279 := __expr31 & next(_PC.3);
__expr280 := __expr279 & __expr278;
__expr281 := __expr280 & __expr269;
__expr282 := __expr281 | __expr267;
__expr283 := _PC.3 & __expr36;
__expr284 := __expr279 & __expr283;
__expr285 := __expr284 | __expr282;
__expr286 := ! __expr283;

INIT __expr7;
TRANS __expr285;
INVARSPEC __expr286;
