MODULE main
IVAR
__NONDET_INLINE_INIT__2__12$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__2__12$main#2 : unsigned word[32];
__NONDET_INLINE_INIT__4__13$main#1 : unsigned word[32];
__NONDET_INLINE_INIT__4__13$main#3 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : unsigned word[32];
i__15$main : unsigned word[32];
k__7$main : unsigned word[32];
lda__1$main : unsigned word[32];
n__3$main : unsigned word[32];
nm1__13$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(lda__1$main) = __NONDET_INLINE_INIT__2__12$main#0;
__expr9 := next(n__3$main) = __NONDET_INLINE_INIT__4__13$main#1;
__expr10 := __expr9 & __expr8;
__expr11 := signed(next(n__3$main)) < signed(next(lda__1$main));
__expr12 := __expr11 & __expr10;
__expr13 := next(n__3$main)[31:31];
__expr14 := __expr13 = 0ud1_1;
__expr15 := ! __expr14;
__expr16 := __expr15 & __expr12;
__expr17 := 0ud32_4294967295 + next(n__3$main);
__expr18 := next(nm1__13$main) = __expr17;
__expr19 := __expr18 & __expr16;
__expr20 := next(nm1__13$main)[31:31];
__expr21 := __expr20 = 0ud1_1;
__expr22 := ! __expr21;
__expr23 := __expr22 & __expr19;
__expr24 := next(k__7$main) = 0ud32_0;
__expr25 := __expr24 & __expr23;
__expr26 := __RET__$main = next(__RET__$main);
__expr27 := __expr26 & __expr25;
__expr28 := i__15$main = next(i__15$main);
__expr29 := __expr28 & __expr27;
__expr30 := ! next(_PC.3);
__expr31 := ! next(_PC.2);
__expr32 := ! next(_PC.1);
__expr33 := __expr32 & next(_PC.0);
__expr34 := __expr33 & __expr31;
__expr35 := __expr34 & __expr30;
__expr36 := __expr35 & __expr29;
__expr37 := __expr7 & __expr36;
__expr38 := next(lda__1$main) = __NONDET_INLINE_INIT__2__12$main#2;
__expr39 := next(n__3$main) = __NONDET_INLINE_INIT__4__13$main#3;
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr11;
__expr42 := __expr41 & __expr15;
__expr43 := __expr42 & __expr18;
__expr44 := __expr43 & __expr21;
__expr45 := next(k__7$main) = k__7$main;
__expr46 := __expr45 & __expr44;
__expr47 := __expr26 & __expr46;
__expr48 := __expr28 & __expr47;
__expr49 := ! next(_PC.0);
__expr50 := next(_PC.1) & __expr49;
__expr51 := __expr31 & __expr50;
__expr52 := __expr30 & __expr51;
__expr53 := __expr52 & __expr48;
__expr54 := __expr7 & __expr53;
__expr55 := __expr54 | __expr37;
__expr56 := n__3$main[31:31];
__expr57 := __expr56 = 0ud1_1;
__expr58 := __expr45 & __expr57;
__expr59 := n__3$main = next(n__3$main);
__expr60 := __expr59 & __expr58;
__expr61 := __expr26 & __expr60;
__expr62 := next(nm1__13$main) = nm1__13$main;
__expr63 := __expr62 & __expr61;
__expr64 := __expr28 & __expr63;
__expr65 := next(lda__1$main) = lda__1$main;
__expr66 := __expr65 & __expr64;
__expr67 := next(_PC.1) & next(_PC.0);
__expr68 := __expr31 & __expr67;
__expr69 := __expr30 & __expr68;
__expr70 := __expr69 & __expr66;
__expr71 := _PC.1 & __expr1;
__expr72 := __expr4 & __expr71;
__expr73 := __expr6 & __expr72;
__expr74 := __expr73 & __expr70;
__expr75 := __expr74 | __expr55;
__expr76 := signed(n__3$main) < signed(lda__1$main);
__expr77 := ! __expr76;
__expr78 := ! __expr57;
__expr79 := __expr78 & __expr77;
__expr80 := __expr45 & __expr79;
__expr81 := __expr59 & __expr80;
__expr82 := __expr26 & __expr81;
__expr83 := __expr62 & __expr82;
__expr84 := __expr28 & __expr83;
__expr85 := __expr65 & __expr84;
__expr86 := __expr32 & __expr49;
__expr87 := next(_PC.2) & __expr86;
__expr88 := __expr30 & __expr87;
__expr89 := __expr88 & __expr85;
__expr90 := __expr89 & __expr73;
__expr91 := __expr90 | __expr75;
__expr92 := _PC.2 & __expr3;
__expr93 := __expr6 & __expr92;
__expr94 := __expr45 & __expr59;
__expr95 := __expr26 & __expr94;
__expr96 := __expr62 & __expr95;
__expr97 := __expr28 & __expr96;
__expr98 := __expr65 & __expr97;
__expr99 := __expr34 & next(_PC.3);
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 & __expr93;
__expr102 := __expr101 | __expr91;
__expr103 := _PC.1 & _PC.0;
__expr104 := __expr4 & __expr103;
__expr105 := __expr6 & __expr104;
__expr106 := __expr100 & __expr105;
__expr107 := __expr106 | __expr102;
__expr108 := signed(k__7$main) < signed(nm1__13$main);
__expr109 := ! __expr108;
__expr110 := __expr45 & __expr109;
__expr111 := __expr59 & __expr110;
__expr112 := __expr26 & __expr111;
__expr113 := __expr62 & __expr112;
__expr114 := __expr28 & __expr113;
__expr115 := __expr65 & __expr114;
__expr116 := __expr52 & __expr115;
__expr117 := __expr2 & _PC.0;
__expr118 := __expr4 & __expr117;
__expr119 := __expr6 & __expr118;
__expr120 := __expr119 & __expr116;
__expr121 := __expr120 | __expr107;
__expr122 := - k__7$main;
__expr123 := __expr122 + n__3$main;
__expr124 := __expr123 = 0ud32_1;
__expr125 := ! __expr124;
__expr126 := signed(__expr123) < signed(0ud32_1);
__expr127 := ! __expr126;
__expr128 := __expr127 & __expr108;
__expr129 := __expr128 & __expr125;
__expr130 := next(i__15$main) = 0ud32_1;
__expr131 := __expr130 & __expr129;
__expr132 := __expr45 & __expr131;
__expr133 := __expr59 & __expr132;
__expr134 := __expr26 & __expr133;
__expr135 := __expr62 & __expr134;
__expr136 := __expr65 & __expr135;
__expr137 := next(_PC.2) & __expr67;
__expr138 := __expr137 & __expr30;
__expr139 := __expr138 & __expr136;
__expr140 := __expr119 & __expr139;
__expr141 := __expr140 | __expr121;
__expr142 := __expr126 & __expr108;
__expr143 := __expr124 & __expr128;
__expr144 := __expr143 | __expr142;
__expr145 := __expr45 & __expr144;
__expr146 := __expr59 & __expr145;
__expr147 := __expr26 & __expr146;
__expr148 := __expr62 & __expr147;
__expr149 := __expr28 & __expr148;
__expr150 := __expr65 & __expr149;
__expr151 := __expr31 & __expr86;
__expr152 := next(_PC.3) & __expr151;
__expr153 := __expr152 & __expr150;
__expr154 := __expr153 & __expr119;
__expr155 := __expr154 | __expr141;
__expr156 := _PC.3 & __expr5;
__expr157 := 0ud32_1 + k__7$main;
__expr158 := next(k__7$main) = __expr157;
__expr159 := __expr59 & __expr158;
__expr160 := __expr26 & __expr159;
__expr161 := __expr62 & __expr160;
__expr162 := __expr28 & __expr161;
__expr163 := __expr65 & __expr162;
__expr164 := __expr35 & __expr163;
__expr165 := __expr164 & __expr156;
__expr166 := __expr165 | __expr155;
__expr167 := 0ud32_1 + i__15$main;
__expr168 := next(i__15$main) = __expr167;
__expr169 := signed(i__15$main) < signed(__expr123);
__expr170 := __expr169 & __expr168;
__expr171 := __expr45 & __expr170;
__expr172 := __expr59 & __expr171;
__expr173 := __expr26 & __expr172;
__expr174 := __expr62 & __expr173;
__expr175 := __expr65 & __expr174;
__expr176 := __expr138 & __expr175;
__expr177 := _PC.2 & __expr103;
__expr178 := __expr6 & __expr177;
__expr179 := __expr178 & __expr176;
__expr180 := __expr179 | __expr166;
__expr181 := ! __expr169;
__expr182 := __expr45 & __expr181;
__expr183 := __expr182 & __expr59;
__expr184 := __expr183 & __expr26;
__expr185 := __expr184 & __expr62;
__expr186 := __expr185 & __expr28;
__expr187 := __expr186 & __expr65;
__expr188 := __expr152 & __expr187;
__expr189 := __expr188 & __expr178;
__expr190 := __expr189 | __expr180;
__expr191 := _PC.3 & __expr118;
__expr192 := __expr99 & __expr191;
__expr193 := __expr192 | __expr190;
__expr194 := ! __expr191;

INIT __expr7;
TRANS __expr193;
INVARSPEC __expr194;
