MODULE main
IVAR
__NONDET_INLINE_INIT__3__5$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__3__5$main#1 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
out__6$main : unsigned word[32];
outfilelen__2$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(outfilelen__2$main) = __NONDET_INLINE_INIT__3__5$main#0;
__expr7 := next(out__6$main) = 0ud32_0;
__expr8 := __expr7 & __expr6;
__expr9 := signed(0ud32_0) < signed(next(outfilelen__2$main));
__expr10 := __expr9 & __expr8;
__expr11 := next(out__6$main)[31:31];
__expr12 := __expr11 = 0ud1_1;
__expr13 := __expr12 & __expr10;
__expr14 := next(__RET__$main) = __RET__$main;
__expr15 := __expr14 & __expr13;
__expr16 := ! next(_PC.1);
__expr17 := __expr16 & next(_PC.0);
__expr18 := ! next(_PC.2);
__expr19 := __expr18 & __expr17;
__expr20 := __expr19 & __expr15;
__expr21 := __expr5 & __expr20;
__expr22 := signed(next(out__6$main)) < signed(next(outfilelen__2$main));
__expr23 := ! __expr22;
__expr24 := next(outfilelen__2$main) = __NONDET_INLINE_INIT__3__5$main#1;
__expr25 := __expr24 & __expr7;
__expr26 := __expr25 & __expr9;
__expr27 := ! __expr12;
__expr28 := __expr27 & __expr26;
__expr29 := __expr28 & __expr23;
__expr30 := __expr14 & __expr29;
__expr31 := ! next(_PC.0);
__expr32 := next(_PC.1) & __expr31;
__expr33 := __expr32 & __expr18;
__expr34 := __expr33 & __expr30;
__expr35 := __expr5 & __expr34;
__expr36 := __expr35 | __expr21;
__expr37 := _PC.1 & __expr1;
__expr38 := __expr4 & __expr37;
__expr39 := next(outfilelen__2$main) = outfilelen__2$main;
__expr40 := next(out__6$main) = out__6$main;
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr14;
__expr43 := __expr16 & __expr31;
__expr44 := __expr43 & next(_PC.2);
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 & __expr38;
__expr47 := __expr46 | __expr36;
__expr48 := __expr2 & _PC.0;
__expr49 := __expr4 & __expr48;
__expr50 := __expr45 & __expr49;
__expr51 := __expr50 | __expr47;
__expr52 := _PC.2 & __expr3;
__expr53 := __expr44 & __expr52;
__expr54 := __expr53 | __expr51;
__expr55 := ! __expr52;

INIT __expr5;
TRANS __expr54;
INVARSPEC __expr55;
