-- generated by btor2nuxmv.py on Thu Mar 26 22:10:46 2015
MODULE main
IVAR
"bus_gnt_raw" : boolean;
"clkin" : boolean;
"inaddr" : word[2];
"readin" : boolean;
"validin" : boolean;

VAR
"$auto$rename.cc:157:execute$594" : boolean;
"$auto$rename.cc:157:execute$595" : boolean;
"$auto$rename.cc:157:execute$599" : word[2];
"$auto$rename.cc:157:execute$600" : word[2];
"$auto$rename.cc:157:execute$604" : word[2];
"$auto$rename.cc:157:execute$605" : word[2];
"a7" : array word[2] of word[2];
"a8" : array word[2] of word[2];
"outaddr" : word[2];
"outisaread" : boolean;
"validout" : boolean;

INIT "a7" = CONSTARRAY(typeof("a7"), 0ud2_0);
INIT "a8" = CONSTARRAY(typeof("a8"), 0ud2_0);

DEFINE
__expr1 := "$auto$rename.cc:157:execute$605" = 0ud2_0;
__expr2 := "$auto$rename.cc:157:execute$604" = 0ud2_0;
__expr3 := "$auto$rename.cc:157:execute$599" = 0ud2_0;
__expr4 := "$auto$rename.cc:157:execute$600" = 0ud2_0;
__expr5 := "outaddr" = 0ud2_0;
__expr6 := ! "outisaread";
__expr7 := ! "validout";
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr5;
__expr10 := __expr9 & __expr4;
__expr11 := __expr10 & __expr3;
__expr12 := __expr11 & __expr2;
__expr13 := __expr12 & __expr1;
__expr14 := ! "$auto$rename.cc:157:execute$595";
__expr15 := __expr14 & __expr13;
__expr16 := ! "$auto$rename.cc:157:execute$594";
__expr17 := __expr16 & __expr15;
__expr18 := WRITE("a8", "$auto$rename.cc:157:execute$605", "inaddr");
__expr19 := 0ud30_0 :: "$auto$rename.cc:157:execute$605";
__expr20 := 0ud32_1 + __expr19;
__expr21 := 0ud32_3 & __expr20;
__expr22 := 0ud30_0 :: "$auto$rename.cc:157:execute$604";
__expr23 := __expr22 = __expr21;
__expr24 := ! __expr23;
__expr25 := ! "readin";
__expr26 := "validin" & __expr25;
__expr27 := __expr26 & __expr24;
__expr28 := 0ud30_0 :: "$auto$rename.cc:157:execute$600";
__expr29 := 0ud32_1 + __expr28;
__expr30 := 0ud32_3 & __expr29;
__expr31 := 0ud30_0 :: "$auto$rename.cc:157:execute$599";
__expr32 := __expr31 = __expr30;
__expr33 := ! __expr32;
__expr34 := "validin" & "readin";
__expr35 := __expr34 & __expr33;
__expr36 := __expr35 | __expr27;
__expr37 := ! __expr35;
__expr38 := __expr37 & __expr36;
__expr39 := (case __expr38: 0ud1_1; TRUE: 0ud1_0; esac);
__expr40 := __expr39 = 0ud1_1;
__expr41 := "clkin" & __expr40;
__expr42 := (case __expr41: __expr18; TRUE: "a8"; esac);
__expr43 := __expr42 = next("a8");
__expr44 := WRITE("a7", "$auto$rename.cc:157:execute$600", "inaddr");
__expr45 := (case __expr35: 0ud1_1; TRUE: 0ud1_0; esac);
__expr46 := __expr45 = 0ud1_1;
__expr47 := "clkin" & __expr46;
__expr48 := (case __expr47: __expr44; TRUE: "a7"; esac);
__expr49 := __expr48 = next("a7");
__expr50 := "clkin" | "$auto$rename.cc:157:execute$594";
__expr51 := ! "clkin";
__expr52 := "bus_gnt_raw" | __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 <-> next("$auto$rename.cc:157:execute$594");
__expr55 := "clkin" | "$auto$rename.cc:157:execute$595";
__expr56 := "$auto$rename.cc:157:execute$595" | "$auto$rename.cc:157:execute$594";
__expr57 := __expr19 = 0ud32_0;
__expr58 := ! __expr57;
__expr59 := __expr22 = 0ud32_0;
__expr60 := __expr59 | __expr58;
__expr61 := "$auto$rename.cc:157:execute$605" < "$auto$rename.cc:157:execute$604";
__expr62 := __expr61 & __expr60;
__expr63 := "$auto$rename.cc:157:execute$604" < "$auto$rename.cc:157:execute$605";
__expr64 := __expr59 & __expr63;
__expr65 := __expr64 & __expr58;
__expr66 := __expr65 | __expr62;
__expr67 := ! __expr66;
__expr68 := READ("a8", 0ud2_0);
__expr69 := READ("a7", "$auto$rename.cc:157:execute$599");
__expr70 := __expr69 = __expr68;
__expr71 := "$auto$rename.cc:157:execute$599" = "$auto$rename.cc:157:execute$600";
__expr72 := ! __expr71;
__expr73 := __expr72 & __expr70;
__expr74 := __expr73 | __expr67;
__expr75 := __expr66 & __expr74;
__expr76 := 0ud32_1 < __expr19;
__expr77 := 0ud32_1 < __expr22;
__expr78 := ! __expr77;
__expr79 := __expr78 | __expr76;
__expr80 := __expr61 & __expr79;
__expr81 := __expr78 & __expr63;
__expr82 := __expr81 & __expr76;
__expr83 := __expr82 | __expr80;
__expr84 := __expr83 | __expr75;
__expr85 := ! __expr83;
__expr86 := READ("a8", 0ud2_1);
__expr87 := __expr69 = __expr86;
__expr88 := __expr72 & __expr87;
__expr89 := __expr88 | __expr75;
__expr90 := __expr89 | __expr85;
__expr91 := __expr90 & __expr84;
__expr92 := 0ud32_2 < __expr19;
__expr93 := 0ud32_2 < __expr22;
__expr94 := ! __expr93;
__expr95 := __expr94 | __expr92;
__expr96 := __expr61 & __expr95;
__expr97 := __expr94 & __expr63;
__expr98 := __expr97 & __expr92;
__expr99 := __expr98 | __expr96;
__expr100 := __expr99 | __expr91;
__expr101 := ! __expr99;
__expr102 := READ("a8", 0ud2_2);
__expr103 := __expr69 = __expr102;
__expr104 := __expr72 & __expr103;
__expr105 := __expr104 | __expr91;
__expr106 := __expr105 | __expr101;
__expr107 := __expr106 & __expr100;
__expr108 := 0ud32_3 < __expr19;
__expr109 := 0ud32_3 < __expr22;
__expr110 := ! __expr109;
__expr111 := __expr110 | __expr108;
__expr112 := __expr61 & __expr111;
__expr113 := __expr110 & __expr63;
__expr114 := __expr113 & __expr108;
__expr115 := __expr114 | __expr112;
__expr116 := __expr115 | __expr107;
__expr117 := ! __expr115;
__expr118 := READ("a8", 0ud2_3);
__expr119 := __expr69 = __expr118;
__expr120 := __expr72 & __expr119;
__expr121 := __expr120 | __expr107;
__expr122 := __expr121 | __expr117;
__expr123 := __expr122 & __expr116;
__expr124 := __expr16 | __expr123;
__expr125 := __expr124 & __expr56;
__expr126 := __expr51 | __expr125;
__expr127 := __expr126 & __expr55;
__expr128 := __expr127 <-> next("$auto$rename.cc:157:execute$595");
__expr129 := __expr20[1:0];
__expr130 := (case __expr27: __expr129; TRUE: "$auto$rename.cc:157:execute$605"; esac);
__expr131 := (case __expr35: "$auto$rename.cc:157:execute$605"; TRUE: __expr130; esac);
__expr132 := (case "clkin": __expr131; TRUE: "$auto$rename.cc:157:execute$605"; esac);
__expr133 := __expr132 = next("$auto$rename.cc:157:execute$605");
__expr134 := 0ud32_1 + __expr22;
__expr135 := __expr134[1:0];
__expr136 := "$auto$rename.cc:157:execute$605" = "$auto$rename.cc:157:execute$604";
__expr137 := (case __expr136: "$auto$rename.cc:157:execute$604"; TRUE: __expr135; esac);
__expr138 := __expr72 & __expr14;
__expr139 := (case __expr138: "$auto$rename.cc:157:execute$604"; TRUE: __expr137; esac);
__expr140 := (case "$auto$rename.cc:157:execute$594": __expr139; TRUE: "$auto$rename.cc:157:execute$604"; esac);
__expr141 := (case "clkin": __expr140; TRUE: "$auto$rename.cc:157:execute$604"; esac);
__expr142 := __expr141 = next("$auto$rename.cc:157:execute$604");
__expr143 := 0ud32_1 + __expr31;
__expr144 := __expr143[1:0];
__expr145 := (case __expr138: __expr144; TRUE: "$auto$rename.cc:157:execute$599"; esac);
__expr146 := (case "$auto$rename.cc:157:execute$594": __expr145; TRUE: "$auto$rename.cc:157:execute$599"; esac);
__expr147 := (case "clkin": __expr146; TRUE: "$auto$rename.cc:157:execute$599"; esac);
__expr148 := __expr147 = next("$auto$rename.cc:157:execute$599");
__expr149 := __expr29[1:0];
__expr150 := (case __expr35: __expr149; TRUE: "$auto$rename.cc:157:execute$600"; esac);
__expr151 := (case "clkin": __expr150; TRUE: "$auto$rename.cc:157:execute$600"; esac);
__expr152 := __expr151 = next("$auto$rename.cc:157:execute$600");
__expr153 := READ("a8", "$auto$rename.cc:157:execute$604");
__expr154 := (case __expr136: "outaddr"; TRUE: __expr153; esac);
__expr155 := (case __expr138: __expr69; TRUE: __expr154; esac);
__expr156 := (case "$auto$rename.cc:157:execute$594": __expr155; TRUE: "outaddr"; esac);
__expr157 := (case "clkin": __expr156; TRUE: "outaddr"; esac);
__expr158 := __expr157 = next("outaddr");
__expr159 := "clkin" | "outisaread";
__expr160 := "outisaread" | "$auto$rename.cc:157:execute$594";
__expr161 := ! __expr136;
__expr162 := "outisaread" | __expr161;
__expr163 := __expr136 & __expr162;
__expr164 := __expr138 | __expr163;
__expr165 := __expr16 | __expr164;
__expr166 := __expr165 & __expr160;
__expr167 := __expr51 | __expr166;
__expr168 := __expr167 & __expr159;
__expr169 := __expr168 <-> next("outisaread");
__expr170 := "clkin" | "validout";
__expr171 := "validout" | "$auto$rename.cc:157:execute$594";
__expr172 := __expr138 | __expr161;
__expr173 := __expr172 | __expr16;
__expr174 := __expr173 & __expr171;
__expr175 := __expr174 | __expr51;
__expr176 := __expr175 & __expr170;
__expr177 := __expr176 <-> next("validout");
__expr178 := __expr177 & __expr169;
__expr179 := __expr178 & __expr158;
__expr180 := __expr179 & __expr152;
__expr181 := __expr180 & __expr148;
__expr182 := __expr181 & __expr142;
__expr183 := __expr182 & __expr133;
__expr184 := __expr183 & __expr128;
__expr185 := __expr184 & __expr54;
__expr186 := __expr185 & __expr49;
__expr187 := __expr186 & __expr43;

INIT __expr17;
TRANS __expr187;
INVARSPEC TRUE;
