-- generated by btor2nuxmv.py on Thu Apr  2 11:47:41 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;

VAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_p1_P_0" : boolean;
"a_p1_P_1" : boolean;
"a_p1_P_2" : boolean;
"a_p2_P_0" : boolean;
"a_p2_P_1" : boolean;
"a_p2_P_2" : boolean;
"a_p3_P_0" : boolean;
"a_p3_P_1" : boolean;
"a_p3_P_2" : boolean;
"dve_invalid" : boolean;
"v_Slot_0" : word[8];
"v_Slot_1" : word[8];
"v_Slot_2" : word[8];
"v_my_place_P_0" : word[8];
"v_my_place_P_1" : word[8];
"v_my_place_P_2" : word[8];
"v_next" : word[8];

DEFINE
__expr1 := ! "a_CS_P_2";
__expr2 := ! "a_p3_P_2";
__expr3 := ! "a_p2_P_2";
__expr4 := ! "a_p1_P_2";
__expr5 := ! "a_CS_P_1";
__expr6 := ! "a_p3_P_1";
__expr7 := ! "a_p2_P_1";
__expr8 := ! "a_p1_P_1";
__expr9 := ! "a_CS_P_0";
__expr10 := ! "a_p3_P_0";
__expr11 := ! "a_p2_P_0";
__expr12 := ! "a_p1_P_0";
__expr13 := "v_next" = 0ud8_0;
__expr14 := "v_Slot_2" = 0ud8_0;
__expr15 := "v_Slot_1" = 0ud8_0;
__expr16 := "v_Slot_0" = 0ud8_0;
__expr17 := __expr16 & __expr15;
__expr18 := __expr17 & __expr14;
__expr19 := __expr18 & __expr13;
__expr20 := "v_my_place_P_0" = 0ud8_0;
__expr21 := __expr20 & __expr19;
__expr22 := "v_my_place_P_1" = 0ud8_0;
__expr23 := __expr22 & __expr21;
__expr24 := "v_my_place_P_2" = 0ud8_0;
__expr25 := __expr24 & __expr23;
__expr26 := ! "a_NCS_P_0";
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr12;
__expr29 := __expr28 & __expr11;
__expr30 := __expr29 & __expr10;
__expr31 := __expr30 & __expr9;
__expr32 := ! "a_NCS_P_1";
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr8;
__expr35 := __expr34 & __expr7;
__expr36 := __expr35 & __expr6;
__expr37 := __expr36 & __expr5;
__expr38 := ! "a_NCS_P_2";
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr4;
__expr41 := __expr40 & __expr3;
__expr42 := __expr41 & __expr2;
__expr43 := __expr42 & __expr1;
__expr44 := ! "dve_invalid";
__expr45 := __expr44 & __expr43;
__expr46 := ! "f14";
__expr47 := ! "f13";
__expr48 := "a_p1_P_2" | "f12";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr46;
__expr51 := ! "f12";
__expr52 := __expr38 & __expr51;
__expr53 := "f17" | __expr52;
__expr54 := __expr53 | __expr50;
__expr55 := ! "f15";
__expr56 := "a_p2_P_2" | "f13";
__expr57 := "f14" | __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := __expr58 | __expr54;
__expr60 := ! "f16";
__expr61 := "a_p3_P_2" | "f15";
__expr62 := __expr61 & __expr60;
__expr63 := __expr62 | __expr59;
__expr64 := ! "f17";
__expr65 := "a_CS_P_2" | "f16";
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 | __expr63;
__expr68 := __expr66 & __expr63;
__expr69 := __expr62 & __expr59;
__expr70 := __expr58 & __expr54;
__expr71 := __expr53 & __expr50;
__expr72 := __expr71 | __expr70;
__expr73 := __expr72 | __expr69;
__expr74 := __expr73 | __expr68;
__expr75 := ! __expr74;
__expr76 := ! "f08";
__expr77 := ! "f07";
__expr78 := "a_p1_P_1" | "f06";
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 & __expr76;
__expr81 := ! "f06";
__expr82 := __expr32 & __expr81;
__expr83 := "f11" | __expr82;
__expr84 := __expr83 | __expr80;
__expr85 := ! "f09";
__expr86 := "a_p2_P_1" | "f07";
__expr87 := "f08" | __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := __expr88 | __expr84;
__expr90 := ! "f10";
__expr91 := "a_p3_P_1" | "f09";
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 | __expr89;
__expr94 := ! "f11";
__expr95 := "a_CS_P_1" | "f10";
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 | __expr93;
__expr98 := __expr96 & __expr93;
__expr99 := __expr92 & __expr89;
__expr100 := __expr88 & __expr84;
__expr101 := __expr83 & __expr80;
__expr102 := __expr101 | __expr100;
__expr103 := __expr102 | __expr99;
__expr104 := __expr103 | __expr98;
__expr105 := ! __expr104;
__expr106 := ! "f02";
__expr107 := ! "f01";
__expr108 := "a_p1_P_0" | "f00";
__expr109 := __expr108 & __expr107;
__expr110 := __expr109 & __expr106;
__expr111 := ! "f00";
__expr112 := __expr26 & __expr111;
__expr113 := "f05" | __expr112;
__expr114 := __expr113 | __expr110;
__expr115 := ! "f03";
__expr116 := "a_p2_P_0" | "f01";
__expr117 := "f02" | __expr116;
__expr118 := __expr117 & __expr115;
__expr119 := __expr118 | __expr114;
__expr120 := ! "f04";
__expr121 := "a_p3_P_0" | "f03";
__expr122 := __expr121 & __expr120;
__expr123 := __expr122 | __expr119;
__expr124 := ! "f05";
__expr125 := "a_CS_P_0" | "f04";
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 & __expr123;
__expr128 := __expr122 & __expr119;
__expr129 := __expr118 & __expr114;
__expr130 := __expr113 & __expr110;
__expr131 := __expr130 | __expr129;
__expr132 := __expr131 | __expr128;
__expr133 := __expr132 | __expr127;
__expr134 := ! __expr133;
__expr135 := __expr126 | __expr123;
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 & __expr105;
__expr138 := __expr137 & __expr97;
__expr139 := __expr138 & __expr75;
__expr140 := __expr139 & __expr67;
__expr141 := "a_p1_P_2" | __expr38;
__expr142 := "a_p2_P_2" | __expr141;
__expr143 := "a_p3_P_2" | __expr142;
__expr144 := "a_CS_P_2" | __expr143;
__expr145 := "a_CS_P_2" & __expr143;
__expr146 := "a_p3_P_2" & __expr142;
__expr147 := "a_p2_P_2" & __expr141;
__expr148 := "a_p1_P_2" & __expr38;
__expr149 := __expr148 | __expr147;
__expr150 := __expr149 | __expr146;
__expr151 := __expr150 | __expr145;
__expr152 := ! __expr151;
__expr153 := "a_p1_P_1" | __expr32;
__expr154 := "a_p2_P_1" | __expr153;
__expr155 := "a_p3_P_1" | __expr154;
__expr156 := "a_CS_P_1" | __expr155;
__expr157 := "a_CS_P_1" & __expr155;
__expr158 := "a_p3_P_1" & __expr154;
__expr159 := "a_p2_P_1" & __expr153;
__expr160 := "a_p1_P_1" & __expr32;
__expr161 := __expr160 | __expr159;
__expr162 := __expr161 | __expr158;
__expr163 := __expr162 | __expr157;
__expr164 := ! __expr163;
__expr165 := "a_p1_P_0" | __expr26;
__expr166 := "a_p2_P_0" | __expr165;
__expr167 := "a_p3_P_0" | __expr166;
__expr168 := "a_CS_P_0" & __expr167;
__expr169 := "a_p3_P_0" & __expr166;
__expr170 := "a_p2_P_0" & __expr165;
__expr171 := "a_p1_P_0" & __expr26;
__expr172 := __expr171 | __expr170;
__expr173 := __expr172 | __expr169;
__expr174 := __expr173 | __expr168;
__expr175 := ! __expr174;
__expr176 := "a_CS_P_0" | __expr167;
__expr177 := __expr176 & __expr175;
__expr178 := __expr177 & __expr164;
__expr179 := __expr178 & __expr156;
__expr180 := __expr179 & __expr152;
__expr181 := __expr180 & __expr144;
__expr182 := "f01" | "f00";
__expr183 := "f02" | __expr182;
__expr184 := "f03" | __expr183;
__expr185 := "f04" | __expr184;
__expr186 := "f05" | __expr185;
__expr187 := "f06" | __expr186;
__expr188 := "f07" | __expr187;
__expr189 := "f08" | __expr188;
__expr190 := "f09" | __expr189;
__expr191 := "f10" | __expr190;
__expr192 := "f11" | __expr191;
__expr193 := "f12" | __expr192;
__expr194 := "f13" | __expr193;
__expr195 := "f14" | __expr194;
__expr196 := "f15" | __expr195;
__expr197 := "f16" | __expr196;
__expr198 := "f17" & __expr197;
__expr199 := "f16" & __expr196;
__expr200 := "f15" & __expr195;
__expr201 := "f14" & __expr194;
__expr202 := "f13" & __expr193;
__expr203 := "f12" & __expr192;
__expr204 := "f11" & __expr191;
__expr205 := "f10" & __expr190;
__expr206 := "f09" & __expr189;
__expr207 := "f08" & __expr188;
__expr208 := "f07" & __expr187;
__expr209 := "f06" & __expr186;
__expr210 := "f05" & __expr185;
__expr211 := "f04" & __expr184;
__expr212 := "f03" & __expr183;
__expr213 := "f02" & __expr182;
__expr214 := "f01" & "f00";
__expr215 := __expr214 | __expr213;
__expr216 := __expr215 | __expr212;
__expr217 := __expr216 | __expr211;
__expr218 := __expr217 | __expr210;
__expr219 := __expr218 | __expr209;
__expr220 := __expr219 | __expr208;
__expr221 := __expr220 | __expr207;
__expr222 := __expr221 | __expr206;
__expr223 := __expr222 | __expr205;
__expr224 := __expr223 | __expr204;
__expr225 := __expr224 | __expr203;
__expr226 := __expr225 | __expr202;
__expr227 := __expr226 | __expr201;
__expr228 := __expr227 | __expr200;
__expr229 := __expr228 | __expr199;
__expr230 := __expr229 | __expr198;
__expr231 := ! __expr230;
__expr232 := "f17" | __expr197;
__expr233 := "a_CS_P_2" | __expr64;
__expr234 := "a_p3_P_2" | __expr60;
__expr235 := "v_my_place_P_2" = 0ud8_1;
__expr236 := (case __expr235: "v_Slot_1"; TRUE: "v_Slot_2"; esac);
__expr237 := 0ud8_1 xor "v_Slot_0";
__expr238 := (case __expr24: __expr237; TRUE: __expr236; esac);
__expr239 := __expr238 = 0ud8_1;
__expr240 := "a_p2_P_2" & __expr239;
__expr241 := __expr55 | __expr240;
__expr242 := "v_my_place_P_2" = 0ud8_2;
__expr243 := ! __expr242;
__expr244 := "a_p1_P_2" & __expr243;
__expr245 := __expr46 | __expr244;
__expr246 := "a_p1_P_2" & __expr242;
__expr247 := __expr47 | __expr246;
__expr248 := __expr38 | __expr51;
__expr249 := "a_CS_P_1" | __expr94;
__expr250 := "a_p3_P_1" | __expr90;
__expr251 := "v_my_place_P_1" = 0ud8_1;
__expr252 := (case __expr251: "v_Slot_1"; TRUE: "v_Slot_2"; esac);
__expr253 := (case __expr22: __expr237; TRUE: __expr252; esac);
__expr254 := __expr253 = 0ud8_1;
__expr255 := "a_p2_P_1" & __expr254;
__expr256 := __expr85 | __expr255;
__expr257 := "v_my_place_P_1" = 0ud8_2;
__expr258 := ! __expr257;
__expr259 := "a_p1_P_1" & __expr258;
__expr260 := __expr76 | __expr259;
__expr261 := "a_p1_P_1" & __expr257;
__expr262 := __expr77 | __expr261;
__expr263 := __expr32 | __expr81;
__expr264 := "a_CS_P_0" | __expr124;
__expr265 := "a_p3_P_0" | __expr120;
__expr266 := "v_my_place_P_0" = 0ud8_1;
__expr267 := (case __expr266: "v_Slot_1"; TRUE: "v_Slot_2"; esac);
__expr268 := (case __expr20: __expr237; TRUE: __expr267; esac);
__expr269 := __expr268 = 0ud8_1;
__expr270 := "a_p2_P_0" & __expr269;
__expr271 := __expr115 | __expr270;
__expr272 := "v_my_place_P_0" = 0ud8_2;
__expr273 := ! __expr272;
__expr274 := "a_p1_P_0" & __expr273;
__expr275 := __expr106 | __expr274;
__expr276 := "a_p1_P_0" & __expr272;
__expr277 := __expr107 | __expr276;
__expr278 := __expr26 | __expr111;
__expr279 := __expr278 & __expr277;
__expr280 := __expr279 & __expr275;
__expr281 := __expr280 & __expr271;
__expr282 := __expr281 & __expr265;
__expr283 := __expr282 & __expr264;
__expr284 := __expr283 & __expr263;
__expr285 := __expr284 & __expr262;
__expr286 := __expr285 & __expr260;
__expr287 := __expr286 & __expr256;
__expr288 := __expr287 & __expr250;
__expr289 := __expr288 & __expr249;
__expr290 := __expr289 & __expr248;
__expr291 := __expr290 & __expr247;
__expr292 := __expr291 & __expr245;
__expr293 := __expr292 & __expr241;
__expr294 := __expr293 & __expr234;
__expr295 := __expr294 & __expr233;
__expr296 := __expr295 & __expr232;
__expr297 := __expr296 & __expr231;
__expr298 := __expr297 & __expr181;
__expr299 := __expr298 & __expr140;
__expr300 := __expr44 & __expr299;
__expr301 := ! __expr300;
__expr302 := __expr301 <-> next("dve_invalid");
__expr303 := __expr66 <-> next("a_CS_P_2");
__expr304 := __expr62 <-> next("a_p3_P_2");
__expr305 := __expr58 <-> next("a_p2_P_2");
__expr306 := __expr50 <-> next("a_p1_P_2");
__expr307 := ! __expr53;
__expr308 := __expr307 <-> next("a_NCS_P_2");
__expr309 := __expr96 <-> next("a_CS_P_1");
__expr310 := __expr92 <-> next("a_p3_P_1");
__expr311 := __expr88 <-> next("a_p2_P_1");
__expr312 := __expr80 <-> next("a_p1_P_1");
__expr313 := ! __expr83;
__expr314 := __expr313 <-> next("a_NCS_P_1");
__expr315 := __expr126 <-> next("a_CS_P_0");
__expr316 := __expr122 <-> next("a_p3_P_0");
__expr317 := __expr118 <-> next("a_p2_P_0");
__expr318 := __expr110 <-> next("a_p1_P_0");
__expr319 := ! __expr113;
__expr320 := __expr319 <-> next("a_NCS_P_0");
__expr321 := (case "f12": "v_next"; TRUE: "v_my_place_P_2"; esac);
__expr322 := 0ud24_0 :: "v_my_place_P_2";
__expr323 := unsigned(signed(__expr322) mod signed(0ud32_3));
__expr324 := __expr323[7:0];
__expr325 := (case "f14": __expr324; TRUE: __expr321; esac);
__expr326 := __expr325 = next("v_my_place_P_2");
__expr327 := (case "f06": "v_next"; TRUE: "v_my_place_P_1"; esac);
__expr328 := 0ud24_0 :: "v_my_place_P_1";
__expr329 := unsigned(signed(__expr328) mod signed(0ud32_3));
__expr330 := __expr329[7:0];
__expr331 := (case "f08": __expr330; TRUE: __expr327; esac);
__expr332 := __expr331 = next("v_my_place_P_1");
__expr333 := (case "f00": "v_next"; TRUE: "v_my_place_P_0"; esac);
__expr334 := 0ud24_0 :: "v_my_place_P_0";
__expr335 := unsigned(signed(__expr334) mod signed(0ud32_3));
__expr336 := __expr335[7:0];
__expr337 := (case "f02": __expr336; TRUE: __expr333; esac);
__expr338 := __expr337 = next("v_my_place_P_0");
__expr339 := 0ud24_0 :: "v_next";
__expr340 := 0ud32_1 + __expr339;
__expr341 := __expr340[7:0];
__expr342 := (case "f00": __expr341; TRUE: "v_next"; esac);
__expr343 := 0ud32_4294967293 + __expr339;
__expr344 := __expr343[7:0];
__expr345 := (case "f01": __expr344; TRUE: __expr342; esac);
__expr346 := (case "f06": __expr341; TRUE: __expr345; esac);
__expr347 := (case "f07": __expr344; TRUE: __expr346; esac);
__expr348 := (case "f12": __expr341; TRUE: __expr347; esac);
__expr349 := (case "f13": __expr344; TRUE: __expr348; esac);
__expr350 := __expr349 = next("v_next");
__expr351 := "f04" & __expr272;
__expr352 := (case __expr351: 0ud8_0; TRUE: "v_Slot_2"; esac);
__expr353 := 0ud32_1 + __expr334;
__expr354 := unsigned(signed(__expr353) mod signed(0ud32_3));
__expr355 := __expr354 = 0ud32_2;
__expr356 := "f05" & __expr355;
__expr357 := (case __expr356: 0ud8_1; TRUE: __expr352; esac);
__expr358 := "f10" & __expr257;
__expr359 := (case __expr358: 0ud8_0; TRUE: __expr357; esac);
__expr360 := 0ud32_1 + __expr328;
__expr361 := unsigned(signed(__expr360) mod signed(0ud32_3));
__expr362 := __expr361 = 0ud32_2;
__expr363 := "f11" & __expr362;
__expr364 := (case __expr363: 0ud8_1; TRUE: __expr359; esac);
__expr365 := "f16" & __expr242;
__expr366 := (case __expr365: 0ud8_0; TRUE: __expr364; esac);
__expr367 := 0ud32_1 + __expr322;
__expr368 := unsigned(signed(__expr367) mod signed(0ud32_3));
__expr369 := __expr368 = 0ud32_2;
__expr370 := "f17" & __expr369;
__expr371 := (case __expr370: 0ud8_1; TRUE: __expr366; esac);
__expr372 := __expr371 = next("v_Slot_2");
__expr373 := "f04" & __expr266;
__expr374 := (case __expr373: 0ud8_0; TRUE: "v_Slot_1"; esac);
__expr375 := __expr354 = 0ud32_1;
__expr376 := "f05" & __expr375;
__expr377 := (case __expr376: 0ud8_1; TRUE: __expr374; esac);
__expr378 := "f10" & __expr251;
__expr379 := (case __expr378: 0ud8_0; TRUE: __expr377; esac);
__expr380 := __expr361 = 0ud32_1;
__expr381 := "f11" & __expr380;
__expr382 := (case __expr381: 0ud8_1; TRUE: __expr379; esac);
__expr383 := "f16" & __expr235;
__expr384 := (case __expr383: 0ud8_0; TRUE: __expr382; esac);
__expr385 := __expr368 = 0ud32_1;
__expr386 := "f17" & __expr385;
__expr387 := (case __expr386: 0ud8_1; TRUE: __expr384; esac);
__expr388 := __expr387 = next("v_Slot_1");
__expr389 := __expr20 & "f04";
__expr390 := (case __expr389: 0ud8_0; TRUE: __expr237; esac);
__expr391 := __expr354 = 0ud32_0;
__expr392 := "f05" & __expr391;
__expr393 := (case __expr392: 0ud8_1; TRUE: __expr390; esac);
__expr394 := __expr22 & "f10";
__expr395 := (case __expr394: 0ud8_0; TRUE: __expr393; esac);
__expr396 := __expr361 = 0ud32_0;
__expr397 := "f11" & __expr396;
__expr398 := (case __expr397: 0ud8_1; TRUE: __expr395; esac);
__expr399 := __expr24 & "f16";
__expr400 := (case __expr399: 0ud8_0; TRUE: __expr398; esac);
__expr401 := __expr368 = 0ud32_0;
__expr402 := "f17" & __expr401;
__expr403 := (case __expr402: 0ud8_1; TRUE: __expr400; esac);
__expr404 := 0ud8_1 xor __expr403;
__expr405 := __expr404 = next("v_Slot_0");
__expr406 := __expr405 & __expr388;
__expr407 := __expr406 & __expr372;
__expr408 := __expr407 & __expr350;
__expr409 := __expr408 & __expr338;
__expr410 := __expr409 & __expr332;
__expr411 := __expr410 & __expr326;
__expr412 := __expr411 & __expr320;
__expr413 := __expr412 & __expr318;
__expr414 := __expr413 & __expr317;
__expr415 := __expr414 & __expr316;
__expr416 := __expr415 & __expr315;
__expr417 := __expr416 & __expr314;
__expr418 := __expr417 & __expr312;
__expr419 := __expr418 & __expr311;
__expr420 := __expr419 & __expr310;
__expr421 := __expr420 & __expr309;
__expr422 := __expr421 & __expr308;
__expr423 := __expr422 & __expr306;
__expr424 := __expr423 & __expr305;
__expr425 := __expr424 & __expr304;
__expr426 := __expr425 & __expr303;
__expr427 := __expr426 & __expr302;
__expr428 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr429 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr430 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr431 := __expr430 + __expr429;
__expr432 := __expr431 + __expr428;
__expr433 := 0ud32_1 < __expr432;
__expr434 := __expr433 & __expr44;
__expr435 := ! __expr434;

INIT __expr45;
TRANS __expr427;
INVARSPEC __expr435;
