-- generated by btor2nuxmv.py on Thu Apr  2 11:47:42 2015
MODULE main
IVAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_choose_P_0" : boolean;
"a_choose_P_1" : boolean;
"a_for_loop_P_0" : boolean;
"a_for_loop_P_1" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"v_choosing_0" : word[8];
"v_choosing_1" : word[8];
"v_j_P_0" : word[8];
"v_j_P_1" : word[8];
"v_max_P_0" : word[8];
"v_max_P_1" : word[8];
"v_number_0" : word[8];
"v_number_1" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_CS_P_0" : boolean;
"nexta_CS_P_1" : boolean;
"nexta_NCS_P_0" : boolean;
"nexta_NCS_P_1" : boolean;
"nexta_choose_P_0" : boolean;
"nexta_choose_P_1" : boolean;
"nexta_for_loop_P_0" : boolean;
"nexta_for_loop_P_1" : boolean;
"nexta_wait_P_0" : boolean;
"nexta_wait_P_1" : boolean;
"nextv_choosing_0" : word[8];
"nextv_choosing_1" : word[8];
"nextv_j_P_0" : word[8];
"nextv_j_P_1" : word[8];
"nextv_max_P_0" : word[8];
"nextv_max_P_1" : word[8];
"nextv_number_0" : word[8];
"nextv_number_1" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_NCS_P_1";
__expr3 := ! "nexta_NCS_P_0";
__expr4 := "nextv_choosing_1" = 0ud8_0;
__expr5 := "nextv_choosing_0" = 0ud8_0;
__expr6 := __expr5 & __expr4;
__expr7 := "nextv_number_0" = 0ud8_0;
__expr8 := __expr7 & __expr6;
__expr9 := "nextv_number_1" = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := "nextv_j_P_0" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := "nextv_max_P_0" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_j_P_1" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_max_P_1" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr3;
__expr20 := ! "nexta_choose_P_0";
__expr21 := __expr20 & __expr19;
__expr22 := ! "nexta_for_loop_P_0";
__expr23 := __expr22 & __expr21;
__expr24 := ! "nexta_wait_P_0";
__expr25 := __expr24 & __expr23;
__expr26 := ! "nexta_CS_P_0";
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr2;
__expr29 := ! "nexta_choose_P_1";
__expr30 := __expr29 & __expr28;
__expr31 := ! "nexta_for_loop_P_1";
__expr32 := __expr31 & __expr30;
__expr33 := ! "nexta_wait_P_1";
__expr34 := __expr33 & __expr32;
__expr35 := ! "nexta_CS_P_1";
__expr36 := __expr35 & __expr34;
__expr37 := ! "dve_initialized";
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr1;
__expr40 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr41 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr42 := __expr41 + __expr40;
__expr43 := 0ud32_1 < __expr42;
__expr44 := "dve_initialized" | __expr43;
__expr45 := ! "f15";
__expr46 := "a_CS_P_1" | "f14";
__expr47 := __expr46 & __expr45;
__expr48 := "nexta_CS_P_1" <-> __expr47;
__expr49 := ! "f13";
__expr50 := "a_wait_P_1" | "f12";
__expr51 := __expr50 & __expr49;
__expr52 := "nexta_wait_P_1" <-> __expr51;
__expr53 := ! "f14";
__expr54 := ! "f12";
__expr55 := "a_for_loop_P_1" | "f11";
__expr56 := __expr55 & __expr54;
__expr57 := "f13" | __expr56;
__expr58 := __expr57 & __expr53;
__expr59 := "nexta_for_loop_P_1" <-> __expr58;
__expr60 := ! "f11";
__expr61 := "a_choose_P_1" | "f08";
__expr62 := __expr61 & __expr60;
__expr63 := "nexta_choose_P_1" <-> __expr62;
__expr64 := ! "f08";
__expr65 := "a_NCS_P_1" & __expr64;
__expr66 := "f15" | __expr65;
__expr67 := "nexta_NCS_P_1" <-> __expr66;
__expr68 := ! "f07";
__expr69 := "a_CS_P_0" | "f06";
__expr70 := __expr69 & __expr68;
__expr71 := "nexta_CS_P_0" <-> __expr70;
__expr72 := ! "f05";
__expr73 := "a_wait_P_0" | "f04";
__expr74 := __expr73 & __expr72;
__expr75 := "nexta_wait_P_0" <-> __expr74;
__expr76 := ! "f06";
__expr77 := ! "f04";
__expr78 := "a_for_loop_P_0" | "f03";
__expr79 := __expr78 & __expr77;
__expr80 := "f05" | __expr79;
__expr81 := __expr80 & __expr76;
__expr82 := "nexta_for_loop_P_0" <-> __expr81;
__expr83 := ! "f03";
__expr84 := "a_choose_P_0" | "f00";
__expr85 := __expr84 & __expr83;
__expr86 := "nexta_choose_P_0" <-> __expr85;
__expr87 := ! "f00";
__expr88 := "a_NCS_P_0" & __expr87;
__expr89 := "f07" | __expr88;
__expr90 := "nexta_NCS_P_0" <-> __expr89;
__expr91 := (case "f08": 0ud8_0; TRUE: "v_max_P_1"; esac);
__expr92 := (case "f00": 0ud8_0; TRUE: "v_max_P_0"; esac);
__expr93 := (case "f00": 0ud8_0; TRUE: "v_j_P_0"; esac);
__expr94 := __expr93 = 0ud8_0;
__expr95 := (case __expr94: "v_number_0"; TRUE: "v_number_1"; esac);
__expr96 := (case "f01": __expr95; TRUE: __expr92; esac);
__expr97 := 0ud24_0 :: __expr96;
__expr98 := 0ud32_1 + __expr97;
__expr99 := __expr98[7:0];
__expr100 := (case "f03": __expr99; TRUE: "v_number_0"; esac);
__expr101 := (case "f07": 0ud8_0; TRUE: __expr100; esac);
__expr102 := (case "f08": 0ud8_0; TRUE: "v_j_P_1"; esac);
__expr103 := __expr102 = 0ud8_0;
__expr104 := (case __expr103: __expr101; TRUE: "v_number_1"; esac);
__expr105 := (case "f09": __expr104; TRUE: __expr91; esac);
__expr106 := "nextv_max_P_1" = __expr105;
__expr107 := 0ud24_0 :: __expr102;
__expr108 := 0ud32_1 + __expr107;
__expr109 := __expr108[7:0];
__expr110 := (case "f09": __expr109; TRUE: __expr102; esac);
__expr111 := 0ud24_0 :: __expr110;
__expr112 := 0ud32_1 + __expr111;
__expr113 := __expr112[7:0];
__expr114 := (case "f10": __expr113; TRUE: __expr110; esac);
__expr115 := (case "f11": 0ud8_0; TRUE: __expr114; esac);
__expr116 := 0ud24_0 :: __expr115;
__expr117 := 0ud32_1 + __expr116;
__expr118 := __expr117[7:0];
__expr119 := (case "f13": __expr118; TRUE: __expr115; esac);
__expr120 := "nextv_j_P_1" = __expr119;
__expr121 := "nextv_max_P_0" = __expr96;
__expr122 := 0ud24_0 :: __expr93;
__expr123 := 0ud32_1 + __expr122;
__expr124 := __expr123[7:0];
__expr125 := (case "f01": __expr124; TRUE: __expr93; esac);
__expr126 := 0ud24_0 :: __expr125;
__expr127 := 0ud32_1 + __expr126;
__expr128 := __expr127[7:0];
__expr129 := (case "f02": __expr128; TRUE: __expr125; esac);
__expr130 := (case "f03": 0ud8_0; TRUE: __expr129; esac);
__expr131 := 0ud24_0 :: __expr130;
__expr132 := 0ud32_1 + __expr131;
__expr133 := __expr132[7:0];
__expr134 := (case "f05": __expr133; TRUE: __expr130; esac);
__expr135 := "nextv_j_P_0" = __expr134;
__expr136 := 0ud24_0 :: __expr105;
__expr137 := 0ud32_1 + __expr136;
__expr138 := __expr137[7:0];
__expr139 := (case "f11": __expr138; TRUE: "v_number_1"; esac);
__expr140 := (case "f15": 0ud8_0; TRUE: __expr139; esac);
__expr141 := "nextv_number_1" = __expr140;
__expr142 := "nextv_number_0" = __expr101;
__expr143 := (case "f08": 0ud8_1; TRUE: "v_choosing_1"; esac);
__expr144 := (case "f11": 0ud8_0; TRUE: __expr143; esac);
__expr145 := "nextv_choosing_1" = __expr144;
__expr146 := (case "f00": 0ud8_1; TRUE: "v_choosing_0"; esac);
__expr147 := (case "f03": 0ud8_0; TRUE: __expr146; esac);
__expr148 := "nextv_choosing_0" = __expr147;
__expr149 := __expr62 | __expr66;
__expr150 := __expr58 | __expr149;
__expr151 := __expr51 | __expr150;
__expr152 := __expr47 | __expr151;
__expr153 := __expr47 & __expr151;
__expr154 := __expr51 & __expr150;
__expr155 := __expr58 & __expr149;
__expr156 := __expr62 & __expr66;
__expr157 := __expr156 | __expr155;
__expr158 := __expr157 | __expr154;
__expr159 := __expr158 | __expr153;
__expr160 := ! __expr159;
__expr161 := __expr85 | __expr89;
__expr162 := __expr81 | __expr161;
__expr163 := __expr74 | __expr162;
__expr164 := __expr70 & __expr163;
__expr165 := __expr74 & __expr162;
__expr166 := __expr81 & __expr161;
__expr167 := __expr85 & __expr89;
__expr168 := __expr167 | __expr166;
__expr169 := __expr168 | __expr165;
__expr170 := __expr169 | __expr164;
__expr171 := ! __expr170;
__expr172 := __expr70 | __expr163;
__expr173 := __expr172 & __expr171;
__expr174 := __expr173 & __expr160;
__expr175 := __expr174 & __expr152;
__expr176 := "a_NCS_P_1" | "a_choose_P_1";
__expr177 := "a_for_loop_P_1" | __expr176;
__expr178 := "a_wait_P_1" | __expr177;
__expr179 := "a_CS_P_1" | __expr178;
__expr180 := "a_CS_P_1" & __expr178;
__expr181 := "a_wait_P_1" & __expr177;
__expr182 := "a_for_loop_P_1" & __expr176;
__expr183 := "a_NCS_P_1" & "a_choose_P_1";
__expr184 := __expr183 | __expr182;
__expr185 := __expr184 | __expr181;
__expr186 := __expr185 | __expr180;
__expr187 := ! __expr186;
__expr188 := "a_NCS_P_0" | "a_choose_P_0";
__expr189 := "a_for_loop_P_0" | __expr188;
__expr190 := "a_wait_P_0" | __expr189;
__expr191 := "a_CS_P_0" & __expr190;
__expr192 := "a_wait_P_0" & __expr189;
__expr193 := "a_for_loop_P_0" & __expr188;
__expr194 := "a_NCS_P_0" & "a_choose_P_0";
__expr195 := __expr194 | __expr193;
__expr196 := __expr195 | __expr192;
__expr197 := __expr196 | __expr191;
__expr198 := ! __expr197;
__expr199 := "a_CS_P_0" | __expr190;
__expr200 := __expr199 & __expr198;
__expr201 := __expr200 & __expr187;
__expr202 := __expr201 & __expr179;
__expr203 := "f00" | "f01";
__expr204 := "f02" | __expr203;
__expr205 := "f03" | __expr204;
__expr206 := "f04" | __expr205;
__expr207 := "f05" | __expr206;
__expr208 := "f06" | __expr207;
__expr209 := "f07" | __expr208;
__expr210 := "f08" | __expr209;
__expr211 := "f09" | __expr210;
__expr212 := "f10" | __expr211;
__expr213 := "f11" | __expr212;
__expr214 := "f12" | __expr213;
__expr215 := "f13" | __expr214;
__expr216 := "f14" | __expr215;
__expr217 := "f15" | __expr216;
__expr218 := __expr46 | __expr45;
__expr219 := __expr119 = 0ud8_2;
__expr220 := __expr57 & __expr219;
__expr221 := __expr220 | __expr53;
__expr222 := __expr116 = 0ud32_0;
__expr223 := ! __expr222;
__expr224 := __expr115 = 0ud8_0;
__expr225 := (case __expr224: __expr101; TRUE: __expr139; esac);
__expr226 := __expr139 = __expr225;
__expr227 := __expr226 & __expr223;
__expr228 := 0ud24_0 :: __expr139;
__expr229 := 0ud24_0 :: __expr225;
__expr230 := __expr229 < __expr228;
__expr231 := __expr225 = 0ud8_0;
__expr232 := __expr231 | __expr230;
__expr233 := __expr232 | __expr227;
__expr234 := __expr50 & __expr233;
__expr235 := __expr234 | __expr49;
__expr236 := (case __expr224: __expr147; TRUE: __expr144; esac);
__expr237 := __expr236 = 0ud8_0;
__expr238 := __expr116 < 0ud32_2;
__expr239 := __expr238 & __expr237;
__expr240 := __expr55 & __expr239;
__expr241 := __expr240 | __expr54;
__expr242 := __expr136 < 0ud32_6;
__expr243 := __expr114 = 0ud8_2;
__expr244 := __expr243 & __expr242;
__expr245 := __expr61 & __expr244;
__expr246 := __expr245 | __expr60;
__expr247 := ! "f10";
__expr248 := __expr110 = 0ud8_0;
__expr249 := (case __expr248: __expr101; TRUE: "v_number_1"; esac);
__expr250 := 0ud24_0 :: __expr249;
__expr251 := __expr136 < __expr250;
__expr252 := ! __expr251;
__expr253 := __expr111 < 0ud32_2;
__expr254 := __expr253 & __expr252;
__expr255 := __expr61 & __expr254;
__expr256 := __expr255 | __expr247;
__expr257 := ! "f09";
__expr258 := 0ud24_0 :: __expr104;
__expr259 := 0ud24_0 :: __expr91;
__expr260 := __expr259 < __expr258;
__expr261 := __expr107 < 0ud32_2;
__expr262 := __expr261 & __expr260;
__expr263 := __expr61 & __expr262;
__expr264 := __expr263 | __expr257;
__expr265 := "a_NCS_P_1" | __expr64;
__expr266 := __expr69 | __expr68;
__expr267 := __expr134 = 0ud8_2;
__expr268 := __expr80 & __expr267;
__expr269 := __expr268 | __expr76;
__expr270 := __expr130 = 0ud8_0;
__expr271 := (case __expr270: __expr100; TRUE: "v_number_1"; esac);
__expr272 := __expr100 = __expr271;
__expr273 := 0ud24_0 :: __expr100;
__expr274 := 0ud24_0 :: __expr271;
__expr275 := __expr274 < __expr273;
__expr276 := __expr271 = 0ud8_0;
__expr277 := __expr276 | __expr275;
__expr278 := __expr277 | __expr272;
__expr279 := __expr73 & __expr278;
__expr280 := __expr279 | __expr72;
__expr281 := (case __expr270: __expr147; TRUE: "v_choosing_1"; esac);
__expr282 := __expr281 = 0ud8_0;
__expr283 := __expr131 < 0ud32_2;
__expr284 := __expr283 & __expr282;
__expr285 := __expr78 & __expr284;
__expr286 := __expr285 | __expr77;
__expr287 := __expr97 < 0ud32_6;
__expr288 := __expr129 = 0ud8_2;
__expr289 := __expr288 & __expr287;
__expr290 := __expr84 & __expr289;
__expr291 := __expr290 | __expr83;
__expr292 := ! "f02";
__expr293 := __expr125 = 0ud8_0;
__expr294 := (case __expr293: "v_number_0"; TRUE: "v_number_1"; esac);
__expr295 := 0ud24_0 :: __expr294;
__expr296 := __expr97 < __expr295;
__expr297 := ! __expr296;
__expr298 := __expr126 < 0ud32_2;
__expr299 := __expr298 & __expr297;
__expr300 := __expr84 & __expr299;
__expr301 := __expr300 | __expr292;
__expr302 := ! "f01";
__expr303 := 0ud24_0 :: __expr95;
__expr304 := 0ud24_0 :: __expr92;
__expr305 := __expr304 < __expr303;
__expr306 := __expr122 < 0ud32_2;
__expr307 := __expr306 & __expr305;
__expr308 := __expr84 & __expr307;
__expr309 := __expr308 | __expr302;
__expr310 := "a_NCS_P_0" | __expr87;
__expr311 := __expr310 & __expr309;
__expr312 := __expr311 & __expr301;
__expr313 := __expr312 & __expr291;
__expr314 := __expr313 & __expr286;
__expr315 := __expr314 & __expr280;
__expr316 := __expr315 & __expr269;
__expr317 := __expr316 & __expr266;
__expr318 := __expr317 & __expr265;
__expr319 := __expr318 & __expr264;
__expr320 := __expr319 & __expr256;
__expr321 := __expr320 & __expr246;
__expr322 := __expr321 & __expr241;
__expr323 := __expr322 & __expr235;
__expr324 := __expr323 & __expr221;
__expr325 := __expr324 & __expr218;
__expr326 := __expr325 & __expr217;
__expr327 := __expr326 & __expr202;
__expr328 := __expr327 & __expr175;
__expr329 := __expr328 & __expr148;
__expr330 := __expr329 & __expr145;
__expr331 := __expr330 & __expr142;
__expr332 := __expr331 & __expr141;
__expr333 := __expr332 & __expr135;
__expr334 := __expr333 & __expr121;
__expr335 := __expr334 & __expr120;
__expr336 := __expr335 & __expr106;
__expr337 := __expr336 & __expr90;
__expr338 := __expr337 & __expr86;
__expr339 := __expr338 & __expr82;
__expr340 := __expr339 & __expr75;
__expr341 := __expr340 & __expr71;
__expr342 := __expr341 & __expr67;
__expr343 := __expr342 & __expr63;
__expr344 := __expr343 & __expr59;
__expr345 := __expr344 & __expr52;
__expr346 := __expr345 & __expr48;
__expr347 := "dve_valid" & __expr346;
__expr348 := __expr347 | __expr37;
__expr349 := __expr348 & __expr44;
__expr350 := __expr349 <-> next("dve_valid");
__expr351 := "a_CS_P_1" <-> next("nexta_CS_P_1");
__expr352 := "a_wait_P_1" <-> next("nexta_wait_P_1");
__expr353 := "a_for_loop_P_1" <-> next("nexta_for_loop_P_1");
__expr354 := "a_choose_P_1" <-> next("nexta_choose_P_1");
__expr355 := "a_NCS_P_1" <-> next("nexta_NCS_P_1");
__expr356 := "a_CS_P_0" <-> next("nexta_CS_P_0");
__expr357 := "a_wait_P_0" <-> next("nexta_wait_P_0");
__expr358 := "a_for_loop_P_0" <-> next("nexta_for_loop_P_0");
__expr359 := "a_choose_P_0" <-> next("nexta_choose_P_0");
__expr360 := "a_NCS_P_0" <-> next("nexta_NCS_P_0");
__expr361 := "v_max_P_1" = next("nextv_max_P_1");
__expr362 := "v_j_P_1" = next("nextv_j_P_1");
__expr363 := "v_max_P_0" = next("nextv_max_P_0");
__expr364 := "v_j_P_0" = next("nextv_j_P_0");
__expr365 := "v_number_1" = next("nextv_number_1");
__expr366 := "v_number_0" = next("nextv_number_0");
__expr367 := "v_choosing_1" = next("nextv_choosing_1");
__expr368 := "v_choosing_0" = next("nextv_choosing_0");
__expr369 := __expr368 & __expr367;
__expr370 := __expr369 & __expr366;
__expr371 := __expr370 & __expr365;
__expr372 := __expr371 & __expr364;
__expr373 := __expr372 & __expr363;
__expr374 := __expr373 & __expr362;
__expr375 := __expr374 & __expr361;
__expr376 := __expr375 & __expr360;
__expr377 := __expr376 & __expr359;
__expr378 := __expr377 & __expr358;
__expr379 := __expr378 & __expr357;
__expr380 := __expr379 & __expr356;
__expr381 := __expr380 & __expr355;
__expr382 := __expr381 & __expr354;
__expr383 := __expr382 & __expr353;
__expr384 := __expr383 & __expr352;
__expr385 := __expr384 & __expr351;
__expr386 := __expr385 & next("dve_initialized");
__expr387 := __expr386 & __expr350;
__expr388 := "nexta_NCS_P_0" & __expr20;
__expr389 := __expr388 & __expr22;
__expr390 := __expr389 & __expr24;
__expr391 := __expr390 & __expr26;
__expr392 := "nexta_NCS_P_1" & __expr391;
__expr393 := __expr392 & __expr29;
__expr394 := __expr393 & __expr31;
__expr395 := __expr394 & __expr33;
__expr396 := __expr395 & __expr35;
__expr397 := __expr396 & __expr5;
__expr398 := __expr397 & __expr4;
__expr399 := __expr398 & __expr7;
__expr400 := __expr399 & __expr9;
__expr401 := __expr400 & __expr11;
__expr402 := __expr401 & __expr13;
__expr403 := __expr402 & __expr15;
__expr404 := __expr403 & __expr17;
__expr405 := "dve_valid" & __expr404;
__expr406 := ! __expr405;

INIT __expr39;
TRANS __expr387;
INVARSPEC __expr406;
