-- generated by btor2nuxmv.py on Thu Apr  2 11:47:43 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;

VAR
"a_free" : boolean;
"a_go_left_soldier_1" : boolean;
"a_go_left_soldier_2" : boolean;
"a_go_left_soldier_3" : boolean;
"a_go_left_soldier_4" : boolean;
"a_go_right_soldier_1" : boolean;
"a_go_right_soldier_2" : boolean;
"a_go_right_soldier_3" : boolean;
"a_go_right_soldier_4" : boolean;
"a_going" : boolean;
"a_left_soldier_1" : boolean;
"a_left_soldier_2" : boolean;
"a_left_soldier_3" : boolean;
"a_left_soldier_4" : boolean;
"a_one" : boolean;
"a_right_soldier_1" : boolean;
"a_right_soldier_2" : boolean;
"a_right_soldier_3" : boolean;
"a_right_soldier_4" : boolean;
"a_two" : boolean;
"dve_invalid" : boolean;
"v_on_right" : word[8];
"v_time1" : word[8];
"v_time2" : word[8];
"v_total_time" : word[8];
"v_where_is_torch" : word[8];

DEFINE
__expr1 := ! "a_go_left_soldier_4";
__expr2 := ! "a_right_soldier_4";
__expr3 := ! "a_go_right_soldier_4";
__expr4 := ! "a_go_left_soldier_3";
__expr5 := ! "a_right_soldier_3";
__expr6 := ! "a_go_right_soldier_3";
__expr7 := ! "a_go_left_soldier_2";
__expr8 := ! "a_right_soldier_2";
__expr9 := ! "a_go_right_soldier_2";
__expr10 := ! "a_go_left_soldier_1";
__expr11 := ! "a_right_soldier_1";
__expr12 := ! "a_go_right_soldier_1";
__expr13 := ! "a_going";
__expr14 := ! "a_two";
__expr15 := ! "a_one";
__expr16 := "v_time2" = 0ud8_0;
__expr17 := "v_time1" = 0ud8_0;
__expr18 := "v_on_right" = 0ud8_0;
__expr19 := "v_total_time" = 0ud8_0;
__expr20 := "v_where_is_torch" = 0ud8_0;
__expr21 := __expr20 & __expr19;
__expr22 := __expr21 & __expr18;
__expr23 := __expr22 & __expr17;
__expr24 := __expr23 & __expr16;
__expr25 := ! "a_free";
__expr26 := __expr25 & __expr24;
__expr27 := __expr26 & __expr15;
__expr28 := __expr27 & __expr14;
__expr29 := __expr28 & __expr13;
__expr30 := ! "a_left_soldier_1";
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr12;
__expr33 := __expr32 & __expr11;
__expr34 := __expr33 & __expr10;
__expr35 := ! "a_left_soldier_2";
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr9;
__expr38 := __expr37 & __expr8;
__expr39 := __expr38 & __expr7;
__expr40 := ! "a_left_soldier_3";
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr6;
__expr43 := __expr42 & __expr5;
__expr44 := __expr43 & __expr4;
__expr45 := ! "a_left_soldier_4";
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr3;
__expr48 := __expr47 & __expr2;
__expr49 := __expr48 & __expr1;
__expr50 := ! "dve_invalid";
__expr51 := __expr50 & __expr49;
__expr52 := "a_go_right_soldier_4" | "f13";
__expr53 := "f14" | __expr52;
__expr54 := ! "f23";
__expr55 := __expr54 & __expr53;
__expr56 := ! "f31";
__expr57 := __expr56 & __expr55;
__expr58 := ! "f39";
__expr59 := __expr58 & __expr57;
__expr60 := ! "f13";
__expr61 := __expr60 & __expr45;
__expr62 := ! "f14";
__expr63 := __expr62 & __expr61;
__expr64 := "f24" | __expr63;
__expr65 := "f32" | __expr64;
__expr66 := "f40" | __expr65;
__expr67 := __expr66 | __expr59;
__expr68 := ! "f15";
__expr69 := "a_right_soldier_4" & __expr68;
__expr70 := ! "f16";
__expr71 := __expr70 & __expr69;
__expr72 := "f23" | __expr71;
__expr73 := "f31" | __expr72;
__expr74 := "f39" | __expr73;
__expr75 := __expr74 | __expr67;
__expr76 := "a_go_left_soldier_4" | "f15";
__expr77 := "f16" | __expr76;
__expr78 := ! "f24";
__expr79 := __expr78 & __expr77;
__expr80 := ! "f32";
__expr81 := __expr80 & __expr79;
__expr82 := ! "f40";
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 | __expr75;
__expr85 := __expr83 & __expr75;
__expr86 := __expr74 & __expr67;
__expr87 := __expr66 & __expr59;
__expr88 := __expr87 | __expr86;
__expr89 := __expr88 | __expr85;
__expr90 := ! __expr89;
__expr91 := "a_go_right_soldier_3" | "f09";
__expr92 := "f10" | __expr91;
__expr93 := ! "f21";
__expr94 := __expr93 & __expr92;
__expr95 := ! "f29";
__expr96 := __expr95 & __expr94;
__expr97 := ! "f37";
__expr98 := __expr97 & __expr96;
__expr99 := ! "f09";
__expr100 := __expr99 & __expr40;
__expr101 := ! "f10";
__expr102 := __expr101 & __expr100;
__expr103 := "f22" | __expr102;
__expr104 := "f30" | __expr103;
__expr105 := "f38" | __expr104;
__expr106 := __expr105 | __expr98;
__expr107 := ! "f11";
__expr108 := "a_right_soldier_3" & __expr107;
__expr109 := ! "f12";
__expr110 := __expr109 & __expr108;
__expr111 := "f21" | __expr110;
__expr112 := "f29" | __expr111;
__expr113 := "f37" | __expr112;
__expr114 := __expr113 | __expr106;
__expr115 := "a_go_left_soldier_3" | "f11";
__expr116 := "f12" | __expr115;
__expr117 := ! "f22";
__expr118 := __expr117 & __expr116;
__expr119 := ! "f30";
__expr120 := __expr119 & __expr118;
__expr121 := ! "f38";
__expr122 := __expr121 & __expr120;
__expr123 := __expr122 | __expr114;
__expr124 := __expr122 & __expr114;
__expr125 := __expr113 & __expr106;
__expr126 := __expr105 & __expr98;
__expr127 := __expr126 | __expr125;
__expr128 := __expr127 | __expr124;
__expr129 := ! __expr128;
__expr130 := "a_go_right_soldier_2" | "f05";
__expr131 := "f06" | __expr130;
__expr132 := ! "f19";
__expr133 := __expr132 & __expr131;
__expr134 := ! "f27";
__expr135 := __expr134 & __expr133;
__expr136 := ! "f35";
__expr137 := __expr136 & __expr135;
__expr138 := ! "f05";
__expr139 := __expr138 & __expr35;
__expr140 := ! "f06";
__expr141 := __expr140 & __expr139;
__expr142 := "f20" | __expr141;
__expr143 := "f28" | __expr142;
__expr144 := "f36" | __expr143;
__expr145 := __expr144 | __expr137;
__expr146 := ! "f07";
__expr147 := "a_right_soldier_2" & __expr146;
__expr148 := ! "f08";
__expr149 := __expr148 & __expr147;
__expr150 := "f19" | __expr149;
__expr151 := "f27" | __expr150;
__expr152 := "f35" | __expr151;
__expr153 := __expr152 | __expr145;
__expr154 := "a_go_left_soldier_2" | "f07";
__expr155 := "f08" | __expr154;
__expr156 := ! "f20";
__expr157 := __expr156 & __expr155;
__expr158 := ! "f28";
__expr159 := __expr158 & __expr157;
__expr160 := ! "f36";
__expr161 := __expr160 & __expr159;
__expr162 := __expr161 | __expr153;
__expr163 := __expr161 & __expr153;
__expr164 := __expr152 & __expr145;
__expr165 := __expr144 & __expr137;
__expr166 := __expr165 | __expr164;
__expr167 := __expr166 | __expr163;
__expr168 := ! __expr167;
__expr169 := "a_go_right_soldier_1" | "f01";
__expr170 := "f02" | __expr169;
__expr171 := ! "f17";
__expr172 := __expr171 & __expr170;
__expr173 := ! "f25";
__expr174 := __expr173 & __expr172;
__expr175 := ! "f33";
__expr176 := __expr175 & __expr174;
__expr177 := ! "f01";
__expr178 := __expr177 & __expr30;
__expr179 := ! "f02";
__expr180 := __expr179 & __expr178;
__expr181 := "f18" | __expr180;
__expr182 := "f26" | __expr181;
__expr183 := "f34" | __expr182;
__expr184 := __expr183 | __expr176;
__expr185 := ! "f03";
__expr186 := "a_right_soldier_1" & __expr185;
__expr187 := ! "f04";
__expr188 := __expr187 & __expr186;
__expr189 := "f17" | __expr188;
__expr190 := "f25" | __expr189;
__expr191 := "f33" | __expr190;
__expr192 := __expr191 | __expr184;
__expr193 := "a_go_left_soldier_1" | "f03";
__expr194 := "f04" | __expr193;
__expr195 := ! "f18";
__expr196 := __expr195 & __expr194;
__expr197 := ! "f26";
__expr198 := __expr197 & __expr196;
__expr199 := ! "f34";
__expr200 := __expr199 & __expr198;
__expr201 := __expr200 | __expr192;
__expr202 := __expr200 & __expr192;
__expr203 := __expr191 & __expr184;
__expr204 := __expr183 & __expr176;
__expr205 := __expr204 | __expr203;
__expr206 := __expr205 | __expr202;
__expr207 := ! __expr206;
__expr208 := ! "f00";
__expr209 := "a_one" & __expr208;
__expr210 := "f01" | __expr209;
__expr211 := __expr210 & __expr179;
__expr212 := "f03" | __expr211;
__expr213 := __expr212 & __expr187;
__expr214 := "f05" | __expr213;
__expr215 := __expr214 & __expr140;
__expr216 := "f07" | __expr215;
__expr217 := __expr216 & __expr148;
__expr218 := "f09" | __expr217;
__expr219 := __expr218 & __expr101;
__expr220 := "f11" | __expr219;
__expr221 := __expr220 & __expr109;
__expr222 := "f13" | __expr221;
__expr223 := __expr222 & __expr62;
__expr224 := "f15" | __expr223;
__expr225 := __expr224 & __expr70;
__expr226 := __expr25 & __expr177;
__expr227 := __expr226 & __expr185;
__expr228 := __expr227 & __expr138;
__expr229 := __expr228 & __expr146;
__expr230 := __expr229 & __expr99;
__expr231 := __expr230 & __expr107;
__expr232 := __expr231 & __expr60;
__expr233 := __expr232 & __expr68;
__expr234 := "f33" | __expr233;
__expr235 := "f34" | __expr234;
__expr236 := "f35" | __expr235;
__expr237 := "f36" | __expr236;
__expr238 := "f37" | __expr237;
__expr239 := "f38" | __expr238;
__expr240 := "f39" | __expr239;
__expr241 := "f40" | __expr240;
__expr242 := __expr241 | __expr225;
__expr243 := "a_two" | "f02";
__expr244 := "f04" | __expr243;
__expr245 := "f06" | __expr244;
__expr246 := "f08" | __expr245;
__expr247 := "f10" | __expr246;
__expr248 := "f12" | __expr247;
__expr249 := "f14" | __expr248;
__expr250 := "f16" | __expr249;
__expr251 := __expr250 & __expr171;
__expr252 := __expr251 & __expr195;
__expr253 := __expr252 & __expr132;
__expr254 := __expr253 & __expr156;
__expr255 := __expr254 & __expr93;
__expr256 := __expr255 & __expr117;
__expr257 := __expr256 & __expr54;
__expr258 := __expr257 & __expr78;
__expr259 := __expr258 & __expr173;
__expr260 := __expr259 & __expr197;
__expr261 := __expr260 & __expr134;
__expr262 := __expr261 & __expr158;
__expr263 := __expr262 & __expr95;
__expr264 := __expr263 & __expr119;
__expr265 := __expr264 & __expr56;
__expr266 := __expr265 & __expr80;
__expr267 := __expr266 | __expr242;
__expr268 := "a_going" | "f00";
__expr269 := "f17" | __expr268;
__expr270 := "f18" | __expr269;
__expr271 := "f19" | __expr270;
__expr272 := "f20" | __expr271;
__expr273 := "f21" | __expr272;
__expr274 := "f22" | __expr273;
__expr275 := "f23" | __expr274;
__expr276 := "f24" | __expr275;
__expr277 := "f25" | __expr276;
__expr278 := "f26" | __expr277;
__expr279 := "f27" | __expr278;
__expr280 := "f28" | __expr279;
__expr281 := "f29" | __expr280;
__expr282 := "f30" | __expr281;
__expr283 := "f31" | __expr282;
__expr284 := "f32" | __expr283;
__expr285 := __expr284 & __expr175;
__expr286 := __expr285 & __expr199;
__expr287 := __expr286 & __expr136;
__expr288 := __expr287 & __expr160;
__expr289 := __expr288 & __expr97;
__expr290 := __expr289 & __expr121;
__expr291 := __expr290 & __expr58;
__expr292 := __expr291 & __expr82;
__expr293 := __expr292 & __expr267;
__expr294 := __expr266 & __expr242;
__expr295 := __expr241 & __expr225;
__expr296 := __expr295 | __expr294;
__expr297 := __expr296 | __expr293;
__expr298 := ! __expr297;
__expr299 := __expr292 | __expr267;
__expr300 := __expr299 & __expr298;
__expr301 := __expr300 & __expr207;
__expr302 := __expr301 & __expr201;
__expr303 := __expr302 & __expr168;
__expr304 := __expr303 & __expr162;
__expr305 := __expr304 & __expr129;
__expr306 := __expr305 & __expr123;
__expr307 := __expr306 & __expr90;
__expr308 := __expr307 & __expr84;
__expr309 := "a_go_right_soldier_4" | __expr45;
__expr310 := "a_right_soldier_4" | __expr309;
__expr311 := "a_go_left_soldier_4" | __expr310;
__expr312 := "a_go_left_soldier_4" & __expr310;
__expr313 := "a_right_soldier_4" & __expr309;
__expr314 := "a_go_right_soldier_4" & __expr45;
__expr315 := __expr314 | __expr313;
__expr316 := __expr315 | __expr312;
__expr317 := ! __expr316;
__expr318 := "a_go_right_soldier_3" | __expr40;
__expr319 := "a_right_soldier_3" | __expr318;
__expr320 := "a_go_left_soldier_3" | __expr319;
__expr321 := "a_go_left_soldier_3" & __expr319;
__expr322 := "a_right_soldier_3" & __expr318;
__expr323 := "a_go_right_soldier_3" & __expr40;
__expr324 := __expr323 | __expr322;
__expr325 := __expr324 | __expr321;
__expr326 := ! __expr325;
__expr327 := "a_go_right_soldier_2" | __expr35;
__expr328 := "a_right_soldier_2" | __expr327;
__expr329 := "a_go_left_soldier_2" | __expr328;
__expr330 := "a_go_left_soldier_2" & __expr328;
__expr331 := "a_right_soldier_2" & __expr327;
__expr332 := "a_go_right_soldier_2" & __expr35;
__expr333 := __expr332 | __expr331;
__expr334 := __expr333 | __expr330;
__expr335 := ! __expr334;
__expr336 := "a_go_right_soldier_1" | __expr30;
__expr337 := "a_right_soldier_1" | __expr336;
__expr338 := "a_go_left_soldier_1" | __expr337;
__expr339 := "a_go_left_soldier_1" & __expr337;
__expr340 := "a_right_soldier_1" & __expr336;
__expr341 := "a_go_right_soldier_1" & __expr30;
__expr342 := __expr341 | __expr340;
__expr343 := __expr342 | __expr339;
__expr344 := ! __expr343;
__expr345 := "a_one" | __expr25;
__expr346 := "a_two" | __expr345;
__expr347 := "a_going" & __expr346;
__expr348 := "a_two" & __expr345;
__expr349 := "a_one" & __expr25;
__expr350 := __expr349 | __expr348;
__expr351 := __expr350 | __expr347;
__expr352 := ! __expr351;
__expr353 := "a_going" | __expr346;
__expr354 := __expr353 & __expr352;
__expr355 := __expr354 & __expr344;
__expr356 := __expr355 & __expr338;
__expr357 := __expr356 & __expr335;
__expr358 := __expr357 & __expr329;
__expr359 := __expr358 & __expr326;
__expr360 := __expr359 & __expr320;
__expr361 := __expr360 & __expr317;
__expr362 := __expr361 & __expr311;
__expr363 := "f01" | "f00";
__expr364 := "f02" | __expr363;
__expr365 := "f03" | __expr364;
__expr366 := "f04" | __expr365;
__expr367 := "f05" | __expr366;
__expr368 := "f06" | __expr367;
__expr369 := "f07" | __expr368;
__expr370 := "f08" | __expr369;
__expr371 := "f09" | __expr370;
__expr372 := "f10" | __expr371;
__expr373 := "f11" | __expr372;
__expr374 := "f12" | __expr373;
__expr375 := "f13" | __expr374;
__expr376 := "f14" | __expr375;
__expr377 := "f15" | __expr376;
__expr378 := "f16" | __expr377;
__expr379 := "f17" | __expr378;
__expr380 := "f18" | __expr379;
__expr381 := "f19" | __expr380;
__expr382 := "f20" | __expr381;
__expr383 := "f21" | __expr382;
__expr384 := "f22" | __expr383;
__expr385 := "f23" | __expr384;
__expr386 := "f24" | __expr385;
__expr387 := "f25" | __expr386;
__expr388 := "f26" | __expr387;
__expr389 := "f27" | __expr388;
__expr390 := "f28" | __expr389;
__expr391 := "f29" | __expr390;
__expr392 := "f30" | __expr391;
__expr393 := "f31" | __expr392;
__expr394 := "f32" | __expr393;
__expr395 := "f33" | __expr394;
__expr396 := "f34" | __expr395;
__expr397 := "f35" | __expr396;
__expr398 := "f36" | __expr397;
__expr399 := "f37" | __expr398;
__expr400 := "f38" | __expr399;
__expr401 := "f39" | __expr400;
__expr402 := "f40" & __expr401;
__expr403 := "f39" & __expr400;
__expr404 := "f38" & __expr399;
__expr405 := "f37" & __expr398;
__expr406 := "f36" & __expr397;
__expr407 := "f35" & __expr396;
__expr408 := "f34" & __expr395;
__expr409 := "f33" & __expr394;
__expr410 := "f32" & __expr393;
__expr411 := "f31" & __expr392;
__expr412 := "f30" & __expr391;
__expr413 := "f29" & __expr390;
__expr414 := "f28" & __expr389;
__expr415 := "f27" & __expr388;
__expr416 := "f26" & __expr387;
__expr417 := "f25" & __expr386;
__expr418 := "f24" & __expr385;
__expr419 := "f23" & __expr384;
__expr420 := "f22" & __expr383;
__expr421 := "f21" & __expr382;
__expr422 := "f20" & __expr381;
__expr423 := "f19" & __expr380;
__expr424 := "f18" & __expr379;
__expr425 := "f17" & __expr378;
__expr426 := "f16" & __expr377;
__expr427 := "f15" & __expr376;
__expr428 := "f14" & __expr375;
__expr429 := "f13" & __expr374;
__expr430 := "f12" & __expr373;
__expr431 := "f11" & __expr372;
__expr432 := "f10" & __expr371;
__expr433 := "f09" & __expr370;
__expr434 := "f08" & __expr369;
__expr435 := "f07" & __expr368;
__expr436 := "f06" & __expr367;
__expr437 := "f05" & __expr366;
__expr438 := "f04" & __expr365;
__expr439 := "f03" & __expr364;
__expr440 := "f02" & __expr363;
__expr441 := "f01" & "f00";
__expr442 := __expr441 | __expr440;
__expr443 := __expr442 | __expr439;
__expr444 := __expr443 | __expr438;
__expr445 := __expr444 | __expr437;
__expr446 := __expr445 | __expr436;
__expr447 := __expr446 | __expr435;
__expr448 := __expr447 | __expr434;
__expr449 := __expr448 | __expr433;
__expr450 := __expr449 | __expr432;
__expr451 := __expr450 | __expr431;
__expr452 := __expr451 | __expr430;
__expr453 := __expr452 | __expr429;
__expr454 := __expr453 | __expr428;
__expr455 := __expr454 | __expr427;
__expr456 := __expr455 | __expr426;
__expr457 := __expr456 | __expr425;
__expr458 := __expr457 | __expr424;
__expr459 := __expr458 | __expr423;
__expr460 := __expr459 | __expr422;
__expr461 := __expr460 | __expr421;
__expr462 := __expr461 | __expr420;
__expr463 := __expr462 | __expr419;
__expr464 := __expr463 | __expr418;
__expr465 := __expr464 | __expr417;
__expr466 := __expr465 | __expr416;
__expr467 := __expr466 | __expr415;
__expr468 := __expr467 | __expr414;
__expr469 := __expr468 | __expr413;
__expr470 := __expr469 | __expr412;
__expr471 := __expr470 | __expr411;
__expr472 := __expr471 | __expr410;
__expr473 := __expr472 | __expr409;
__expr474 := __expr473 | __expr408;
__expr475 := __expr474 | __expr407;
__expr476 := __expr475 | __expr406;
__expr477 := __expr476 | __expr405;
__expr478 := __expr477 | __expr404;
__expr479 := __expr478 | __expr403;
__expr480 := __expr479 | __expr402;
__expr481 := ! __expr480;
__expr482 := "f40" | __expr401;
__expr483 := "a_going" & "a_go_left_soldier_4";
__expr484 := 0ud24_0 :: "v_total_time";
__expr485 := 0ud24_0 :: "v_time1";
__expr486 := __expr485 + __expr484;
__expr487 := 0ud32_60 < __expr486;
__expr488 := ! __expr487;
__expr489 := __expr488 & __expr483;
__expr490 := __expr82 | __expr489;
__expr491 := "a_going" & "a_go_right_soldier_4";
__expr492 := __expr488 & __expr491;
__expr493 := __expr58 | __expr492;
__expr494 := "a_going" & "a_go_left_soldier_3";
__expr495 := __expr488 & __expr494;
__expr496 := __expr121 | __expr495;
__expr497 := "a_going" & "a_go_right_soldier_3";
__expr498 := __expr488 & __expr497;
__expr499 := __expr97 | __expr498;
__expr500 := "a_going" & "a_go_left_soldier_2";
__expr501 := __expr488 & __expr500;
__expr502 := __expr160 | __expr501;
__expr503 := "a_going" & "a_go_right_soldier_2";
__expr504 := __expr488 & __expr503;
__expr505 := __expr136 | __expr504;
__expr506 := "a_going" & "a_go_left_soldier_1";
__expr507 := __expr488 & __expr506;
__expr508 := __expr199 | __expr507;
__expr509 := "a_going" & "a_go_right_soldier_1";
__expr510 := __expr509 & __expr488;
__expr511 := __expr175 | __expr510;
__expr512 := "a_two" & "a_go_left_soldier_4";
__expr513 := 0ud24_0 :: "v_time2";
__expr514 := __expr485 < __expr513;
__expr515 := __expr514 & __expr512;
__expr516 := __expr80 | __expr515;
__expr517 := "a_two" & "a_go_right_soldier_4";
__expr518 := __expr514 & __expr517;
__expr519 := __expr56 | __expr518;
__expr520 := "a_two" & "a_go_left_soldier_3";
__expr521 := __expr514 & __expr520;
__expr522 := __expr119 | __expr521;
__expr523 := "a_two" & "a_go_right_soldier_3";
__expr524 := __expr514 & __expr523;
__expr525 := __expr95 | __expr524;
__expr526 := "a_two" & "a_go_left_soldier_2";
__expr527 := __expr514 & __expr526;
__expr528 := __expr158 | __expr527;
__expr529 := "a_two" & "a_go_right_soldier_2";
__expr530 := __expr514 & __expr529;
__expr531 := __expr134 | __expr530;
__expr532 := "a_two" & "a_go_left_soldier_1";
__expr533 := __expr514 & __expr532;
__expr534 := __expr197 | __expr533;
__expr535 := "a_two" & "a_go_right_soldier_1";
__expr536 := __expr535 & __expr514;
__expr537 := __expr173 | __expr536;
__expr538 := ! __expr514;
__expr539 := __expr538 & __expr512;
__expr540 := __expr78 | __expr539;
__expr541 := __expr538 & __expr517;
__expr542 := __expr54 | __expr541;
__expr543 := __expr538 & __expr520;
__expr544 := __expr117 | __expr543;
__expr545 := __expr538 & __expr523;
__expr546 := __expr93 | __expr545;
__expr547 := __expr538 & __expr526;
__expr548 := __expr156 | __expr547;
__expr549 := __expr538 & __expr529;
__expr550 := __expr132 | __expr549;
__expr551 := __expr538 & __expr532;
__expr552 := __expr195 | __expr551;
__expr553 := __expr535 & __expr538;
__expr554 := __expr171 | __expr553;
__expr555 := "a_one" & "a_right_soldier_4";
__expr556 := "v_where_is_torch" = 0ud8_1;
__expr557 := __expr556 & __expr555;
__expr558 := __expr70 | __expr557;
__expr559 := "a_right_soldier_4" & __expr25;
__expr560 := __expr556 & __expr559;
__expr561 := __expr68 | __expr560;
__expr562 := "a_one" & __expr45;
__expr563 := __expr20 & __expr562;
__expr564 := __expr62 | __expr563;
__expr565 := __expr25 & __expr45;
__expr566 := __expr20 & __expr565;
__expr567 := __expr60 | __expr566;
__expr568 := "a_one" & "a_right_soldier_3";
__expr569 := __expr556 & __expr568;
__expr570 := __expr109 | __expr569;
__expr571 := "a_right_soldier_3" & __expr25;
__expr572 := __expr556 & __expr571;
__expr573 := __expr107 | __expr572;
__expr574 := "a_one" & __expr40;
__expr575 := __expr20 & __expr574;
__expr576 := __expr101 | __expr575;
__expr577 := __expr25 & __expr40;
__expr578 := __expr20 & __expr577;
__expr579 := __expr99 | __expr578;
__expr580 := "a_one" & "a_right_soldier_2";
__expr581 := __expr556 & __expr580;
__expr582 := __expr148 | __expr581;
__expr583 := "a_right_soldier_2" & __expr25;
__expr584 := __expr556 & __expr583;
__expr585 := __expr146 | __expr584;
__expr586 := "a_one" & __expr35;
__expr587 := __expr20 & __expr586;
__expr588 := __expr140 | __expr587;
__expr589 := __expr25 & __expr35;
__expr590 := __expr20 & __expr589;
__expr591 := __expr138 | __expr590;
__expr592 := "a_one" & "a_right_soldier_1";
__expr593 := __expr556 & __expr592;
__expr594 := __expr187 | __expr593;
__expr595 := "a_right_soldier_1" & __expr25;
__expr596 := __expr595 & __expr556;
__expr597 := __expr185 | __expr596;
__expr598 := "a_one" & __expr30;
__expr599 := __expr20 & __expr598;
__expr600 := __expr179 | __expr599;
__expr601 := __expr25 & __expr30;
__expr602 := __expr601 & __expr20;
__expr603 := __expr177 | __expr602;
__expr604 := "a_one" | __expr208;
__expr605 := __expr604 & __expr603;
__expr606 := __expr605 & __expr600;
__expr607 := __expr606 & __expr597;
__expr608 := __expr607 & __expr594;
__expr609 := __expr608 & __expr591;
__expr610 := __expr609 & __expr588;
__expr611 := __expr610 & __expr585;
__expr612 := __expr611 & __expr582;
__expr613 := __expr612 & __expr579;
__expr614 := __expr613 & __expr576;
__expr615 := __expr614 & __expr573;
__expr616 := __expr615 & __expr570;
__expr617 := __expr616 & __expr567;
__expr618 := __expr617 & __expr564;
__expr619 := __expr618 & __expr561;
__expr620 := __expr619 & __expr558;
__expr621 := __expr620 & __expr554;
__expr622 := __expr621 & __expr552;
__expr623 := __expr622 & __expr550;
__expr624 := __expr623 & __expr548;
__expr625 := __expr624 & __expr546;
__expr626 := __expr625 & __expr544;
__expr627 := __expr626 & __expr542;
__expr628 := __expr627 & __expr540;
__expr629 := __expr628 & __expr537;
__expr630 := __expr629 & __expr534;
__expr631 := __expr630 & __expr531;
__expr632 := __expr631 & __expr528;
__expr633 := __expr632 & __expr525;
__expr634 := __expr633 & __expr522;
__expr635 := __expr634 & __expr519;
__expr636 := __expr635 & __expr516;
__expr637 := __expr636 & __expr511;
__expr638 := __expr637 & __expr508;
__expr639 := __expr638 & __expr505;
__expr640 := __expr639 & __expr502;
__expr641 := __expr640 & __expr499;
__expr642 := __expr641 & __expr496;
__expr643 := __expr642 & __expr493;
__expr644 := __expr643 & __expr490;
__expr645 := __expr644 & __expr482;
__expr646 := __expr645 & __expr481;
__expr647 := __expr646 & __expr362;
__expr648 := __expr647 & __expr308;
__expr649 := __expr50 & __expr648;
__expr650 := ! __expr649;
__expr651 := __expr650 <-> next("dve_invalid");
__expr652 := __expr83 <-> next("a_go_left_soldier_4");
__expr653 := __expr74 <-> next("a_right_soldier_4");
__expr654 := __expr59 <-> next("a_go_right_soldier_4");
__expr655 := ! __expr66;
__expr656 := __expr655 <-> next("a_left_soldier_4");
__expr657 := __expr122 <-> next("a_go_left_soldier_3");
__expr658 := __expr113 <-> next("a_right_soldier_3");
__expr659 := __expr98 <-> next("a_go_right_soldier_3");
__expr660 := ! __expr105;
__expr661 := __expr660 <-> next("a_left_soldier_3");
__expr662 := __expr161 <-> next("a_go_left_soldier_2");
__expr663 := __expr152 <-> next("a_right_soldier_2");
__expr664 := __expr137 <-> next("a_go_right_soldier_2");
__expr665 := ! __expr144;
__expr666 := __expr665 <-> next("a_left_soldier_2");
__expr667 := __expr200 <-> next("a_go_left_soldier_1");
__expr668 := __expr191 <-> next("a_right_soldier_1");
__expr669 := __expr176 <-> next("a_go_right_soldier_1");
__expr670 := ! __expr183;
__expr671 := __expr670 <-> next("a_left_soldier_1");
__expr672 := __expr292 <-> next("a_going");
__expr673 := __expr266 <-> next("a_two");
__expr674 := __expr225 <-> next("a_one");
__expr675 := ! __expr241;
__expr676 := __expr675 <-> next("a_free");
__expr677 := (case "f02": 0ud8_5; TRUE: "v_time2"; esac);
__expr678 := (case "f04": 0ud8_5; TRUE: __expr677; esac);
__expr679 := (case "f06": 0ud8_10; TRUE: __expr678; esac);
__expr680 := (case "f08": 0ud8_10; TRUE: __expr679; esac);
__expr681 := (case "f10": 0ud8_20; TRUE: __expr680; esac);
__expr682 := (case "f12": 0ud8_20; TRUE: __expr681; esac);
__expr683 := (case "f14": 0ud8_25; TRUE: __expr682; esac);
__expr684 := (case "f16": 0ud8_25; TRUE: __expr683; esac);
__expr685 := (case "f25": 0ud8_0; TRUE: __expr684; esac);
__expr686 := (case "f26": 0ud8_0; TRUE: __expr685; esac);
__expr687 := (case "f27": 0ud8_0; TRUE: __expr686; esac);
__expr688 := (case "f28": 0ud8_0; TRUE: __expr687; esac);
__expr689 := (case "f29": 0ud8_0; TRUE: __expr688; esac);
__expr690 := (case "f30": 0ud8_0; TRUE: __expr689; esac);
__expr691 := (case "f31": 0ud8_0; TRUE: __expr690; esac);
__expr692 := (case "f32": 0ud8_0; TRUE: __expr691; esac);
__expr693 := __expr692 = next("v_time2");
__expr694 := (case "f01": 0ud8_5; TRUE: "v_time1"; esac);
__expr695 := (case "f03": 0ud8_5; TRUE: __expr694; esac);
__expr696 := (case "f05": 0ud8_10; TRUE: __expr695; esac);
__expr697 := (case "f07": 0ud8_10; TRUE: __expr696; esac);
__expr698 := (case "f09": 0ud8_20; TRUE: __expr697; esac);
__expr699 := (case "f11": 0ud8_20; TRUE: __expr698; esac);
__expr700 := (case "f13": 0ud8_25; TRUE: __expr699; esac);
__expr701 := (case "f15": 0ud8_25; TRUE: __expr700; esac);
__expr702 := (case "f25": "v_time2"; TRUE: __expr701; esac);
__expr703 := (case "f26": "v_time2"; TRUE: __expr702; esac);
__expr704 := (case "f27": "v_time2"; TRUE: __expr703; esac);
__expr705 := (case "f28": "v_time2"; TRUE: __expr704; esac);
__expr706 := (case "f29": "v_time2"; TRUE: __expr705; esac);
__expr707 := (case "f30": "v_time2"; TRUE: __expr706; esac);
__expr708 := (case "f31": "v_time2"; TRUE: __expr707; esac);
__expr709 := (case "f32": "v_time2"; TRUE: __expr708; esac);
__expr710 := (case "f33": 0ud8_0; TRUE: __expr709; esac);
__expr711 := (case "f34": 0ud8_0; TRUE: __expr710; esac);
__expr712 := (case "f35": 0ud8_0; TRUE: __expr711; esac);
__expr713 := (case "f36": 0ud8_0; TRUE: __expr712; esac);
__expr714 := (case "f37": 0ud8_0; TRUE: __expr713; esac);
__expr715 := (case "f38": 0ud8_0; TRUE: __expr714; esac);
__expr716 := (case "f39": 0ud8_0; TRUE: __expr715; esac);
__expr717 := (case "f40": 0ud8_0; TRUE: __expr716; esac);
__expr718 := __expr717 = next("v_time1");
__expr719 := 0ud24_0 :: "v_on_right";
__expr720 := 0ud32_4294967295 + __expr719;
__expr721 := __expr720[7:0];
__expr722 := (case "f03": __expr721; TRUE: "v_on_right"; esac);
__expr723 := (case "f04": __expr721; TRUE: __expr722; esac);
__expr724 := (case "f07": __expr721; TRUE: __expr723; esac);
__expr725 := (case "f08": __expr721; TRUE: __expr724; esac);
__expr726 := (case "f11": __expr721; TRUE: __expr725; esac);
__expr727 := (case "f12": __expr721; TRUE: __expr726; esac);
__expr728 := (case "f15": __expr721; TRUE: __expr727; esac);
__expr729 := (case "f16": __expr721; TRUE: __expr728; esac);
__expr730 := 0ud32_1 + __expr719;
__expr731 := __expr730[7:0];
__expr732 := (case "f17": __expr731; TRUE: __expr729; esac);
__expr733 := (case "f19": __expr731; TRUE: __expr732; esac);
__expr734 := (case "f21": __expr731; TRUE: __expr733; esac);
__expr735 := (case "f23": __expr731; TRUE: __expr734; esac);
__expr736 := (case "f25": __expr731; TRUE: __expr735; esac);
__expr737 := (case "f27": __expr731; TRUE: __expr736; esac);
__expr738 := (case "f29": __expr731; TRUE: __expr737; esac);
__expr739 := (case "f31": __expr731; TRUE: __expr738; esac);
__expr740 := (case "f33": __expr731; TRUE: __expr739; esac);
__expr741 := (case "f35": __expr731; TRUE: __expr740; esac);
__expr742 := (case "f37": __expr731; TRUE: __expr741; esac);
__expr743 := (case "f39": __expr731; TRUE: __expr742; esac);
__expr744 := __expr743 = next("v_on_right");
__expr745 := 0ud24_0 :: "v_where_is_torch";
__expr746 := - __expr745;
__expr747 := 0ud32_1 + __expr746;
__expr748 := __expr747[7:0];
__expr749 := (case "f33": __expr748; TRUE: "v_where_is_torch"; esac);
__expr750 := (case "f34": __expr748; TRUE: __expr749; esac);
__expr751 := (case "f35": __expr748; TRUE: __expr750; esac);
__expr752 := (case "f36": __expr748; TRUE: __expr751; esac);
__expr753 := (case "f37": __expr748; TRUE: __expr752; esac);
__expr754 := (case "f38": __expr748; TRUE: __expr753; esac);
__expr755 := (case "f39": __expr748; TRUE: __expr754; esac);
__expr756 := (case "f40": __expr748; TRUE: __expr755; esac);
__expr757 := __expr756 = next("v_where_is_torch");
__expr758 := __expr486[7:0];
__expr759 := (case "f33": __expr758; TRUE: "v_total_time"; esac);
__expr760 := (case "f34": __expr758; TRUE: __expr759; esac);
__expr761 := (case "f35": __expr758; TRUE: __expr760; esac);
__expr762 := (case "f36": __expr758; TRUE: __expr761; esac);
__expr763 := (case "f37": __expr758; TRUE: __expr762; esac);
__expr764 := (case "f38": __expr758; TRUE: __expr763; esac);
__expr765 := (case "f39": __expr758; TRUE: __expr764; esac);
__expr766 := (case "f40": __expr758; TRUE: __expr765; esac);
__expr767 := __expr766 = next("v_total_time");
__expr768 := __expr767 & __expr757;
__expr769 := __expr768 & __expr744;
__expr770 := __expr769 & __expr718;
__expr771 := __expr770 & __expr693;
__expr772 := __expr771 & __expr676;
__expr773 := __expr772 & __expr674;
__expr774 := __expr773 & __expr673;
__expr775 := __expr774 & __expr672;
__expr776 := __expr775 & __expr671;
__expr777 := __expr776 & __expr669;
__expr778 := __expr777 & __expr668;
__expr779 := __expr778 & __expr667;
__expr780 := __expr779 & __expr666;
__expr781 := __expr780 & __expr664;
__expr782 := __expr781 & __expr663;
__expr783 := __expr782 & __expr662;
__expr784 := __expr783 & __expr661;
__expr785 := __expr784 & __expr659;
__expr786 := __expr785 & __expr658;
__expr787 := __expr786 & __expr657;
__expr788 := __expr787 & __expr656;
__expr789 := __expr788 & __expr654;
__expr790 := __expr789 & __expr653;
__expr791 := __expr790 & __expr652;
__expr792 := __expr791 & __expr651;
__expr793 := "v_on_right" = 0ud8_4;
__expr794 := __expr793 & __expr50;
__expr795 := ! __expr794;

INIT __expr51;
TRANS __expr792;
INVARSPEC __expr795;
