-- generated by btor2nuxmv.py on Thu Apr  2 11:47:46 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;

VAR
"a_check_Consumer" : boolean;
"a_check_Producer" : boolean;
"a_first_safe" : boolean;
"a_frame_received" : boolean;
"a_frame_reported" : boolean;
"a_get_msg" : boolean;
"a_got_msg_K" : boolean;
"a_got_msg_L" : boolean;
"a_idle_Receiver" : boolean;
"a_idle_Sender" : boolean;
"a_new_file" : boolean;
"a_next_frame" : boolean;
"a_q_error" : boolean;
"a_ready_Consumer" : boolean;
"a_ready_K" : boolean;
"a_ready_L" : boolean;
"a_ready_Producer" : boolean;
"a_ret_Receiver" : boolean;
"a_ret_Sender" : boolean;
"a_send" : boolean;
"a_st_error" : boolean;
"a_start_send" : boolean;
"a_success" : boolean;
"a_wait_ack" : boolean;
"a_wait_result" : boolean;
"dve_invalid" : boolean;
"v_ab" : word[8];
"v_counter" : word[8];
"v_exp_ab" : word[8];
"v_i" : word[8];
"v_m" : word[8];
"v_n_Consumer" : word[8];
"v_n_Producer" : word[8];
"v_n_Sender" : word[8];
"v_prod_n" : word[8];
"v_result" : word[8];
"v_value_K" : word[8];
"v_value_Receiver" : word[8];

DEFINE
__expr1 := ! "a_got_msg_L";
__expr2 := ! "a_got_msg_K";
__expr3 := ! "a_ret_Receiver";
__expr4 := ! "a_first_safe";
__expr5 := ! "a_frame_reported";
__expr6 := ! "a_frame_received";
__expr7 := ! "a_idle_Receiver";
__expr8 := ! "a_ret_Sender";
__expr9 := ! "a_q_error";
__expr10 := ! "a_success";
__expr11 := ! "a_send";
__expr12 := ! "a_wait_ack";
__expr13 := ! "a_next_frame";
__expr14 := ! "a_st_error";
__expr15 := ! "a_check_Consumer";
__expr16 := ! "a_get_msg";
__expr17 := ! "a_check_Producer";
__expr18 := ! "a_wait_result";
__expr19 := ! "a_start_send";
__expr20 := "v_value_K" = 0ud8_0;
__expr21 := "v_exp_ab" = 0ud8_0;
__expr22 := "v_value_Receiver" = 0ud8_0;
__expr23 := "v_counter" = 0ud8_0;
__expr24 := "v_i" = 0ud8_0;
__expr25 := "v_n_Sender" = 0ud8_0;
__expr26 := "v_ab" = 0ud8_0;
__expr27 := "v_n_Consumer" = 0ud8_0;
__expr28 := "v_m" = 0ud8_0;
__expr29 := "v_n_Producer" = 0ud8_0;
__expr30 := "v_result" = 0ud8_0;
__expr31 := "v_prod_n" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr29;
__expr34 := __expr33 & __expr28;
__expr35 := __expr34 & __expr27;
__expr36 := __expr35 & __expr26;
__expr37 := __expr36 & __expr25;
__expr38 := __expr37 & __expr24;
__expr39 := __expr38 & __expr23;
__expr40 := __expr39 & __expr22;
__expr41 := __expr40 & __expr21;
__expr42 := __expr41 & __expr20;
__expr43 := ! "a_ready_Producer";
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr19;
__expr46 := __expr45 & __expr18;
__expr47 := __expr46 & __expr17;
__expr48 := ! "a_ready_Consumer";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr16;
__expr51 := __expr50 & __expr15;
__expr52 := __expr51 & __expr14;
__expr53 := ! "a_idle_Sender";
__expr54 := __expr53 & __expr52;
__expr55 := __expr54 & __expr13;
__expr56 := __expr55 & __expr12;
__expr57 := __expr56 & __expr11;
__expr58 := __expr57 & __expr10;
__expr59 := __expr58 & __expr9;
__expr60 := __expr59 & __expr8;
__expr61 := __expr60 & __expr7;
__expr62 := ! "a_new_file";
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr6;
__expr65 := __expr64 & __expr5;
__expr66 := __expr65 & __expr4;
__expr67 := __expr66 & __expr3;
__expr68 := ! "a_ready_K";
__expr69 := __expr68 & __expr67;
__expr70 := __expr69 & __expr2;
__expr71 := ! "a_ready_L";
__expr72 := __expr71 & __expr70;
__expr73 := __expr72 & __expr1;
__expr74 := ! "dve_invalid";
__expr75 := __expr74 & __expr73;
__expr76 := "a_got_msg_L" | "f29";
__expr77 := "f30" | __expr76;
__expr78 := ! "f31";
__expr79 := __expr78 & __expr77;
__expr80 := ! "f34";
__expr81 := __expr80 & __expr79;
__expr82 := ! "f35";
__expr83 := __expr82 & __expr81;
__expr84 := ! "f29";
__expr85 := __expr84 & __expr71;
__expr86 := ! "f30";
__expr87 := __expr86 & __expr85;
__expr88 := "f31" | __expr87;
__expr89 := "f34" | __expr88;
__expr90 := "f35" | __expr89;
__expr91 := __expr90 | __expr83;
__expr92 := __expr90 & __expr83;
__expr93 := ! __expr92;
__expr94 := "a_got_msg_K" | "f23";
__expr95 := "f24" | __expr94;
__expr96 := "f25" | __expr95;
__expr97 := "f26" | __expr96;
__expr98 := ! "f27";
__expr99 := __expr98 & __expr97;
__expr100 := ! "f28";
__expr101 := __expr100 & __expr99;
__expr102 := ! "f32";
__expr103 := __expr102 & __expr101;
__expr104 := ! "f33";
__expr105 := __expr104 & __expr103;
__expr106 := ! "f23";
__expr107 := __expr106 & __expr68;
__expr108 := ! "f24";
__expr109 := __expr108 & __expr107;
__expr110 := ! "f25";
__expr111 := __expr110 & __expr109;
__expr112 := ! "f26";
__expr113 := __expr112 & __expr111;
__expr114 := "f27" | __expr113;
__expr115 := "f28" | __expr114;
__expr116 := "f32" | __expr115;
__expr117 := "f33" | __expr116;
__expr118 := __expr117 | __expr105;
__expr119 := __expr117 & __expr105;
__expr120 := ! __expr119;
__expr121 := __expr62 & __expr98;
__expr122 := "f40" | __expr121;
__expr123 := ! "f18";
__expr124 := "a_idle_Receiver" & __expr123;
__expr125 := __expr124 & __expr100;
__expr126 := __expr125 | "f29";
__expr127 := "f30" | __expr126;
__expr128 := ! "f39";
__expr129 := __expr128 & __expr127;
__expr130 := __expr129 | __expr122;
__expr131 := "a_frame_received" | "f17";
__expr132 := "f28" | __expr131;
__expr133 := __expr132 & __expr84;
__expr134 := ! "f36";
__expr135 := __expr134 & __expr133;
__expr136 := ! "f37";
__expr137 := __expr136 & __expr135;
__expr138 := ! "f38";
__expr139 := __expr138 & __expr137;
__expr140 := __expr139 | __expr130;
__expr141 := "a_frame_reported" & __expr86;
__expr142 := "f36" | __expr141;
__expr143 := "f37" | __expr142;
__expr144 := "f38" | __expr143;
__expr145 := __expr144 | __expr140;
__expr146 := ! "f17";
__expr147 := "a_first_safe" & __expr146;
__expr148 := "f27" | __expr147;
__expr149 := __expr148 | __expr145;
__expr150 := "a_ret_Receiver" | "f18";
__expr151 := "f39" | __expr150;
__expr152 := ! "f40";
__expr153 := __expr152 & __expr151;
__expr154 := __expr153 | __expr149;
__expr155 := __expr153 & __expr149;
__expr156 := __expr148 & __expr145;
__expr157 := __expr144 & __expr140;
__expr158 := __expr139 & __expr130;
__expr159 := __expr129 & __expr122;
__expr160 := __expr159 | __expr158;
__expr161 := __expr160 | __expr157;
__expr162 := __expr161 | __expr156;
__expr163 := __expr162 | __expr155;
__expr164 := ! __expr163;
__expr165 := ! "f15";
__expr166 := "a_next_frame" & __expr165;
__expr167 := "f16" | __expr166;
__expr168 := "f19" | __expr167;
__expr169 := ! "f19";
__expr170 := __expr169 & __expr53;
__expr171 := __expr170 | "f40";
__expr172 := __expr171 | "f41";
__expr173 := __expr172 | __expr168;
__expr174 := "a_wait_ack" | "f23";
__expr175 := "f24" | __expr174;
__expr176 := "f25" | __expr175;
__expr177 := "f26" | __expr176;
__expr178 := __expr177 & __expr78;
__expr179 := __expr178 & __expr102;
__expr180 := __expr179 & __expr104;
__expr181 := __expr180 & __expr80;
__expr182 := __expr181 & __expr82;
__expr183 := __expr182 | __expr173;
__expr184 := "a_send" | "f15";
__expr185 := __expr184 & __expr106;
__expr186 := __expr185 & __expr108;
__expr187 := __expr186 & __expr110;
__expr188 := __expr187 & __expr112;
__expr189 := "f33" | __expr188;
__expr190 := "f35" | __expr189;
__expr191 := __expr190 | __expr183;
__expr192 := ! "f16";
__expr193 := "a_success" & __expr192;
__expr194 := ! "f20";
__expr195 := __expr194 & __expr193;
__expr196 := "f31" | __expr195;
__expr197 := __expr196 | __expr191;
__expr198 := ! "f21";
__expr199 := "a_q_error" & __expr198;
__expr200 := ! "f22";
__expr201 := __expr200 & __expr199;
__expr202 := "f32" | __expr201;
__expr203 := "f34" | __expr202;
__expr204 := __expr203 | __expr197;
__expr205 := ! "f41";
__expr206 := "a_ret_Sender" | "f20";
__expr207 := "f21" | __expr206;
__expr208 := "f22" | __expr207;
__expr209 := __expr208 & __expr152;
__expr210 := __expr209 & __expr205;
__expr211 := __expr210 | __expr204;
__expr212 := __expr210 & __expr204;
__expr213 := __expr203 & __expr197;
__expr214 := __expr196 & __expr191;
__expr215 := __expr190 & __expr183;
__expr216 := __expr182 & __expr173;
__expr217 := __expr172 & __expr168;
__expr218 := __expr217 | __expr216;
__expr219 := __expr218 | __expr215;
__expr220 := __expr219 | __expr214;
__expr221 := __expr220 | __expr213;
__expr222 := __expr221 | __expr212;
__expr223 := ! __expr222;
__expr224 := ! "f13";
__expr225 := ! "f12";
__expr226 := ! "f11";
__expr227 := "a_get_msg" & __expr226;
__expr228 := __expr227 & __expr225;
__expr229 := __expr228 & __expr224;
__expr230 := "f36" | __expr229;
__expr231 := "f37" | __expr230;
__expr232 := "f38" | __expr231;
__expr233 := "f39" | __expr232;
__expr234 := "f11" | __expr48;
__expr235 := "f12" | __expr234;
__expr236 := __expr235 & __expr134;
__expr237 := __expr236 & __expr136;
__expr238 := __expr237 & __expr138;
__expr239 := __expr238 & __expr128;
__expr240 := "f42" | __expr239;
__expr241 := __expr240 | __expr233;
__expr242 := ! "f14";
__expr243 := "a_check_Consumer" | "f13";
__expr244 := __expr243 & __expr242;
__expr245 := ! "f42";
__expr246 := __expr245 & __expr244;
__expr247 := __expr246 | __expr241;
__expr248 := "a_st_error" | "f14";
__expr249 := __expr248 | __expr247;
__expr250 := __expr248 & __expr247;
__expr251 := __expr246 & __expr241;
__expr252 := __expr240 & __expr233;
__expr253 := __expr252 | __expr251;
__expr254 := __expr253 | __expr250;
__expr255 := ! __expr254;
__expr256 := "a_start_send" | "f00";
__expr257 := "f01" | __expr256;
__expr258 := "f02" | __expr257;
__expr259 := "f03" | __expr258;
__expr260 := "f04" | __expr259;
__expr261 := "f05" | __expr260;
__expr262 := "f06" | __expr261;
__expr263 := "f07" | __expr262;
__expr264 := "f08" | __expr263;
__expr265 := "f09" | __expr264;
__expr266 := __expr265 | "f10";
__expr267 := __expr266 & __expr169;
__expr268 := ! "f09";
__expr269 := ! "f08";
__expr270 := ! "f07";
__expr271 := ! "f06";
__expr272 := ! "f05";
__expr273 := ! "f04";
__expr274 := ! "f03";
__expr275 := ! "f02";
__expr276 := ! "f01";
__expr277 := ! "f00";
__expr278 := __expr43 & __expr277;
__expr279 := __expr278 & __expr276;
__expr280 := __expr279 & __expr275;
__expr281 := __expr280 & __expr274;
__expr282 := __expr281 & __expr273;
__expr283 := __expr282 & __expr272;
__expr284 := __expr283 & __expr271;
__expr285 := __expr284 & __expr270;
__expr286 := __expr285 & __expr269;
__expr287 := __expr286 & __expr268;
__expr288 := __expr287 | "f42";
__expr289 := __expr288 | __expr267;
__expr290 := "a_wait_result" | "f19";
__expr291 := __expr290 & __expr194;
__expr292 := __expr291 & __expr198;
__expr293 := __expr292 & __expr200;
__expr294 := __expr293 | __expr289;
__expr295 := ! "f10";
__expr296 := "a_check_Producer" & __expr295;
__expr297 := "f20" | __expr296;
__expr298 := "f21" | __expr297;
__expr299 := "f22" | __expr298;
__expr300 := __expr299 & __expr245;
__expr301 := __expr300 & __expr294;
__expr302 := __expr293 & __expr289;
__expr303 := __expr288 & __expr267;
__expr304 := __expr303 | __expr302;
__expr305 := __expr304 | __expr301;
__expr306 := ! __expr305;
__expr307 := __expr300 | __expr294;
__expr308 := __expr307 & __expr306;
__expr309 := __expr308 & __expr255;
__expr310 := __expr309 & __expr249;
__expr311 := __expr310 & __expr223;
__expr312 := __expr311 & __expr211;
__expr313 := __expr312 & __expr164;
__expr314 := __expr313 & __expr154;
__expr315 := __expr314 & __expr120;
__expr316 := __expr315 & __expr118;
__expr317 := __expr316 & __expr93;
__expr318 := __expr317 & __expr91;
__expr319 := "a_got_msg_L" | __expr71;
__expr320 := "a_got_msg_L" & __expr71;
__expr321 := ! __expr320;
__expr322 := "a_got_msg_K" | __expr68;
__expr323 := "a_got_msg_K" & __expr68;
__expr324 := ! __expr323;
__expr325 := "a_idle_Receiver" | __expr62;
__expr326 := "a_frame_received" | __expr325;
__expr327 := "a_frame_reported" | __expr326;
__expr328 := "a_first_safe" | __expr327;
__expr329 := "a_ret_Receiver" | __expr328;
__expr330 := "a_ret_Receiver" & __expr328;
__expr331 := "a_first_safe" & __expr327;
__expr332 := "a_frame_reported" & __expr326;
__expr333 := "a_frame_received" & __expr325;
__expr334 := "a_idle_Receiver" & __expr62;
__expr335 := __expr334 | __expr333;
__expr336 := __expr335 | __expr332;
__expr337 := __expr336 | __expr331;
__expr338 := __expr337 | __expr330;
__expr339 := ! __expr338;
__expr340 := "a_next_frame" | __expr53;
__expr341 := "a_wait_ack" | __expr340;
__expr342 := "a_send" | __expr341;
__expr343 := "a_success" | __expr342;
__expr344 := "a_q_error" | __expr343;
__expr345 := "a_ret_Sender" | __expr344;
__expr346 := "a_ret_Sender" & __expr344;
__expr347 := "a_q_error" & __expr343;
__expr348 := "a_success" & __expr342;
__expr349 := "a_send" & __expr341;
__expr350 := "a_wait_ack" & __expr340;
__expr351 := "a_next_frame" & __expr53;
__expr352 := __expr351 | __expr350;
__expr353 := __expr352 | __expr349;
__expr354 := __expr353 | __expr348;
__expr355 := __expr354 | __expr347;
__expr356 := __expr355 | __expr346;
__expr357 := ! __expr356;
__expr358 := "a_get_msg" | __expr48;
__expr359 := "a_check_Consumer" | __expr358;
__expr360 := "a_st_error" | __expr359;
__expr361 := "a_st_error" & __expr359;
__expr362 := "a_check_Consumer" & __expr358;
__expr363 := "a_get_msg" & __expr48;
__expr364 := __expr363 | __expr362;
__expr365 := __expr364 | __expr361;
__expr366 := ! __expr365;
__expr367 := "a_start_send" | __expr43;
__expr368 := "a_wait_result" | __expr367;
__expr369 := "a_check_Producer" & __expr368;
__expr370 := "a_wait_result" & __expr367;
__expr371 := "a_start_send" & __expr43;
__expr372 := __expr371 | __expr370;
__expr373 := __expr372 | __expr369;
__expr374 := ! __expr373;
__expr375 := "a_check_Producer" | __expr368;
__expr376 := __expr375 & __expr374;
__expr377 := __expr376 & __expr366;
__expr378 := __expr377 & __expr360;
__expr379 := __expr378 & __expr357;
__expr380 := __expr379 & __expr345;
__expr381 := __expr380 & __expr339;
__expr382 := __expr381 & __expr329;
__expr383 := __expr382 & __expr324;
__expr384 := __expr383 & __expr322;
__expr385 := __expr384 & __expr321;
__expr386 := __expr385 & __expr319;
__expr387 := "f01" | "f00";
__expr388 := "f02" | __expr387;
__expr389 := "f03" | __expr388;
__expr390 := "f04" | __expr389;
__expr391 := "f05" | __expr390;
__expr392 := "f06" | __expr391;
__expr393 := "f07" | __expr392;
__expr394 := "f08" | __expr393;
__expr395 := "f09" | __expr394;
__expr396 := "f10" | __expr395;
__expr397 := "f11" | __expr396;
__expr398 := "f12" | __expr397;
__expr399 := "f13" | __expr398;
__expr400 := "f14" | __expr399;
__expr401 := "f15" | __expr400;
__expr402 := "f16" | __expr401;
__expr403 := "f17" | __expr402;
__expr404 := "f18" | __expr403;
__expr405 := "f19" | __expr404;
__expr406 := "f20" | __expr405;
__expr407 := "f21" | __expr406;
__expr408 := "f22" | __expr407;
__expr409 := "f23" | __expr408;
__expr410 := "f24" | __expr409;
__expr411 := "f25" | __expr410;
__expr412 := "f26" | __expr411;
__expr413 := "f27" | __expr412;
__expr414 := "f28" | __expr413;
__expr415 := "f29" | __expr414;
__expr416 := "f30" | __expr415;
__expr417 := "f31" | __expr416;
__expr418 := "f32" | __expr417;
__expr419 := "f33" | __expr418;
__expr420 := "f34" | __expr419;
__expr421 := "f35" | __expr420;
__expr422 := "f36" | __expr421;
__expr423 := "f37" | __expr422;
__expr424 := "f38" | __expr423;
__expr425 := "f39" | __expr424;
__expr426 := "f40" | __expr425;
__expr427 := "f41" | __expr426;
__expr428 := "f42" & __expr427;
__expr429 := "f41" & __expr426;
__expr430 := "f40" & __expr425;
__expr431 := "f39" & __expr424;
__expr432 := "f38" & __expr423;
__expr433 := "f37" & __expr422;
__expr434 := "f36" & __expr421;
__expr435 := "f35" & __expr420;
__expr436 := "f34" & __expr419;
__expr437 := "f33" & __expr418;
__expr438 := "f32" & __expr417;
__expr439 := "f31" & __expr416;
__expr440 := "f30" & __expr415;
__expr441 := "f29" & __expr414;
__expr442 := "f28" & __expr413;
__expr443 := "f27" & __expr412;
__expr444 := "f26" & __expr411;
__expr445 := "f25" & __expr410;
__expr446 := "f24" & __expr409;
__expr447 := "f23" & __expr408;
__expr448 := "f22" & __expr407;
__expr449 := "f21" & __expr406;
__expr450 := "f20" & __expr405;
__expr451 := "f19" & __expr404;
__expr452 := "f18" & __expr403;
__expr453 := "f17" & __expr402;
__expr454 := "f16" & __expr401;
__expr455 := "f15" & __expr400;
__expr456 := "f14" & __expr399;
__expr457 := "f13" & __expr398;
__expr458 := "f12" & __expr397;
__expr459 := "f11" & __expr396;
__expr460 := "f10" & __expr395;
__expr461 := "f09" & __expr394;
__expr462 := "f08" & __expr393;
__expr463 := "f07" & __expr392;
__expr464 := "f06" & __expr391;
__expr465 := "f05" & __expr390;
__expr466 := "f04" & __expr389;
__expr467 := "f03" & __expr388;
__expr468 := "f02" & __expr387;
__expr469 := "f01" & "f00";
__expr470 := __expr469 | __expr468;
__expr471 := __expr470 | __expr467;
__expr472 := __expr471 | __expr466;
__expr473 := __expr472 | __expr465;
__expr474 := __expr473 | __expr464;
__expr475 := __expr474 | __expr463;
__expr476 := __expr475 | __expr462;
__expr477 := __expr476 | __expr461;
__expr478 := __expr477 | __expr460;
__expr479 := __expr478 | __expr459;
__expr480 := __expr479 | __expr458;
__expr481 := __expr480 | __expr457;
__expr482 := __expr481 | __expr456;
__expr483 := __expr482 | __expr455;
__expr484 := __expr483 | __expr454;
__expr485 := __expr484 | __expr453;
__expr486 := __expr485 | __expr452;
__expr487 := __expr486 | __expr451;
__expr488 := __expr487 | __expr450;
__expr489 := __expr488 | __expr449;
__expr490 := __expr489 | __expr448;
__expr491 := __expr490 | __expr447;
__expr492 := __expr491 | __expr446;
__expr493 := __expr492 | __expr445;
__expr494 := __expr493 | __expr444;
__expr495 := __expr494 | __expr443;
__expr496 := __expr495 | __expr442;
__expr497 := __expr496 | __expr441;
__expr498 := __expr497 | __expr440;
__expr499 := __expr498 | __expr439;
__expr500 := __expr499 | __expr438;
__expr501 := __expr500 | __expr437;
__expr502 := __expr501 | __expr436;
__expr503 := __expr502 | __expr435;
__expr504 := __expr503 | __expr434;
__expr505 := __expr504 | __expr433;
__expr506 := __expr505 | __expr432;
__expr507 := __expr506 | __expr431;
__expr508 := __expr507 | __expr430;
__expr509 := __expr508 | __expr429;
__expr510 := __expr509 | __expr428;
__expr511 := ! __expr510;
__expr512 := "f42" | __expr427;
__expr513 := "v_result" = 0ud8_1;
__expr514 := "a_check_Producer" & "a_check_Consumer";
__expr515 := "v_prod_n" = "v_n_Consumer";
__expr516 := __expr515 & __expr514;
__expr517 := __expr516 & __expr513;
__expr518 := __expr245 | __expr517;
__expr519 := "a_ret_Sender" & __expr62;
__expr520 := __expr205 | __expr519;
__expr521 := "a_ret_Sender" & "a_ret_Receiver";
__expr522 := __expr152 | __expr521;
__expr523 := "a_idle_Receiver" & __expr48;
__expr524 := __expr128 | __expr523;
__expr525 := 0ud8_4 & "v_value_Receiver";
__expr526 := 0ud24_0 :: __expr525;
__expr527 := __expr526 = 0ud32_4;
__expr528 := 0ud8_2 & "v_value_Receiver";
__expr529 := 0ud24_0 :: __expr528;
__expr530 := __expr529 = 0ud32_0;
__expr531 := 0ud8_1 & "v_value_Receiver";
__expr532 := "v_exp_ab" = __expr531;
__expr533 := __expr532 & __expr530;
__expr534 := __expr533 & __expr527;
__expr535 := "a_frame_received" & __expr48;
__expr536 := __expr535 & __expr534;
__expr537 := __expr138 | __expr536;
__expr538 := __expr526 = 0ud32_0;
__expr539 := __expr533 & __expr538;
__expr540 := __expr535 & __expr539;
__expr541 := __expr136 | __expr540;
__expr542 := __expr529 = 0ud32_2;
__expr543 := __expr542 & __expr532;
__expr544 := __expr535 & __expr543;
__expr545 := __expr134 | __expr544;
__expr546 := 0ud24_0 :: "v_counter";
__expr547 := __expr546 < 0ud32_10;
__expr548 := "a_wait_ack" & "a_got_msg_L";
__expr549 := __expr548 & __expr547;
__expr550 := __expr82 | __expr549;
__expr551 := "v_counter" = 0ud8_10;
__expr552 := __expr548 & __expr551;
__expr553 := __expr80 | __expr552;
__expr554 := "a_wait_ack" & "a_got_msg_K";
__expr555 := __expr554 & __expr547;
__expr556 := __expr104 | __expr555;
__expr557 := __expr554 & __expr551;
__expr558 := __expr102 | __expr557;
__expr559 := __expr78 | __expr548;
__expr560 := "a_frame_reported" & __expr71;
__expr561 := __expr86 | __expr560;
__expr562 := ! __expr532;
__expr563 := "a_frame_received" & __expr71;
__expr564 := __expr563 & __expr562;
__expr565 := __expr84 | __expr564;
__expr566 := "a_idle_Receiver" & "a_got_msg_K";
__expr567 := __expr100 | __expr566;
__expr568 := "a_got_msg_K" & __expr62;
__expr569 := __expr98 | __expr568;
__expr570 := 0ud24_0 :: "v_i";
__expr571 := 0ud32_1 < __expr570;
__expr572 := 0ud24_0 :: "v_n_Sender";
__expr573 := __expr570 < __expr572;
__expr574 := __expr573 & __expr571;
__expr575 := "a_send" & __expr68;
__expr576 := __expr575 & __expr574;
__expr577 := __expr112 | __expr576;
__expr578 := "v_i" = 0ud8_1;
__expr579 := __expr573 & __expr578;
__expr580 := __expr575 & __expr579;
__expr581 := __expr110 | __expr580;
__expr582 := "v_n_Sender" = "v_i";
__expr583 := __expr582 & __expr571;
__expr584 := __expr575 & __expr583;
__expr585 := __expr108 | __expr584;
__expr586 := __expr582 & __expr578;
__expr587 := __expr575 & __expr586;
__expr588 := __expr106 | __expr587;
__expr589 := "a_wait_result" & "a_q_error";
__expr590 := __expr582 & __expr589;
__expr591 := __expr200 | __expr590;
__expr592 := __expr573 & __expr589;
__expr593 := __expr198 | __expr592;
__expr594 := "a_wait_result" & "a_success";
__expr595 := __expr594 & __expr582;
__expr596 := __expr194 | __expr595;
__expr597 := "a_start_send" & __expr53;
__expr598 := __expr169 | __expr597;
__expr599 := "a_idle_Receiver" & __expr542;
__expr600 := __expr123 | __expr599;
__expr601 := "a_first_safe" | __expr146;
__expr602 := "a_success" & __expr573;
__expr603 := __expr192 | __expr602;
__expr604 := "a_next_frame" | __expr165;
__expr605 := ! __expr515;
__expr606 := "a_check_Consumer" & __expr605;
__expr607 := __expr242 | __expr606;
__expr608 := "v_m" = 0ud8_1;
__expr609 := "a_get_msg" & __expr608;
__expr610 := __expr224 | __expr609;
__expr611 := "v_m" = 0ud8_2;
__expr612 := "a_get_msg" & __expr611;
__expr613 := __expr225 | __expr612;
__expr614 := "v_m" = 0ud8_5;
__expr615 := "v_m" = 0ud8_4;
__expr616 := __expr615 | __expr614;
__expr617 := "a_get_msg" & __expr616;
__expr618 := __expr226 | __expr617;
__expr619 := "v_result" = 0ud8_3;
__expr620 := "v_result" = 0ud8_2;
__expr621 := __expr620 | __expr619;
__expr622 := "a_check_Producer" & __expr621;
__expr623 := __expr295 | __expr622;
__expr624 := __expr43 | __expr268;
__expr625 := __expr43 | __expr269;
__expr626 := __expr43 | __expr270;
__expr627 := __expr43 | __expr271;
__expr628 := __expr43 | __expr272;
__expr629 := __expr43 | __expr273;
__expr630 := __expr43 | __expr274;
__expr631 := __expr43 | __expr275;
__expr632 := __expr43 | __expr276;
__expr633 := __expr43 | __expr277;
__expr634 := __expr633 & __expr632;
__expr635 := __expr634 & __expr631;
__expr636 := __expr635 & __expr630;
__expr637 := __expr636 & __expr629;
__expr638 := __expr637 & __expr628;
__expr639 := __expr638 & __expr627;
__expr640 := __expr639 & __expr626;
__expr641 := __expr640 & __expr625;
__expr642 := __expr641 & __expr624;
__expr643 := __expr642 & __expr623;
__expr644 := __expr643 & __expr618;
__expr645 := __expr644 & __expr613;
__expr646 := __expr645 & __expr610;
__expr647 := __expr646 & __expr607;
__expr648 := __expr647 & __expr604;
__expr649 := __expr648 & __expr603;
__expr650 := __expr649 & __expr601;
__expr651 := __expr650 & __expr600;
__expr652 := __expr651 & __expr598;
__expr653 := __expr652 & __expr596;
__expr654 := __expr653 & __expr593;
__expr655 := __expr654 & __expr591;
__expr656 := __expr655 & __expr588;
__expr657 := __expr656 & __expr585;
__expr658 := __expr657 & __expr581;
__expr659 := __expr658 & __expr577;
__expr660 := __expr659 & __expr569;
__expr661 := __expr660 & __expr567;
__expr662 := __expr661 & __expr565;
__expr663 := __expr662 & __expr561;
__expr664 := __expr663 & __expr559;
__expr665 := __expr664 & __expr558;
__expr666 := __expr665 & __expr556;
__expr667 := __expr666 & __expr553;
__expr668 := __expr667 & __expr550;
__expr669 := __expr668 & __expr545;
__expr670 := __expr669 & __expr541;
__expr671 := __expr670 & __expr537;
__expr672 := __expr671 & __expr524;
__expr673 := __expr672 & __expr522;
__expr674 := __expr673 & __expr520;
__expr675 := __expr674 & __expr518;
__expr676 := __expr675 & __expr512;
__expr677 := __expr676 & __expr511;
__expr678 := __expr677 & __expr386;
__expr679 := __expr678 & __expr318;
__expr680 := __expr74 & __expr679;
__expr681 := ! __expr680;
__expr682 := __expr681 <-> next("dve_invalid");
__expr683 := __expr83 <-> next("a_got_msg_L");
__expr684 := ! __expr90;
__expr685 := __expr684 <-> next("a_ready_L");
__expr686 := __expr105 <-> next("a_got_msg_K");
__expr687 := ! __expr117;
__expr688 := __expr687 <-> next("a_ready_K");
__expr689 := __expr153 <-> next("a_ret_Receiver");
__expr690 := __expr148 <-> next("a_first_safe");
__expr691 := __expr144 <-> next("a_frame_reported");
__expr692 := __expr139 <-> next("a_frame_received");
__expr693 := ! __expr122;
__expr694 := __expr693 <-> next("a_new_file");
__expr695 := __expr129 <-> next("a_idle_Receiver");
__expr696 := __expr210 <-> next("a_ret_Sender");
__expr697 := __expr203 <-> next("a_q_error");
__expr698 := __expr196 <-> next("a_success");
__expr699 := __expr190 <-> next("a_send");
__expr700 := __expr182 <-> next("a_wait_ack");
__expr701 := __expr168 <-> next("a_next_frame");
__expr702 := ! __expr172;
__expr703 := __expr702 <-> next("a_idle_Sender");
__expr704 := __expr248 <-> next("a_st_error");
__expr705 := __expr246 <-> next("a_check_Consumer");
__expr706 := __expr233 <-> next("a_get_msg");
__expr707 := ! __expr240;
__expr708 := __expr707 <-> next("a_ready_Consumer");
__expr709 := __expr300 <-> next("a_check_Producer");
__expr710 := __expr293 <-> next("a_wait_result");
__expr711 := __expr267 <-> next("a_start_send");
__expr712 := ! __expr288;
__expr713 := __expr712 <-> next("a_ready_Producer");
__expr714 := 0ud24_0 :: "v_ab";
__expr715 := 0ud32_6 + __expr714;
__expr716 := __expr715[7:0];
__expr717 := (case "f23": __expr716; TRUE: "v_value_K"; esac);
__expr718 := 0ud32_2 + __expr714;
__expr719 := __expr718[7:0];
__expr720 := (case "f24": __expr719; TRUE: __expr717; esac);
__expr721 := 0ud32_4 + __expr714;
__expr722 := __expr721[7:0];
__expr723 := (case "f25": __expr722; TRUE: __expr720; esac);
__expr724 := (case "f26": "v_ab"; TRUE: __expr723; esac);
__expr725 := __expr724 = next("v_value_K");
__expr726 := (case "f17": __expr531; TRUE: "v_exp_ab"; esac);
__expr727 := 0ud24_0 :: "v_exp_ab";
__expr728 := - __expr727;
__expr729 := 0ud32_1 + __expr728;
__expr730 := __expr729[7:0];
__expr731 := (case "f30": __expr730; TRUE: __expr726; esac);
__expr732 := __expr731 = next("v_exp_ab");
__expr733 := (case "f27": "v_value_K"; TRUE: "v_value_Receiver"; esac);
__expr734 := (case "f28": "v_value_K"; TRUE: __expr733; esac);
__expr735 := __expr734 = next("v_value_Receiver");
__expr736 := (case "f15": 0ud8_0; TRUE: "v_counter"; esac);
__expr737 := 0ud32_1 + __expr546;
__expr738 := __expr737[7:0];
__expr739 := (case "f33": __expr738; TRUE: __expr736; esac);
__expr740 := (case "f35": __expr738; TRUE: __expr739; esac);
__expr741 := __expr740 = next("v_counter");
__expr742 := 0ud32_1 + __expr570;
__expr743 := __expr742[7:0];
__expr744 := (case "f16": __expr743; TRUE: "v_i"; esac);
__expr745 := (case "f19": 0ud8_1; TRUE: __expr744; esac);
__expr746 := __expr745 = next("v_i");
__expr747 := (case "f19": "v_prod_n"; TRUE: "v_n_Sender"; esac);
__expr748 := __expr747 = next("v_n_Sender");
__expr749 := - __expr714;
__expr750 := 0ud32_1 + __expr749;
__expr751 := __expr750[7:0];
__expr752 := (case "f31": __expr751; TRUE: "v_ab"; esac);
__expr753 := __expr752 = next("v_ab");
__expr754 := (case "f12": 0ud8_0; TRUE: "v_n_Consumer"; esac);
__expr755 := 0ud24_0 :: "v_n_Consumer";
__expr756 := 0ud32_1 + __expr755;
__expr757 := __expr756[7:0];
__expr758 := (case "f36": __expr757; TRUE: __expr754; esac);
__expr759 := (case "f37": __expr757; TRUE: __expr758; esac);
__expr760 := (case "f38": __expr757; TRUE: __expr759; esac);
__expr761 := (case "f39": __expr757; TRUE: __expr760; esac);
__expr762 := __expr761 = next("v_n_Consumer");
__expr763 := (case "f36": 0ud8_1; TRUE: "v_m"; esac);
__expr764 := (case "f37": 0ud8_5; TRUE: __expr763; esac);
__expr765 := (case "f38": 0ud8_4; TRUE: __expr764; esac);
__expr766 := (case "f39": 0ud8_2; TRUE: __expr765; esac);
__expr767 := __expr766 = next("v_m");
__expr768 := "v_n_Producer" = next("v_n_Producer");
__expr769 := (case "f20": 0ud8_1; TRUE: "v_result"; esac);
__expr770 := (case "f21": 0ud8_2; TRUE: __expr769; esac);
__expr771 := (case "f22": 0ud8_3; TRUE: __expr770; esac);
__expr772 := __expr771 = next("v_result");
__expr773 := (case "f00": 0ud8_1; TRUE: "v_prod_n"; esac);
__expr774 := (case "f01": 0ud8_2; TRUE: __expr773; esac);
__expr775 := (case "f02": 0ud8_3; TRUE: __expr774; esac);
__expr776 := (case "f03": 0ud8_4; TRUE: __expr775; esac);
__expr777 := (case "f04": 0ud8_5; TRUE: __expr776; esac);
__expr778 := (case "f05": 0ud8_6; TRUE: __expr777; esac);
__expr779 := (case "f06": 0ud8_7; TRUE: __expr778; esac);
__expr780 := (case "f07": 0ud8_8; TRUE: __expr779; esac);
__expr781 := (case "f08": 0ud8_9; TRUE: __expr780; esac);
__expr782 := (case "f09": 0ud8_10; TRUE: __expr781; esac);
__expr783 := __expr782 = next("v_prod_n");
__expr784 := __expr783 & __expr772;
__expr785 := __expr784 & __expr768;
__expr786 := __expr785 & __expr767;
__expr787 := __expr786 & __expr762;
__expr788 := __expr787 & __expr753;
__expr789 := __expr788 & __expr748;
__expr790 := __expr789 & __expr746;
__expr791 := __expr790 & __expr741;
__expr792 := __expr791 & __expr735;
__expr793 := __expr792 & __expr732;
__expr794 := __expr793 & __expr725;
__expr795 := __expr794 & __expr713;
__expr796 := __expr795 & __expr711;
__expr797 := __expr796 & __expr710;
__expr798 := __expr797 & __expr709;
__expr799 := __expr798 & __expr708;
__expr800 := __expr799 & __expr706;
__expr801 := __expr800 & __expr705;
__expr802 := __expr801 & __expr704;
__expr803 := __expr802 & __expr703;
__expr804 := __expr803 & __expr701;
__expr805 := __expr804 & __expr700;
__expr806 := __expr805 & __expr699;
__expr807 := __expr806 & __expr698;
__expr808 := __expr807 & __expr697;
__expr809 := __expr808 & __expr696;
__expr810 := __expr809 & __expr695;
__expr811 := __expr810 & __expr694;
__expr812 := __expr811 & __expr692;
__expr813 := __expr812 & __expr691;
__expr814 := __expr813 & __expr690;
__expr815 := __expr814 & __expr689;
__expr816 := __expr815 & __expr688;
__expr817 := __expr816 & __expr686;
__expr818 := __expr817 & __expr685;
__expr819 := __expr818 & __expr683;
__expr820 := __expr819 & __expr682;
__expr821 := "a_st_error" & __expr74;
__expr822 := ! __expr821;

INIT __expr75;
TRANS __expr820;
INVARSPEC __expr822;
