-- generated by btor2nuxmv.py on Thu Apr  2 11:47:46 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;

VAR
"a_BAD_K" : boolean;
"a_BAD_L" : boolean;
"a_dk" : boolean;
"a_error" : boolean;
"a_file_req" : boolean;
"a_first_safe_frame" : boolean;
"a_frame_received" : boolean;
"a_frame_reported" : boolean;
"a_idle_Receiver" : boolean;
"a_idle_Sender" : boolean;
"a_in_transit_K" : boolean;
"a_in_transit_L" : boolean;
"a_inc" : boolean;
"a_init_state" : boolean;
"a_new_file" : boolean;
"a_next_frame" : boolean;
"a_nok_RClient" : boolean;
"a_nok_SClient" : boolean;
"a_ok_RClient" : boolean;
"a_ok_SClient" : boolean;
"a_send_req" : boolean;
"a_start_K" : boolean;
"a_start_L" : boolean;
"a_success" : boolean;
"a_time" : boolean;
"a_wait_ack" : boolean;
"dve_invalid" : boolean;
"v_File" : word[8];
"v_OTHER" : word[8];
"v_SAME" : word[8];
"v_SYNC" : word[16];
"v_U" : word[16];
"v_V" : word[16];
"v_W" : word[16];
"v_X" : word[16];
"v_Z" : word[16];
"v_ab" : word[8];
"v_exp_ab" : word[8];
"v_i" : word[8];
"v_maxtime" : word[16];
"v_n" : word[16];
"v_rc" : word[8];
"v_triple_K" : word[8];
"v_triple_Receiver" : word[8];

DEFINE
__expr1 := ! "a_nok_RClient";
__expr2 := ! "a_inc";
__expr3 := ! "a_file_req";
__expr4 := ! "a_send_req";
__expr5 := ! "a_nok_SClient";
__expr6 := ! "a_dk";
__expr7 := ! "a_BAD_L";
__expr8 := ! "a_BAD_K";
__expr9 := ! "a_idle_Sender";
__expr10 := "v_triple_K" = 0ud8_0;
__expr11 := "v_rc" = 0ud8_0;
__expr12 := "v_i" = 0ud8_0;
__expr13 := "v_ab" = 0ud8_0;
__expr14 := "v_triple_Receiver" = 0ud8_0;
__expr15 := "v_exp_ab" = 0ud8_0;
__expr16 := "v_File" = 0ud8_0;
__expr17 := "v_Z" = 0ud16_0;
__expr18 := "v_W" = 0ud16_0;
__expr19 := "v_V" = 0ud16_0;
__expr20 := "v_U" = 0ud16_0;
__expr21 := "v_X" = 0ud16_0;
__expr22 := "v_OTHER" = 0ud8_0;
__expr23 := "v_SAME" = 0ud8_0;
__expr24 := "v_maxtime" = 0ud16_0;
__expr25 := "v_SYNC" = 0ud16_0;
__expr26 := "v_n" = 0ud16_0;
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr24;
__expr29 := __expr28 & __expr23;
__expr30 := __expr29 & __expr22;
__expr31 := __expr30 & __expr21;
__expr32 := __expr31 & __expr20;
__expr33 := __expr32 & __expr19;
__expr34 := __expr33 & __expr18;
__expr35 := __expr34 & __expr17;
__expr36 := __expr35 & __expr16;
__expr37 := __expr36 & __expr15;
__expr38 := __expr37 & __expr14;
__expr39 := __expr38 & __expr13;
__expr40 := __expr39 & __expr12;
__expr41 := __expr40 & __expr11;
__expr42 := __expr41 & __expr10;
__expr43 := ! "a_time";
__expr44 := __expr43 & __expr42;
__expr45 := ! "a_first_safe_frame";
__expr46 := __expr45 & __expr44;
__expr47 := ! "a_frame_received";
__expr48 := __expr47 & __expr46;
__expr49 := ! "a_frame_reported";
__expr50 := __expr49 & __expr48;
__expr51 := ! "a_idle_Receiver";
__expr52 := __expr51 & __expr50;
__expr53 := ! "a_new_file";
__expr54 := __expr53 & __expr52;
__expr55 := ! "a_next_frame";
__expr56 := __expr55 & __expr54;
__expr57 := ! "a_wait_ack";
__expr58 := __expr57 & __expr56;
__expr59 := ! "a_success";
__expr60 := __expr59 & __expr58;
__expr61 := ! "a_error";
__expr62 := __expr61 & __expr60;
__expr63 := ! "a_init_state";
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr9;
__expr66 := ! "a_in_transit_K";
__expr67 := __expr66 & __expr65;
__expr68 := ! "a_start_K";
__expr69 := __expr68 & __expr67;
__expr70 := __expr69 & __expr8;
__expr71 := ! "a_in_transit_L";
__expr72 := __expr71 & __expr70;
__expr73 := ! "a_start_L";
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr7;
__expr76 := ! "a_ok_SClient";
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr6;
__expr79 := __expr78 & __expr5;
__expr80 := __expr79 & __expr4;
__expr81 := __expr80 & __expr3;
__expr82 := ! "a_ok_RClient";
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 & __expr2;
__expr85 := __expr84 & __expr1;
__expr86 := ! "dve_invalid";
__expr87 := __expr86 & __expr85;
__expr88 := ! "f27";
__expr89 := "a_inc" & __expr88;
__expr90 := "f30" | __expr89;
__expr91 := "f31" | __expr90;
__expr92 := ! "f32";
__expr93 := __expr92 & __expr91;
__expr94 := __expr82 | "f27";
__expr95 := "f28" | __expr94;
__expr96 := ! "f30";
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 | __expr93;
__expr99 := ! "f28";
__expr100 := "a_nok_RClient" & __expr99;
__expr101 := ! "f31";
__expr102 := __expr101 & __expr100;
__expr103 := "f32" | __expr102;
__expr104 := __expr103 | __expr98;
__expr105 := __expr103 & __expr98;
__expr106 := __expr97 & __expr93;
__expr107 := __expr106 | __expr105;
__expr108 := ! __expr107;
__expr109 := ! "f09";
__expr110 := "a_dk" & __expr109;
__expr111 := "f13" | __expr110;
__expr112 := ! "f08";
__expr113 := __expr76 & __expr112;
__expr114 := "f12" | __expr113;
__expr115 := __expr114 | __expr111;
__expr116 := ! "f10";
__expr117 := "a_nok_SClient" & __expr116;
__expr118 := "f14" | __expr117;
__expr119 := __expr118 | __expr115;
__expr120 := "a_send_req" | "f08";
__expr121 := "f09" | __expr120;
__expr122 := "f10" | __expr121;
__expr123 := ! "f11";
__expr124 := __expr123 & __expr122;
__expr125 := __expr124 | __expr119;
__expr126 := "a_file_req" | "f11";
__expr127 := ! "f12";
__expr128 := __expr127 & __expr126;
__expr129 := ! "f13";
__expr130 := __expr129 & __expr128;
__expr131 := ! "f14";
__expr132 := __expr131 & __expr130;
__expr133 := __expr132 | __expr125;
__expr134 := __expr132 & __expr125;
__expr135 := __expr124 & __expr119;
__expr136 := __expr118 & __expr115;
__expr137 := __expr114 & __expr111;
__expr138 := __expr137 | __expr136;
__expr139 := __expr138 | __expr135;
__expr140 := __expr139 | __expr134;
__expr141 := ! __expr140;
__expr142 := "f07" | __expr73;
__expr143 := ! "f21";
__expr144 := __expr143 & __expr142;
__expr145 := ! "f23";
__expr146 := __expr145 & __expr144;
__expr147 := "f25" | __expr146;
__expr148 := ! "f07";
__expr149 := "a_in_transit_L" & __expr148;
__expr150 := "f21" | __expr149;
__expr151 := ! "f22";
__expr152 := __expr151 & __expr150;
__expr153 := "f23" | __expr152;
__expr154 := ! "f24";
__expr155 := __expr154 & __expr153;
__expr156 := ! "f25";
__expr157 := __expr156 & __expr155;
__expr158 := __expr157 | __expr147;
__expr159 := "a_BAD_L" | "f22";
__expr160 := "f24" | __expr159;
__expr161 := __expr160 | __expr158;
__expr162 := __expr160 & __expr158;
__expr163 := __expr157 & __expr147;
__expr164 := __expr163 | __expr162;
__expr165 := ! __expr164;
__expr166 := ! "f17";
__expr167 := "f06" | __expr68;
__expr168 := ! "f15";
__expr169 := __expr168 & __expr167;
__expr170 := __expr169 & __expr166;
__expr171 := "f19" | __expr170;
__expr172 := "f20" | __expr171;
__expr173 := ! "f18";
__expr174 := ! "f06";
__expr175 := "a_in_transit_K" & __expr174;
__expr176 := "f15" | __expr175;
__expr177 := ! "f16";
__expr178 := __expr177 & __expr176;
__expr179 := "f17" | __expr178;
__expr180 := __expr179 & __expr173;
__expr181 := ! "f19";
__expr182 := __expr181 & __expr180;
__expr183 := ! "f20";
__expr184 := __expr183 & __expr182;
__expr185 := __expr184 | __expr172;
__expr186 := "a_BAD_K" | "f16";
__expr187 := "f18" | __expr186;
__expr188 := __expr187 | __expr185;
__expr189 := __expr187 & __expr185;
__expr190 := __expr184 & __expr172;
__expr191 := __expr190 | __expr189;
__expr192 := ! __expr191;
__expr193 := "a_wait_ack" & __expr129;
__expr194 := __expr193 & __expr131;
__expr195 := "f15" | __expr194;
__expr196 := "f16" | __expr195;
__expr197 := __expr196 & __expr156;
__expr198 := "a_next_frame" | "f04";
__expr199 := "f11" | __expr198;
__expr200 := __expr199 & __expr168;
__expr201 := __expr200 & __expr177;
__expr202 := __expr201 | __expr197;
__expr203 := ! "f04";
__expr204 := "a_success" & __expr203;
__expr205 := __expr204 & __expr127;
__expr206 := "f25" | __expr205;
__expr207 := __expr206 | __expr202;
__expr208 := ! "f05";
__expr209 := "a_error" & __expr208;
__expr210 := "f13" | __expr209;
__expr211 := "f14" | __expr210;
__expr212 := __expr211 | __expr207;
__expr213 := ! "f03";
__expr214 := __expr63 & __expr213;
__expr215 := __expr214 | __expr212;
__expr216 := "a_idle_Sender" | "f03";
__expr217 := "f05" | __expr216;
__expr218 := __expr217 & __expr123;
__expr219 := "f12" | __expr218;
__expr220 := __expr219 | __expr215;
__expr221 := __expr219 & __expr215;
__expr222 := __expr214 & __expr212;
__expr223 := __expr211 & __expr207;
__expr224 := __expr206 & __expr202;
__expr225 := __expr201 & __expr197;
__expr226 := __expr225 | __expr224;
__expr227 := __expr226 | __expr223;
__expr228 := __expr227 | __expr222;
__expr229 := __expr228 | __expr221;
__expr230 := ! __expr229;
__expr231 := ! "f29";
__expr232 := ! "f26";
__expr233 := "a_frame_received" | "f01";
__expr234 := "f20" | __expr233;
__expr235 := __expr234 & __expr143;
__expr236 := __expr235 & __expr151;
__expr237 := __expr236 & __expr232;
__expr238 := __expr237 & __expr88;
__expr239 := __expr238 & __expr99;
__expr240 := __expr239 & __expr231;
__expr241 := __expr240 & __expr96;
__expr242 := __expr241 & __expr101;
__expr243 := ! "f01";
__expr244 := "a_first_safe_frame" & __expr243;
__expr245 := "f19" | __expr244;
__expr246 := __expr245 | __expr242;
__expr247 := "a_frame_reported" & __expr145;
__expr248 := __expr247 & __expr154;
__expr249 := "f26" | __expr248;
__expr250 := "f27" | __expr249;
__expr251 := "f28" | __expr250;
__expr252 := "f29" | __expr251;
__expr253 := "f30" | __expr252;
__expr254 := "f31" | __expr253;
__expr255 := __expr254 | __expr246;
__expr256 := ! "f02";
__expr257 := "a_idle_Receiver" & __expr256;
__expr258 := __expr257 & __expr183;
__expr259 := "f21" | __expr258;
__expr260 := "f22" | __expr259;
__expr261 := "f23" | __expr260;
__expr262 := "f24" | __expr261;
__expr263 := __expr262 & __expr92;
__expr264 := __expr263 | __expr255;
__expr265 := "f02" | __expr53;
__expr266 := __expr265 & __expr181;
__expr267 := "f32" | __expr266;
__expr268 := __expr267 | __expr264;
__expr269 := __expr267 & __expr264;
__expr270 := __expr263 & __expr255;
__expr271 := __expr254 & __expr246;
__expr272 := __expr245 & __expr242;
__expr273 := __expr272 | __expr271;
__expr274 := __expr273 | __expr270;
__expr275 := __expr274 | __expr269;
__expr276 := ! __expr275;
__expr277 := __expr43 & __expr276;
__expr278 := __expr277 & __expr268;
__expr279 := __expr278 & __expr230;
__expr280 := __expr279 & __expr220;
__expr281 := __expr280 & __expr192;
__expr282 := __expr281 & __expr188;
__expr283 := __expr282 & __expr165;
__expr284 := __expr283 & __expr161;
__expr285 := __expr284 & __expr141;
__expr286 := __expr285 & __expr133;
__expr287 := __expr286 & __expr108;
__expr288 := __expr287 & __expr104;
__expr289 := "a_inc" | __expr82;
__expr290 := "a_nok_RClient" | __expr289;
__expr291 := "a_nok_RClient" & __expr289;
__expr292 := "a_inc" & __expr82;
__expr293 := __expr292 | __expr291;
__expr294 := ! __expr293;
__expr295 := "a_dk" | __expr76;
__expr296 := "a_nok_SClient" | __expr295;
__expr297 := "a_send_req" | __expr296;
__expr298 := "a_file_req" | __expr297;
__expr299 := "a_file_req" & __expr297;
__expr300 := "a_send_req" & __expr296;
__expr301 := "a_nok_SClient" & __expr295;
__expr302 := "a_dk" & __expr76;
__expr303 := __expr302 | __expr301;
__expr304 := __expr303 | __expr300;
__expr305 := __expr304 | __expr299;
__expr306 := ! __expr305;
__expr307 := "a_in_transit_L" | __expr73;
__expr308 := "a_BAD_L" | __expr307;
__expr309 := "a_BAD_L" & __expr307;
__expr310 := "a_in_transit_L" & __expr73;
__expr311 := __expr310 | __expr309;
__expr312 := ! __expr311;
__expr313 := "a_in_transit_K" | __expr68;
__expr314 := "a_BAD_K" | __expr313;
__expr315 := "a_BAD_K" & __expr313;
__expr316 := "a_in_transit_K" & __expr68;
__expr317 := __expr316 | __expr315;
__expr318 := ! __expr317;
__expr319 := "a_next_frame" | "a_wait_ack";
__expr320 := "a_success" | __expr319;
__expr321 := "a_error" | __expr320;
__expr322 := __expr63 | __expr321;
__expr323 := "a_idle_Sender" | __expr322;
__expr324 := "a_idle_Sender" & __expr322;
__expr325 := __expr63 & __expr321;
__expr326 := "a_error" & __expr320;
__expr327 := "a_success" & __expr319;
__expr328 := "a_next_frame" & "a_wait_ack";
__expr329 := __expr328 | __expr327;
__expr330 := __expr329 | __expr326;
__expr331 := __expr330 | __expr325;
__expr332 := __expr331 | __expr324;
__expr333 := ! __expr332;
__expr334 := "a_first_safe_frame" | "a_frame_received";
__expr335 := "a_frame_reported" | __expr334;
__expr336 := "a_idle_Receiver" | __expr335;
__expr337 := __expr53 | __expr336;
__expr338 := __expr53 & __expr336;
__expr339 := "a_idle_Receiver" & __expr335;
__expr340 := "a_frame_reported" & __expr334;
__expr341 := "a_first_safe_frame" & "a_frame_received";
__expr342 := __expr341 | __expr340;
__expr343 := __expr342 | __expr339;
__expr344 := __expr343 | __expr338;
__expr345 := ! __expr344;
__expr346 := __expr43 & __expr345;
__expr347 := __expr346 & __expr337;
__expr348 := __expr347 & __expr333;
__expr349 := __expr348 & __expr323;
__expr350 := __expr349 & __expr318;
__expr351 := __expr350 & __expr314;
__expr352 := __expr351 & __expr312;
__expr353 := __expr352 & __expr308;
__expr354 := __expr353 & __expr306;
__expr355 := __expr354 & __expr298;
__expr356 := __expr355 & __expr294;
__expr357 := __expr356 & __expr290;
__expr358 := "f00" | "f01";
__expr359 := "f02" | __expr358;
__expr360 := "f03" | __expr359;
__expr361 := "f04" | __expr360;
__expr362 := "f05" | __expr361;
__expr363 := "f06" | __expr362;
__expr364 := "f07" | __expr363;
__expr365 := "f08" | __expr364;
__expr366 := "f09" | __expr365;
__expr367 := "f10" | __expr366;
__expr368 := "f11" | __expr367;
__expr369 := "f12" | __expr368;
__expr370 := "f13" | __expr369;
__expr371 := "f14" | __expr370;
__expr372 := "f15" | __expr371;
__expr373 := "f16" | __expr372;
__expr374 := "f17" | __expr373;
__expr375 := "f18" | __expr374;
__expr376 := "f19" | __expr375;
__expr377 := "f20" | __expr376;
__expr378 := "f21" | __expr377;
__expr379 := "f22" | __expr378;
__expr380 := "f23" | __expr379;
__expr381 := "f24" | __expr380;
__expr382 := "f25" | __expr381;
__expr383 := "f26" | __expr382;
__expr384 := "f27" | __expr383;
__expr385 := "f28" | __expr384;
__expr386 := "f29" | __expr385;
__expr387 := "f30" | __expr386;
__expr388 := "f31" | __expr387;
__expr389 := "f32" & __expr388;
__expr390 := "f31" & __expr387;
__expr391 := "f30" & __expr386;
__expr392 := "f29" & __expr385;
__expr393 := "f28" & __expr384;
__expr394 := "f27" & __expr383;
__expr395 := "f26" & __expr382;
__expr396 := "f25" & __expr381;
__expr397 := "f24" & __expr380;
__expr398 := "f23" & __expr379;
__expr399 := "f22" & __expr378;
__expr400 := "f21" & __expr377;
__expr401 := "f20" & __expr376;
__expr402 := "f19" & __expr375;
__expr403 := "f18" & __expr374;
__expr404 := "f17" & __expr373;
__expr405 := "f16" & __expr372;
__expr406 := "f15" & __expr371;
__expr407 := "f14" & __expr370;
__expr408 := "f13" & __expr369;
__expr409 := "f12" & __expr368;
__expr410 := "f11" & __expr367;
__expr411 := "f10" & __expr366;
__expr412 := "f09" & __expr365;
__expr413 := "f08" & __expr364;
__expr414 := "f07" & __expr363;
__expr415 := "f06" & __expr362;
__expr416 := "f05" & __expr361;
__expr417 := "f04" & __expr360;
__expr418 := "f03" & __expr359;
__expr419 := "f02" & __expr358;
__expr420 := "f00" & "f01";
__expr421 := __expr420 | __expr419;
__expr422 := __expr421 | __expr418;
__expr423 := __expr422 | __expr417;
__expr424 := __expr423 | __expr416;
__expr425 := __expr424 | __expr415;
__expr426 := __expr425 | __expr414;
__expr427 := __expr426 | __expr413;
__expr428 := __expr427 | __expr412;
__expr429 := __expr428 | __expr411;
__expr430 := __expr429 | __expr410;
__expr431 := __expr430 | __expr409;
__expr432 := __expr431 | __expr408;
__expr433 := __expr432 | __expr407;
__expr434 := __expr433 | __expr406;
__expr435 := __expr434 | __expr405;
__expr436 := __expr435 | __expr404;
__expr437 := __expr436 | __expr403;
__expr438 := __expr437 | __expr402;
__expr439 := __expr438 | __expr401;
__expr440 := __expr439 | __expr400;
__expr441 := __expr440 | __expr399;
__expr442 := __expr441 | __expr398;
__expr443 := __expr442 | __expr397;
__expr444 := __expr443 | __expr396;
__expr445 := __expr444 | __expr395;
__expr446 := __expr445 | __expr394;
__expr447 := __expr446 | __expr393;
__expr448 := __expr447 | __expr392;
__expr449 := __expr448 | __expr391;
__expr450 := __expr449 | __expr390;
__expr451 := __expr450 | __expr389;
__expr452 := ! __expr451;
__expr453 := "f32" | __expr388;
__expr454 := 0ud8_2 & "v_triple_Receiver";
__expr455 := 0ud24_0 :: __expr454;
__expr456 := __expr455 = 0ud32_0;
__expr457 := "v_Z" :: 0ud16_0;
__expr458 := unsigned(signed(__expr457) >> 0ud32_16);
__expr459 := __expr458 = 0ud32_156;
__expr460 := __expr459 & __expr456;
__expr461 := "a_idle_Receiver" & "a_inc";
__expr462 := __expr461 & __expr460;
__expr463 := __expr92 | __expr462;
__expr464 := 0ud8_6 & "v_triple_Receiver";
__expr465 := 0ud24_0 :: __expr464;
__expr466 := __expr465 = 0ud32_4;
__expr467 := 0ud8_1 & "v_triple_Receiver";
__expr468 := "v_exp_ab" = __expr467;
__expr469 := __expr468 & __expr466;
__expr470 := "a_frame_received" & "a_nok_RClient";
__expr471 := __expr470 & __expr469;
__expr472 := __expr101 | __expr471;
__expr473 := "a_frame_received" & __expr82;
__expr474 := __expr473 & __expr469;
__expr475 := __expr96 | __expr474;
__expr476 := __expr465 = 0ud32_0;
__expr477 := __expr468 & __expr476;
__expr478 := "a_frame_received" & "a_inc";
__expr479 := __expr478 & __expr477;
__expr480 := __expr231 | __expr479;
__expr481 := __expr455 = 0ud32_2;
__expr482 := __expr481 & __expr468;
__expr483 := __expr482 & __expr470;
__expr484 := __expr99 | __expr483;
__expr485 := __expr482 & __expr478;
__expr486 := __expr88 | __expr485;
__expr487 := __expr473 & __expr482;
__expr488 := __expr232 | __expr487;
__expr489 := "v_X" :: 0ud16_0;
__expr490 := unsigned(signed(__expr489) >> 0ud32_16);
__expr491 := __expr490 < 0ud32_11;
__expr492 := "a_wait_ack" & "a_in_transit_L";
__expr493 := "v_V" :: 0ud16_0;
__expr494 := unsigned(signed(__expr493) >> 0ud32_16);
__expr495 := 0ud32_5 < __expr494;
__expr496 := ! __expr495;
__expr497 := __expr494 = 0ud32_0;
__expr498 := ! __expr497;
__expr499 := __expr498 & __expr496;
__expr500 := __expr499 & __expr492;
__expr501 := __expr500 & __expr491;
__expr502 := __expr156 | __expr501;
__expr503 := "a_frame_reported" & "a_in_transit_L";
__expr504 := __expr154 | __expr503;
__expr505 := "a_frame_reported" & __expr73;
__expr506 := __expr145 | __expr505;
__expr507 := "a_frame_received" & "a_in_transit_L";
__expr508 := ! __expr468;
__expr509 := __expr508 & __expr507;
__expr510 := __expr151 | __expr509;
__expr511 := "a_frame_received" & __expr73;
__expr512 := __expr511 & __expr508;
__expr513 := __expr143 | __expr512;
__expr514 := __expr458 < 0ud32_156;
__expr515 := "a_idle_Receiver" & "a_in_transit_K";
__expr516 := "v_U" :: 0ud16_0;
__expr517 := unsigned(signed(__expr516) >> 0ud32_16);
__expr518 := 0ud32_5 < __expr517;
__expr519 := ! __expr518;
__expr520 := __expr517 = 0ud32_0;
__expr521 := ! __expr520;
__expr522 := __expr521 & __expr519;
__expr523 := __expr522 & __expr515;
__expr524 := __expr523 & __expr514;
__expr525 := __expr183 | __expr524;
__expr526 := "a_in_transit_K" & __expr53;
__expr527 := __expr522 & __expr526;
__expr528 := __expr181 | __expr527;
__expr529 := "a_wait_ack" & "a_in_transit_K";
__expr530 := 0ud24_0 :: "v_rc";
__expr531 := __expr530 < 0ud32_7;
__expr532 := __expr490 = 0ud32_11;
__expr533 := __expr532 & __expr531;
__expr534 := __expr533 & __expr529;
__expr535 := __expr173 | __expr534;
__expr536 := "a_wait_ack" & __expr68;
__expr537 := __expr536 & __expr533;
__expr538 := __expr166 | __expr537;
__expr539 := "a_next_frame" & "a_in_transit_K";
__expr540 := __expr177 | __expr539;
__expr541 := "a_next_frame" & __expr68;
__expr542 := __expr168 | __expr541;
__expr543 := "v_rc" = 0ud8_7;
__expr544 := __expr532 & __expr543;
__expr545 := 0ud16_3 xor "v_n";
__expr546 := __expr545 :: 0ud16_0;
__expr547 := unsigned(signed(__expr546) >> 0ud32_16);
__expr548 := 0ud24_0 :: "v_i";
__expr549 := __expr548 < __expr547;
__expr550 := __expr549 & __expr544;
__expr551 := "a_wait_ack" & "a_file_req";
__expr552 := __expr551 & __expr550;
__expr553 := __expr131 | __expr552;
__expr554 := __expr547[7:0];
__expr555 := "v_i" = __expr554;
__expr556 := __expr547[31:8];
__expr557 := __expr556 = 0ud24_0;
__expr558 := __expr557 & __expr555;
__expr559 := __expr558 & __expr544;
__expr560 := __expr551 & __expr559;
__expr561 := __expr129 | __expr560;
__expr562 := "a_success" & "a_file_req";
__expr563 := __expr558 & __expr562;
__expr564 := __expr127 | __expr563;
__expr565 := "a_idle_Sender" & "a_send_req";
__expr566 := __expr123 | __expr565;
__expr567 := "a_nok_SClient" | __expr116;
__expr568 := "a_dk" | __expr109;
__expr569 := __expr76 | __expr112;
__expr570 := "a_in_transit_L" & __expr499;
__expr571 := __expr148 | __expr570;
__expr572 := "a_in_transit_K" & __expr522;
__expr573 := __expr174 | __expr572;
__expr574 := 0ud16_156 xor "v_SYNC";
__expr575 := __expr574 :: 0ud16_0;
__expr576 := unsigned(signed(__expr575) >> 0ud32_16);
__expr577 := __expr490 = __expr576;
__expr578 := "a_error" & __expr577;
__expr579 := __expr208 | __expr578;
__expr580 := "a_success" & __expr549;
__expr581 := __expr203 | __expr580;
__expr582 := __expr63 | __expr213;
__expr583 := __expr459 & __expr481;
__expr584 := "a_idle_Receiver" & __expr583;
__expr585 := __expr256 | __expr584;
__expr586 := "a_first_safe_frame" | __expr243;
__expr587 := ! "f00";
__expr588 := 0ud16_157 xor "v_maxtime";
__expr589 := __expr588 :: 0ud16_0;
__expr590 := unsigned(signed(__expr589) >> 0ud32_16);
__expr591 := __expr517 < __expr590;
__expr592 := __expr490 < __expr590;
__expr593 := __expr592 | __expr591;
__expr594 := __expr494 < __expr590;
__expr595 := __expr594 | __expr593;
__expr596 := "v_W" :: 0ud16_0;
__expr597 := unsigned(signed(__expr596) >> 0ud32_16);
__expr598 := __expr597 < __expr590;
__expr599 := __expr598 | __expr595;
__expr600 := __expr458 < __expr590;
__expr601 := __expr600 | __expr599;
__expr602 := 0ud32_1 + __expr494;
__expr603 := 0ud32_5 < __expr602;
__expr604 := ! __expr603;
__expr605 := __expr604 | __expr71;
__expr606 := 0ud32_1 + __expr517;
__expr607 := 0ud32_5 < __expr606;
__expr608 := ! __expr607;
__expr609 := __expr608 | __expr66;
__expr610 := 0ud32_1 + __expr490;
__expr611 := __expr576 < __expr610;
__expr612 := ! __expr611;
__expr613 := __expr612 | __expr61;
__expr614 := __expr490 = 0ud32_4294967295;
__expr615 := __expr614 | __expr59;
__expr616 := 0ud32_11 < __expr610;
__expr617 := ! __expr616;
__expr618 := __expr617 | __expr57;
__expr619 := __expr614 | __expr55;
__expr620 := 0ud32_1 + __expr458;
__expr621 := 0ud32_156 < __expr620;
__expr622 := ! __expr621;
__expr623 := __expr622 | __expr51;
__expr624 := __expr597 = 0ud32_4294967295;
__expr625 := __expr624 | __expr49;
__expr626 := __expr624 | __expr47;
__expr627 := __expr624 | __expr45;
__expr628 := __expr627 & __expr626;
__expr629 := __expr628 & __expr625;
__expr630 := __expr629 & __expr623;
__expr631 := __expr630 & __expr619;
__expr632 := __expr631 & __expr618;
__expr633 := __expr632 & __expr615;
__expr634 := __expr633 & __expr613;
__expr635 := __expr634 & __expr609;
__expr636 := __expr635 & __expr605;
__expr637 := __expr636 & __expr601;
__expr638 := __expr637 & __expr43;
__expr639 := __expr638 | __expr587;
__expr640 := __expr639 & __expr586;
__expr641 := __expr640 & __expr585;
__expr642 := __expr641 & __expr582;
__expr643 := __expr642 & __expr581;
__expr644 := __expr643 & __expr579;
__expr645 := __expr644 & __expr573;
__expr646 := __expr645 & __expr571;
__expr647 := __expr646 & __expr569;
__expr648 := __expr647 & __expr568;
__expr649 := __expr648 & __expr567;
__expr650 := __expr649 & __expr566;
__expr651 := __expr650 & __expr564;
__expr652 := __expr651 & __expr561;
__expr653 := __expr652 & __expr553;
__expr654 := __expr653 & __expr542;
__expr655 := __expr654 & __expr540;
__expr656 := __expr655 & __expr538;
__expr657 := __expr656 & __expr535;
__expr658 := __expr657 & __expr528;
__expr659 := __expr658 & __expr525;
__expr660 := __expr659 & __expr513;
__expr661 := __expr660 & __expr510;
__expr662 := __expr661 & __expr506;
__expr663 := __expr662 & __expr504;
__expr664 := __expr663 & __expr502;
__expr665 := __expr664 & __expr488;
__expr666 := __expr665 & __expr486;
__expr667 := __expr666 & __expr484;
__expr668 := __expr667 & __expr480;
__expr669 := __expr668 & __expr475;
__expr670 := __expr669 & __expr472;
__expr671 := __expr670 & __expr463;
__expr672 := __expr671 & __expr453;
__expr673 := __expr672 & __expr452;
__expr674 := __expr673 & __expr357;
__expr675 := __expr674 & __expr288;
__expr676 := __expr86 & __expr675;
__expr677 := ! __expr676;
__expr678 := __expr677 <-> next("dve_invalid");
__expr679 := __expr103 <-> next("a_nok_RClient");
__expr680 := __expr93 <-> next("a_inc");
__expr681 := ! __expr97;
__expr682 := __expr681 <-> next("a_ok_RClient");
__expr683 := __expr132 <-> next("a_file_req");
__expr684 := __expr124 <-> next("a_send_req");
__expr685 := __expr118 <-> next("a_nok_SClient");
__expr686 := __expr111 <-> next("a_dk");
__expr687 := ! __expr114;
__expr688 := __expr687 <-> next("a_ok_SClient");
__expr689 := __expr160 <-> next("a_BAD_L");
__expr690 := ! __expr147;
__expr691 := __expr690 <-> next("a_start_L");
__expr692 := __expr157 <-> next("a_in_transit_L");
__expr693 := __expr187 <-> next("a_BAD_K");
__expr694 := ! __expr172;
__expr695 := __expr694 <-> next("a_start_K");
__expr696 := __expr184 <-> next("a_in_transit_K");
__expr697 := __expr219 <-> next("a_idle_Sender");
__expr698 := ! __expr214;
__expr699 := __expr698 <-> next("a_init_state");
__expr700 := __expr211 <-> next("a_error");
__expr701 := __expr206 <-> next("a_success");
__expr702 := __expr197 <-> next("a_wait_ack");
__expr703 := __expr201 <-> next("a_next_frame");
__expr704 := ! __expr267;
__expr705 := __expr704 <-> next("a_new_file");
__expr706 := __expr263 <-> next("a_idle_Receiver");
__expr707 := __expr254 <-> next("a_frame_reported");
__expr708 := __expr242 <-> next("a_frame_received");
__expr709 := __expr245 <-> next("a_first_safe_frame");
__expr710 := "a_time" <-> next("a_time");
__expr711 := (case __expr558: 0ud32_1; TRUE: 0ud32_0; esac);
__expr712 := __expr711 << 0ud32_1;
__expr713 := "v_i" = 0ud8_1;
__expr714 := (case __expr713: 0ud32_1; TRUE: 0ud32_0; esac);
__expr715 := __expr714 << 0ud32_2;
__expr716 := __expr715 + __expr712;
__expr717 := 0ud24_0 :: "v_ab";
__expr718 := __expr717 + __expr716;
__expr719 := __expr718[7:0];
__expr720 := (case "f15": __expr719; TRUE: "v_triple_K"; esac);
__expr721 := (case "f16": __expr719; TRUE: __expr720; esac);
__expr722 := (case "f17": __expr719; TRUE: __expr721; esac);
__expr723 := (case "f18": __expr719; TRUE: __expr722; esac);
__expr724 := __expr723 = next("v_triple_K");
__expr725 := (case "f15": 0ud8_0; TRUE: "v_rc"; esac);
__expr726 := (case "f16": 0ud8_0; TRUE: __expr725; esac);
__expr727 := 0ud32_1 + __expr530;
__expr728 := __expr727[7:0];
__expr729 := (case "f17": __expr728; TRUE: __expr726; esac);
__expr730 := (case "f18": __expr728; TRUE: __expr729; esac);
__expr731 := __expr730 = next("v_rc");
__expr732 := 0ud32_1 + __expr548;
__expr733 := __expr732[7:0];
__expr734 := (case "f04": __expr733; TRUE: "v_i"; esac);
__expr735 := (case "f11": 0ud8_1; TRUE: __expr734; esac);
__expr736 := __expr735 = next("v_i");
__expr737 := (case "f03": 0ud8_0; TRUE: "v_ab"; esac);
__expr738 := (case "f05": 0ud8_0; TRUE: __expr737; esac);
__expr739 := - __expr717;
__expr740 := 0ud32_1 + __expr739;
__expr741 := __expr740[7:0];
__expr742 := (case "f25": __expr741; TRUE: __expr738; esac);
__expr743 := __expr742 = next("v_ab");
__expr744 := (case "f19": "v_triple_K"; TRUE: "v_triple_Receiver"; esac);
__expr745 := (case "f20": "v_triple_K"; TRUE: __expr744; esac);
__expr746 := __expr745 = next("v_triple_Receiver");
__expr747 := (case "f01": __expr467; TRUE: "v_exp_ab"; esac);
__expr748 := 0ud24_0 :: "v_exp_ab";
__expr749 := - __expr748;
__expr750 := 0ud32_1 + __expr749;
__expr751 := __expr750[7:0];
__expr752 := (case "f23": __expr751; TRUE: __expr747; esac);
__expr753 := (case "f24": __expr751; TRUE: __expr752; esac);
__expr754 := __expr753 = next("v_exp_ab");
__expr755 := 0ud8_1 xor "v_OTHER";
__expr756 := (case "f08": __expr755; TRUE: "v_File"; esac);
__expr757 := (case "f09": __expr755; TRUE: __expr756; esac);
__expr758 := (case "f10": __expr755; TRUE: __expr757; esac);
__expr759 := (case "f26": "v_SAME"; TRUE: __expr758; esac);
__expr760 := (case "f28": "v_SAME"; TRUE: __expr759; esac);
__expr761 := (case "f30": "v_SAME"; TRUE: __expr760; esac);
__expr762 := (case "f31": "v_SAME"; TRUE: __expr761; esac);
__expr763 := __expr762 = next("v_File");
__expr764 := (case __expr600: 0ud32_1; TRUE: 0ud32_0; esac);
__expr765 := __expr458 + __expr764;
__expr766 := __expr765[15:0];
__expr767 := (case "f00": __expr766; TRUE: "v_Z"; esac);
__expr768 := (case "f19": 0ud16_0; TRUE: __expr767; esac);
__expr769 := (case "f23": 0ud16_0; TRUE: __expr768; esac);
__expr770 := (case "f24": 0ud16_0; TRUE: __expr769; esac);
__expr771 := __expr770 = next("v_Z");
__expr772 := (case __expr598: 0ud32_1; TRUE: 0ud32_0; esac);
__expr773 := __expr597 + __expr772;
__expr774 := __expr773[15:0];
__expr775 := (case "f00": __expr774; TRUE: "v_W"; esac);
__expr776 := (case "f19": 0ud16_0; TRUE: __expr775; esac);
__expr777 := (case "f20": 0ud16_0; TRUE: __expr776; esac);
__expr778 := __expr777 = next("v_W");
__expr779 := (case __expr594: 0ud32_1; TRUE: 0ud32_0; esac);
__expr780 := __expr494 + __expr779;
__expr781 := __expr780[15:0];
__expr782 := (case "f00": __expr781; TRUE: "v_V"; esac);
__expr783 := (case "f21": 0ud16_0; TRUE: __expr782; esac);
__expr784 := (case "f23": 0ud16_0; TRUE: __expr783; esac);
__expr785 := __expr784 = next("v_V");
__expr786 := (case __expr591: 0ud32_1; TRUE: 0ud32_0; esac);
__expr787 := __expr517 + __expr786;
__expr788 := __expr787[15:0];
__expr789 := (case "f00": __expr788; TRUE: "v_U"; esac);
__expr790 := (case "f15": 0ud16_0; TRUE: __expr789; esac);
__expr791 := (case "f17": 0ud16_0; TRUE: __expr790; esac);
__expr792 := __expr791 = next("v_U");
__expr793 := (case __expr592: 0ud32_1; TRUE: 0ud32_0; esac);
__expr794 := __expr490 + __expr793;
__expr795 := __expr794[15:0];
__expr796 := (case "f00": __expr795; TRUE: "v_X"; esac);
__expr797 := (case "f11": 0ud16_0; TRUE: __expr796; esac);
__expr798 := (case "f13": 0ud16_0; TRUE: __expr797; esac);
__expr799 := (case "f14": 0ud16_0; TRUE: __expr798; esac);
__expr800 := (case "f17": 0ud16_0; TRUE: __expr799; esac);
__expr801 := (case "f18": 0ud16_0; TRUE: __expr800; esac);
__expr802 := (case "f25": 0ud16_0; TRUE: __expr801; esac);
__expr803 := __expr802 = next("v_X");
__expr804 := 0ud8_1 xor __expr755;
__expr805 := __expr804 = next("v_OTHER");
__expr806 := "v_SAME" = next("v_SAME");
__expr807 := 0ud16_157 xor __expr588;
__expr808 := __expr807 = next("v_maxtime");
__expr809 := 0ud16_156 xor __expr574;
__expr810 := __expr809 = next("v_SYNC");
__expr811 := 0ud16_3 xor __expr545;
__expr812 := __expr811 = next("v_n");
__expr813 := __expr812 & __expr810;
__expr814 := __expr813 & __expr808;
__expr815 := __expr814 & __expr806;
__expr816 := __expr815 & __expr805;
__expr817 := __expr816 & __expr803;
__expr818 := __expr817 & __expr792;
__expr819 := __expr818 & __expr785;
__expr820 := __expr819 & __expr778;
__expr821 := __expr820 & __expr771;
__expr822 := __expr821 & __expr763;
__expr823 := __expr822 & __expr754;
__expr824 := __expr823 & __expr746;
__expr825 := __expr824 & __expr743;
__expr826 := __expr825 & __expr736;
__expr827 := __expr826 & __expr731;
__expr828 := __expr827 & __expr724;
__expr829 := __expr828 & __expr710;
__expr830 := __expr829 & __expr709;
__expr831 := __expr830 & __expr708;
__expr832 := __expr831 & __expr707;
__expr833 := __expr832 & __expr706;
__expr834 := __expr833 & __expr705;
__expr835 := __expr834 & __expr703;
__expr836 := __expr835 & __expr702;
__expr837 := __expr836 & __expr701;
__expr838 := __expr837 & __expr700;
__expr839 := __expr838 & __expr699;
__expr840 := __expr839 & __expr697;
__expr841 := __expr840 & __expr696;
__expr842 := __expr841 & __expr695;
__expr843 := __expr842 & __expr693;
__expr844 := __expr843 & __expr692;
__expr845 := __expr844 & __expr691;
__expr846 := __expr845 & __expr689;
__expr847 := __expr846 & __expr688;
__expr848 := __expr847 & __expr686;
__expr849 := __expr848 & __expr685;
__expr850 := __expr849 & __expr684;
__expr851 := __expr850 & __expr683;
__expr852 := __expr851 & __expr682;
__expr853 := __expr852 & __expr680;
__expr854 := __expr853 & __expr679;
__expr855 := __expr854 & __expr678;
__expr856 := "a_nok_SClient" & __expr82;
__expr857 := "a_nok_RClient" & __expr76;
__expr858 := __expr857 | __expr856;
__expr859 := "v_SAME" = "v_File";
__expr860 := __expr859 & __expr858;
__expr861 := __expr860 & __expr86;
__expr862 := ! __expr861;

INIT __expr87;
TRANS __expr855;
INVARSPEC __expr862;
