-- generated by btor2nuxmv.py on Thu Apr  2 11:47:51 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"f53" : boolean;
"f54" : boolean;
"f55" : boolean;
"f56" : boolean;
"f57" : boolean;
"f58" : boolean;
"f59" : boolean;
"f60" : boolean;
"f61" : boolean;
"f62" : boolean;
"f63" : boolean;
"f64" : boolean;
"f65" : boolean;
"f66" : boolean;
"f67" : boolean;
"f68" : boolean;
"f69" : boolean;
"f70" : boolean;
"f71" : boolean;
"f72" : boolean;
"f73" : boolean;
"f74" : boolean;
"f75" : boolean;
"f76" : boolean;
"f77" : boolean;
"f78" : boolean;

VAR
"a_all_Node_0" : boolean;
"a_all_Node_1" : boolean;
"a_all_Node_2" : boolean;
"a_become_leader_Node_0" : boolean;
"a_become_leader_Node_1" : boolean;
"a_become_leader_Node_2" : boolean;
"a_got_msg_Node_0" : boolean;
"a_got_msg_Node_1" : boolean;
"a_got_msg_Node_2" : boolean;
"a_l2_Node_0" : boolean;
"a_l2_Node_1" : boolean;
"a_l2_Node_2" : boolean;
"a_ldr_msg_Node_0" : boolean;
"a_ldr_msg_Node_1" : boolean;
"a_ldr_msg_Node_2" : boolean;
"a_ldr_to_all_Node_0" : boolean;
"a_ldr_to_all_Node_1" : boolean;
"a_ldr_to_all_Node_2" : boolean;
"a_leader_Node_0" : boolean;
"a_leader_Node_1" : boolean;
"a_leader_Node_2" : boolean;
"a_lost_Node_0" : boolean;
"a_lost_Node_1" : boolean;
"a_lost_Node_2" : boolean;
"a_q_channel_ch_0" : boolean;
"a_q_channel_ch_1" : boolean;
"a_q_channel_ch_2" : boolean;
"a_reinicialize_Node_0" : boolean;
"a_reinicialize_Node_1" : boolean;
"a_reinicialize_Node_2" : boolean;
"a_same_Node_0" : boolean;
"a_same_Node_1" : boolean;
"a_same_Node_2" : boolean;
"a_start_Node_0" : boolean;
"a_start_Node_1" : boolean;
"a_start_Node_2" : boolean;
"a_tok_msg_Node_0" : boolean;
"a_tok_msg_Node_1" : boolean;
"a_tok_msg_Node_2" : boolean;
"a_wait_Node_0" : boolean;
"a_wait_Node_1" : boolean;
"a_wait_Node_2" : boolean;
"dve_invalid" : boolean;
"v_buf_act_channel_ch_0" : word[8];
"v_buf_act_channel_ch_1" : word[8];
"v_buf_act_channel_ch_2" : word[8];
"v_buf_channel_ch_0_0" : word[8];
"v_buf_channel_ch_0_1" : word[8];
"v_buf_channel_ch_0_2" : word[8];
"v_buf_channel_ch_1_0" : word[8];
"v_buf_channel_ch_1_1" : word[8];
"v_buf_channel_ch_1_2" : word[8];
"v_buf_channel_ch_2_0" : word[8];
"v_buf_channel_ch_2_1" : word[8];
"v_buf_channel_ch_2_2" : word[8];
"v_caw_Node_0" : word[8];
"v_caw_Node_1" : word[8];
"v_caw_Node_2" : word[8];
"v_father_Node_0" : word[8];
"v_father_Node_1" : word[8];
"v_father_Node_2" : word[8];
"v_j_Node_0" : word[8];
"v_j_Node_1" : word[8];
"v_j_Node_2" : word[8];
"v_leaders_num" : word[8];
"v_lrec_Node_0" : word[8];
"v_lrec_Node_1" : word[8];
"v_lrec_Node_2" : word[8];
"v_m_Node_0" : word[8];
"v_m_Node_1" : word[8];
"v_m_Node_2" : word[8];
"v_rec_Node_0" : word[8];
"v_rec_Node_1" : word[8];
"v_rec_Node_2" : word[8];
"v_win_Node_0" : word[8];
"v_win_Node_1" : word[8];
"v_win_Node_2" : word[8];

DEFINE
__expr1 := ! "a_lost_Node_2";
__expr2 := ! "a_leader_Node_2";
__expr3 := ! "a_become_leader_Node_2";
__expr4 := ! "a_all_Node_2";
__expr5 := ! "a_same_Node_2";
__expr6 := ! "a_reinicialize_Node_2";
__expr7 := ! "a_tok_msg_Node_2";
__expr8 := ! "a_l2_Node_2";
__expr9 := ! "a_ldr_to_all_Node_2";
__expr10 := ! "a_ldr_msg_Node_2";
__expr11 := ! "a_got_msg_Node_2";
__expr12 := ! "a_wait_Node_2";
__expr13 := ! "a_lost_Node_1";
__expr14 := ! "a_leader_Node_1";
__expr15 := ! "a_become_leader_Node_1";
__expr16 := ! "a_all_Node_1";
__expr17 := ! "a_same_Node_1";
__expr18 := ! "a_reinicialize_Node_1";
__expr19 := ! "a_tok_msg_Node_1";
__expr20 := ! "a_l2_Node_1";
__expr21 := ! "a_ldr_to_all_Node_1";
__expr22 := ! "a_ldr_msg_Node_1";
__expr23 := ! "a_got_msg_Node_1";
__expr24 := ! "a_wait_Node_1";
__expr25 := ! "a_lost_Node_0";
__expr26 := ! "a_leader_Node_0";
__expr27 := ! "a_become_leader_Node_0";
__expr28 := ! "a_all_Node_0";
__expr29 := ! "a_same_Node_0";
__expr30 := ! "a_reinicialize_Node_0";
__expr31 := ! "a_tok_msg_Node_0";
__expr32 := ! "a_l2_Node_0";
__expr33 := ! "a_ldr_to_all_Node_0";
__expr34 := ! "a_ldr_msg_Node_0";
__expr35 := ! "a_got_msg_Node_0";
__expr36 := ! "a_wait_Node_0";
__expr37 := "v_buf_channel_ch_2_2" = 0ud8_0;
__expr38 := "v_buf_channel_ch_2_1" = 0ud8_0;
__expr39 := "v_buf_channel_ch_2_0" = 0ud8_0;
__expr40 := "v_buf_channel_ch_1_2" = 0ud8_0;
__expr41 := "v_buf_channel_ch_1_1" = 0ud8_0;
__expr42 := "v_buf_channel_ch_1_0" = 0ud8_0;
__expr43 := "v_buf_channel_ch_0_2" = 0ud8_0;
__expr44 := "v_buf_channel_ch_0_1" = 0ud8_0;
__expr45 := "v_buf_channel_ch_0_0" = 0ud8_0;
__expr46 := "v_m_Node_2" = 0ud8_0;
__expr47 := "v_win_Node_2" = 0ud8_0;
__expr48 := "v_father_Node_2" = 0ud8_0;
__expr49 := "v_rec_Node_2" = 0ud8_0;
__expr50 := "v_caw_Node_2" = 0ud8_0;
__expr51 := "v_m_Node_1" = 0ud8_0;
__expr52 := "v_win_Node_1" = 0ud8_0;
__expr53 := "v_father_Node_1" = 0ud8_0;
__expr54 := "v_rec_Node_1" = 0ud8_0;
__expr55 := "v_caw_Node_1" = 0ud8_0;
__expr56 := "v_m_Node_0" = 0ud8_0;
__expr57 := "v_win_Node_0" = 0ud8_0;
__expr58 := "v_father_Node_0" = 0ud8_0;
__expr59 := "v_rec_Node_0" = 0ud8_0;
__expr60 := "v_leaders_num" = 0ud8_0;
__expr61 := "v_caw_Node_0" = 0ud8_0;
__expr62 := __expr61 & __expr60;
__expr63 := __expr62 & __expr59;
__expr64 := __expr63 & __expr58;
__expr65 := "v_lrec_Node_0" = 0ud8_0;
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 & __expr57;
__expr68 := "v_j_Node_0" = 0ud8_0;
__expr69 := __expr68 & __expr67;
__expr70 := __expr69 & __expr56;
__expr71 := __expr70 & __expr55;
__expr72 := __expr71 & __expr54;
__expr73 := __expr72 & __expr53;
__expr74 := "v_lrec_Node_1" = 0ud8_0;
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr52;
__expr77 := "v_j_Node_1" = 0ud8_0;
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr51;
__expr80 := __expr79 & __expr50;
__expr81 := __expr80 & __expr49;
__expr82 := __expr81 & __expr48;
__expr83 := "v_lrec_Node_2" = 0ud8_0;
__expr84 := __expr83 & __expr82;
__expr85 := __expr84 & __expr47;
__expr86 := "v_j_Node_2" = 0ud8_0;
__expr87 := __expr86 & __expr85;
__expr88 := __expr87 & __expr46;
__expr89 := __expr88 & __expr45;
__expr90 := __expr89 & __expr44;
__expr91 := __expr90 & __expr43;
__expr92 := "v_buf_act_channel_ch_0" = 0ud8_0;
__expr93 := __expr92 & __expr91;
__expr94 := __expr93 & __expr42;
__expr95 := __expr94 & __expr41;
__expr96 := __expr95 & __expr40;
__expr97 := "v_buf_act_channel_ch_1" = 0ud8_0;
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 & __expr39;
__expr100 := __expr99 & __expr38;
__expr101 := __expr100 & __expr37;
__expr102 := "v_buf_act_channel_ch_2" = 0ud8_0;
__expr103 := __expr102 & __expr101;
__expr104 := ! "a_start_Node_0";
__expr105 := __expr104 & __expr103;
__expr106 := __expr105 & __expr36;
__expr107 := __expr106 & __expr35;
__expr108 := __expr107 & __expr34;
__expr109 := __expr108 & __expr33;
__expr110 := __expr109 & __expr32;
__expr111 := __expr110 & __expr31;
__expr112 := __expr111 & __expr30;
__expr113 := __expr112 & __expr29;
__expr114 := __expr113 & __expr28;
__expr115 := __expr114 & __expr27;
__expr116 := __expr115 & __expr26;
__expr117 := __expr116 & __expr25;
__expr118 := ! "a_start_Node_1";
__expr119 := __expr118 & __expr117;
__expr120 := __expr119 & __expr24;
__expr121 := __expr120 & __expr23;
__expr122 := __expr121 & __expr22;
__expr123 := __expr122 & __expr21;
__expr124 := __expr123 & __expr20;
__expr125 := __expr124 & __expr19;
__expr126 := __expr125 & __expr18;
__expr127 := __expr126 & __expr17;
__expr128 := __expr127 & __expr16;
__expr129 := __expr128 & __expr15;
__expr130 := __expr129 & __expr14;
__expr131 := __expr130 & __expr13;
__expr132 := ! "a_start_Node_2";
__expr133 := __expr132 & __expr131;
__expr134 := __expr133 & __expr12;
__expr135 := __expr134 & __expr11;
__expr136 := __expr135 & __expr10;
__expr137 := __expr136 & __expr9;
__expr138 := __expr137 & __expr8;
__expr139 := __expr138 & __expr7;
__expr140 := __expr139 & __expr6;
__expr141 := __expr140 & __expr5;
__expr142 := __expr141 & __expr4;
__expr143 := __expr142 & __expr3;
__expr144 := __expr143 & __expr2;
__expr145 := __expr144 & __expr1;
__expr146 := ! "a_q_channel_ch_0";
__expr147 := __expr146 & __expr145;
__expr148 := ! "a_q_channel_ch_1";
__expr149 := __expr148 & __expr147;
__expr150 := ! "a_q_channel_ch_2";
__expr151 := __expr150 & __expr149;
__expr152 := ! "dve_invalid";
__expr153 := __expr152 & __expr151;
__expr154 := ! "f78";
__expr155 := ! "f50";
__expr156 := ! "f49";
__expr157 := "a_wait_Node_2" | "f34";
__expr158 := __expr157 | "f38";
__expr159 := __expr158 | "f40";
__expr160 := __expr159 | "f42";
__expr161 := __expr160 | "f44";
__expr162 := "f48" | __expr161;
__expr163 := __expr162 & __expr156;
__expr164 := __expr163 & __expr155;
__expr165 := "f57" | __expr164;
__expr166 := "f67" | __expr165;
__expr167 := "f77" | __expr166;
__expr168 := __expr167 & __expr154;
__expr169 := ! "f34";
__expr170 := __expr132 & __expr169;
__expr171 := __expr170 | __expr168;
__expr172 := ! "f36";
__expr173 := ! "f35";
__expr174 := "a_got_msg_Node_2" & __expr173;
__expr175 := __expr174 & __expr172;
__expr176 := "f78" | __expr175;
__expr177 := __expr176 | __expr171;
__expr178 := ! "f47";
__expr179 := ! "f45";
__expr180 := "a_ldr_msg_Node_2" | "f35";
__expr181 := __expr180 & __expr179;
__expr182 := __expr181 & __expr178;
__expr183 := __expr182 | __expr177;
__expr184 := ! "f46";
__expr185 := "a_ldr_to_all_Node_2" | "f45";
__expr186 := __expr185 & __expr184;
__expr187 := __expr186 | __expr183;
__expr188 := ! "f48";
__expr189 := "a_l2_Node_2" | "f46";
__expr190 := "f47" | __expr189;
__expr191 := __expr190 & __expr188;
__expr192 := __expr191 | __expr187;
__expr193 := ! "f42";
__expr194 := ! "f39";
__expr195 := ! "f37";
__expr196 := "a_tok_msg_Node_2" | "f36";
__expr197 := __expr196 & __expr195;
__expr198 := __expr197 & __expr194;
__expr199 := __expr198 & __expr193;
__expr200 := __expr199 | __expr192;
__expr201 := ! "f38";
__expr202 := "a_reinicialize_Node_2" | "f37";
__expr203 := __expr202 & __expr201;
__expr204 := __expr203 | __expr200;
__expr205 := ! "f41";
__expr206 := ! "f40";
__expr207 := "a_same_Node_2" | "f39";
__expr208 := __expr207 & __expr206;
__expr209 := __expr208 & __expr205;
__expr210 := __expr209 | __expr204;
__expr211 := ! "f77";
__expr212 := ! "f67";
__expr213 := ! "f57";
__expr214 := ! "f43";
__expr215 := "a_all_Node_2" | "f41";
__expr216 := __expr215 & __expr214;
__expr217 := __expr216 & __expr213;
__expr218 := __expr217 & __expr212;
__expr219 := __expr218 & __expr211;
__expr220 := __expr219 | __expr210;
__expr221 := ! "f44";
__expr222 := "a_become_leader_Node_2" | "f43";
__expr223 := __expr222 & __expr221;
__expr224 := __expr223 | __expr220;
__expr225 := "a_leader_Node_2" | "f49";
__expr226 := __expr225 | __expr224;
__expr227 := "a_lost_Node_2" | "f50";
__expr228 := __expr227 | __expr226;
__expr229 := __expr227 & __expr226;
__expr230 := __expr225 & __expr224;
__expr231 := __expr223 & __expr220;
__expr232 := __expr219 & __expr210;
__expr233 := __expr209 & __expr204;
__expr234 := __expr203 & __expr200;
__expr235 := __expr199 & __expr192;
__expr236 := __expr191 & __expr187;
__expr237 := __expr186 & __expr183;
__expr238 := __expr182 & __expr177;
__expr239 := __expr176 & __expr171;
__expr240 := __expr170 & __expr168;
__expr241 := __expr240 | __expr239;
__expr242 := __expr241 | __expr238;
__expr243 := __expr242 | __expr237;
__expr244 := __expr243 | __expr236;
__expr245 := __expr244 | __expr235;
__expr246 := __expr245 | __expr234;
__expr247 := __expr246 | __expr233;
__expr248 := __expr247 | __expr232;
__expr249 := __expr248 | __expr231;
__expr250 := __expr249 | __expr230;
__expr251 := __expr250 | __expr229;
__expr252 := ! __expr251;
__expr253 := ! "f70";
__expr254 := ! "f33";
__expr255 := ! "f32";
__expr256 := "a_wait_Node_1" | "f17";
__expr257 := __expr256 | "f21";
__expr258 := __expr257 | "f23";
__expr259 := __expr258 | "f25";
__expr260 := __expr259 | "f27";
__expr261 := "f31" | __expr260;
__expr262 := __expr261 & __expr255;
__expr263 := __expr262 & __expr254;
__expr264 := "f54" | __expr263;
__expr265 := "f64" | __expr264;
__expr266 := __expr265 & __expr253;
__expr267 := "f74" | __expr266;
__expr268 := ! "f17";
__expr269 := __expr118 & __expr268;
__expr270 := __expr269 | __expr267;
__expr271 := ! "f19";
__expr272 := ! "f18";
__expr273 := "a_got_msg_Node_1" & __expr272;
__expr274 := __expr273 & __expr271;
__expr275 := "f70" | __expr274;
__expr276 := __expr275 | __expr270;
__expr277 := ! "f30";
__expr278 := ! "f28";
__expr279 := "a_ldr_msg_Node_1" | "f18";
__expr280 := __expr279 & __expr278;
__expr281 := __expr280 & __expr277;
__expr282 := __expr281 | __expr276;
__expr283 := ! "f29";
__expr284 := "a_ldr_to_all_Node_1" | "f28";
__expr285 := __expr284 & __expr283;
__expr286 := __expr285 | __expr282;
__expr287 := ! "f31";
__expr288 := "a_l2_Node_1" | "f29";
__expr289 := "f30" | __expr288;
__expr290 := __expr289 & __expr287;
__expr291 := __expr290 | __expr286;
__expr292 := ! "f25";
__expr293 := ! "f22";
__expr294 := ! "f20";
__expr295 := "a_tok_msg_Node_1" | "f19";
__expr296 := __expr295 & __expr294;
__expr297 := __expr296 & __expr293;
__expr298 := __expr297 & __expr292;
__expr299 := __expr298 | __expr291;
__expr300 := ! "f21";
__expr301 := "a_reinicialize_Node_1" | "f20";
__expr302 := __expr301 & __expr300;
__expr303 := __expr302 | __expr299;
__expr304 := ! "f24";
__expr305 := ! "f23";
__expr306 := "a_same_Node_1" | "f22";
__expr307 := __expr306 & __expr305;
__expr308 := __expr307 & __expr304;
__expr309 := __expr308 | __expr303;
__expr310 := ! "f74";
__expr311 := ! "f64";
__expr312 := ! "f54";
__expr313 := ! "f26";
__expr314 := "a_all_Node_1" | "f24";
__expr315 := __expr314 & __expr313;
__expr316 := __expr315 & __expr312;
__expr317 := __expr316 & __expr311;
__expr318 := __expr317 & __expr310;
__expr319 := __expr318 | __expr309;
__expr320 := ! "f27";
__expr321 := "a_become_leader_Node_1" | "f26";
__expr322 := __expr321 & __expr320;
__expr323 := __expr322 | __expr319;
__expr324 := "a_leader_Node_1" | "f32";
__expr325 := __expr324 | __expr323;
__expr326 := "a_lost_Node_1" | "f33";
__expr327 := __expr326 | __expr325;
__expr328 := __expr326 & __expr325;
__expr329 := __expr324 & __expr323;
__expr330 := __expr322 & __expr319;
__expr331 := __expr318 & __expr309;
__expr332 := __expr308 & __expr303;
__expr333 := __expr302 & __expr299;
__expr334 := __expr298 & __expr291;
__expr335 := __expr290 & __expr286;
__expr336 := __expr285 & __expr282;
__expr337 := __expr281 & __expr276;
__expr338 := __expr275 & __expr270;
__expr339 := __expr269 & __expr267;
__expr340 := __expr339 | __expr338;
__expr341 := __expr340 | __expr337;
__expr342 := __expr341 | __expr336;
__expr343 := __expr342 | __expr335;
__expr344 := __expr343 | __expr334;
__expr345 := __expr344 | __expr333;
__expr346 := __expr345 | __expr332;
__expr347 := __expr346 | __expr331;
__expr348 := __expr347 | __expr330;
__expr349 := __expr348 | __expr329;
__expr350 := __expr349 | __expr328;
__expr351 := ! __expr350;
__expr352 := ! "f58";
__expr353 := ! "f16";
__expr354 := ! "f15";
__expr355 := "a_wait_Node_0" | "f00";
__expr356 := __expr355 | "f04";
__expr357 := __expr356 | "f06";
__expr358 := __expr357 | "f08";
__expr359 := __expr358 | "f10";
__expr360 := "f14" | __expr359;
__expr361 := __expr360 & __expr354;
__expr362 := __expr361 & __expr353;
__expr363 := "f51" | __expr362;
__expr364 := __expr363 & __expr352;
__expr365 := "f61" | __expr364;
__expr366 := "f71" | __expr365;
__expr367 := ! "f00";
__expr368 := __expr104 & __expr367;
__expr369 := __expr368 | __expr366;
__expr370 := ! "f02";
__expr371 := ! "f01";
__expr372 := "a_got_msg_Node_0" & __expr371;
__expr373 := __expr372 & __expr370;
__expr374 := "f58" | __expr373;
__expr375 := __expr374 | __expr369;
__expr376 := ! "f13";
__expr377 := ! "f11";
__expr378 := "a_ldr_msg_Node_0" | "f01";
__expr379 := __expr378 & __expr377;
__expr380 := __expr379 & __expr376;
__expr381 := __expr380 | __expr375;
__expr382 := ! "f12";
__expr383 := "a_ldr_to_all_Node_0" | "f11";
__expr384 := __expr383 & __expr382;
__expr385 := __expr384 | __expr381;
__expr386 := ! "f14";
__expr387 := "a_l2_Node_0" | "f12";
__expr388 := "f13" | __expr387;
__expr389 := __expr388 & __expr386;
__expr390 := __expr389 | __expr385;
__expr391 := ! "f08";
__expr392 := ! "f05";
__expr393 := ! "f03";
__expr394 := "a_tok_msg_Node_0" | "f02";
__expr395 := __expr394 & __expr393;
__expr396 := __expr395 & __expr392;
__expr397 := __expr396 & __expr391;
__expr398 := __expr397 | __expr390;
__expr399 := ! "f04";
__expr400 := "a_reinicialize_Node_0" | "f03";
__expr401 := __expr400 & __expr399;
__expr402 := __expr401 | __expr398;
__expr403 := ! "f07";
__expr404 := ! "f06";
__expr405 := "a_same_Node_0" | "f05";
__expr406 := __expr405 & __expr404;
__expr407 := __expr406 & __expr403;
__expr408 := __expr407 | __expr402;
__expr409 := ! "f71";
__expr410 := ! "f61";
__expr411 := ! "f51";
__expr412 := ! "f09";
__expr413 := "a_all_Node_0" | "f07";
__expr414 := __expr413 & __expr412;
__expr415 := __expr414 & __expr411;
__expr416 := __expr415 & __expr410;
__expr417 := __expr416 & __expr409;
__expr418 := __expr417 | __expr408;
__expr419 := ! "f10";
__expr420 := "a_become_leader_Node_0" | "f09";
__expr421 := __expr420 & __expr419;
__expr422 := __expr421 | __expr418;
__expr423 := "a_leader_Node_0" | "f15";
__expr424 := __expr423 | __expr422;
__expr425 := "a_lost_Node_0" | "f16";
__expr426 := __expr425 | __expr424;
__expr427 := __expr425 & __expr424;
__expr428 := __expr423 & __expr422;
__expr429 := __expr421 & __expr418;
__expr430 := __expr417 & __expr408;
__expr431 := __expr407 & __expr402;
__expr432 := __expr401 & __expr398;
__expr433 := __expr397 & __expr390;
__expr434 := __expr389 & __expr385;
__expr435 := __expr384 & __expr381;
__expr436 := __expr380 & __expr375;
__expr437 := __expr374 & __expr369;
__expr438 := __expr368 & __expr366;
__expr439 := __expr438 | __expr437;
__expr440 := __expr439 | __expr436;
__expr441 := __expr440 | __expr435;
__expr442 := __expr441 | __expr434;
__expr443 := __expr442 | __expr433;
__expr444 := __expr443 | __expr432;
__expr445 := __expr444 | __expr431;
__expr446 := __expr445 | __expr430;
__expr447 := __expr446 | __expr429;
__expr448 := __expr447 | __expr428;
__expr449 := __expr448 | __expr427;
__expr450 := ! __expr449;
__expr451 := __expr146 & __expr148;
__expr452 := __expr150 & __expr451;
__expr453 := __expr452 & __expr450;
__expr454 := __expr453 & __expr426;
__expr455 := __expr454 & __expr351;
__expr456 := __expr455 & __expr327;
__expr457 := __expr456 & __expr252;
__expr458 := __expr457 & __expr228;
__expr459 := "a_wait_Node_2" | __expr132;
__expr460 := "a_got_msg_Node_2" | __expr459;
__expr461 := "a_ldr_msg_Node_2" | __expr460;
__expr462 := "a_ldr_to_all_Node_2" | __expr461;
__expr463 := "a_l2_Node_2" | __expr462;
__expr464 := "a_tok_msg_Node_2" | __expr463;
__expr465 := "a_reinicialize_Node_2" | __expr464;
__expr466 := "a_same_Node_2" | __expr465;
__expr467 := "a_all_Node_2" | __expr466;
__expr468 := "a_become_leader_Node_2" | __expr467;
__expr469 := "a_leader_Node_2" | __expr468;
__expr470 := "a_lost_Node_2" | __expr469;
__expr471 := "a_lost_Node_2" & __expr469;
__expr472 := "a_leader_Node_2" & __expr468;
__expr473 := "a_become_leader_Node_2" & __expr467;
__expr474 := "a_all_Node_2" & __expr466;
__expr475 := "a_same_Node_2" & __expr465;
__expr476 := "a_reinicialize_Node_2" & __expr464;
__expr477 := "a_tok_msg_Node_2" & __expr463;
__expr478 := "a_l2_Node_2" & __expr462;
__expr479 := "a_ldr_to_all_Node_2" & __expr461;
__expr480 := "a_ldr_msg_Node_2" & __expr460;
__expr481 := "a_got_msg_Node_2" & __expr459;
__expr482 := "a_wait_Node_2" & __expr132;
__expr483 := __expr482 | __expr481;
__expr484 := __expr483 | __expr480;
__expr485 := __expr484 | __expr479;
__expr486 := __expr485 | __expr478;
__expr487 := __expr486 | __expr477;
__expr488 := __expr487 | __expr476;
__expr489 := __expr488 | __expr475;
__expr490 := __expr489 | __expr474;
__expr491 := __expr490 | __expr473;
__expr492 := __expr491 | __expr472;
__expr493 := __expr492 | __expr471;
__expr494 := ! __expr493;
__expr495 := "a_wait_Node_1" | __expr118;
__expr496 := "a_got_msg_Node_1" | __expr495;
__expr497 := "a_ldr_msg_Node_1" | __expr496;
__expr498 := "a_ldr_to_all_Node_1" | __expr497;
__expr499 := "a_l2_Node_1" | __expr498;
__expr500 := "a_tok_msg_Node_1" | __expr499;
__expr501 := "a_reinicialize_Node_1" | __expr500;
__expr502 := "a_same_Node_1" | __expr501;
__expr503 := "a_all_Node_1" | __expr502;
__expr504 := "a_become_leader_Node_1" | __expr503;
__expr505 := "a_leader_Node_1" | __expr504;
__expr506 := "a_lost_Node_1" | __expr505;
__expr507 := "a_lost_Node_1" & __expr505;
__expr508 := "a_leader_Node_1" & __expr504;
__expr509 := "a_become_leader_Node_1" & __expr503;
__expr510 := "a_all_Node_1" & __expr502;
__expr511 := "a_same_Node_1" & __expr501;
__expr512 := "a_reinicialize_Node_1" & __expr500;
__expr513 := "a_tok_msg_Node_1" & __expr499;
__expr514 := "a_l2_Node_1" & __expr498;
__expr515 := "a_ldr_to_all_Node_1" & __expr497;
__expr516 := "a_ldr_msg_Node_1" & __expr496;
__expr517 := "a_got_msg_Node_1" & __expr495;
__expr518 := "a_wait_Node_1" & __expr118;
__expr519 := __expr518 | __expr517;
__expr520 := __expr519 | __expr516;
__expr521 := __expr520 | __expr515;
__expr522 := __expr521 | __expr514;
__expr523 := __expr522 | __expr513;
__expr524 := __expr523 | __expr512;
__expr525 := __expr524 | __expr511;
__expr526 := __expr525 | __expr510;
__expr527 := __expr526 | __expr509;
__expr528 := __expr527 | __expr508;
__expr529 := __expr528 | __expr507;
__expr530 := ! __expr529;
__expr531 := "a_wait_Node_0" | __expr104;
__expr532 := "a_got_msg_Node_0" | __expr531;
__expr533 := "a_ldr_msg_Node_0" | __expr532;
__expr534 := "a_ldr_to_all_Node_0" | __expr533;
__expr535 := "a_l2_Node_0" | __expr534;
__expr536 := "a_tok_msg_Node_0" | __expr535;
__expr537 := "a_reinicialize_Node_0" | __expr536;
__expr538 := "a_same_Node_0" | __expr537;
__expr539 := "a_all_Node_0" | __expr538;
__expr540 := "a_become_leader_Node_0" | __expr539;
__expr541 := "a_leader_Node_0" | __expr540;
__expr542 := "a_lost_Node_0" | __expr541;
__expr543 := "a_lost_Node_0" & __expr541;
__expr544 := "a_leader_Node_0" & __expr540;
__expr545 := "a_become_leader_Node_0" & __expr539;
__expr546 := "a_all_Node_0" & __expr538;
__expr547 := "a_same_Node_0" & __expr537;
__expr548 := "a_reinicialize_Node_0" & __expr536;
__expr549 := "a_tok_msg_Node_0" & __expr535;
__expr550 := "a_l2_Node_0" & __expr534;
__expr551 := "a_ldr_to_all_Node_0" & __expr533;
__expr552 := "a_ldr_msg_Node_0" & __expr532;
__expr553 := "a_got_msg_Node_0" & __expr531;
__expr554 := "a_wait_Node_0" & __expr104;
__expr555 := __expr554 | __expr553;
__expr556 := __expr555 | __expr552;
__expr557 := __expr556 | __expr551;
__expr558 := __expr557 | __expr550;
__expr559 := __expr558 | __expr549;
__expr560 := __expr559 | __expr548;
__expr561 := __expr560 | __expr547;
__expr562 := __expr561 | __expr546;
__expr563 := __expr562 | __expr545;
__expr564 := __expr563 | __expr544;
__expr565 := __expr564 | __expr543;
__expr566 := ! __expr565;
__expr567 := __expr452 & __expr566;
__expr568 := __expr567 & __expr542;
__expr569 := __expr568 & __expr530;
__expr570 := __expr569 & __expr506;
__expr571 := __expr570 & __expr494;
__expr572 := __expr571 & __expr470;
__expr573 := "f00" | "f01";
__expr574 := "f02" | __expr573;
__expr575 := "f03" | __expr574;
__expr576 := "f04" | __expr575;
__expr577 := "f05" | __expr576;
__expr578 := "f06" | __expr577;
__expr579 := "f07" | __expr578;
__expr580 := "f08" | __expr579;
__expr581 := "f09" | __expr580;
__expr582 := "f10" | __expr581;
__expr583 := "f11" | __expr582;
__expr584 := "f12" | __expr583;
__expr585 := "f13" | __expr584;
__expr586 := "f14" | __expr585;
__expr587 := "f15" | __expr586;
__expr588 := "f16" | __expr587;
__expr589 := "f17" | __expr588;
__expr590 := "f18" | __expr589;
__expr591 := "f19" | __expr590;
__expr592 := "f20" | __expr591;
__expr593 := "f21" | __expr592;
__expr594 := "f22" | __expr593;
__expr595 := "f23" | __expr594;
__expr596 := "f24" | __expr595;
__expr597 := "f25" | __expr596;
__expr598 := "f26" | __expr597;
__expr599 := "f27" | __expr598;
__expr600 := "f28" | __expr599;
__expr601 := "f29" | __expr600;
__expr602 := "f30" | __expr601;
__expr603 := "f31" | __expr602;
__expr604 := "f32" | __expr603;
__expr605 := "f33" | __expr604;
__expr606 := "f34" | __expr605;
__expr607 := "f35" | __expr606;
__expr608 := "f36" | __expr607;
__expr609 := "f37" | __expr608;
__expr610 := "f38" | __expr609;
__expr611 := "f39" | __expr610;
__expr612 := "f40" | __expr611;
__expr613 := "f41" | __expr612;
__expr614 := "f42" | __expr613;
__expr615 := "f43" | __expr614;
__expr616 := "f44" | __expr615;
__expr617 := "f45" | __expr616;
__expr618 := "f46" | __expr617;
__expr619 := "f47" | __expr618;
__expr620 := "f48" | __expr619;
__expr621 := "f49" | __expr620;
__expr622 := "f50" | __expr621;
__expr623 := "f51" | __expr622;
__expr624 := "f52" | __expr623;
__expr625 := "f53" | __expr624;
__expr626 := "f54" | __expr625;
__expr627 := "f55" | __expr626;
__expr628 := "f56" | __expr627;
__expr629 := "f57" | __expr628;
__expr630 := "f58" | __expr629;
__expr631 := "f59" | __expr630;
__expr632 := "f60" | __expr631;
__expr633 := "f61" | __expr632;
__expr634 := "f62" | __expr633;
__expr635 := "f63" | __expr634;
__expr636 := "f64" | __expr635;
__expr637 := "f65" | __expr636;
__expr638 := "f66" | __expr637;
__expr639 := "f67" | __expr638;
__expr640 := "f68" | __expr639;
__expr641 := "f69" | __expr640;
__expr642 := "f70" | __expr641;
__expr643 := "f71" | __expr642;
__expr644 := "f72" | __expr643;
__expr645 := "f73" | __expr644;
__expr646 := "f74" | __expr645;
__expr647 := "f75" | __expr646;
__expr648 := "f76" | __expr647;
__expr649 := "f77" | __expr648;
__expr650 := "f78" & __expr649;
__expr651 := "f77" & __expr648;
__expr652 := "f76" & __expr647;
__expr653 := "f75" & __expr646;
__expr654 := "f74" & __expr645;
__expr655 := "f73" & __expr644;
__expr656 := "f72" & __expr643;
__expr657 := "f71" & __expr642;
__expr658 := "f70" & __expr641;
__expr659 := "f69" & __expr640;
__expr660 := "f68" & __expr639;
__expr661 := "f67" & __expr638;
__expr662 := "f66" & __expr637;
__expr663 := "f65" & __expr636;
__expr664 := "f64" & __expr635;
__expr665 := "f63" & __expr634;
__expr666 := "f62" & __expr633;
__expr667 := "f61" & __expr632;
__expr668 := "f60" & __expr631;
__expr669 := "f59" & __expr630;
__expr670 := "f58" & __expr629;
__expr671 := "f57" & __expr628;
__expr672 := "f56" & __expr627;
__expr673 := "f55" & __expr626;
__expr674 := "f54" & __expr625;
__expr675 := "f53" & __expr624;
__expr676 := "f52" & __expr623;
__expr677 := "f51" & __expr622;
__expr678 := "f50" & __expr621;
__expr679 := "f49" & __expr620;
__expr680 := "f48" & __expr619;
__expr681 := "f47" & __expr618;
__expr682 := "f46" & __expr617;
__expr683 := "f45" & __expr616;
__expr684 := "f44" & __expr615;
__expr685 := "f43" & __expr614;
__expr686 := "f42" & __expr613;
__expr687 := "f41" & __expr612;
__expr688 := "f40" & __expr611;
__expr689 := "f39" & __expr610;
__expr690 := "f38" & __expr609;
__expr691 := "f37" & __expr608;
__expr692 := "f36" & __expr607;
__expr693 := "f35" & __expr606;
__expr694 := "f34" & __expr605;
__expr695 := "f33" & __expr604;
__expr696 := "f32" & __expr603;
__expr697 := "f31" & __expr602;
__expr698 := "f30" & __expr601;
__expr699 := "f29" & __expr600;
__expr700 := "f28" & __expr599;
__expr701 := "f27" & __expr598;
__expr702 := "f26" & __expr597;
__expr703 := "f25" & __expr596;
__expr704 := "f24" & __expr595;
__expr705 := "f23" & __expr594;
__expr706 := "f22" & __expr593;
__expr707 := "f21" & __expr592;
__expr708 := "f20" & __expr591;
__expr709 := "f19" & __expr590;
__expr710 := "f18" & __expr589;
__expr711 := "f17" & __expr588;
__expr712 := "f16" & __expr587;
__expr713 := "f15" & __expr586;
__expr714 := "f14" & __expr585;
__expr715 := "f13" & __expr584;
__expr716 := "f12" & __expr583;
__expr717 := "f11" & __expr582;
__expr718 := "f10" & __expr581;
__expr719 := "f09" & __expr580;
__expr720 := "f08" & __expr579;
__expr721 := "f07" & __expr578;
__expr722 := "f06" & __expr577;
__expr723 := "f05" & __expr576;
__expr724 := "f04" & __expr575;
__expr725 := "f03" & __expr574;
__expr726 := "f02" & __expr573;
__expr727 := "f00" & "f01";
__expr728 := __expr727 | __expr726;
__expr729 := __expr728 | __expr725;
__expr730 := __expr729 | __expr724;
__expr731 := __expr730 | __expr723;
__expr732 := __expr731 | __expr722;
__expr733 := __expr732 | __expr721;
__expr734 := __expr733 | __expr720;
__expr735 := __expr734 | __expr719;
__expr736 := __expr735 | __expr718;
__expr737 := __expr736 | __expr717;
__expr738 := __expr737 | __expr716;
__expr739 := __expr738 | __expr715;
__expr740 := __expr739 | __expr714;
__expr741 := __expr740 | __expr713;
__expr742 := __expr741 | __expr712;
__expr743 := __expr742 | __expr711;
__expr744 := __expr743 | __expr710;
__expr745 := __expr744 | __expr709;
__expr746 := __expr745 | __expr708;
__expr747 := __expr746 | __expr707;
__expr748 := __expr747 | __expr706;
__expr749 := __expr748 | __expr705;
__expr750 := __expr749 | __expr704;
__expr751 := __expr750 | __expr703;
__expr752 := __expr751 | __expr702;
__expr753 := __expr752 | __expr701;
__expr754 := __expr753 | __expr700;
__expr755 := __expr754 | __expr699;
__expr756 := __expr755 | __expr698;
__expr757 := __expr756 | __expr697;
__expr758 := __expr757 | __expr696;
__expr759 := __expr758 | __expr695;
__expr760 := __expr759 | __expr694;
__expr761 := __expr760 | __expr693;
__expr762 := __expr761 | __expr692;
__expr763 := __expr762 | __expr691;
__expr764 := __expr763 | __expr690;
__expr765 := __expr764 | __expr689;
__expr766 := __expr765 | __expr688;
__expr767 := __expr766 | __expr687;
__expr768 := __expr767 | __expr686;
__expr769 := __expr768 | __expr685;
__expr770 := __expr769 | __expr684;
__expr771 := __expr770 | __expr683;
__expr772 := __expr771 | __expr682;
__expr773 := __expr772 | __expr681;
__expr774 := __expr773 | __expr680;
__expr775 := __expr774 | __expr679;
__expr776 := __expr775 | __expr678;
__expr777 := __expr776 | __expr677;
__expr778 := __expr777 | __expr676;
__expr779 := __expr778 | __expr675;
__expr780 := __expr779 | __expr674;
__expr781 := __expr780 | __expr673;
__expr782 := __expr781 | __expr672;
__expr783 := __expr782 | __expr671;
__expr784 := __expr783 | __expr670;
__expr785 := __expr784 | __expr669;
__expr786 := __expr785 | __expr668;
__expr787 := __expr786 | __expr667;
__expr788 := __expr787 | __expr666;
__expr789 := __expr788 | __expr665;
__expr790 := __expr789 | __expr664;
__expr791 := __expr790 | __expr663;
__expr792 := __expr791 | __expr662;
__expr793 := __expr792 | __expr661;
__expr794 := __expr793 | __expr660;
__expr795 := __expr794 | __expr659;
__expr796 := __expr795 | __expr658;
__expr797 := __expr796 | __expr657;
__expr798 := __expr797 | __expr656;
__expr799 := __expr798 | __expr655;
__expr800 := __expr799 | __expr654;
__expr801 := __expr800 | __expr653;
__expr802 := __expr801 | __expr652;
__expr803 := __expr802 | __expr651;
__expr804 := __expr803 | __expr650;
__expr805 := ! __expr804;
__expr806 := "f78" | __expr649;
__expr807 := ! __expr102;
__expr808 := "a_wait_Node_2" & __expr150;
__expr809 := __expr808 & __expr807;
__expr810 := __expr154 | __expr809;
__expr811 := "v_father_Node_2" = 0ud8_253;
__expr812 := 0ud8_2 xor "v_caw_Node_2";
__expr813 := __expr812 = 0ud8_2;
__expr814 := ! __expr813;
__expr815 := __expr814 & __expr811;
__expr816 := "a_all_Node_2" & __expr150;
__expr817 := "v_buf_act_channel_ch_2" = 0ud8_3;
__expr818 := ! __expr817;
__expr819 := __expr818 & __expr816;
__expr820 := __expr819 & __expr815;
__expr821 := __expr211 | __expr820;
__expr822 := ! "f76";
__expr823 := "a_ldr_to_all_Node_1" & __expr150;
__expr824 := __expr818 & __expr823;
__expr825 := "v_j_Node_1" = 0ud8_1;
__expr826 := __expr825 & __expr824;
__expr827 := __expr826 | __expr822;
__expr828 := ! "f75";
__expr829 := "a_become_leader_Node_1" & __expr150;
__expr830 := __expr818 & __expr829;
__expr831 := __expr825 & __expr830;
__expr832 := __expr831 | __expr828;
__expr833 := "v_father_Node_1" = 0ud8_253;
__expr834 := 0ud8_1 xor "v_caw_Node_1";
__expr835 := __expr834 = 0ud8_1;
__expr836 := ! __expr835;
__expr837 := __expr836 & __expr833;
__expr838 := "a_all_Node_1" & __expr150;
__expr839 := __expr818 & __expr838;
__expr840 := __expr839 & __expr837;
__expr841 := __expr310 | __expr840;
__expr842 := ! "f73";
__expr843 := "a_reinicialize_Node_1" & __expr150;
__expr844 := __expr818 & __expr843;
__expr845 := __expr825 & __expr844;
__expr846 := __expr845 | __expr842;
__expr847 := ! "f72";
__expr848 := __expr118 & __expr150;
__expr849 := __expr818 & __expr848;
__expr850 := __expr849 & __expr825;
__expr851 := __expr850 | __expr847;
__expr852 := "v_father_Node_0" = 0ud8_253;
__expr853 := ! __expr61;
__expr854 := __expr853 & __expr852;
__expr855 := "a_all_Node_0" & __expr150;
__expr856 := __expr855 & __expr818;
__expr857 := __expr856 & __expr854;
__expr858 := __expr409 | __expr857;
__expr859 := ! __expr97;
__expr860 := "a_wait_Node_1" & __expr148;
__expr861 := __expr860 & __expr859;
__expr862 := __expr253 | __expr861;
__expr863 := ! "f69";
__expr864 := "a_ldr_to_all_Node_2" & __expr148;
__expr865 := "v_buf_act_channel_ch_1" = 0ud8_3;
__expr866 := ! __expr865;
__expr867 := __expr866 & __expr864;
__expr868 := __expr86 & __expr867;
__expr869 := __expr868 | __expr863;
__expr870 := ! "f68";
__expr871 := "a_become_leader_Node_2" & __expr148;
__expr872 := __expr866 & __expr871;
__expr873 := __expr86 & __expr872;
__expr874 := __expr873 | __expr870;
__expr875 := "v_father_Node_2" = 0ud8_254;
__expr876 := __expr814 & __expr875;
__expr877 := "a_all_Node_2" & __expr148;
__expr878 := __expr866 & __expr877;
__expr879 := __expr878 & __expr876;
__expr880 := __expr212 | __expr879;
__expr881 := ! "f66";
__expr882 := "a_reinicialize_Node_2" & __expr148;
__expr883 := __expr866 & __expr882;
__expr884 := __expr86 & __expr883;
__expr885 := __expr884 | __expr881;
__expr886 := ! "f65";
__expr887 := __expr132 & __expr148;
__expr888 := __expr866 & __expr887;
__expr889 := __expr888 & __expr86;
__expr890 := __expr889 | __expr886;
__expr891 := "v_father_Node_1" = 0ud8_254;
__expr892 := __expr836 & __expr891;
__expr893 := "a_all_Node_1" & __expr148;
__expr894 := __expr866 & __expr893;
__expr895 := __expr894 & __expr892;
__expr896 := __expr311 | __expr895;
__expr897 := ! "f63";
__expr898 := "a_ldr_to_all_Node_0" & __expr148;
__expr899 := __expr866 & __expr898;
__expr900 := __expr68 & __expr899;
__expr901 := __expr900 | __expr897;
__expr902 := ! "f62";
__expr903 := "a_become_leader_Node_0" & __expr148;
__expr904 := __expr866 & __expr903;
__expr905 := __expr68 & __expr904;
__expr906 := __expr905 | __expr902;
__expr907 := "v_father_Node_0" = 0ud8_254;
__expr908 := __expr853 & __expr907;
__expr909 := "a_all_Node_0" & __expr148;
__expr910 := __expr866 & __expr909;
__expr911 := __expr910 & __expr908;
__expr912 := __expr410 | __expr911;
__expr913 := ! "f60";
__expr914 := "a_reinicialize_Node_0" & __expr148;
__expr915 := __expr866 & __expr914;
__expr916 := __expr68 & __expr915;
__expr917 := __expr916 | __expr913;
__expr918 := ! "f59";
__expr919 := __expr104 & __expr148;
__expr920 := __expr919 & __expr866;
__expr921 := __expr920 & __expr68;
__expr922 := __expr921 | __expr918;
__expr923 := ! __expr92;
__expr924 := "a_wait_Node_0" & __expr146;
__expr925 := __expr924 & __expr923;
__expr926 := __expr352 | __expr925;
__expr927 := "v_father_Node_2" = 0ud8_255;
__expr928 := __expr927 & __expr814;
__expr929 := "a_all_Node_2" & __expr146;
__expr930 := "v_buf_act_channel_ch_0" = 0ud8_3;
__expr931 := ! __expr930;
__expr932 := __expr931 & __expr929;
__expr933 := __expr932 & __expr928;
__expr934 := __expr213 | __expr933;
__expr935 := ! "f56";
__expr936 := "a_ldr_to_all_Node_1" & __expr146;
__expr937 := __expr931 & __expr936;
__expr938 := __expr77 & __expr937;
__expr939 := __expr938 | __expr935;
__expr940 := ! "f55";
__expr941 := "a_become_leader_Node_1" & __expr146;
__expr942 := __expr931 & __expr941;
__expr943 := __expr77 & __expr942;
__expr944 := __expr943 | __expr940;
__expr945 := "v_father_Node_1" = 0ud8_255;
__expr946 := __expr945 & __expr836;
__expr947 := "a_all_Node_1" & __expr146;
__expr948 := __expr931 & __expr947;
__expr949 := __expr948 & __expr946;
__expr950 := __expr312 | __expr949;
__expr951 := ! "f53";
__expr952 := "a_reinicialize_Node_1" & __expr146;
__expr953 := __expr931 & __expr952;
__expr954 := __expr77 & __expr953;
__expr955 := __expr954 | __expr951;
__expr956 := ! "f52";
__expr957 := __expr118 & __expr146;
__expr958 := __expr931 & __expr957;
__expr959 := __expr958 & __expr77;
__expr960 := __expr959 | __expr956;
__expr961 := "v_father_Node_0" = 0ud8_255;
__expr962 := __expr961 & __expr853;
__expr963 := "a_all_Node_0" & __expr146;
__expr964 := __expr963 & __expr931;
__expr965 := __expr964 & __expr962;
__expr966 := __expr411 | __expr965;
__expr967 := "v_win_Node_2" = 0ud8_253;
__expr968 := ! __expr967;
__expr969 := "v_lrec_Node_2" = 0ud8_1;
__expr970 := __expr969 & __expr968;
__expr971 := "a_wait_Node_2" & __expr970;
__expr972 := __expr155 | __expr971;
__expr973 := __expr969 & __expr967;
__expr974 := "a_wait_Node_2" & __expr973;
__expr975 := __expr156 | __expr974;
__expr976 := "a_l2_Node_2" | __expr188;
__expr977 := 0ud24_0 :: "v_lrec_Node_2";
__expr978 := __expr977 = 0ud32_0;
__expr979 := ! __expr978;
__expr980 := "a_ldr_msg_Node_2" & __expr979;
__expr981 := __expr178 | __expr980;
__expr982 := "v_j_Node_2" = 0ud8_1;
__expr983 := "a_ldr_to_all_Node_2" & __expr982;
__expr984 := __expr184 | __expr983;
__expr985 := "a_ldr_msg_Node_2" & __expr83;
__expr986 := __expr179 | __expr985;
__expr987 := "a_become_leader_Node_2" & __expr982;
__expr988 := __expr221 | __expr987;
__expr989 := "a_all_Node_2" & __expr813;
__expr990 := __expr214 | __expr989;
__expr991 := 0ud24_0 :: "v_m_Node_2";
__expr992 := unsigned(signed(__expr991) mod signed(0ud32_100));
__expr993 := unsigned(signed(__expr992) / signed(0ud32_10));
__expr994 := 0ud24_0 :: __expr812;
__expr995 := __expr994 < __expr993;
__expr996 := "a_tok_msg_Node_2" & __expr995;
__expr997 := __expr193 | __expr996;
__expr998 := "v_rec_Node_2" = 0ud8_1;
__expr999 := "a_same_Node_2" & __expr998;
__expr1000 := __expr205 | __expr999;
__expr1001 := 0ud24_0 :: "v_rec_Node_2";
__expr1002 := __expr1001 = 0ud32_0;
__expr1003 := "a_same_Node_2" & __expr1002;
__expr1004 := __expr206 | __expr1003;
__expr1005 := __expr993[7:0];
__expr1006 := __expr1005 = __expr812;
__expr1007 := __expr993[31:8];
__expr1008 := __expr1007 = 0ud24_0;
__expr1009 := __expr1008 & __expr1006;
__expr1010 := "a_tok_msg_Node_2" & __expr1009;
__expr1011 := __expr194 | __expr1010;
__expr1012 := "a_reinicialize_Node_2" & __expr982;
__expr1013 := __expr201 | __expr1012;
__expr1014 := __expr993 < __expr994;
__expr1015 := "a_tok_msg_Node_2" & __expr1014;
__expr1016 := __expr195 | __expr1015;
__expr1017 := unsigned(signed(__expr991) / signed(0ud32_100));
__expr1018 := __expr1017 = 0ud32_0;
__expr1019 := "a_got_msg_Node_2" & __expr1018;
__expr1020 := __expr172 | __expr1019;
__expr1021 := __expr1017 = 0ud32_1;
__expr1022 := "a_got_msg_Node_2" & __expr1021;
__expr1023 := __expr173 | __expr1022;
__expr1024 := __expr132 & __expr982;
__expr1025 := __expr169 | __expr1024;
__expr1026 := "v_win_Node_1" = 0ud8_254;
__expr1027 := ! __expr1026;
__expr1028 := "v_lrec_Node_1" = 0ud8_2;
__expr1029 := __expr1028 & __expr1027;
__expr1030 := "a_wait_Node_1" & __expr1029;
__expr1031 := __expr254 | __expr1030;
__expr1032 := __expr1028 & __expr1026;
__expr1033 := "a_wait_Node_1" & __expr1032;
__expr1034 := __expr255 | __expr1033;
__expr1035 := "a_l2_Node_1" | __expr287;
__expr1036 := 0ud24_0 :: "v_lrec_Node_1";
__expr1037 := __expr1036 = 0ud32_0;
__expr1038 := ! __expr1037;
__expr1039 := "a_ldr_msg_Node_1" & __expr1038;
__expr1040 := __expr277 | __expr1039;
__expr1041 := "v_j_Node_1" = 0ud8_2;
__expr1042 := "a_ldr_to_all_Node_1" & __expr1041;
__expr1043 := __expr283 | __expr1042;
__expr1044 := "a_ldr_msg_Node_1" & __expr74;
__expr1045 := __expr278 | __expr1044;
__expr1046 := "a_become_leader_Node_1" & __expr1041;
__expr1047 := __expr320 | __expr1046;
__expr1048 := "a_all_Node_1" & __expr835;
__expr1049 := __expr313 | __expr1048;
__expr1050 := 0ud24_0 :: "v_m_Node_1";
__expr1051 := unsigned(signed(__expr1050) mod signed(0ud32_100));
__expr1052 := unsigned(signed(__expr1051) / signed(0ud32_10));
__expr1053 := 0ud24_0 :: __expr834;
__expr1054 := __expr1053 < __expr1052;
__expr1055 := "a_tok_msg_Node_1" & __expr1054;
__expr1056 := __expr292 | __expr1055;
__expr1057 := "v_rec_Node_1" = 0ud8_2;
__expr1058 := "a_same_Node_1" & __expr1057;
__expr1059 := __expr304 | __expr1058;
__expr1060 := 0ud24_0 :: "v_rec_Node_1";
__expr1061 := __expr1060 < 0ud32_2;
__expr1062 := "a_same_Node_1" & __expr1061;
__expr1063 := __expr305 | __expr1062;
__expr1064 := __expr1052[7:0];
__expr1065 := __expr1064 = __expr834;
__expr1066 := __expr1052[31:8];
__expr1067 := __expr1066 = 0ud24_0;
__expr1068 := __expr1067 & __expr1065;
__expr1069 := "a_tok_msg_Node_1" & __expr1068;
__expr1070 := __expr293 | __expr1069;
__expr1071 := "a_reinicialize_Node_1" & __expr1041;
__expr1072 := __expr300 | __expr1071;
__expr1073 := __expr1052 < __expr1053;
__expr1074 := "a_tok_msg_Node_1" & __expr1073;
__expr1075 := __expr294 | __expr1074;
__expr1076 := unsigned(signed(__expr1050) / signed(0ud32_100));
__expr1077 := __expr1076 = 0ud32_0;
__expr1078 := "a_got_msg_Node_1" & __expr1077;
__expr1079 := __expr271 | __expr1078;
__expr1080 := __expr1076 = 0ud32_1;
__expr1081 := "a_got_msg_Node_1" & __expr1080;
__expr1082 := __expr272 | __expr1081;
__expr1083 := __expr118 & __expr1041;
__expr1084 := __expr268 | __expr1083;
__expr1085 := "v_win_Node_0" = 0ud8_255;
__expr1086 := ! __expr1085;
__expr1087 := "v_lrec_Node_0" = 0ud8_1;
__expr1088 := __expr1087 & __expr1086;
__expr1089 := "a_wait_Node_0" & __expr1088;
__expr1090 := __expr353 | __expr1089;
__expr1091 := __expr1087 & __expr1085;
__expr1092 := "a_wait_Node_0" & __expr1091;
__expr1093 := __expr354 | __expr1092;
__expr1094 := "a_l2_Node_0" | __expr386;
__expr1095 := 0ud24_0 :: "v_lrec_Node_0";
__expr1096 := __expr1095 = 0ud32_0;
__expr1097 := ! __expr1096;
__expr1098 := "a_ldr_msg_Node_0" & __expr1097;
__expr1099 := __expr376 | __expr1098;
__expr1100 := "v_j_Node_0" = 0ud8_1;
__expr1101 := "a_ldr_to_all_Node_0" & __expr1100;
__expr1102 := __expr382 | __expr1101;
__expr1103 := "a_ldr_msg_Node_0" & __expr65;
__expr1104 := __expr377 | __expr1103;
__expr1105 := "a_become_leader_Node_0" & __expr1100;
__expr1106 := __expr419 | __expr1105;
__expr1107 := "a_all_Node_0" & __expr61;
__expr1108 := __expr412 | __expr1107;
__expr1109 := 0ud24_0 :: "v_m_Node_0";
__expr1110 := unsigned(signed(__expr1109) mod signed(0ud32_100));
__expr1111 := unsigned(signed(__expr1110) / signed(0ud32_10));
__expr1112 := 0ud24_0 :: "v_caw_Node_0";
__expr1113 := __expr1112 < __expr1111;
__expr1114 := "a_tok_msg_Node_0" & __expr1113;
__expr1115 := __expr391 | __expr1114;
__expr1116 := "v_rec_Node_0" = 0ud8_1;
__expr1117 := "a_same_Node_0" & __expr1116;
__expr1118 := __expr403 | __expr1117;
__expr1119 := 0ud24_0 :: "v_rec_Node_0";
__expr1120 := __expr1119 = 0ud32_0;
__expr1121 := "a_same_Node_0" & __expr1120;
__expr1122 := __expr404 | __expr1121;
__expr1123 := __expr1111[7:0];
__expr1124 := "v_caw_Node_0" = __expr1123;
__expr1125 := __expr1111[31:8];
__expr1126 := __expr1125 = 0ud24_0;
__expr1127 := __expr1126 & __expr1124;
__expr1128 := "a_tok_msg_Node_0" & __expr1127;
__expr1129 := __expr392 | __expr1128;
__expr1130 := "a_reinicialize_Node_0" & __expr1100;
__expr1131 := __expr399 | __expr1130;
__expr1132 := __expr1111 < __expr1112;
__expr1133 := "a_tok_msg_Node_0" & __expr1132;
__expr1134 := __expr393 | __expr1133;
__expr1135 := unsigned(signed(__expr1109) / signed(0ud32_100));
__expr1136 := __expr1135 = 0ud32_0;
__expr1137 := "a_got_msg_Node_0" & __expr1136;
__expr1138 := __expr370 | __expr1137;
__expr1139 := __expr1135 = 0ud32_1;
__expr1140 := "a_got_msg_Node_0" & __expr1139;
__expr1141 := __expr371 | __expr1140;
__expr1142 := __expr104 & __expr1100;
__expr1143 := __expr367 | __expr1142;
__expr1144 := __expr1143 & __expr1141;
__expr1145 := __expr1144 & __expr1138;
__expr1146 := __expr1145 & __expr1134;
__expr1147 := __expr1146 & __expr1131;
__expr1148 := __expr1147 & __expr1129;
__expr1149 := __expr1148 & __expr1122;
__expr1150 := __expr1149 & __expr1118;
__expr1151 := __expr1150 & __expr1115;
__expr1152 := __expr1151 & __expr1108;
__expr1153 := __expr1152 & __expr1106;
__expr1154 := __expr1153 & __expr1104;
__expr1155 := __expr1154 & __expr1102;
__expr1156 := __expr1155 & __expr1099;
__expr1157 := __expr1156 & __expr1094;
__expr1158 := __expr1157 & __expr1093;
__expr1159 := __expr1158 & __expr1090;
__expr1160 := __expr1159 & __expr1084;
__expr1161 := __expr1160 & __expr1082;
__expr1162 := __expr1161 & __expr1079;
__expr1163 := __expr1162 & __expr1075;
__expr1164 := __expr1163 & __expr1072;
__expr1165 := __expr1164 & __expr1070;
__expr1166 := __expr1165 & __expr1063;
__expr1167 := __expr1166 & __expr1059;
__expr1168 := __expr1167 & __expr1056;
__expr1169 := __expr1168 & __expr1049;
__expr1170 := __expr1169 & __expr1047;
__expr1171 := __expr1170 & __expr1045;
__expr1172 := __expr1171 & __expr1043;
__expr1173 := __expr1172 & __expr1040;
__expr1174 := __expr1173 & __expr1035;
__expr1175 := __expr1174 & __expr1034;
__expr1176 := __expr1175 & __expr1031;
__expr1177 := __expr1176 & __expr1025;
__expr1178 := __expr1177 & __expr1023;
__expr1179 := __expr1178 & __expr1020;
__expr1180 := __expr1179 & __expr1016;
__expr1181 := __expr1180 & __expr1013;
__expr1182 := __expr1181 & __expr1011;
__expr1183 := __expr1182 & __expr1004;
__expr1184 := __expr1183 & __expr1000;
__expr1185 := __expr1184 & __expr997;
__expr1186 := __expr1185 & __expr990;
__expr1187 := __expr1186 & __expr988;
__expr1188 := __expr1187 & __expr986;
__expr1189 := __expr1188 & __expr984;
__expr1190 := __expr1189 & __expr981;
__expr1191 := __expr1190 & __expr976;
__expr1192 := __expr1191 & __expr975;
__expr1193 := __expr1192 & __expr972;
__expr1194 := __expr1193 & __expr966;
__expr1195 := __expr1194 & __expr960;
__expr1196 := __expr1195 & __expr955;
__expr1197 := __expr1196 & __expr950;
__expr1198 := __expr1197 & __expr944;
__expr1199 := __expr1198 & __expr939;
__expr1200 := __expr1199 & __expr934;
__expr1201 := __expr1200 & __expr926;
__expr1202 := __expr1201 & __expr922;
__expr1203 := __expr1202 & __expr917;
__expr1204 := __expr1203 & __expr912;
__expr1205 := __expr1204 & __expr906;
__expr1206 := __expr1205 & __expr901;
__expr1207 := __expr1206 & __expr896;
__expr1208 := __expr1207 & __expr890;
__expr1209 := __expr1208 & __expr885;
__expr1210 := __expr1209 & __expr880;
__expr1211 := __expr1210 & __expr874;
__expr1212 := __expr1211 & __expr869;
__expr1213 := __expr1212 & __expr862;
__expr1214 := __expr1213 & __expr858;
__expr1215 := __expr1214 & __expr851;
__expr1216 := __expr1215 & __expr846;
__expr1217 := __expr1216 & __expr841;
__expr1218 := __expr1217 & __expr832;
__expr1219 := __expr1218 & __expr827;
__expr1220 := __expr1219 & __expr821;
__expr1221 := __expr1220 & __expr810;
__expr1222 := __expr1221 & __expr806;
__expr1223 := __expr1222 & __expr805;
__expr1224 := __expr1223 & __expr572;
__expr1225 := __expr1224 & __expr458;
__expr1226 := __expr152 & __expr1225;
__expr1227 := ! __expr1226;
__expr1228 := __expr1227 <-> next("dve_invalid");
__expr1229 := "a_q_channel_ch_2" <-> next("a_q_channel_ch_2");
__expr1230 := "a_q_channel_ch_1" <-> next("a_q_channel_ch_1");
__expr1231 := "a_q_channel_ch_0" <-> next("a_q_channel_ch_0");
__expr1232 := __expr227 <-> next("a_lost_Node_2");
__expr1233 := __expr225 <-> next("a_leader_Node_2");
__expr1234 := __expr223 <-> next("a_become_leader_Node_2");
__expr1235 := __expr219 <-> next("a_all_Node_2");
__expr1236 := __expr209 <-> next("a_same_Node_2");
__expr1237 := __expr203 <-> next("a_reinicialize_Node_2");
__expr1238 := __expr199 <-> next("a_tok_msg_Node_2");
__expr1239 := __expr191 <-> next("a_l2_Node_2");
__expr1240 := __expr186 <-> next("a_ldr_to_all_Node_2");
__expr1241 := __expr182 <-> next("a_ldr_msg_Node_2");
__expr1242 := __expr176 <-> next("a_got_msg_Node_2");
__expr1243 := __expr168 <-> next("a_wait_Node_2");
__expr1244 := ! __expr170;
__expr1245 := __expr1244 <-> next("a_start_Node_2");
__expr1246 := __expr326 <-> next("a_lost_Node_1");
__expr1247 := __expr324 <-> next("a_leader_Node_1");
__expr1248 := __expr322 <-> next("a_become_leader_Node_1");
__expr1249 := __expr318 <-> next("a_all_Node_1");
__expr1250 := __expr308 <-> next("a_same_Node_1");
__expr1251 := __expr302 <-> next("a_reinicialize_Node_1");
__expr1252 := __expr298 <-> next("a_tok_msg_Node_1");
__expr1253 := __expr290 <-> next("a_l2_Node_1");
__expr1254 := __expr285 <-> next("a_ldr_to_all_Node_1");
__expr1255 := __expr281 <-> next("a_ldr_msg_Node_1");
__expr1256 := __expr275 <-> next("a_got_msg_Node_1");
__expr1257 := __expr267 <-> next("a_wait_Node_1");
__expr1258 := ! __expr269;
__expr1259 := __expr1258 <-> next("a_start_Node_1");
__expr1260 := __expr425 <-> next("a_lost_Node_0");
__expr1261 := __expr423 <-> next("a_leader_Node_0");
__expr1262 := __expr421 <-> next("a_become_leader_Node_0");
__expr1263 := __expr417 <-> next("a_all_Node_0");
__expr1264 := __expr407 <-> next("a_same_Node_0");
__expr1265 := __expr401 <-> next("a_reinicialize_Node_0");
__expr1266 := __expr397 <-> next("a_tok_msg_Node_0");
__expr1267 := __expr389 <-> next("a_l2_Node_0");
__expr1268 := __expr384 <-> next("a_ldr_to_all_Node_0");
__expr1269 := __expr380 <-> next("a_ldr_msg_Node_0");
__expr1270 := __expr374 <-> next("a_got_msg_Node_0");
__expr1271 := __expr366 <-> next("a_wait_Node_0");
__expr1272 := ! __expr368;
__expr1273 := __expr1272 <-> next("a_start_Node_0");
__expr1274 := 0ud24_0 :: "v_buf_act_channel_ch_2";
__expr1275 := 0ud32_1 + __expr1274;
__expr1276 := __expr1275[7:0];
__expr1277 := (case "f71": __expr1276; TRUE: "v_buf_act_channel_ch_2"; esac);
__expr1278 := (case "f72": __expr1276; TRUE: __expr1277; esac);
__expr1279 := (case "f73": __expr1276; TRUE: __expr1278; esac);
__expr1280 := (case "f74": __expr1276; TRUE: __expr1279; esac);
__expr1281 := (case "f75": __expr1276; TRUE: __expr1280; esac);
__expr1282 := (case "f76": __expr1276; TRUE: __expr1281; esac);
__expr1283 := (case "f77": __expr1276; TRUE: __expr1282; esac);
__expr1284 := 0ud32_4294967295 + __expr1274;
__expr1285 := __expr1284[7:0];
__expr1286 := (case "f78": __expr1285; TRUE: __expr1283; esac);
__expr1287 := __expr1286 = next("v_buf_act_channel_ch_2");
__expr1288 := 0ud32_10 * __expr1112;
__expr1289 := __expr1288[7:0];
__expr1290 := "v_buf_act_channel_ch_2" = 0ud8_2;
__expr1291 := "f71" & __expr1290;
__expr1292 := (case __expr1291: __expr1289; TRUE: "v_buf_channel_ch_2_2"; esac);
__expr1293 := "f72" & __expr1290;
__expr1294 := (case __expr1293: 0ud8_11; TRUE: __expr1292; esac);
__expr1295 := 0ud32_10 * __expr1053;
__expr1296 := 0ud32_1 + __expr1295;
__expr1297 := __expr1296[7:0];
__expr1298 := "f73" & __expr1290;
__expr1299 := (case __expr1298: __expr1297; TRUE: __expr1294; esac);
__expr1300 := "f74" & __expr1290;
__expr1301 := (case __expr1300: __expr1297; TRUE: __expr1299; esac);
__expr1302 := "f75" & __expr1290;
__expr1303 := (case __expr1302: 0ud8_111; TRUE: __expr1301; esac);
__expr1304 := 0ud32_10 * __expr1052;
__expr1305 := 0ud32_101 + __expr1304;
__expr1306 := __expr1305[7:0];
__expr1307 := "f76" & __expr1290;
__expr1308 := (case __expr1307: __expr1306; TRUE: __expr1303; esac);
__expr1309 := 0ud32_10 * __expr994;
__expr1310 := 0ud32_2 + __expr1309;
__expr1311 := __expr1310[7:0];
__expr1312 := "f77" & __expr1290;
__expr1313 := (case __expr1312: __expr1311; TRUE: __expr1308; esac);
__expr1314 := (case "f78": 0ud8_0; TRUE: __expr1313; esac);
__expr1315 := __expr1314 = next("v_buf_channel_ch_2_2");
__expr1316 := "v_buf_act_channel_ch_2" = 0ud8_1;
__expr1317 := "f71" & __expr1316;
__expr1318 := (case __expr1317: __expr1289; TRUE: "v_buf_channel_ch_2_1"; esac);
__expr1319 := "f72" & __expr1316;
__expr1320 := (case __expr1319: 0ud8_11; TRUE: __expr1318; esac);
__expr1321 := "f73" & __expr1316;
__expr1322 := (case __expr1321: __expr1297; TRUE: __expr1320; esac);
__expr1323 := "f74" & __expr1316;
__expr1324 := (case __expr1323: __expr1297; TRUE: __expr1322; esac);
__expr1325 := "f75" & __expr1316;
__expr1326 := (case __expr1325: 0ud8_111; TRUE: __expr1324; esac);
__expr1327 := "f76" & __expr1316;
__expr1328 := (case __expr1327: __expr1306; TRUE: __expr1326; esac);
__expr1329 := "f77" & __expr1316;
__expr1330 := (case __expr1329: __expr1311; TRUE: __expr1328; esac);
__expr1331 := (case "f78": "v_buf_channel_ch_2_2"; TRUE: __expr1330; esac);
__expr1332 := __expr1331 = next("v_buf_channel_ch_2_1");
__expr1333 := __expr102 & "f71";
__expr1334 := (case __expr1333: __expr1289; TRUE: "v_buf_channel_ch_2_0"; esac);
__expr1335 := "f72" & __expr102;
__expr1336 := (case __expr1335: 0ud8_11; TRUE: __expr1334; esac);
__expr1337 := "f73" & __expr102;
__expr1338 := (case __expr1337: __expr1297; TRUE: __expr1336; esac);
__expr1339 := __expr102 & "f74";
__expr1340 := (case __expr1339: __expr1297; TRUE: __expr1338; esac);
__expr1341 := "f75" & __expr102;
__expr1342 := (case __expr1341: 0ud8_111; TRUE: __expr1340; esac);
__expr1343 := "f76" & __expr102;
__expr1344 := (case __expr1343: __expr1306; TRUE: __expr1342; esac);
__expr1345 := __expr102 & "f77";
__expr1346 := (case __expr1345: __expr1311; TRUE: __expr1344; esac);
__expr1347 := (case "f78": "v_buf_channel_ch_2_1"; TRUE: __expr1346; esac);
__expr1348 := __expr1347 = next("v_buf_channel_ch_2_0");
__expr1349 := 0ud24_0 :: "v_buf_act_channel_ch_1";
__expr1350 := 0ud32_1 + __expr1349;
__expr1351 := __expr1350[7:0];
__expr1352 := (case "f59": __expr1351; TRUE: "v_buf_act_channel_ch_1"; esac);
__expr1353 := (case "f60": __expr1351; TRUE: __expr1352; esac);
__expr1354 := (case "f61": __expr1351; TRUE: __expr1353; esac);
__expr1355 := (case "f62": __expr1351; TRUE: __expr1354; esac);
__expr1356 := (case "f63": __expr1351; TRUE: __expr1355; esac);
__expr1357 := (case "f64": __expr1351; TRUE: __expr1356; esac);
__expr1358 := (case "f65": __expr1351; TRUE: __expr1357; esac);
__expr1359 := (case "f66": __expr1351; TRUE: __expr1358; esac);
__expr1360 := (case "f67": __expr1351; TRUE: __expr1359; esac);
__expr1361 := (case "f68": __expr1351; TRUE: __expr1360; esac);
__expr1362 := (case "f69": __expr1351; TRUE: __expr1361; esac);
__expr1363 := 0ud32_4294967295 + __expr1349;
__expr1364 := __expr1363[7:0];
__expr1365 := (case "f70": __expr1364; TRUE: __expr1362; esac);
__expr1366 := __expr1365 = next("v_buf_act_channel_ch_1");
__expr1367 := "v_buf_act_channel_ch_1" = 0ud8_2;
__expr1368 := "f59" & __expr1367;
__expr1369 := (case __expr1368: 0ud8_0; TRUE: "v_buf_channel_ch_1_2"; esac);
__expr1370 := "f60" & __expr1367;
__expr1371 := (case __expr1370: __expr1289; TRUE: __expr1369; esac);
__expr1372 := "f61" & __expr1367;
__expr1373 := (case __expr1372: __expr1289; TRUE: __expr1371; esac);
__expr1374 := "f62" & __expr1367;
__expr1375 := (case __expr1374: 0ud8_100; TRUE: __expr1373; esac);
__expr1376 := 0ud32_10 * __expr1111;
__expr1377 := 0ud32_100 + __expr1376;
__expr1378 := __expr1377[7:0];
__expr1379 := "f63" & __expr1367;
__expr1380 := (case __expr1379: __expr1378; TRUE: __expr1375; esac);
__expr1381 := "f64" & __expr1367;
__expr1382 := (case __expr1381: __expr1297; TRUE: __expr1380; esac);
__expr1383 := "f65" & __expr1367;
__expr1384 := (case __expr1383: 0ud8_22; TRUE: __expr1382; esac);
__expr1385 := "f66" & __expr1367;
__expr1386 := (case __expr1385: __expr1311; TRUE: __expr1384; esac);
__expr1387 := "f67" & __expr1367;
__expr1388 := (case __expr1387: __expr1311; TRUE: __expr1386; esac);
__expr1389 := "f68" & __expr1367;
__expr1390 := (case __expr1389: 0ud8_122; TRUE: __expr1388; esac);
__expr1391 := 0ud32_10 * __expr993;
__expr1392 := 0ud32_102 + __expr1391;
__expr1393 := __expr1392[7:0];
__expr1394 := "f69" & __expr1367;
__expr1395 := (case __expr1394: __expr1393; TRUE: __expr1390; esac);
__expr1396 := (case "f70": 0ud8_0; TRUE: __expr1395; esac);
__expr1397 := __expr1396 = next("v_buf_channel_ch_1_2");
__expr1398 := "v_buf_act_channel_ch_1" = 0ud8_1;
__expr1399 := "f59" & __expr1398;
__expr1400 := (case __expr1399: 0ud8_0; TRUE: "v_buf_channel_ch_1_1"; esac);
__expr1401 := "f60" & __expr1398;
__expr1402 := (case __expr1401: __expr1289; TRUE: __expr1400; esac);
__expr1403 := "f61" & __expr1398;
__expr1404 := (case __expr1403: __expr1289; TRUE: __expr1402; esac);
__expr1405 := "f62" & __expr1398;
__expr1406 := (case __expr1405: 0ud8_100; TRUE: __expr1404; esac);
__expr1407 := "f63" & __expr1398;
__expr1408 := (case __expr1407: __expr1378; TRUE: __expr1406; esac);
__expr1409 := "f64" & __expr1398;
__expr1410 := (case __expr1409: __expr1297; TRUE: __expr1408; esac);
__expr1411 := "f65" & __expr1398;
__expr1412 := (case __expr1411: 0ud8_22; TRUE: __expr1410; esac);
__expr1413 := "f66" & __expr1398;
__expr1414 := (case __expr1413: __expr1311; TRUE: __expr1412; esac);
__expr1415 := "f67" & __expr1398;
__expr1416 := (case __expr1415: __expr1311; TRUE: __expr1414; esac);
__expr1417 := "f68" & __expr1398;
__expr1418 := (case __expr1417: 0ud8_122; TRUE: __expr1416; esac);
__expr1419 := "f69" & __expr1398;
__expr1420 := (case __expr1419: __expr1393; TRUE: __expr1418; esac);
__expr1421 := (case "f70": "v_buf_channel_ch_1_2"; TRUE: __expr1420; esac);
__expr1422 := __expr1421 = next("v_buf_channel_ch_1_1");
__expr1423 := "f59" & __expr97;
__expr1424 := (case __expr1423: 0ud8_0; TRUE: "v_buf_channel_ch_1_0"; esac);
__expr1425 := "f60" & __expr97;
__expr1426 := (case __expr1425: __expr1289; TRUE: __expr1424; esac);
__expr1427 := __expr97 & "f61";
__expr1428 := (case __expr1427: __expr1289; TRUE: __expr1426; esac);
__expr1429 := "f62" & __expr97;
__expr1430 := (case __expr1429: 0ud8_100; TRUE: __expr1428; esac);
__expr1431 := "f63" & __expr97;
__expr1432 := (case __expr1431: __expr1378; TRUE: __expr1430; esac);
__expr1433 := __expr97 & "f64";
__expr1434 := (case __expr1433: __expr1297; TRUE: __expr1432; esac);
__expr1435 := "f65" & __expr97;
__expr1436 := (case __expr1435: 0ud8_22; TRUE: __expr1434; esac);
__expr1437 := "f66" & __expr97;
__expr1438 := (case __expr1437: __expr1311; TRUE: __expr1436; esac);
__expr1439 := __expr97 & "f67";
__expr1440 := (case __expr1439: __expr1311; TRUE: __expr1438; esac);
__expr1441 := "f68" & __expr97;
__expr1442 := (case __expr1441: 0ud8_122; TRUE: __expr1440; esac);
__expr1443 := "f69" & __expr97;
__expr1444 := (case __expr1443: __expr1393; TRUE: __expr1442; esac);
__expr1445 := (case "f70": "v_buf_channel_ch_1_1"; TRUE: __expr1444; esac);
__expr1446 := __expr1445 = next("v_buf_channel_ch_1_0");
__expr1447 := 0ud24_0 :: "v_buf_act_channel_ch_0";
__expr1448 := 0ud32_1 + __expr1447;
__expr1449 := __expr1448[7:0];
__expr1450 := (case "f51": __expr1449; TRUE: "v_buf_act_channel_ch_0"; esac);
__expr1451 := (case "f52": __expr1449; TRUE: __expr1450; esac);
__expr1452 := (case "f53": __expr1449; TRUE: __expr1451; esac);
__expr1453 := (case "f54": __expr1449; TRUE: __expr1452; esac);
__expr1454 := (case "f55": __expr1449; TRUE: __expr1453; esac);
__expr1455 := (case "f56": __expr1449; TRUE: __expr1454; esac);
__expr1456 := (case "f57": __expr1449; TRUE: __expr1455; esac);
__expr1457 := 0ud32_4294967295 + __expr1447;
__expr1458 := __expr1457[7:0];
__expr1459 := (case "f58": __expr1458; TRUE: __expr1456; esac);
__expr1460 := __expr1459 = next("v_buf_act_channel_ch_0");
__expr1461 := "v_buf_act_channel_ch_0" = 0ud8_2;
__expr1462 := "f51" & __expr1461;
__expr1463 := (case __expr1462: __expr1289; TRUE: "v_buf_channel_ch_0_2"; esac);
__expr1464 := "f52" & __expr1461;
__expr1465 := (case __expr1464: 0ud8_11; TRUE: __expr1463; esac);
__expr1466 := "f53" & __expr1461;
__expr1467 := (case __expr1466: __expr1297; TRUE: __expr1465; esac);
__expr1468 := "f54" & __expr1461;
__expr1469 := (case __expr1468: __expr1297; TRUE: __expr1467; esac);
__expr1470 := "f55" & __expr1461;
__expr1471 := (case __expr1470: 0ud8_111; TRUE: __expr1469; esac);
__expr1472 := "f56" & __expr1461;
__expr1473 := (case __expr1472: __expr1306; TRUE: __expr1471; esac);
__expr1474 := "f57" & __expr1461;
__expr1475 := (case __expr1474: __expr1311; TRUE: __expr1473; esac);
__expr1476 := (case "f58": 0ud8_0; TRUE: __expr1475; esac);
__expr1477 := __expr1476 = next("v_buf_channel_ch_0_2");
__expr1478 := "v_buf_act_channel_ch_0" = 0ud8_1;
__expr1479 := "f51" & __expr1478;
__expr1480 := (case __expr1479: __expr1289; TRUE: "v_buf_channel_ch_0_1"; esac);
__expr1481 := "f52" & __expr1478;
__expr1482 := (case __expr1481: 0ud8_11; TRUE: __expr1480; esac);
__expr1483 := "f53" & __expr1478;
__expr1484 := (case __expr1483: __expr1297; TRUE: __expr1482; esac);
__expr1485 := "f54" & __expr1478;
__expr1486 := (case __expr1485: __expr1297; TRUE: __expr1484; esac);
__expr1487 := "f55" & __expr1478;
__expr1488 := (case __expr1487: 0ud8_111; TRUE: __expr1486; esac);
__expr1489 := "f56" & __expr1478;
__expr1490 := (case __expr1489: __expr1306; TRUE: __expr1488; esac);
__expr1491 := "f57" & __expr1478;
__expr1492 := (case __expr1491: __expr1311; TRUE: __expr1490; esac);
__expr1493 := (case "f58": "v_buf_channel_ch_0_2"; TRUE: __expr1492; esac);
__expr1494 := __expr1493 = next("v_buf_channel_ch_0_1");
__expr1495 := __expr92 & "f51";
__expr1496 := (case __expr1495: __expr1289; TRUE: "v_buf_channel_ch_0_0"; esac);
__expr1497 := "f52" & __expr92;
__expr1498 := (case __expr1497: 0ud8_11; TRUE: __expr1496; esac);
__expr1499 := "f53" & __expr92;
__expr1500 := (case __expr1499: __expr1297; TRUE: __expr1498; esac);
__expr1501 := __expr92 & "f54";
__expr1502 := (case __expr1501: __expr1297; TRUE: __expr1500; esac);
__expr1503 := "f55" & __expr92;
__expr1504 := (case __expr1503: 0ud8_111; TRUE: __expr1502; esac);
__expr1505 := "f56" & __expr92;
__expr1506 := (case __expr1505: __expr1306; TRUE: __expr1504; esac);
__expr1507 := __expr92 & "f57";
__expr1508 := (case __expr1507: __expr1311; TRUE: __expr1506; esac);
__expr1509 := (case "f58": "v_buf_channel_ch_0_1"; TRUE: __expr1508; esac);
__expr1510 := __expr1509 = next("v_buf_channel_ch_0_0");
__expr1511 := (case "f78": "v_buf_channel_ch_2_0"; TRUE: "v_m_Node_2"; esac);
__expr1512 := __expr1511 = next("v_m_Node_2");
__expr1513 := (case "f37": 0ud8_0; TRUE: "v_j_Node_2"; esac);
__expr1514 := (case "f43": 0ud8_0; TRUE: __expr1513; esac);
__expr1515 := (case "f45": 0ud8_0; TRUE: __expr1514; esac);
__expr1516 := 0ud24_0 :: "v_j_Node_2";
__expr1517 := 0ud32_1 + __expr1516;
__expr1518 := __expr1517[7:0];
__expr1519 := (case "f65": __expr1518; TRUE: __expr1515; esac);
__expr1520 := (case "f66": __expr1518; TRUE: __expr1519; esac);
__expr1521 := (case "f68": __expr1518; TRUE: __expr1520; esac);
__expr1522 := (case "f69": __expr1518; TRUE: __expr1521; esac);
__expr1523 := __expr1522 = next("v_j_Node_2");
__expr1524 := ! "v_win_Node_2";
__expr1525 := (case "f48": __expr1005; TRUE: __expr1524; esac);
__expr1526 := ! __expr1525;
__expr1527 := __expr1526 = next("v_win_Node_2");
__expr1528 := 0ud32_1 + __expr977;
__expr1529 := __expr1528[7:0];
__expr1530 := (case "f48": __expr1529; TRUE: "v_lrec_Node_2"; esac);
__expr1531 := __expr1530 = next("v_lrec_Node_2");
__expr1532 := ! "v_father_Node_2";
__expr1533 := unsigned(signed(__expr991) mod signed(0ud32_10));
__expr1534 := __expr1533[7:0];
__expr1535 := (case "f37": __expr1534; TRUE: __expr1532; esac);
__expr1536 := ! __expr1535;
__expr1537 := __expr1536 = next("v_father_Node_2");
__expr1538 := (case "f37": 0ud8_0; TRUE: "v_rec_Node_2"; esac);
__expr1539 := 0ud32_1 + __expr1001;
__expr1540 := __expr1539[7:0];
__expr1541 := (case "f39": __expr1540; TRUE: __expr1538; esac);
__expr1542 := __expr1541 = next("v_rec_Node_2");
__expr1543 := (case "f37": __expr1005; TRUE: __expr812; esac);
__expr1544 := 0ud8_2 xor __expr1543;
__expr1545 := __expr1544 = next("v_caw_Node_2");
__expr1546 := (case "f70": "v_buf_channel_ch_1_0"; TRUE: "v_m_Node_1"; esac);
__expr1547 := __expr1546 = next("v_m_Node_1");
__expr1548 := (case "f20": 0ud8_0; TRUE: "v_j_Node_1"; esac);
__expr1549 := (case "f26": 0ud8_0; TRUE: __expr1548; esac);
__expr1550 := (case "f28": 0ud8_0; TRUE: __expr1549; esac);
__expr1551 := 0ud24_0 :: "v_j_Node_1";
__expr1552 := 0ud32_1 + __expr1551;
__expr1553 := __expr1552[7:0];
__expr1554 := (case "f52": __expr1553; TRUE: __expr1550; esac);
__expr1555 := (case "f53": __expr1553; TRUE: __expr1554; esac);
__expr1556 := (case "f55": __expr1553; TRUE: __expr1555; esac);
__expr1557 := (case "f56": __expr1553; TRUE: __expr1556; esac);
__expr1558 := (case "f72": __expr1553; TRUE: __expr1557; esac);
__expr1559 := (case "f73": __expr1553; TRUE: __expr1558; esac);
__expr1560 := (case "f75": __expr1553; TRUE: __expr1559; esac);
__expr1561 := (case "f76": __expr1553; TRUE: __expr1560; esac);
__expr1562 := __expr1561 = next("v_j_Node_1");
__expr1563 := ! "v_win_Node_1";
__expr1564 := (case "f31": __expr1064; TRUE: __expr1563; esac);
__expr1565 := ! __expr1564;
__expr1566 := __expr1565 = next("v_win_Node_1");
__expr1567 := 0ud32_1 + __expr1036;
__expr1568 := __expr1567[7:0];
__expr1569 := (case "f31": __expr1568; TRUE: "v_lrec_Node_1"; esac);
__expr1570 := __expr1569 = next("v_lrec_Node_1");
__expr1571 := ! "v_father_Node_1";
__expr1572 := unsigned(signed(__expr1050) mod signed(0ud32_10));
__expr1573 := __expr1572[7:0];
__expr1574 := (case "f20": __expr1573; TRUE: __expr1571; esac);
__expr1575 := ! __expr1574;
__expr1576 := __expr1575 = next("v_father_Node_1");
__expr1577 := (case "f20": 0ud8_0; TRUE: "v_rec_Node_1"; esac);
__expr1578 := 0ud32_1 + __expr1060;
__expr1579 := __expr1578[7:0];
__expr1580 := (case "f22": __expr1579; TRUE: __expr1577; esac);
__expr1581 := __expr1580 = next("v_rec_Node_1");
__expr1582 := (case "f20": __expr1064; TRUE: __expr834; esac);
__expr1583 := 0ud8_1 xor __expr1582;
__expr1584 := __expr1583 = next("v_caw_Node_1");
__expr1585 := (case "f58": "v_buf_channel_ch_0_0"; TRUE: "v_m_Node_0"; esac);
__expr1586 := __expr1585 = next("v_m_Node_0");
__expr1587 := (case "f03": 0ud8_0; TRUE: "v_j_Node_0"; esac);
__expr1588 := (case "f09": 0ud8_0; TRUE: __expr1587; esac);
__expr1589 := (case "f11": 0ud8_0; TRUE: __expr1588; esac);
__expr1590 := 0ud24_0 :: "v_j_Node_0";
__expr1591 := 0ud32_1 + __expr1590;
__expr1592 := __expr1591[7:0];
__expr1593 := (case "f59": __expr1592; TRUE: __expr1589; esac);
__expr1594 := (case "f60": __expr1592; TRUE: __expr1593; esac);
__expr1595 := (case "f62": __expr1592; TRUE: __expr1594; esac);
__expr1596 := (case "f63": __expr1592; TRUE: __expr1595; esac);
__expr1597 := __expr1596 = next("v_j_Node_0");
__expr1598 := ! "v_win_Node_0";
__expr1599 := (case "f14": __expr1123; TRUE: __expr1598; esac);
__expr1600 := ! __expr1599;
__expr1601 := __expr1600 = next("v_win_Node_0");
__expr1602 := 0ud32_1 + __expr1095;
__expr1603 := __expr1602[7:0];
__expr1604 := (case "f14": __expr1603; TRUE: "v_lrec_Node_0"; esac);
__expr1605 := __expr1604 = next("v_lrec_Node_0");
__expr1606 := ! "v_father_Node_0";
__expr1607 := unsigned(signed(__expr1109) mod signed(0ud32_10));
__expr1608 := __expr1607[7:0];
__expr1609 := (case "f03": __expr1608; TRUE: __expr1606; esac);
__expr1610 := ! __expr1609;
__expr1611 := __expr1610 = next("v_father_Node_0");
__expr1612 := (case "f03": 0ud8_0; TRUE: "v_rec_Node_0"; esac);
__expr1613 := 0ud32_1 + __expr1119;
__expr1614 := __expr1613[7:0];
__expr1615 := (case "f05": __expr1614; TRUE: __expr1612; esac);
__expr1616 := __expr1615 = next("v_rec_Node_0");
__expr1617 := (case "f03": __expr1123; TRUE: "v_caw_Node_0"; esac);
__expr1618 := __expr1617 = next("v_caw_Node_0");
__expr1619 := 0ud24_0 :: "v_leaders_num";
__expr1620 := 0ud32_1 + __expr1619;
__expr1621 := __expr1620[7:0];
__expr1622 := (case "f15": __expr1621; TRUE: "v_leaders_num"; esac);
__expr1623 := (case "f32": __expr1621; TRUE: __expr1622; esac);
__expr1624 := (case "f49": __expr1621; TRUE: __expr1623; esac);
__expr1625 := __expr1624 = next("v_leaders_num");
__expr1626 := __expr1625 & __expr1618;
__expr1627 := __expr1626 & __expr1616;
__expr1628 := __expr1627 & __expr1611;
__expr1629 := __expr1628 & __expr1605;
__expr1630 := __expr1629 & __expr1601;
__expr1631 := __expr1630 & __expr1597;
__expr1632 := __expr1631 & __expr1586;
__expr1633 := __expr1632 & __expr1584;
__expr1634 := __expr1633 & __expr1581;
__expr1635 := __expr1634 & __expr1576;
__expr1636 := __expr1635 & __expr1570;
__expr1637 := __expr1636 & __expr1566;
__expr1638 := __expr1637 & __expr1562;
__expr1639 := __expr1638 & __expr1547;
__expr1640 := __expr1639 & __expr1545;
__expr1641 := __expr1640 & __expr1542;
__expr1642 := __expr1641 & __expr1537;
__expr1643 := __expr1642 & __expr1531;
__expr1644 := __expr1643 & __expr1527;
__expr1645 := __expr1644 & __expr1523;
__expr1646 := __expr1645 & __expr1512;
__expr1647 := __expr1646 & __expr1510;
__expr1648 := __expr1647 & __expr1494;
__expr1649 := __expr1648 & __expr1477;
__expr1650 := __expr1649 & __expr1460;
__expr1651 := __expr1650 & __expr1446;
__expr1652 := __expr1651 & __expr1422;
__expr1653 := __expr1652 & __expr1397;
__expr1654 := __expr1653 & __expr1366;
__expr1655 := __expr1654 & __expr1348;
__expr1656 := __expr1655 & __expr1332;
__expr1657 := __expr1656 & __expr1315;
__expr1658 := __expr1657 & __expr1287;
__expr1659 := __expr1658 & __expr1273;
__expr1660 := __expr1659 & __expr1271;
__expr1661 := __expr1660 & __expr1270;
__expr1662 := __expr1661 & __expr1269;
__expr1663 := __expr1662 & __expr1268;
__expr1664 := __expr1663 & __expr1267;
__expr1665 := __expr1664 & __expr1266;
__expr1666 := __expr1665 & __expr1265;
__expr1667 := __expr1666 & __expr1264;
__expr1668 := __expr1667 & __expr1263;
__expr1669 := __expr1668 & __expr1262;
__expr1670 := __expr1669 & __expr1261;
__expr1671 := __expr1670 & __expr1260;
__expr1672 := __expr1671 & __expr1259;
__expr1673 := __expr1672 & __expr1257;
__expr1674 := __expr1673 & __expr1256;
__expr1675 := __expr1674 & __expr1255;
__expr1676 := __expr1675 & __expr1254;
__expr1677 := __expr1676 & __expr1253;
__expr1678 := __expr1677 & __expr1252;
__expr1679 := __expr1678 & __expr1251;
__expr1680 := __expr1679 & __expr1250;
__expr1681 := __expr1680 & __expr1249;
__expr1682 := __expr1681 & __expr1248;
__expr1683 := __expr1682 & __expr1247;
__expr1684 := __expr1683 & __expr1246;
__expr1685 := __expr1684 & __expr1245;
__expr1686 := __expr1685 & __expr1243;
__expr1687 := __expr1686 & __expr1242;
__expr1688 := __expr1687 & __expr1241;
__expr1689 := __expr1688 & __expr1240;
__expr1690 := __expr1689 & __expr1239;
__expr1691 := __expr1690 & __expr1238;
__expr1692 := __expr1691 & __expr1237;
__expr1693 := __expr1692 & __expr1236;
__expr1694 := __expr1693 & __expr1235;
__expr1695 := __expr1694 & __expr1234;
__expr1696 := __expr1695 & __expr1233;
__expr1697 := __expr1696 & __expr1232;
__expr1698 := __expr1697 & __expr1231;
__expr1699 := __expr1698 & __expr1230;
__expr1700 := __expr1699 & __expr1229;
__expr1701 := __expr1700 & __expr1228;
__expr1702 := 0ud32_1 < __expr1619;
__expr1703 := __expr1702 & __expr152;
__expr1704 := ! __expr1703;

INIT __expr153;
TRANS __expr1701;
INVARSPEC __expr1704;
