-- generated by btor2nuxmv.py on Thu Apr  2 11:48:03 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;

VAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_q" : boolean;
"a_try_P_0" : boolean;
"a_try_P_1" : boolean;
"a_try_P_2" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"dve_invalid" : boolean;
"v_id" : word[8];
"v_t_0" : word[8];
"v_t_1" : word[8];
"v_t_2" : word[8];

DEFINE
__expr1 := ! "a_CS_P_2";
__expr2 := ! "a_wait_P_2";
__expr3 := ! "a_try_P_2";
__expr4 := ! "a_CS_P_1";
__expr5 := ! "a_wait_P_1";
__expr6 := ! "a_try_P_1";
__expr7 := ! "a_CS_P_0";
__expr8 := ! "a_wait_P_0";
__expr9 := ! "a_try_P_0";
__expr10 := "v_id" = 0ud8_0;
__expr11 := "v_t_0" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := "v_t_1" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "v_t_2" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := ! "a_q";
__expr18 := __expr17 & __expr16;
__expr19 := ! "a_NCS_P_0";
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr9;
__expr22 := __expr21 & __expr8;
__expr23 := __expr22 & __expr7;
__expr24 := ! "a_NCS_P_1";
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 & __expr6;
__expr27 := __expr26 & __expr5;
__expr28 := __expr27 & __expr4;
__expr29 := ! "a_NCS_P_2";
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr3;
__expr32 := __expr31 & __expr2;
__expr33 := __expr32 & __expr1;
__expr34 := ! "dve_invalid";
__expr35 := __expr34 & __expr33;
__expr36 := ! "f14";
__expr37 := "a_try_P_2" | "f13";
__expr38 := __expr37 & __expr36;
__expr39 := ! "f13";
__expr40 := __expr29 & __expr39;
__expr41 := __expr40 | "f17";
__expr42 := "f18" | __expr41;
__expr43 := __expr42 | __expr38;
__expr44 := ! "f17";
__expr45 := ! "f16";
__expr46 := "a_wait_P_2" | "f14";
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr44;
__expr49 := __expr48 | __expr43;
__expr50 := ! "f18";
__expr51 := "a_CS_P_2" | "f16";
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 | __expr49;
__expr54 := __expr52 & __expr49;
__expr55 := __expr48 & __expr43;
__expr56 := __expr42 & __expr38;
__expr57 := __expr56 | __expr55;
__expr58 := __expr57 | __expr54;
__expr59 := ! __expr58;
__expr60 := ! "f08";
__expr61 := "a_try_P_1" | "f07";
__expr62 := __expr61 & __expr60;
__expr63 := ! "f07";
__expr64 := __expr24 & __expr63;
__expr65 := __expr64 | "f11";
__expr66 := "f12" | __expr65;
__expr67 := __expr66 | __expr62;
__expr68 := ! "f11";
__expr69 := ! "f10";
__expr70 := "a_wait_P_1" | "f08";
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 & __expr68;
__expr73 := __expr72 | __expr67;
__expr74 := ! "f12";
__expr75 := "a_CS_P_1" | "f10";
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 | __expr73;
__expr78 := __expr76 & __expr73;
__expr79 := __expr72 & __expr67;
__expr80 := __expr66 & __expr62;
__expr81 := __expr80 | __expr79;
__expr82 := __expr81 | __expr78;
__expr83 := ! __expr82;
__expr84 := ! "f02";
__expr85 := "a_try_P_0" | "f01";
__expr86 := __expr85 & __expr84;
__expr87 := ! "f01";
__expr88 := __expr19 & __expr87;
__expr89 := __expr88 | "f05";
__expr90 := "f06" | __expr89;
__expr91 := __expr90 | __expr86;
__expr92 := ! "f05";
__expr93 := ! "f04";
__expr94 := "a_wait_P_0" | "f02";
__expr95 := __expr94 & __expr93;
__expr96 := __expr95 & __expr92;
__expr97 := __expr96 | __expr91;
__expr98 := ! "f06";
__expr99 := "a_CS_P_0" | "f04";
__expr100 := __expr99 & __expr98;
__expr101 := __expr100 | __expr97;
__expr102 := __expr100 & __expr97;
__expr103 := __expr96 & __expr91;
__expr104 := __expr90 & __expr86;
__expr105 := __expr104 | __expr103;
__expr106 := __expr105 | __expr102;
__expr107 := ! __expr106;
__expr108 := __expr17 & __expr107;
__expr109 := __expr108 & __expr101;
__expr110 := __expr109 & __expr83;
__expr111 := __expr110 & __expr77;
__expr112 := __expr111 & __expr59;
__expr113 := __expr112 & __expr53;
__expr114 := "a_try_P_2" | __expr29;
__expr115 := "a_wait_P_2" | __expr114;
__expr116 := "a_CS_P_2" | __expr115;
__expr117 := "a_CS_P_2" & __expr115;
__expr118 := "a_wait_P_2" & __expr114;
__expr119 := "a_try_P_2" & __expr29;
__expr120 := __expr119 | __expr118;
__expr121 := __expr120 | __expr117;
__expr122 := ! __expr121;
__expr123 := "a_try_P_1" | __expr24;
__expr124 := "a_wait_P_1" | __expr123;
__expr125 := "a_CS_P_1" | __expr124;
__expr126 := "a_CS_P_1" & __expr124;
__expr127 := "a_wait_P_1" & __expr123;
__expr128 := "a_try_P_1" & __expr24;
__expr129 := __expr128 | __expr127;
__expr130 := __expr129 | __expr126;
__expr131 := ! __expr130;
__expr132 := "a_try_P_0" | __expr19;
__expr133 := "a_wait_P_0" | __expr132;
__expr134 := "a_CS_P_0" | __expr133;
__expr135 := "a_CS_P_0" & __expr133;
__expr136 := "a_wait_P_0" & __expr132;
__expr137 := "a_try_P_0" & __expr19;
__expr138 := __expr137 | __expr136;
__expr139 := __expr138 | __expr135;
__expr140 := ! __expr139;
__expr141 := __expr17 & __expr140;
__expr142 := __expr141 & __expr134;
__expr143 := __expr142 & __expr131;
__expr144 := __expr143 & __expr125;
__expr145 := __expr144 & __expr122;
__expr146 := __expr145 & __expr116;
__expr147 := "f01" | "f00";
__expr148 := "f02" | __expr147;
__expr149 := "f03" | __expr148;
__expr150 := "f04" | __expr149;
__expr151 := "f05" | __expr150;
__expr152 := "f06" | __expr151;
__expr153 := "f07" | __expr152;
__expr154 := "f08" | __expr153;
__expr155 := "f09" | __expr154;
__expr156 := "f10" | __expr155;
__expr157 := "f11" | __expr156;
__expr158 := "f12" | __expr157;
__expr159 := "f13" | __expr158;
__expr160 := "f14" | __expr159;
__expr161 := "f15" | __expr160;
__expr162 := "f16" | __expr161;
__expr163 := "f17" | __expr162;
__expr164 := "f18" & __expr163;
__expr165 := "f17" & __expr162;
__expr166 := "f16" & __expr161;
__expr167 := "f15" & __expr160;
__expr168 := "f14" & __expr159;
__expr169 := "f13" & __expr158;
__expr170 := "f12" & __expr157;
__expr171 := "f11" & __expr156;
__expr172 := "f10" & __expr155;
__expr173 := "f09" & __expr154;
__expr174 := "f08" & __expr153;
__expr175 := "f07" & __expr152;
__expr176 := "f06" & __expr151;
__expr177 := "f05" & __expr150;
__expr178 := "f04" & __expr149;
__expr179 := "f03" & __expr148;
__expr180 := "f02" & __expr147;
__expr181 := "f01" & "f00";
__expr182 := __expr181 | __expr180;
__expr183 := __expr182 | __expr179;
__expr184 := __expr183 | __expr178;
__expr185 := __expr184 | __expr177;
__expr186 := __expr185 | __expr176;
__expr187 := __expr186 | __expr175;
__expr188 := __expr187 | __expr174;
__expr189 := __expr188 | __expr173;
__expr190 := __expr189 | __expr172;
__expr191 := __expr190 | __expr171;
__expr192 := __expr191 | __expr170;
__expr193 := __expr192 | __expr169;
__expr194 := __expr193 | __expr168;
__expr195 := __expr194 | __expr167;
__expr196 := __expr195 | __expr166;
__expr197 := __expr196 | __expr165;
__expr198 := __expr197 | __expr164;
__expr199 := ! __expr198;
__expr200 := "f18" | __expr163;
__expr201 := "a_CS_P_2" | __expr50;
__expr202 := "v_id" = 0ud8_3;
__expr203 := ! __expr202;
__expr204 := __expr15 & __expr203;
__expr205 := "a_wait_P_2" & __expr204;
__expr206 := __expr44 | __expr205;
__expr207 := __expr15 & __expr202;
__expr208 := "a_wait_P_2" & __expr207;
__expr209 := __expr45 | __expr208;
__expr210 := ! "f15";
__expr211 := "v_t_2" = 0ud8_255;
__expr212 := "a_wait_P_2" & __expr211;
__expr213 := __expr212 | __expr210;
__expr214 := "a_try_P_2" | __expr36;
__expr215 := __expr29 & __expr10;
__expr216 := __expr39 | __expr215;
__expr217 := "a_CS_P_1" | __expr74;
__expr218 := "v_id" = 0ud8_2;
__expr219 := ! __expr218;
__expr220 := __expr13 & __expr219;
__expr221 := "a_wait_P_1" & __expr220;
__expr222 := __expr68 | __expr221;
__expr223 := __expr13 & __expr218;
__expr224 := "a_wait_P_1" & __expr223;
__expr225 := __expr69 | __expr224;
__expr226 := ! "f09";
__expr227 := "v_t_1" = 0ud8_255;
__expr228 := "a_wait_P_1" & __expr227;
__expr229 := __expr228 | __expr226;
__expr230 := "a_try_P_1" | __expr60;
__expr231 := __expr24 & __expr10;
__expr232 := __expr63 | __expr231;
__expr233 := "a_CS_P_0" | __expr98;
__expr234 := "v_id" = 0ud8_1;
__expr235 := ! __expr234;
__expr236 := __expr11 & __expr235;
__expr237 := "a_wait_P_0" & __expr236;
__expr238 := __expr92 | __expr237;
__expr239 := __expr11 & __expr234;
__expr240 := "a_wait_P_0" & __expr239;
__expr241 := __expr93 | __expr240;
__expr242 := ! "f03";
__expr243 := "v_t_0" = 0ud8_255;
__expr244 := "a_wait_P_0" & __expr243;
__expr245 := __expr244 | __expr242;
__expr246 := "a_try_P_0" | __expr84;
__expr247 := __expr19 & __expr10;
__expr248 := __expr87 | __expr247;
__expr249 := ! "f00";
__expr250 := ! __expr211;
__expr251 := ! __expr227;
__expr252 := ! __expr243;
__expr253 := __expr252 & __expr251;
__expr254 := __expr253 & __expr250;
__expr255 := __expr254 & __expr17;
__expr256 := __expr255 | __expr249;
__expr257 := __expr256 & __expr248;
__expr258 := __expr257 & __expr246;
__expr259 := __expr258 & __expr245;
__expr260 := __expr259 & __expr241;
__expr261 := __expr260 & __expr238;
__expr262 := __expr261 & __expr233;
__expr263 := __expr262 & __expr232;
__expr264 := __expr263 & __expr230;
__expr265 := __expr264 & __expr229;
__expr266 := __expr265 & __expr225;
__expr267 := __expr266 & __expr222;
__expr268 := __expr267 & __expr217;
__expr269 := __expr268 & __expr216;
__expr270 := __expr269 & __expr214;
__expr271 := __expr270 & __expr213;
__expr272 := __expr271 & __expr209;
__expr273 := __expr272 & __expr206;
__expr274 := __expr273 & __expr201;
__expr275 := __expr274 & __expr200;
__expr276 := __expr275 & __expr199;
__expr277 := __expr276 & __expr146;
__expr278 := __expr277 & __expr113;
__expr279 := __expr34 & __expr278;
__expr280 := ! __expr279;
__expr281 := __expr280 <-> next("dve_invalid");
__expr282 := __expr52 <-> next("a_CS_P_2");
__expr283 := __expr48 <-> next("a_wait_P_2");
__expr284 := __expr38 <-> next("a_try_P_2");
__expr285 := ! __expr42;
__expr286 := __expr285 <-> next("a_NCS_P_2");
__expr287 := __expr76 <-> next("a_CS_P_1");
__expr288 := __expr72 <-> next("a_wait_P_1");
__expr289 := __expr62 <-> next("a_try_P_1");
__expr290 := ! __expr66;
__expr291 := __expr290 <-> next("a_NCS_P_1");
__expr292 := __expr100 <-> next("a_CS_P_0");
__expr293 := __expr96 <-> next("a_wait_P_0");
__expr294 := __expr86 <-> next("a_try_P_0");
__expr295 := ! __expr90;
__expr296 := __expr295 <-> next("a_NCS_P_0");
__expr297 := "a_q" <-> next("a_q");
__expr298 := ! "v_t_2";
__expr299 := 0ud24_0 :: __expr298;
__expr300 := 0ud32_4294967295 + __expr299;
__expr301 := __expr300[7:0];
__expr302 := (case __expr15: 0ud32_1; TRUE: 0ud32_0; esac);
__expr303 := 0ud32_255 * __expr302;
__expr304 := __expr303[7:0];
__expr305 := __expr304 | __expr301;
__expr306 := (case "f00": __expr305; TRUE: __expr298; esac);
__expr307 := (case "f13": 0ud8_2; TRUE: __expr306; esac);
__expr308 := (case "f14": 0ud8_3; TRUE: __expr307; esac);
__expr309 := (case "f15": 0ud8_255; TRUE: __expr308; esac);
__expr310 := ! __expr309;
__expr311 := __expr310 = next("v_t_2");
__expr312 := ! "v_t_1";
__expr313 := 0ud24_0 :: __expr312;
__expr314 := 0ud32_4294967295 + __expr313;
__expr315 := __expr314[7:0];
__expr316 := (case __expr13: 0ud32_1; TRUE: 0ud32_0; esac);
__expr317 := 0ud32_255 * __expr316;
__expr318 := __expr317[7:0];
__expr319 := __expr318 | __expr315;
__expr320 := (case "f00": __expr319; TRUE: __expr312; esac);
__expr321 := (case "f07": 0ud8_2; TRUE: __expr320; esac);
__expr322 := (case "f08": 0ud8_3; TRUE: __expr321; esac);
__expr323 := (case "f09": 0ud8_255; TRUE: __expr322; esac);
__expr324 := ! __expr323;
__expr325 := __expr324 = next("v_t_1");
__expr326 := ! "v_t_0";
__expr327 := 0ud24_0 :: __expr326;
__expr328 := 0ud32_4294967295 + __expr327;
__expr329 := __expr328[7:0];
__expr330 := (case __expr11: 0ud32_1; TRUE: 0ud32_0; esac);
__expr331 := 0ud32_255 * __expr330;
__expr332 := __expr331[7:0];
__expr333 := __expr332 | __expr329;
__expr334 := (case "f00": __expr333; TRUE: __expr326; esac);
__expr335 := (case "f01": 0ud8_2; TRUE: __expr334; esac);
__expr336 := (case "f02": 0ud8_3; TRUE: __expr335; esac);
__expr337 := (case "f03": 0ud8_255; TRUE: __expr336; esac);
__expr338 := ! __expr337;
__expr339 := __expr338 = next("v_t_0");
__expr340 := (case "f02": 0ud8_1; TRUE: "v_id"; esac);
__expr341 := (case "f06": 0ud8_0; TRUE: __expr340; esac);
__expr342 := (case "f08": 0ud8_2; TRUE: __expr341; esac);
__expr343 := (case "f12": 0ud8_0; TRUE: __expr342; esac);
__expr344 := (case "f14": 0ud8_3; TRUE: __expr343; esac);
__expr345 := (case "f18": 0ud8_0; TRUE: __expr344; esac);
__expr346 := __expr345 = next("v_id");
__expr347 := __expr346 & __expr339;
__expr348 := __expr347 & __expr325;
__expr349 := __expr348 & __expr311;
__expr350 := __expr349 & __expr297;
__expr351 := __expr350 & __expr296;
__expr352 := __expr351 & __expr294;
__expr353 := __expr352 & __expr293;
__expr354 := __expr353 & __expr292;
__expr355 := __expr354 & __expr291;
__expr356 := __expr355 & __expr289;
__expr357 := __expr356 & __expr288;
__expr358 := __expr357 & __expr287;
__expr359 := __expr358 & __expr286;
__expr360 := __expr359 & __expr284;
__expr361 := __expr360 & __expr283;
__expr362 := __expr361 & __expr282;
__expr363 := __expr362 & __expr281;
__expr364 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr365 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr366 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr367 := __expr366 + __expr365;
__expr368 := __expr367 + __expr364;
__expr369 := 0ud32_1 < __expr368;
__expr370 := __expr369 & __expr34;
__expr371 := ! __expr370;

INIT __expr35;
TRANS __expr363;
INVARSPEC __expr371;
