-- generated by btor2nuxmv.py on Thu Apr  2 11:48:03 2015
MODULE main
IVAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_CS_P_3" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_NCS_P_3" : boolean;
"a_q" : boolean;
"a_try_P_0" : boolean;
"a_try_P_1" : boolean;
"a_try_P_2" : boolean;
"a_try_P_3" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"a_wait_P_3" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"v_id" : word[8];
"v_t_0" : word[8];
"v_t_1" : word[8];
"v_t_2" : word[8];
"v_t_3" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_CS_P_0" : boolean;
"nexta_CS_P_1" : boolean;
"nexta_CS_P_2" : boolean;
"nexta_CS_P_3" : boolean;
"nexta_NCS_P_0" : boolean;
"nexta_NCS_P_1" : boolean;
"nexta_NCS_P_2" : boolean;
"nexta_NCS_P_3" : boolean;
"nexta_q" : boolean;
"nexta_try_P_0" : boolean;
"nexta_try_P_1" : boolean;
"nexta_try_P_2" : boolean;
"nexta_try_P_3" : boolean;
"nexta_wait_P_0" : boolean;
"nexta_wait_P_1" : boolean;
"nexta_wait_P_2" : boolean;
"nexta_wait_P_3" : boolean;
"nextv_id" : word[8];
"nextv_t_0" : word[8];
"nextv_t_1" : word[8];
"nextv_t_2" : word[8];
"nextv_t_3" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_NCS_P_3";
__expr3 := ! "nexta_NCS_P_2";
__expr4 := ! "nexta_NCS_P_1";
__expr5 := ! "nexta_NCS_P_0";
__expr6 := ! "nexta_q";
__expr7 := "nextv_t_3" = 0ud8_0;
__expr8 := "nextv_t_2" = 0ud8_0;
__expr9 := "nextv_t_1" = 0ud8_0;
__expr10 := "nextv_t_0" = 0ud8_0;
__expr11 := "nextv_id" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := __expr12 & __expr9;
__expr14 := __expr13 & __expr8;
__expr15 := __expr14 & __expr7;
__expr16 := __expr15 & __expr6;
__expr17 := __expr16 & __expr5;
__expr18 := ! "nexta_try_P_0";
__expr19 := __expr18 & __expr17;
__expr20 := ! "nexta_wait_P_0";
__expr21 := __expr20 & __expr19;
__expr22 := ! "nexta_CS_P_0";
__expr23 := __expr22 & __expr21;
__expr24 := __expr23 & __expr4;
__expr25 := ! "nexta_try_P_1";
__expr26 := __expr25 & __expr24;
__expr27 := ! "nexta_wait_P_1";
__expr28 := __expr27 & __expr26;
__expr29 := ! "nexta_CS_P_1";
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr3;
__expr32 := ! "nexta_try_P_2";
__expr33 := __expr32 & __expr31;
__expr34 := ! "nexta_wait_P_2";
__expr35 := __expr34 & __expr33;
__expr36 := ! "nexta_CS_P_2";
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr2;
__expr39 := ! "nexta_try_P_3";
__expr40 := __expr39 & __expr38;
__expr41 := ! "nexta_wait_P_3";
__expr42 := __expr41 & __expr40;
__expr43 := ! "nexta_CS_P_3";
__expr44 := __expr43 & __expr42;
__expr45 := ! "dve_initialized";
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr1;
__expr48 := (case "a_CS_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr49 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr50 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr51 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr52 := __expr51 + __expr50;
__expr53 := __expr52 + __expr49;
__expr54 := __expr53 + __expr48;
__expr55 := 0ud32_1 < __expr54;
__expr56 := "dve_initialized" | __expr55;
__expr57 := ! "f24";
__expr58 := "a_CS_P_3" | "f22";
__expr59 := __expr58 & __expr57;
__expr60 := "nexta_CS_P_3" <-> __expr59;
__expr61 := ! "f23";
__expr62 := ! "f22";
__expr63 := "a_wait_P_3" | "f20";
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr61;
__expr66 := "nexta_wait_P_3" <-> __expr65;
__expr67 := ! "f20";
__expr68 := "a_try_P_3" | "f19";
__expr69 := __expr68 & __expr67;
__expr70 := "nexta_try_P_3" <-> __expr69;
__expr71 := ! "f19";
__expr72 := "a_NCS_P_3" & __expr71;
__expr73 := "f23" | __expr72;
__expr74 := "f24" | __expr73;
__expr75 := "nexta_NCS_P_3" <-> __expr74;
__expr76 := ! "f18";
__expr77 := "a_CS_P_2" | "f16";
__expr78 := __expr77 & __expr76;
__expr79 := "nexta_CS_P_2" <-> __expr78;
__expr80 := ! "f17";
__expr81 := ! "f16";
__expr82 := "a_wait_P_2" | "f14";
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 & __expr80;
__expr85 := "nexta_wait_P_2" <-> __expr84;
__expr86 := ! "f14";
__expr87 := "a_try_P_2" | "f13";
__expr88 := __expr87 & __expr86;
__expr89 := "nexta_try_P_2" <-> __expr88;
__expr90 := ! "f13";
__expr91 := "a_NCS_P_2" & __expr90;
__expr92 := "f17" | __expr91;
__expr93 := "f18" | __expr92;
__expr94 := "nexta_NCS_P_2" <-> __expr93;
__expr95 := ! "f12";
__expr96 := "a_CS_P_1" | "f10";
__expr97 := __expr96 & __expr95;
__expr98 := "nexta_CS_P_1" <-> __expr97;
__expr99 := ! "f11";
__expr100 := ! "f10";
__expr101 := "a_wait_P_1" | "f08";
__expr102 := __expr101 & __expr100;
__expr103 := __expr102 & __expr99;
__expr104 := "nexta_wait_P_1" <-> __expr103;
__expr105 := ! "f08";
__expr106 := "a_try_P_1" | "f07";
__expr107 := __expr106 & __expr105;
__expr108 := "nexta_try_P_1" <-> __expr107;
__expr109 := ! "f07";
__expr110 := "a_NCS_P_1" & __expr109;
__expr111 := "f11" | __expr110;
__expr112 := "f12" | __expr111;
__expr113 := "nexta_NCS_P_1" <-> __expr112;
__expr114 := ! "f06";
__expr115 := "a_CS_P_0" | "f04";
__expr116 := __expr115 & __expr114;
__expr117 := "nexta_CS_P_0" <-> __expr116;
__expr118 := ! "f05";
__expr119 := ! "f04";
__expr120 := "a_wait_P_0" | "f02";
__expr121 := __expr120 & __expr119;
__expr122 := __expr121 & __expr118;
__expr123 := "nexta_wait_P_0" <-> __expr122;
__expr124 := ! "f02";
__expr125 := "a_try_P_0" | "f01";
__expr126 := __expr125 & __expr124;
__expr127 := "nexta_try_P_0" <-> __expr126;
__expr128 := ! "f01";
__expr129 := "a_NCS_P_0" & __expr128;
__expr130 := "f05" | __expr129;
__expr131 := "f06" | __expr130;
__expr132 := "nexta_NCS_P_0" <-> __expr131;
__expr133 := "nexta_q" <-> "a_q";
__expr134 := 0ud24_0 :: "v_t_3";
__expr135 := 0ud32_4294967295 + __expr134;
__expr136 := __expr135[7:0];
__expr137 := "v_t_3" = 0ud8_255;
__expr138 := (case __expr137: 0ud32_1; TRUE: 0ud32_0; esac);
__expr139 := 0ud32_255 * __expr138;
__expr140 := __expr139[7:0];
__expr141 := __expr140 | __expr136;
__expr142 := (case "f00": __expr141; TRUE: "v_t_3"; esac);
__expr143 := (case "f19": 0ud8_3; TRUE: __expr142; esac);
__expr144 := (case "f20": 0ud8_3; TRUE: __expr143; esac);
__expr145 := (case "f21": 0ud8_255; TRUE: __expr144; esac);
__expr146 := "nextv_t_3" = __expr145;
__expr147 := 0ud24_0 :: "v_t_2";
__expr148 := 0ud32_4294967295 + __expr147;
__expr149 := __expr148[7:0];
__expr150 := "v_t_2" = 0ud8_255;
__expr151 := (case __expr150: 0ud32_1; TRUE: 0ud32_0; esac);
__expr152 := 0ud32_255 * __expr151;
__expr153 := __expr152[7:0];
__expr154 := __expr153 | __expr149;
__expr155 := (case "f00": __expr154; TRUE: "v_t_2"; esac);
__expr156 := (case "f13": 0ud8_3; TRUE: __expr155; esac);
__expr157 := (case "f14": 0ud8_3; TRUE: __expr156; esac);
__expr158 := (case "f15": 0ud8_255; TRUE: __expr157; esac);
__expr159 := "nextv_t_2" = __expr158;
__expr160 := 0ud24_0 :: "v_t_1";
__expr161 := 0ud32_4294967295 + __expr160;
__expr162 := __expr161[7:0];
__expr163 := "v_t_1" = 0ud8_255;
__expr164 := (case __expr163: 0ud32_1; TRUE: 0ud32_0; esac);
__expr165 := 0ud32_255 * __expr164;
__expr166 := __expr165[7:0];
__expr167 := __expr166 | __expr162;
__expr168 := (case "f00": __expr167; TRUE: "v_t_1"; esac);
__expr169 := (case "f07": 0ud8_3; TRUE: __expr168; esac);
__expr170 := (case "f08": 0ud8_3; TRUE: __expr169; esac);
__expr171 := (case "f09": 0ud8_255; TRUE: __expr170; esac);
__expr172 := "nextv_t_1" = __expr171;
__expr173 := 0ud24_0 :: "v_t_0";
__expr174 := 0ud32_4294967295 + __expr173;
__expr175 := __expr174[7:0];
__expr176 := "v_t_0" = 0ud8_255;
__expr177 := (case __expr176: 0ud32_1; TRUE: 0ud32_0; esac);
__expr178 := 0ud32_255 * __expr177;
__expr179 := __expr178[7:0];
__expr180 := __expr179 | __expr175;
__expr181 := (case "f00": __expr180; TRUE: "v_t_0"; esac);
__expr182 := (case "f01": 0ud8_3; TRUE: __expr181; esac);
__expr183 := (case "f02": 0ud8_3; TRUE: __expr182; esac);
__expr184 := (case "f03": 0ud8_255; TRUE: __expr183; esac);
__expr185 := "nextv_t_0" = __expr184;
__expr186 := (case "f02": 0ud8_1; TRUE: "v_id"; esac);
__expr187 := (case "f06": 0ud8_0; TRUE: __expr186; esac);
__expr188 := (case "f08": 0ud8_2; TRUE: __expr187; esac);
__expr189 := (case "f12": 0ud8_0; TRUE: __expr188; esac);
__expr190 := (case "f14": 0ud8_3; TRUE: __expr189; esac);
__expr191 := (case "f18": 0ud8_0; TRUE: __expr190; esac);
__expr192 := (case "f20": 0ud8_4; TRUE: __expr191; esac);
__expr193 := (case "f24": 0ud8_0; TRUE: __expr192; esac);
__expr194 := "nextv_id" = __expr193;
__expr195 := __expr69 | __expr74;
__expr196 := __expr65 | __expr195;
__expr197 := __expr59 | __expr196;
__expr198 := __expr59 & __expr196;
__expr199 := __expr65 & __expr195;
__expr200 := __expr69 & __expr74;
__expr201 := __expr200 | __expr199;
__expr202 := __expr201 | __expr198;
__expr203 := ! __expr202;
__expr204 := __expr88 | __expr93;
__expr205 := __expr84 | __expr204;
__expr206 := __expr78 | __expr205;
__expr207 := __expr78 & __expr205;
__expr208 := __expr84 & __expr204;
__expr209 := __expr88 & __expr93;
__expr210 := __expr209 | __expr208;
__expr211 := __expr210 | __expr207;
__expr212 := ! __expr211;
__expr213 := __expr107 | __expr112;
__expr214 := __expr103 | __expr213;
__expr215 := __expr97 | __expr214;
__expr216 := __expr97 & __expr214;
__expr217 := __expr103 & __expr213;
__expr218 := __expr107 & __expr112;
__expr219 := __expr218 | __expr217;
__expr220 := __expr219 | __expr216;
__expr221 := ! __expr220;
__expr222 := __expr126 | __expr131;
__expr223 := __expr122 | __expr222;
__expr224 := __expr116 | __expr223;
__expr225 := __expr116 & __expr223;
__expr226 := __expr122 & __expr222;
__expr227 := __expr126 & __expr131;
__expr228 := __expr227 | __expr226;
__expr229 := __expr228 | __expr225;
__expr230 := ! __expr229;
__expr231 := "a_q" & __expr230;
__expr232 := __expr231 & __expr224;
__expr233 := __expr232 & __expr221;
__expr234 := __expr233 & __expr215;
__expr235 := __expr234 & __expr212;
__expr236 := __expr235 & __expr206;
__expr237 := __expr236 & __expr203;
__expr238 := __expr237 & __expr197;
__expr239 := "a_NCS_P_3" | "a_try_P_3";
__expr240 := "a_wait_P_3" | __expr239;
__expr241 := "a_CS_P_3" | __expr240;
__expr242 := "a_CS_P_3" & __expr240;
__expr243 := "a_wait_P_3" & __expr239;
__expr244 := "a_NCS_P_3" & "a_try_P_3";
__expr245 := __expr244 | __expr243;
__expr246 := __expr245 | __expr242;
__expr247 := ! __expr246;
__expr248 := "a_NCS_P_2" | "a_try_P_2";
__expr249 := "a_wait_P_2" | __expr248;
__expr250 := "a_CS_P_2" | __expr249;
__expr251 := "a_CS_P_2" & __expr249;
__expr252 := "a_wait_P_2" & __expr248;
__expr253 := "a_NCS_P_2" & "a_try_P_2";
__expr254 := __expr253 | __expr252;
__expr255 := __expr254 | __expr251;
__expr256 := ! __expr255;
__expr257 := "a_NCS_P_1" | "a_try_P_1";
__expr258 := "a_wait_P_1" | __expr257;
__expr259 := "a_CS_P_1" | __expr258;
__expr260 := "a_CS_P_1" & __expr258;
__expr261 := "a_wait_P_1" & __expr257;
__expr262 := "a_NCS_P_1" & "a_try_P_1";
__expr263 := __expr262 | __expr261;
__expr264 := __expr263 | __expr260;
__expr265 := ! __expr264;
__expr266 := "a_NCS_P_0" | "a_try_P_0";
__expr267 := "a_wait_P_0" | __expr266;
__expr268 := "a_CS_P_0" | __expr267;
__expr269 := "a_CS_P_0" & __expr267;
__expr270 := "a_wait_P_0" & __expr266;
__expr271 := "a_NCS_P_0" & "a_try_P_0";
__expr272 := __expr271 | __expr270;
__expr273 := __expr272 | __expr269;
__expr274 := ! __expr273;
__expr275 := "a_q" & __expr274;
__expr276 := __expr275 & __expr268;
__expr277 := __expr276 & __expr265;
__expr278 := __expr277 & __expr259;
__expr279 := __expr278 & __expr256;
__expr280 := __expr279 & __expr250;
__expr281 := __expr280 & __expr247;
__expr282 := __expr281 & __expr241;
__expr283 := "f00" | "f01";
__expr284 := "f02" | __expr283;
__expr285 := "f03" | __expr284;
__expr286 := "f04" | __expr285;
__expr287 := "f05" | __expr286;
__expr288 := "f06" | __expr287;
__expr289 := "f07" | __expr288;
__expr290 := "f08" | __expr289;
__expr291 := "f09" | __expr290;
__expr292 := "f10" | __expr291;
__expr293 := "f11" | __expr292;
__expr294 := "f12" | __expr293;
__expr295 := "f13" | __expr294;
__expr296 := "f14" | __expr295;
__expr297 := "f15" | __expr296;
__expr298 := "f16" | __expr297;
__expr299 := "f17" | __expr298;
__expr300 := "f18" | __expr299;
__expr301 := "f19" | __expr300;
__expr302 := "f20" | __expr301;
__expr303 := "f21" | __expr302;
__expr304 := "f22" | __expr303;
__expr305 := "f23" | __expr304;
__expr306 := "f24" | __expr305;
__expr307 := __expr58 | __expr57;
__expr308 := __expr192 = 0ud8_4;
__expr309 := ! __expr308;
__expr310 := __expr145 = 0ud8_255;
__expr311 := __expr310 & __expr309;
__expr312 := __expr64 & __expr311;
__expr313 := __expr312 | __expr61;
__expr314 := __expr310 & __expr308;
__expr315 := __expr63 & __expr314;
__expr316 := __expr315 | __expr62;
__expr317 := ! "f21";
__expr318 := __expr144 = 0ud8_0;
__expr319 := __expr63 & __expr318;
__expr320 := __expr319 | __expr317;
__expr321 := __expr68 | __expr67;
__expr322 := __expr191 = 0ud8_0;
__expr323 := "a_NCS_P_3" & __expr322;
__expr324 := __expr323 | __expr71;
__expr325 := __expr77 | __expr76;
__expr326 := __expr190 = 0ud8_3;
__expr327 := ! __expr326;
__expr328 := __expr158 = 0ud8_255;
__expr329 := __expr328 & __expr327;
__expr330 := __expr83 & __expr329;
__expr331 := __expr330 | __expr80;
__expr332 := __expr328 & __expr326;
__expr333 := __expr82 & __expr332;
__expr334 := __expr333 | __expr81;
__expr335 := ! "f15";
__expr336 := __expr157 = 0ud8_0;
__expr337 := __expr82 & __expr336;
__expr338 := __expr337 | __expr335;
__expr339 := __expr87 | __expr86;
__expr340 := __expr189 = 0ud8_0;
__expr341 := "a_NCS_P_2" & __expr340;
__expr342 := __expr341 | __expr90;
__expr343 := __expr96 | __expr95;
__expr344 := __expr188 = 0ud8_2;
__expr345 := ! __expr344;
__expr346 := __expr171 = 0ud8_255;
__expr347 := __expr346 & __expr345;
__expr348 := __expr102 & __expr347;
__expr349 := __expr348 | __expr99;
__expr350 := __expr346 & __expr344;
__expr351 := __expr101 & __expr350;
__expr352 := __expr351 | __expr100;
__expr353 := ! "f09";
__expr354 := __expr170 = 0ud8_0;
__expr355 := __expr101 & __expr354;
__expr356 := __expr355 | __expr353;
__expr357 := __expr106 | __expr105;
__expr358 := __expr187 = 0ud8_0;
__expr359 := "a_NCS_P_1" & __expr358;
__expr360 := __expr359 | __expr109;
__expr361 := __expr115 | __expr114;
__expr362 := __expr186 = 0ud8_1;
__expr363 := ! __expr362;
__expr364 := __expr184 = 0ud8_255;
__expr365 := __expr364 & __expr363;
__expr366 := __expr121 & __expr365;
__expr367 := __expr366 | __expr118;
__expr368 := __expr364 & __expr362;
__expr369 := __expr120 & __expr368;
__expr370 := __expr369 | __expr119;
__expr371 := ! "f03";
__expr372 := __expr183 = 0ud8_0;
__expr373 := __expr120 & __expr372;
__expr374 := __expr373 | __expr371;
__expr375 := __expr125 | __expr124;
__expr376 := "v_id" = 0ud8_0;
__expr377 := "a_NCS_P_0" & __expr376;
__expr378 := __expr377 | __expr128;
__expr379 := ! "f00";
__expr380 := "v_t_3" = 0ud8_0;
__expr381 := ! __expr380;
__expr382 := "v_t_2" = 0ud8_0;
__expr383 := ! __expr382;
__expr384 := "v_t_1" = 0ud8_0;
__expr385 := ! __expr384;
__expr386 := "v_t_0" = 0ud8_0;
__expr387 := ! __expr386;
__expr388 := __expr387 & __expr385;
__expr389 := __expr388 & __expr383;
__expr390 := __expr389 & __expr381;
__expr391 := "a_q" & __expr390;
__expr392 := __expr391 | __expr379;
__expr393 := __expr392 & __expr378;
__expr394 := __expr393 & __expr375;
__expr395 := __expr394 & __expr374;
__expr396 := __expr395 & __expr370;
__expr397 := __expr396 & __expr367;
__expr398 := __expr397 & __expr361;
__expr399 := __expr398 & __expr360;
__expr400 := __expr399 & __expr357;
__expr401 := __expr400 & __expr356;
__expr402 := __expr401 & __expr352;
__expr403 := __expr402 & __expr349;
__expr404 := __expr403 & __expr343;
__expr405 := __expr404 & __expr342;
__expr406 := __expr405 & __expr339;
__expr407 := __expr406 & __expr338;
__expr408 := __expr407 & __expr334;
__expr409 := __expr408 & __expr331;
__expr410 := __expr409 & __expr325;
__expr411 := __expr410 & __expr324;
__expr412 := __expr411 & __expr321;
__expr413 := __expr412 & __expr320;
__expr414 := __expr413 & __expr316;
__expr415 := __expr414 & __expr313;
__expr416 := __expr415 & __expr307;
__expr417 := __expr416 & __expr306;
__expr418 := __expr417 & __expr282;
__expr419 := __expr418 & __expr238;
__expr420 := __expr419 & __expr194;
__expr421 := __expr420 & __expr185;
__expr422 := __expr421 & __expr172;
__expr423 := __expr422 & __expr159;
__expr424 := __expr423 & __expr146;
__expr425 := __expr424 & __expr133;
__expr426 := __expr425 & __expr132;
__expr427 := __expr426 & __expr127;
__expr428 := __expr427 & __expr123;
__expr429 := __expr428 & __expr117;
__expr430 := __expr429 & __expr113;
__expr431 := __expr430 & __expr108;
__expr432 := __expr431 & __expr104;
__expr433 := __expr432 & __expr98;
__expr434 := __expr433 & __expr94;
__expr435 := __expr434 & __expr89;
__expr436 := __expr435 & __expr85;
__expr437 := __expr436 & __expr79;
__expr438 := __expr437 & __expr75;
__expr439 := __expr438 & __expr70;
__expr440 := __expr439 & __expr66;
__expr441 := __expr440 & __expr60;
__expr442 := "dve_valid" & __expr441;
__expr443 := __expr442 | __expr45;
__expr444 := __expr443 & __expr56;
__expr445 := __expr444 <-> next("dve_valid");
__expr446 := "a_CS_P_3" <-> next("nexta_CS_P_3");
__expr447 := "a_wait_P_3" <-> next("nexta_wait_P_3");
__expr448 := "a_try_P_3" <-> next("nexta_try_P_3");
__expr449 := "a_NCS_P_3" <-> next("nexta_NCS_P_3");
__expr450 := "a_CS_P_2" <-> next("nexta_CS_P_2");
__expr451 := "a_wait_P_2" <-> next("nexta_wait_P_2");
__expr452 := "a_try_P_2" <-> next("nexta_try_P_2");
__expr453 := "a_NCS_P_2" <-> next("nexta_NCS_P_2");
__expr454 := "a_CS_P_1" <-> next("nexta_CS_P_1");
__expr455 := "a_wait_P_1" <-> next("nexta_wait_P_1");
__expr456 := "a_try_P_1" <-> next("nexta_try_P_1");
__expr457 := "a_NCS_P_1" <-> next("nexta_NCS_P_1");
__expr458 := "a_CS_P_0" <-> next("nexta_CS_P_0");
__expr459 := "a_wait_P_0" <-> next("nexta_wait_P_0");
__expr460 := "a_try_P_0" <-> next("nexta_try_P_0");
__expr461 := "a_NCS_P_0" <-> next("nexta_NCS_P_0");
__expr462 := "a_q" <-> next("nexta_q");
__expr463 := "v_t_3" = next("nextv_t_3");
__expr464 := "v_t_2" = next("nextv_t_2");
__expr465 := "v_t_1" = next("nextv_t_1");
__expr466 := "v_t_0" = next("nextv_t_0");
__expr467 := "v_id" = next("nextv_id");
__expr468 := __expr467 & __expr466;
__expr469 := __expr468 & __expr465;
__expr470 := __expr469 & __expr464;
__expr471 := __expr470 & __expr463;
__expr472 := __expr471 & __expr462;
__expr473 := __expr472 & __expr461;
__expr474 := __expr473 & __expr460;
__expr475 := __expr474 & __expr459;
__expr476 := __expr475 & __expr458;
__expr477 := __expr476 & __expr457;
__expr478 := __expr477 & __expr456;
__expr479 := __expr478 & __expr455;
__expr480 := __expr479 & __expr454;
__expr481 := __expr480 & __expr453;
__expr482 := __expr481 & __expr452;
__expr483 := __expr482 & __expr451;
__expr484 := __expr483 & __expr450;
__expr485 := __expr484 & __expr449;
__expr486 := __expr485 & __expr448;
__expr487 := __expr486 & __expr447;
__expr488 := __expr487 & __expr446;
__expr489 := __expr488 & next("dve_initialized");
__expr490 := __expr489 & __expr445;
__expr491 := "nextv_t_3" = 0ud8_255;
__expr492 := "nextv_t_2" = 0ud8_255;
__expr493 := "nextv_t_1" = 0ud8_255;
__expr494 := "nextv_t_0" = 0ud8_255;
__expr495 := "nexta_q" & "nexta_NCS_P_0";
__expr496 := __expr495 & __expr18;
__expr497 := __expr496 & __expr20;
__expr498 := __expr497 & __expr22;
__expr499 := "nexta_NCS_P_1" & __expr498;
__expr500 := __expr499 & __expr25;
__expr501 := __expr500 & __expr27;
__expr502 := __expr501 & __expr29;
__expr503 := "nexta_NCS_P_2" & __expr502;
__expr504 := __expr503 & __expr32;
__expr505 := __expr504 & __expr34;
__expr506 := __expr505 & __expr36;
__expr507 := "nexta_NCS_P_3" & __expr506;
__expr508 := __expr507 & __expr39;
__expr509 := __expr508 & __expr41;
__expr510 := __expr509 & __expr43;
__expr511 := __expr510 & __expr11;
__expr512 := __expr511 & __expr494;
__expr513 := __expr512 & __expr493;
__expr514 := __expr513 & __expr492;
__expr515 := __expr514 & __expr491;
__expr516 := "dve_valid" & __expr515;
__expr517 := ! __expr516;

INIT __expr47;
TRANS __expr490;
INVARSPEC __expr517;
