-- generated by btor2nuxmv.py on Thu Apr  2 11:48:05 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;

VAR
"a_ackOk" : boolean;
"a_ack_Medium" : boolean;
"a_ack_Sender" : boolean;
"a_consume" : boolean;
"a_corr_data" : boolean;
"a_dataOk" : boolean;
"a_data_Medium" : boolean;
"a_data_Receiver" : boolean;
"a_data_Sender" : boolean;
"a_nakOk" : boolean;
"a_nak_Medium" : boolean;
"a_nak_Sender" : boolean;
"a_on_timeout" : boolean;
"a_produce" : boolean;
"a_put_data" : boolean;
"a_send_naks" : boolean;
"a_tick" : boolean;
"a_timeout" : boolean;
"a_timeout_ack" : boolean;
"a_wait_Consumer" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Producer" : boolean;
"a_wait_Receiver" : boolean;
"a_wait_Sender" : boolean;
"dve_invalid" : boolean;
"v_i" : word[8];
"v_lack" : word[8];
"v_message_Consumer" : word[8];
"v_message_Producer" : word[8];
"v_nakd_0" : word[8];
"v_nakd_1" : word[8];
"v_nakd_2" : word[8];
"v_rack" : word[8];
"v_recbuf_0" : word[8];
"v_recbuf_1" : word[8];
"v_recbuf_2" : word[8];
"v_recseq" : word[8];
"v_sendseq" : word[8];
"v_sent" : word[8];
"v_value_Medium" : word[8];
"v_value_Receiver" : word[8];
"v_value_Sender" : word[8];

DEFINE
__expr1 := ! "a_timeout_ack";
__expr2 := ! "a_on_timeout";
__expr3 := ! "a_corr_data";
__expr4 := ! "a_send_naks";
__expr5 := ! "a_put_data";
__expr6 := ! "a_data_Receiver";
__expr7 := ! "a_timeout";
__expr8 := ! "a_nak_Sender";
__expr9 := ! "a_ack_Sender";
__expr10 := ! "a_data_Sender";
__expr11 := ! "a_nakOk";
__expr12 := ! "a_ackOk";
__expr13 := ! "a_dataOk";
__expr14 := ! "a_nak_Medium";
__expr15 := ! "a_ack_Medium";
__expr16 := ! "a_data_Medium";
__expr17 := ! "a_consume";
__expr18 := ! "a_produce";
__expr19 := "v_nakd_2" = 0ud8_0;
__expr20 := "v_nakd_1" = 0ud8_0;
__expr21 := "v_nakd_0" = 0ud8_0;
__expr22 := "v_recbuf_2" = 0ud8_0;
__expr23 := "v_recbuf_1" = 0ud8_0;
__expr24 := "v_recbuf_0" = 0ud8_0;
__expr25 := "v_lack" = 0ud8_0;
__expr26 := "v_recseq" = 0ud8_0;
__expr27 := "v_sent" = 0ud8_0;
__expr28 := "v_value_Sender" = 0ud8_0;
__expr29 := "v_rack" = 0ud8_0;
__expr30 := "v_sendseq" = 0ud8_0;
__expr31 := "v_value_Medium" = 0ud8_0;
__expr32 := "v_message_Consumer" = 0ud8_0;
__expr33 := "v_message_Producer" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr31;
__expr36 := __expr35 & __expr30;
__expr37 := __expr36 & __expr29;
__expr38 := __expr37 & __expr28;
__expr39 := "v_i" = 0ud8_0;
__expr40 := __expr39 & __expr38;
__expr41 := "v_value_Receiver" = 0ud8_0;
__expr42 := __expr41 & __expr40;
__expr43 := __expr42 & __expr27;
__expr44 := __expr43 & __expr26;
__expr45 := __expr44 & __expr25;
__expr46 := __expr45 & __expr24;
__expr47 := __expr46 & __expr23;
__expr48 := __expr47 & __expr22;
__expr49 := __expr48 & __expr21;
__expr50 := __expr49 & __expr20;
__expr51 := __expr50 & __expr19;
__expr52 := ! "a_tick";
__expr53 := __expr52 & __expr51;
__expr54 := ! "a_wait_Producer";
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 & __expr18;
__expr57 := ! "a_wait_Consumer";
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr17;
__expr60 := ! "a_wait_Medium";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr16;
__expr63 := __expr62 & __expr15;
__expr64 := __expr63 & __expr14;
__expr65 := __expr64 & __expr13;
__expr66 := __expr65 & __expr12;
__expr67 := __expr66 & __expr11;
__expr68 := ! "a_wait_Sender";
__expr69 := __expr68 & __expr67;
__expr70 := __expr69 & __expr10;
__expr71 := __expr70 & __expr9;
__expr72 := __expr71 & __expr8;
__expr73 := __expr72 & __expr7;
__expr74 := ! "a_wait_Receiver";
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr6;
__expr77 := __expr76 & __expr5;
__expr78 := __expr77 & __expr4;
__expr79 := __expr78 & __expr3;
__expr80 := __expr79 & __expr2;
__expr81 := __expr80 & __expr1;
__expr82 := ! "dve_invalid";
__expr83 := __expr82 & __expr81;
__expr84 := ! "f12";
__expr85 := "a_data_Receiver" & __expr84;
__expr86 := ! "f19";
__expr87 := __expr86 & __expr85;
__expr88 := "f31" | __expr87;
__expr89 := ! "f34";
__expr90 := "f14" | __expr74;
__expr91 := __expr90 | "f15";
__expr92 := __expr91 | "f16";
__expr93 := "f27" | __expr92;
__expr94 := "f29" | __expr93;
__expr95 := ! "f31";
__expr96 := __expr95 & __expr94;
__expr97 := ! "f32";
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 & __expr89;
__expr100 := __expr99 | __expr88;
__expr101 := ! "f15";
__expr102 := "a_put_data" & __expr101;
__expr103 := "f19" | __expr102;
__expr104 := __expr103 | __expr100;
__expr105 := ! "f14";
__expr106 := "a_send_naks" | "f12";
__expr107 := __expr106 & __expr105;
__expr108 := __expr107 | __expr104;
__expr109 := ! "f16";
__expr110 := "a_corr_data" & __expr109;
__expr111 := ! "f29";
__expr112 := __expr111 & __expr110;
__expr113 := "f32" | __expr112;
__expr114 := __expr113 | __expr108;
__expr115 := ! "f30";
__expr116 := "a_on_timeout" & __expr115;
__expr117 := "f34" | __expr116;
__expr118 := __expr117 | __expr114;
__expr119 := ! "f27";
__expr120 := "a_timeout_ack" & __expr119;
__expr121 := "f30" | __expr120;
__expr122 := __expr121 | __expr118;
__expr123 := __expr121 & __expr118;
__expr124 := __expr117 & __expr114;
__expr125 := __expr113 & __expr108;
__expr126 := __expr107 & __expr104;
__expr127 := __expr103 & __expr100;
__expr128 := __expr99 & __expr88;
__expr129 := __expr128 | __expr127;
__expr130 := __expr129 | __expr126;
__expr131 := __expr130 | __expr125;
__expr132 := __expr131 | __expr124;
__expr133 := __expr132 | __expr123;
__expr134 := ! __expr133;
__expr135 := "a_data_Sender" | "f18";
__expr136 := ! "f25";
__expr137 := __expr136 & __expr135;
__expr138 := ! "f33";
__expr139 := "f08" | __expr68;
__expr140 := __expr139 | "f09";
__expr141 := __expr140 | "f10";
__expr142 := __expr141 | "f11";
__expr143 := ! "f18";
__expr144 := __expr143 & __expr142;
__expr145 := ! "f21";
__expr146 := __expr145 & __expr144;
__expr147 := ! "f22";
__expr148 := __expr147 & __expr146;
__expr149 := "f23" | __expr148;
__expr150 := "f24" | __expr149;
__expr151 := "f25" | __expr150;
__expr152 := __expr151 & __expr138;
__expr153 := __expr152 | __expr137;
__expr154 := ! "f09";
__expr155 := ! "f08";
__expr156 := "a_ack_Sender" & __expr155;
__expr157 := __expr156 & __expr154;
__expr158 := "f21" | __expr157;
__expr159 := __expr158 | __expr153;
__expr160 := ! "f10";
__expr161 := "a_nak_Sender" & __expr160;
__expr162 := "f22" | __expr161;
__expr163 := ! "f23";
__expr164 := __expr163 & __expr162;
__expr165 := __expr164 | __expr159;
__expr166 := ! "f11";
__expr167 := "a_timeout" & __expr166;
__expr168 := ! "f24";
__expr169 := __expr168 & __expr167;
__expr170 := "f33" | __expr169;
__expr171 := __expr170 | __expr165;
__expr172 := __expr170 & __expr165;
__expr173 := __expr164 & __expr159;
__expr174 := __expr158 & __expr153;
__expr175 := __expr152 & __expr137;
__expr176 := __expr175 | __expr174;
__expr177 := __expr176 | __expr173;
__expr178 := __expr177 | __expr172;
__expr179 := ! __expr178;
__expr180 := ! "f02";
__expr181 := "a_data_Medium" & __expr180;
__expr182 := "f23" | __expr181;
__expr183 := "f24" | __expr182;
__expr184 := "f25" | __expr183;
__expr185 := __expr184 & __expr95;
__expr186 := __expr185 & __expr97;
__expr187 := ! "f28";
__expr188 := ! "f26";
__expr189 := "f02" | __expr60;
__expr190 := __expr189 | "f03";
__expr191 := __expr190 | "f04";
__expr192 := __expr191 | "f05";
__expr193 := __expr192 | "f06";
__expr194 := __expr193 | "f07";
__expr195 := __expr194 & __expr163;
__expr196 := __expr195 & __expr168;
__expr197 := __expr196 & __expr136;
__expr198 := __expr197 & __expr188;
__expr199 := __expr198 & __expr119;
__expr200 := __expr199 & __expr187;
__expr201 := __expr200 & __expr111;
__expr202 := __expr201 & __expr115;
__expr203 := "f32" | __expr202;
__expr204 := __expr203 | __expr186;
__expr205 := ! "f03";
__expr206 := "a_ack_Medium" & __expr205;
__expr207 := __expr206 & __expr145;
__expr208 := "f26" | __expr207;
__expr209 := "f27" | __expr208;
__expr210 := __expr209 | __expr204;
__expr211 := ! "f04";
__expr212 := "a_nak_Medium" & __expr211;
__expr213 := __expr212 & __expr147;
__expr214 := "f28" | __expr213;
__expr215 := "f29" | __expr214;
__expr216 := "f30" | __expr215;
__expr217 := __expr216 | __expr210;
__expr218 := ! "f05";
__expr219 := "a_dataOk" & __expr218;
__expr220 := "f31" | __expr219;
__expr221 := __expr220 | __expr217;
__expr222 := ! "f06";
__expr223 := "a_ackOk" & __expr222;
__expr224 := "f21" | __expr223;
__expr225 := __expr224 | __expr221;
__expr226 := ! "f07";
__expr227 := "a_nakOk" & __expr226;
__expr228 := "f22" | __expr227;
__expr229 := __expr228 | __expr225;
__expr230 := __expr228 & __expr225;
__expr231 := __expr224 & __expr221;
__expr232 := __expr220 & __expr217;
__expr233 := __expr216 & __expr210;
__expr234 := __expr209 & __expr204;
__expr235 := __expr203 & __expr186;
__expr236 := __expr235 | __expr234;
__expr237 := __expr236 | __expr233;
__expr238 := __expr237 | __expr232;
__expr239 := __expr238 | __expr231;
__expr240 := __expr239 | __expr230;
__expr241 := ! __expr240;
__expr242 := ! "f01";
__expr243 := "a_consume" & __expr242;
__expr244 := "f19" | __expr243;
__expr245 := "f20" | __expr244;
__expr246 := ! "f20";
__expr247 := "f01" | __expr57;
__expr248 := __expr247 & __expr86;
__expr249 := __expr248 & __expr246;
__expr250 := __expr249 | __expr245;
__expr251 := __expr249 & __expr245;
__expr252 := ! __expr251;
__expr253 := "a_produce" | "f00";
__expr254 := __expr253 & __expr143;
__expr255 := ! "f00";
__expr256 := __expr54 & __expr255;
__expr257 := "f18" | __expr256;
__expr258 := __expr257 | __expr254;
__expr259 := __expr257 & __expr254;
__expr260 := ! __expr259;
__expr261 := __expr52 & __expr260;
__expr262 := __expr261 & __expr258;
__expr263 := __expr262 & __expr252;
__expr264 := __expr263 & __expr250;
__expr265 := __expr264 & __expr241;
__expr266 := __expr265 & __expr229;
__expr267 := __expr266 & __expr179;
__expr268 := __expr267 & __expr171;
__expr269 := __expr268 & __expr134;
__expr270 := __expr269 & __expr122;
__expr271 := "a_data_Receiver" | __expr74;
__expr272 := "a_put_data" | __expr271;
__expr273 := "a_send_naks" | __expr272;
__expr274 := "a_corr_data" | __expr273;
__expr275 := "a_on_timeout" | __expr274;
__expr276 := "a_timeout_ack" | __expr275;
__expr277 := "a_timeout_ack" & __expr275;
__expr278 := "a_on_timeout" & __expr274;
__expr279 := "a_corr_data" & __expr273;
__expr280 := "a_send_naks" & __expr272;
__expr281 := "a_put_data" & __expr271;
__expr282 := "a_data_Receiver" & __expr74;
__expr283 := __expr282 | __expr281;
__expr284 := __expr283 | __expr280;
__expr285 := __expr284 | __expr279;
__expr286 := __expr285 | __expr278;
__expr287 := __expr286 | __expr277;
__expr288 := ! __expr287;
__expr289 := "a_data_Sender" | __expr68;
__expr290 := "a_ack_Sender" | __expr289;
__expr291 := "a_nak_Sender" | __expr290;
__expr292 := "a_timeout" | __expr291;
__expr293 := "a_timeout" & __expr291;
__expr294 := "a_nak_Sender" & __expr290;
__expr295 := "a_ack_Sender" & __expr289;
__expr296 := "a_data_Sender" & __expr68;
__expr297 := __expr296 | __expr295;
__expr298 := __expr297 | __expr294;
__expr299 := __expr298 | __expr293;
__expr300 := ! __expr299;
__expr301 := "a_data_Medium" | __expr60;
__expr302 := "a_ack_Medium" | __expr301;
__expr303 := "a_nak_Medium" | __expr302;
__expr304 := "a_dataOk" | __expr303;
__expr305 := "a_ackOk" | __expr304;
__expr306 := "a_nakOk" | __expr305;
__expr307 := "a_nakOk" & __expr305;
__expr308 := "a_ackOk" & __expr304;
__expr309 := "a_dataOk" & __expr303;
__expr310 := "a_nak_Medium" & __expr302;
__expr311 := "a_ack_Medium" & __expr301;
__expr312 := "a_data_Medium" & __expr60;
__expr313 := __expr312 | __expr311;
__expr314 := __expr313 | __expr310;
__expr315 := __expr314 | __expr309;
__expr316 := __expr315 | __expr308;
__expr317 := __expr316 | __expr307;
__expr318 := ! __expr317;
__expr319 := "a_consume" | __expr57;
__expr320 := "a_consume" & __expr57;
__expr321 := ! __expr320;
__expr322 := "a_produce" | __expr54;
__expr323 := "a_produce" & __expr54;
__expr324 := ! __expr323;
__expr325 := __expr52 & __expr324;
__expr326 := __expr325 & __expr322;
__expr327 := __expr326 & __expr321;
__expr328 := __expr327 & __expr319;
__expr329 := __expr328 & __expr318;
__expr330 := __expr329 & __expr306;
__expr331 := __expr330 & __expr300;
__expr332 := __expr331 & __expr292;
__expr333 := __expr332 & __expr288;
__expr334 := __expr333 & __expr276;
__expr335 := "f00" | "f01";
__expr336 := "f02" | __expr335;
__expr337 := "f03" | __expr336;
__expr338 := "f04" | __expr337;
__expr339 := "f05" | __expr338;
__expr340 := "f06" | __expr339;
__expr341 := "f07" | __expr340;
__expr342 := "f08" | __expr341;
__expr343 := "f09" | __expr342;
__expr344 := "f10" | __expr343;
__expr345 := "f11" | __expr344;
__expr346 := "f12" | __expr345;
__expr347 := "f13" | __expr346;
__expr348 := "f14" | __expr347;
__expr349 := "f15" | __expr348;
__expr350 := "f16" | __expr349;
__expr351 := "f17" | __expr350;
__expr352 := "f18" | __expr351;
__expr353 := "f19" | __expr352;
__expr354 := "f20" | __expr353;
__expr355 := "f21" | __expr354;
__expr356 := "f22" | __expr355;
__expr357 := "f23" | __expr356;
__expr358 := "f24" | __expr357;
__expr359 := "f25" | __expr358;
__expr360 := "f26" | __expr359;
__expr361 := "f27" | __expr360;
__expr362 := "f28" | __expr361;
__expr363 := "f29" | __expr362;
__expr364 := "f30" | __expr363;
__expr365 := "f31" | __expr364;
__expr366 := "f32" | __expr365;
__expr367 := "f33" | __expr366;
__expr368 := "f34" & __expr367;
__expr369 := "f33" & __expr366;
__expr370 := "f32" & __expr365;
__expr371 := "f31" & __expr364;
__expr372 := "f30" & __expr363;
__expr373 := "f29" & __expr362;
__expr374 := "f28" & __expr361;
__expr375 := "f27" & __expr360;
__expr376 := "f26" & __expr359;
__expr377 := "f25" & __expr358;
__expr378 := "f24" & __expr357;
__expr379 := "f23" & __expr356;
__expr380 := "f22" & __expr355;
__expr381 := "f21" & __expr354;
__expr382 := "f20" & __expr353;
__expr383 := "f19" & __expr352;
__expr384 := "f18" & __expr351;
__expr385 := "f17" & __expr350;
__expr386 := "f16" & __expr349;
__expr387 := "f15" & __expr348;
__expr388 := "f14" & __expr347;
__expr389 := "f13" & __expr346;
__expr390 := "f12" & __expr345;
__expr391 := "f11" & __expr344;
__expr392 := "f10" & __expr343;
__expr393 := "f09" & __expr342;
__expr394 := "f08" & __expr341;
__expr395 := "f07" & __expr340;
__expr396 := "f06" & __expr339;
__expr397 := "f05" & __expr338;
__expr398 := "f04" & __expr337;
__expr399 := "f03" & __expr336;
__expr400 := "f02" & __expr335;
__expr401 := "f00" & "f01";
__expr402 := __expr401 | __expr400;
__expr403 := __expr402 | __expr399;
__expr404 := __expr403 | __expr398;
__expr405 := __expr404 | __expr397;
__expr406 := __expr405 | __expr396;
__expr407 := __expr406 | __expr395;
__expr408 := __expr407 | __expr394;
__expr409 := __expr408 | __expr393;
__expr410 := __expr409 | __expr392;
__expr411 := __expr410 | __expr391;
__expr412 := __expr411 | __expr390;
__expr413 := __expr412 | __expr389;
__expr414 := __expr413 | __expr388;
__expr415 := __expr414 | __expr387;
__expr416 := __expr415 | __expr386;
__expr417 := __expr416 | __expr385;
__expr418 := __expr417 | __expr384;
__expr419 := __expr418 | __expr383;
__expr420 := __expr419 | __expr382;
__expr421 := __expr420 | __expr381;
__expr422 := __expr421 | __expr380;
__expr423 := __expr422 | __expr379;
__expr424 := __expr423 | __expr378;
__expr425 := __expr424 | __expr377;
__expr426 := __expr425 | __expr376;
__expr427 := __expr426 | __expr375;
__expr428 := __expr427 | __expr374;
__expr429 := __expr428 | __expr373;
__expr430 := __expr429 | __expr372;
__expr431 := __expr430 | __expr371;
__expr432 := __expr431 | __expr370;
__expr433 := __expr432 | __expr369;
__expr434 := __expr433 | __expr368;
__expr435 := ! __expr434;
__expr436 := "f34" | __expr367;
__expr437 := __expr74 & __expr52;
__expr438 := __expr89 | __expr437;
__expr439 := __expr68 & __expr52;
__expr440 := __expr138 | __expr439;
__expr441 := "a_data_Medium" & __expr74;
__expr442 := __expr97 | __expr441;
__expr443 := __expr95 | __expr441;
__expr444 := "v_i" = 0ud8_3;
__expr445 := "a_on_timeout" & __expr60;
__expr446 := __expr445 & __expr444;
__expr447 := __expr115 | __expr446;
__expr448 := "v_value_Receiver" = 0ud8_1;
__expr449 := (case __expr448: "v_nakd_1"; TRUE: "v_nakd_2"; esac);
__expr450 := (case __expr41: "v_nakd_0"; TRUE: __expr449; esac);
__expr451 := __expr450 = 0ud8_0;
__expr452 := "a_corr_data" & __expr60;
__expr453 := __expr452 & __expr451;
__expr454 := __expr111 | __expr453;
__expr455 := "v_i" = 0ud8_1;
__expr456 := (case __expr455: "v_nakd_1"; TRUE: "v_nakd_2"; esac);
__expr457 := (case __expr39: "v_nakd_0"; TRUE: __expr456; esac);
__expr458 := __expr457 = 0ud8_0;
__expr459 := "v_i" = "v_value_Receiver";
__expr460 := ! __expr459;
__expr461 := __expr460 & __expr458;
__expr462 := "a_send_naks" & __expr60;
__expr463 := __expr462 & __expr461;
__expr464 := __expr187 | __expr463;
__expr465 := "a_timeout_ack" & __expr60;
__expr466 := __expr119 | __expr465;
__expr467 := "a_put_data" & __expr60;
__expr468 := "v_sent" = 0ud8_1;
__expr469 := __expr468 & __expr467;
__expr470 := __expr188 | __expr469;
__expr471 := "a_data_Sender" & __expr60;
__expr472 := __expr136 | __expr471;
__expr473 := 0ud24_0 :: "v_rack";
__expr474 := 0ud32_1 + __expr473;
__expr475 := unsigned(signed(__expr474) mod signed(0ud32_3));
__expr476 := __expr475[7:0];
__expr477 := 0ud8_1 xor "v_sendseq";
__expr478 := __expr477 = __expr476;
__expr479 := __expr475[31:8];
__expr480 := __expr479 = 0ud24_0;
__expr481 := __expr480 & __expr478;
__expr482 := ! __expr481;
__expr483 := "a_timeout" & __expr60;
__expr484 := __expr483 & __expr482;
__expr485 := __expr168 | __expr484;
__expr486 := "a_nak_Sender" & __expr60;
__expr487 := 0ud24_0 :: "v_value_Sender";
__expr488 := __expr487 < __expr473;
__expr489 := 0ud24_0 :: __expr477;
__expr490 := __expr489 < __expr487;
__expr491 := __expr489 < __expr473;
__expr492 := __expr491 & __expr490;
__expr493 := __expr492 & __expr488;
__expr494 := __expr487 < __expr489;
__expr495 := __expr473 < __expr487;
__expr496 := __expr473 < __expr489;
__expr497 := __expr496 & __expr495;
__expr498 := __expr497 & __expr494;
__expr499 := __expr498 | __expr493;
__expr500 := __expr499 & __expr486;
__expr501 := __expr163 | __expr500;
__expr502 := "a_nak_Medium" & __expr68;
__expr503 := __expr147 | __expr502;
__expr504 := "a_ack_Medium" & __expr68;
__expr505 := __expr145 | __expr504;
__expr506 := 0ud24_0 :: "v_recseq";
__expr507 := 0ud32_1 + __expr506;
__expr508 := unsigned(signed(__expr507) mod signed(0ud32_3));
__expr509 := __expr508 = 0ud32_1;
__expr510 := (case __expr509: "v_recbuf_1"; TRUE: "v_recbuf_2"; esac);
__expr511 := __expr508 = 0ud32_0;
__expr512 := (case __expr511: "v_recbuf_0"; TRUE: __expr510; esac);
__expr513 := __expr512 = 0ud8_1;
__expr514 := ! __expr468;
__expr515 := __expr514 & __expr513;
__expr516 := "a_put_data" & __expr57;
__expr517 := __expr516 & __expr515;
__expr518 := __expr246 | __expr517;
__expr519 := "a_data_Receiver" & __expr57;
__expr520 := __expr508[7:0];
__expr521 := "v_value_Receiver" = __expr520;
__expr522 := __expr508[31:8];
__expr523 := __expr522 = 0ud24_0;
__expr524 := __expr523 & __expr521;
__expr525 := __expr524 & __expr519;
__expr526 := __expr86 | __expr525;
__expr527 := 0ud32_2 + __expr473;
__expr528 := unsigned(signed(__expr527) mod signed(0ud32_3));
__expr529 := __expr489 < __expr528;
__expr530 := "a_produce" & __expr68;
__expr531 := __expr530 & __expr529;
__expr532 := __expr143 | __expr531;
__expr533 := ! "f17";
__expr534 := 0ud24_0 :: "v_i";
__expr535 := __expr534 < 0ud32_3;
__expr536 := "a_on_timeout" & __expr535;
__expr537 := __expr536 | __expr533;
__expr538 := __expr450 = 0ud8_1;
__expr539 := "a_corr_data" & __expr538;
__expr540 := __expr109 | __expr539;
__expr541 := __expr512 = 0ud8_0;
__expr542 := __expr541 & __expr514;
__expr543 := "a_put_data" & __expr542;
__expr544 := __expr101 | __expr543;
__expr545 := "a_send_naks" & __expr459;
__expr546 := __expr105 | __expr545;
__expr547 := ! "f13";
__expr548 := __expr457 = 0ud8_1;
__expr549 := __expr548 & __expr460;
__expr550 := "a_send_naks" & __expr549;
__expr551 := __expr550 | __expr547;
__expr552 := ! __expr524;
__expr553 := "a_data_Receiver" & __expr552;
__expr554 := __expr84 | __expr553;
__expr555 := "a_timeout" & __expr481;
__expr556 := __expr166 | __expr555;
__expr557 := ! __expr490;
__expr558 := ! __expr491;
__expr559 := __expr558 | __expr557;
__expr560 := ! __expr488;
__expr561 := __expr560 | __expr559;
__expr562 := ! __expr495;
__expr563 := ! __expr496;
__expr564 := __expr563 | __expr562;
__expr565 := ! __expr494;
__expr566 := __expr565 | __expr564;
__expr567 := __expr566 & __expr561;
__expr568 := "a_nak_Sender" & __expr567;
__expr569 := __expr160 | __expr568;
__expr570 := "a_ack_Sender" & __expr567;
__expr571 := __expr154 | __expr570;
__expr572 := "a_ack_Sender" & __expr499;
__expr573 := __expr155 | __expr572;
__expr574 := "a_nakOk" | __expr226;
__expr575 := "a_ackOk" | __expr222;
__expr576 := "a_dataOk" | __expr218;
__expr577 := "a_nak_Medium" | __expr211;
__expr578 := "a_ack_Medium" | __expr205;
__expr579 := "a_data_Medium" | __expr180;
__expr580 := "a_consume" | __expr242;
__expr581 := __expr54 | __expr255;
__expr582 := __expr581 & __expr580;
__expr583 := __expr582 & __expr579;
__expr584 := __expr583 & __expr578;
__expr585 := __expr584 & __expr577;
__expr586 := __expr585 & __expr576;
__expr587 := __expr586 & __expr575;
__expr588 := __expr587 & __expr574;
__expr589 := __expr588 & __expr573;
__expr590 := __expr589 & __expr571;
__expr591 := __expr590 & __expr569;
__expr592 := __expr591 & __expr556;
__expr593 := __expr592 & __expr554;
__expr594 := __expr593 & __expr551;
__expr595 := __expr594 & __expr546;
__expr596 := __expr595 & __expr544;
__expr597 := __expr596 & __expr540;
__expr598 := __expr597 & __expr537;
__expr599 := __expr598 & __expr532;
__expr600 := __expr599 & __expr526;
__expr601 := __expr600 & __expr518;
__expr602 := __expr601 & __expr505;
__expr603 := __expr602 & __expr503;
__expr604 := __expr603 & __expr501;
__expr605 := __expr604 & __expr485;
__expr606 := __expr605 & __expr472;
__expr607 := __expr606 & __expr470;
__expr608 := __expr607 & __expr466;
__expr609 := __expr608 & __expr464;
__expr610 := __expr609 & __expr454;
__expr611 := __expr610 & __expr447;
__expr612 := __expr611 & __expr443;
__expr613 := __expr612 & __expr442;
__expr614 := __expr613 & __expr440;
__expr615 := __expr614 & __expr438;
__expr616 := __expr615 & __expr436;
__expr617 := __expr616 & __expr435;
__expr618 := __expr617 & __expr334;
__expr619 := __expr618 & __expr270;
__expr620 := __expr82 & __expr619;
__expr621 := ! __expr620;
__expr622 := __expr621 <-> next("dve_invalid");
__expr623 := __expr121 <-> next("a_timeout_ack");
__expr624 := __expr117 <-> next("a_on_timeout");
__expr625 := __expr113 <-> next("a_corr_data");
__expr626 := __expr107 <-> next("a_send_naks");
__expr627 := __expr103 <-> next("a_put_data");
__expr628 := __expr88 <-> next("a_data_Receiver");
__expr629 := ! __expr99;
__expr630 := __expr629 <-> next("a_wait_Receiver");
__expr631 := __expr170 <-> next("a_timeout");
__expr632 := __expr164 <-> next("a_nak_Sender");
__expr633 := __expr158 <-> next("a_ack_Sender");
__expr634 := __expr137 <-> next("a_data_Sender");
__expr635 := ! __expr152;
__expr636 := __expr635 <-> next("a_wait_Sender");
__expr637 := __expr228 <-> next("a_nakOk");
__expr638 := __expr224 <-> next("a_ackOk");
__expr639 := __expr220 <-> next("a_dataOk");
__expr640 := __expr216 <-> next("a_nak_Medium");
__expr641 := __expr209 <-> next("a_ack_Medium");
__expr642 := __expr186 <-> next("a_data_Medium");
__expr643 := ! __expr203;
__expr644 := __expr643 <-> next("a_wait_Medium");
__expr645 := __expr245 <-> next("a_consume");
__expr646 := ! __expr249;
__expr647 := __expr646 <-> next("a_wait_Consumer");
__expr648 := __expr254 <-> next("a_produce");
__expr649 := ! __expr257;
__expr650 := __expr649 <-> next("a_wait_Producer");
__expr651 := "a_tick" <-> next("a_tick");
__expr652 := "v_i" = 0ud8_2;
__expr653 := "f17" & __expr652;
__expr654 := (case __expr653: 0ud8_0; TRUE: "v_nakd_2"; esac);
__expr655 := "f28" & __expr652;
__expr656 := (case __expr655: 0ud8_1; TRUE: __expr654; esac);
__expr657 := __expr508 = 0ud32_2;
__expr658 := "f30" & __expr657;
__expr659 := (case __expr658: 0ud8_1; TRUE: __expr656; esac);
__expr660 := __expr659 = next("v_nakd_2");
__expr661 := "f17" & __expr455;
__expr662 := (case __expr661: 0ud8_0; TRUE: "v_nakd_1"; esac);
__expr663 := "f28" & __expr455;
__expr664 := (case __expr663: 0ud8_1; TRUE: __expr662; esac);
__expr665 := "f30" & __expr509;
__expr666 := (case __expr665: 0ud8_1; TRUE: __expr664; esac);
__expr667 := __expr666 = next("v_nakd_1");
__expr668 := "f17" & __expr39;
__expr669 := (case __expr668: 0ud8_0; TRUE: "v_nakd_0"; esac);
__expr670 := "f28" & __expr39;
__expr671 := (case __expr670: 0ud8_1; TRUE: __expr669; esac);
__expr672 := "f30" & __expr511;
__expr673 := (case __expr672: 0ud8_1; TRUE: __expr671; esac);
__expr674 := __expr673 = next("v_nakd_0");
__expr675 := "v_value_Receiver" = 0ud8_2;
__expr676 := "f12" & __expr675;
__expr677 := (case __expr676: 0ud8_1; TRUE: "v_recbuf_2"; esac);
__expr678 := __expr520 = 0ud8_2;
__expr679 := "f20" & __expr678;
__expr680 := (case __expr679: 0ud8_0; TRUE: __expr677; esac);
__expr681 := __expr680 = next("v_recbuf_2");
__expr682 := "f12" & __expr448;
__expr683 := (case __expr682: 0ud8_1; TRUE: "v_recbuf_1"; esac);
__expr684 := __expr520 = 0ud8_1;
__expr685 := "f20" & __expr684;
__expr686 := (case __expr685: 0ud8_0; TRUE: __expr683; esac);
__expr687 := __expr686 = next("v_recbuf_1");
__expr688 := "f12" & __expr41;
__expr689 := (case __expr688: 0ud8_1; TRUE: "v_recbuf_0"; esac);
__expr690 := __expr520 = 0ud8_0;
__expr691 := "f20" & __expr690;
__expr692 := (case __expr691: 0ud8_0; TRUE: __expr689; esac);
__expr693 := __expr692 = next("v_recbuf_0");
__expr694 := (case "f26": "v_recseq"; TRUE: "v_lack"; esac);
__expr695 := __expr694 = next("v_lack");
__expr696 := (case "f19": __expr520; TRUE: "v_recseq"; esac);
__expr697 := (case "f20": __expr520; TRUE: __expr696; esac);
__expr698 := __expr697 = next("v_recseq");
__expr699 := 0ud24_0 :: "v_sent";
__expr700 := 0ud32_1 + __expr699;
__expr701 := unsigned(signed(__expr700) mod signed(0ud32_3));
__expr702 := __expr701[7:0];
__expr703 := (case "f19": __expr702; TRUE: "v_sent"; esac);
__expr704 := (case "f26": 0ud8_0; TRUE: __expr703; esac);
__expr705 := __expr704 = next("v_sent");
__expr706 := (case "f31": "v_value_Medium"; TRUE: "v_value_Receiver"; esac);
__expr707 := (case "f32": "v_value_Medium"; TRUE: __expr706; esac);
__expr708 := __expr707 = next("v_value_Receiver");
__expr709 := (case "f12": __expr520; TRUE: "v_i"; esac);
__expr710 := 0ud32_1 + __expr534;
__expr711 := unsigned(signed(__expr710) mod signed(0ud32_3));
__expr712 := __expr711[7:0];
__expr713 := (case "f13": __expr712; TRUE: __expr709; esac);
__expr714 := __expr710[7:0];
__expr715 := (case "f17": __expr714; TRUE: __expr713; esac);
__expr716 := (case "f28": __expr712; TRUE: __expr715; esac);
__expr717 := (case "f34": 0ud8_0; TRUE: __expr716; esac);
__expr718 := __expr717 = next("v_i");
__expr719 := (case "f18": "v_message_Producer"; TRUE: "v_value_Sender"; esac);
__expr720 := (case "f21": "v_value_Medium"; TRUE: __expr719; esac);
__expr721 := (case "f22": "v_value_Medium"; TRUE: __expr720; esac);
__expr722 := __expr721 = next("v_value_Sender");
__expr723 := (case "f08": "v_value_Sender"; TRUE: "v_rack"; esac);
__expr724 := __expr723 = next("v_rack");
__expr725 := 0ud32_1 + __expr489;
__expr726 := unsigned(signed(__expr725) mod signed(0ud32_3));
__expr727 := __expr726[7:0];
__expr728 := (case "f25": __expr727; TRUE: __expr477; esac);
__expr729 := 0ud8_1 xor __expr728;
__expr730 := __expr729 = next("v_sendseq");
__expr731 := (case "f23": "v_value_Sender"; TRUE: "v_value_Medium"; esac);
__expr732 := (case "f24": __expr476; TRUE: __expr731; esac);
__expr733 := (case "f25": __expr477; TRUE: __expr732; esac);
__expr734 := (case "f26": "v_recseq"; TRUE: __expr733; esac);
__expr735 := (case "f27": "v_lack"; TRUE: __expr734; esac);
__expr736 := (case "f28": "v_i"; TRUE: __expr735; esac);
__expr737 := (case "f29": "v_value_Receiver"; TRUE: __expr736; esac);
__expr738 := (case "f30": __expr520; TRUE: __expr737; esac);
__expr739 := __expr738 = next("v_value_Medium");
__expr740 := (case "f19": "v_value_Receiver"; TRUE: "v_message_Consumer"; esac);
__expr741 := (case "f20": __expr520; TRUE: __expr740; esac);
__expr742 := __expr741 = next("v_message_Consumer");
__expr743 := 0ud24_0 :: "v_message_Producer";
__expr744 := 0ud32_1 + __expr743;
__expr745 := unsigned(signed(__expr744) mod signed(0ud32_3));
__expr746 := __expr745[7:0];
__expr747 := (case "f18": __expr746; TRUE: "v_message_Producer"; esac);
__expr748 := __expr747 = next("v_message_Producer");
__expr749 := __expr748 & __expr742;
__expr750 := __expr749 & __expr739;
__expr751 := __expr750 & __expr730;
__expr752 := __expr751 & __expr724;
__expr753 := __expr752 & __expr722;
__expr754 := __expr753 & __expr718;
__expr755 := __expr754 & __expr708;
__expr756 := __expr755 & __expr705;
__expr757 := __expr756 & __expr698;
__expr758 := __expr757 & __expr695;
__expr759 := __expr758 & __expr693;
__expr760 := __expr759 & __expr687;
__expr761 := __expr760 & __expr681;
__expr762 := __expr761 & __expr674;
__expr763 := __expr762 & __expr667;
__expr764 := __expr763 & __expr660;
__expr765 := __expr764 & __expr651;
__expr766 := __expr765 & __expr650;
__expr767 := __expr766 & __expr648;
__expr768 := __expr767 & __expr647;
__expr769 := __expr768 & __expr645;
__expr770 := __expr769 & __expr644;
__expr771 := __expr770 & __expr642;
__expr772 := __expr771 & __expr641;
__expr773 := __expr772 & __expr640;
__expr774 := __expr773 & __expr639;
__expr775 := __expr774 & __expr638;
__expr776 := __expr775 & __expr637;
__expr777 := __expr776 & __expr636;
__expr778 := __expr777 & __expr634;
__expr779 := __expr778 & __expr633;
__expr780 := __expr779 & __expr632;
__expr781 := __expr780 & __expr631;
__expr782 := __expr781 & __expr630;
__expr783 := __expr782 & __expr628;
__expr784 := __expr783 & __expr627;
__expr785 := __expr784 & __expr626;
__expr786 := __expr785 & __expr625;
__expr787 := __expr786 & __expr624;
__expr788 := __expr787 & __expr623;
__expr789 := __expr788 & __expr622;
__expr790 := "a_consume" & __expr82;
__expr791 := ! __expr790;

INIT __expr83;
TRANS __expr789;
INVARSPEC __expr791;
