-- generated by btor2nuxmv.py on Thu Apr  2 11:48:06 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;

VAR
"a_ackOk" : boolean;
"a_ack_Medium" : boolean;
"a_ack_Sender" : boolean;
"a_consume" : boolean;
"a_corr_data" : boolean;
"a_dataOk" : boolean;
"a_data_Medium" : boolean;
"a_data_Receiver" : boolean;
"a_data_Sender" : boolean;
"a_nakOk" : boolean;
"a_nak_Medium" : boolean;
"a_nak_Sender" : boolean;
"a_on_timeout" : boolean;
"a_produce" : boolean;
"a_put_data" : boolean;
"a_send_naks" : boolean;
"a_tick" : boolean;
"a_timeout" : boolean;
"a_timeout_ack" : boolean;
"a_wait_Consumer" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Producer" : boolean;
"a_wait_Receiver" : boolean;
"a_wait_Sender" : boolean;
"dve_invalid" : boolean;
"v_i" : word[8];
"v_lack" : word[8];
"v_message_Consumer" : word[8];
"v_message_Producer" : word[8];
"v_nakd_0" : word[8];
"v_nakd_1" : word[8];
"v_nakd_10" : word[8];
"v_nakd_11" : word[8];
"v_nakd_2" : word[8];
"v_nakd_3" : word[8];
"v_nakd_4" : word[8];
"v_nakd_5" : word[8];
"v_nakd_6" : word[8];
"v_nakd_7" : word[8];
"v_nakd_8" : word[8];
"v_nakd_9" : word[8];
"v_rack" : word[8];
"v_recbuf_0" : word[8];
"v_recbuf_1" : word[8];
"v_recbuf_10" : word[8];
"v_recbuf_11" : word[8];
"v_recbuf_2" : word[8];
"v_recbuf_3" : word[8];
"v_recbuf_4" : word[8];
"v_recbuf_5" : word[8];
"v_recbuf_6" : word[8];
"v_recbuf_7" : word[8];
"v_recbuf_8" : word[8];
"v_recbuf_9" : word[8];
"v_recseq" : word[8];
"v_sendseq" : word[8];
"v_sent" : word[8];
"v_value_Medium" : word[8];
"v_value_Receiver" : word[8];
"v_value_Sender" : word[8];

DEFINE
__expr1 := ! "a_timeout_ack";
__expr2 := ! "a_on_timeout";
__expr3 := ! "a_corr_data";
__expr4 := ! "a_send_naks";
__expr5 := ! "a_put_data";
__expr6 := ! "a_data_Receiver";
__expr7 := ! "a_timeout";
__expr8 := ! "a_nak_Sender";
__expr9 := ! "a_ack_Sender";
__expr10 := ! "a_data_Sender";
__expr11 := ! "a_nakOk";
__expr12 := ! "a_ackOk";
__expr13 := ! "a_dataOk";
__expr14 := ! "a_nak_Medium";
__expr15 := ! "a_ack_Medium";
__expr16 := ! "a_data_Medium";
__expr17 := ! "a_consume";
__expr18 := ! "a_produce";
__expr19 := "v_nakd_11" = 0ud8_0;
__expr20 := "v_nakd_10" = 0ud8_0;
__expr21 := "v_nakd_9" = 0ud8_0;
__expr22 := "v_nakd_8" = 0ud8_0;
__expr23 := "v_nakd_7" = 0ud8_0;
__expr24 := "v_nakd_6" = 0ud8_0;
__expr25 := "v_nakd_5" = 0ud8_0;
__expr26 := "v_nakd_4" = 0ud8_0;
__expr27 := "v_nakd_3" = 0ud8_0;
__expr28 := "v_nakd_2" = 0ud8_0;
__expr29 := "v_nakd_1" = 0ud8_0;
__expr30 := "v_nakd_0" = 0ud8_0;
__expr31 := "v_recbuf_11" = 0ud8_0;
__expr32 := "v_recbuf_10" = 0ud8_0;
__expr33 := "v_recbuf_9" = 0ud8_0;
__expr34 := "v_recbuf_8" = 0ud8_0;
__expr35 := "v_recbuf_7" = 0ud8_0;
__expr36 := "v_recbuf_6" = 0ud8_0;
__expr37 := "v_recbuf_5" = 0ud8_0;
__expr38 := "v_recbuf_4" = 0ud8_0;
__expr39 := "v_recbuf_3" = 0ud8_0;
__expr40 := "v_recbuf_2" = 0ud8_0;
__expr41 := "v_recbuf_1" = 0ud8_0;
__expr42 := "v_recbuf_0" = 0ud8_0;
__expr43 := "v_lack" = 0ud8_0;
__expr44 := "v_recseq" = 0ud8_0;
__expr45 := "v_sent" = 0ud8_0;
__expr46 := "v_value_Sender" = 0ud8_0;
__expr47 := "v_rack" = 0ud8_0;
__expr48 := "v_sendseq" = 0ud8_0;
__expr49 := "v_value_Medium" = 0ud8_0;
__expr50 := "v_message_Consumer" = 0ud8_0;
__expr51 := "v_message_Producer" = 0ud8_0;
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 & __expr49;
__expr54 := __expr53 & __expr48;
__expr55 := __expr54 & __expr47;
__expr56 := __expr55 & __expr46;
__expr57 := "v_i" = 0ud8_0;
__expr58 := __expr57 & __expr56;
__expr59 := "v_value_Receiver" = 0ud8_0;
__expr60 := __expr59 & __expr58;
__expr61 := __expr60 & __expr45;
__expr62 := __expr61 & __expr44;
__expr63 := __expr62 & __expr43;
__expr64 := __expr63 & __expr42;
__expr65 := __expr64 & __expr41;
__expr66 := __expr65 & __expr40;
__expr67 := __expr66 & __expr39;
__expr68 := __expr67 & __expr38;
__expr69 := __expr68 & __expr37;
__expr70 := __expr69 & __expr36;
__expr71 := __expr70 & __expr35;
__expr72 := __expr71 & __expr34;
__expr73 := __expr72 & __expr33;
__expr74 := __expr73 & __expr32;
__expr75 := __expr74 & __expr31;
__expr76 := __expr75 & __expr30;
__expr77 := __expr76 & __expr29;
__expr78 := __expr77 & __expr28;
__expr79 := __expr78 & __expr27;
__expr80 := __expr79 & __expr26;
__expr81 := __expr80 & __expr25;
__expr82 := __expr81 & __expr24;
__expr83 := __expr82 & __expr23;
__expr84 := __expr83 & __expr22;
__expr85 := __expr84 & __expr21;
__expr86 := __expr85 & __expr20;
__expr87 := __expr86 & __expr19;
__expr88 := ! "a_tick";
__expr89 := __expr88 & __expr87;
__expr90 := ! "a_wait_Producer";
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 & __expr18;
__expr93 := ! "a_wait_Consumer";
__expr94 := __expr93 & __expr92;
__expr95 := __expr94 & __expr17;
__expr96 := ! "a_wait_Medium";
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 & __expr16;
__expr99 := __expr98 & __expr15;
__expr100 := __expr99 & __expr14;
__expr101 := __expr100 & __expr13;
__expr102 := __expr101 & __expr12;
__expr103 := __expr102 & __expr11;
__expr104 := ! "a_wait_Sender";
__expr105 := __expr104 & __expr103;
__expr106 := __expr105 & __expr10;
__expr107 := __expr106 & __expr9;
__expr108 := __expr107 & __expr8;
__expr109 := __expr108 & __expr7;
__expr110 := ! "a_wait_Receiver";
__expr111 := __expr110 & __expr109;
__expr112 := __expr111 & __expr6;
__expr113 := __expr112 & __expr5;
__expr114 := __expr113 & __expr4;
__expr115 := __expr114 & __expr3;
__expr116 := __expr115 & __expr2;
__expr117 := __expr116 & __expr1;
__expr118 := ! "dve_invalid";
__expr119 := __expr118 & __expr117;
__expr120 := ! "f12";
__expr121 := "a_data_Receiver" & __expr120;
__expr122 := ! "f19";
__expr123 := __expr122 & __expr121;
__expr124 := "f31" | __expr123;
__expr125 := ! "f34";
__expr126 := "f14" | __expr110;
__expr127 := __expr126 | "f15";
__expr128 := __expr127 | "f16";
__expr129 := "f27" | __expr128;
__expr130 := "f29" | __expr129;
__expr131 := ! "f31";
__expr132 := __expr131 & __expr130;
__expr133 := ! "f32";
__expr134 := __expr133 & __expr132;
__expr135 := __expr134 & __expr125;
__expr136 := __expr135 | __expr124;
__expr137 := ! "f15";
__expr138 := "a_put_data" & __expr137;
__expr139 := "f19" | __expr138;
__expr140 := __expr139 | __expr136;
__expr141 := ! "f14";
__expr142 := "a_send_naks" | "f12";
__expr143 := __expr142 & __expr141;
__expr144 := __expr143 | __expr140;
__expr145 := ! "f16";
__expr146 := "a_corr_data" & __expr145;
__expr147 := ! "f29";
__expr148 := __expr147 & __expr146;
__expr149 := "f32" | __expr148;
__expr150 := __expr149 | __expr144;
__expr151 := ! "f30";
__expr152 := "a_on_timeout" & __expr151;
__expr153 := "f34" | __expr152;
__expr154 := __expr153 | __expr150;
__expr155 := ! "f27";
__expr156 := "a_timeout_ack" & __expr155;
__expr157 := "f30" | __expr156;
__expr158 := __expr157 | __expr154;
__expr159 := __expr157 & __expr154;
__expr160 := __expr153 & __expr150;
__expr161 := __expr149 & __expr144;
__expr162 := __expr143 & __expr140;
__expr163 := __expr139 & __expr136;
__expr164 := __expr135 & __expr124;
__expr165 := __expr164 | __expr163;
__expr166 := __expr165 | __expr162;
__expr167 := __expr166 | __expr161;
__expr168 := __expr167 | __expr160;
__expr169 := __expr168 | __expr159;
__expr170 := ! __expr169;
__expr171 := "a_data_Sender" | "f18";
__expr172 := ! "f25";
__expr173 := __expr172 & __expr171;
__expr174 := ! "f33";
__expr175 := "f08" | __expr104;
__expr176 := __expr175 | "f09";
__expr177 := __expr176 | "f10";
__expr178 := __expr177 | "f11";
__expr179 := ! "f18";
__expr180 := __expr179 & __expr178;
__expr181 := ! "f21";
__expr182 := __expr181 & __expr180;
__expr183 := ! "f22";
__expr184 := __expr183 & __expr182;
__expr185 := "f23" | __expr184;
__expr186 := "f24" | __expr185;
__expr187 := "f25" | __expr186;
__expr188 := __expr187 & __expr174;
__expr189 := __expr188 | __expr173;
__expr190 := ! "f09";
__expr191 := ! "f08";
__expr192 := "a_ack_Sender" & __expr191;
__expr193 := __expr192 & __expr190;
__expr194 := "f21" | __expr193;
__expr195 := __expr194 | __expr189;
__expr196 := ! "f10";
__expr197 := "a_nak_Sender" & __expr196;
__expr198 := "f22" | __expr197;
__expr199 := ! "f23";
__expr200 := __expr199 & __expr198;
__expr201 := __expr200 | __expr195;
__expr202 := ! "f11";
__expr203 := "a_timeout" & __expr202;
__expr204 := ! "f24";
__expr205 := __expr204 & __expr203;
__expr206 := "f33" | __expr205;
__expr207 := __expr206 | __expr201;
__expr208 := __expr206 & __expr201;
__expr209 := __expr200 & __expr195;
__expr210 := __expr194 & __expr189;
__expr211 := __expr188 & __expr173;
__expr212 := __expr211 | __expr210;
__expr213 := __expr212 | __expr209;
__expr214 := __expr213 | __expr208;
__expr215 := ! __expr214;
__expr216 := ! "f02";
__expr217 := "a_data_Medium" & __expr216;
__expr218 := "f23" | __expr217;
__expr219 := "f24" | __expr218;
__expr220 := "f25" | __expr219;
__expr221 := __expr220 & __expr131;
__expr222 := __expr221 & __expr133;
__expr223 := ! "f28";
__expr224 := ! "f26";
__expr225 := "f02" | __expr96;
__expr226 := __expr225 | "f03";
__expr227 := __expr226 | "f04";
__expr228 := __expr227 | "f05";
__expr229 := __expr228 | "f06";
__expr230 := __expr229 | "f07";
__expr231 := __expr230 & __expr199;
__expr232 := __expr231 & __expr204;
__expr233 := __expr232 & __expr172;
__expr234 := __expr233 & __expr224;
__expr235 := __expr234 & __expr155;
__expr236 := __expr235 & __expr223;
__expr237 := __expr236 & __expr147;
__expr238 := __expr237 & __expr151;
__expr239 := "f32" | __expr238;
__expr240 := __expr239 | __expr222;
__expr241 := ! "f03";
__expr242 := "a_ack_Medium" & __expr241;
__expr243 := __expr242 & __expr181;
__expr244 := "f26" | __expr243;
__expr245 := "f27" | __expr244;
__expr246 := __expr245 | __expr240;
__expr247 := ! "f04";
__expr248 := "a_nak_Medium" & __expr247;
__expr249 := __expr248 & __expr183;
__expr250 := "f28" | __expr249;
__expr251 := "f29" | __expr250;
__expr252 := "f30" | __expr251;
__expr253 := __expr252 | __expr246;
__expr254 := ! "f05";
__expr255 := "a_dataOk" & __expr254;
__expr256 := "f31" | __expr255;
__expr257 := __expr256 | __expr253;
__expr258 := ! "f06";
__expr259 := "a_ackOk" & __expr258;
__expr260 := "f21" | __expr259;
__expr261 := __expr260 | __expr257;
__expr262 := ! "f07";
__expr263 := "a_nakOk" & __expr262;
__expr264 := "f22" | __expr263;
__expr265 := __expr264 | __expr261;
__expr266 := __expr264 & __expr261;
__expr267 := __expr260 & __expr257;
__expr268 := __expr256 & __expr253;
__expr269 := __expr252 & __expr246;
__expr270 := __expr245 & __expr240;
__expr271 := __expr239 & __expr222;
__expr272 := __expr271 | __expr270;
__expr273 := __expr272 | __expr269;
__expr274 := __expr273 | __expr268;
__expr275 := __expr274 | __expr267;
__expr276 := __expr275 | __expr266;
__expr277 := ! __expr276;
__expr278 := ! "f01";
__expr279 := "a_consume" & __expr278;
__expr280 := "f19" | __expr279;
__expr281 := "f20" | __expr280;
__expr282 := ! "f20";
__expr283 := "f01" | __expr93;
__expr284 := __expr283 & __expr122;
__expr285 := __expr284 & __expr282;
__expr286 := __expr285 | __expr281;
__expr287 := __expr285 & __expr281;
__expr288 := ! __expr287;
__expr289 := "a_produce" | "f00";
__expr290 := __expr289 & __expr179;
__expr291 := ! "f00";
__expr292 := __expr90 & __expr291;
__expr293 := "f18" | __expr292;
__expr294 := __expr293 | __expr290;
__expr295 := __expr293 & __expr290;
__expr296 := ! __expr295;
__expr297 := __expr88 & __expr296;
__expr298 := __expr297 & __expr294;
__expr299 := __expr298 & __expr288;
__expr300 := __expr299 & __expr286;
__expr301 := __expr300 & __expr277;
__expr302 := __expr301 & __expr265;
__expr303 := __expr302 & __expr215;
__expr304 := __expr303 & __expr207;
__expr305 := __expr304 & __expr170;
__expr306 := __expr305 & __expr158;
__expr307 := "a_data_Receiver" | __expr110;
__expr308 := "a_put_data" | __expr307;
__expr309 := "a_send_naks" | __expr308;
__expr310 := "a_corr_data" | __expr309;
__expr311 := "a_on_timeout" | __expr310;
__expr312 := "a_timeout_ack" | __expr311;
__expr313 := "a_timeout_ack" & __expr311;
__expr314 := "a_on_timeout" & __expr310;
__expr315 := "a_corr_data" & __expr309;
__expr316 := "a_send_naks" & __expr308;
__expr317 := "a_put_data" & __expr307;
__expr318 := "a_data_Receiver" & __expr110;
__expr319 := __expr318 | __expr317;
__expr320 := __expr319 | __expr316;
__expr321 := __expr320 | __expr315;
__expr322 := __expr321 | __expr314;
__expr323 := __expr322 | __expr313;
__expr324 := ! __expr323;
__expr325 := "a_data_Sender" | __expr104;
__expr326 := "a_ack_Sender" | __expr325;
__expr327 := "a_nak_Sender" | __expr326;
__expr328 := "a_timeout" | __expr327;
__expr329 := "a_timeout" & __expr327;
__expr330 := "a_nak_Sender" & __expr326;
__expr331 := "a_ack_Sender" & __expr325;
__expr332 := "a_data_Sender" & __expr104;
__expr333 := __expr332 | __expr331;
__expr334 := __expr333 | __expr330;
__expr335 := __expr334 | __expr329;
__expr336 := ! __expr335;
__expr337 := "a_data_Medium" | __expr96;
__expr338 := "a_ack_Medium" | __expr337;
__expr339 := "a_nak_Medium" | __expr338;
__expr340 := "a_dataOk" | __expr339;
__expr341 := "a_ackOk" | __expr340;
__expr342 := "a_nakOk" | __expr341;
__expr343 := "a_nakOk" & __expr341;
__expr344 := "a_ackOk" & __expr340;
__expr345 := "a_dataOk" & __expr339;
__expr346 := "a_nak_Medium" & __expr338;
__expr347 := "a_ack_Medium" & __expr337;
__expr348 := "a_data_Medium" & __expr96;
__expr349 := __expr348 | __expr347;
__expr350 := __expr349 | __expr346;
__expr351 := __expr350 | __expr345;
__expr352 := __expr351 | __expr344;
__expr353 := __expr352 | __expr343;
__expr354 := ! __expr353;
__expr355 := "a_consume" | __expr93;
__expr356 := "a_consume" & __expr93;
__expr357 := ! __expr356;
__expr358 := "a_produce" | __expr90;
__expr359 := "a_produce" & __expr90;
__expr360 := ! __expr359;
__expr361 := __expr88 & __expr360;
__expr362 := __expr361 & __expr358;
__expr363 := __expr362 & __expr357;
__expr364 := __expr363 & __expr355;
__expr365 := __expr364 & __expr354;
__expr366 := __expr365 & __expr342;
__expr367 := __expr366 & __expr336;
__expr368 := __expr367 & __expr328;
__expr369 := __expr368 & __expr324;
__expr370 := __expr369 & __expr312;
__expr371 := "f00" | "f01";
__expr372 := "f02" | __expr371;
__expr373 := "f03" | __expr372;
__expr374 := "f04" | __expr373;
__expr375 := "f05" | __expr374;
__expr376 := "f06" | __expr375;
__expr377 := "f07" | __expr376;
__expr378 := "f08" | __expr377;
__expr379 := "f09" | __expr378;
__expr380 := "f10" | __expr379;
__expr381 := "f11" | __expr380;
__expr382 := "f12" | __expr381;
__expr383 := "f13" | __expr382;
__expr384 := "f14" | __expr383;
__expr385 := "f15" | __expr384;
__expr386 := "f16" | __expr385;
__expr387 := "f17" | __expr386;
__expr388 := "f18" | __expr387;
__expr389 := "f19" | __expr388;
__expr390 := "f20" | __expr389;
__expr391 := "f21" | __expr390;
__expr392 := "f22" | __expr391;
__expr393 := "f23" | __expr392;
__expr394 := "f24" | __expr393;
__expr395 := "f25" | __expr394;
__expr396 := "f26" | __expr395;
__expr397 := "f27" | __expr396;
__expr398 := "f28" | __expr397;
__expr399 := "f29" | __expr398;
__expr400 := "f30" | __expr399;
__expr401 := "f31" | __expr400;
__expr402 := "f32" | __expr401;
__expr403 := "f33" | __expr402;
__expr404 := "f34" & __expr403;
__expr405 := "f33" & __expr402;
__expr406 := "f32" & __expr401;
__expr407 := "f31" & __expr400;
__expr408 := "f30" & __expr399;
__expr409 := "f29" & __expr398;
__expr410 := "f28" & __expr397;
__expr411 := "f27" & __expr396;
__expr412 := "f26" & __expr395;
__expr413 := "f25" & __expr394;
__expr414 := "f24" & __expr393;
__expr415 := "f23" & __expr392;
__expr416 := "f22" & __expr391;
__expr417 := "f21" & __expr390;
__expr418 := "f20" & __expr389;
__expr419 := "f19" & __expr388;
__expr420 := "f18" & __expr387;
__expr421 := "f17" & __expr386;
__expr422 := "f16" & __expr385;
__expr423 := "f15" & __expr384;
__expr424 := "f14" & __expr383;
__expr425 := "f13" & __expr382;
__expr426 := "f12" & __expr381;
__expr427 := "f11" & __expr380;
__expr428 := "f10" & __expr379;
__expr429 := "f09" & __expr378;
__expr430 := "f08" & __expr377;
__expr431 := "f07" & __expr376;
__expr432 := "f06" & __expr375;
__expr433 := "f05" & __expr374;
__expr434 := "f04" & __expr373;
__expr435 := "f03" & __expr372;
__expr436 := "f02" & __expr371;
__expr437 := "f00" & "f01";
__expr438 := __expr437 | __expr436;
__expr439 := __expr438 | __expr435;
__expr440 := __expr439 | __expr434;
__expr441 := __expr440 | __expr433;
__expr442 := __expr441 | __expr432;
__expr443 := __expr442 | __expr431;
__expr444 := __expr443 | __expr430;
__expr445 := __expr444 | __expr429;
__expr446 := __expr445 | __expr428;
__expr447 := __expr446 | __expr427;
__expr448 := __expr447 | __expr426;
__expr449 := __expr448 | __expr425;
__expr450 := __expr449 | __expr424;
__expr451 := __expr450 | __expr423;
__expr452 := __expr451 | __expr422;
__expr453 := __expr452 | __expr421;
__expr454 := __expr453 | __expr420;
__expr455 := __expr454 | __expr419;
__expr456 := __expr455 | __expr418;
__expr457 := __expr456 | __expr417;
__expr458 := __expr457 | __expr416;
__expr459 := __expr458 | __expr415;
__expr460 := __expr459 | __expr414;
__expr461 := __expr460 | __expr413;
__expr462 := __expr461 | __expr412;
__expr463 := __expr462 | __expr411;
__expr464 := __expr463 | __expr410;
__expr465 := __expr464 | __expr409;
__expr466 := __expr465 | __expr408;
__expr467 := __expr466 | __expr407;
__expr468 := __expr467 | __expr406;
__expr469 := __expr468 | __expr405;
__expr470 := __expr469 | __expr404;
__expr471 := ! __expr470;
__expr472 := "f34" | __expr403;
__expr473 := __expr110 & __expr88;
__expr474 := __expr125 | __expr473;
__expr475 := __expr104 & __expr88;
__expr476 := __expr174 | __expr475;
__expr477 := "a_data_Medium" & __expr110;
__expr478 := __expr133 | __expr477;
__expr479 := __expr131 | __expr477;
__expr480 := "v_i" = 0ud8_12;
__expr481 := "a_on_timeout" & __expr96;
__expr482 := __expr481 & __expr480;
__expr483 := __expr151 | __expr482;
__expr484 := "v_value_Receiver" = 0ud8_10;
__expr485 := (case __expr484: "v_nakd_10"; TRUE: "v_nakd_11"; esac);
__expr486 := "v_value_Receiver" = 0ud8_9;
__expr487 := (case __expr486: "v_nakd_9"; TRUE: __expr485; esac);
__expr488 := "v_value_Receiver" = 0ud8_8;
__expr489 := (case __expr488: "v_nakd_8"; TRUE: __expr487; esac);
__expr490 := "v_value_Receiver" = 0ud8_7;
__expr491 := (case __expr490: "v_nakd_7"; TRUE: __expr489; esac);
__expr492 := "v_value_Receiver" = 0ud8_6;
__expr493 := (case __expr492: "v_nakd_6"; TRUE: __expr491; esac);
__expr494 := "v_value_Receiver" = 0ud8_5;
__expr495 := (case __expr494: "v_nakd_5"; TRUE: __expr493; esac);
__expr496 := "v_value_Receiver" = 0ud8_4;
__expr497 := (case __expr496: "v_nakd_4"; TRUE: __expr495; esac);
__expr498 := "v_value_Receiver" = 0ud8_3;
__expr499 := (case __expr498: "v_nakd_3"; TRUE: __expr497; esac);
__expr500 := "v_value_Receiver" = 0ud8_2;
__expr501 := (case __expr500: "v_nakd_2"; TRUE: __expr499; esac);
__expr502 := "v_value_Receiver" = 0ud8_1;
__expr503 := (case __expr502: "v_nakd_1"; TRUE: __expr501; esac);
__expr504 := (case __expr59: "v_nakd_0"; TRUE: __expr503; esac);
__expr505 := __expr504 = 0ud8_0;
__expr506 := "a_corr_data" & __expr96;
__expr507 := __expr506 & __expr505;
__expr508 := __expr147 | __expr507;
__expr509 := "v_i" = 0ud8_10;
__expr510 := (case __expr509: "v_nakd_10"; TRUE: "v_nakd_11"; esac);
__expr511 := "v_i" = 0ud8_9;
__expr512 := (case __expr511: "v_nakd_9"; TRUE: __expr510; esac);
__expr513 := "v_i" = 0ud8_8;
__expr514 := (case __expr513: "v_nakd_8"; TRUE: __expr512; esac);
__expr515 := "v_i" = 0ud8_7;
__expr516 := (case __expr515: "v_nakd_7"; TRUE: __expr514; esac);
__expr517 := "v_i" = 0ud8_6;
__expr518 := (case __expr517: "v_nakd_6"; TRUE: __expr516; esac);
__expr519 := "v_i" = 0ud8_5;
__expr520 := (case __expr519: "v_nakd_5"; TRUE: __expr518; esac);
__expr521 := "v_i" = 0ud8_4;
__expr522 := (case __expr521: "v_nakd_4"; TRUE: __expr520; esac);
__expr523 := "v_i" = 0ud8_3;
__expr524 := (case __expr523: "v_nakd_3"; TRUE: __expr522; esac);
__expr525 := "v_i" = 0ud8_2;
__expr526 := (case __expr525: "v_nakd_2"; TRUE: __expr524; esac);
__expr527 := "v_i" = 0ud8_1;
__expr528 := (case __expr527: "v_nakd_1"; TRUE: __expr526; esac);
__expr529 := (case __expr57: "v_nakd_0"; TRUE: __expr528; esac);
__expr530 := __expr529 = 0ud8_0;
__expr531 := "v_i" = "v_value_Receiver";
__expr532 := ! __expr531;
__expr533 := __expr532 & __expr530;
__expr534 := "a_send_naks" & __expr96;
__expr535 := __expr534 & __expr533;
__expr536 := __expr223 | __expr535;
__expr537 := "a_timeout_ack" & __expr96;
__expr538 := __expr155 | __expr537;
__expr539 := "a_put_data" & __expr96;
__expr540 := "v_sent" = 0ud8_2;
__expr541 := __expr540 & __expr539;
__expr542 := __expr224 | __expr541;
__expr543 := "a_data_Sender" & __expr96;
__expr544 := __expr172 | __expr543;
__expr545 := 0ud24_0 :: "v_rack";
__expr546 := 0ud32_1 + __expr545;
__expr547 := unsigned(signed(__expr546) mod signed(0ud32_12));
__expr548 := __expr547[7:0];
__expr549 := 0ud8_1 xor "v_sendseq";
__expr550 := __expr549 = __expr548;
__expr551 := __expr547[31:8];
__expr552 := __expr551 = 0ud24_0;
__expr553 := __expr552 & __expr550;
__expr554 := ! __expr553;
__expr555 := "a_timeout" & __expr96;
__expr556 := __expr555 & __expr554;
__expr557 := __expr204 | __expr556;
__expr558 := "a_nak_Sender" & __expr96;
__expr559 := 0ud24_0 :: "v_value_Sender";
__expr560 := __expr559 < __expr545;
__expr561 := 0ud24_0 :: __expr549;
__expr562 := __expr561 < __expr559;
__expr563 := __expr561 < __expr545;
__expr564 := __expr563 & __expr562;
__expr565 := __expr564 & __expr560;
__expr566 := __expr559 < __expr561;
__expr567 := __expr545 < __expr559;
__expr568 := __expr545 < __expr561;
__expr569 := __expr568 & __expr567;
__expr570 := __expr569 & __expr566;
__expr571 := __expr570 | __expr565;
__expr572 := __expr571 & __expr558;
__expr573 := __expr199 | __expr572;
__expr574 := "a_nak_Medium" & __expr104;
__expr575 := __expr183 | __expr574;
__expr576 := "a_ack_Medium" & __expr104;
__expr577 := __expr181 | __expr576;
__expr578 := 0ud24_0 :: "v_recseq";
__expr579 := 0ud32_1 + __expr578;
__expr580 := unsigned(signed(__expr579) mod signed(0ud32_12));
__expr581 := __expr580 = 0ud32_10;
__expr582 := (case __expr581: "v_recbuf_10"; TRUE: "v_recbuf_11"; esac);
__expr583 := __expr580 = 0ud32_9;
__expr584 := (case __expr583: "v_recbuf_9"; TRUE: __expr582; esac);
__expr585 := __expr580 = 0ud32_8;
__expr586 := (case __expr585: "v_recbuf_8"; TRUE: __expr584; esac);
__expr587 := __expr580 = 0ud32_7;
__expr588 := (case __expr587: "v_recbuf_7"; TRUE: __expr586; esac);
__expr589 := __expr580 = 0ud32_6;
__expr590 := (case __expr589: "v_recbuf_6"; TRUE: __expr588; esac);
__expr591 := __expr580 = 0ud32_5;
__expr592 := (case __expr591: "v_recbuf_5"; TRUE: __expr590; esac);
__expr593 := __expr580 = 0ud32_4;
__expr594 := (case __expr593: "v_recbuf_4"; TRUE: __expr592; esac);
__expr595 := __expr580 = 0ud32_3;
__expr596 := (case __expr595: "v_recbuf_3"; TRUE: __expr594; esac);
__expr597 := __expr580 = 0ud32_2;
__expr598 := (case __expr597: "v_recbuf_2"; TRUE: __expr596; esac);
__expr599 := __expr580 = 0ud32_1;
__expr600 := (case __expr599: "v_recbuf_1"; TRUE: __expr598; esac);
__expr601 := __expr580 = 0ud32_0;
__expr602 := (case __expr601: "v_recbuf_0"; TRUE: __expr600; esac);
__expr603 := __expr602 = 0ud8_1;
__expr604 := ! __expr540;
__expr605 := __expr604 & __expr603;
__expr606 := "a_put_data" & __expr93;
__expr607 := __expr606 & __expr605;
__expr608 := __expr282 | __expr607;
__expr609 := "a_data_Receiver" & __expr93;
__expr610 := __expr580[7:0];
__expr611 := "v_value_Receiver" = __expr610;
__expr612 := __expr580[31:8];
__expr613 := __expr612 = 0ud24_0;
__expr614 := __expr613 & __expr611;
__expr615 := __expr614 & __expr609;
__expr616 := __expr122 | __expr615;
__expr617 := 0ud32_4 + __expr545;
__expr618 := unsigned(signed(__expr617) mod signed(0ud32_12));
__expr619 := __expr561 < __expr618;
__expr620 := "a_produce" & __expr104;
__expr621 := __expr620 & __expr619;
__expr622 := __expr179 | __expr621;
__expr623 := ! "f17";
__expr624 := 0ud24_0 :: "v_i";
__expr625 := __expr624 < 0ud32_12;
__expr626 := "a_on_timeout" & __expr625;
__expr627 := __expr626 | __expr623;
__expr628 := __expr504 = 0ud8_1;
__expr629 := "a_corr_data" & __expr628;
__expr630 := __expr145 | __expr629;
__expr631 := __expr602 = 0ud8_0;
__expr632 := __expr631 & __expr604;
__expr633 := "a_put_data" & __expr632;
__expr634 := __expr137 | __expr633;
__expr635 := "a_send_naks" & __expr531;
__expr636 := __expr141 | __expr635;
__expr637 := ! "f13";
__expr638 := __expr529 = 0ud8_1;
__expr639 := __expr638 & __expr532;
__expr640 := "a_send_naks" & __expr639;
__expr641 := __expr640 | __expr637;
__expr642 := ! __expr614;
__expr643 := "a_data_Receiver" & __expr642;
__expr644 := __expr120 | __expr643;
__expr645 := "a_timeout" & __expr553;
__expr646 := __expr202 | __expr645;
__expr647 := ! __expr562;
__expr648 := ! __expr563;
__expr649 := __expr648 | __expr647;
__expr650 := ! __expr560;
__expr651 := __expr650 | __expr649;
__expr652 := ! __expr567;
__expr653 := ! __expr568;
__expr654 := __expr653 | __expr652;
__expr655 := ! __expr566;
__expr656 := __expr655 | __expr654;
__expr657 := __expr656 & __expr651;
__expr658 := "a_nak_Sender" & __expr657;
__expr659 := __expr196 | __expr658;
__expr660 := "a_ack_Sender" & __expr657;
__expr661 := __expr190 | __expr660;
__expr662 := "a_ack_Sender" & __expr571;
__expr663 := __expr191 | __expr662;
__expr664 := "a_nakOk" | __expr262;
__expr665 := "a_ackOk" | __expr258;
__expr666 := "a_dataOk" | __expr254;
__expr667 := "a_nak_Medium" | __expr247;
__expr668 := "a_ack_Medium" | __expr241;
__expr669 := "a_data_Medium" | __expr216;
__expr670 := "a_consume" | __expr278;
__expr671 := __expr90 | __expr291;
__expr672 := __expr671 & __expr670;
__expr673 := __expr672 & __expr669;
__expr674 := __expr673 & __expr668;
__expr675 := __expr674 & __expr667;
__expr676 := __expr675 & __expr666;
__expr677 := __expr676 & __expr665;
__expr678 := __expr677 & __expr664;
__expr679 := __expr678 & __expr663;
__expr680 := __expr679 & __expr661;
__expr681 := __expr680 & __expr659;
__expr682 := __expr681 & __expr646;
__expr683 := __expr682 & __expr644;
__expr684 := __expr683 & __expr641;
__expr685 := __expr684 & __expr636;
__expr686 := __expr685 & __expr634;
__expr687 := __expr686 & __expr630;
__expr688 := __expr687 & __expr627;
__expr689 := __expr688 & __expr622;
__expr690 := __expr689 & __expr616;
__expr691 := __expr690 & __expr608;
__expr692 := __expr691 & __expr577;
__expr693 := __expr692 & __expr575;
__expr694 := __expr693 & __expr573;
__expr695 := __expr694 & __expr557;
__expr696 := __expr695 & __expr544;
__expr697 := __expr696 & __expr542;
__expr698 := __expr697 & __expr538;
__expr699 := __expr698 & __expr536;
__expr700 := __expr699 & __expr508;
__expr701 := __expr700 & __expr483;
__expr702 := __expr701 & __expr479;
__expr703 := __expr702 & __expr478;
__expr704 := __expr703 & __expr476;
__expr705 := __expr704 & __expr474;
__expr706 := __expr705 & __expr472;
__expr707 := __expr706 & __expr471;
__expr708 := __expr707 & __expr370;
__expr709 := __expr708 & __expr306;
__expr710 := __expr118 & __expr709;
__expr711 := ! __expr710;
__expr712 := __expr711 <-> next("dve_invalid");
__expr713 := __expr157 <-> next("a_timeout_ack");
__expr714 := __expr153 <-> next("a_on_timeout");
__expr715 := __expr149 <-> next("a_corr_data");
__expr716 := __expr143 <-> next("a_send_naks");
__expr717 := __expr139 <-> next("a_put_data");
__expr718 := __expr124 <-> next("a_data_Receiver");
__expr719 := ! __expr135;
__expr720 := __expr719 <-> next("a_wait_Receiver");
__expr721 := __expr206 <-> next("a_timeout");
__expr722 := __expr200 <-> next("a_nak_Sender");
__expr723 := __expr194 <-> next("a_ack_Sender");
__expr724 := __expr173 <-> next("a_data_Sender");
__expr725 := ! __expr188;
__expr726 := __expr725 <-> next("a_wait_Sender");
__expr727 := __expr264 <-> next("a_nakOk");
__expr728 := __expr260 <-> next("a_ackOk");
__expr729 := __expr256 <-> next("a_dataOk");
__expr730 := __expr252 <-> next("a_nak_Medium");
__expr731 := __expr245 <-> next("a_ack_Medium");
__expr732 := __expr222 <-> next("a_data_Medium");
__expr733 := ! __expr239;
__expr734 := __expr733 <-> next("a_wait_Medium");
__expr735 := __expr281 <-> next("a_consume");
__expr736 := ! __expr285;
__expr737 := __expr736 <-> next("a_wait_Consumer");
__expr738 := __expr290 <-> next("a_produce");
__expr739 := ! __expr293;
__expr740 := __expr739 <-> next("a_wait_Producer");
__expr741 := "a_tick" <-> next("a_tick");
__expr742 := "v_i" = 0ud8_11;
__expr743 := "f17" & __expr742;
__expr744 := (case __expr743: 0ud8_0; TRUE: "v_nakd_11"; esac);
__expr745 := "f28" & __expr742;
__expr746 := (case __expr745: 0ud8_1; TRUE: __expr744; esac);
__expr747 := __expr580 = 0ud32_11;
__expr748 := "f30" & __expr747;
__expr749 := (case __expr748: 0ud8_1; TRUE: __expr746; esac);
__expr750 := __expr749 = next("v_nakd_11");
__expr751 := "f17" & __expr509;
__expr752 := (case __expr751: 0ud8_0; TRUE: "v_nakd_10"; esac);
__expr753 := "f28" & __expr509;
__expr754 := (case __expr753: 0ud8_1; TRUE: __expr752; esac);
__expr755 := "f30" & __expr581;
__expr756 := (case __expr755: 0ud8_1; TRUE: __expr754; esac);
__expr757 := __expr756 = next("v_nakd_10");
__expr758 := "f17" & __expr511;
__expr759 := (case __expr758: 0ud8_0; TRUE: "v_nakd_9"; esac);
__expr760 := "f28" & __expr511;
__expr761 := (case __expr760: 0ud8_1; TRUE: __expr759; esac);
__expr762 := "f30" & __expr583;
__expr763 := (case __expr762: 0ud8_1; TRUE: __expr761; esac);
__expr764 := __expr763 = next("v_nakd_9");
__expr765 := "f17" & __expr513;
__expr766 := (case __expr765: 0ud8_0; TRUE: "v_nakd_8"; esac);
__expr767 := "f28" & __expr513;
__expr768 := (case __expr767: 0ud8_1; TRUE: __expr766; esac);
__expr769 := "f30" & __expr585;
__expr770 := (case __expr769: 0ud8_1; TRUE: __expr768; esac);
__expr771 := __expr770 = next("v_nakd_8");
__expr772 := "f17" & __expr515;
__expr773 := (case __expr772: 0ud8_0; TRUE: "v_nakd_7"; esac);
__expr774 := "f28" & __expr515;
__expr775 := (case __expr774: 0ud8_1; TRUE: __expr773; esac);
__expr776 := "f30" & __expr587;
__expr777 := (case __expr776: 0ud8_1; TRUE: __expr775; esac);
__expr778 := __expr777 = next("v_nakd_7");
__expr779 := "f17" & __expr517;
__expr780 := (case __expr779: 0ud8_0; TRUE: "v_nakd_6"; esac);
__expr781 := "f28" & __expr517;
__expr782 := (case __expr781: 0ud8_1; TRUE: __expr780; esac);
__expr783 := "f30" & __expr589;
__expr784 := (case __expr783: 0ud8_1; TRUE: __expr782; esac);
__expr785 := __expr784 = next("v_nakd_6");
__expr786 := "f17" & __expr519;
__expr787 := (case __expr786: 0ud8_0; TRUE: "v_nakd_5"; esac);
__expr788 := "f28" & __expr519;
__expr789 := (case __expr788: 0ud8_1; TRUE: __expr787; esac);
__expr790 := "f30" & __expr591;
__expr791 := (case __expr790: 0ud8_1; TRUE: __expr789; esac);
__expr792 := __expr791 = next("v_nakd_5");
__expr793 := "f17" & __expr521;
__expr794 := (case __expr793: 0ud8_0; TRUE: "v_nakd_4"; esac);
__expr795 := "f28" & __expr521;
__expr796 := (case __expr795: 0ud8_1; TRUE: __expr794; esac);
__expr797 := "f30" & __expr593;
__expr798 := (case __expr797: 0ud8_1; TRUE: __expr796; esac);
__expr799 := __expr798 = next("v_nakd_4");
__expr800 := "f17" & __expr523;
__expr801 := (case __expr800: 0ud8_0; TRUE: "v_nakd_3"; esac);
__expr802 := "f28" & __expr523;
__expr803 := (case __expr802: 0ud8_1; TRUE: __expr801; esac);
__expr804 := "f30" & __expr595;
__expr805 := (case __expr804: 0ud8_1; TRUE: __expr803; esac);
__expr806 := __expr805 = next("v_nakd_3");
__expr807 := "f17" & __expr525;
__expr808 := (case __expr807: 0ud8_0; TRUE: "v_nakd_2"; esac);
__expr809 := "f28" & __expr525;
__expr810 := (case __expr809: 0ud8_1; TRUE: __expr808; esac);
__expr811 := "f30" & __expr597;
__expr812 := (case __expr811: 0ud8_1; TRUE: __expr810; esac);
__expr813 := __expr812 = next("v_nakd_2");
__expr814 := "f17" & __expr527;
__expr815 := (case __expr814: 0ud8_0; TRUE: "v_nakd_1"; esac);
__expr816 := "f28" & __expr527;
__expr817 := (case __expr816: 0ud8_1; TRUE: __expr815; esac);
__expr818 := "f30" & __expr599;
__expr819 := (case __expr818: 0ud8_1; TRUE: __expr817; esac);
__expr820 := __expr819 = next("v_nakd_1");
__expr821 := "f17" & __expr57;
__expr822 := (case __expr821: 0ud8_0; TRUE: "v_nakd_0"; esac);
__expr823 := "f28" & __expr57;
__expr824 := (case __expr823: 0ud8_1; TRUE: __expr822; esac);
__expr825 := "f30" & __expr601;
__expr826 := (case __expr825: 0ud8_1; TRUE: __expr824; esac);
__expr827 := __expr826 = next("v_nakd_0");
__expr828 := "v_value_Receiver" = 0ud8_11;
__expr829 := "f12" & __expr828;
__expr830 := (case __expr829: 0ud8_1; TRUE: "v_recbuf_11"; esac);
__expr831 := __expr610 = 0ud8_11;
__expr832 := "f20" & __expr831;
__expr833 := (case __expr832: 0ud8_0; TRUE: __expr830; esac);
__expr834 := __expr833 = next("v_recbuf_11");
__expr835 := "f12" & __expr484;
__expr836 := (case __expr835: 0ud8_1; TRUE: "v_recbuf_10"; esac);
__expr837 := __expr610 = 0ud8_10;
__expr838 := "f20" & __expr837;
__expr839 := (case __expr838: 0ud8_0; TRUE: __expr836; esac);
__expr840 := __expr839 = next("v_recbuf_10");
__expr841 := "f12" & __expr486;
__expr842 := (case __expr841: 0ud8_1; TRUE: "v_recbuf_9"; esac);
__expr843 := __expr610 = 0ud8_9;
__expr844 := "f20" & __expr843;
__expr845 := (case __expr844: 0ud8_0; TRUE: __expr842; esac);
__expr846 := __expr845 = next("v_recbuf_9");
__expr847 := "f12" & __expr488;
__expr848 := (case __expr847: 0ud8_1; TRUE: "v_recbuf_8"; esac);
__expr849 := __expr610 = 0ud8_8;
__expr850 := "f20" & __expr849;
__expr851 := (case __expr850: 0ud8_0; TRUE: __expr848; esac);
__expr852 := __expr851 = next("v_recbuf_8");
__expr853 := "f12" & __expr490;
__expr854 := (case __expr853: 0ud8_1; TRUE: "v_recbuf_7"; esac);
__expr855 := __expr610 = 0ud8_7;
__expr856 := "f20" & __expr855;
__expr857 := (case __expr856: 0ud8_0; TRUE: __expr854; esac);
__expr858 := __expr857 = next("v_recbuf_7");
__expr859 := "f12" & __expr492;
__expr860 := (case __expr859: 0ud8_1; TRUE: "v_recbuf_6"; esac);
__expr861 := __expr610 = 0ud8_6;
__expr862 := "f20" & __expr861;
__expr863 := (case __expr862: 0ud8_0; TRUE: __expr860; esac);
__expr864 := __expr863 = next("v_recbuf_6");
__expr865 := "f12" & __expr494;
__expr866 := (case __expr865: 0ud8_1; TRUE: "v_recbuf_5"; esac);
__expr867 := __expr610 = 0ud8_5;
__expr868 := "f20" & __expr867;
__expr869 := (case __expr868: 0ud8_0; TRUE: __expr866; esac);
__expr870 := __expr869 = next("v_recbuf_5");
__expr871 := "f12" & __expr496;
__expr872 := (case __expr871: 0ud8_1; TRUE: "v_recbuf_4"; esac);
__expr873 := __expr610 = 0ud8_4;
__expr874 := "f20" & __expr873;
__expr875 := (case __expr874: 0ud8_0; TRUE: __expr872; esac);
__expr876 := __expr875 = next("v_recbuf_4");
__expr877 := "f12" & __expr498;
__expr878 := (case __expr877: 0ud8_1; TRUE: "v_recbuf_3"; esac);
__expr879 := __expr610 = 0ud8_3;
__expr880 := "f20" & __expr879;
__expr881 := (case __expr880: 0ud8_0; TRUE: __expr878; esac);
__expr882 := __expr881 = next("v_recbuf_3");
__expr883 := "f12" & __expr500;
__expr884 := (case __expr883: 0ud8_1; TRUE: "v_recbuf_2"; esac);
__expr885 := __expr610 = 0ud8_2;
__expr886 := "f20" & __expr885;
__expr887 := (case __expr886: 0ud8_0; TRUE: __expr884; esac);
__expr888 := __expr887 = next("v_recbuf_2");
__expr889 := "f12" & __expr502;
__expr890 := (case __expr889: 0ud8_1; TRUE: "v_recbuf_1"; esac);
__expr891 := __expr610 = 0ud8_1;
__expr892 := "f20" & __expr891;
__expr893 := (case __expr892: 0ud8_0; TRUE: __expr890; esac);
__expr894 := __expr893 = next("v_recbuf_1");
__expr895 := "f12" & __expr59;
__expr896 := (case __expr895: 0ud8_1; TRUE: "v_recbuf_0"; esac);
__expr897 := __expr610 = 0ud8_0;
__expr898 := "f20" & __expr897;
__expr899 := (case __expr898: 0ud8_0; TRUE: __expr896; esac);
__expr900 := __expr899 = next("v_recbuf_0");
__expr901 := (case "f26": "v_recseq"; TRUE: "v_lack"; esac);
__expr902 := __expr901 = next("v_lack");
__expr903 := (case "f19": __expr610; TRUE: "v_recseq"; esac);
__expr904 := (case "f20": __expr610; TRUE: __expr903; esac);
__expr905 := __expr904 = next("v_recseq");
__expr906 := 0ud24_0 :: "v_sent";
__expr907 := 0ud32_1 + __expr906;
__expr908 := unsigned(signed(__expr907) mod signed(0ud32_12));
__expr909 := __expr908[7:0];
__expr910 := (case "f19": __expr909; TRUE: "v_sent"; esac);
__expr911 := (case "f26": 0ud8_0; TRUE: __expr910; esac);
__expr912 := __expr911 = next("v_sent");
__expr913 := (case "f31": "v_value_Medium"; TRUE: "v_value_Receiver"; esac);
__expr914 := (case "f32": "v_value_Medium"; TRUE: __expr913; esac);
__expr915 := __expr914 = next("v_value_Receiver");
__expr916 := (case "f12": __expr610; TRUE: "v_i"; esac);
__expr917 := 0ud32_1 + __expr624;
__expr918 := unsigned(signed(__expr917) mod signed(0ud32_12));
__expr919 := __expr918[7:0];
__expr920 := (case "f13": __expr919; TRUE: __expr916; esac);
__expr921 := __expr917[7:0];
__expr922 := (case "f17": __expr921; TRUE: __expr920; esac);
__expr923 := (case "f28": __expr919; TRUE: __expr922; esac);
__expr924 := (case "f34": 0ud8_0; TRUE: __expr923; esac);
__expr925 := __expr924 = next("v_i");
__expr926 := (case "f18": "v_message_Producer"; TRUE: "v_value_Sender"; esac);
__expr927 := (case "f21": "v_value_Medium"; TRUE: __expr926; esac);
__expr928 := (case "f22": "v_value_Medium"; TRUE: __expr927; esac);
__expr929 := __expr928 = next("v_value_Sender");
__expr930 := (case "f08": "v_value_Sender"; TRUE: "v_rack"; esac);
__expr931 := __expr930 = next("v_rack");
__expr932 := 0ud32_1 + __expr561;
__expr933 := unsigned(signed(__expr932) mod signed(0ud32_12));
__expr934 := __expr933[7:0];
__expr935 := (case "f25": __expr934; TRUE: __expr549; esac);
__expr936 := 0ud8_1 xor __expr935;
__expr937 := __expr936 = next("v_sendseq");
__expr938 := (case "f23": "v_value_Sender"; TRUE: "v_value_Medium"; esac);
__expr939 := (case "f24": __expr548; TRUE: __expr938; esac);
__expr940 := (case "f25": __expr549; TRUE: __expr939; esac);
__expr941 := (case "f26": "v_recseq"; TRUE: __expr940; esac);
__expr942 := (case "f27": "v_lack"; TRUE: __expr941; esac);
__expr943 := (case "f28": "v_i"; TRUE: __expr942; esac);
__expr944 := (case "f29": "v_value_Receiver"; TRUE: __expr943; esac);
__expr945 := (case "f30": __expr610; TRUE: __expr944; esac);
__expr946 := __expr945 = next("v_value_Medium");
__expr947 := (case "f19": "v_value_Receiver"; TRUE: "v_message_Consumer"; esac);
__expr948 := (case "f20": __expr610; TRUE: __expr947; esac);
__expr949 := __expr948 = next("v_message_Consumer");
__expr950 := 0ud24_0 :: "v_message_Producer";
__expr951 := 0ud32_1 + __expr950;
__expr952 := unsigned(signed(__expr951) mod signed(0ud32_12));
__expr953 := __expr952[7:0];
__expr954 := (case "f18": __expr953; TRUE: "v_message_Producer"; esac);
__expr955 := __expr954 = next("v_message_Producer");
__expr956 := __expr955 & __expr949;
__expr957 := __expr956 & __expr946;
__expr958 := __expr957 & __expr937;
__expr959 := __expr958 & __expr931;
__expr960 := __expr959 & __expr929;
__expr961 := __expr960 & __expr925;
__expr962 := __expr961 & __expr915;
__expr963 := __expr962 & __expr912;
__expr964 := __expr963 & __expr905;
__expr965 := __expr964 & __expr902;
__expr966 := __expr965 & __expr900;
__expr967 := __expr966 & __expr894;
__expr968 := __expr967 & __expr888;
__expr969 := __expr968 & __expr882;
__expr970 := __expr969 & __expr876;
__expr971 := __expr970 & __expr870;
__expr972 := __expr971 & __expr864;
__expr973 := __expr972 & __expr858;
__expr974 := __expr973 & __expr852;
__expr975 := __expr974 & __expr846;
__expr976 := __expr975 & __expr840;
__expr977 := __expr976 & __expr834;
__expr978 := __expr977 & __expr827;
__expr979 := __expr978 & __expr820;
__expr980 := __expr979 & __expr813;
__expr981 := __expr980 & __expr806;
__expr982 := __expr981 & __expr799;
__expr983 := __expr982 & __expr792;
__expr984 := __expr983 & __expr785;
__expr985 := __expr984 & __expr778;
__expr986 := __expr985 & __expr771;
__expr987 := __expr986 & __expr764;
__expr988 := __expr987 & __expr757;
__expr989 := __expr988 & __expr750;
__expr990 := __expr989 & __expr741;
__expr991 := __expr990 & __expr740;
__expr992 := __expr991 & __expr738;
__expr993 := __expr992 & __expr737;
__expr994 := __expr993 & __expr735;
__expr995 := __expr994 & __expr734;
__expr996 := __expr995 & __expr732;
__expr997 := __expr996 & __expr731;
__expr998 := __expr997 & __expr730;
__expr999 := __expr998 & __expr729;
__expr1000 := __expr999 & __expr728;
__expr1001 := __expr1000 & __expr727;
__expr1002 := __expr1001 & __expr726;
__expr1003 := __expr1002 & __expr724;
__expr1004 := __expr1003 & __expr723;
__expr1005 := __expr1004 & __expr722;
__expr1006 := __expr1005 & __expr721;
__expr1007 := __expr1006 & __expr720;
__expr1008 := __expr1007 & __expr718;
__expr1009 := __expr1008 & __expr717;
__expr1010 := __expr1009 & __expr716;
__expr1011 := __expr1010 & __expr715;
__expr1012 := __expr1011 & __expr714;
__expr1013 := __expr1012 & __expr713;
__expr1014 := __expr1013 & __expr712;
__expr1015 := "a_consume" & __expr118;
__expr1016 := ! __expr1015;

INIT __expr119;
TRANS __expr1014;
INVARSPEC __expr1016;
