-- generated by btor2nuxmv.py on Thu Apr  2 11:48:06 2015
MODULE main
IVAR
"a_citrat_krebs_0" : boolean;
"a_citrat_krebs_1" : boolean;
"a_citrat_krebs_2" : boolean;
"a_fumarat_krebs_0" : boolean;
"a_fumarat_krebs_1" : boolean;
"a_fumarat_krebs_2" : boolean;
"a_isocitrat_krebs_0" : boolean;
"a_isocitrat_krebs_1" : boolean;
"a_isocitrat_krebs_2" : boolean;
"a_malat_krebs_0" : boolean;
"a_malat_krebs_1" : boolean;
"a_malat_krebs_2" : boolean;
"a_oxalacetrat_krebs_0" : boolean;
"a_oxalacetrat_krebs_1" : boolean;
"a_oxalacetrat_krebs_2" : boolean;
"a_oxoglutarat2_krebs_0" : boolean;
"a_oxoglutarat2_krebs_1" : boolean;
"a_oxoglutarat2_krebs_2" : boolean;
"a_q_ETS" : boolean;
"a_q_glykolyza" : boolean;
"a_q_glykoza" : boolean;
"a_q_puryvat_oxyd" : boolean;
"a_q_rest_of_cell" : boolean;
"a_sukcynyl_coa_krebs_0" : boolean;
"a_sukcynyl_coa_krebs_1" : boolean;
"a_sukcynyl_coa_krebs_2" : boolean;
"a_sukcynyl_krebs_0" : boolean;
"a_sukcynyl_krebs_1" : boolean;
"a_sukcynyl_krebs_2" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"v_ADP" : word[8];
"v_ATP" : word[8];
"v_CO2" : word[8];
"v_H20" : word[8];
"v_Hp" : word[8];
"v_NADH" : word[8];
"v_NADp" : word[8];
"v_O2" : word[8];
"v_acetyl_co_a" : word[8];
"v_energy" : word[8];
"v_glukosa" : word[8];
"v_puryvat" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_citrat_krebs_0" : boolean;
"nexta_citrat_krebs_1" : boolean;
"nexta_citrat_krebs_2" : boolean;
"nexta_fumarat_krebs_0" : boolean;
"nexta_fumarat_krebs_1" : boolean;
"nexta_fumarat_krebs_2" : boolean;
"nexta_isocitrat_krebs_0" : boolean;
"nexta_isocitrat_krebs_1" : boolean;
"nexta_isocitrat_krebs_2" : boolean;
"nexta_malat_krebs_0" : boolean;
"nexta_malat_krebs_1" : boolean;
"nexta_malat_krebs_2" : boolean;
"nexta_oxalacetrat_krebs_0" : boolean;
"nexta_oxalacetrat_krebs_1" : boolean;
"nexta_oxalacetrat_krebs_2" : boolean;
"nexta_oxoglutarat2_krebs_0" : boolean;
"nexta_oxoglutarat2_krebs_1" : boolean;
"nexta_oxoglutarat2_krebs_2" : boolean;
"nexta_q_ETS" : boolean;
"nexta_q_glykolyza" : boolean;
"nexta_q_glykoza" : boolean;
"nexta_q_puryvat_oxyd" : boolean;
"nexta_q_rest_of_cell" : boolean;
"nexta_sukcynyl_coa_krebs_0" : boolean;
"nexta_sukcynyl_coa_krebs_1" : boolean;
"nexta_sukcynyl_coa_krebs_2" : boolean;
"nexta_sukcynyl_krebs_0" : boolean;
"nexta_sukcynyl_krebs_1" : boolean;
"nexta_sukcynyl_krebs_2" : boolean;
"nextv_ADP" : word[8];
"nextv_ATP" : word[8];
"nextv_CO2" : word[8];
"nextv_H20" : word[8];
"nextv_Hp" : word[8];
"nextv_NADH" : word[8];
"nextv_NADp" : word[8];
"nextv_O2" : word[8];
"nextv_acetyl_co_a" : word[8];
"nextv_energy" : word[8];
"nextv_glukosa" : word[8];
"nextv_puryvat" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_q_rest_of_cell";
__expr3 := ! "nexta_q_ETS";
__expr4 := ! "nexta_q_glykolyza";
__expr5 := ! "nexta_oxalacetrat_krebs_2";
__expr6 := ! "nexta_oxalacetrat_krebs_1";
__expr7 := ! "nexta_oxalacetrat_krebs_0";
__expr8 := ! "nexta_q_puryvat_oxyd";
__expr9 := ! "nexta_q_glykoza";
__expr10 := "nextv_H20" = 0ud8_0;
__expr11 := "nextv_Hp" = 0ud8_0;
__expr12 := "nextv_O2" = 0ud8_0;
__expr13 := "nextv_NADH" = 0ud8_0;
__expr14 := "nextv_NADp" = 0ud8_0;
__expr15 := "nextv_ADP" = 0ud8_0;
__expr16 := "nextv_ATP" = 0ud8_0;
__expr17 := "nextv_glukosa" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr15;
__expr20 := __expr19 & __expr14;
__expr21 := __expr20 & __expr13;
__expr22 := "nextv_puryvat" = 0ud8_0;
__expr23 := __expr22 & __expr21;
__expr24 := "nextv_acetyl_co_a" = 0ud8_0;
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 & __expr12;
__expr27 := "nextv_CO2" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := __expr28 & __expr11;
__expr30 := __expr29 & __expr10;
__expr31 := "nextv_energy" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr9;
__expr34 := __expr33 & __expr8;
__expr35 := __expr34 & __expr7;
__expr36 := ! "nexta_citrat_krebs_0";
__expr37 := __expr36 & __expr35;
__expr38 := ! "nexta_isocitrat_krebs_0";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_oxoglutarat2_krebs_0";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_sukcynyl_coa_krebs_0";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_sukcynyl_krebs_0";
__expr45 := __expr44 & __expr43;
__expr46 := ! "nexta_fumarat_krebs_0";
__expr47 := __expr46 & __expr45;
__expr48 := ! "nexta_malat_krebs_0";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr6;
__expr51 := ! "nexta_citrat_krebs_1";
__expr52 := __expr51 & __expr50;
__expr53 := ! "nexta_isocitrat_krebs_1";
__expr54 := __expr53 & __expr52;
__expr55 := ! "nexta_oxoglutarat2_krebs_1";
__expr56 := __expr55 & __expr54;
__expr57 := ! "nexta_sukcynyl_coa_krebs_1";
__expr58 := __expr57 & __expr56;
__expr59 := ! "nexta_sukcynyl_krebs_1";
__expr60 := __expr59 & __expr58;
__expr61 := ! "nexta_fumarat_krebs_1";
__expr62 := __expr61 & __expr60;
__expr63 := ! "nexta_malat_krebs_1";
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr5;
__expr66 := ! "nexta_citrat_krebs_2";
__expr67 := __expr66 & __expr65;
__expr68 := ! "nexta_isocitrat_krebs_2";
__expr69 := __expr68 & __expr67;
__expr70 := ! "nexta_oxoglutarat2_krebs_2";
__expr71 := __expr70 & __expr69;
__expr72 := ! "nexta_sukcynyl_coa_krebs_2";
__expr73 := __expr72 & __expr71;
__expr74 := ! "nexta_sukcynyl_krebs_2";
__expr75 := __expr74 & __expr73;
__expr76 := ! "nexta_fumarat_krebs_2";
__expr77 := __expr76 & __expr75;
__expr78 := ! "nexta_malat_krebs_2";
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 & __expr4;
__expr81 := __expr80 & __expr3;
__expr82 := __expr81 & __expr2;
__expr83 := ! "dve_initialized";
__expr84 := __expr83 & __expr82;
__expr85 := __expr84 & __expr1;
__expr86 := 0ud24_0 :: "v_energy";
__expr87 := 0ud32_80 < __expr86;
__expr88 := "dve_initialized" | __expr87;
__expr89 := "nexta_q_rest_of_cell" <-> "a_q_rest_of_cell";
__expr90 := "nexta_q_ETS" <-> "a_q_ETS";
__expr91 := "nexta_q_glykolyza" <-> "a_q_glykolyza";
__expr92 := ! "f19";
__expr93 := "a_malat_krebs_2" | "f18";
__expr94 := __expr93 & __expr92;
__expr95 := "nexta_malat_krebs_2" <-> __expr94;
__expr96 := ! "f18";
__expr97 := "a_fumarat_krebs_2" | "f17";
__expr98 := __expr97 & __expr96;
__expr99 := "nexta_fumarat_krebs_2" <-> __expr98;
__expr100 := "nexta_sukcynyl_krebs_2" <-> "a_sukcynyl_krebs_2";
__expr101 := "nexta_sukcynyl_coa_krebs_2" <-> "a_sukcynyl_coa_krebs_2";
__expr102 := ! "f17";
__expr103 := "a_oxoglutarat2_krebs_2" | "f16";
__expr104 := __expr103 & __expr102;
__expr105 := "nexta_oxoglutarat2_krebs_2" <-> __expr104;
__expr106 := ! "f16";
__expr107 := "a_isocitrat_krebs_2" | "f15";
__expr108 := __expr107 & __expr106;
__expr109 := "nexta_isocitrat_krebs_2" <-> __expr108;
__expr110 := ! "f15";
__expr111 := "a_citrat_krebs_2" | "f14";
__expr112 := __expr111 & __expr110;
__expr113 := "nexta_citrat_krebs_2" <-> __expr112;
__expr114 := ! "f14";
__expr115 := "a_oxalacetrat_krebs_2" & __expr114;
__expr116 := "f19" | __expr115;
__expr117 := "nexta_oxalacetrat_krebs_2" <-> __expr116;
__expr118 := ! "f13";
__expr119 := "a_malat_krebs_1" | "f12";
__expr120 := __expr119 & __expr118;
__expr121 := "nexta_malat_krebs_1" <-> __expr120;
__expr122 := ! "f12";
__expr123 := "a_fumarat_krebs_1" | "f11";
__expr124 := __expr123 & __expr122;
__expr125 := "nexta_fumarat_krebs_1" <-> __expr124;
__expr126 := "nexta_sukcynyl_krebs_1" <-> "a_sukcynyl_krebs_1";
__expr127 := "nexta_sukcynyl_coa_krebs_1" <-> "a_sukcynyl_coa_krebs_1";
__expr128 := ! "f11";
__expr129 := "a_oxoglutarat2_krebs_1" | "f10";
__expr130 := __expr129 & __expr128;
__expr131 := "nexta_oxoglutarat2_krebs_1" <-> __expr130;
__expr132 := ! "f10";
__expr133 := "a_isocitrat_krebs_1" | "f09";
__expr134 := __expr133 & __expr132;
__expr135 := "nexta_isocitrat_krebs_1" <-> __expr134;
__expr136 := ! "f09";
__expr137 := "a_citrat_krebs_1" | "f08";
__expr138 := __expr137 & __expr136;
__expr139 := "nexta_citrat_krebs_1" <-> __expr138;
__expr140 := ! "f08";
__expr141 := "a_oxalacetrat_krebs_1" & __expr140;
__expr142 := "f13" | __expr141;
__expr143 := "nexta_oxalacetrat_krebs_1" <-> __expr142;
__expr144 := ! "f07";
__expr145 := "a_malat_krebs_0" | "f06";
__expr146 := __expr145 & __expr144;
__expr147 := "nexta_malat_krebs_0" <-> __expr146;
__expr148 := ! "f06";
__expr149 := "a_fumarat_krebs_0" | "f05";
__expr150 := __expr149 & __expr148;
__expr151 := "nexta_fumarat_krebs_0" <-> __expr150;
__expr152 := "nexta_sukcynyl_krebs_0" <-> "a_sukcynyl_krebs_0";
__expr153 := "nexta_sukcynyl_coa_krebs_0" <-> "a_sukcynyl_coa_krebs_0";
__expr154 := ! "f05";
__expr155 := "a_oxoglutarat2_krebs_0" | "f04";
__expr156 := __expr155 & __expr154;
__expr157 := "nexta_oxoglutarat2_krebs_0" <-> __expr156;
__expr158 := ! "f04";
__expr159 := "a_isocitrat_krebs_0" | "f03";
__expr160 := __expr159 & __expr158;
__expr161 := "nexta_isocitrat_krebs_0" <-> __expr160;
__expr162 := ! "f03";
__expr163 := "a_citrat_krebs_0" | "f02";
__expr164 := __expr163 & __expr162;
__expr165 := "nexta_citrat_krebs_0" <-> __expr164;
__expr166 := ! "f02";
__expr167 := "a_oxalacetrat_krebs_0" & __expr166;
__expr168 := "f07" | __expr167;
__expr169 := "nexta_oxalacetrat_krebs_0" <-> __expr168;
__expr170 := "nexta_q_puryvat_oxyd" <-> "a_q_puryvat_oxyd";
__expr171 := "nexta_q_glykoza" <-> "a_q_glykoza";
__expr172 := 0ud32_1 + __expr86;
__expr173 := __expr172[7:0];
__expr174 := (case "f20": __expr173; TRUE: "v_energy"; esac);
__expr175 := "nextv_energy" = __expr174;
__expr176 := 0ud24_0 :: "v_H20";
__expr177 := 0ud32_2 + __expr176;
__expr178 := __expr177[7:0];
__expr179 := (case "f00": __expr178; TRUE: "v_H20"; esac);
__expr180 := 0ud24_0 :: __expr179;
__expr181 := 0ud32_4294967295 + __expr180;
__expr182 := __expr181[7:0];
__expr183 := (case "f02": __expr182; TRUE: __expr179; esac);
__expr184 := 0ud24_0 :: __expr183;
__expr185 := 0ud32_4294967295 + __expr184;
__expr186 := __expr185[7:0];
__expr187 := (case "f06": __expr186; TRUE: __expr183; esac);
__expr188 := 0ud24_0 :: __expr187;
__expr189 := 0ud32_4294967295 + __expr188;
__expr190 := __expr189[7:0];
__expr191 := (case "f08": __expr190; TRUE: __expr187; esac);
__expr192 := 0ud24_0 :: __expr191;
__expr193 := 0ud32_4294967295 + __expr192;
__expr194 := __expr193[7:0];
__expr195 := (case "f12": __expr194; TRUE: __expr191; esac);
__expr196 := 0ud24_0 :: __expr195;
__expr197 := 0ud32_4294967295 + __expr196;
__expr198 := __expr197[7:0];
__expr199 := (case "f14": __expr198; TRUE: __expr195; esac);
__expr200 := 0ud24_0 :: __expr199;
__expr201 := 0ud32_4294967295 + __expr200;
__expr202 := __expr201[7:0];
__expr203 := (case "f18": __expr202; TRUE: __expr199; esac);
__expr204 := 0ud24_0 :: __expr203;
__expr205 := 0ud32_1 + __expr204;
__expr206 := __expr205[7:0];
__expr207 := (case "f21": __expr206; TRUE: __expr203; esac);
__expr208 := "nextv_H20" = __expr207;
__expr209 := 0ud24_0 :: "v_Hp";
__expr210 := 0ud32_2 + __expr209;
__expr211 := __expr210[7:0];
__expr212 := (case "f00": __expr211; TRUE: "v_Hp"; esac);
__expr213 := 0ud24_0 :: __expr212;
__expr214 := 0ud32_1 + __expr213;
__expr215 := __expr214[7:0];
__expr216 := (case "f04": __expr215; TRUE: __expr212; esac);
__expr217 := 0ud24_0 :: __expr216;
__expr218 := 0ud32_1 + __expr217;
__expr219 := __expr218[7:0];
__expr220 := (case "f10": __expr219; TRUE: __expr216; esac);
__expr221 := 0ud24_0 :: __expr220;
__expr222 := 0ud32_1 + __expr221;
__expr223 := __expr222[7:0];
__expr224 := (case "f16": __expr223; TRUE: __expr220; esac);
__expr225 := 0ud24_0 :: __expr224;
__expr226 := 0ud32_4294967294 + __expr225;
__expr227 := __expr226[7:0];
__expr228 := (case "f21": __expr227; TRUE: __expr224; esac);
__expr229 := "nextv_Hp" = __expr228;
__expr230 := 0ud24_0 :: "v_CO2";
__expr231 := 0ud32_1 + __expr230;
__expr232 := __expr231[7:0];
__expr233 := (case "f01": __expr232; TRUE: "v_CO2"; esac);
__expr234 := 0ud24_0 :: __expr233;
__expr235 := 0ud32_1 + __expr234;
__expr236 := __expr235[7:0];
__expr237 := (case "f04": __expr236; TRUE: __expr233; esac);
__expr238 := 0ud24_0 :: __expr237;
__expr239 := 0ud32_1 + __expr238;
__expr240 := __expr239[7:0];
__expr241 := (case "f05": __expr240; TRUE: __expr237; esac);
__expr242 := 0ud24_0 :: __expr241;
__expr243 := 0ud32_1 + __expr242;
__expr244 := __expr243[7:0];
__expr245 := (case "f10": __expr244; TRUE: __expr241; esac);
__expr246 := 0ud24_0 :: __expr245;
__expr247 := 0ud32_1 + __expr246;
__expr248 := __expr247[7:0];
__expr249 := (case "f11": __expr248; TRUE: __expr245; esac);
__expr250 := 0ud24_0 :: __expr249;
__expr251 := 0ud32_1 + __expr250;
__expr252 := __expr251[7:0];
__expr253 := (case "f16": __expr252; TRUE: __expr249; esac);
__expr254 := 0ud24_0 :: __expr253;
__expr255 := 0ud32_1 + __expr254;
__expr256 := __expr255[7:0];
__expr257 := (case "f17": __expr256; TRUE: __expr253; esac);
__expr258 := "nextv_CO2" = __expr257;
__expr259 := 0ud24_0 :: "v_O2";
__expr260 := 0ud32_4294967295 + __expr259;
__expr261 := __expr260[7:0];
__expr262 := (case "f21": __expr261; TRUE: "v_O2"; esac);
__expr263 := "nextv_O2" = __expr262;
__expr264 := 0ud24_0 :: "v_acetyl_co_a";
__expr265 := 0ud32_1 + __expr264;
__expr266 := __expr265[7:0];
__expr267 := (case "f01": __expr266; TRUE: "v_acetyl_co_a"; esac);
__expr268 := 0ud24_0 :: __expr267;
__expr269 := 0ud32_4294967295 + __expr268;
__expr270 := __expr269[7:0];
__expr271 := (case "f02": __expr270; TRUE: __expr267; esac);
__expr272 := 0ud24_0 :: __expr271;
__expr273 := 0ud32_4294967295 + __expr272;
__expr274 := __expr273[7:0];
__expr275 := (case "f08": __expr274; TRUE: __expr271; esac);
__expr276 := 0ud24_0 :: __expr275;
__expr277 := 0ud32_4294967295 + __expr276;
__expr278 := __expr277[7:0];
__expr279 := (case "f14": __expr278; TRUE: __expr275; esac);
__expr280 := "nextv_acetyl_co_a" = __expr279;
__expr281 := 0ud24_0 :: "v_puryvat";
__expr282 := 0ud32_2 + __expr281;
__expr283 := __expr282[7:0];
__expr284 := (case "f00": __expr283; TRUE: "v_puryvat"; esac);
__expr285 := 0ud24_0 :: __expr284;
__expr286 := 0ud32_4294967295 + __expr285;
__expr287 := __expr286[7:0];
__expr288 := (case "f01": __expr287; TRUE: __expr284; esac);
__expr289 := "nextv_puryvat" = __expr288;
__expr290 := 0ud24_0 :: "v_NADH";
__expr291 := 0ud32_2 + __expr290;
__expr292 := __expr291[7:0];
__expr293 := (case "f00": __expr292; TRUE: "v_NADH"; esac);
__expr294 := 0ud24_0 :: __expr293;
__expr295 := 0ud32_1 + __expr294;
__expr296 := __expr295[7:0];
__expr297 := (case "f01": __expr296; TRUE: __expr293; esac);
__expr298 := 0ud24_0 :: __expr297;
__expr299 := 0ud32_1 + __expr298;
__expr300 := __expr299[7:0];
__expr301 := (case "f04": __expr300; TRUE: __expr297; esac);
__expr302 := 0ud24_0 :: __expr301;
__expr303 := 0ud32_1 + __expr302;
__expr304 := __expr303[7:0];
__expr305 := (case "f05": __expr304; TRUE: __expr301; esac);
__expr306 := 0ud24_0 :: __expr305;
__expr307 := 0ud32_1 + __expr306;
__expr308 := __expr307[7:0];
__expr309 := (case "f07": __expr308; TRUE: __expr305; esac);
__expr310 := 0ud24_0 :: __expr309;
__expr311 := 0ud32_1 + __expr310;
__expr312 := __expr311[7:0];
__expr313 := (case "f10": __expr312; TRUE: __expr309; esac);
__expr314 := 0ud24_0 :: __expr313;
__expr315 := 0ud32_1 + __expr314;
__expr316 := __expr315[7:0];
__expr317 := (case "f11": __expr316; TRUE: __expr313; esac);
__expr318 := 0ud24_0 :: __expr317;
__expr319 := 0ud32_1 + __expr318;
__expr320 := __expr319[7:0];
__expr321 := (case "f13": __expr320; TRUE: __expr317; esac);
__expr322 := 0ud24_0 :: __expr321;
__expr323 := 0ud32_1 + __expr322;
__expr324 := __expr323[7:0];
__expr325 := (case "f16": __expr324; TRUE: __expr321; esac);
__expr326 := 0ud24_0 :: __expr325;
__expr327 := 0ud32_1 + __expr326;
__expr328 := __expr327[7:0];
__expr329 := (case "f17": __expr328; TRUE: __expr325; esac);
__expr330 := 0ud24_0 :: __expr329;
__expr331 := 0ud32_1 + __expr330;
__expr332 := __expr331[7:0];
__expr333 := (case "f19": __expr332; TRUE: __expr329; esac);
__expr334 := 0ud24_0 :: __expr333;
__expr335 := 0ud32_4294967295 + __expr334;
__expr336 := __expr335[7:0];
__expr337 := (case "f21": __expr336; TRUE: __expr333; esac);
__expr338 := "nextv_NADH" = __expr337;
__expr339 := 0ud24_0 :: "v_NADp";
__expr340 := 0ud32_4294967294 + __expr339;
__expr341 := __expr340[7:0];
__expr342 := (case "f00": __expr341; TRUE: "v_NADp"; esac);
__expr343 := 0ud24_0 :: __expr342;
__expr344 := 0ud32_4294967295 + __expr343;
__expr345 := __expr344[7:0];
__expr346 := (case "f01": __expr345; TRUE: __expr342; esac);
__expr347 := 0ud24_0 :: __expr346;
__expr348 := 0ud32_4294967295 + __expr347;
__expr349 := __expr348[7:0];
__expr350 := (case "f04": __expr349; TRUE: __expr346; esac);
__expr351 := 0ud24_0 :: __expr350;
__expr352 := 0ud32_4294967295 + __expr351;
__expr353 := __expr352[7:0];
__expr354 := (case "f07": __expr353; TRUE: __expr350; esac);
__expr355 := 0ud24_0 :: __expr354;
__expr356 := 0ud32_4294967295 + __expr355;
__expr357 := __expr356[7:0];
__expr358 := (case "f10": __expr357; TRUE: __expr354; esac);
__expr359 := 0ud24_0 :: __expr358;
__expr360 := 0ud32_4294967295 + __expr359;
__expr361 := __expr360[7:0];
__expr362 := (case "f13": __expr361; TRUE: __expr358; esac);
__expr363 := 0ud24_0 :: __expr362;
__expr364 := 0ud32_4294967295 + __expr363;
__expr365 := __expr364[7:0];
__expr366 := (case "f16": __expr365; TRUE: __expr362; esac);
__expr367 := 0ud24_0 :: __expr366;
__expr368 := 0ud32_4294967295 + __expr367;
__expr369 := __expr368[7:0];
__expr370 := (case "f19": __expr369; TRUE: __expr366; esac);
__expr371 := 0ud24_0 :: __expr370;
__expr372 := 0ud32_1 + __expr371;
__expr373 := __expr372[7:0];
__expr374 := (case "f21": __expr373; TRUE: __expr370; esac);
__expr375 := "nextv_NADp" = __expr374;
__expr376 := 0ud24_0 :: "v_ADP";
__expr377 := 0ud32_4294967294 + __expr376;
__expr378 := __expr377[7:0];
__expr379 := (case "f00": __expr378; TRUE: "v_ADP"; esac);
__expr380 := 0ud24_0 :: __expr379;
__expr381 := 0ud32_1 + __expr380;
__expr382 := __expr381[7:0];
__expr383 := (case "f20": __expr382; TRUE: __expr379; esac);
__expr384 := 0ud24_0 :: __expr383;
__expr385 := 0ud32_4294967294 + __expr384;
__expr386 := __expr385[7:0];
__expr387 := (case "f21": __expr386; TRUE: __expr383; esac);
__expr388 := "nextv_ADP" = __expr387;
__expr389 := 0ud24_0 :: "v_ATP";
__expr390 := 0ud32_2 + __expr389;
__expr391 := __expr390[7:0];
__expr392 := (case "f00": __expr391; TRUE: "v_ATP"; esac);
__expr393 := 0ud24_0 :: __expr392;
__expr394 := 0ud32_4294967295 + __expr393;
__expr395 := __expr394[7:0];
__expr396 := (case "f20": __expr395; TRUE: __expr392; esac);
__expr397 := 0ud24_0 :: __expr396;
__expr398 := 0ud32_2 + __expr397;
__expr399 := __expr398[7:0];
__expr400 := (case "f21": __expr399; TRUE: __expr396; esac);
__expr401 := "nextv_ATP" = __expr400;
__expr402 := 0ud24_0 :: "v_glukosa";
__expr403 := 0ud32_4294967295 + __expr402;
__expr404 := __expr403[7:0];
__expr405 := (case "f00": __expr404; TRUE: "v_glukosa"; esac);
__expr406 := "nextv_glukosa" = __expr405;
__expr407 := __expr112 | __expr116;
__expr408 := __expr108 | __expr407;
__expr409 := __expr104 | __expr408;
__expr410 := "a_sukcynyl_coa_krebs_2" | __expr409;
__expr411 := "a_sukcynyl_krebs_2" | __expr410;
__expr412 := __expr98 | __expr411;
__expr413 := __expr94 | __expr412;
__expr414 := __expr94 & __expr412;
__expr415 := __expr98 & __expr411;
__expr416 := "a_sukcynyl_krebs_2" & __expr410;
__expr417 := "a_sukcynyl_coa_krebs_2" & __expr409;
__expr418 := __expr104 & __expr408;
__expr419 := __expr108 & __expr407;
__expr420 := __expr112 & __expr116;
__expr421 := __expr420 | __expr419;
__expr422 := __expr421 | __expr418;
__expr423 := __expr422 | __expr417;
__expr424 := __expr423 | __expr416;
__expr425 := __expr424 | __expr415;
__expr426 := __expr425 | __expr414;
__expr427 := ! __expr426;
__expr428 := __expr138 | __expr142;
__expr429 := __expr134 | __expr428;
__expr430 := __expr130 | __expr429;
__expr431 := "a_sukcynyl_coa_krebs_1" | __expr430;
__expr432 := "a_sukcynyl_krebs_1" | __expr431;
__expr433 := __expr124 | __expr432;
__expr434 := __expr120 | __expr433;
__expr435 := __expr120 & __expr433;
__expr436 := __expr124 & __expr432;
__expr437 := "a_sukcynyl_krebs_1" & __expr431;
__expr438 := "a_sukcynyl_coa_krebs_1" & __expr430;
__expr439 := __expr130 & __expr429;
__expr440 := __expr134 & __expr428;
__expr441 := __expr138 & __expr142;
__expr442 := __expr441 | __expr440;
__expr443 := __expr442 | __expr439;
__expr444 := __expr443 | __expr438;
__expr445 := __expr444 | __expr437;
__expr446 := __expr445 | __expr436;
__expr447 := __expr446 | __expr435;
__expr448 := ! __expr447;
__expr449 := __expr164 | __expr168;
__expr450 := __expr160 | __expr449;
__expr451 := __expr156 | __expr450;
__expr452 := "a_sukcynyl_coa_krebs_0" | __expr451;
__expr453 := "a_sukcynyl_krebs_0" | __expr452;
__expr454 := __expr150 | __expr453;
__expr455 := __expr146 | __expr454;
__expr456 := __expr146 & __expr454;
__expr457 := __expr150 & __expr453;
__expr458 := "a_sukcynyl_krebs_0" & __expr452;
__expr459 := "a_sukcynyl_coa_krebs_0" & __expr451;
__expr460 := __expr156 & __expr450;
__expr461 := __expr160 & __expr449;
__expr462 := __expr164 & __expr168;
__expr463 := __expr462 | __expr461;
__expr464 := __expr463 | __expr460;
__expr465 := __expr464 | __expr459;
__expr466 := __expr465 | __expr458;
__expr467 := __expr466 | __expr457;
__expr468 := __expr467 | __expr456;
__expr469 := ! __expr468;
__expr470 := "a_q_glykoza" & "a_q_puryvat_oxyd";
__expr471 := "a_q_glykolyza" & __expr470;
__expr472 := "a_q_ETS" & __expr471;
__expr473 := "a_q_rest_of_cell" & __expr472;
__expr474 := __expr473 & __expr469;
__expr475 := __expr474 & __expr455;
__expr476 := __expr475 & __expr448;
__expr477 := __expr476 & __expr434;
__expr478 := __expr477 & __expr427;
__expr479 := __expr478 & __expr413;
__expr480 := "a_oxalacetrat_krebs_2" | "a_citrat_krebs_2";
__expr481 := "a_isocitrat_krebs_2" | __expr480;
__expr482 := "a_oxoglutarat2_krebs_2" | __expr481;
__expr483 := "a_sukcynyl_coa_krebs_2" | __expr482;
__expr484 := "a_sukcynyl_krebs_2" | __expr483;
__expr485 := "a_fumarat_krebs_2" | __expr484;
__expr486 := "a_malat_krebs_2" | __expr485;
__expr487 := "a_malat_krebs_2" & __expr485;
__expr488 := "a_fumarat_krebs_2" & __expr484;
__expr489 := "a_sukcynyl_krebs_2" & __expr483;
__expr490 := "a_sukcynyl_coa_krebs_2" & __expr482;
__expr491 := "a_oxoglutarat2_krebs_2" & __expr481;
__expr492 := "a_isocitrat_krebs_2" & __expr480;
__expr493 := "a_oxalacetrat_krebs_2" & "a_citrat_krebs_2";
__expr494 := __expr493 | __expr492;
__expr495 := __expr494 | __expr491;
__expr496 := __expr495 | __expr490;
__expr497 := __expr496 | __expr489;
__expr498 := __expr497 | __expr488;
__expr499 := __expr498 | __expr487;
__expr500 := ! __expr499;
__expr501 := "a_oxalacetrat_krebs_1" | "a_citrat_krebs_1";
__expr502 := "a_isocitrat_krebs_1" | __expr501;
__expr503 := "a_oxoglutarat2_krebs_1" | __expr502;
__expr504 := "a_sukcynyl_coa_krebs_1" | __expr503;
__expr505 := "a_sukcynyl_krebs_1" | __expr504;
__expr506 := "a_fumarat_krebs_1" | __expr505;
__expr507 := "a_malat_krebs_1" | __expr506;
__expr508 := "a_malat_krebs_1" & __expr506;
__expr509 := "a_fumarat_krebs_1" & __expr505;
__expr510 := "a_sukcynyl_krebs_1" & __expr504;
__expr511 := "a_sukcynyl_coa_krebs_1" & __expr503;
__expr512 := "a_oxoglutarat2_krebs_1" & __expr502;
__expr513 := "a_isocitrat_krebs_1" & __expr501;
__expr514 := "a_oxalacetrat_krebs_1" & "a_citrat_krebs_1";
__expr515 := __expr514 | __expr513;
__expr516 := __expr515 | __expr512;
__expr517 := __expr516 | __expr511;
__expr518 := __expr517 | __expr510;
__expr519 := __expr518 | __expr509;
__expr520 := __expr519 | __expr508;
__expr521 := ! __expr520;
__expr522 := "a_oxalacetrat_krebs_0" | "a_citrat_krebs_0";
__expr523 := "a_isocitrat_krebs_0" | __expr522;
__expr524 := "a_oxoglutarat2_krebs_0" | __expr523;
__expr525 := "a_sukcynyl_coa_krebs_0" | __expr524;
__expr526 := "a_sukcynyl_krebs_0" | __expr525;
__expr527 := "a_fumarat_krebs_0" | __expr526;
__expr528 := "a_malat_krebs_0" | __expr527;
__expr529 := "a_malat_krebs_0" & __expr527;
__expr530 := "a_fumarat_krebs_0" & __expr526;
__expr531 := "a_sukcynyl_krebs_0" & __expr525;
__expr532 := "a_sukcynyl_coa_krebs_0" & __expr524;
__expr533 := "a_oxoglutarat2_krebs_0" & __expr523;
__expr534 := "a_isocitrat_krebs_0" & __expr522;
__expr535 := "a_oxalacetrat_krebs_0" & "a_citrat_krebs_0";
__expr536 := __expr535 | __expr534;
__expr537 := __expr536 | __expr533;
__expr538 := __expr537 | __expr532;
__expr539 := __expr538 | __expr531;
__expr540 := __expr539 | __expr530;
__expr541 := __expr540 | __expr529;
__expr542 := ! __expr541;
__expr543 := __expr473 & __expr542;
__expr544 := __expr543 & __expr528;
__expr545 := __expr544 & __expr521;
__expr546 := __expr545 & __expr507;
__expr547 := __expr546 & __expr500;
__expr548 := __expr547 & __expr486;
__expr549 := "f00" | "f01";
__expr550 := "f02" | __expr549;
__expr551 := "f03" | __expr550;
__expr552 := "f04" | __expr551;
__expr553 := "f05" | __expr552;
__expr554 := "f06" | __expr553;
__expr555 := "f07" | __expr554;
__expr556 := "f08" | __expr555;
__expr557 := "f09" | __expr556;
__expr558 := "f10" | __expr557;
__expr559 := "f11" | __expr558;
__expr560 := "f12" | __expr559;
__expr561 := "f13" | __expr560;
__expr562 := "f14" | __expr561;
__expr563 := "f15" | __expr562;
__expr564 := "f16" | __expr563;
__expr565 := "f17" | __expr564;
__expr566 := "f18" | __expr565;
__expr567 := "f19" | __expr566;
__expr568 := "f20" | __expr567;
__expr569 := "f21" | __expr568;
__expr570 := ! "f21";
__expr571 := __expr225 < 0ud32_2;
__expr572 := ! __expr571;
__expr573 := __expr259 = 0ud32_0;
__expr574 := ! __expr573;
__expr575 := __expr334 = 0ud32_0;
__expr576 := ! __expr575;
__expr577 := __expr576 & __expr574;
__expr578 := __expr577 & __expr572;
__expr579 := __expr384 < 0ud32_2;
__expr580 := ! __expr579;
__expr581 := "a_q_glykolyza" & "a_q_ETS";
__expr582 := __expr581 & __expr580;
__expr583 := __expr582 & __expr578;
__expr584 := __expr583 | __expr570;
__expr585 := ! "f20";
__expr586 := __expr393 = 0ud32_0;
__expr587 := ! __expr586;
__expr588 := "a_q_rest_of_cell" & __expr587;
__expr589 := __expr588 | __expr585;
__expr590 := __expr367 = 0ud32_0;
__expr591 := ! __expr590;
__expr592 := __expr591 & __expr93;
__expr593 := __expr592 | __expr92;
__expr594 := __expr200 = 0ud32_0;
__expr595 := ! __expr594;
__expr596 := __expr97 & __expr595;
__expr597 := __expr596 | __expr96;
__expr598 := __expr103 & __expr591;
__expr599 := __expr598 | __expr102;
__expr600 := __expr363 = 0ud32_0;
__expr601 := ! __expr600;
__expr602 := __expr107 & __expr601;
__expr603 := __expr602 | __expr106;
__expr604 := __expr111 | __expr110;
__expr605 := __expr196 = 0ud32_0;
__expr606 := ! __expr605;
__expr607 := __expr276 = 0ud32_0;
__expr608 := ! __expr607;
__expr609 := __expr608 & __expr606;
__expr610 := "a_oxalacetrat_krebs_2" & __expr609;
__expr611 := __expr610 | __expr114;
__expr612 := __expr359 = 0ud32_0;
__expr613 := ! __expr612;
__expr614 := __expr613 & __expr119;
__expr615 := __expr614 | __expr118;
__expr616 := __expr192 = 0ud32_0;
__expr617 := ! __expr616;
__expr618 := __expr123 & __expr617;
__expr619 := __expr618 | __expr122;
__expr620 := __expr129 & __expr613;
__expr621 := __expr620 | __expr128;
__expr622 := __expr355 = 0ud32_0;
__expr623 := ! __expr622;
__expr624 := __expr133 & __expr623;
__expr625 := __expr624 | __expr132;
__expr626 := __expr137 | __expr136;
__expr627 := __expr188 = 0ud32_0;
__expr628 := ! __expr627;
__expr629 := __expr272 = 0ud32_0;
__expr630 := ! __expr629;
__expr631 := __expr630 & __expr628;
__expr632 := "a_oxalacetrat_krebs_1" & __expr631;
__expr633 := __expr632 | __expr140;
__expr634 := __expr351 = 0ud32_0;
__expr635 := ! __expr634;
__expr636 := __expr635 & __expr145;
__expr637 := __expr636 | __expr144;
__expr638 := __expr184 = 0ud32_0;
__expr639 := ! __expr638;
__expr640 := __expr149 & __expr639;
__expr641 := __expr640 | __expr148;
__expr642 := __expr155 & __expr635;
__expr643 := __expr642 | __expr154;
__expr644 := __expr347 = 0ud32_0;
__expr645 := ! __expr644;
__expr646 := __expr159 & __expr645;
__expr647 := __expr646 | __expr158;
__expr648 := __expr163 | __expr162;
__expr649 := __expr180 = 0ud32_0;
__expr650 := ! __expr649;
__expr651 := __expr268 = 0ud32_0;
__expr652 := ! __expr651;
__expr653 := __expr652 & __expr650;
__expr654 := "a_oxalacetrat_krebs_0" & __expr653;
__expr655 := __expr654 | __expr166;
__expr656 := ! "f01";
__expr657 := __expr343 = 0ud32_0;
__expr658 := ! __expr657;
__expr659 := __expr285 = 0ud32_0;
__expr660 := ! __expr659;
__expr661 := __expr660 & __expr658;
__expr662 := "a_q_puryvat_oxyd" & __expr661;
__expr663 := __expr662 | __expr656;
__expr664 := ! "f00";
__expr665 := __expr339 < 0ud32_2;
__expr666 := ! __expr665;
__expr667 := __expr376 < 0ud32_2;
__expr668 := ! __expr667;
__expr669 := __expr389 < 0ud32_2;
__expr670 := ! __expr669;
__expr671 := __expr402 = 0ud32_0;
__expr672 := ! __expr671;
__expr673 := __expr672 & __expr670;
__expr674 := __expr673 & __expr668;
__expr675 := __expr674 & __expr666;
__expr676 := "a_q_glykoza" & __expr675;
__expr677 := __expr676 | __expr664;
__expr678 := __expr677 & __expr663;
__expr679 := __expr678 & __expr655;
__expr680 := __expr679 & __expr648;
__expr681 := __expr680 & __expr647;
__expr682 := __expr681 & __expr643;
__expr683 := __expr682 & __expr641;
__expr684 := __expr683 & __expr637;
__expr685 := __expr684 & __expr633;
__expr686 := __expr685 & __expr626;
__expr687 := __expr686 & __expr625;
__expr688 := __expr687 & __expr621;
__expr689 := __expr688 & __expr619;
__expr690 := __expr689 & __expr615;
__expr691 := __expr690 & __expr611;
__expr692 := __expr691 & __expr604;
__expr693 := __expr692 & __expr603;
__expr694 := __expr693 & __expr599;
__expr695 := __expr694 & __expr597;
__expr696 := __expr695 & __expr593;
__expr697 := __expr696 & __expr589;
__expr698 := __expr697 & __expr584;
__expr699 := __expr698 & __expr569;
__expr700 := __expr699 & __expr548;
__expr701 := __expr700 & __expr479;
__expr702 := __expr701 & __expr406;
__expr703 := __expr702 & __expr401;
__expr704 := __expr703 & __expr388;
__expr705 := __expr704 & __expr375;
__expr706 := __expr705 & __expr338;
__expr707 := __expr706 & __expr289;
__expr708 := __expr707 & __expr280;
__expr709 := __expr708 & __expr263;
__expr710 := __expr709 & __expr258;
__expr711 := __expr710 & __expr229;
__expr712 := __expr711 & __expr208;
__expr713 := __expr712 & __expr175;
__expr714 := __expr713 & __expr171;
__expr715 := __expr714 & __expr170;
__expr716 := __expr715 & __expr169;
__expr717 := __expr716 & __expr165;
__expr718 := __expr717 & __expr161;
__expr719 := __expr718 & __expr157;
__expr720 := __expr719 & __expr153;
__expr721 := __expr720 & __expr152;
__expr722 := __expr721 & __expr151;
__expr723 := __expr722 & __expr147;
__expr724 := __expr723 & __expr143;
__expr725 := __expr724 & __expr139;
__expr726 := __expr725 & __expr135;
__expr727 := __expr726 & __expr131;
__expr728 := __expr727 & __expr127;
__expr729 := __expr728 & __expr126;
__expr730 := __expr729 & __expr125;
__expr731 := __expr730 & __expr121;
__expr732 := __expr731 & __expr117;
__expr733 := __expr732 & __expr113;
__expr734 := __expr733 & __expr109;
__expr735 := __expr734 & __expr105;
__expr736 := __expr735 & __expr101;
__expr737 := __expr736 & __expr100;
__expr738 := __expr737 & __expr99;
__expr739 := __expr738 & __expr95;
__expr740 := __expr739 & __expr91;
__expr741 := __expr740 & __expr90;
__expr742 := __expr741 & __expr89;
__expr743 := "dve_valid" & __expr742;
__expr744 := __expr743 | __expr83;
__expr745 := __expr744 & __expr88;
__expr746 := __expr745 <-> next("dve_valid");
__expr747 := "a_q_rest_of_cell" <-> next("nexta_q_rest_of_cell");
__expr748 := "a_q_ETS" <-> next("nexta_q_ETS");
__expr749 := "a_q_glykolyza" <-> next("nexta_q_glykolyza");
__expr750 := "a_malat_krebs_2" <-> next("nexta_malat_krebs_2");
__expr751 := "a_fumarat_krebs_2" <-> next("nexta_fumarat_krebs_2");
__expr752 := "a_sukcynyl_krebs_2" <-> next("nexta_sukcynyl_krebs_2");
__expr753 := "a_sukcynyl_coa_krebs_2" <-> next("nexta_sukcynyl_coa_krebs_2");
__expr754 := "a_oxoglutarat2_krebs_2" <-> next("nexta_oxoglutarat2_krebs_2");
__expr755 := "a_isocitrat_krebs_2" <-> next("nexta_isocitrat_krebs_2");
__expr756 := "a_citrat_krebs_2" <-> next("nexta_citrat_krebs_2");
__expr757 := "a_oxalacetrat_krebs_2" <-> next("nexta_oxalacetrat_krebs_2");
__expr758 := "a_malat_krebs_1" <-> next("nexta_malat_krebs_1");
__expr759 := "a_fumarat_krebs_1" <-> next("nexta_fumarat_krebs_1");
__expr760 := "a_sukcynyl_krebs_1" <-> next("nexta_sukcynyl_krebs_1");
__expr761 := "a_sukcynyl_coa_krebs_1" <-> next("nexta_sukcynyl_coa_krebs_1");
__expr762 := "a_oxoglutarat2_krebs_1" <-> next("nexta_oxoglutarat2_krebs_1");
__expr763 := "a_isocitrat_krebs_1" <-> next("nexta_isocitrat_krebs_1");
__expr764 := "a_citrat_krebs_1" <-> next("nexta_citrat_krebs_1");
__expr765 := "a_oxalacetrat_krebs_1" <-> next("nexta_oxalacetrat_krebs_1");
__expr766 := "a_malat_krebs_0" <-> next("nexta_malat_krebs_0");
__expr767 := "a_fumarat_krebs_0" <-> next("nexta_fumarat_krebs_0");
__expr768 := "a_sukcynyl_krebs_0" <-> next("nexta_sukcynyl_krebs_0");
__expr769 := "a_sukcynyl_coa_krebs_0" <-> next("nexta_sukcynyl_coa_krebs_0");
__expr770 := "a_oxoglutarat2_krebs_0" <-> next("nexta_oxoglutarat2_krebs_0");
__expr771 := "a_isocitrat_krebs_0" <-> next("nexta_isocitrat_krebs_0");
__expr772 := "a_citrat_krebs_0" <-> next("nexta_citrat_krebs_0");
__expr773 := "a_oxalacetrat_krebs_0" <-> next("nexta_oxalacetrat_krebs_0");
__expr774 := "a_q_puryvat_oxyd" <-> next("nexta_q_puryvat_oxyd");
__expr775 := "a_q_glykoza" <-> next("nexta_q_glykoza");
__expr776 := "v_energy" = next("nextv_energy");
__expr777 := "v_H20" = next("nextv_H20");
__expr778 := "v_Hp" = next("nextv_Hp");
__expr779 := "v_CO2" = next("nextv_CO2");
__expr780 := "v_O2" = next("nextv_O2");
__expr781 := "v_acetyl_co_a" = next("nextv_acetyl_co_a");
__expr782 := "v_puryvat" = next("nextv_puryvat");
__expr783 := "v_NADH" = next("nextv_NADH");
__expr784 := "v_NADp" = next("nextv_NADp");
__expr785 := "v_ADP" = next("nextv_ADP");
__expr786 := "v_ATP" = next("nextv_ATP");
__expr787 := "v_glukosa" = next("nextv_glukosa");
__expr788 := __expr787 & __expr786;
__expr789 := __expr788 & __expr785;
__expr790 := __expr789 & __expr784;
__expr791 := __expr790 & __expr783;
__expr792 := __expr791 & __expr782;
__expr793 := __expr792 & __expr781;
__expr794 := __expr793 & __expr780;
__expr795 := __expr794 & __expr779;
__expr796 := __expr795 & __expr778;
__expr797 := __expr796 & __expr777;
__expr798 := __expr797 & __expr776;
__expr799 := __expr798 & __expr775;
__expr800 := __expr799 & __expr774;
__expr801 := __expr800 & __expr773;
__expr802 := __expr801 & __expr772;
__expr803 := __expr802 & __expr771;
__expr804 := __expr803 & __expr770;
__expr805 := __expr804 & __expr769;
__expr806 := __expr805 & __expr768;
__expr807 := __expr806 & __expr767;
__expr808 := __expr807 & __expr766;
__expr809 := __expr808 & __expr765;
__expr810 := __expr809 & __expr764;
__expr811 := __expr810 & __expr763;
__expr812 := __expr811 & __expr762;
__expr813 := __expr812 & __expr761;
__expr814 := __expr813 & __expr760;
__expr815 := __expr814 & __expr759;
__expr816 := __expr815 & __expr758;
__expr817 := __expr816 & __expr757;
__expr818 := __expr817 & __expr756;
__expr819 := __expr818 & __expr755;
__expr820 := __expr819 & __expr754;
__expr821 := __expr820 & __expr753;
__expr822 := __expr821 & __expr752;
__expr823 := __expr822 & __expr751;
__expr824 := __expr823 & __expr750;
__expr825 := __expr824 & __expr749;
__expr826 := __expr825 & __expr748;
__expr827 := __expr826 & __expr747;
__expr828 := __expr827 & next("dve_initialized");
__expr829 := __expr828 & __expr746;
__expr830 := "nextv_H20" = 0ud8_10;
__expr831 := "nextv_Hp" = 0ud8_10;
__expr832 := "nextv_O2" = 0ud8_15;
__expr833 := "nextv_NADH" = 0ud8_2;
__expr834 := "nextv_NADp" = 0ud8_12;
__expr835 := "nextv_ADP" = 0ud8_4;
__expr836 := "nextv_ATP" = 0ud8_4;
__expr837 := "nextv_glukosa" = 0ud8_15;
__expr838 := "nexta_q_glykoza" & "nexta_q_puryvat_oxyd";
__expr839 := "nexta_oxalacetrat_krebs_0" & __expr838;
__expr840 := __expr839 & __expr36;
__expr841 := __expr840 & __expr38;
__expr842 := __expr841 & __expr40;
__expr843 := __expr842 & __expr42;
__expr844 := __expr843 & __expr44;
__expr845 := __expr844 & __expr46;
__expr846 := __expr845 & __expr48;
__expr847 := "nexta_oxalacetrat_krebs_1" & __expr846;
__expr848 := __expr847 & __expr51;
__expr849 := __expr848 & __expr53;
__expr850 := __expr849 & __expr55;
__expr851 := __expr850 & __expr57;
__expr852 := __expr851 & __expr59;
__expr853 := __expr852 & __expr61;
__expr854 := __expr853 & __expr63;
__expr855 := "nexta_oxalacetrat_krebs_2" & __expr854;
__expr856 := __expr855 & __expr66;
__expr857 := __expr856 & __expr68;
__expr858 := __expr857 & __expr70;
__expr859 := __expr858 & __expr72;
__expr860 := __expr859 & __expr74;
__expr861 := __expr860 & __expr76;
__expr862 := __expr861 & __expr78;
__expr863 := "nexta_q_glykolyza" & __expr862;
__expr864 := "nexta_q_ETS" & __expr863;
__expr865 := "nexta_q_rest_of_cell" & __expr864;
__expr866 := __expr865 & __expr837;
__expr867 := __expr866 & __expr836;
__expr868 := __expr867 & __expr835;
__expr869 := __expr868 & __expr834;
__expr870 := __expr869 & __expr833;
__expr871 := __expr870 & __expr22;
__expr872 := __expr871 & __expr24;
__expr873 := __expr872 & __expr832;
__expr874 := __expr873 & __expr27;
__expr875 := __expr874 & __expr831;
__expr876 := __expr875 & __expr830;
__expr877 := __expr876 & __expr31;
__expr878 := "dve_valid" & __expr877;
__expr879 := ! __expr878;

INIT __expr85;
TRANS __expr829;
INVARSPEC __expr879;
