-- generated by btor2nuxmv.py on Thu Apr  2 11:48:11 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;

VAR
"a_elected_P_0" : boolean;
"a_elected_P_1" : boolean;
"a_elected_P_2" : boolean;
"a_elected_P_3" : boolean;
"a_elected_P_4" : boolean;
"a_p1_P_0" : boolean;
"a_p1_P_1" : boolean;
"a_p1_P_2" : boolean;
"a_p1_P_3" : boolean;
"a_p1_P_4" : boolean;
"a_p2_P_0" : boolean;
"a_p2_P_1" : boolean;
"a_p2_P_2" : boolean;
"a_p2_P_3" : boolean;
"a_p2_P_4" : boolean;
"a_p3_P_0" : boolean;
"a_p3_P_1" : boolean;
"a_p3_P_2" : boolean;
"a_p3_P_3" : boolean;
"a_p3_P_4" : boolean;
"a_p4_P_0" : boolean;
"a_p4_P_1" : boolean;
"a_p4_P_2" : boolean;
"a_p4_P_3" : boolean;
"a_p4_P_4" : boolean;
"a_p5_P_0" : boolean;
"a_p5_P_1" : boolean;
"a_p5_P_2" : boolean;
"a_p5_P_3" : boolean;
"a_p5_P_4" : boolean;
"a_p6_P_0" : boolean;
"a_p6_P_1" : boolean;
"a_p6_P_2" : boolean;
"a_p6_P_3" : boolean;
"a_p6_P_4" : boolean;
"a_p7_P_0" : boolean;
"a_p7_P_1" : boolean;
"a_p7_P_2" : boolean;
"a_p7_P_3" : boolean;
"a_p7_P_4" : boolean;
"a_p8_P_0" : boolean;
"a_p8_P_1" : boolean;
"a_p8_P_2" : boolean;
"a_p8_P_3" : boolean;
"a_p8_P_4" : boolean;
"a_p9_P_0" : boolean;
"a_p9_P_1" : boolean;
"a_p9_P_2" : boolean;
"a_p9_P_3" : boolean;
"a_p9_P_4" : boolean;
"dve_invalid" : boolean;
"v_b_0" : word[8];
"v_b_1" : word[8];
"v_b_2" : word[8];
"v_b_3" : word[8];
"v_b_4" : word[8];
"v_b_5" : word[8];
"v_c_0" : word[8];
"v_c_1" : word[8];
"v_c_2" : word[8];
"v_c_3" : word[8];
"v_c_4" : word[8];
"v_c_5" : word[8];
"v_curr_P_0" : word[8];
"v_curr_P_1" : word[8];
"v_curr_P_2" : word[8];
"v_curr_P_3" : word[8];
"v_curr_P_4" : word[8];
"v_turn_0" : word[8];
"v_turn_1" : word[8];
"v_turn_2" : word[8];
"v_turn_3" : word[8];
"v_turn_4" : word[8];
"v_turn_5" : word[8];

DEFINE
__expr1 := ! "a_elected_P_4";
__expr2 := ! "a_p9_P_4";
__expr3 := ! "a_p8_P_4";
__expr4 := ! "a_p7_P_4";
__expr5 := ! "a_p6_P_4";
__expr6 := ! "a_p5_P_4";
__expr7 := ! "a_p4_P_4";
__expr8 := ! "a_p3_P_4";
__expr9 := ! "a_p2_P_4";
__expr10 := ! "a_elected_P_3";
__expr11 := ! "a_p9_P_3";
__expr12 := ! "a_p8_P_3";
__expr13 := ! "a_p7_P_3";
__expr14 := ! "a_p6_P_3";
__expr15 := ! "a_p5_P_3";
__expr16 := ! "a_p4_P_3";
__expr17 := ! "a_p3_P_3";
__expr18 := ! "a_p2_P_3";
__expr19 := ! "a_elected_P_2";
__expr20 := ! "a_p9_P_2";
__expr21 := ! "a_p8_P_2";
__expr22 := ! "a_p7_P_2";
__expr23 := ! "a_p6_P_2";
__expr24 := ! "a_p5_P_2";
__expr25 := ! "a_p4_P_2";
__expr26 := ! "a_p3_P_2";
__expr27 := ! "a_p2_P_2";
__expr28 := ! "a_elected_P_1";
__expr29 := ! "a_p9_P_1";
__expr30 := ! "a_p8_P_1";
__expr31 := ! "a_p7_P_1";
__expr32 := ! "a_p6_P_1";
__expr33 := ! "a_p5_P_1";
__expr34 := ! "a_p4_P_1";
__expr35 := ! "a_p3_P_1";
__expr36 := ! "a_p2_P_1";
__expr37 := ! "a_elected_P_0";
__expr38 := ! "a_p9_P_0";
__expr39 := ! "a_p8_P_0";
__expr40 := ! "a_p7_P_0";
__expr41 := ! "a_p6_P_0";
__expr42 := ! "a_p5_P_0";
__expr43 := ! "a_p4_P_0";
__expr44 := ! "a_p3_P_0";
__expr45 := ! "a_p2_P_0";
__expr46 := "v_c_5" = 0ud8_0;
__expr47 := "v_c_4" = 0ud8_0;
__expr48 := "v_c_3" = 0ud8_0;
__expr49 := "v_c_2" = 0ud8_0;
__expr50 := "v_c_1" = 0ud8_0;
__expr51 := "v_c_0" = 0ud8_0;
__expr52 := "v_b_5" = 0ud8_0;
__expr53 := "v_b_4" = 0ud8_0;
__expr54 := "v_b_3" = 0ud8_0;
__expr55 := "v_b_2" = 0ud8_0;
__expr56 := "v_b_1" = 0ud8_0;
__expr57 := "v_b_0" = 0ud8_0;
__expr58 := "v_turn_5" = 0ud8_0;
__expr59 := "v_turn_4" = 0ud8_0;
__expr60 := "v_turn_3" = 0ud8_0;
__expr61 := "v_turn_2" = 0ud8_0;
__expr62 := "v_turn_1" = 0ud8_0;
__expr63 := "v_turn_0" = 0ud8_0;
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr61;
__expr66 := __expr65 & __expr60;
__expr67 := __expr66 & __expr59;
__expr68 := __expr67 & __expr58;
__expr69 := __expr68 & __expr57;
__expr70 := __expr69 & __expr56;
__expr71 := __expr70 & __expr55;
__expr72 := __expr71 & __expr54;
__expr73 := __expr72 & __expr53;
__expr74 := __expr73 & __expr52;
__expr75 := __expr74 & __expr51;
__expr76 := __expr75 & __expr50;
__expr77 := __expr76 & __expr49;
__expr78 := __expr77 & __expr48;
__expr79 := __expr78 & __expr47;
__expr80 := __expr79 & __expr46;
__expr81 := "v_curr_P_0" = 0ud8_0;
__expr82 := __expr81 & __expr80;
__expr83 := "v_curr_P_1" = 0ud8_0;
__expr84 := __expr83 & __expr82;
__expr85 := "v_curr_P_2" = 0ud8_0;
__expr86 := __expr85 & __expr84;
__expr87 := "v_curr_P_3" = 0ud8_0;
__expr88 := __expr87 & __expr86;
__expr89 := "v_curr_P_4" = 0ud8_0;
__expr90 := __expr89 & __expr88;
__expr91 := ! "a_p1_P_0";
__expr92 := __expr91 & __expr90;
__expr93 := __expr92 & __expr45;
__expr94 := __expr93 & __expr44;
__expr95 := __expr94 & __expr43;
__expr96 := __expr95 & __expr42;
__expr97 := __expr96 & __expr41;
__expr98 := __expr97 & __expr40;
__expr99 := __expr98 & __expr39;
__expr100 := __expr99 & __expr38;
__expr101 := __expr100 & __expr37;
__expr102 := ! "a_p1_P_1";
__expr103 := __expr102 & __expr101;
__expr104 := __expr103 & __expr36;
__expr105 := __expr104 & __expr35;
__expr106 := __expr105 & __expr34;
__expr107 := __expr106 & __expr33;
__expr108 := __expr107 & __expr32;
__expr109 := __expr108 & __expr31;
__expr110 := __expr109 & __expr30;
__expr111 := __expr110 & __expr29;
__expr112 := __expr111 & __expr28;
__expr113 := ! "a_p1_P_2";
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 & __expr27;
__expr116 := __expr115 & __expr26;
__expr117 := __expr116 & __expr25;
__expr118 := __expr117 & __expr24;
__expr119 := __expr118 & __expr23;
__expr120 := __expr119 & __expr22;
__expr121 := __expr120 & __expr21;
__expr122 := __expr121 & __expr20;
__expr123 := __expr122 & __expr19;
__expr124 := ! "a_p1_P_3";
__expr125 := __expr124 & __expr123;
__expr126 := __expr125 & __expr18;
__expr127 := __expr126 & __expr17;
__expr128 := __expr127 & __expr16;
__expr129 := __expr128 & __expr15;
__expr130 := __expr129 & __expr14;
__expr131 := __expr130 & __expr13;
__expr132 := __expr131 & __expr12;
__expr133 := __expr132 & __expr11;
__expr134 := __expr133 & __expr10;
__expr135 := ! "a_p1_P_4";
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 & __expr9;
__expr138 := __expr137 & __expr8;
__expr139 := __expr138 & __expr7;
__expr140 := __expr139 & __expr6;
__expr141 := __expr140 & __expr5;
__expr142 := __expr141 & __expr4;
__expr143 := __expr142 & __expr3;
__expr144 := __expr143 & __expr2;
__expr145 := __expr144 & __expr1;
__expr146 := ! "dve_invalid";
__expr147 := __expr146 & __expr145;
__expr148 := ! "f41";
__expr149 := "a_p2_P_4" | "f40";
__expr150 := __expr149 & __expr148;
__expr151 := ! "f40";
__expr152 := __expr135 & __expr151;
__expr153 := "f49" | __expr152;
__expr154 := __expr153 | __expr150;
__expr155 := ! "f42";
__expr156 := "a_p3_P_4" | "f41";
__expr157 := __expr156 & __expr155;
__expr158 := __expr157 | __expr154;
__expr159 := ! "f46";
__expr160 := ! "f43";
__expr161 := "a_p4_P_4" | "f42";
__expr162 := __expr161 & __expr160;
__expr163 := __expr162 & __expr159;
__expr164 := __expr163 | __expr158;
__expr165 := ! "f44";
__expr166 := "a_p5_P_4" | "f43";
__expr167 := __expr166 & __expr165;
__expr168 := __expr167 | __expr164;
__expr169 := ! "f45";
__expr170 := "a_p6_P_4" | "f44";
__expr171 := __expr170 & __expr169;
__expr172 := __expr171 | __expr168;
__expr173 := "a_p7_P_4" | "f45";
__expr174 := __expr173 | __expr172;
__expr175 := ! "f49";
__expr176 := ! "f47";
__expr177 := "a_p8_P_4" | "f46";
__expr178 := __expr177 & __expr176;
__expr179 := __expr178 & __expr175;
__expr180 := __expr179 | __expr174;
__expr181 := ! "f48";
__expr182 := "a_p9_P_4" | "f47";
__expr183 := __expr182 & __expr181;
__expr184 := __expr183 | __expr180;
__expr185 := "a_elected_P_4" | "f48";
__expr186 := __expr185 | __expr184;
__expr187 := __expr185 & __expr184;
__expr188 := __expr183 & __expr180;
__expr189 := __expr179 & __expr174;
__expr190 := __expr173 & __expr172;
__expr191 := __expr171 & __expr168;
__expr192 := __expr167 & __expr164;
__expr193 := __expr163 & __expr158;
__expr194 := __expr157 & __expr154;
__expr195 := __expr153 & __expr150;
__expr196 := __expr195 | __expr194;
__expr197 := __expr196 | __expr193;
__expr198 := __expr197 | __expr192;
__expr199 := __expr198 | __expr191;
__expr200 := __expr199 | __expr190;
__expr201 := __expr200 | __expr189;
__expr202 := __expr201 | __expr188;
__expr203 := __expr202 | __expr187;
__expr204 := ! __expr203;
__expr205 := ! "f31";
__expr206 := "a_p2_P_3" | "f30";
__expr207 := __expr206 & __expr205;
__expr208 := ! "f30";
__expr209 := __expr124 & __expr208;
__expr210 := "f39" | __expr209;
__expr211 := __expr210 | __expr207;
__expr212 := ! "f32";
__expr213 := "a_p3_P_3" | "f31";
__expr214 := __expr213 & __expr212;
__expr215 := __expr214 | __expr211;
__expr216 := ! "f36";
__expr217 := ! "f33";
__expr218 := "a_p4_P_3" | "f32";
__expr219 := __expr218 & __expr217;
__expr220 := __expr219 & __expr216;
__expr221 := __expr220 | __expr215;
__expr222 := ! "f34";
__expr223 := "a_p5_P_3" | "f33";
__expr224 := __expr223 & __expr222;
__expr225 := __expr224 | __expr221;
__expr226 := ! "f35";
__expr227 := "a_p6_P_3" | "f34";
__expr228 := __expr227 & __expr226;
__expr229 := __expr228 | __expr225;
__expr230 := "a_p7_P_3" | "f35";
__expr231 := __expr230 | __expr229;
__expr232 := ! "f39";
__expr233 := ! "f37";
__expr234 := "a_p8_P_3" | "f36";
__expr235 := __expr234 & __expr233;
__expr236 := __expr235 & __expr232;
__expr237 := __expr236 | __expr231;
__expr238 := ! "f38";
__expr239 := "a_p9_P_3" | "f37";
__expr240 := __expr239 & __expr238;
__expr241 := __expr240 | __expr237;
__expr242 := "a_elected_P_3" | "f38";
__expr243 := __expr242 | __expr241;
__expr244 := __expr242 & __expr241;
__expr245 := __expr240 & __expr237;
__expr246 := __expr236 & __expr231;
__expr247 := __expr230 & __expr229;
__expr248 := __expr228 & __expr225;
__expr249 := __expr224 & __expr221;
__expr250 := __expr220 & __expr215;
__expr251 := __expr214 & __expr211;
__expr252 := __expr210 & __expr207;
__expr253 := __expr252 | __expr251;
__expr254 := __expr253 | __expr250;
__expr255 := __expr254 | __expr249;
__expr256 := __expr255 | __expr248;
__expr257 := __expr256 | __expr247;
__expr258 := __expr257 | __expr246;
__expr259 := __expr258 | __expr245;
__expr260 := __expr259 | __expr244;
__expr261 := ! __expr260;
__expr262 := ! "f21";
__expr263 := "a_p2_P_2" | "f20";
__expr264 := __expr263 & __expr262;
__expr265 := ! "f20";
__expr266 := __expr113 & __expr265;
__expr267 := "f29" | __expr266;
__expr268 := __expr267 | __expr264;
__expr269 := ! "f22";
__expr270 := "a_p3_P_2" | "f21";
__expr271 := __expr270 & __expr269;
__expr272 := __expr271 | __expr268;
__expr273 := ! "f26";
__expr274 := ! "f23";
__expr275 := "a_p4_P_2" | "f22";
__expr276 := __expr275 & __expr274;
__expr277 := __expr276 & __expr273;
__expr278 := __expr277 | __expr272;
__expr279 := ! "f24";
__expr280 := "a_p5_P_2" | "f23";
__expr281 := __expr280 & __expr279;
__expr282 := __expr281 | __expr278;
__expr283 := ! "f25";
__expr284 := "a_p6_P_2" | "f24";
__expr285 := __expr284 & __expr283;
__expr286 := __expr285 | __expr282;
__expr287 := "a_p7_P_2" | "f25";
__expr288 := __expr287 | __expr286;
__expr289 := ! "f29";
__expr290 := ! "f27";
__expr291 := "a_p8_P_2" | "f26";
__expr292 := __expr291 & __expr290;
__expr293 := __expr292 & __expr289;
__expr294 := __expr293 | __expr288;
__expr295 := ! "f28";
__expr296 := "a_p9_P_2" | "f27";
__expr297 := __expr296 & __expr295;
__expr298 := __expr297 | __expr294;
__expr299 := "a_elected_P_2" | "f28";
__expr300 := __expr299 | __expr298;
__expr301 := __expr299 & __expr298;
__expr302 := __expr297 & __expr294;
__expr303 := __expr293 & __expr288;
__expr304 := __expr287 & __expr286;
__expr305 := __expr285 & __expr282;
__expr306 := __expr281 & __expr278;
__expr307 := __expr277 & __expr272;
__expr308 := __expr271 & __expr268;
__expr309 := __expr267 & __expr264;
__expr310 := __expr309 | __expr308;
__expr311 := __expr310 | __expr307;
__expr312 := __expr311 | __expr306;
__expr313 := __expr312 | __expr305;
__expr314 := __expr313 | __expr304;
__expr315 := __expr314 | __expr303;
__expr316 := __expr315 | __expr302;
__expr317 := __expr316 | __expr301;
__expr318 := ! __expr317;
__expr319 := ! "f11";
__expr320 := "a_p2_P_1" | "f10";
__expr321 := __expr320 & __expr319;
__expr322 := ! "f10";
__expr323 := __expr102 & __expr322;
__expr324 := "f19" | __expr323;
__expr325 := __expr324 | __expr321;
__expr326 := ! "f12";
__expr327 := "a_p3_P_1" | "f11";
__expr328 := __expr327 & __expr326;
__expr329 := __expr328 | __expr325;
__expr330 := ! "f16";
__expr331 := ! "f13";
__expr332 := "a_p4_P_1" | "f12";
__expr333 := __expr332 & __expr331;
__expr334 := __expr333 & __expr330;
__expr335 := __expr334 | __expr329;
__expr336 := ! "f14";
__expr337 := "a_p5_P_1" | "f13";
__expr338 := __expr337 & __expr336;
__expr339 := __expr338 | __expr335;
__expr340 := ! "f15";
__expr341 := "a_p6_P_1" | "f14";
__expr342 := __expr341 & __expr340;
__expr343 := __expr342 | __expr339;
__expr344 := "a_p7_P_1" | "f15";
__expr345 := __expr344 | __expr343;
__expr346 := ! "f19";
__expr347 := ! "f17";
__expr348 := "a_p8_P_1" | "f16";
__expr349 := __expr348 & __expr347;
__expr350 := __expr349 & __expr346;
__expr351 := __expr350 | __expr345;
__expr352 := ! "f18";
__expr353 := "a_p9_P_1" | "f17";
__expr354 := __expr353 & __expr352;
__expr355 := __expr354 | __expr351;
__expr356 := "a_elected_P_1" | "f18";
__expr357 := __expr356 | __expr355;
__expr358 := __expr356 & __expr355;
__expr359 := __expr354 & __expr351;
__expr360 := __expr350 & __expr345;
__expr361 := __expr344 & __expr343;
__expr362 := __expr342 & __expr339;
__expr363 := __expr338 & __expr335;
__expr364 := __expr334 & __expr329;
__expr365 := __expr328 & __expr325;
__expr366 := __expr324 & __expr321;
__expr367 := __expr366 | __expr365;
__expr368 := __expr367 | __expr364;
__expr369 := __expr368 | __expr363;
__expr370 := __expr369 | __expr362;
__expr371 := __expr370 | __expr361;
__expr372 := __expr371 | __expr360;
__expr373 := __expr372 | __expr359;
__expr374 := __expr373 | __expr358;
__expr375 := ! __expr374;
__expr376 := ! "f01";
__expr377 := "a_p2_P_0" | "f00";
__expr378 := __expr377 & __expr376;
__expr379 := ! "f00";
__expr380 := __expr91 & __expr379;
__expr381 := "f09" | __expr380;
__expr382 := __expr381 | __expr378;
__expr383 := ! "f02";
__expr384 := "a_p3_P_0" | "f01";
__expr385 := __expr384 & __expr383;
__expr386 := __expr385 | __expr382;
__expr387 := ! "f06";
__expr388 := ! "f03";
__expr389 := "a_p4_P_0" | "f02";
__expr390 := __expr389 & __expr388;
__expr391 := __expr390 & __expr387;
__expr392 := __expr391 | __expr386;
__expr393 := ! "f04";
__expr394 := "a_p5_P_0" | "f03";
__expr395 := __expr394 & __expr393;
__expr396 := __expr395 | __expr392;
__expr397 := ! "f05";
__expr398 := "a_p6_P_0" | "f04";
__expr399 := __expr398 & __expr397;
__expr400 := __expr399 | __expr396;
__expr401 := "a_p7_P_0" | "f05";
__expr402 := __expr401 | __expr400;
__expr403 := ! "f09";
__expr404 := ! "f07";
__expr405 := "a_p8_P_0" | "f06";
__expr406 := __expr405 & __expr404;
__expr407 := __expr406 & __expr403;
__expr408 := __expr407 | __expr402;
__expr409 := ! "f08";
__expr410 := "a_p9_P_0" | "f07";
__expr411 := __expr410 & __expr409;
__expr412 := __expr411 | __expr408;
__expr413 := "a_elected_P_0" | "f08";
__expr414 := __expr413 & __expr412;
__expr415 := __expr411 & __expr408;
__expr416 := __expr407 & __expr402;
__expr417 := __expr401 & __expr400;
__expr418 := __expr399 & __expr396;
__expr419 := __expr395 & __expr392;
__expr420 := __expr391 & __expr386;
__expr421 := __expr385 & __expr382;
__expr422 := __expr381 & __expr378;
__expr423 := __expr422 | __expr421;
__expr424 := __expr423 | __expr420;
__expr425 := __expr424 | __expr419;
__expr426 := __expr425 | __expr418;
__expr427 := __expr426 | __expr417;
__expr428 := __expr427 | __expr416;
__expr429 := __expr428 | __expr415;
__expr430 := __expr429 | __expr414;
__expr431 := ! __expr430;
__expr432 := __expr413 | __expr412;
__expr433 := __expr432 & __expr431;
__expr434 := __expr433 & __expr375;
__expr435 := __expr434 & __expr357;
__expr436 := __expr435 & __expr318;
__expr437 := __expr436 & __expr300;
__expr438 := __expr437 & __expr261;
__expr439 := __expr438 & __expr243;
__expr440 := __expr439 & __expr204;
__expr441 := __expr440 & __expr186;
__expr442 := "a_p2_P_4" | __expr135;
__expr443 := "a_p3_P_4" | __expr442;
__expr444 := "a_p4_P_4" | __expr443;
__expr445 := "a_p5_P_4" | __expr444;
__expr446 := "a_p6_P_4" | __expr445;
__expr447 := "a_p7_P_4" | __expr446;
__expr448 := "a_p8_P_4" | __expr447;
__expr449 := "a_p9_P_4" | __expr448;
__expr450 := "a_elected_P_4" | __expr449;
__expr451 := "a_elected_P_4" & __expr449;
__expr452 := "a_p9_P_4" & __expr448;
__expr453 := "a_p8_P_4" & __expr447;
__expr454 := "a_p7_P_4" & __expr446;
__expr455 := "a_p6_P_4" & __expr445;
__expr456 := "a_p5_P_4" & __expr444;
__expr457 := "a_p4_P_4" & __expr443;
__expr458 := "a_p3_P_4" & __expr442;
__expr459 := "a_p2_P_4" & __expr135;
__expr460 := __expr459 | __expr458;
__expr461 := __expr460 | __expr457;
__expr462 := __expr461 | __expr456;
__expr463 := __expr462 | __expr455;
__expr464 := __expr463 | __expr454;
__expr465 := __expr464 | __expr453;
__expr466 := __expr465 | __expr452;
__expr467 := __expr466 | __expr451;
__expr468 := ! __expr467;
__expr469 := "a_p2_P_3" | __expr124;
__expr470 := "a_p3_P_3" | __expr469;
__expr471 := "a_p4_P_3" | __expr470;
__expr472 := "a_p5_P_3" | __expr471;
__expr473 := "a_p6_P_3" | __expr472;
__expr474 := "a_p7_P_3" | __expr473;
__expr475 := "a_p8_P_3" | __expr474;
__expr476 := "a_p9_P_3" | __expr475;
__expr477 := "a_elected_P_3" | __expr476;
__expr478 := "a_elected_P_3" & __expr476;
__expr479 := "a_p9_P_3" & __expr475;
__expr480 := "a_p8_P_3" & __expr474;
__expr481 := "a_p7_P_3" & __expr473;
__expr482 := "a_p6_P_3" & __expr472;
__expr483 := "a_p5_P_3" & __expr471;
__expr484 := "a_p4_P_3" & __expr470;
__expr485 := "a_p3_P_3" & __expr469;
__expr486 := "a_p2_P_3" & __expr124;
__expr487 := __expr486 | __expr485;
__expr488 := __expr487 | __expr484;
__expr489 := __expr488 | __expr483;
__expr490 := __expr489 | __expr482;
__expr491 := __expr490 | __expr481;
__expr492 := __expr491 | __expr480;
__expr493 := __expr492 | __expr479;
__expr494 := __expr493 | __expr478;
__expr495 := ! __expr494;
__expr496 := "a_p2_P_2" | __expr113;
__expr497 := "a_p3_P_2" | __expr496;
__expr498 := "a_p4_P_2" | __expr497;
__expr499 := "a_p5_P_2" | __expr498;
__expr500 := "a_p6_P_2" | __expr499;
__expr501 := "a_p7_P_2" | __expr500;
__expr502 := "a_p8_P_2" | __expr501;
__expr503 := "a_p9_P_2" | __expr502;
__expr504 := "a_elected_P_2" | __expr503;
__expr505 := "a_elected_P_2" & __expr503;
__expr506 := "a_p9_P_2" & __expr502;
__expr507 := "a_p8_P_2" & __expr501;
__expr508 := "a_p7_P_2" & __expr500;
__expr509 := "a_p6_P_2" & __expr499;
__expr510 := "a_p5_P_2" & __expr498;
__expr511 := "a_p4_P_2" & __expr497;
__expr512 := "a_p3_P_2" & __expr496;
__expr513 := "a_p2_P_2" & __expr113;
__expr514 := __expr513 | __expr512;
__expr515 := __expr514 | __expr511;
__expr516 := __expr515 | __expr510;
__expr517 := __expr516 | __expr509;
__expr518 := __expr517 | __expr508;
__expr519 := __expr518 | __expr507;
__expr520 := __expr519 | __expr506;
__expr521 := __expr520 | __expr505;
__expr522 := ! __expr521;
__expr523 := "a_p2_P_1" | __expr102;
__expr524 := "a_p3_P_1" | __expr523;
__expr525 := "a_p4_P_1" | __expr524;
__expr526 := "a_p5_P_1" | __expr525;
__expr527 := "a_p6_P_1" | __expr526;
__expr528 := "a_p7_P_1" | __expr527;
__expr529 := "a_p8_P_1" | __expr528;
__expr530 := "a_p9_P_1" | __expr529;
__expr531 := "a_elected_P_1" | __expr530;
__expr532 := "a_elected_P_1" & __expr530;
__expr533 := "a_p9_P_1" & __expr529;
__expr534 := "a_p8_P_1" & __expr528;
__expr535 := "a_p7_P_1" & __expr527;
__expr536 := "a_p6_P_1" & __expr526;
__expr537 := "a_p5_P_1" & __expr525;
__expr538 := "a_p4_P_1" & __expr524;
__expr539 := "a_p3_P_1" & __expr523;
__expr540 := "a_p2_P_1" & __expr102;
__expr541 := __expr540 | __expr539;
__expr542 := __expr541 | __expr538;
__expr543 := __expr542 | __expr537;
__expr544 := __expr543 | __expr536;
__expr545 := __expr544 | __expr535;
__expr546 := __expr545 | __expr534;
__expr547 := __expr546 | __expr533;
__expr548 := __expr547 | __expr532;
__expr549 := ! __expr548;
__expr550 := "a_p2_P_0" | __expr91;
__expr551 := "a_p3_P_0" | __expr550;
__expr552 := "a_p4_P_0" | __expr551;
__expr553 := "a_p5_P_0" | __expr552;
__expr554 := "a_p6_P_0" | __expr553;
__expr555 := "a_p7_P_0" | __expr554;
__expr556 := "a_p8_P_0" | __expr555;
__expr557 := "a_p9_P_0" | __expr556;
__expr558 := "a_elected_P_0" & __expr557;
__expr559 := "a_p9_P_0" & __expr556;
__expr560 := "a_p8_P_0" & __expr555;
__expr561 := "a_p7_P_0" & __expr554;
__expr562 := "a_p6_P_0" & __expr553;
__expr563 := "a_p5_P_0" & __expr552;
__expr564 := "a_p4_P_0" & __expr551;
__expr565 := "a_p3_P_0" & __expr550;
__expr566 := "a_p2_P_0" & __expr91;
__expr567 := __expr566 | __expr565;
__expr568 := __expr567 | __expr564;
__expr569 := __expr568 | __expr563;
__expr570 := __expr569 | __expr562;
__expr571 := __expr570 | __expr561;
__expr572 := __expr571 | __expr560;
__expr573 := __expr572 | __expr559;
__expr574 := __expr573 | __expr558;
__expr575 := ! __expr574;
__expr576 := "a_elected_P_0" | __expr557;
__expr577 := __expr576 & __expr575;
__expr578 := __expr577 & __expr549;
__expr579 := __expr578 & __expr531;
__expr580 := __expr579 & __expr522;
__expr581 := __expr580 & __expr504;
__expr582 := __expr581 & __expr495;
__expr583 := __expr582 & __expr477;
__expr584 := __expr583 & __expr468;
__expr585 := __expr584 & __expr450;
__expr586 := "f00" | "f01";
__expr587 := "f02" | __expr586;
__expr588 := "f03" | __expr587;
__expr589 := "f04" | __expr588;
__expr590 := "f05" | __expr589;
__expr591 := "f06" | __expr590;
__expr592 := "f07" | __expr591;
__expr593 := "f08" | __expr592;
__expr594 := "f09" | __expr593;
__expr595 := "f10" | __expr594;
__expr596 := "f11" | __expr595;
__expr597 := "f12" | __expr596;
__expr598 := "f13" | __expr597;
__expr599 := "f14" | __expr598;
__expr600 := "f15" | __expr599;
__expr601 := "f16" | __expr600;
__expr602 := "f17" | __expr601;
__expr603 := "f18" | __expr602;
__expr604 := "f19" | __expr603;
__expr605 := "f20" | __expr604;
__expr606 := "f21" | __expr605;
__expr607 := "f22" | __expr606;
__expr608 := "f23" | __expr607;
__expr609 := "f24" | __expr608;
__expr610 := "f25" | __expr609;
__expr611 := "f26" | __expr610;
__expr612 := "f27" | __expr611;
__expr613 := "f28" | __expr612;
__expr614 := "f29" | __expr613;
__expr615 := "f30" | __expr614;
__expr616 := "f31" | __expr615;
__expr617 := "f32" | __expr616;
__expr618 := "f33" | __expr617;
__expr619 := "f34" | __expr618;
__expr620 := "f35" | __expr619;
__expr621 := "f36" | __expr620;
__expr622 := "f37" | __expr621;
__expr623 := "f38" | __expr622;
__expr624 := "f39" | __expr623;
__expr625 := "f40" | __expr624;
__expr626 := "f41" | __expr625;
__expr627 := "f42" | __expr626;
__expr628 := "f43" | __expr627;
__expr629 := "f44" | __expr628;
__expr630 := "f45" | __expr629;
__expr631 := "f46" | __expr630;
__expr632 := "f47" | __expr631;
__expr633 := "f48" | __expr632;
__expr634 := "f49" & __expr633;
__expr635 := "f48" & __expr632;
__expr636 := "f47" & __expr631;
__expr637 := "f46" & __expr630;
__expr638 := "f45" & __expr629;
__expr639 := "f44" & __expr628;
__expr640 := "f43" & __expr627;
__expr641 := "f42" & __expr626;
__expr642 := "f41" & __expr625;
__expr643 := "f40" & __expr624;
__expr644 := "f39" & __expr623;
__expr645 := "f38" & __expr622;
__expr646 := "f37" & __expr621;
__expr647 := "f36" & __expr620;
__expr648 := "f35" & __expr619;
__expr649 := "f34" & __expr618;
__expr650 := "f33" & __expr617;
__expr651 := "f32" & __expr616;
__expr652 := "f31" & __expr615;
__expr653 := "f30" & __expr614;
__expr654 := "f29" & __expr613;
__expr655 := "f28" & __expr612;
__expr656 := "f27" & __expr611;
__expr657 := "f26" & __expr610;
__expr658 := "f25" & __expr609;
__expr659 := "f24" & __expr608;
__expr660 := "f23" & __expr607;
__expr661 := "f22" & __expr606;
__expr662 := "f21" & __expr605;
__expr663 := "f20" & __expr604;
__expr664 := "f19" & __expr603;
__expr665 := "f18" & __expr602;
__expr666 := "f17" & __expr601;
__expr667 := "f16" & __expr600;
__expr668 := "f15" & __expr599;
__expr669 := "f14" & __expr598;
__expr670 := "f13" & __expr597;
__expr671 := "f12" & __expr596;
__expr672 := "f11" & __expr595;
__expr673 := "f10" & __expr594;
__expr674 := "f09" & __expr593;
__expr675 := "f08" & __expr592;
__expr676 := "f07" & __expr591;
__expr677 := "f06" & __expr590;
__expr678 := "f05" & __expr589;
__expr679 := "f04" & __expr588;
__expr680 := "f03" & __expr587;
__expr681 := "f02" & __expr586;
__expr682 := "f00" & "f01";
__expr683 := __expr682 | __expr681;
__expr684 := __expr683 | __expr680;
__expr685 := __expr684 | __expr679;
__expr686 := __expr685 | __expr678;
__expr687 := __expr686 | __expr677;
__expr688 := __expr687 | __expr676;
__expr689 := __expr688 | __expr675;
__expr690 := __expr689 | __expr674;
__expr691 := __expr690 | __expr673;
__expr692 := __expr691 | __expr672;
__expr693 := __expr692 | __expr671;
__expr694 := __expr693 | __expr670;
__expr695 := __expr694 | __expr669;
__expr696 := __expr695 | __expr668;
__expr697 := __expr696 | __expr667;
__expr698 := __expr697 | __expr666;
__expr699 := __expr698 | __expr665;
__expr700 := __expr699 | __expr664;
__expr701 := __expr700 | __expr663;
__expr702 := __expr701 | __expr662;
__expr703 := __expr702 | __expr661;
__expr704 := __expr703 | __expr660;
__expr705 := __expr704 | __expr659;
__expr706 := __expr705 | __expr658;
__expr707 := __expr706 | __expr657;
__expr708 := __expr707 | __expr656;
__expr709 := __expr708 | __expr655;
__expr710 := __expr709 | __expr654;
__expr711 := __expr710 | __expr653;
__expr712 := __expr711 | __expr652;
__expr713 := __expr712 | __expr651;
__expr714 := __expr713 | __expr650;
__expr715 := __expr714 | __expr649;
__expr716 := __expr715 | __expr648;
__expr717 := __expr716 | __expr647;
__expr718 := __expr717 | __expr646;
__expr719 := __expr718 | __expr645;
__expr720 := __expr719 | __expr644;
__expr721 := __expr720 | __expr643;
__expr722 := __expr721 | __expr642;
__expr723 := __expr722 | __expr641;
__expr724 := __expr723 | __expr640;
__expr725 := __expr724 | __expr639;
__expr726 := __expr725 | __expr638;
__expr727 := __expr726 | __expr637;
__expr728 := __expr727 | __expr636;
__expr729 := __expr728 | __expr635;
__expr730 := __expr729 | __expr634;
__expr731 := ! __expr730;
__expr732 := "f49" | __expr633;
__expr733 := 0ud24_0 :: "v_curr_P_4";
__expr734 := __expr733 = 0ud32_5;
__expr735 := (case __expr734: "v_c_4"; TRUE: "v_c_5"; esac);
__expr736 := __expr733 = 0ud32_4;
__expr737 := (case __expr736: "v_c_3"; TRUE: __expr735; esac);
__expr738 := __expr733 = 0ud32_3;
__expr739 := (case __expr738: "v_c_2"; TRUE: __expr737; esac);
__expr740 := __expr733 = 0ud32_2;
__expr741 := (case __expr740: "v_c_1"; TRUE: __expr739; esac);
__expr742 := __expr733 = 0ud32_1;
__expr743 := (case __expr742: "v_c_0"; TRUE: __expr741; esac);
__expr744 := __expr743 = 0ud8_1;
__expr745 := __expr89 | __expr744;
__expr746 := "a_p8_P_4" & __expr745;
__expr747 := __expr175 | __expr746;
__expr748 := "a_p9_P_4" | __expr181;
__expr749 := __expr743 = 0ud8_0;
__expr750 := __expr733 = 0ud32_0;
__expr751 := ! __expr750;
__expr752 := __expr751 & __expr749;
__expr753 := "a_p8_P_4" & __expr752;
__expr754 := __expr176 | __expr753;
__expr755 := "v_curr_P_4" = 0ud8_4;
__expr756 := (case __expr755: "v_turn_4"; TRUE: "v_turn_5"; esac);
__expr757 := "v_curr_P_4" = 0ud8_3;
__expr758 := (case __expr757: "v_turn_3"; TRUE: __expr756; esac);
__expr759 := "v_curr_P_4" = 0ud8_2;
__expr760 := (case __expr759: "v_turn_2"; TRUE: __expr758; esac);
__expr761 := "v_curr_P_4" = 0ud8_1;
__expr762 := (case __expr761: "v_turn_1"; TRUE: __expr760; esac);
__expr763 := (case __expr89: "v_turn_0"; TRUE: __expr762; esac);
__expr764 := __expr763 = 0ud8_4;
__expr765 := "a_p4_P_4" & __expr764;
__expr766 := __expr159 | __expr765;
__expr767 := "a_p6_P_4" | __expr169;
__expr768 := "a_p5_P_4" | __expr165;
__expr769 := ! __expr764;
__expr770 := "a_p4_P_4" & __expr769;
__expr771 := __expr160 | __expr770;
__expr772 := "a_p3_P_4" | __expr155;
__expr773 := "a_p2_P_4" | __expr148;
__expr774 := __expr135 | __expr151;
__expr775 := 0ud24_0 :: "v_curr_P_3";
__expr776 := __expr775 = 0ud32_5;
__expr777 := (case __expr776: "v_c_4"; TRUE: "v_c_5"; esac);
__expr778 := __expr775 = 0ud32_4;
__expr779 := (case __expr778: "v_c_3"; TRUE: __expr777; esac);
__expr780 := __expr775 = 0ud32_3;
__expr781 := (case __expr780: "v_c_2"; TRUE: __expr779; esac);
__expr782 := __expr775 = 0ud32_2;
__expr783 := (case __expr782: "v_c_1"; TRUE: __expr781; esac);
__expr784 := __expr775 = 0ud32_1;
__expr785 := (case __expr784: "v_c_0"; TRUE: __expr783; esac);
__expr786 := __expr785 = 0ud8_1;
__expr787 := __expr87 | __expr786;
__expr788 := "a_p8_P_3" & __expr787;
__expr789 := __expr232 | __expr788;
__expr790 := "a_p9_P_3" | __expr238;
__expr791 := __expr785 = 0ud8_0;
__expr792 := __expr775 = 0ud32_0;
__expr793 := ! __expr792;
__expr794 := __expr793 & __expr791;
__expr795 := "a_p8_P_3" & __expr794;
__expr796 := __expr233 | __expr795;
__expr797 := "v_curr_P_3" = 0ud8_4;
__expr798 := (case __expr797: "v_turn_4"; TRUE: "v_turn_5"; esac);
__expr799 := "v_curr_P_3" = 0ud8_3;
__expr800 := (case __expr799: "v_turn_3"; TRUE: __expr798; esac);
__expr801 := "v_curr_P_3" = 0ud8_2;
__expr802 := (case __expr801: "v_turn_2"; TRUE: __expr800; esac);
__expr803 := "v_curr_P_3" = 0ud8_1;
__expr804 := (case __expr803: "v_turn_1"; TRUE: __expr802; esac);
__expr805 := (case __expr87: "v_turn_0"; TRUE: __expr804; esac);
__expr806 := __expr805 = 0ud8_3;
__expr807 := "a_p4_P_3" & __expr806;
__expr808 := __expr216 | __expr807;
__expr809 := "a_p6_P_3" | __expr226;
__expr810 := "a_p5_P_3" | __expr222;
__expr811 := ! __expr806;
__expr812 := "a_p4_P_3" & __expr811;
__expr813 := __expr217 | __expr812;
__expr814 := "a_p3_P_3" | __expr212;
__expr815 := "a_p2_P_3" | __expr205;
__expr816 := __expr124 | __expr208;
__expr817 := 0ud24_0 :: "v_curr_P_2";
__expr818 := __expr817 = 0ud32_5;
__expr819 := (case __expr818: "v_c_4"; TRUE: "v_c_5"; esac);
__expr820 := __expr817 = 0ud32_4;
__expr821 := (case __expr820: "v_c_3"; TRUE: __expr819; esac);
__expr822 := __expr817 = 0ud32_3;
__expr823 := (case __expr822: "v_c_2"; TRUE: __expr821; esac);
__expr824 := __expr817 = 0ud32_2;
__expr825 := (case __expr824: "v_c_1"; TRUE: __expr823; esac);
__expr826 := __expr817 = 0ud32_1;
__expr827 := (case __expr826: "v_c_0"; TRUE: __expr825; esac);
__expr828 := __expr827 = 0ud8_1;
__expr829 := __expr85 | __expr828;
__expr830 := "a_p8_P_2" & __expr829;
__expr831 := __expr289 | __expr830;
__expr832 := "a_p9_P_2" | __expr295;
__expr833 := __expr827 = 0ud8_0;
__expr834 := __expr817 = 0ud32_0;
__expr835 := ! __expr834;
__expr836 := __expr835 & __expr833;
__expr837 := "a_p8_P_2" & __expr836;
__expr838 := __expr290 | __expr837;
__expr839 := "v_curr_P_2" = 0ud8_4;
__expr840 := (case __expr839: "v_turn_4"; TRUE: "v_turn_5"; esac);
__expr841 := "v_curr_P_2" = 0ud8_3;
__expr842 := (case __expr841: "v_turn_3"; TRUE: __expr840; esac);
__expr843 := "v_curr_P_2" = 0ud8_2;
__expr844 := (case __expr843: "v_turn_2"; TRUE: __expr842; esac);
__expr845 := "v_curr_P_2" = 0ud8_1;
__expr846 := (case __expr845: "v_turn_1"; TRUE: __expr844; esac);
__expr847 := (case __expr85: "v_turn_0"; TRUE: __expr846; esac);
__expr848 := __expr847 = 0ud8_2;
__expr849 := "a_p4_P_2" & __expr848;
__expr850 := __expr273 | __expr849;
__expr851 := "a_p6_P_2" | __expr283;
__expr852 := "a_p5_P_2" | __expr279;
__expr853 := ! __expr848;
__expr854 := "a_p4_P_2" & __expr853;
__expr855 := __expr274 | __expr854;
__expr856 := "a_p3_P_2" | __expr269;
__expr857 := "a_p2_P_2" | __expr262;
__expr858 := __expr113 | __expr265;
__expr859 := 0ud24_0 :: "v_curr_P_1";
__expr860 := __expr859 = 0ud32_5;
__expr861 := (case __expr860: "v_c_4"; TRUE: "v_c_5"; esac);
__expr862 := __expr859 = 0ud32_4;
__expr863 := (case __expr862: "v_c_3"; TRUE: __expr861; esac);
__expr864 := __expr859 = 0ud32_3;
__expr865 := (case __expr864: "v_c_2"; TRUE: __expr863; esac);
__expr866 := __expr859 = 0ud32_2;
__expr867 := (case __expr866: "v_c_1"; TRUE: __expr865; esac);
__expr868 := __expr859 = 0ud32_1;
__expr869 := (case __expr868: "v_c_0"; TRUE: __expr867; esac);
__expr870 := __expr869 = 0ud8_1;
__expr871 := __expr83 | __expr870;
__expr872 := "a_p8_P_1" & __expr871;
__expr873 := __expr346 | __expr872;
__expr874 := "a_p9_P_1" | __expr352;
__expr875 := __expr869 = 0ud8_0;
__expr876 := __expr859 = 0ud32_0;
__expr877 := ! __expr876;
__expr878 := __expr877 & __expr875;
__expr879 := "a_p8_P_1" & __expr878;
__expr880 := __expr347 | __expr879;
__expr881 := "v_curr_P_1" = 0ud8_4;
__expr882 := (case __expr881: "v_turn_4"; TRUE: "v_turn_5"; esac);
__expr883 := "v_curr_P_1" = 0ud8_3;
__expr884 := (case __expr883: "v_turn_3"; TRUE: __expr882; esac);
__expr885 := "v_curr_P_1" = 0ud8_2;
__expr886 := (case __expr885: "v_turn_2"; TRUE: __expr884; esac);
__expr887 := "v_curr_P_1" = 0ud8_1;
__expr888 := (case __expr887: "v_turn_1"; TRUE: __expr886; esac);
__expr889 := (case __expr83: "v_turn_0"; TRUE: __expr888; esac);
__expr890 := __expr889 = 0ud8_1;
__expr891 := "a_p4_P_1" & __expr890;
__expr892 := __expr330 | __expr891;
__expr893 := "a_p6_P_1" | __expr340;
__expr894 := "a_p5_P_1" | __expr336;
__expr895 := ! __expr890;
__expr896 := "a_p4_P_1" & __expr895;
__expr897 := __expr331 | __expr896;
__expr898 := "a_p3_P_1" | __expr326;
__expr899 := "a_p2_P_1" | __expr319;
__expr900 := __expr102 | __expr322;
__expr901 := 0ud24_0 :: "v_curr_P_0";
__expr902 := __expr901 = 0ud32_5;
__expr903 := (case __expr902: "v_c_4"; TRUE: "v_c_5"; esac);
__expr904 := __expr901 = 0ud32_4;
__expr905 := (case __expr904: "v_c_3"; TRUE: __expr903; esac);
__expr906 := __expr901 = 0ud32_3;
__expr907 := (case __expr906: "v_c_2"; TRUE: __expr905; esac);
__expr908 := __expr901 = 0ud32_2;
__expr909 := (case __expr908: "v_c_1"; TRUE: __expr907; esac);
__expr910 := __expr901 = 0ud32_1;
__expr911 := (case __expr910: "v_c_0"; TRUE: __expr909; esac);
__expr912 := __expr911 = 0ud8_1;
__expr913 := __expr81 | __expr912;
__expr914 := "a_p8_P_0" & __expr913;
__expr915 := __expr403 | __expr914;
__expr916 := "a_p9_P_0" | __expr409;
__expr917 := __expr911 = 0ud8_0;
__expr918 := __expr901 = 0ud32_0;
__expr919 := ! __expr918;
__expr920 := __expr919 & __expr917;
__expr921 := "a_p8_P_0" & __expr920;
__expr922 := __expr404 | __expr921;
__expr923 := "v_curr_P_0" = 0ud8_4;
__expr924 := (case __expr923: "v_turn_4"; TRUE: "v_turn_5"; esac);
__expr925 := "v_curr_P_0" = 0ud8_3;
__expr926 := (case __expr925: "v_turn_3"; TRUE: __expr924; esac);
__expr927 := "v_curr_P_0" = 0ud8_2;
__expr928 := (case __expr927: "v_turn_2"; TRUE: __expr926; esac);
__expr929 := "v_curr_P_0" = 0ud8_1;
__expr930 := (case __expr929: "v_turn_1"; TRUE: __expr928; esac);
__expr931 := (case __expr81: "v_turn_0"; TRUE: __expr930; esac);
__expr932 := __expr931 = 0ud8_0;
__expr933 := "a_p4_P_0" & __expr932;
__expr934 := __expr387 | __expr933;
__expr935 := "a_p6_P_0" | __expr397;
__expr936 := "a_p5_P_0" | __expr393;
__expr937 := ! __expr932;
__expr938 := "a_p4_P_0" & __expr937;
__expr939 := __expr388 | __expr938;
__expr940 := "a_p3_P_0" | __expr383;
__expr941 := "a_p2_P_0" | __expr376;
__expr942 := __expr91 | __expr379;
__expr943 := __expr942 & __expr941;
__expr944 := __expr943 & __expr940;
__expr945 := __expr944 & __expr939;
__expr946 := __expr945 & __expr936;
__expr947 := __expr946 & __expr935;
__expr948 := __expr947 & __expr934;
__expr949 := __expr948 & __expr922;
__expr950 := __expr949 & __expr916;
__expr951 := __expr950 & __expr915;
__expr952 := __expr951 & __expr900;
__expr953 := __expr952 & __expr899;
__expr954 := __expr953 & __expr898;
__expr955 := __expr954 & __expr897;
__expr956 := __expr955 & __expr894;
__expr957 := __expr956 & __expr893;
__expr958 := __expr957 & __expr892;
__expr959 := __expr958 & __expr880;
__expr960 := __expr959 & __expr874;
__expr961 := __expr960 & __expr873;
__expr962 := __expr961 & __expr858;
__expr963 := __expr962 & __expr857;
__expr964 := __expr963 & __expr856;
__expr965 := __expr964 & __expr855;
__expr966 := __expr965 & __expr852;
__expr967 := __expr966 & __expr851;
__expr968 := __expr967 & __expr850;
__expr969 := __expr968 & __expr838;
__expr970 := __expr969 & __expr832;
__expr971 := __expr970 & __expr831;
__expr972 := __expr971 & __expr816;
__expr973 := __expr972 & __expr815;
__expr974 := __expr973 & __expr814;
__expr975 := __expr974 & __expr813;
__expr976 := __expr975 & __expr810;
__expr977 := __expr976 & __expr809;
__expr978 := __expr977 & __expr808;
__expr979 := __expr978 & __expr796;
__expr980 := __expr979 & __expr790;
__expr981 := __expr980 & __expr789;
__expr982 := __expr981 & __expr774;
__expr983 := __expr982 & __expr773;
__expr984 := __expr983 & __expr772;
__expr985 := __expr984 & __expr771;
__expr986 := __expr985 & __expr768;
__expr987 := __expr986 & __expr767;
__expr988 := __expr987 & __expr766;
__expr989 := __expr988 & __expr754;
__expr990 := __expr989 & __expr748;
__expr991 := __expr990 & __expr747;
__expr992 := __expr991 & __expr732;
__expr993 := __expr992 & __expr731;
__expr994 := __expr993 & __expr585;
__expr995 := __expr994 & __expr441;
__expr996 := __expr146 & __expr995;
__expr997 := ! __expr996;
__expr998 := __expr997 <-> next("dve_invalid");
__expr999 := __expr185 <-> next("a_elected_P_4");
__expr1000 := __expr183 <-> next("a_p9_P_4");
__expr1001 := __expr179 <-> next("a_p8_P_4");
__expr1002 := __expr173 <-> next("a_p7_P_4");
__expr1003 := __expr171 <-> next("a_p6_P_4");
__expr1004 := __expr167 <-> next("a_p5_P_4");
__expr1005 := __expr163 <-> next("a_p4_P_4");
__expr1006 := __expr157 <-> next("a_p3_P_4");
__expr1007 := __expr150 <-> next("a_p2_P_4");
__expr1008 := ! __expr153;
__expr1009 := __expr1008 <-> next("a_p1_P_4");
__expr1010 := __expr242 <-> next("a_elected_P_3");
__expr1011 := __expr240 <-> next("a_p9_P_3");
__expr1012 := __expr236 <-> next("a_p8_P_3");
__expr1013 := __expr230 <-> next("a_p7_P_3");
__expr1014 := __expr228 <-> next("a_p6_P_3");
__expr1015 := __expr224 <-> next("a_p5_P_3");
__expr1016 := __expr220 <-> next("a_p4_P_3");
__expr1017 := __expr214 <-> next("a_p3_P_3");
__expr1018 := __expr207 <-> next("a_p2_P_3");
__expr1019 := ! __expr210;
__expr1020 := __expr1019 <-> next("a_p1_P_3");
__expr1021 := __expr299 <-> next("a_elected_P_2");
__expr1022 := __expr297 <-> next("a_p9_P_2");
__expr1023 := __expr293 <-> next("a_p8_P_2");
__expr1024 := __expr287 <-> next("a_p7_P_2");
__expr1025 := __expr285 <-> next("a_p6_P_2");
__expr1026 := __expr281 <-> next("a_p5_P_2");
__expr1027 := __expr277 <-> next("a_p4_P_2");
__expr1028 := __expr271 <-> next("a_p3_P_2");
__expr1029 := __expr264 <-> next("a_p2_P_2");
__expr1030 := ! __expr267;
__expr1031 := __expr1030 <-> next("a_p1_P_2");
__expr1032 := __expr356 <-> next("a_elected_P_1");
__expr1033 := __expr354 <-> next("a_p9_P_1");
__expr1034 := __expr350 <-> next("a_p8_P_1");
__expr1035 := __expr344 <-> next("a_p7_P_1");
__expr1036 := __expr342 <-> next("a_p6_P_1");
__expr1037 := __expr338 <-> next("a_p5_P_1");
__expr1038 := __expr334 <-> next("a_p4_P_1");
__expr1039 := __expr328 <-> next("a_p3_P_1");
__expr1040 := __expr321 <-> next("a_p2_P_1");
__expr1041 := ! __expr324;
__expr1042 := __expr1041 <-> next("a_p1_P_1");
__expr1043 := __expr413 <-> next("a_elected_P_0");
__expr1044 := __expr411 <-> next("a_p9_P_0");
__expr1045 := __expr407 <-> next("a_p8_P_0");
__expr1046 := __expr401 <-> next("a_p7_P_0");
__expr1047 := __expr399 <-> next("a_p6_P_0");
__expr1048 := __expr395 <-> next("a_p5_P_0");
__expr1049 := __expr391 <-> next("a_p4_P_0");
__expr1050 := __expr385 <-> next("a_p3_P_0");
__expr1051 := __expr378 <-> next("a_p2_P_0");
__expr1052 := ! __expr381;
__expr1053 := __expr1052 <-> next("a_p1_P_0");
__expr1054 := 0ud32_1 + __expr733;
__expr1055 := __expr1054[7:0];
__expr1056 := (case "f49": __expr1055; TRUE: "v_curr_P_4"; esac);
__expr1057 := __expr1056 = next("v_curr_P_4");
__expr1058 := 0ud32_1 + __expr775;
__expr1059 := __expr1058[7:0];
__expr1060 := (case "f39": __expr1059; TRUE: "v_curr_P_3"; esac);
__expr1061 := __expr1060 = next("v_curr_P_3");
__expr1062 := 0ud32_1 + __expr817;
__expr1063 := __expr1062[7:0];
__expr1064 := (case "f29": __expr1063; TRUE: "v_curr_P_2"; esac);
__expr1065 := __expr1064 = next("v_curr_P_2");
__expr1066 := 0ud32_1 + __expr859;
__expr1067 := __expr1066[7:0];
__expr1068 := (case "f19": __expr1067; TRUE: "v_curr_P_1"; esac);
__expr1069 := __expr1068 = next("v_curr_P_1");
__expr1070 := 0ud32_1 + __expr901;
__expr1071 := __expr1070[7:0];
__expr1072 := (case "f09": __expr1071; TRUE: "v_curr_P_0"; esac);
__expr1073 := __expr1072 = next("v_curr_P_0");
__expr1074 := "v_curr_P_0" = 0ud8_5;
__expr1075 := __expr1074 & "f04";
__expr1076 := (case __expr1075: 0ud8_1; TRUE: "v_c_5"; esac);
__expr1077 := "v_curr_P_1" = 0ud8_5;
__expr1078 := __expr1077 & "f14";
__expr1079 := (case __expr1078: 0ud8_1; TRUE: __expr1076; esac);
__expr1080 := "v_curr_P_2" = 0ud8_5;
__expr1081 := __expr1080 & "f24";
__expr1082 := (case __expr1081: 0ud8_1; TRUE: __expr1079; esac);
__expr1083 := "v_curr_P_3" = 0ud8_5;
__expr1084 := __expr1083 & "f34";
__expr1085 := (case __expr1084: 0ud8_1; TRUE: __expr1082; esac);
__expr1086 := "v_curr_P_4" = 0ud8_5;
__expr1087 := __expr1086 & "f44";
__expr1088 := (case __expr1087: 0ud8_1; TRUE: __expr1085; esac);
__expr1089 := __expr1088 = next("v_c_5");
__expr1090 := __expr923 & "f04";
__expr1091 := (case __expr1090: 0ud8_1; TRUE: "v_c_4"; esac);
__expr1092 := __expr881 & "f14";
__expr1093 := (case __expr1092: 0ud8_1; TRUE: __expr1091; esac);
__expr1094 := __expr839 & "f24";
__expr1095 := (case __expr1094: 0ud8_1; TRUE: __expr1093; esac);
__expr1096 := __expr797 & "f34";
__expr1097 := (case __expr1096: 0ud8_1; TRUE: __expr1095; esac);
__expr1098 := __expr755 & "f44";
__expr1099 := (case __expr1098: 0ud8_1; TRUE: __expr1097; esac);
__expr1100 := __expr1099 = next("v_c_4");
__expr1101 := __expr925 & "f04";
__expr1102 := (case __expr1101: 0ud8_1; TRUE: "v_c_3"; esac);
__expr1103 := __expr883 & "f14";
__expr1104 := (case __expr1103: 0ud8_1; TRUE: __expr1102; esac);
__expr1105 := __expr841 & "f24";
__expr1106 := (case __expr1105: 0ud8_1; TRUE: __expr1104; esac);
__expr1107 := __expr799 & "f34";
__expr1108 := (case __expr1107: 0ud8_1; TRUE: __expr1106; esac);
__expr1109 := __expr757 & "f44";
__expr1110 := (case __expr1109: 0ud8_1; TRUE: __expr1108; esac);
__expr1111 := __expr1110 = next("v_c_3");
__expr1112 := __expr927 & "f04";
__expr1113 := (case __expr1112: 0ud8_1; TRUE: "v_c_2"; esac);
__expr1114 := __expr885 & "f14";
__expr1115 := (case __expr1114: 0ud8_1; TRUE: __expr1113; esac);
__expr1116 := __expr843 & "f24";
__expr1117 := (case __expr1116: 0ud8_1; TRUE: __expr1115; esac);
__expr1118 := __expr801 & "f34";
__expr1119 := (case __expr1118: 0ud8_1; TRUE: __expr1117; esac);
__expr1120 := __expr759 & "f44";
__expr1121 := (case __expr1120: 0ud8_1; TRUE: __expr1119; esac);
__expr1122 := __expr1121 = next("v_c_2");
__expr1123 := __expr929 & "f04";
__expr1124 := (case __expr1123: 0ud8_1; TRUE: "v_c_1"; esac);
__expr1125 := __expr887 & "f14";
__expr1126 := (case __expr1125: 0ud8_1; TRUE: __expr1124; esac);
__expr1127 := __expr845 & "f24";
__expr1128 := (case __expr1127: 0ud8_1; TRUE: __expr1126; esac);
__expr1129 := __expr803 & "f34";
__expr1130 := (case __expr1129: 0ud8_1; TRUE: __expr1128; esac);
__expr1131 := __expr761 & "f44";
__expr1132 := (case __expr1131: 0ud8_1; TRUE: __expr1130; esac);
__expr1133 := __expr1132 = next("v_c_1");
__expr1134 := __expr81 & "f04";
__expr1135 := (case __expr1134: 0ud8_1; TRUE: "v_c_0"; esac);
__expr1136 := __expr83 & "f14";
__expr1137 := (case __expr1136: 0ud8_1; TRUE: __expr1135; esac);
__expr1138 := __expr85 & "f24";
__expr1139 := (case __expr1138: 0ud8_1; TRUE: __expr1137; esac);
__expr1140 := __expr87 & "f34";
__expr1141 := (case __expr1140: 0ud8_1; TRUE: __expr1139; esac);
__expr1142 := __expr89 & "f44";
__expr1143 := (case __expr1142: 0ud8_1; TRUE: __expr1141; esac);
__expr1144 := __expr1143 = next("v_c_0");
__expr1145 := __expr1074 & "f02";
__expr1146 := (case __expr1145: 0ud8_1; TRUE: "v_b_5"; esac);
__expr1147 := __expr1074 & "f05";
__expr1148 := (case __expr1147: 0ud8_0; TRUE: __expr1146; esac);
__expr1149 := __expr1077 & "f12";
__expr1150 := (case __expr1149: 0ud8_1; TRUE: __expr1148; esac);
__expr1151 := __expr1077 & "f15";
__expr1152 := (case __expr1151: 0ud8_0; TRUE: __expr1150; esac);
__expr1153 := __expr1080 & "f22";
__expr1154 := (case __expr1153: 0ud8_1; TRUE: __expr1152; esac);
__expr1155 := __expr1080 & "f25";
__expr1156 := (case __expr1155: 0ud8_0; TRUE: __expr1154; esac);
__expr1157 := __expr1083 & "f32";
__expr1158 := (case __expr1157: 0ud8_1; TRUE: __expr1156; esac);
__expr1159 := __expr1083 & "f35";
__expr1160 := (case __expr1159: 0ud8_0; TRUE: __expr1158; esac);
__expr1161 := __expr1086 & "f42";
__expr1162 := (case __expr1161: 0ud8_1; TRUE: __expr1160; esac);
__expr1163 := __expr1086 & "f45";
__expr1164 := (case __expr1163: 0ud8_0; TRUE: __expr1162; esac);
__expr1165 := __expr1164 = next("v_b_5");
__expr1166 := __expr923 & "f02";
__expr1167 := (case __expr1166: 0ud8_1; TRUE: "v_b_4"; esac);
__expr1168 := __expr923 & "f05";
__expr1169 := (case __expr1168: 0ud8_0; TRUE: __expr1167; esac);
__expr1170 := __expr881 & "f12";
__expr1171 := (case __expr1170: 0ud8_1; TRUE: __expr1169; esac);
__expr1172 := __expr881 & "f15";
__expr1173 := (case __expr1172: 0ud8_0; TRUE: __expr1171; esac);
__expr1174 := __expr839 & "f22";
__expr1175 := (case __expr1174: 0ud8_1; TRUE: __expr1173; esac);
__expr1176 := __expr839 & "f25";
__expr1177 := (case __expr1176: 0ud8_0; TRUE: __expr1175; esac);
__expr1178 := __expr797 & "f32";
__expr1179 := (case __expr1178: 0ud8_1; TRUE: __expr1177; esac);
__expr1180 := __expr797 & "f35";
__expr1181 := (case __expr1180: 0ud8_0; TRUE: __expr1179; esac);
__expr1182 := __expr755 & "f42";
__expr1183 := (case __expr1182: 0ud8_1; TRUE: __expr1181; esac);
__expr1184 := __expr755 & "f45";
__expr1185 := (case __expr1184: 0ud8_0; TRUE: __expr1183; esac);
__expr1186 := __expr1185 = next("v_b_4");
__expr1187 := __expr925 & "f02";
__expr1188 := (case __expr1187: 0ud8_1; TRUE: "v_b_3"; esac);
__expr1189 := __expr925 & "f05";
__expr1190 := (case __expr1189: 0ud8_0; TRUE: __expr1188; esac);
__expr1191 := __expr883 & "f12";
__expr1192 := (case __expr1191: 0ud8_1; TRUE: __expr1190; esac);
__expr1193 := __expr883 & "f15";
__expr1194 := (case __expr1193: 0ud8_0; TRUE: __expr1192; esac);
__expr1195 := __expr841 & "f22";
__expr1196 := (case __expr1195: 0ud8_1; TRUE: __expr1194; esac);
__expr1197 := __expr841 & "f25";
__expr1198 := (case __expr1197: 0ud8_0; TRUE: __expr1196; esac);
__expr1199 := __expr799 & "f32";
__expr1200 := (case __expr1199: 0ud8_1; TRUE: __expr1198; esac);
__expr1201 := __expr799 & "f35";
__expr1202 := (case __expr1201: 0ud8_0; TRUE: __expr1200; esac);
__expr1203 := __expr757 & "f42";
__expr1204 := (case __expr1203: 0ud8_1; TRUE: __expr1202; esac);
__expr1205 := __expr757 & "f45";
__expr1206 := (case __expr1205: 0ud8_0; TRUE: __expr1204; esac);
__expr1207 := __expr1206 = next("v_b_3");
__expr1208 := __expr927 & "f02";
__expr1209 := (case __expr1208: 0ud8_1; TRUE: "v_b_2"; esac);
__expr1210 := __expr927 & "f05";
__expr1211 := (case __expr1210: 0ud8_0; TRUE: __expr1209; esac);
__expr1212 := __expr885 & "f12";
__expr1213 := (case __expr1212: 0ud8_1; TRUE: __expr1211; esac);
__expr1214 := __expr885 & "f15";
__expr1215 := (case __expr1214: 0ud8_0; TRUE: __expr1213; esac);
__expr1216 := __expr843 & "f22";
__expr1217 := (case __expr1216: 0ud8_1; TRUE: __expr1215; esac);
__expr1218 := __expr843 & "f25";
__expr1219 := (case __expr1218: 0ud8_0; TRUE: __expr1217; esac);
__expr1220 := __expr801 & "f32";
__expr1221 := (case __expr1220: 0ud8_1; TRUE: __expr1219; esac);
__expr1222 := __expr801 & "f35";
__expr1223 := (case __expr1222: 0ud8_0; TRUE: __expr1221; esac);
__expr1224 := __expr759 & "f42";
__expr1225 := (case __expr1224: 0ud8_1; TRUE: __expr1223; esac);
__expr1226 := __expr759 & "f45";
__expr1227 := (case __expr1226: 0ud8_0; TRUE: __expr1225; esac);
__expr1228 := __expr1227 = next("v_b_2");
__expr1229 := __expr929 & "f02";
__expr1230 := (case __expr1229: 0ud8_1; TRUE: "v_b_1"; esac);
__expr1231 := __expr929 & "f05";
__expr1232 := (case __expr1231: 0ud8_0; TRUE: __expr1230; esac);
__expr1233 := __expr887 & "f12";
__expr1234 := (case __expr1233: 0ud8_1; TRUE: __expr1232; esac);
__expr1235 := __expr887 & "f15";
__expr1236 := (case __expr1235: 0ud8_0; TRUE: __expr1234; esac);
__expr1237 := __expr845 & "f22";
__expr1238 := (case __expr1237: 0ud8_1; TRUE: __expr1236; esac);
__expr1239 := __expr845 & "f25";
__expr1240 := (case __expr1239: 0ud8_0; TRUE: __expr1238; esac);
__expr1241 := __expr803 & "f32";
__expr1242 := (case __expr1241: 0ud8_1; TRUE: __expr1240; esac);
__expr1243 := __expr803 & "f35";
__expr1244 := (case __expr1243: 0ud8_0; TRUE: __expr1242; esac);
__expr1245 := __expr761 & "f42";
__expr1246 := (case __expr1245: 0ud8_1; TRUE: __expr1244; esac);
__expr1247 := __expr761 & "f45";
__expr1248 := (case __expr1247: 0ud8_0; TRUE: __expr1246; esac);
__expr1249 := __expr1248 = next("v_b_1");
__expr1250 := __expr81 & "f02";
__expr1251 := (case __expr1250: 0ud8_1; TRUE: "v_b_0"; esac);
__expr1252 := __expr81 & "f05";
__expr1253 := (case __expr1252: 0ud8_0; TRUE: __expr1251; esac);
__expr1254 := __expr83 & "f12";
__expr1255 := (case __expr1254: 0ud8_1; TRUE: __expr1253; esac);
__expr1256 := __expr83 & "f15";
__expr1257 := (case __expr1256: 0ud8_0; TRUE: __expr1255; esac);
__expr1258 := __expr85 & "f22";
__expr1259 := (case __expr1258: 0ud8_1; TRUE: __expr1257; esac);
__expr1260 := __expr85 & "f25";
__expr1261 := (case __expr1260: 0ud8_0; TRUE: __expr1259; esac);
__expr1262 := __expr87 & "f32";
__expr1263 := (case __expr1262: 0ud8_1; TRUE: __expr1261; esac);
__expr1264 := __expr87 & "f35";
__expr1265 := (case __expr1264: 0ud8_0; TRUE: __expr1263; esac);
__expr1266 := __expr89 & "f42";
__expr1267 := (case __expr1266: 0ud8_1; TRUE: __expr1265; esac);
__expr1268 := __expr89 & "f45";
__expr1269 := (case __expr1268: 0ud8_0; TRUE: __expr1267; esac);
__expr1270 := __expr1269 = next("v_b_0");
__expr1271 := "f00" & __expr1074;
__expr1272 := (case __expr1271: 0ud8_0; TRUE: "v_turn_5"; esac);
__expr1273 := "f10" & __expr1077;
__expr1274 := (case __expr1273: 0ud8_1; TRUE: __expr1272; esac);
__expr1275 := "f20" & __expr1080;
__expr1276 := (case __expr1275: 0ud8_2; TRUE: __expr1274; esac);
__expr1277 := "f30" & __expr1083;
__expr1278 := (case __expr1277: 0ud8_3; TRUE: __expr1276; esac);
__expr1279 := "f40" & __expr1086;
__expr1280 := (case __expr1279: 0ud8_4; TRUE: __expr1278; esac);
__expr1281 := __expr1280 = next("v_turn_5");
__expr1282 := "f00" & __expr923;
__expr1283 := (case __expr1282: 0ud8_0; TRUE: "v_turn_4"; esac);
__expr1284 := "f10" & __expr881;
__expr1285 := (case __expr1284: 0ud8_1; TRUE: __expr1283; esac);
__expr1286 := "f20" & __expr839;
__expr1287 := (case __expr1286: 0ud8_2; TRUE: __expr1285; esac);
__expr1288 := "f30" & __expr797;
__expr1289 := (case __expr1288: 0ud8_3; TRUE: __expr1287; esac);
__expr1290 := "f40" & __expr755;
__expr1291 := (case __expr1290: 0ud8_4; TRUE: __expr1289; esac);
__expr1292 := __expr1291 = next("v_turn_4");
__expr1293 := "f00" & __expr925;
__expr1294 := (case __expr1293: 0ud8_0; TRUE: "v_turn_3"; esac);
__expr1295 := "f10" & __expr883;
__expr1296 := (case __expr1295: 0ud8_1; TRUE: __expr1294; esac);
__expr1297 := "f20" & __expr841;
__expr1298 := (case __expr1297: 0ud8_2; TRUE: __expr1296; esac);
__expr1299 := "f30" & __expr799;
__expr1300 := (case __expr1299: 0ud8_3; TRUE: __expr1298; esac);
__expr1301 := "f40" & __expr757;
__expr1302 := (case __expr1301: 0ud8_4; TRUE: __expr1300; esac);
__expr1303 := __expr1302 = next("v_turn_3");
__expr1304 := "f00" & __expr927;
__expr1305 := (case __expr1304: 0ud8_0; TRUE: "v_turn_2"; esac);
__expr1306 := "f10" & __expr885;
__expr1307 := (case __expr1306: 0ud8_1; TRUE: __expr1305; esac);
__expr1308 := "f20" & __expr843;
__expr1309 := (case __expr1308: 0ud8_2; TRUE: __expr1307; esac);
__expr1310 := "f30" & __expr801;
__expr1311 := (case __expr1310: 0ud8_3; TRUE: __expr1309; esac);
__expr1312 := "f40" & __expr759;
__expr1313 := (case __expr1312: 0ud8_4; TRUE: __expr1311; esac);
__expr1314 := __expr1313 = next("v_turn_2");
__expr1315 := "f00" & __expr929;
__expr1316 := (case __expr1315: 0ud8_0; TRUE: "v_turn_1"; esac);
__expr1317 := "f10" & __expr887;
__expr1318 := (case __expr1317: 0ud8_1; TRUE: __expr1316; esac);
__expr1319 := "f20" & __expr845;
__expr1320 := (case __expr1319: 0ud8_2; TRUE: __expr1318; esac);
__expr1321 := "f30" & __expr803;
__expr1322 := (case __expr1321: 0ud8_3; TRUE: __expr1320; esac);
__expr1323 := "f40" & __expr761;
__expr1324 := (case __expr1323: 0ud8_4; TRUE: __expr1322; esac);
__expr1325 := __expr1324 = next("v_turn_1");
__expr1326 := "f00" & __expr81;
__expr1327 := (case __expr1326: 0ud8_0; TRUE: "v_turn_0"; esac);
__expr1328 := "f10" & __expr83;
__expr1329 := (case __expr1328: 0ud8_1; TRUE: __expr1327; esac);
__expr1330 := "f20" & __expr85;
__expr1331 := (case __expr1330: 0ud8_2; TRUE: __expr1329; esac);
__expr1332 := "f30" & __expr87;
__expr1333 := (case __expr1332: 0ud8_3; TRUE: __expr1331; esac);
__expr1334 := "f40" & __expr89;
__expr1335 := (case __expr1334: 0ud8_4; TRUE: __expr1333; esac);
__expr1336 := __expr1335 = next("v_turn_0");
__expr1337 := __expr1336 & __expr1325;
__expr1338 := __expr1337 & __expr1314;
__expr1339 := __expr1338 & __expr1303;
__expr1340 := __expr1339 & __expr1292;
__expr1341 := __expr1340 & __expr1281;
__expr1342 := __expr1341 & __expr1270;
__expr1343 := __expr1342 & __expr1249;
__expr1344 := __expr1343 & __expr1228;
__expr1345 := __expr1344 & __expr1207;
__expr1346 := __expr1345 & __expr1186;
__expr1347 := __expr1346 & __expr1165;
__expr1348 := __expr1347 & __expr1144;
__expr1349 := __expr1348 & __expr1133;
__expr1350 := __expr1349 & __expr1122;
__expr1351 := __expr1350 & __expr1111;
__expr1352 := __expr1351 & __expr1100;
__expr1353 := __expr1352 & __expr1089;
__expr1354 := __expr1353 & __expr1073;
__expr1355 := __expr1354 & __expr1069;
__expr1356 := __expr1355 & __expr1065;
__expr1357 := __expr1356 & __expr1061;
__expr1358 := __expr1357 & __expr1057;
__expr1359 := __expr1358 & __expr1053;
__expr1360 := __expr1359 & __expr1051;
__expr1361 := __expr1360 & __expr1050;
__expr1362 := __expr1361 & __expr1049;
__expr1363 := __expr1362 & __expr1048;
__expr1364 := __expr1363 & __expr1047;
__expr1365 := __expr1364 & __expr1046;
__expr1366 := __expr1365 & __expr1045;
__expr1367 := __expr1366 & __expr1044;
__expr1368 := __expr1367 & __expr1043;
__expr1369 := __expr1368 & __expr1042;
__expr1370 := __expr1369 & __expr1040;
__expr1371 := __expr1370 & __expr1039;
__expr1372 := __expr1371 & __expr1038;
__expr1373 := __expr1372 & __expr1037;
__expr1374 := __expr1373 & __expr1036;
__expr1375 := __expr1374 & __expr1035;
__expr1376 := __expr1375 & __expr1034;
__expr1377 := __expr1376 & __expr1033;
__expr1378 := __expr1377 & __expr1032;
__expr1379 := __expr1378 & __expr1031;
__expr1380 := __expr1379 & __expr1029;
__expr1381 := __expr1380 & __expr1028;
__expr1382 := __expr1381 & __expr1027;
__expr1383 := __expr1382 & __expr1026;
__expr1384 := __expr1383 & __expr1025;
__expr1385 := __expr1384 & __expr1024;
__expr1386 := __expr1385 & __expr1023;
__expr1387 := __expr1386 & __expr1022;
__expr1388 := __expr1387 & __expr1021;
__expr1389 := __expr1388 & __expr1020;
__expr1390 := __expr1389 & __expr1018;
__expr1391 := __expr1390 & __expr1017;
__expr1392 := __expr1391 & __expr1016;
__expr1393 := __expr1392 & __expr1015;
__expr1394 := __expr1393 & __expr1014;
__expr1395 := __expr1394 & __expr1013;
__expr1396 := __expr1395 & __expr1012;
__expr1397 := __expr1396 & __expr1011;
__expr1398 := __expr1397 & __expr1010;
__expr1399 := __expr1398 & __expr1009;
__expr1400 := __expr1399 & __expr1007;
__expr1401 := __expr1400 & __expr1006;
__expr1402 := __expr1401 & __expr1005;
__expr1403 := __expr1402 & __expr1004;
__expr1404 := __expr1403 & __expr1003;
__expr1405 := __expr1404 & __expr1002;
__expr1406 := __expr1405 & __expr1001;
__expr1407 := __expr1406 & __expr1000;
__expr1408 := __expr1407 & __expr999;
__expr1409 := __expr1408 & __expr998;
__expr1410 := (case "a_elected_P_4": 0ud32_1; TRUE: 0ud32_0; esac);
__expr1411 := (case "a_elected_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr1412 := (case "a_elected_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr1413 := (case "a_elected_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr1414 := (case "a_elected_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr1415 := __expr1414 + __expr1413;
__expr1416 := __expr1415 + __expr1412;
__expr1417 := __expr1416 + __expr1411;
__expr1418 := __expr1417 + __expr1410;
__expr1419 := 0ud32_1 < __expr1418;
__expr1420 := __expr1419 & __expr146;
__expr1421 := ! __expr1420;

INIT __expr147;
TRANS __expr1409;
INVARSPEC __expr1421;
