-- generated by btor2nuxmv.py on Thu Apr  2 11:48:11 2015
MODULE main
IVAR
"a_elected_P_0" : boolean;
"a_elected_P_1" : boolean;
"a_elected_P_2" : boolean;
"a_elected_P_3" : boolean;
"a_p1_P_0" : boolean;
"a_p1_P_1" : boolean;
"a_p1_P_2" : boolean;
"a_p1_P_3" : boolean;
"a_p2_P_0" : boolean;
"a_p2_P_1" : boolean;
"a_p2_P_2" : boolean;
"a_p2_P_3" : boolean;
"a_p3_P_0" : boolean;
"a_p3_P_1" : boolean;
"a_p3_P_2" : boolean;
"a_p3_P_3" : boolean;
"a_p4_P_0" : boolean;
"a_p4_P_1" : boolean;
"a_p4_P_2" : boolean;
"a_p4_P_3" : boolean;
"a_p5_P_0" : boolean;
"a_p5_P_1" : boolean;
"a_p5_P_2" : boolean;
"a_p5_P_3" : boolean;
"a_p6_P_0" : boolean;
"a_p6_P_1" : boolean;
"a_p6_P_2" : boolean;
"a_p6_P_3" : boolean;
"a_p7_P_0" : boolean;
"a_p7_P_1" : boolean;
"a_p7_P_2" : boolean;
"a_p7_P_3" : boolean;
"a_p8_P_0" : boolean;
"a_p8_P_1" : boolean;
"a_p8_P_2" : boolean;
"a_p8_P_3" : boolean;
"a_p9_P_0" : boolean;
"a_p9_P_1" : boolean;
"a_p9_P_2" : boolean;
"a_p9_P_3" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"v_b_0" : word[8];
"v_b_1" : word[8];
"v_b_2" : word[8];
"v_b_3" : word[8];
"v_b_4" : word[8];
"v_c_0" : word[8];
"v_c_1" : word[8];
"v_c_2" : word[8];
"v_c_3" : word[8];
"v_c_4" : word[8];
"v_curr_P_0" : word[8];
"v_curr_P_1" : word[8];
"v_curr_P_2" : word[8];
"v_curr_P_3" : word[8];
"v_turn_0" : word[8];
"v_turn_1" : word[8];
"v_turn_2" : word[8];
"v_turn_3" : word[8];
"v_turn_4" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_elected_P_0" : boolean;
"nexta_elected_P_1" : boolean;
"nexta_elected_P_2" : boolean;
"nexta_elected_P_3" : boolean;
"nexta_p1_P_0" : boolean;
"nexta_p1_P_1" : boolean;
"nexta_p1_P_2" : boolean;
"nexta_p1_P_3" : boolean;
"nexta_p2_P_0" : boolean;
"nexta_p2_P_1" : boolean;
"nexta_p2_P_2" : boolean;
"nexta_p2_P_3" : boolean;
"nexta_p3_P_0" : boolean;
"nexta_p3_P_1" : boolean;
"nexta_p3_P_2" : boolean;
"nexta_p3_P_3" : boolean;
"nexta_p4_P_0" : boolean;
"nexta_p4_P_1" : boolean;
"nexta_p4_P_2" : boolean;
"nexta_p4_P_3" : boolean;
"nexta_p5_P_0" : boolean;
"nexta_p5_P_1" : boolean;
"nexta_p5_P_2" : boolean;
"nexta_p5_P_3" : boolean;
"nexta_p6_P_0" : boolean;
"nexta_p6_P_1" : boolean;
"nexta_p6_P_2" : boolean;
"nexta_p6_P_3" : boolean;
"nexta_p7_P_0" : boolean;
"nexta_p7_P_1" : boolean;
"nexta_p7_P_2" : boolean;
"nexta_p7_P_3" : boolean;
"nexta_p8_P_0" : boolean;
"nexta_p8_P_1" : boolean;
"nexta_p8_P_2" : boolean;
"nexta_p8_P_3" : boolean;
"nexta_p9_P_0" : boolean;
"nexta_p9_P_1" : boolean;
"nexta_p9_P_2" : boolean;
"nexta_p9_P_3" : boolean;
"nextv_b_0" : word[8];
"nextv_b_1" : word[8];
"nextv_b_2" : word[8];
"nextv_b_3" : word[8];
"nextv_b_4" : word[8];
"nextv_c_0" : word[8];
"nextv_c_1" : word[8];
"nextv_c_2" : word[8];
"nextv_c_3" : word[8];
"nextv_c_4" : word[8];
"nextv_curr_P_0" : word[8];
"nextv_curr_P_1" : word[8];
"nextv_curr_P_2" : word[8];
"nextv_curr_P_3" : word[8];
"nextv_turn_0" : word[8];
"nextv_turn_1" : word[8];
"nextv_turn_2" : word[8];
"nextv_turn_3" : word[8];
"nextv_turn_4" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_p1_P_3";
__expr3 := ! "nexta_p1_P_2";
__expr4 := ! "nexta_p1_P_1";
__expr5 := ! "nexta_p1_P_0";
__expr6 := "nextv_turn_1" = 0ud8_0;
__expr7 := "nextv_turn_0" = 0ud8_0;
__expr8 := __expr7 & __expr6;
__expr9 := "nextv_turn_2" = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := "nextv_turn_3" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := "nextv_turn_4" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_b_0" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_b_1" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_b_2" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_b_3" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_b_4" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_c_0" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_c_1" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_c_2" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_c_3" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := "nextv_c_4" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := "nextv_curr_P_0" = 0ud8_0;
__expr36 := __expr35 & __expr34;
__expr37 := "nextv_curr_P_1" = 0ud8_0;
__expr38 := __expr37 & __expr36;
__expr39 := "nextv_curr_P_2" = 0ud8_0;
__expr40 := __expr39 & __expr38;
__expr41 := "nextv_curr_P_3" = 0ud8_0;
__expr42 := __expr41 & __expr40;
__expr43 := __expr42 & __expr5;
__expr44 := ! "nexta_p2_P_0";
__expr45 := __expr44 & __expr43;
__expr46 := ! "nexta_p3_P_0";
__expr47 := __expr46 & __expr45;
__expr48 := ! "nexta_p4_P_0";
__expr49 := __expr48 & __expr47;
__expr50 := ! "nexta_p5_P_0";
__expr51 := __expr50 & __expr49;
__expr52 := ! "nexta_p6_P_0";
__expr53 := __expr52 & __expr51;
__expr54 := ! "nexta_p7_P_0";
__expr55 := __expr54 & __expr53;
__expr56 := ! "nexta_p8_P_0";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_p9_P_0";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_elected_P_0";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr4;
__expr63 := ! "nexta_p2_P_1";
__expr64 := __expr63 & __expr62;
__expr65 := ! "nexta_p3_P_1";
__expr66 := __expr65 & __expr64;
__expr67 := ! "nexta_p4_P_1";
__expr68 := __expr67 & __expr66;
__expr69 := ! "nexta_p5_P_1";
__expr70 := __expr69 & __expr68;
__expr71 := ! "nexta_p6_P_1";
__expr72 := __expr71 & __expr70;
__expr73 := ! "nexta_p7_P_1";
__expr74 := __expr73 & __expr72;
__expr75 := ! "nexta_p8_P_1";
__expr76 := __expr75 & __expr74;
__expr77 := ! "nexta_p9_P_1";
__expr78 := __expr77 & __expr76;
__expr79 := ! "nexta_elected_P_1";
__expr80 := __expr79 & __expr78;
__expr81 := __expr80 & __expr3;
__expr82 := ! "nexta_p2_P_2";
__expr83 := __expr82 & __expr81;
__expr84 := ! "nexta_p3_P_2";
__expr85 := __expr84 & __expr83;
__expr86 := ! "nexta_p4_P_2";
__expr87 := __expr86 & __expr85;
__expr88 := ! "nexta_p5_P_2";
__expr89 := __expr88 & __expr87;
__expr90 := ! "nexta_p6_P_2";
__expr91 := __expr90 & __expr89;
__expr92 := ! "nexta_p7_P_2";
__expr93 := __expr92 & __expr91;
__expr94 := ! "nexta_p8_P_2";
__expr95 := __expr94 & __expr93;
__expr96 := ! "nexta_p9_P_2";
__expr97 := __expr96 & __expr95;
__expr98 := ! "nexta_elected_P_2";
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 & __expr2;
__expr101 := ! "nexta_p2_P_3";
__expr102 := __expr101 & __expr100;
__expr103 := ! "nexta_p3_P_3";
__expr104 := __expr103 & __expr102;
__expr105 := ! "nexta_p4_P_3";
__expr106 := __expr105 & __expr104;
__expr107 := ! "nexta_p5_P_3";
__expr108 := __expr107 & __expr106;
__expr109 := ! "nexta_p6_P_3";
__expr110 := __expr109 & __expr108;
__expr111 := ! "nexta_p7_P_3";
__expr112 := __expr111 & __expr110;
__expr113 := ! "nexta_p8_P_3";
__expr114 := __expr113 & __expr112;
__expr115 := ! "nexta_p9_P_3";
__expr116 := __expr115 & __expr114;
__expr117 := ! "nexta_elected_P_3";
__expr118 := __expr117 & __expr116;
__expr119 := ! "dve_initialized";
__expr120 := __expr119 & __expr118;
__expr121 := __expr120 & __expr1;
__expr122 := (case "a_elected_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr123 := (case "a_elected_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr124 := (case "a_elected_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr125 := (case "a_elected_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr126 := __expr125 + __expr124;
__expr127 := __expr126 + __expr123;
__expr128 := __expr127 + __expr122;
__expr129 := 0ud32_1 < __expr128;
__expr130 := "dve_initialized" | __expr129;
__expr131 := "a_elected_P_3" | "f38";
__expr132 := "nexta_elected_P_3" <-> __expr131;
__expr133 := ! "f38";
__expr134 := "a_p9_P_3" | "f37";
__expr135 := __expr134 & __expr133;
__expr136 := "nexta_p9_P_3" <-> __expr135;
__expr137 := ! "f39";
__expr138 := ! "f37";
__expr139 := "a_p8_P_3" | "f36";
__expr140 := __expr139 & __expr138;
__expr141 := __expr140 & __expr137;
__expr142 := "nexta_p8_P_3" <-> __expr141;
__expr143 := "a_p7_P_3" | "f35";
__expr144 := "nexta_p7_P_3" <-> __expr143;
__expr145 := ! "f35";
__expr146 := "a_p6_P_3" | "f34";
__expr147 := __expr146 & __expr145;
__expr148 := "nexta_p6_P_3" <-> __expr147;
__expr149 := ! "f34";
__expr150 := "a_p5_P_3" | "f33";
__expr151 := __expr150 & __expr149;
__expr152 := "nexta_p5_P_3" <-> __expr151;
__expr153 := ! "f36";
__expr154 := ! "f33";
__expr155 := "a_p4_P_3" | "f32";
__expr156 := __expr155 & __expr154;
__expr157 := __expr156 & __expr153;
__expr158 := "nexta_p4_P_3" <-> __expr157;
__expr159 := ! "f32";
__expr160 := "a_p3_P_3" | "f31";
__expr161 := __expr160 & __expr159;
__expr162 := "nexta_p3_P_3" <-> __expr161;
__expr163 := ! "f31";
__expr164 := "a_p2_P_3" | "f30";
__expr165 := __expr164 & __expr163;
__expr166 := "nexta_p2_P_3" <-> __expr165;
__expr167 := ! "f30";
__expr168 := "a_p1_P_3" & __expr167;
__expr169 := "f39" | __expr168;
__expr170 := "nexta_p1_P_3" <-> __expr169;
__expr171 := "a_elected_P_2" | "f28";
__expr172 := "nexta_elected_P_2" <-> __expr171;
__expr173 := ! "f28";
__expr174 := "a_p9_P_2" | "f27";
__expr175 := __expr174 & __expr173;
__expr176 := "nexta_p9_P_2" <-> __expr175;
__expr177 := ! "f29";
__expr178 := ! "f27";
__expr179 := "a_p8_P_2" | "f26";
__expr180 := __expr179 & __expr178;
__expr181 := __expr180 & __expr177;
__expr182 := "nexta_p8_P_2" <-> __expr181;
__expr183 := "a_p7_P_2" | "f25";
__expr184 := "nexta_p7_P_2" <-> __expr183;
__expr185 := ! "f25";
__expr186 := "a_p6_P_2" | "f24";
__expr187 := __expr186 & __expr185;
__expr188 := "nexta_p6_P_2" <-> __expr187;
__expr189 := ! "f24";
__expr190 := "a_p5_P_2" | "f23";
__expr191 := __expr190 & __expr189;
__expr192 := "nexta_p5_P_2" <-> __expr191;
__expr193 := ! "f26";
__expr194 := ! "f23";
__expr195 := "a_p4_P_2" | "f22";
__expr196 := __expr195 & __expr194;
__expr197 := __expr196 & __expr193;
__expr198 := "nexta_p4_P_2" <-> __expr197;
__expr199 := ! "f22";
__expr200 := "a_p3_P_2" | "f21";
__expr201 := __expr200 & __expr199;
__expr202 := "nexta_p3_P_2" <-> __expr201;
__expr203 := ! "f21";
__expr204 := "a_p2_P_2" | "f20";
__expr205 := __expr204 & __expr203;
__expr206 := "nexta_p2_P_2" <-> __expr205;
__expr207 := ! "f20";
__expr208 := "a_p1_P_2" & __expr207;
__expr209 := "f29" | __expr208;
__expr210 := "nexta_p1_P_2" <-> __expr209;
__expr211 := "a_elected_P_1" | "f18";
__expr212 := "nexta_elected_P_1" <-> __expr211;
__expr213 := ! "f18";
__expr214 := "a_p9_P_1" | "f17";
__expr215 := __expr214 & __expr213;
__expr216 := "nexta_p9_P_1" <-> __expr215;
__expr217 := ! "f19";
__expr218 := ! "f17";
__expr219 := "a_p8_P_1" | "f16";
__expr220 := __expr219 & __expr218;
__expr221 := __expr220 & __expr217;
__expr222 := "nexta_p8_P_1" <-> __expr221;
__expr223 := "a_p7_P_1" | "f15";
__expr224 := "nexta_p7_P_1" <-> __expr223;
__expr225 := ! "f15";
__expr226 := "a_p6_P_1" | "f14";
__expr227 := __expr226 & __expr225;
__expr228 := "nexta_p6_P_1" <-> __expr227;
__expr229 := ! "f14";
__expr230 := "a_p5_P_1" | "f13";
__expr231 := __expr230 & __expr229;
__expr232 := "nexta_p5_P_1" <-> __expr231;
__expr233 := ! "f16";
__expr234 := ! "f13";
__expr235 := "a_p4_P_1" | "f12";
__expr236 := __expr235 & __expr234;
__expr237 := __expr236 & __expr233;
__expr238 := "nexta_p4_P_1" <-> __expr237;
__expr239 := ! "f12";
__expr240 := "a_p3_P_1" | "f11";
__expr241 := __expr240 & __expr239;
__expr242 := "nexta_p3_P_1" <-> __expr241;
__expr243 := ! "f11";
__expr244 := "a_p2_P_1" | "f10";
__expr245 := __expr244 & __expr243;
__expr246 := "nexta_p2_P_1" <-> __expr245;
__expr247 := ! "f10";
__expr248 := "a_p1_P_1" & __expr247;
__expr249 := "f19" | __expr248;
__expr250 := "nexta_p1_P_1" <-> __expr249;
__expr251 := "a_elected_P_0" | "f08";
__expr252 := "nexta_elected_P_0" <-> __expr251;
__expr253 := ! "f08";
__expr254 := "a_p9_P_0" | "f07";
__expr255 := __expr254 & __expr253;
__expr256 := "nexta_p9_P_0" <-> __expr255;
__expr257 := ! "f09";
__expr258 := ! "f07";
__expr259 := "a_p8_P_0" | "f06";
__expr260 := __expr259 & __expr258;
__expr261 := __expr260 & __expr257;
__expr262 := "nexta_p8_P_0" <-> __expr261;
__expr263 := "a_p7_P_0" | "f05";
__expr264 := "nexta_p7_P_0" <-> __expr263;
__expr265 := ! "f05";
__expr266 := "a_p6_P_0" | "f04";
__expr267 := __expr266 & __expr265;
__expr268 := "nexta_p6_P_0" <-> __expr267;
__expr269 := ! "f04";
__expr270 := "a_p5_P_0" | "f03";
__expr271 := __expr270 & __expr269;
__expr272 := "nexta_p5_P_0" <-> __expr271;
__expr273 := ! "f06";
__expr274 := ! "f03";
__expr275 := "a_p4_P_0" | "f02";
__expr276 := __expr275 & __expr274;
__expr277 := __expr276 & __expr273;
__expr278 := "nexta_p4_P_0" <-> __expr277;
__expr279 := ! "f02";
__expr280 := "a_p3_P_0" | "f01";
__expr281 := __expr280 & __expr279;
__expr282 := "nexta_p3_P_0" <-> __expr281;
__expr283 := ! "f01";
__expr284 := "a_p2_P_0" | "f00";
__expr285 := __expr284 & __expr283;
__expr286 := "nexta_p2_P_0" <-> __expr285;
__expr287 := ! "f00";
__expr288 := "a_p1_P_0" & __expr287;
__expr289 := "f09" | __expr288;
__expr290 := "nexta_p1_P_0" <-> __expr289;
__expr291 := 0ud24_0 :: "v_curr_P_3";
__expr292 := 0ud32_1 + __expr291;
__expr293 := __expr292[7:0];
__expr294 := (case "f39": __expr293; TRUE: "v_curr_P_3"; esac);
__expr295 := "nextv_curr_P_3" = __expr294;
__expr296 := 0ud24_0 :: "v_curr_P_2";
__expr297 := 0ud32_1 + __expr296;
__expr298 := __expr297[7:0];
__expr299 := (case "f29": __expr298; TRUE: "v_curr_P_2"; esac);
__expr300 := "nextv_curr_P_2" = __expr299;
__expr301 := 0ud24_0 :: "v_curr_P_1";
__expr302 := 0ud32_1 + __expr301;
__expr303 := __expr302[7:0];
__expr304 := (case "f19": __expr303; TRUE: "v_curr_P_1"; esac);
__expr305 := "nextv_curr_P_1" = __expr304;
__expr306 := 0ud24_0 :: "v_curr_P_0";
__expr307 := 0ud32_1 + __expr306;
__expr308 := __expr307[7:0];
__expr309 := (case "f09": __expr308; TRUE: "v_curr_P_0"; esac);
__expr310 := "nextv_curr_P_0" = __expr309;
__expr311 := "v_curr_P_0" = 0ud8_4;
__expr312 := __expr311 & "f04";
__expr313 := (case __expr312: 0ud8_1; TRUE: "v_c_4"; esac);
__expr314 := "v_curr_P_1" = 0ud8_4;
__expr315 := __expr314 & "f14";
__expr316 := (case __expr315: 0ud8_1; TRUE: __expr313; esac);
__expr317 := "v_curr_P_2" = 0ud8_4;
__expr318 := __expr317 & "f24";
__expr319 := (case __expr318: 0ud8_1; TRUE: __expr316; esac);
__expr320 := "v_curr_P_3" = 0ud8_4;
__expr321 := __expr320 & "f34";
__expr322 := (case __expr321: 0ud8_1; TRUE: __expr319; esac);
__expr323 := "nextv_c_4" = __expr322;
__expr324 := "v_curr_P_0" = 0ud8_3;
__expr325 := __expr324 & "f04";
__expr326 := (case __expr325: 0ud8_1; TRUE: "v_c_3"; esac);
__expr327 := "v_curr_P_1" = 0ud8_3;
__expr328 := __expr327 & "f14";
__expr329 := (case __expr328: 0ud8_1; TRUE: __expr326; esac);
__expr330 := "v_curr_P_2" = 0ud8_3;
__expr331 := __expr330 & "f24";
__expr332 := (case __expr331: 0ud8_1; TRUE: __expr329; esac);
__expr333 := "v_curr_P_3" = 0ud8_3;
__expr334 := __expr333 & "f34";
__expr335 := (case __expr334: 0ud8_1; TRUE: __expr332; esac);
__expr336 := "nextv_c_3" = __expr335;
__expr337 := "v_curr_P_0" = 0ud8_2;
__expr338 := __expr337 & "f04";
__expr339 := (case __expr338: 0ud8_1; TRUE: "v_c_2"; esac);
__expr340 := "v_curr_P_1" = 0ud8_2;
__expr341 := __expr340 & "f14";
__expr342 := (case __expr341: 0ud8_1; TRUE: __expr339; esac);
__expr343 := "v_curr_P_2" = 0ud8_2;
__expr344 := __expr343 & "f24";
__expr345 := (case __expr344: 0ud8_1; TRUE: __expr342; esac);
__expr346 := "v_curr_P_3" = 0ud8_2;
__expr347 := __expr346 & "f34";
__expr348 := (case __expr347: 0ud8_1; TRUE: __expr345; esac);
__expr349 := "nextv_c_2" = __expr348;
__expr350 := "v_curr_P_0" = 0ud8_1;
__expr351 := __expr350 & "f04";
__expr352 := (case __expr351: 0ud8_1; TRUE: "v_c_1"; esac);
__expr353 := "v_curr_P_1" = 0ud8_1;
__expr354 := __expr353 & "f14";
__expr355 := (case __expr354: 0ud8_1; TRUE: __expr352; esac);
__expr356 := "v_curr_P_2" = 0ud8_1;
__expr357 := __expr356 & "f24";
__expr358 := (case __expr357: 0ud8_1; TRUE: __expr355; esac);
__expr359 := "v_curr_P_3" = 0ud8_1;
__expr360 := __expr359 & "f34";
__expr361 := (case __expr360: 0ud8_1; TRUE: __expr358; esac);
__expr362 := "nextv_c_1" = __expr361;
__expr363 := "v_curr_P_0" = 0ud8_0;
__expr364 := __expr363 & "f04";
__expr365 := (case __expr364: 0ud8_1; TRUE: "v_c_0"; esac);
__expr366 := "v_curr_P_1" = 0ud8_0;
__expr367 := __expr366 & "f14";
__expr368 := (case __expr367: 0ud8_1; TRUE: __expr365; esac);
__expr369 := "v_curr_P_2" = 0ud8_0;
__expr370 := __expr369 & "f24";
__expr371 := (case __expr370: 0ud8_1; TRUE: __expr368; esac);
__expr372 := "v_curr_P_3" = 0ud8_0;
__expr373 := __expr372 & "f34";
__expr374 := (case __expr373: 0ud8_1; TRUE: __expr371; esac);
__expr375 := "nextv_c_0" = __expr374;
__expr376 := "f02" & __expr311;
__expr377 := (case __expr376: 0ud8_1; TRUE: "v_b_4"; esac);
__expr378 := __expr311 & "f05";
__expr379 := (case __expr378: 0ud8_0; TRUE: __expr377; esac);
__expr380 := "f12" & __expr314;
__expr381 := (case __expr380: 0ud8_1; TRUE: __expr379; esac);
__expr382 := __expr314 & "f15";
__expr383 := (case __expr382: 0ud8_0; TRUE: __expr381; esac);
__expr384 := "f22" & __expr317;
__expr385 := (case __expr384: 0ud8_1; TRUE: __expr383; esac);
__expr386 := __expr317 & "f25";
__expr387 := (case __expr386: 0ud8_0; TRUE: __expr385; esac);
__expr388 := "f32" & __expr320;
__expr389 := (case __expr388: 0ud8_1; TRUE: __expr387; esac);
__expr390 := __expr320 & "f35";
__expr391 := (case __expr390: 0ud8_0; TRUE: __expr389; esac);
__expr392 := "nextv_b_4" = __expr391;
__expr393 := __expr324 & "f02";
__expr394 := (case __expr393: 0ud8_1; TRUE: "v_b_3"; esac);
__expr395 := __expr324 & "f05";
__expr396 := (case __expr395: 0ud8_0; TRUE: __expr394; esac);
__expr397 := __expr327 & "f12";
__expr398 := (case __expr397: 0ud8_1; TRUE: __expr396; esac);
__expr399 := __expr327 & "f15";
__expr400 := (case __expr399: 0ud8_0; TRUE: __expr398; esac);
__expr401 := __expr330 & "f22";
__expr402 := (case __expr401: 0ud8_1; TRUE: __expr400; esac);
__expr403 := __expr330 & "f25";
__expr404 := (case __expr403: 0ud8_0; TRUE: __expr402; esac);
__expr405 := __expr333 & "f32";
__expr406 := (case __expr405: 0ud8_1; TRUE: __expr404; esac);
__expr407 := __expr333 & "f35";
__expr408 := (case __expr407: 0ud8_0; TRUE: __expr406; esac);
__expr409 := "nextv_b_3" = __expr408;
__expr410 := __expr337 & "f02";
__expr411 := (case __expr410: 0ud8_1; TRUE: "v_b_2"; esac);
__expr412 := __expr337 & "f05";
__expr413 := (case __expr412: 0ud8_0; TRUE: __expr411; esac);
__expr414 := __expr340 & "f12";
__expr415 := (case __expr414: 0ud8_1; TRUE: __expr413; esac);
__expr416 := __expr340 & "f15";
__expr417 := (case __expr416: 0ud8_0; TRUE: __expr415; esac);
__expr418 := __expr343 & "f22";
__expr419 := (case __expr418: 0ud8_1; TRUE: __expr417; esac);
__expr420 := __expr343 & "f25";
__expr421 := (case __expr420: 0ud8_0; TRUE: __expr419; esac);
__expr422 := __expr346 & "f32";
__expr423 := (case __expr422: 0ud8_1; TRUE: __expr421; esac);
__expr424 := __expr346 & "f35";
__expr425 := (case __expr424: 0ud8_0; TRUE: __expr423; esac);
__expr426 := "nextv_b_2" = __expr425;
__expr427 := __expr350 & "f02";
__expr428 := (case __expr427: 0ud8_1; TRUE: "v_b_1"; esac);
__expr429 := __expr350 & "f05";
__expr430 := (case __expr429: 0ud8_0; TRUE: __expr428; esac);
__expr431 := __expr353 & "f12";
__expr432 := (case __expr431: 0ud8_1; TRUE: __expr430; esac);
__expr433 := __expr353 & "f15";
__expr434 := (case __expr433: 0ud8_0; TRUE: __expr432; esac);
__expr435 := __expr356 & "f22";
__expr436 := (case __expr435: 0ud8_1; TRUE: __expr434; esac);
__expr437 := __expr356 & "f25";
__expr438 := (case __expr437: 0ud8_0; TRUE: __expr436; esac);
__expr439 := __expr359 & "f32";
__expr440 := (case __expr439: 0ud8_1; TRUE: __expr438; esac);
__expr441 := __expr359 & "f35";
__expr442 := (case __expr441: 0ud8_0; TRUE: __expr440; esac);
__expr443 := "nextv_b_1" = __expr442;
__expr444 := __expr363 & "f02";
__expr445 := (case __expr444: 0ud8_1; TRUE: "v_b_0"; esac);
__expr446 := __expr363 & "f05";
__expr447 := (case __expr446: 0ud8_0; TRUE: __expr445; esac);
__expr448 := __expr366 & "f12";
__expr449 := (case __expr448: 0ud8_1; TRUE: __expr447; esac);
__expr450 := __expr366 & "f15";
__expr451 := (case __expr450: 0ud8_0; TRUE: __expr449; esac);
__expr452 := __expr369 & "f22";
__expr453 := (case __expr452: 0ud8_1; TRUE: __expr451; esac);
__expr454 := __expr369 & "f25";
__expr455 := (case __expr454: 0ud8_0; TRUE: __expr453; esac);
__expr456 := __expr372 & "f32";
__expr457 := (case __expr456: 0ud8_1; TRUE: __expr455; esac);
__expr458 := __expr372 & "f35";
__expr459 := (case __expr458: 0ud8_0; TRUE: __expr457; esac);
__expr460 := "nextv_b_0" = __expr459;
__expr461 := "f00" & __expr311;
__expr462 := (case __expr461: 0ud8_0; TRUE: "v_turn_4"; esac);
__expr463 := "f10" & __expr314;
__expr464 := (case __expr463: 0ud8_1; TRUE: __expr462; esac);
__expr465 := "f20" & __expr317;
__expr466 := (case __expr465: 0ud8_2; TRUE: __expr464; esac);
__expr467 := "f30" & __expr320;
__expr468 := (case __expr467: 0ud8_3; TRUE: __expr466; esac);
__expr469 := "nextv_turn_4" = __expr468;
__expr470 := "f00" & __expr324;
__expr471 := (case __expr470: 0ud8_0; TRUE: "v_turn_3"; esac);
__expr472 := "f10" & __expr327;
__expr473 := (case __expr472: 0ud8_1; TRUE: __expr471; esac);
__expr474 := "f20" & __expr330;
__expr475 := (case __expr474: 0ud8_2; TRUE: __expr473; esac);
__expr476 := "f30" & __expr333;
__expr477 := (case __expr476: 0ud8_3; TRUE: __expr475; esac);
__expr478 := "nextv_turn_3" = __expr477;
__expr479 := "f00" & __expr337;
__expr480 := (case __expr479: 0ud8_0; TRUE: "v_turn_2"; esac);
__expr481 := "f10" & __expr340;
__expr482 := (case __expr481: 0ud8_1; TRUE: __expr480; esac);
__expr483 := "f20" & __expr343;
__expr484 := (case __expr483: 0ud8_2; TRUE: __expr482; esac);
__expr485 := "f30" & __expr346;
__expr486 := (case __expr485: 0ud8_3; TRUE: __expr484; esac);
__expr487 := "nextv_turn_2" = __expr486;
__expr488 := "f00" & __expr350;
__expr489 := (case __expr488: 0ud8_0; TRUE: "v_turn_1"; esac);
__expr490 := "f10" & __expr353;
__expr491 := (case __expr490: 0ud8_1; TRUE: __expr489; esac);
__expr492 := "f20" & __expr356;
__expr493 := (case __expr492: 0ud8_2; TRUE: __expr491; esac);
__expr494 := "f30" & __expr359;
__expr495 := (case __expr494: 0ud8_3; TRUE: __expr493; esac);
__expr496 := "nextv_turn_1" = __expr495;
__expr497 := "f00" & __expr363;
__expr498 := (case __expr497: 0ud8_0; TRUE: "v_turn_0"; esac);
__expr499 := "f10" & __expr366;
__expr500 := (case __expr499: 0ud8_1; TRUE: __expr498; esac);
__expr501 := "f20" & __expr369;
__expr502 := (case __expr501: 0ud8_2; TRUE: __expr500; esac);
__expr503 := "f30" & __expr372;
__expr504 := (case __expr503: 0ud8_3; TRUE: __expr502; esac);
__expr505 := "nextv_turn_0" = __expr504;
__expr506 := __expr165 | __expr169;
__expr507 := __expr161 | __expr506;
__expr508 := __expr157 | __expr507;
__expr509 := __expr151 | __expr508;
__expr510 := __expr147 | __expr509;
__expr511 := __expr143 | __expr510;
__expr512 := __expr141 | __expr511;
__expr513 := __expr135 | __expr512;
__expr514 := __expr131 | __expr513;
__expr515 := __expr131 & __expr513;
__expr516 := __expr135 & __expr512;
__expr517 := __expr141 & __expr511;
__expr518 := __expr143 & __expr510;
__expr519 := __expr147 & __expr509;
__expr520 := __expr151 & __expr508;
__expr521 := __expr157 & __expr507;
__expr522 := __expr161 & __expr506;
__expr523 := __expr165 & __expr169;
__expr524 := __expr523 | __expr522;
__expr525 := __expr524 | __expr521;
__expr526 := __expr525 | __expr520;
__expr527 := __expr526 | __expr519;
__expr528 := __expr527 | __expr518;
__expr529 := __expr528 | __expr517;
__expr530 := __expr529 | __expr516;
__expr531 := __expr530 | __expr515;
__expr532 := ! __expr531;
__expr533 := __expr205 | __expr209;
__expr534 := __expr201 | __expr533;
__expr535 := __expr197 | __expr534;
__expr536 := __expr191 | __expr535;
__expr537 := __expr187 | __expr536;
__expr538 := __expr183 | __expr537;
__expr539 := __expr181 | __expr538;
__expr540 := __expr175 | __expr539;
__expr541 := __expr171 | __expr540;
__expr542 := __expr171 & __expr540;
__expr543 := __expr175 & __expr539;
__expr544 := __expr181 & __expr538;
__expr545 := __expr183 & __expr537;
__expr546 := __expr187 & __expr536;
__expr547 := __expr191 & __expr535;
__expr548 := __expr197 & __expr534;
__expr549 := __expr201 & __expr533;
__expr550 := __expr205 & __expr209;
__expr551 := __expr550 | __expr549;
__expr552 := __expr551 | __expr548;
__expr553 := __expr552 | __expr547;
__expr554 := __expr553 | __expr546;
__expr555 := __expr554 | __expr545;
__expr556 := __expr555 | __expr544;
__expr557 := __expr556 | __expr543;
__expr558 := __expr557 | __expr542;
__expr559 := ! __expr558;
__expr560 := __expr245 | __expr249;
__expr561 := __expr241 | __expr560;
__expr562 := __expr237 | __expr561;
__expr563 := __expr231 | __expr562;
__expr564 := __expr227 | __expr563;
__expr565 := __expr223 | __expr564;
__expr566 := __expr221 | __expr565;
__expr567 := __expr215 | __expr566;
__expr568 := __expr211 | __expr567;
__expr569 := __expr211 & __expr567;
__expr570 := __expr215 & __expr566;
__expr571 := __expr221 & __expr565;
__expr572 := __expr223 & __expr564;
__expr573 := __expr227 & __expr563;
__expr574 := __expr231 & __expr562;
__expr575 := __expr237 & __expr561;
__expr576 := __expr241 & __expr560;
__expr577 := __expr245 & __expr249;
__expr578 := __expr577 | __expr576;
__expr579 := __expr578 | __expr575;
__expr580 := __expr579 | __expr574;
__expr581 := __expr580 | __expr573;
__expr582 := __expr581 | __expr572;
__expr583 := __expr582 | __expr571;
__expr584 := __expr583 | __expr570;
__expr585 := __expr584 | __expr569;
__expr586 := ! __expr585;
__expr587 := __expr285 | __expr289;
__expr588 := __expr281 | __expr587;
__expr589 := __expr277 | __expr588;
__expr590 := __expr271 | __expr589;
__expr591 := __expr267 | __expr590;
__expr592 := __expr263 | __expr591;
__expr593 := __expr261 | __expr592;
__expr594 := __expr255 | __expr593;
__expr595 := __expr251 & __expr594;
__expr596 := __expr255 & __expr593;
__expr597 := __expr261 & __expr592;
__expr598 := __expr263 & __expr591;
__expr599 := __expr267 & __expr590;
__expr600 := __expr271 & __expr589;
__expr601 := __expr277 & __expr588;
__expr602 := __expr281 & __expr587;
__expr603 := __expr285 & __expr289;
__expr604 := __expr603 | __expr602;
__expr605 := __expr604 | __expr601;
__expr606 := __expr605 | __expr600;
__expr607 := __expr606 | __expr599;
__expr608 := __expr607 | __expr598;
__expr609 := __expr608 | __expr597;
__expr610 := __expr609 | __expr596;
__expr611 := __expr610 | __expr595;
__expr612 := ! __expr611;
__expr613 := __expr251 | __expr594;
__expr614 := __expr613 & __expr612;
__expr615 := __expr614 & __expr586;
__expr616 := __expr615 & __expr568;
__expr617 := __expr616 & __expr559;
__expr618 := __expr617 & __expr541;
__expr619 := __expr618 & __expr532;
__expr620 := __expr619 & __expr514;
__expr621 := "a_p1_P_3" | "a_p2_P_3";
__expr622 := "a_p3_P_3" | __expr621;
__expr623 := "a_p4_P_3" | __expr622;
__expr624 := "a_p5_P_3" | __expr623;
__expr625 := "a_p6_P_3" | __expr624;
__expr626 := "a_p7_P_3" | __expr625;
__expr627 := "a_p8_P_3" | __expr626;
__expr628 := "a_p9_P_3" | __expr627;
__expr629 := "a_elected_P_3" | __expr628;
__expr630 := "a_elected_P_3" & __expr628;
__expr631 := "a_p9_P_3" & __expr627;
__expr632 := "a_p8_P_3" & __expr626;
__expr633 := "a_p7_P_3" & __expr625;
__expr634 := "a_p6_P_3" & __expr624;
__expr635 := "a_p5_P_3" & __expr623;
__expr636 := "a_p4_P_3" & __expr622;
__expr637 := "a_p3_P_3" & __expr621;
__expr638 := "a_p1_P_3" & "a_p2_P_3";
__expr639 := __expr638 | __expr637;
__expr640 := __expr639 | __expr636;
__expr641 := __expr640 | __expr635;
__expr642 := __expr641 | __expr634;
__expr643 := __expr642 | __expr633;
__expr644 := __expr643 | __expr632;
__expr645 := __expr644 | __expr631;
__expr646 := __expr645 | __expr630;
__expr647 := ! __expr646;
__expr648 := "a_p1_P_2" | "a_p2_P_2";
__expr649 := "a_p3_P_2" | __expr648;
__expr650 := "a_p4_P_2" | __expr649;
__expr651 := "a_p5_P_2" | __expr650;
__expr652 := "a_p6_P_2" | __expr651;
__expr653 := "a_p7_P_2" | __expr652;
__expr654 := "a_p8_P_2" | __expr653;
__expr655 := "a_p9_P_2" | __expr654;
__expr656 := "a_elected_P_2" | __expr655;
__expr657 := "a_elected_P_2" & __expr655;
__expr658 := "a_p9_P_2" & __expr654;
__expr659 := "a_p8_P_2" & __expr653;
__expr660 := "a_p7_P_2" & __expr652;
__expr661 := "a_p6_P_2" & __expr651;
__expr662 := "a_p5_P_2" & __expr650;
__expr663 := "a_p4_P_2" & __expr649;
__expr664 := "a_p3_P_2" & __expr648;
__expr665 := "a_p1_P_2" & "a_p2_P_2";
__expr666 := __expr665 | __expr664;
__expr667 := __expr666 | __expr663;
__expr668 := __expr667 | __expr662;
__expr669 := __expr668 | __expr661;
__expr670 := __expr669 | __expr660;
__expr671 := __expr670 | __expr659;
__expr672 := __expr671 | __expr658;
__expr673 := __expr672 | __expr657;
__expr674 := ! __expr673;
__expr675 := "a_p1_P_1" | "a_p2_P_1";
__expr676 := "a_p3_P_1" | __expr675;
__expr677 := "a_p4_P_1" | __expr676;
__expr678 := "a_p5_P_1" | __expr677;
__expr679 := "a_p6_P_1" | __expr678;
__expr680 := "a_p7_P_1" | __expr679;
__expr681 := "a_p8_P_1" | __expr680;
__expr682 := "a_p9_P_1" | __expr681;
__expr683 := "a_elected_P_1" | __expr682;
__expr684 := "a_elected_P_1" & __expr682;
__expr685 := "a_p9_P_1" & __expr681;
__expr686 := "a_p8_P_1" & __expr680;
__expr687 := "a_p7_P_1" & __expr679;
__expr688 := "a_p6_P_1" & __expr678;
__expr689 := "a_p5_P_1" & __expr677;
__expr690 := "a_p4_P_1" & __expr676;
__expr691 := "a_p3_P_1" & __expr675;
__expr692 := "a_p1_P_1" & "a_p2_P_1";
__expr693 := __expr692 | __expr691;
__expr694 := __expr693 | __expr690;
__expr695 := __expr694 | __expr689;
__expr696 := __expr695 | __expr688;
__expr697 := __expr696 | __expr687;
__expr698 := __expr697 | __expr686;
__expr699 := __expr698 | __expr685;
__expr700 := __expr699 | __expr684;
__expr701 := ! __expr700;
__expr702 := "a_p1_P_0" | "a_p2_P_0";
__expr703 := "a_p3_P_0" | __expr702;
__expr704 := "a_p4_P_0" | __expr703;
__expr705 := "a_p5_P_0" | __expr704;
__expr706 := "a_p6_P_0" | __expr705;
__expr707 := "a_p7_P_0" | __expr706;
__expr708 := "a_p8_P_0" | __expr707;
__expr709 := "a_p9_P_0" | __expr708;
__expr710 := "a_elected_P_0" & __expr709;
__expr711 := "a_p9_P_0" & __expr708;
__expr712 := "a_p8_P_0" & __expr707;
__expr713 := "a_p7_P_0" & __expr706;
__expr714 := "a_p6_P_0" & __expr705;
__expr715 := "a_p5_P_0" & __expr704;
__expr716 := "a_p4_P_0" & __expr703;
__expr717 := "a_p3_P_0" & __expr702;
__expr718 := "a_p1_P_0" & "a_p2_P_0";
__expr719 := __expr718 | __expr717;
__expr720 := __expr719 | __expr716;
__expr721 := __expr720 | __expr715;
__expr722 := __expr721 | __expr714;
__expr723 := __expr722 | __expr713;
__expr724 := __expr723 | __expr712;
__expr725 := __expr724 | __expr711;
__expr726 := __expr725 | __expr710;
__expr727 := ! __expr726;
__expr728 := "a_elected_P_0" | __expr709;
__expr729 := __expr728 & __expr727;
__expr730 := __expr729 & __expr701;
__expr731 := __expr730 & __expr683;
__expr732 := __expr731 & __expr674;
__expr733 := __expr732 & __expr656;
__expr734 := __expr733 & __expr647;
__expr735 := __expr734 & __expr629;
__expr736 := "f00" | "f01";
__expr737 := "f02" | __expr736;
__expr738 := "f03" | __expr737;
__expr739 := "f04" | __expr738;
__expr740 := "f05" | __expr739;
__expr741 := "f06" | __expr740;
__expr742 := "f07" | __expr741;
__expr743 := "f08" | __expr742;
__expr744 := "f09" | __expr743;
__expr745 := "f10" | __expr744;
__expr746 := "f11" | __expr745;
__expr747 := "f12" | __expr746;
__expr748 := "f13" | __expr747;
__expr749 := "f14" | __expr748;
__expr750 := "f15" | __expr749;
__expr751 := "f16" | __expr750;
__expr752 := "f17" | __expr751;
__expr753 := "f18" | __expr752;
__expr754 := "f19" | __expr753;
__expr755 := "f20" | __expr754;
__expr756 := "f21" | __expr755;
__expr757 := "f22" | __expr756;
__expr758 := "f23" | __expr757;
__expr759 := "f24" | __expr758;
__expr760 := "f25" | __expr759;
__expr761 := "f26" | __expr760;
__expr762 := "f27" | __expr761;
__expr763 := "f28" | __expr762;
__expr764 := "f29" | __expr763;
__expr765 := "f30" | __expr764;
__expr766 := "f31" | __expr765;
__expr767 := "f32" | __expr766;
__expr768 := "f33" | __expr767;
__expr769 := "f34" | __expr768;
__expr770 := "f35" | __expr769;
__expr771 := "f36" | __expr770;
__expr772 := "f37" | __expr771;
__expr773 := "f38" | __expr772;
__expr774 := "f39" | __expr773;
__expr775 := __expr291 = 0ud32_4;
__expr776 := (case __expr775: __expr335; TRUE: __expr322; esac);
__expr777 := __expr291 = 0ud32_3;
__expr778 := (case __expr777: __expr348; TRUE: __expr776; esac);
__expr779 := __expr291 = 0ud32_2;
__expr780 := (case __expr779: __expr361; TRUE: __expr778; esac);
__expr781 := __expr291 = 0ud32_1;
__expr782 := (case __expr781: __expr374; TRUE: __expr780; esac);
__expr783 := __expr782 = 0ud8_1;
__expr784 := __expr372 | __expr783;
__expr785 := __expr140 & __expr784;
__expr786 := __expr785 | __expr137;
__expr787 := __expr134 | __expr133;
__expr788 := __expr782 = 0ud8_0;
__expr789 := __expr291 = 0ud32_0;
__expr790 := ! __expr789;
__expr791 := __expr790 & __expr788;
__expr792 := __expr139 & __expr791;
__expr793 := __expr792 | __expr138;
__expr794 := (case __expr333: __expr477; TRUE: __expr468; esac);
__expr795 := (case __expr346: __expr486; TRUE: __expr794; esac);
__expr796 := (case __expr359: __expr495; TRUE: __expr795; esac);
__expr797 := (case __expr372: __expr504; TRUE: __expr796; esac);
__expr798 := __expr797 = 0ud8_3;
__expr799 := __expr798 & __expr156;
__expr800 := __expr799 | __expr153;
__expr801 := __expr146 | __expr145;
__expr802 := __expr150 | __expr149;
__expr803 := ! __expr798;
__expr804 := __expr155 & __expr803;
__expr805 := __expr804 | __expr154;
__expr806 := __expr160 | __expr159;
__expr807 := (case __expr333: __expr404; TRUE: __expr387; esac);
__expr808 := (case __expr346: __expr421; TRUE: __expr807; esac);
__expr809 := (case __expr359: __expr438; TRUE: __expr808; esac);
__expr810 := (case __expr372: __expr455; TRUE: __expr809; esac);
__expr811 := __expr810 = 0ud8_0;
__expr812 := __expr164 & __expr811;
__expr813 := __expr812 | __expr163;
__expr814 := "a_p1_P_3" | __expr167;
__expr815 := __expr296 = 0ud32_4;
__expr816 := (case __expr815: __expr332; TRUE: __expr319; esac);
__expr817 := __expr296 = 0ud32_3;
__expr818 := (case __expr817: __expr345; TRUE: __expr816; esac);
__expr819 := __expr296 = 0ud32_2;
__expr820 := (case __expr819: __expr358; TRUE: __expr818; esac);
__expr821 := __expr296 = 0ud32_1;
__expr822 := (case __expr821: __expr371; TRUE: __expr820; esac);
__expr823 := __expr822 = 0ud8_1;
__expr824 := __expr369 | __expr823;
__expr825 := __expr180 & __expr824;
__expr826 := __expr825 | __expr177;
__expr827 := __expr174 | __expr173;
__expr828 := __expr822 = 0ud8_0;
__expr829 := __expr296 = 0ud32_0;
__expr830 := ! __expr829;
__expr831 := __expr830 & __expr828;
__expr832 := __expr179 & __expr831;
__expr833 := __expr832 | __expr178;
__expr834 := (case __expr330: __expr475; TRUE: __expr466; esac);
__expr835 := (case __expr343: __expr484; TRUE: __expr834; esac);
__expr836 := (case __expr356: __expr493; TRUE: __expr835; esac);
__expr837 := (case __expr369: __expr502; TRUE: __expr836; esac);
__expr838 := __expr837 = 0ud8_2;
__expr839 := __expr838 & __expr196;
__expr840 := __expr839 | __expr193;
__expr841 := __expr186 | __expr185;
__expr842 := __expr190 | __expr189;
__expr843 := ! __expr838;
__expr844 := __expr195 & __expr843;
__expr845 := __expr844 | __expr194;
__expr846 := __expr200 | __expr199;
__expr847 := (case __expr330: __expr400; TRUE: __expr383; esac);
__expr848 := (case __expr343: __expr417; TRUE: __expr847; esac);
__expr849 := (case __expr356: __expr434; TRUE: __expr848; esac);
__expr850 := (case __expr369: __expr451; TRUE: __expr849; esac);
__expr851 := __expr850 = 0ud8_0;
__expr852 := __expr204 & __expr851;
__expr853 := __expr852 | __expr203;
__expr854 := "a_p1_P_2" | __expr207;
__expr855 := __expr301 = 0ud32_4;
__expr856 := (case __expr855: __expr329; TRUE: __expr316; esac);
__expr857 := __expr301 = 0ud32_3;
__expr858 := (case __expr857: __expr342; TRUE: __expr856; esac);
__expr859 := __expr301 = 0ud32_2;
__expr860 := (case __expr859: __expr355; TRUE: __expr858; esac);
__expr861 := __expr301 = 0ud32_1;
__expr862 := (case __expr861: __expr368; TRUE: __expr860; esac);
__expr863 := __expr862 = 0ud8_1;
__expr864 := __expr366 | __expr863;
__expr865 := __expr220 & __expr864;
__expr866 := __expr865 | __expr217;
__expr867 := __expr214 | __expr213;
__expr868 := __expr862 = 0ud8_0;
__expr869 := __expr301 = 0ud32_0;
__expr870 := ! __expr869;
__expr871 := __expr870 & __expr868;
__expr872 := __expr219 & __expr871;
__expr873 := __expr872 | __expr218;
__expr874 := (case __expr327: __expr473; TRUE: __expr464; esac);
__expr875 := (case __expr340: __expr482; TRUE: __expr874; esac);
__expr876 := (case __expr353: __expr491; TRUE: __expr875; esac);
__expr877 := (case __expr366: __expr500; TRUE: __expr876; esac);
__expr878 := __expr877 = 0ud8_1;
__expr879 := __expr878 & __expr236;
__expr880 := __expr879 | __expr233;
__expr881 := __expr226 | __expr225;
__expr882 := __expr230 | __expr229;
__expr883 := ! __expr878;
__expr884 := __expr235 & __expr883;
__expr885 := __expr884 | __expr234;
__expr886 := __expr240 | __expr239;
__expr887 := (case __expr327: __expr396; TRUE: __expr379; esac);
__expr888 := (case __expr340: __expr413; TRUE: __expr887; esac);
__expr889 := (case __expr353: __expr430; TRUE: __expr888; esac);
__expr890 := (case __expr366: __expr447; TRUE: __expr889; esac);
__expr891 := __expr890 = 0ud8_0;
__expr892 := __expr244 & __expr891;
__expr893 := __expr892 | __expr243;
__expr894 := "a_p1_P_1" | __expr247;
__expr895 := __expr306 = 0ud32_4;
__expr896 := (case __expr895: __expr326; TRUE: __expr313; esac);
__expr897 := __expr306 = 0ud32_3;
__expr898 := (case __expr897: __expr339; TRUE: __expr896; esac);
__expr899 := __expr306 = 0ud32_2;
__expr900 := (case __expr899: __expr352; TRUE: __expr898; esac);
__expr901 := __expr306 = 0ud32_1;
__expr902 := (case __expr901: __expr365; TRUE: __expr900; esac);
__expr903 := __expr902 = 0ud8_1;
__expr904 := __expr363 | __expr903;
__expr905 := __expr260 & __expr904;
__expr906 := __expr905 | __expr257;
__expr907 := __expr254 | __expr253;
__expr908 := __expr902 = 0ud8_0;
__expr909 := __expr306 = 0ud32_0;
__expr910 := ! __expr909;
__expr911 := __expr910 & __expr908;
__expr912 := __expr259 & __expr911;
__expr913 := __expr912 | __expr258;
__expr914 := (case __expr324: __expr471; TRUE: __expr462; esac);
__expr915 := (case __expr337: __expr480; TRUE: __expr914; esac);
__expr916 := (case __expr350: __expr489; TRUE: __expr915; esac);
__expr917 := (case __expr363: __expr498; TRUE: __expr916; esac);
__expr918 := __expr917 = 0ud8_0;
__expr919 := __expr918 & __expr276;
__expr920 := __expr919 | __expr273;
__expr921 := __expr266 | __expr265;
__expr922 := __expr270 | __expr269;
__expr923 := ! __expr918;
__expr924 := __expr275 & __expr923;
__expr925 := __expr924 | __expr274;
__expr926 := __expr280 | __expr279;
__expr927 := (case __expr324: "v_b_3"; TRUE: "v_b_4"; esac);
__expr928 := (case __expr337: "v_b_2"; TRUE: __expr927; esac);
__expr929 := (case __expr350: "v_b_1"; TRUE: __expr928; esac);
__expr930 := (case __expr363: "v_b_0"; TRUE: __expr929; esac);
__expr931 := __expr930 = 0ud8_0;
__expr932 := __expr284 & __expr931;
__expr933 := __expr932 | __expr283;
__expr934 := "a_p1_P_0" | __expr287;
__expr935 := __expr934 & __expr933;
__expr936 := __expr935 & __expr926;
__expr937 := __expr936 & __expr925;
__expr938 := __expr937 & __expr922;
__expr939 := __expr938 & __expr921;
__expr940 := __expr939 & __expr920;
__expr941 := __expr940 & __expr913;
__expr942 := __expr941 & __expr907;
__expr943 := __expr942 & __expr906;
__expr944 := __expr943 & __expr894;
__expr945 := __expr944 & __expr893;
__expr946 := __expr945 & __expr886;
__expr947 := __expr946 & __expr885;
__expr948 := __expr947 & __expr882;
__expr949 := __expr948 & __expr881;
__expr950 := __expr949 & __expr880;
__expr951 := __expr950 & __expr873;
__expr952 := __expr951 & __expr867;
__expr953 := __expr952 & __expr866;
__expr954 := __expr953 & __expr854;
__expr955 := __expr954 & __expr853;
__expr956 := __expr955 & __expr846;
__expr957 := __expr956 & __expr845;
__expr958 := __expr957 & __expr842;
__expr959 := __expr958 & __expr841;
__expr960 := __expr959 & __expr840;
__expr961 := __expr960 & __expr833;
__expr962 := __expr961 & __expr827;
__expr963 := __expr962 & __expr826;
__expr964 := __expr963 & __expr814;
__expr965 := __expr964 & __expr813;
__expr966 := __expr965 & __expr806;
__expr967 := __expr966 & __expr805;
__expr968 := __expr967 & __expr802;
__expr969 := __expr968 & __expr801;
__expr970 := __expr969 & __expr800;
__expr971 := __expr970 & __expr793;
__expr972 := __expr971 & __expr787;
__expr973 := __expr972 & __expr786;
__expr974 := __expr973 & __expr774;
__expr975 := __expr974 & __expr735;
__expr976 := __expr975 & __expr620;
__expr977 := __expr976 & __expr505;
__expr978 := __expr977 & __expr496;
__expr979 := __expr978 & __expr487;
__expr980 := __expr979 & __expr478;
__expr981 := __expr980 & __expr469;
__expr982 := __expr981 & __expr460;
__expr983 := __expr982 & __expr443;
__expr984 := __expr983 & __expr426;
__expr985 := __expr984 & __expr409;
__expr986 := __expr985 & __expr392;
__expr987 := __expr986 & __expr375;
__expr988 := __expr987 & __expr362;
__expr989 := __expr988 & __expr349;
__expr990 := __expr989 & __expr336;
__expr991 := __expr990 & __expr323;
__expr992 := __expr991 & __expr310;
__expr993 := __expr992 & __expr305;
__expr994 := __expr993 & __expr300;
__expr995 := __expr994 & __expr295;
__expr996 := __expr995 & __expr290;
__expr997 := __expr996 & __expr286;
__expr998 := __expr997 & __expr282;
__expr999 := __expr998 & __expr278;
__expr1000 := __expr999 & __expr272;
__expr1001 := __expr1000 & __expr268;
__expr1002 := __expr1001 & __expr264;
__expr1003 := __expr1002 & __expr262;
__expr1004 := __expr1003 & __expr256;
__expr1005 := __expr1004 & __expr252;
__expr1006 := __expr1005 & __expr250;
__expr1007 := __expr1006 & __expr246;
__expr1008 := __expr1007 & __expr242;
__expr1009 := __expr1008 & __expr238;
__expr1010 := __expr1009 & __expr232;
__expr1011 := __expr1010 & __expr228;
__expr1012 := __expr1011 & __expr224;
__expr1013 := __expr1012 & __expr222;
__expr1014 := __expr1013 & __expr216;
__expr1015 := __expr1014 & __expr212;
__expr1016 := __expr1015 & __expr210;
__expr1017 := __expr1016 & __expr206;
__expr1018 := __expr1017 & __expr202;
__expr1019 := __expr1018 & __expr198;
__expr1020 := __expr1019 & __expr192;
__expr1021 := __expr1020 & __expr188;
__expr1022 := __expr1021 & __expr184;
__expr1023 := __expr1022 & __expr182;
__expr1024 := __expr1023 & __expr176;
__expr1025 := __expr1024 & __expr172;
__expr1026 := __expr1025 & __expr170;
__expr1027 := __expr1026 & __expr166;
__expr1028 := __expr1027 & __expr162;
__expr1029 := __expr1028 & __expr158;
__expr1030 := __expr1029 & __expr152;
__expr1031 := __expr1030 & __expr148;
__expr1032 := __expr1031 & __expr144;
__expr1033 := __expr1032 & __expr142;
__expr1034 := __expr1033 & __expr136;
__expr1035 := __expr1034 & __expr132;
__expr1036 := "dve_valid" & __expr1035;
__expr1037 := __expr1036 | __expr119;
__expr1038 := __expr1037 & __expr130;
__expr1039 := __expr1038 <-> next("dve_valid");
__expr1040 := "a_elected_P_3" <-> next("nexta_elected_P_3");
__expr1041 := "a_p9_P_3" <-> next("nexta_p9_P_3");
__expr1042 := "a_p8_P_3" <-> next("nexta_p8_P_3");
__expr1043 := "a_p7_P_3" <-> next("nexta_p7_P_3");
__expr1044 := "a_p6_P_3" <-> next("nexta_p6_P_3");
__expr1045 := "a_p5_P_3" <-> next("nexta_p5_P_3");
__expr1046 := "a_p4_P_3" <-> next("nexta_p4_P_3");
__expr1047 := "a_p3_P_3" <-> next("nexta_p3_P_3");
__expr1048 := "a_p2_P_3" <-> next("nexta_p2_P_3");
__expr1049 := "a_p1_P_3" <-> next("nexta_p1_P_3");
__expr1050 := "a_elected_P_2" <-> next("nexta_elected_P_2");
__expr1051 := "a_p9_P_2" <-> next("nexta_p9_P_2");
__expr1052 := "a_p8_P_2" <-> next("nexta_p8_P_2");
__expr1053 := "a_p7_P_2" <-> next("nexta_p7_P_2");
__expr1054 := "a_p6_P_2" <-> next("nexta_p6_P_2");
__expr1055 := "a_p5_P_2" <-> next("nexta_p5_P_2");
__expr1056 := "a_p4_P_2" <-> next("nexta_p4_P_2");
__expr1057 := "a_p3_P_2" <-> next("nexta_p3_P_2");
__expr1058 := "a_p2_P_2" <-> next("nexta_p2_P_2");
__expr1059 := "a_p1_P_2" <-> next("nexta_p1_P_2");
__expr1060 := "a_elected_P_1" <-> next("nexta_elected_P_1");
__expr1061 := "a_p9_P_1" <-> next("nexta_p9_P_1");
__expr1062 := "a_p8_P_1" <-> next("nexta_p8_P_1");
__expr1063 := "a_p7_P_1" <-> next("nexta_p7_P_1");
__expr1064 := "a_p6_P_1" <-> next("nexta_p6_P_1");
__expr1065 := "a_p5_P_1" <-> next("nexta_p5_P_1");
__expr1066 := "a_p4_P_1" <-> next("nexta_p4_P_1");
__expr1067 := "a_p3_P_1" <-> next("nexta_p3_P_1");
__expr1068 := "a_p2_P_1" <-> next("nexta_p2_P_1");
__expr1069 := "a_p1_P_1" <-> next("nexta_p1_P_1");
__expr1070 := "a_elected_P_0" <-> next("nexta_elected_P_0");
__expr1071 := "a_p9_P_0" <-> next("nexta_p9_P_0");
__expr1072 := "a_p8_P_0" <-> next("nexta_p8_P_0");
__expr1073 := "a_p7_P_0" <-> next("nexta_p7_P_0");
__expr1074 := "a_p6_P_0" <-> next("nexta_p6_P_0");
__expr1075 := "a_p5_P_0" <-> next("nexta_p5_P_0");
__expr1076 := "a_p4_P_0" <-> next("nexta_p4_P_0");
__expr1077 := "a_p3_P_0" <-> next("nexta_p3_P_0");
__expr1078 := "a_p2_P_0" <-> next("nexta_p2_P_0");
__expr1079 := "a_p1_P_0" <-> next("nexta_p1_P_0");
__expr1080 := "v_curr_P_3" = next("nextv_curr_P_3");
__expr1081 := "v_curr_P_2" = next("nextv_curr_P_2");
__expr1082 := "v_curr_P_1" = next("nextv_curr_P_1");
__expr1083 := "v_curr_P_0" = next("nextv_curr_P_0");
__expr1084 := "v_c_4" = next("nextv_c_4");
__expr1085 := "v_c_3" = next("nextv_c_3");
__expr1086 := "v_c_2" = next("nextv_c_2");
__expr1087 := "v_c_1" = next("nextv_c_1");
__expr1088 := "v_c_0" = next("nextv_c_0");
__expr1089 := "v_b_4" = next("nextv_b_4");
__expr1090 := "v_b_3" = next("nextv_b_3");
__expr1091 := "v_b_2" = next("nextv_b_2");
__expr1092 := "v_b_1" = next("nextv_b_1");
__expr1093 := "v_b_0" = next("nextv_b_0");
__expr1094 := "v_turn_4" = next("nextv_turn_4");
__expr1095 := "v_turn_3" = next("nextv_turn_3");
__expr1096 := "v_turn_2" = next("nextv_turn_2");
__expr1097 := "v_turn_1" = next("nextv_turn_1");
__expr1098 := "v_turn_0" = next("nextv_turn_0");
__expr1099 := __expr1098 & __expr1097;
__expr1100 := __expr1099 & __expr1096;
__expr1101 := __expr1100 & __expr1095;
__expr1102 := __expr1101 & __expr1094;
__expr1103 := __expr1102 & __expr1093;
__expr1104 := __expr1103 & __expr1092;
__expr1105 := __expr1104 & __expr1091;
__expr1106 := __expr1105 & __expr1090;
__expr1107 := __expr1106 & __expr1089;
__expr1108 := __expr1107 & __expr1088;
__expr1109 := __expr1108 & __expr1087;
__expr1110 := __expr1109 & __expr1086;
__expr1111 := __expr1110 & __expr1085;
__expr1112 := __expr1111 & __expr1084;
__expr1113 := __expr1112 & __expr1083;
__expr1114 := __expr1113 & __expr1082;
__expr1115 := __expr1114 & __expr1081;
__expr1116 := __expr1115 & __expr1080;
__expr1117 := __expr1116 & __expr1079;
__expr1118 := __expr1117 & __expr1078;
__expr1119 := __expr1118 & __expr1077;
__expr1120 := __expr1119 & __expr1076;
__expr1121 := __expr1120 & __expr1075;
__expr1122 := __expr1121 & __expr1074;
__expr1123 := __expr1122 & __expr1073;
__expr1124 := __expr1123 & __expr1072;
__expr1125 := __expr1124 & __expr1071;
__expr1126 := __expr1125 & __expr1070;
__expr1127 := __expr1126 & __expr1069;
__expr1128 := __expr1127 & __expr1068;
__expr1129 := __expr1128 & __expr1067;
__expr1130 := __expr1129 & __expr1066;
__expr1131 := __expr1130 & __expr1065;
__expr1132 := __expr1131 & __expr1064;
__expr1133 := __expr1132 & __expr1063;
__expr1134 := __expr1133 & __expr1062;
__expr1135 := __expr1134 & __expr1061;
__expr1136 := __expr1135 & __expr1060;
__expr1137 := __expr1136 & __expr1059;
__expr1138 := __expr1137 & __expr1058;
__expr1139 := __expr1138 & __expr1057;
__expr1140 := __expr1139 & __expr1056;
__expr1141 := __expr1140 & __expr1055;
__expr1142 := __expr1141 & __expr1054;
__expr1143 := __expr1142 & __expr1053;
__expr1144 := __expr1143 & __expr1052;
__expr1145 := __expr1144 & __expr1051;
__expr1146 := __expr1145 & __expr1050;
__expr1147 := __expr1146 & __expr1049;
__expr1148 := __expr1147 & __expr1048;
__expr1149 := __expr1148 & __expr1047;
__expr1150 := __expr1149 & __expr1046;
__expr1151 := __expr1150 & __expr1045;
__expr1152 := __expr1151 & __expr1044;
__expr1153 := __expr1152 & __expr1043;
__expr1154 := __expr1153 & __expr1042;
__expr1155 := __expr1154 & __expr1041;
__expr1156 := __expr1155 & __expr1040;
__expr1157 := __expr1156 & next("dve_initialized");
__expr1158 := __expr1157 & __expr1039;
__expr1159 := "nexta_p1_P_0" & __expr44;
__expr1160 := __expr1159 & __expr46;
__expr1161 := __expr1160 & __expr48;
__expr1162 := __expr1161 & __expr50;
__expr1163 := __expr1162 & __expr52;
__expr1164 := __expr1163 & __expr54;
__expr1165 := __expr1164 & __expr56;
__expr1166 := __expr1165 & __expr58;
__expr1167 := __expr1166 & __expr60;
__expr1168 := "nexta_p1_P_1" & __expr1167;
__expr1169 := __expr1168 & __expr63;
__expr1170 := __expr1169 & __expr65;
__expr1171 := __expr1170 & __expr67;
__expr1172 := __expr1171 & __expr69;
__expr1173 := __expr1172 & __expr71;
__expr1174 := __expr1173 & __expr73;
__expr1175 := __expr1174 & __expr75;
__expr1176 := __expr1175 & __expr77;
__expr1177 := __expr1176 & __expr79;
__expr1178 := "nexta_p1_P_2" & __expr1177;
__expr1179 := __expr1178 & __expr82;
__expr1180 := __expr1179 & __expr84;
__expr1181 := __expr1180 & __expr86;
__expr1182 := __expr1181 & __expr88;
__expr1183 := __expr1182 & __expr90;
__expr1184 := __expr1183 & __expr92;
__expr1185 := __expr1184 & __expr94;
__expr1186 := __expr1185 & __expr96;
__expr1187 := __expr1186 & __expr98;
__expr1188 := "nexta_p1_P_3" & __expr1187;
__expr1189 := __expr1188 & __expr101;
__expr1190 := __expr1189 & __expr103;
__expr1191 := __expr1190 & __expr105;
__expr1192 := __expr1191 & __expr107;
__expr1193 := __expr1192 & __expr109;
__expr1194 := __expr1193 & __expr111;
__expr1195 := __expr1194 & __expr113;
__expr1196 := __expr1195 & __expr115;
__expr1197 := __expr1196 & __expr117;
__expr1198 := __expr1197 & __expr7;
__expr1199 := __expr1198 & __expr6;
__expr1200 := __expr1199 & __expr9;
__expr1201 := __expr1200 & __expr11;
__expr1202 := __expr1201 & __expr13;
__expr1203 := __expr1202 & __expr15;
__expr1204 := __expr1203 & __expr17;
__expr1205 := __expr1204 & __expr19;
__expr1206 := __expr1205 & __expr21;
__expr1207 := __expr1206 & __expr23;
__expr1208 := __expr1207 & __expr25;
__expr1209 := __expr1208 & __expr27;
__expr1210 := __expr1209 & __expr29;
__expr1211 := __expr1210 & __expr31;
__expr1212 := __expr1211 & __expr33;
__expr1213 := __expr1212 & __expr35;
__expr1214 := __expr1213 & __expr37;
__expr1215 := __expr1214 & __expr39;
__expr1216 := __expr1215 & __expr41;
__expr1217 := "dve_valid" & __expr1216;
__expr1218 := ! __expr1217;

INIT __expr121;
TRANS __expr1158;
INVARSPEC __expr1218;
