-- generated by btor2nuxmv.py on Thu Apr  2 11:48:14 2015
MODULE main
IVAR
"a_done" : boolean;
"a_not_done" : boolean;
"a_q" : boolean;
"f0" : boolean;
"f1" : boolean;
"f2" : boolean;
"f3" : boolean;
"f4" : boolean;
"v_a_0" : word[8];
"v_a_1" : word[8];
"v_a_2" : word[8];
"v_a_3" : word[8];
"v_a_4" : word[8];
"v_a_5" : word[8];
"v_a_6" : word[8];
"v_a_7" : word[8];
"v_a_8" : word[8];
"v_x" : word[8];
"v_y" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_done" : boolean;
"nexta_not_done" : boolean;
"nexta_q" : boolean;
"nextv_a_0" : word[8];
"nextv_a_1" : word[8];
"nextv_a_2" : word[8];
"nextv_a_3" : word[8];
"nextv_a_4" : word[8];
"nextv_a_5" : word[8];
"nextv_a_6" : word[8];
"nextv_a_7" : word[8];
"nextv_a_8" : word[8];
"nextv_x" : word[8];
"nextv_y" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_not_done";
__expr3 := ! "nexta_q";
__expr4 := "nextv_a_8" = 0ud8_0;
__expr5 := "nextv_a_7" = 0ud8_0;
__expr6 := "nextv_a_6" = 0ud8_0;
__expr7 := "nextv_a_5" = 0ud8_0;
__expr8 := "nextv_a_4" = 0ud8_0;
__expr9 := "nextv_a_3" = 0ud8_0;
__expr10 := "nextv_a_2" = 0ud8_0;
__expr11 := "nextv_a_1" = 0ud8_0;
__expr12 := "nextv_a_0" = 0ud8_0;
__expr13 := __expr12 & __expr11;
__expr14 := __expr13 & __expr10;
__expr15 := __expr14 & __expr9;
__expr16 := __expr15 & __expr8;
__expr17 := __expr16 & __expr7;
__expr18 := __expr17 & __expr6;
__expr19 := __expr18 & __expr5;
__expr20 := __expr19 & __expr4;
__expr21 := "nextv_x" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_y" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr3;
__expr26 := __expr25 & __expr2;
__expr27 := ! "nexta_done";
__expr28 := __expr27 & __expr26;
__expr29 := ! "dve_initialized";
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr1;
__expr32 := "dve_initialized" | "a_done";
__expr33 := "a_done" | "f4";
__expr34 := "nexta_done" <-> __expr33;
__expr35 := ! "f4";
__expr36 := "a_not_done" & __expr35;
__expr37 := "nexta_not_done" <-> __expr36;
__expr38 := "nexta_q" <-> "a_q";
__expr39 := 0ud24_0 :: "v_y";
__expr40 := 0ud32_4294967295 + __expr39;
__expr41 := __expr40[7:0];
__expr42 := (case "f2": __expr41; TRUE: "v_y"; esac);
__expr43 := 0ud24_0 :: __expr42;
__expr44 := 0ud32_1 + __expr43;
__expr45 := __expr44[7:0];
__expr46 := (case "f3": __expr45; TRUE: __expr42; esac);
__expr47 := "nextv_y" = __expr46;
__expr48 := 0ud24_0 :: "v_x";
__expr49 := 0ud32_4294967295 + __expr48;
__expr50 := __expr49[7:0];
__expr51 := (case "f0": __expr50; TRUE: "v_x"; esac);
__expr52 := 0ud24_0 :: __expr51;
__expr53 := 0ud32_1 + __expr52;
__expr54 := __expr53[7:0];
__expr55 := (case "f1": __expr54; TRUE: __expr51; esac);
__expr56 := "nextv_x" = __expr55;
__expr57 := 0ud32_3 * __expr39;
__expr58 := __expr48 + __expr57;
__expr59 := __expr58 = 0ud32_8;
__expr60 := (case __expr59: "v_a_7"; TRUE: "v_a_8"; esac);
__expr61 := __expr58 = 0ud32_7;
__expr62 := (case __expr61: "v_a_6"; TRUE: __expr60; esac);
__expr63 := __expr58 = 0ud32_6;
__expr64 := (case __expr63: "v_a_5"; TRUE: __expr62; esac);
__expr65 := __expr58 = 0ud32_5;
__expr66 := (case __expr65: "v_a_4"; TRUE: __expr64; esac);
__expr67 := __expr58 = 0ud32_4;
__expr68 := (case __expr67: "v_a_3"; TRUE: __expr66; esac);
__expr69 := __expr58 = 0ud32_3;
__expr70 := (case __expr69: "v_a_2"; TRUE: __expr68; esac);
__expr71 := __expr58 = 0ud32_2;
__expr72 := (case __expr71: "v_a_1"; TRUE: __expr70; esac);
__expr73 := __expr58 = 0ud32_1;
__expr74 := (case __expr73: "v_a_0"; TRUE: __expr72; esac);
__expr75 := __expr58 = 0ud32_9;
__expr76 := (case __expr75: 0ud8_0; TRUE: __expr74; esac);
__expr77 := __expr59 | __expr75;
__expr78 := "f0" & __expr77;
__expr79 := (case __expr78: __expr76; TRUE: "v_a_8"; esac);
__expr80 := (case __expr59: 0ud8_0; TRUE: __expr74; esac);
__expr81 := __expr61 | __expr59;
__expr82 := "f0" & __expr81;
__expr83 := (case __expr82: __expr80; TRUE: "v_a_7"; esac);
__expr84 := __expr52 + __expr57;
__expr85 := __expr84 = 0ud32_6;
__expr86 := (case __expr85: __expr83; TRUE: __expr79; esac);
__expr87 := (case __expr61: 0ud8_0; TRUE: __expr74; esac);
__expr88 := __expr63 | __expr61;
__expr89 := "f0" & __expr88;
__expr90 := (case __expr89: __expr87; TRUE: "v_a_6"; esac);
__expr91 := __expr84 = 0ud32_5;
__expr92 := (case __expr91: __expr90; TRUE: __expr86; esac);
__expr93 := (case __expr63: 0ud8_0; TRUE: __expr74; esac);
__expr94 := __expr65 | __expr63;
__expr95 := "f0" & __expr94;
__expr96 := (case __expr95: __expr93; TRUE: "v_a_5"; esac);
__expr97 := __expr84 = 0ud32_4;
__expr98 := (case __expr97: __expr96; TRUE: __expr92; esac);
__expr99 := (case __expr65: 0ud8_0; TRUE: __expr74; esac);
__expr100 := __expr67 | __expr65;
__expr101 := "f0" & __expr100;
__expr102 := (case __expr101: __expr99; TRUE: "v_a_4"; esac);
__expr103 := __expr84 = 0ud32_3;
__expr104 := (case __expr103: __expr102; TRUE: __expr98; esac);
__expr105 := (case __expr67: 0ud8_0; TRUE: __expr74; esac);
__expr106 := __expr69 | __expr67;
__expr107 := "f0" & __expr106;
__expr108 := (case __expr107: __expr105; TRUE: "v_a_3"; esac);
__expr109 := __expr84 = 0ud32_2;
__expr110 := (case __expr109: __expr108; TRUE: __expr104; esac);
__expr111 := (case __expr69: 0ud8_0; TRUE: __expr74; esac);
__expr112 := __expr71 | __expr69;
__expr113 := "f0" & __expr112;
__expr114 := (case __expr113: __expr111; TRUE: "v_a_2"; esac);
__expr115 := __expr84 = 0ud32_1;
__expr116 := (case __expr115: __expr114; TRUE: __expr110; esac);
__expr117 := (case __expr71: 0ud8_0; TRUE: __expr74; esac);
__expr118 := __expr73 | __expr71;
__expr119 := "f0" & __expr118;
__expr120 := (case __expr119: __expr117; TRUE: "v_a_1"; esac);
__expr121 := - __expr57;
__expr122 := __expr52 = __expr121;
__expr123 := (case __expr122: __expr120; TRUE: __expr116; esac);
__expr124 := (case __expr73: 0ud8_0; TRUE: __expr74; esac);
__expr125 := __expr48 = __expr121;
__expr126 := __expr73 | __expr125;
__expr127 := "f0" & __expr126;
__expr128 := (case __expr127: __expr124; TRUE: "v_a_0"; esac);
__expr129 := __expr84 = 0ud32_4294967295;
__expr130 := (case __expr129: __expr128; TRUE: __expr123; esac);
__expr131 := __expr84 = 0ud32_7;
__expr132 := (case __expr131: 0ud8_0; TRUE: __expr130; esac);
__expr133 := __expr84 = 0ud32_8;
__expr134 := __expr131 | __expr133;
__expr135 := "f1" & __expr134;
__expr136 := (case __expr135: __expr132; TRUE: __expr79; esac);
__expr137 := (case __expr85: 0ud8_0; TRUE: __expr130; esac);
__expr138 := __expr85 | __expr131;
__expr139 := "f1" & __expr138;
__expr140 := (case __expr139: __expr137; TRUE: __expr83; esac);
__expr141 := 0ud24_0 :: __expr55;
__expr142 := __expr141 + __expr57;
__expr143 := __expr142 = 0ud32_10;
__expr144 := (case __expr143: __expr140; TRUE: __expr136; esac);
__expr145 := (case __expr91: 0ud8_0; TRUE: __expr130; esac);
__expr146 := __expr91 | __expr85;
__expr147 := "f1" & __expr146;
__expr148 := (case __expr147: __expr145; TRUE: __expr90; esac);
__expr149 := __expr142 = 0ud32_9;
__expr150 := (case __expr149: __expr148; TRUE: __expr144; esac);
__expr151 := (case __expr97: 0ud8_0; TRUE: __expr130; esac);
__expr152 := __expr97 | __expr91;
__expr153 := "f1" & __expr152;
__expr154 := (case __expr153: __expr151; TRUE: __expr96; esac);
__expr155 := __expr142 = 0ud32_8;
__expr156 := (case __expr155: __expr154; TRUE: __expr150; esac);
__expr157 := (case __expr103: 0ud8_0; TRUE: __expr130; esac);
__expr158 := __expr103 | __expr97;
__expr159 := "f1" & __expr158;
__expr160 := (case __expr159: __expr157; TRUE: __expr102; esac);
__expr161 := __expr142 = 0ud32_7;
__expr162 := (case __expr161: __expr160; TRUE: __expr156; esac);
__expr163 := (case __expr109: 0ud8_0; TRUE: __expr130; esac);
__expr164 := __expr109 | __expr103;
__expr165 := "f1" & __expr164;
__expr166 := (case __expr165: __expr163; TRUE: __expr108; esac);
__expr167 := __expr142 = 0ud32_6;
__expr168 := (case __expr167: __expr166; TRUE: __expr162; esac);
__expr169 := (case __expr115: 0ud8_0; TRUE: __expr130; esac);
__expr170 := __expr115 | __expr109;
__expr171 := "f1" & __expr170;
__expr172 := (case __expr171: __expr169; TRUE: __expr114; esac);
__expr173 := __expr142 = 0ud32_5;
__expr174 := (case __expr173: __expr172; TRUE: __expr168; esac);
__expr175 := (case __expr122: 0ud8_0; TRUE: __expr130; esac);
__expr176 := __expr122 | __expr115;
__expr177 := "f1" & __expr176;
__expr178 := (case __expr177: __expr175; TRUE: __expr120; esac);
__expr179 := __expr142 = 0ud32_4;
__expr180 := (case __expr179: __expr178; TRUE: __expr174; esac);
__expr181 := (case __expr129: 0ud8_0; TRUE: __expr130; esac);
__expr182 := __expr129 | __expr122;
__expr183 := "f1" & __expr182;
__expr184 := (case __expr183: __expr181; TRUE: __expr128; esac);
__expr185 := __expr142 = 0ud32_3;
__expr186 := (case __expr185: __expr184; TRUE: __expr180; esac);
__expr187 := __expr142 = 0ud32_11;
__expr188 := (case __expr187: 0ud8_0; TRUE: __expr186; esac);
__expr189 := __expr155 | __expr187;
__expr190 := "f2" & __expr189;
__expr191 := (case __expr190: __expr188; TRUE: __expr136; esac);
__expr192 := (case __expr143: 0ud8_0; TRUE: __expr186; esac);
__expr193 := __expr161 | __expr143;
__expr194 := "f2" & __expr193;
__expr195 := (case __expr194: __expr192; TRUE: __expr140; esac);
__expr196 := 0ud32_3 * __expr43;
__expr197 := __expr141 + __expr196;
__expr198 := __expr197 = 0ud32_4;
__expr199 := (case __expr198: __expr195; TRUE: __expr191; esac);
__expr200 := (case __expr149: 0ud8_0; TRUE: __expr186; esac);
__expr201 := __expr167 | __expr149;
__expr202 := "f2" & __expr201;
__expr203 := (case __expr202: __expr200; TRUE: __expr148; esac);
__expr204 := __expr197 = 0ud32_3;
__expr205 := (case __expr204: __expr203; TRUE: __expr199; esac);
__expr206 := (case __expr155: 0ud8_0; TRUE: __expr186; esac);
__expr207 := __expr173 | __expr155;
__expr208 := "f2" & __expr207;
__expr209 := (case __expr208: __expr206; TRUE: __expr154; esac);
__expr210 := __expr197 = 0ud32_2;
__expr211 := (case __expr210: __expr209; TRUE: __expr205; esac);
__expr212 := (case __expr161: 0ud8_0; TRUE: __expr186; esac);
__expr213 := __expr179 | __expr161;
__expr214 := "f2" & __expr213;
__expr215 := (case __expr214: __expr212; TRUE: __expr160; esac);
__expr216 := __expr197 = 0ud32_1;
__expr217 := (case __expr216: __expr215; TRUE: __expr211; esac);
__expr218 := (case __expr167: 0ud8_0; TRUE: __expr186; esac);
__expr219 := __expr185 | __expr167;
__expr220 := "f2" & __expr219;
__expr221 := (case __expr220: __expr218; TRUE: __expr166; esac);
__expr222 := - __expr196;
__expr223 := __expr141 = __expr222;
__expr224 := (case __expr223: __expr221; TRUE: __expr217; esac);
__expr225 := (case __expr173: 0ud8_0; TRUE: __expr186; esac);
__expr226 := __expr142 = 0ud32_2;
__expr227 := __expr173 | __expr226;
__expr228 := "f2" & __expr227;
__expr229 := (case __expr228: __expr225; TRUE: __expr172; esac);
__expr230 := __expr197 = 0ud32_4294967295;
__expr231 := (case __expr230: __expr229; TRUE: __expr224; esac);
__expr232 := (case __expr179: 0ud8_0; TRUE: __expr186; esac);
__expr233 := __expr142 = 0ud32_1;
__expr234 := __expr179 | __expr233;
__expr235 := "f2" & __expr234;
__expr236 := (case __expr235: __expr232; TRUE: __expr178; esac);
__expr237 := __expr197 = 0ud32_4294967294;
__expr238 := (case __expr237: __expr236; TRUE: __expr231; esac);
__expr239 := (case __expr185: 0ud8_0; TRUE: __expr186; esac);
__expr240 := __expr141 = __expr121;
__expr241 := __expr185 | __expr240;
__expr242 := "f2" & __expr241;
__expr243 := (case __expr242: __expr239; TRUE: __expr184; esac);
__expr244 := __expr197 = 0ud32_4294967293;
__expr245 := (case __expr244: __expr243; TRUE: __expr238; esac);
__expr246 := __expr197 = 0ud32_5;
__expr247 := (case __expr246: 0ud8_0; TRUE: __expr245; esac);
__expr248 := __expr197 = 0ud32_8;
__expr249 := __expr246 | __expr248;
__expr250 := "f3" & __expr249;
__expr251 := (case __expr250: __expr247; TRUE: __expr191; esac);
__expr252 := "nextv_a_8" = __expr251;
__expr253 := (case __expr198: 0ud8_0; TRUE: __expr245; esac);
__expr254 := __expr197 = 0ud32_7;
__expr255 := __expr198 | __expr254;
__expr256 := "f3" & __expr255;
__expr257 := (case __expr256: __expr253; TRUE: __expr195; esac);
__expr258 := "nextv_a_7" = __expr257;
__expr259 := (case __expr204: 0ud8_0; TRUE: __expr245; esac);
__expr260 := __expr197 = 0ud32_6;
__expr261 := __expr204 | __expr260;
__expr262 := "f3" & __expr261;
__expr263 := (case __expr262: __expr259; TRUE: __expr203; esac);
__expr264 := "nextv_a_6" = __expr263;
__expr265 := (case __expr210: 0ud8_0; TRUE: __expr245; esac);
__expr266 := __expr210 | __expr246;
__expr267 := "f3" & __expr266;
__expr268 := (case __expr267: __expr265; TRUE: __expr209; esac);
__expr269 := "nextv_a_5" = __expr268;
__expr270 := (case __expr216: 0ud8_0; TRUE: __expr245; esac);
__expr271 := __expr216 | __expr198;
__expr272 := "f3" & __expr271;
__expr273 := (case __expr272: __expr270; TRUE: __expr215; esac);
__expr274 := "nextv_a_4" = __expr273;
__expr275 := (case __expr223: 0ud8_0; TRUE: __expr245; esac);
__expr276 := __expr223 | __expr204;
__expr277 := "f3" & __expr276;
__expr278 := (case __expr277: __expr275; TRUE: __expr221; esac);
__expr279 := "nextv_a_3" = __expr278;
__expr280 := (case __expr230: 0ud8_0; TRUE: __expr245; esac);
__expr281 := __expr230 | __expr210;
__expr282 := "f3" & __expr281;
__expr283 := (case __expr282: __expr280; TRUE: __expr229; esac);
__expr284 := "nextv_a_2" = __expr283;
__expr285 := (case __expr237: 0ud8_0; TRUE: __expr245; esac);
__expr286 := __expr237 | __expr216;
__expr287 := "f3" & __expr286;
__expr288 := (case __expr287: __expr285; TRUE: __expr236; esac);
__expr289 := "nextv_a_1" = __expr288;
__expr290 := (case __expr244: 0ud8_0; TRUE: __expr245; esac);
__expr291 := __expr244 | __expr223;
__expr292 := "f3" & __expr291;
__expr293 := (case __expr292: __expr290; TRUE: __expr243; esac);
__expr294 := "nextv_a_0" = __expr293;
__expr295 := __expr36 | __expr33;
__expr296 := __expr36 & __expr33;
__expr297 := ! __expr296;
__expr298 := "a_q" & __expr297;
__expr299 := __expr298 & __expr295;
__expr300 := "a_not_done" | "a_done";
__expr301 := "a_not_done" & "a_done";
__expr302 := ! __expr301;
__expr303 := "a_q" & __expr302;
__expr304 := __expr303 & __expr300;
__expr305 := "f0" | "f1";
__expr306 := "f2" | __expr305;
__expr307 := "f3" | __expr306;
__expr308 := "f4" | __expr307;
__expr309 := __expr251 = 0ud8_0;
__expr310 := __expr257 = 0ud8_1;
__expr311 := __expr263 = 0ud8_2;
__expr312 := __expr268 = 0ud8_3;
__expr313 := __expr273 = 0ud8_4;
__expr314 := __expr278 = 0ud8_5;
__expr315 := __expr283 = 0ud8_6;
__expr316 := __expr288 = 0ud8_7;
__expr317 := __expr293 = 0ud8_8;
__expr318 := __expr317 & __expr316;
__expr319 := __expr318 & __expr315;
__expr320 := __expr319 & __expr314;
__expr321 := __expr320 & __expr313;
__expr322 := __expr321 & __expr312;
__expr323 := __expr322 & __expr311;
__expr324 := __expr323 & __expr310;
__expr325 := __expr324 & __expr309;
__expr326 := "a_not_done" & __expr325;
__expr327 := __expr326 | __expr35;
__expr328 := ! "f3";
__expr329 := __expr43 < 0ud32_2;
__expr330 := "a_q" & __expr329;
__expr331 := __expr330 | __expr328;
__expr332 := ! "f2";
__expr333 := __expr39 = 0ud32_0;
__expr334 := ! __expr333;
__expr335 := "a_q" & __expr334;
__expr336 := __expr335 | __expr332;
__expr337 := ! "f1";
__expr338 := __expr52 < 0ud32_2;
__expr339 := "a_q" & __expr338;
__expr340 := __expr339 | __expr337;
__expr341 := ! "f0";
__expr342 := __expr48 = 0ud32_0;
__expr343 := ! __expr342;
__expr344 := "a_q" & __expr343;
__expr345 := __expr344 | __expr341;
__expr346 := __expr345 & __expr340;
__expr347 := __expr346 & __expr336;
__expr348 := __expr347 & __expr331;
__expr349 := __expr348 & __expr327;
__expr350 := __expr349 & __expr308;
__expr351 := __expr350 & __expr304;
__expr352 := __expr351 & __expr299;
__expr353 := __expr352 & __expr294;
__expr354 := __expr353 & __expr289;
__expr355 := __expr354 & __expr284;
__expr356 := __expr355 & __expr279;
__expr357 := __expr356 & __expr274;
__expr358 := __expr357 & __expr269;
__expr359 := __expr358 & __expr264;
__expr360 := __expr359 & __expr258;
__expr361 := __expr360 & __expr252;
__expr362 := __expr361 & __expr56;
__expr363 := __expr362 & __expr47;
__expr364 := __expr363 & __expr38;
__expr365 := __expr364 & __expr37;
__expr366 := __expr365 & __expr34;
__expr367 := "dve_valid" & __expr366;
__expr368 := __expr367 | __expr29;
__expr369 := __expr368 & __expr32;
__expr370 := __expr369 <-> next("dve_valid");
__expr371 := "a_done" <-> next("nexta_done");
__expr372 := "a_not_done" <-> next("nexta_not_done");
__expr373 := "a_q" <-> next("nexta_q");
__expr374 := "v_y" = next("nextv_y");
__expr375 := "v_x" = next("nextv_x");
__expr376 := "v_a_8" = next("nextv_a_8");
__expr377 := "v_a_7" = next("nextv_a_7");
__expr378 := "v_a_6" = next("nextv_a_6");
__expr379 := "v_a_5" = next("nextv_a_5");
__expr380 := "v_a_4" = next("nextv_a_4");
__expr381 := "v_a_3" = next("nextv_a_3");
__expr382 := "v_a_2" = next("nextv_a_2");
__expr383 := "v_a_1" = next("nextv_a_1");
__expr384 := "v_a_0" = next("nextv_a_0");
__expr385 := __expr384 & __expr383;
__expr386 := __expr385 & __expr382;
__expr387 := __expr386 & __expr381;
__expr388 := __expr387 & __expr380;
__expr389 := __expr388 & __expr379;
__expr390 := __expr389 & __expr378;
__expr391 := __expr390 & __expr377;
__expr392 := __expr391 & __expr376;
__expr393 := __expr392 & __expr375;
__expr394 := __expr393 & __expr374;
__expr395 := __expr394 & __expr373;
__expr396 := __expr395 & __expr372;
__expr397 := __expr396 & __expr371;
__expr398 := __expr397 & next("dve_initialized");
__expr399 := __expr398 & __expr370;
__expr400 := "nextv_a_8" = 0ud8_8;
__expr401 := "nextv_a_7" = 0ud8_7;
__expr402 := "nextv_a_6" = 0ud8_6;
__expr403 := "nextv_a_5" = 0ud8_5;
__expr404 := "nextv_a_4" = 0ud8_4;
__expr405 := "nextv_a_3" = 0ud8_3;
__expr406 := "nextv_a_2" = 0ud8_2;
__expr407 := "nextv_a_1" = 0ud8_1;
__expr408 := "nexta_q" & "nexta_not_done";
__expr409 := __expr408 & __expr27;
__expr410 := __expr409 & __expr12;
__expr411 := __expr410 & __expr407;
__expr412 := __expr411 & __expr406;
__expr413 := __expr412 & __expr405;
__expr414 := __expr413 & __expr404;
__expr415 := __expr414 & __expr403;
__expr416 := __expr415 & __expr402;
__expr417 := __expr416 & __expr401;
__expr418 := __expr417 & __expr400;
__expr419 := __expr418 & __expr21;
__expr420 := __expr419 & __expr23;
__expr421 := "dve_valid" & __expr420;
__expr422 := ! __expr421;

INIT __expr31;
TRANS __expr399;
INVARSPEC __expr422;
