-- generated by btor2nuxmv.py on Thu Apr  2 11:48:14 2015
MODULE main
IVAR
"f0" : boolean;
"f1" : boolean;
"f2" : boolean;
"f3" : boolean;
"f4" : boolean;

VAR
"a_done" : boolean;
"a_not_done" : boolean;
"a_q" : boolean;
"dve_invalid" : boolean;
"v_a_0" : word[8];
"v_a_1" : word[8];
"v_a_10" : word[8];
"v_a_11" : word[8];
"v_a_2" : word[8];
"v_a_3" : word[8];
"v_a_4" : word[8];
"v_a_5" : word[8];
"v_a_6" : word[8];
"v_a_7" : word[8];
"v_a_8" : word[8];
"v_a_9" : word[8];
"v_x" : word[8];
"v_y" : word[8];

DEFINE
__expr1 := ! "a_done";
__expr2 := "v_y" = 0ud8_0;
__expr3 := "v_x" = 0ud8_0;
__expr4 := "v_a_11" = 0ud8_0;
__expr5 := "v_a_10" = 0ud8_0;
__expr6 := "v_a_9" = 0ud8_0;
__expr7 := "v_a_8" = 0ud8_0;
__expr8 := "v_a_7" = 0ud8_0;
__expr9 := "v_a_6" = 0ud8_0;
__expr10 := "v_a_5" = 0ud8_0;
__expr11 := "v_a_4" = 0ud8_0;
__expr12 := "v_a_3" = 0ud8_0;
__expr13 := "v_a_2" = 0ud8_0;
__expr14 := "v_a_1" = 0ud8_0;
__expr15 := "v_a_0" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr13;
__expr18 := __expr17 & __expr12;
__expr19 := __expr18 & __expr11;
__expr20 := __expr19 & __expr10;
__expr21 := __expr20 & __expr9;
__expr22 := __expr21 & __expr8;
__expr23 := __expr22 & __expr7;
__expr24 := __expr23 & __expr6;
__expr25 := __expr24 & __expr5;
__expr26 := __expr25 & __expr4;
__expr27 := __expr26 & __expr3;
__expr28 := __expr27 & __expr2;
__expr29 := ! "a_q";
__expr30 := __expr29 & __expr28;
__expr31 := ! "a_not_done";
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr1;
__expr34 := ! "dve_invalid";
__expr35 := __expr34 & __expr33;
__expr36 := "a_done" | "f4";
__expr37 := ! "f4";
__expr38 := __expr31 & __expr37;
__expr39 := __expr38 | __expr36;
__expr40 := __expr38 & __expr36;
__expr41 := ! __expr40;
__expr42 := __expr29 & __expr41;
__expr43 := __expr42 & __expr39;
__expr44 := "a_done" | __expr31;
__expr45 := "a_done" & __expr31;
__expr46 := ! __expr45;
__expr47 := __expr29 & __expr46;
__expr48 := __expr47 & __expr44;
__expr49 := "f1" | "f0";
__expr50 := "f2" | __expr49;
__expr51 := "f3" | __expr50;
__expr52 := "f4" & __expr51;
__expr53 := "f3" & __expr50;
__expr54 := "f2" & __expr49;
__expr55 := "f1" & "f0";
__expr56 := __expr55 | __expr54;
__expr57 := __expr56 | __expr53;
__expr58 := __expr57 | __expr52;
__expr59 := ! __expr58;
__expr60 := "f4" | __expr51;
__expr61 := "v_a_11" = 0ud8_11;
__expr62 := 0ud8_10 xor "v_a_10";
__expr63 := __expr62 = 0ud8_1;
__expr64 := 0ud8_9 xor "v_a_9";
__expr65 := __expr64 = 0ud8_2;
__expr66 := 0ud8_8 xor "v_a_8";
__expr67 := __expr66 = 0ud8_3;
__expr68 := 0ud8_7 xor "v_a_7";
__expr69 := __expr68 = 0ud8_4;
__expr70 := 0ud8_6 xor "v_a_6";
__expr71 := __expr70 = 0ud8_5;
__expr72 := 0ud8_5 xor "v_a_5";
__expr73 := __expr72 = 0ud8_6;
__expr74 := 0ud8_4 xor "v_a_4";
__expr75 := __expr74 = 0ud8_7;
__expr76 := 0ud8_3 xor "v_a_3";
__expr77 := __expr76 = 0ud8_8;
__expr78 := 0ud8_2 xor "v_a_2";
__expr79 := __expr78 = 0ud8_9;
__expr80 := 0ud8_1 xor "v_a_1";
__expr81 := __expr80 = 0ud8_10;
__expr82 := "v_a_0" = 0ud8_11;
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 & __expr79;
__expr85 := __expr84 & __expr77;
__expr86 := __expr85 & __expr75;
__expr87 := __expr86 & __expr73;
__expr88 := __expr87 & __expr71;
__expr89 := __expr88 & __expr69;
__expr90 := __expr89 & __expr67;
__expr91 := __expr90 & __expr65;
__expr92 := __expr91 & __expr63;
__expr93 := __expr92 & __expr61;
__expr94 := __expr31 & __expr93;
__expr95 := __expr37 | __expr94;
__expr96 := ! "f3";
__expr97 := 0ud24_0 :: "v_y";
__expr98 := __expr97 < 0ud32_2;
__expr99 := __expr29 & __expr98;
__expr100 := __expr99 | __expr96;
__expr101 := ! "f2";
__expr102 := __expr97 = 0ud32_0;
__expr103 := ! __expr102;
__expr104 := __expr29 & __expr103;
__expr105 := __expr104 | __expr101;
__expr106 := ! "f1";
__expr107 := 0ud24_0 :: "v_x";
__expr108 := __expr107 < 0ud32_3;
__expr109 := __expr29 & __expr108;
__expr110 := __expr109 | __expr106;
__expr111 := ! "f0";
__expr112 := __expr107 = 0ud32_0;
__expr113 := ! __expr112;
__expr114 := __expr113 & __expr29;
__expr115 := __expr114 | __expr111;
__expr116 := __expr115 & __expr110;
__expr117 := __expr116 & __expr105;
__expr118 := __expr117 & __expr100;
__expr119 := __expr118 & __expr95;
__expr120 := __expr119 & __expr60;
__expr121 := __expr120 & __expr59;
__expr122 := __expr121 & __expr48;
__expr123 := __expr122 & __expr43;
__expr124 := __expr34 & __expr123;
__expr125 := ! __expr124;
__expr126 := __expr125 <-> next("dve_invalid");
__expr127 := __expr36 <-> next("a_done");
__expr128 := ! __expr38;
__expr129 := __expr128 <-> next("a_not_done");
__expr130 := "a_q" <-> next("a_q");
__expr131 := 0ud32_4294967295 + __expr97;
__expr132 := __expr131[7:0];
__expr133 := (case "f2": __expr132; TRUE: "v_y"; esac);
__expr134 := 0ud32_1 + __expr97;
__expr135 := __expr134[7:0];
__expr136 := (case "f3": __expr135; TRUE: __expr133; esac);
__expr137 := __expr136 = next("v_y");
__expr138 := 0ud32_4294967295 + __expr107;
__expr139 := __expr138[7:0];
__expr140 := (case "f0": __expr139; TRUE: "v_x"; esac);
__expr141 := 0ud32_1 + __expr107;
__expr142 := __expr141[7:0];
__expr143 := (case "f1": __expr142; TRUE: __expr140; esac);
__expr144 := __expr143 = next("v_x");
__expr145 := 0ud8_11 xor "v_a_11";
__expr146 := __expr97 << 0ud32_2;
__expr147 := __expr107 + __expr146;
__expr148 := __expr147 = 0ud32_11;
__expr149 := (case __expr148: __expr62; TRUE: __expr145; esac);
__expr150 := __expr147 = 0ud32_10;
__expr151 := (case __expr150: __expr64; TRUE: __expr149; esac);
__expr152 := __expr147 = 0ud32_9;
__expr153 := (case __expr152: __expr66; TRUE: __expr151; esac);
__expr154 := __expr147 = 0ud32_8;
__expr155 := (case __expr154: __expr68; TRUE: __expr153; esac);
__expr156 := __expr147 = 0ud32_7;
__expr157 := (case __expr156: __expr70; TRUE: __expr155; esac);
__expr158 := __expr147 = 0ud32_6;
__expr159 := (case __expr158: __expr72; TRUE: __expr157; esac);
__expr160 := __expr147 = 0ud32_5;
__expr161 := (case __expr160: __expr74; TRUE: __expr159; esac);
__expr162 := __expr147 = 0ud32_4;
__expr163 := (case __expr162: __expr76; TRUE: __expr161; esac);
__expr164 := __expr147 = 0ud32_3;
__expr165 := (case __expr164: __expr78; TRUE: __expr163; esac);
__expr166 := __expr147 = 0ud32_2;
__expr167 := (case __expr166: __expr80; TRUE: __expr165; esac);
__expr168 := __expr147 = 0ud32_1;
__expr169 := (case __expr168: "v_a_0"; TRUE: __expr167; esac);
__expr170 := __expr147 = 0ud32_12;
__expr171 := (case __expr170: 0ud8_0; TRUE: __expr169; esac);
__expr172 := __expr148 | __expr170;
__expr173 := "f0" & __expr172;
__expr174 := (case __expr173: __expr171; TRUE: __expr145; esac);
__expr175 := (case __expr152: __expr62; TRUE: __expr145; esac);
__expr176 := (case __expr154: __expr64; TRUE: __expr175; esac);
__expr177 := (case __expr156: __expr66; TRUE: __expr176; esac);
__expr178 := (case __expr158: __expr68; TRUE: __expr177; esac);
__expr179 := (case __expr160: __expr70; TRUE: __expr178; esac);
__expr180 := (case __expr162: __expr72; TRUE: __expr179; esac);
__expr181 := (case __expr164: __expr74; TRUE: __expr180; esac);
__expr182 := (case __expr166: __expr76; TRUE: __expr181; esac);
__expr183 := (case __expr168: __expr78; TRUE: __expr182; esac);
__expr184 := - __expr146;
__expr185 := __expr107 = __expr184;
__expr186 := (case __expr185: __expr80; TRUE: __expr183; esac);
__expr187 := __expr147 = 0ud32_4294967295;
__expr188 := (case __expr187: "v_a_0"; TRUE: __expr186; esac);
__expr189 := (case __expr150: 0ud8_0; TRUE: __expr188; esac);
__expr190 := __expr150 | __expr148;
__expr191 := "f1" & __expr190;
__expr192 := (case __expr191: __expr189; TRUE: __expr174; esac);
__expr193 := __expr131 << 0ud32_2;
__expr194 := __expr107 + __expr193;
__expr195 := __expr194 = 0ud32_10;
__expr196 := (case __expr195: __expr62; TRUE: __expr145; esac);
__expr197 := __expr194 = 0ud32_9;
__expr198 := (case __expr197: __expr64; TRUE: __expr196; esac);
__expr199 := __expr194 = 0ud32_8;
__expr200 := (case __expr199: __expr66; TRUE: __expr198; esac);
__expr201 := __expr194 = 0ud32_7;
__expr202 := (case __expr201: __expr68; TRUE: __expr200; esac);
__expr203 := __expr194 = 0ud32_6;
__expr204 := (case __expr203: __expr70; TRUE: __expr202; esac);
__expr205 := __expr194 = 0ud32_5;
__expr206 := (case __expr205: __expr72; TRUE: __expr204; esac);
__expr207 := __expr194 = 0ud32_4;
__expr208 := (case __expr207: __expr74; TRUE: __expr206; esac);
__expr209 := __expr194 = 0ud32_3;
__expr210 := (case __expr209: __expr76; TRUE: __expr208; esac);
__expr211 := __expr194 = 0ud32_2;
__expr212 := (case __expr211: __expr78; TRUE: __expr210; esac);
__expr213 := __expr194 = 0ud32_1;
__expr214 := (case __expr213: __expr80; TRUE: __expr212; esac);
__expr215 := - __expr193;
__expr216 := __expr107 = __expr215;
__expr217 := (case __expr216: "v_a_0"; TRUE: __expr214; esac);
__expr218 := __expr194 = 0ud32_11;
__expr219 := (case __expr218: 0ud8_0; TRUE: __expr217; esac);
__expr220 := __expr148 | __expr218;
__expr221 := "f2" & __expr220;
__expr222 := (case __expr221: __expr219; TRUE: __expr192; esac);
__expr223 := __expr134 << 0ud32_2;
__expr224 := __expr107 + __expr223;
__expr225 := __expr224 = 0ud32_10;
__expr226 := (case __expr225: __expr62; TRUE: __expr145; esac);
__expr227 := __expr224 = 0ud32_9;
__expr228 := (case __expr227: __expr64; TRUE: __expr226; esac);
__expr229 := __expr224 = 0ud32_8;
__expr230 := (case __expr229: __expr66; TRUE: __expr228; esac);
__expr231 := __expr224 = 0ud32_7;
__expr232 := (case __expr231: __expr68; TRUE: __expr230; esac);
__expr233 := __expr224 = 0ud32_6;
__expr234 := (case __expr233: __expr70; TRUE: __expr232; esac);
__expr235 := __expr224 = 0ud32_5;
__expr236 := (case __expr235: __expr72; TRUE: __expr234; esac);
__expr237 := __expr224 = 0ud32_4;
__expr238 := (case __expr237: __expr74; TRUE: __expr236; esac);
__expr239 := __expr224 = 0ud32_3;
__expr240 := (case __expr239: __expr76; TRUE: __expr238; esac);
__expr241 := __expr224 = 0ud32_2;
__expr242 := (case __expr241: __expr78; TRUE: __expr240; esac);
__expr243 := __expr224 = 0ud32_1;
__expr244 := (case __expr243: __expr80; TRUE: __expr242; esac);
__expr245 := - __expr223;
__expr246 := __expr107 = __expr245;
__expr247 := (case __expr246: "v_a_0"; TRUE: __expr244; esac);
__expr248 := __expr224 = 0ud32_11;
__expr249 := (case __expr248: 0ud8_0; TRUE: __expr247; esac);
__expr250 := __expr148 | __expr248;
__expr251 := "f3" & __expr250;
__expr252 := (case __expr251: __expr249; TRUE: __expr222; esac);
__expr253 := 0ud8_11 xor __expr252;
__expr254 := __expr253 = next("v_a_11");
__expr255 := (case __expr148: 0ud8_0; TRUE: __expr169; esac);
__expr256 := "f0" & __expr190;
__expr257 := (case __expr256: __expr255; TRUE: __expr62; esac);
__expr258 := (case __expr152: 0ud8_0; TRUE: __expr188; esac);
__expr259 := __expr152 | __expr150;
__expr260 := "f1" & __expr259;
__expr261 := (case __expr260: __expr258; TRUE: __expr257; esac);
__expr262 := (case __expr195: 0ud8_0; TRUE: __expr217; esac);
__expr263 := __expr195 | __expr150;
__expr264 := "f2" & __expr263;
__expr265 := (case __expr264: __expr262; TRUE: __expr261; esac);
__expr266 := (case __expr225: 0ud8_0; TRUE: __expr247; esac);
__expr267 := __expr225 | __expr150;
__expr268 := "f3" & __expr267;
__expr269 := (case __expr268: __expr266; TRUE: __expr265; esac);
__expr270 := 0ud8_10 xor __expr269;
__expr271 := __expr270 = next("v_a_10");
__expr272 := (case __expr150: 0ud8_0; TRUE: __expr169; esac);
__expr273 := "f0" & __expr259;
__expr274 := (case __expr273: __expr272; TRUE: __expr64; esac);
__expr275 := (case __expr154: 0ud8_0; TRUE: __expr188; esac);
__expr276 := __expr154 | __expr152;
__expr277 := "f1" & __expr276;
__expr278 := (case __expr277: __expr275; TRUE: __expr274; esac);
__expr279 := (case __expr197: 0ud8_0; TRUE: __expr217; esac);
__expr280 := __expr197 | __expr152;
__expr281 := "f2" & __expr280;
__expr282 := (case __expr281: __expr279; TRUE: __expr278; esac);
__expr283 := (case __expr227: 0ud8_0; TRUE: __expr247; esac);
__expr284 := __expr227 | __expr152;
__expr285 := "f3" & __expr284;
__expr286 := (case __expr285: __expr283; TRUE: __expr282; esac);
__expr287 := 0ud8_9 xor __expr286;
__expr288 := __expr287 = next("v_a_9");
__expr289 := (case __expr152: 0ud8_0; TRUE: __expr169; esac);
__expr290 := "f0" & __expr276;
__expr291 := (case __expr290: __expr289; TRUE: __expr66; esac);
__expr292 := (case __expr156: 0ud8_0; TRUE: __expr188; esac);
__expr293 := __expr156 | __expr154;
__expr294 := "f1" & __expr293;
__expr295 := (case __expr294: __expr292; TRUE: __expr291; esac);
__expr296 := (case __expr199: 0ud8_0; TRUE: __expr217; esac);
__expr297 := __expr199 | __expr154;
__expr298 := "f2" & __expr297;
__expr299 := (case __expr298: __expr296; TRUE: __expr295; esac);
__expr300 := (case __expr229: 0ud8_0; TRUE: __expr247; esac);
__expr301 := __expr229 | __expr154;
__expr302 := "f3" & __expr301;
__expr303 := (case __expr302: __expr300; TRUE: __expr299; esac);
__expr304 := 0ud8_8 xor __expr303;
__expr305 := __expr304 = next("v_a_8");
__expr306 := (case __expr154: 0ud8_0; TRUE: __expr169; esac);
__expr307 := "f0" & __expr293;
__expr308 := (case __expr307: __expr306; TRUE: __expr68; esac);
__expr309 := (case __expr158: 0ud8_0; TRUE: __expr188; esac);
__expr310 := __expr158 | __expr156;
__expr311 := "f1" & __expr310;
__expr312 := (case __expr311: __expr309; TRUE: __expr308; esac);
__expr313 := (case __expr201: 0ud8_0; TRUE: __expr217; esac);
__expr314 := __expr201 | __expr156;
__expr315 := "f2" & __expr314;
__expr316 := (case __expr315: __expr313; TRUE: __expr312; esac);
__expr317 := (case __expr231: 0ud8_0; TRUE: __expr247; esac);
__expr318 := __expr231 | __expr156;
__expr319 := "f3" & __expr318;
__expr320 := (case __expr319: __expr317; TRUE: __expr316; esac);
__expr321 := 0ud8_7 xor __expr320;
__expr322 := __expr321 = next("v_a_7");
__expr323 := (case __expr156: 0ud8_0; TRUE: __expr169; esac);
__expr324 := "f0" & __expr310;
__expr325 := (case __expr324: __expr323; TRUE: __expr70; esac);
__expr326 := (case __expr160: 0ud8_0; TRUE: __expr188; esac);
__expr327 := __expr160 | __expr158;
__expr328 := "f1" & __expr327;
__expr329 := (case __expr328: __expr326; TRUE: __expr325; esac);
__expr330 := (case __expr203: 0ud8_0; TRUE: __expr217; esac);
__expr331 := __expr203 | __expr158;
__expr332 := "f2" & __expr331;
__expr333 := (case __expr332: __expr330; TRUE: __expr329; esac);
__expr334 := (case __expr233: 0ud8_0; TRUE: __expr247; esac);
__expr335 := __expr233 | __expr158;
__expr336 := "f3" & __expr335;
__expr337 := (case __expr336: __expr334; TRUE: __expr333; esac);
__expr338 := 0ud8_6 xor __expr337;
__expr339 := __expr338 = next("v_a_6");
__expr340 := (case __expr158: 0ud8_0; TRUE: __expr169; esac);
__expr341 := "f0" & __expr327;
__expr342 := (case __expr341: __expr340; TRUE: __expr72; esac);
__expr343 := (case __expr162: 0ud8_0; TRUE: __expr188; esac);
__expr344 := __expr162 | __expr160;
__expr345 := "f1" & __expr344;
__expr346 := (case __expr345: __expr343; TRUE: __expr342; esac);
__expr347 := (case __expr205: 0ud8_0; TRUE: __expr217; esac);
__expr348 := __expr205 | __expr160;
__expr349 := "f2" & __expr348;
__expr350 := (case __expr349: __expr347; TRUE: __expr346; esac);
__expr351 := (case __expr235: 0ud8_0; TRUE: __expr247; esac);
__expr352 := __expr235 | __expr160;
__expr353 := "f3" & __expr352;
__expr354 := (case __expr353: __expr351; TRUE: __expr350; esac);
__expr355 := 0ud8_5 xor __expr354;
__expr356 := __expr355 = next("v_a_5");
__expr357 := (case __expr160: 0ud8_0; TRUE: __expr169; esac);
__expr358 := "f0" & __expr344;
__expr359 := (case __expr358: __expr357; TRUE: __expr74; esac);
__expr360 := (case __expr164: 0ud8_0; TRUE: __expr188; esac);
__expr361 := __expr164 | __expr162;
__expr362 := "f1" & __expr361;
__expr363 := (case __expr362: __expr360; TRUE: __expr359; esac);
__expr364 := (case __expr207: 0ud8_0; TRUE: __expr217; esac);
__expr365 := __expr207 | __expr162;
__expr366 := "f2" & __expr365;
__expr367 := (case __expr366: __expr364; TRUE: __expr363; esac);
__expr368 := (case __expr237: 0ud8_0; TRUE: __expr247; esac);
__expr369 := __expr237 | __expr162;
__expr370 := "f3" & __expr369;
__expr371 := (case __expr370: __expr368; TRUE: __expr367; esac);
__expr372 := 0ud8_4 xor __expr371;
__expr373 := __expr372 = next("v_a_4");
__expr374 := (case __expr162: 0ud8_0; TRUE: __expr169; esac);
__expr375 := "f0" & __expr361;
__expr376 := (case __expr375: __expr374; TRUE: __expr76; esac);
__expr377 := (case __expr166: 0ud8_0; TRUE: __expr188; esac);
__expr378 := __expr166 | __expr164;
__expr379 := "f1" & __expr378;
__expr380 := (case __expr379: __expr377; TRUE: __expr376; esac);
__expr381 := (case __expr209: 0ud8_0; TRUE: __expr217; esac);
__expr382 := __expr209 | __expr164;
__expr383 := "f2" & __expr382;
__expr384 := (case __expr383: __expr381; TRUE: __expr380; esac);
__expr385 := (case __expr239: 0ud8_0; TRUE: __expr247; esac);
__expr386 := __expr239 | __expr164;
__expr387 := "f3" & __expr386;
__expr388 := (case __expr387: __expr385; TRUE: __expr384; esac);
__expr389 := 0ud8_3 xor __expr388;
__expr390 := __expr389 = next("v_a_3");
__expr391 := (case __expr164: 0ud8_0; TRUE: __expr169; esac);
__expr392 := "f0" & __expr378;
__expr393 := (case __expr392: __expr391; TRUE: __expr78; esac);
__expr394 := (case __expr168: 0ud8_0; TRUE: __expr188; esac);
__expr395 := __expr168 | __expr166;
__expr396 := "f1" & __expr395;
__expr397 := (case __expr396: __expr394; TRUE: __expr393; esac);
__expr398 := (case __expr211: 0ud8_0; TRUE: __expr217; esac);
__expr399 := __expr211 | __expr166;
__expr400 := "f2" & __expr399;
__expr401 := (case __expr400: __expr398; TRUE: __expr397; esac);
__expr402 := (case __expr241: 0ud8_0; TRUE: __expr247; esac);
__expr403 := __expr241 | __expr166;
__expr404 := "f3" & __expr403;
__expr405 := (case __expr404: __expr402; TRUE: __expr401; esac);
__expr406 := 0ud8_2 xor __expr405;
__expr407 := __expr406 = next("v_a_2");
__expr408 := (case __expr166: 0ud8_0; TRUE: __expr169; esac);
__expr409 := "f0" & __expr395;
__expr410 := (case __expr409: __expr408; TRUE: __expr80; esac);
__expr411 := (case __expr185: 0ud8_0; TRUE: __expr188; esac);
__expr412 := __expr185 | __expr168;
__expr413 := "f1" & __expr412;
__expr414 := (case __expr413: __expr411; TRUE: __expr410; esac);
__expr415 := (case __expr213: 0ud8_0; TRUE: __expr217; esac);
__expr416 := __expr213 | __expr168;
__expr417 := "f2" & __expr416;
__expr418 := (case __expr417: __expr415; TRUE: __expr414; esac);
__expr419 := (case __expr243: 0ud8_0; TRUE: __expr247; esac);
__expr420 := __expr243 | __expr168;
__expr421 := "f3" & __expr420;
__expr422 := (case __expr421: __expr419; TRUE: __expr418; esac);
__expr423 := 0ud8_1 xor __expr422;
__expr424 := __expr423 = next("v_a_1");
__expr425 := (case __expr168: 0ud8_0; TRUE: __expr169; esac);
__expr426 := "f0" & __expr412;
__expr427 := (case __expr426: __expr425; TRUE: "v_a_0"; esac);
__expr428 := (case __expr187: 0ud8_0; TRUE: __expr188; esac);
__expr429 := __expr185 | __expr187;
__expr430 := "f1" & __expr429;
__expr431 := (case __expr430: __expr428; TRUE: __expr427; esac);
__expr432 := (case __expr216: 0ud8_0; TRUE: __expr217; esac);
__expr433 := __expr185 | __expr216;
__expr434 := "f2" & __expr433;
__expr435 := (case __expr434: __expr432; TRUE: __expr431; esac);
__expr436 := (case __expr246: 0ud8_0; TRUE: __expr247; esac);
__expr437 := __expr185 | __expr246;
__expr438 := "f3" & __expr437;
__expr439 := (case __expr438: __expr436; TRUE: __expr435; esac);
__expr440 := __expr439 = next("v_a_0");
__expr441 := __expr440 & __expr424;
__expr442 := __expr441 & __expr407;
__expr443 := __expr442 & __expr390;
__expr444 := __expr443 & __expr373;
__expr445 := __expr444 & __expr356;
__expr446 := __expr445 & __expr339;
__expr447 := __expr446 & __expr322;
__expr448 := __expr447 & __expr305;
__expr449 := __expr448 & __expr288;
__expr450 := __expr449 & __expr271;
__expr451 := __expr450 & __expr254;
__expr452 := __expr451 & __expr144;
__expr453 := __expr452 & __expr137;
__expr454 := __expr453 & __expr130;
__expr455 := __expr454 & __expr129;
__expr456 := __expr455 & __expr127;
__expr457 := __expr456 & __expr126;
__expr458 := "a_done" & __expr34;
__expr459 := ! __expr458;

INIT __expr35;
TRANS __expr457;
INVARSPEC __expr459;
