-- generated by btor2nuxmv.py on Thu Apr  2 11:48:19 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;

VAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_q2_P_0" : boolean;
"a_q2_P_1" : boolean;
"a_q2_P_2" : boolean;
"a_q3_P_0" : boolean;
"a_q3_P_1" : boolean;
"a_q3_P_2" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"dve_invalid" : boolean;
"v_j_P_0" : word[8];
"v_j_P_1" : word[8];
"v_j_P_2" : word[8];
"v_k_P_0" : word[8];
"v_k_P_1" : word[8];
"v_k_P_2" : word[8];
"v_pos_0" : word[8];
"v_pos_1" : word[8];
"v_pos_2" : word[8];
"v_step_0" : word[8];
"v_step_1" : word[8];
"v_step_2" : word[8];

DEFINE
__expr1 := ! "a_q3_P_2";
__expr2 := ! "a_q2_P_2";
__expr3 := ! "a_wait_P_2";
__expr4 := ! "a_CS_P_2";
__expr5 := ! "a_q3_P_1";
__expr6 := ! "a_q2_P_1";
__expr7 := ! "a_wait_P_1";
__expr8 := ! "a_CS_P_1";
__expr9 := ! "a_q3_P_0";
__expr10 := ! "a_q2_P_0";
__expr11 := ! "a_wait_P_0";
__expr12 := ! "a_CS_P_0";
__expr13 := "v_j_P_2" = 0ud8_0;
__expr14 := "v_j_P_1" = 0ud8_0;
__expr15 := "v_j_P_0" = 0ud8_0;
__expr16 := "v_step_2" = 0ud8_0;
__expr17 := "v_step_1" = 0ud8_0;
__expr18 := "v_step_0" = 0ud8_0;
__expr19 := "v_pos_2" = 0ud8_0;
__expr20 := "v_pos_1" = 0ud8_0;
__expr21 := "v_pos_0" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr19;
__expr24 := __expr23 & __expr18;
__expr25 := __expr24 & __expr17;
__expr26 := __expr25 & __expr16;
__expr27 := __expr26 & __expr15;
__expr28 := "v_k_P_0" = 0ud8_0;
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr14;
__expr31 := "v_k_P_1" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr13;
__expr34 := "v_k_P_2" = 0ud8_0;
__expr35 := __expr34 & __expr33;
__expr36 := ! "a_NCS_P_0";
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr12;
__expr39 := __expr38 & __expr11;
__expr40 := __expr39 & __expr10;
__expr41 := __expr40 & __expr9;
__expr42 := ! "a_NCS_P_1";
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr8;
__expr45 := __expr44 & __expr7;
__expr46 := __expr45 & __expr6;
__expr47 := __expr46 & __expr5;
__expr48 := ! "a_NCS_P_2";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr4;
__expr51 := __expr50 & __expr3;
__expr52 := __expr51 & __expr2;
__expr53 := __expr52 & __expr1;
__expr54 := ! "dve_invalid";
__expr55 := __expr54 & __expr53;
__expr56 := ! "f20";
__expr57 := "a_CS_P_2" | "f19";
__expr58 := __expr57 & __expr56;
__expr59 := ! "f14";
__expr60 := __expr48 & __expr59;
__expr61 := "f20" | __expr60;
__expr62 := __expr61 | __expr58;
__expr63 := ! "f19";
__expr64 := ! "f15";
__expr65 := "a_wait_P_2" | "f14";
__expr66 := __expr65 & __expr64;
__expr67 := "f18" | __expr66;
__expr68 := __expr67 & __expr63;
__expr69 := __expr68 | __expr62;
__expr70 := ! "f16";
__expr71 := "a_q2_P_2" | "f15";
__expr72 := __expr71 & __expr70;
__expr73 := __expr72 | __expr69;
__expr74 := ! "f18";
__expr75 := "a_q3_P_2" | "f16";
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 | __expr73;
__expr78 := __expr76 & __expr73;
__expr79 := __expr72 & __expr69;
__expr80 := __expr68 & __expr62;
__expr81 := __expr61 & __expr58;
__expr82 := __expr81 | __expr80;
__expr83 := __expr82 | __expr79;
__expr84 := __expr83 | __expr78;
__expr85 := ! __expr84;
__expr86 := ! "f13";
__expr87 := "a_CS_P_1" | "f12";
__expr88 := __expr87 & __expr86;
__expr89 := ! "f07";
__expr90 := __expr42 & __expr89;
__expr91 := "f13" | __expr90;
__expr92 := __expr91 | __expr88;
__expr93 := ! "f12";
__expr94 := ! "f08";
__expr95 := "a_wait_P_1" | "f07";
__expr96 := __expr95 & __expr94;
__expr97 := "f11" | __expr96;
__expr98 := __expr97 & __expr93;
__expr99 := __expr98 | __expr92;
__expr100 := ! "f09";
__expr101 := "a_q2_P_1" | "f08";
__expr102 := __expr101 & __expr100;
__expr103 := __expr102 | __expr99;
__expr104 := ! "f11";
__expr105 := "a_q3_P_1" | "f09";
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 | __expr103;
__expr108 := __expr106 & __expr103;
__expr109 := __expr102 & __expr99;
__expr110 := __expr98 & __expr92;
__expr111 := __expr91 & __expr88;
__expr112 := __expr111 | __expr110;
__expr113 := __expr112 | __expr109;
__expr114 := __expr113 | __expr108;
__expr115 := ! __expr114;
__expr116 := ! "f06";
__expr117 := "a_CS_P_0" | "f05";
__expr118 := __expr117 & __expr116;
__expr119 := ! "f00";
__expr120 := __expr36 & __expr119;
__expr121 := "f06" | __expr120;
__expr122 := __expr121 | __expr118;
__expr123 := ! "f05";
__expr124 := ! "f01";
__expr125 := "a_wait_P_0" | "f00";
__expr126 := __expr125 & __expr124;
__expr127 := "f04" | __expr126;
__expr128 := __expr127 & __expr123;
__expr129 := __expr128 | __expr122;
__expr130 := ! "f02";
__expr131 := "a_q2_P_0" | "f01";
__expr132 := __expr131 & __expr130;
__expr133 := __expr132 | __expr129;
__expr134 := ! "f04";
__expr135 := "a_q3_P_0" | "f02";
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 & __expr133;
__expr138 := __expr132 & __expr129;
__expr139 := __expr128 & __expr122;
__expr140 := __expr121 & __expr118;
__expr141 := __expr140 | __expr139;
__expr142 := __expr141 | __expr138;
__expr143 := __expr142 | __expr137;
__expr144 := ! __expr143;
__expr145 := __expr136 | __expr133;
__expr146 := __expr145 & __expr144;
__expr147 := __expr146 & __expr115;
__expr148 := __expr147 & __expr107;
__expr149 := __expr148 & __expr85;
__expr150 := __expr149 & __expr77;
__expr151 := "a_CS_P_2" | __expr48;
__expr152 := "a_wait_P_2" | __expr151;
__expr153 := "a_q2_P_2" | __expr152;
__expr154 := "a_q3_P_2" | __expr153;
__expr155 := "a_q3_P_2" & __expr153;
__expr156 := "a_q2_P_2" & __expr152;
__expr157 := "a_wait_P_2" & __expr151;
__expr158 := "a_CS_P_2" & __expr48;
__expr159 := __expr158 | __expr157;
__expr160 := __expr159 | __expr156;
__expr161 := __expr160 | __expr155;
__expr162 := ! __expr161;
__expr163 := "a_CS_P_1" | __expr42;
__expr164 := "a_wait_P_1" | __expr163;
__expr165 := "a_q2_P_1" | __expr164;
__expr166 := "a_q3_P_1" | __expr165;
__expr167 := "a_q3_P_1" & __expr165;
__expr168 := "a_q2_P_1" & __expr164;
__expr169 := "a_wait_P_1" & __expr163;
__expr170 := "a_CS_P_1" & __expr42;
__expr171 := __expr170 | __expr169;
__expr172 := __expr171 | __expr168;
__expr173 := __expr172 | __expr167;
__expr174 := ! __expr173;
__expr175 := "a_CS_P_0" | __expr36;
__expr176 := "a_wait_P_0" | __expr175;
__expr177 := "a_q2_P_0" | __expr176;
__expr178 := "a_q3_P_0" & __expr177;
__expr179 := "a_q2_P_0" & __expr176;
__expr180 := "a_wait_P_0" & __expr175;
__expr181 := "a_CS_P_0" & __expr36;
__expr182 := __expr181 | __expr180;
__expr183 := __expr182 | __expr179;
__expr184 := __expr183 | __expr178;
__expr185 := ! __expr184;
__expr186 := "a_q3_P_0" | __expr177;
__expr187 := __expr186 & __expr185;
__expr188 := __expr187 & __expr174;
__expr189 := __expr188 & __expr166;
__expr190 := __expr189 & __expr162;
__expr191 := __expr190 & __expr154;
__expr192 := "f01" | "f00";
__expr193 := "f02" | __expr192;
__expr194 := "f03" | __expr193;
__expr195 := "f04" | __expr194;
__expr196 := "f05" | __expr195;
__expr197 := "f06" | __expr196;
__expr198 := "f07" | __expr197;
__expr199 := "f08" | __expr198;
__expr200 := "f09" | __expr199;
__expr201 := "f10" | __expr200;
__expr202 := "f11" | __expr201;
__expr203 := "f12" | __expr202;
__expr204 := "f13" | __expr203;
__expr205 := "f14" | __expr204;
__expr206 := "f15" | __expr205;
__expr207 := "f16" | __expr206;
__expr208 := "f17" | __expr207;
__expr209 := "f18" | __expr208;
__expr210 := "f19" | __expr209;
__expr211 := "f20" & __expr210;
__expr212 := "f19" & __expr209;
__expr213 := "f18" & __expr208;
__expr214 := "f17" & __expr207;
__expr215 := "f16" & __expr206;
__expr216 := "f15" & __expr205;
__expr217 := "f14" & __expr204;
__expr218 := "f13" & __expr203;
__expr219 := "f12" & __expr202;
__expr220 := "f11" & __expr201;
__expr221 := "f10" & __expr200;
__expr222 := "f09" & __expr199;
__expr223 := "f08" & __expr198;
__expr224 := "f07" & __expr197;
__expr225 := "f06" & __expr196;
__expr226 := "f05" & __expr195;
__expr227 := "f04" & __expr194;
__expr228 := "f03" & __expr193;
__expr229 := "f02" & __expr192;
__expr230 := "f01" & "f00";
__expr231 := __expr230 | __expr229;
__expr232 := __expr231 | __expr228;
__expr233 := __expr232 | __expr227;
__expr234 := __expr233 | __expr226;
__expr235 := __expr234 | __expr225;
__expr236 := __expr235 | __expr224;
__expr237 := __expr236 | __expr223;
__expr238 := __expr237 | __expr222;
__expr239 := __expr238 | __expr221;
__expr240 := __expr239 | __expr220;
__expr241 := __expr240 | __expr219;
__expr242 := __expr241 | __expr218;
__expr243 := __expr242 | __expr217;
__expr244 := __expr243 | __expr216;
__expr245 := __expr244 | __expr215;
__expr246 := __expr245 | __expr214;
__expr247 := __expr246 | __expr213;
__expr248 := __expr247 | __expr212;
__expr249 := __expr248 | __expr211;
__expr250 := ! __expr249;
__expr251 := "f20" | __expr210;
__expr252 := "a_CS_P_2" | __expr56;
__expr253 := "v_j_P_2" = 0ud8_3;
__expr254 := "a_wait_P_2" & __expr253;
__expr255 := __expr63 | __expr254;
__expr256 := 0ud24_0 :: "v_j_P_2";
__expr257 := __expr256 = 0ud32_2;
__expr258 := (case __expr257: "v_step_1"; TRUE: "v_step_2"; esac);
__expr259 := __expr256 = 0ud32_1;
__expr260 := (case __expr259: "v_step_0"; TRUE: __expr258; esac);
__expr261 := __expr260 = 0ud8_2;
__expr262 := ! __expr261;
__expr263 := "v_k_P_2" = 0ud8_3;
__expr264 := __expr263 | __expr262;
__expr265 := "a_q3_P_2" & __expr264;
__expr266 := __expr74 | __expr265;
__expr267 := ! "f17";
__expr268 := "v_k_P_2" = 0ud8_1;
__expr269 := (case __expr268: "v_pos_1"; TRUE: "v_pos_2"; esac);
__expr270 := (case __expr34: "v_pos_0"; TRUE: __expr269; esac);
__expr271 := 0ud24_0 :: __expr270;
__expr272 := __expr271 < __expr256;
__expr273 := "v_k_P_2" = 0ud8_2;
__expr274 := __expr273 | __expr272;
__expr275 := 0ud24_0 :: "v_k_P_2";
__expr276 := __expr275 < 0ud32_3;
__expr277 := __expr276 & __expr274;
__expr278 := "a_q3_P_2" & __expr277;
__expr279 := __expr278 | __expr267;
__expr280 := "a_q2_P_2" | __expr70;
__expr281 := __expr256 < 0ud32_3;
__expr282 := "a_wait_P_2" & __expr281;
__expr283 := __expr64 | __expr282;
__expr284 := __expr48 | __expr59;
__expr285 := "a_CS_P_1" | __expr86;
__expr286 := "v_j_P_1" = 0ud8_3;
__expr287 := "a_wait_P_1" & __expr286;
__expr288 := __expr93 | __expr287;
__expr289 := 0ud24_0 :: "v_j_P_1";
__expr290 := __expr289 = 0ud32_2;
__expr291 := (case __expr290: "v_step_1"; TRUE: "v_step_2"; esac);
__expr292 := __expr289 = 0ud32_1;
__expr293 := (case __expr292: "v_step_0"; TRUE: __expr291; esac);
__expr294 := __expr293 = 0ud8_1;
__expr295 := ! __expr294;
__expr296 := "v_k_P_1" = 0ud8_3;
__expr297 := __expr296 | __expr295;
__expr298 := "a_q3_P_1" & __expr297;
__expr299 := __expr104 | __expr298;
__expr300 := ! "f10";
__expr301 := "v_k_P_1" = 0ud8_1;
__expr302 := (case __expr301: "v_pos_1"; TRUE: "v_pos_2"; esac);
__expr303 := (case __expr31: "v_pos_0"; TRUE: __expr302; esac);
__expr304 := 0ud24_0 :: __expr303;
__expr305 := __expr304 < __expr289;
__expr306 := __expr301 | __expr305;
__expr307 := 0ud24_0 :: "v_k_P_1";
__expr308 := __expr307 < 0ud32_3;
__expr309 := __expr308 & __expr306;
__expr310 := "a_q3_P_1" & __expr309;
__expr311 := __expr310 | __expr300;
__expr312 := "a_q2_P_1" | __expr100;
__expr313 := __expr289 < 0ud32_3;
__expr314 := "a_wait_P_1" & __expr313;
__expr315 := __expr94 | __expr314;
__expr316 := __expr42 | __expr89;
__expr317 := "a_CS_P_0" | __expr116;
__expr318 := "v_j_P_0" = 0ud8_3;
__expr319 := "a_wait_P_0" & __expr318;
__expr320 := __expr123 | __expr319;
__expr321 := 0ud24_0 :: "v_j_P_0";
__expr322 := __expr321 = 0ud32_2;
__expr323 := (case __expr322: "v_step_1"; TRUE: "v_step_2"; esac);
__expr324 := __expr321 = 0ud32_1;
__expr325 := (case __expr324: "v_step_0"; TRUE: __expr323; esac);
__expr326 := __expr325 = 0ud8_0;
__expr327 := ! __expr326;
__expr328 := "v_k_P_0" = 0ud8_3;
__expr329 := __expr328 | __expr327;
__expr330 := "a_q3_P_0" & __expr329;
__expr331 := __expr134 | __expr330;
__expr332 := ! "f03";
__expr333 := "v_k_P_0" = 0ud8_1;
__expr334 := (case __expr333: "v_pos_1"; TRUE: "v_pos_2"; esac);
__expr335 := (case __expr28: "v_pos_0"; TRUE: __expr334; esac);
__expr336 := 0ud24_0 :: __expr335;
__expr337 := __expr336 < __expr321;
__expr338 := __expr28 | __expr337;
__expr339 := 0ud24_0 :: "v_k_P_0";
__expr340 := __expr339 < 0ud32_3;
__expr341 := __expr340 & __expr338;
__expr342 := "a_q3_P_0" & __expr341;
__expr343 := __expr342 | __expr332;
__expr344 := "a_q2_P_0" | __expr130;
__expr345 := __expr321 < 0ud32_3;
__expr346 := "a_wait_P_0" & __expr345;
__expr347 := __expr124 | __expr346;
__expr348 := __expr36 | __expr119;
__expr349 := __expr348 & __expr347;
__expr350 := __expr349 & __expr344;
__expr351 := __expr350 & __expr343;
__expr352 := __expr351 & __expr331;
__expr353 := __expr352 & __expr320;
__expr354 := __expr353 & __expr317;
__expr355 := __expr354 & __expr316;
__expr356 := __expr355 & __expr315;
__expr357 := __expr356 & __expr312;
__expr358 := __expr357 & __expr311;
__expr359 := __expr358 & __expr299;
__expr360 := __expr359 & __expr288;
__expr361 := __expr360 & __expr285;
__expr362 := __expr361 & __expr284;
__expr363 := __expr362 & __expr283;
__expr364 := __expr363 & __expr280;
__expr365 := __expr364 & __expr279;
__expr366 := __expr365 & __expr266;
__expr367 := __expr366 & __expr255;
__expr368 := __expr367 & __expr252;
__expr369 := __expr368 & __expr251;
__expr370 := __expr369 & __expr250;
__expr371 := __expr370 & __expr191;
__expr372 := __expr371 & __expr150;
__expr373 := __expr54 & __expr372;
__expr374 := ! __expr373;
__expr375 := __expr374 <-> next("dve_invalid");
__expr376 := __expr76 <-> next("a_q3_P_2");
__expr377 := __expr72 <-> next("a_q2_P_2");
__expr378 := __expr68 <-> next("a_wait_P_2");
__expr379 := __expr58 <-> next("a_CS_P_2");
__expr380 := ! __expr61;
__expr381 := __expr380 <-> next("a_NCS_P_2");
__expr382 := __expr106 <-> next("a_q3_P_1");
__expr383 := __expr102 <-> next("a_q2_P_1");
__expr384 := __expr98 <-> next("a_wait_P_1");
__expr385 := __expr88 <-> next("a_CS_P_1");
__expr386 := ! __expr91;
__expr387 := __expr386 <-> next("a_NCS_P_1");
__expr388 := __expr136 <-> next("a_q3_P_0");
__expr389 := __expr132 <-> next("a_q2_P_0");
__expr390 := __expr128 <-> next("a_wait_P_0");
__expr391 := __expr118 <-> next("a_CS_P_0");
__expr392 := ! __expr121;
__expr393 := __expr392 <-> next("a_NCS_P_0");
__expr394 := (case "f16": 0ud8_0; TRUE: "v_k_P_2"; esac);
__expr395 := 0ud32_1 + __expr275;
__expr396 := __expr395[7:0];
__expr397 := (case "f17": __expr396; TRUE: __expr394; esac);
__expr398 := __expr397 = next("v_k_P_2");
__expr399 := (case "f14": 0ud8_1; TRUE: "v_j_P_2"; esac);
__expr400 := 0ud32_1 + __expr256;
__expr401 := __expr400[7:0];
__expr402 := (case "f18": __expr401; TRUE: __expr399; esac);
__expr403 := __expr402 = next("v_j_P_2");
__expr404 := (case "f09": 0ud8_0; TRUE: "v_k_P_1"; esac);
__expr405 := 0ud32_1 + __expr307;
__expr406 := __expr405[7:0];
__expr407 := (case "f10": __expr406; TRUE: __expr404; esac);
__expr408 := __expr407 = next("v_k_P_1");
__expr409 := (case "f07": 0ud8_1; TRUE: "v_j_P_1"; esac);
__expr410 := 0ud32_1 + __expr289;
__expr411 := __expr410[7:0];
__expr412 := (case "f11": __expr411; TRUE: __expr409; esac);
__expr413 := __expr412 = next("v_j_P_1");
__expr414 := (case "f02": 0ud8_0; TRUE: "v_k_P_0"; esac);
__expr415 := 0ud32_1 + __expr339;
__expr416 := __expr415[7:0];
__expr417 := (case "f03": __expr416; TRUE: __expr414; esac);
__expr418 := __expr417 = next("v_k_P_0");
__expr419 := (case "f00": 0ud8_1; TRUE: "v_j_P_0"; esac);
__expr420 := 0ud32_1 + __expr321;
__expr421 := __expr420[7:0];
__expr422 := (case "f04": __expr421; TRUE: __expr419; esac);
__expr423 := __expr422 = next("v_j_P_0");
__expr424 := __expr321 = 0ud32_3;
__expr425 := "f02" & __expr424;
__expr426 := (case __expr425: 0ud8_0; TRUE: "v_step_2"; esac);
__expr427 := __expr289 = 0ud32_3;
__expr428 := "f09" & __expr427;
__expr429 := (case __expr428: 0ud8_1; TRUE: __expr426; esac);
__expr430 := __expr256 = 0ud32_3;
__expr431 := "f16" & __expr430;
__expr432 := (case __expr431: 0ud8_2; TRUE: __expr429; esac);
__expr433 := __expr432 = next("v_step_2");
__expr434 := "f02" & __expr322;
__expr435 := (case __expr434: 0ud8_0; TRUE: "v_step_1"; esac);
__expr436 := "f09" & __expr290;
__expr437 := (case __expr436: 0ud8_1; TRUE: __expr435; esac);
__expr438 := "f16" & __expr257;
__expr439 := (case __expr438: 0ud8_2; TRUE: __expr437; esac);
__expr440 := __expr439 = next("v_step_1");
__expr441 := "f02" & __expr324;
__expr442 := (case __expr441: 0ud8_0; TRUE: "v_step_0"; esac);
__expr443 := "f09" & __expr292;
__expr444 := (case __expr443: 0ud8_1; TRUE: __expr442; esac);
__expr445 := "f16" & __expr259;
__expr446 := (case __expr445: 0ud8_2; TRUE: __expr444; esac);
__expr447 := __expr446 = next("v_step_0");
__expr448 := (case "f15": "v_j_P_2"; TRUE: "v_pos_2"; esac);
__expr449 := (case "f20": 0ud8_0; TRUE: __expr448; esac);
__expr450 := __expr449 = next("v_pos_2");
__expr451 := (case "f08": "v_j_P_1"; TRUE: "v_pos_1"; esac);
__expr452 := (case "f13": 0ud8_0; TRUE: __expr451; esac);
__expr453 := __expr452 = next("v_pos_1");
__expr454 := (case "f01": "v_j_P_0"; TRUE: "v_pos_0"; esac);
__expr455 := (case "f06": 0ud8_0; TRUE: __expr454; esac);
__expr456 := __expr455 = next("v_pos_0");
__expr457 := __expr456 & __expr453;
__expr458 := __expr457 & __expr450;
__expr459 := __expr458 & __expr447;
__expr460 := __expr459 & __expr440;
__expr461 := __expr460 & __expr433;
__expr462 := __expr461 & __expr423;
__expr463 := __expr462 & __expr418;
__expr464 := __expr463 & __expr413;
__expr465 := __expr464 & __expr408;
__expr466 := __expr465 & __expr403;
__expr467 := __expr466 & __expr398;
__expr468 := __expr467 & __expr393;
__expr469 := __expr468 & __expr391;
__expr470 := __expr469 & __expr390;
__expr471 := __expr470 & __expr389;
__expr472 := __expr471 & __expr388;
__expr473 := __expr472 & __expr387;
__expr474 := __expr473 & __expr385;
__expr475 := __expr474 & __expr384;
__expr476 := __expr475 & __expr383;
__expr477 := __expr476 & __expr382;
__expr478 := __expr477 & __expr381;
__expr479 := __expr478 & __expr379;
__expr480 := __expr479 & __expr378;
__expr481 := __expr480 & __expr377;
__expr482 := __expr481 & __expr376;
__expr483 := __expr482 & __expr375;
__expr484 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr485 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr486 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr487 := __expr486 + __expr485;
__expr488 := __expr487 + __expr484;
__expr489 := 0ud32_1 < __expr488;
__expr490 := __expr489 & __expr54;
__expr491 := ! __expr490;

INIT __expr55;
TRANS __expr483;
INVARSPEC __expr491;
