-- generated by btor2nuxmv.py on Thu Apr  2 11:48:34 2015
MODULE main
IVAR
"a_NRT_action_Node_0" : boolean;
"a_NRT_action_Node_1" : boolean;
"a_NRT_action_Node_2" : boolean;
"a_NRT_phase" : boolean;
"a_NRT_wait" : boolean;
"a_RT_action_Node_0" : boolean;
"a_RT_action_Node_1" : boolean;
"a_RT_action_Node_2" : boolean;
"a_RT_phase" : boolean;
"a_RT_wait" : boolean;
"a_cycle_end" : boolean;
"a_error_st_Bandwidth" : boolean;
"a_error_st_Node_0" : boolean;
"a_error_st_Node_1" : boolean;
"a_error_st_Node_2" : boolean;
"a_finish_Node_0" : boolean;
"a_finish_Node_1" : boolean;
"a_finish_Node_2" : boolean;
"a_idle_Bandwidth" : boolean;
"a_idle_Node_0" : boolean;
"a_idle_Node_1" : boolean;
"a_idle_Node_2" : boolean;
"a_rel" : boolean;
"a_res" : boolean;
"a_reserved_Node_0" : boolean;
"a_reserved_Node_1" : boolean;
"a_reserved_Node_2" : boolean;
"a_start_Node_0" : boolean;
"a_start_Node_1" : boolean;
"a_start_Node_2" : boolean;
"a_start_Token" : boolean;
"a_wait_ok_Node_0" : boolean;
"a_wait_ok_Node_1" : boolean;
"a_wait_ok_Node_2" : boolean;
"a_want_RT_Node_0" : boolean;
"a_want_RT_Node_1" : boolean;
"a_want_RT_Node_2" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"v_NRT_count" : word[8];
"v_RT_count" : word[8];
"v_granted_Node_0" : word[8];
"v_granted_Node_1" : word[8];
"v_granted_Node_2" : word[8];
"v_i_Bandwidth" : word[8];
"v_i_Token" : word[8];
"v_in_RT_0" : word[8];
"v_in_RT_1" : word[8];
"v_in_RT_2" : word[8];
"v_next" : word[8];
"v_rt_Node_0" : word[8];
"v_rt_Node_1" : word[8];
"v_rt_Node_2" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_NRT_action_Node_0" : boolean;
"nexta_NRT_action_Node_1" : boolean;
"nexta_NRT_action_Node_2" : boolean;
"nexta_NRT_phase" : boolean;
"nexta_NRT_wait" : boolean;
"nexta_RT_action_Node_0" : boolean;
"nexta_RT_action_Node_1" : boolean;
"nexta_RT_action_Node_2" : boolean;
"nexta_RT_phase" : boolean;
"nexta_RT_wait" : boolean;
"nexta_cycle_end" : boolean;
"nexta_error_st_Bandwidth" : boolean;
"nexta_error_st_Node_0" : boolean;
"nexta_error_st_Node_1" : boolean;
"nexta_error_st_Node_2" : boolean;
"nexta_finish_Node_0" : boolean;
"nexta_finish_Node_1" : boolean;
"nexta_finish_Node_2" : boolean;
"nexta_idle_Bandwidth" : boolean;
"nexta_idle_Node_0" : boolean;
"nexta_idle_Node_1" : boolean;
"nexta_idle_Node_2" : boolean;
"nexta_rel" : boolean;
"nexta_res" : boolean;
"nexta_reserved_Node_0" : boolean;
"nexta_reserved_Node_1" : boolean;
"nexta_reserved_Node_2" : boolean;
"nexta_start_Node_0" : boolean;
"nexta_start_Node_1" : boolean;
"nexta_start_Node_2" : boolean;
"nexta_start_Token" : boolean;
"nexta_wait_ok_Node_0" : boolean;
"nexta_wait_ok_Node_1" : boolean;
"nexta_wait_ok_Node_2" : boolean;
"nexta_want_RT_Node_0" : boolean;
"nexta_want_RT_Node_1" : boolean;
"nexta_want_RT_Node_2" : boolean;
"nextv_NRT_count" : word[8];
"nextv_RT_count" : word[8];
"nextv_granted_Node_0" : word[8];
"nextv_granted_Node_1" : word[8];
"nextv_granted_Node_2" : word[8];
"nextv_i_Bandwidth" : word[8];
"nextv_i_Token" : word[8];
"nextv_in_RT_0" : word[8];
"nextv_in_RT_1" : word[8];
"nextv_in_RT_2" : word[8];
"nextv_next" : word[8];
"nextv_rt_Node_0" : word[8];
"nextv_rt_Node_1" : word[8];
"nextv_rt_Node_2" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_start_Token";
__expr3 := ! "nexta_idle_Node_2";
__expr4 := ! "nexta_idle_Node_1";
__expr5 := ! "nexta_idle_Node_0";
__expr6 := ! "nexta_idle_Bandwidth";
__expr7 := "nextv_NRT_count" = 0ud8_0;
__expr8 := "nextv_in_RT_1" = 0ud8_0;
__expr9 := "nextv_in_RT_0" = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := "nextv_in_RT_2" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := "nextv_RT_count" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_i_Bandwidth" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_rt_Node_0" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_granted_Node_0" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_rt_Node_1" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_granted_Node_1" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_rt_Node_2" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_granted_Node_2" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_i_Token" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := __expr30 & __expr7;
__expr32 := "nextv_next" = 0ud8_0;
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr6;
__expr35 := ! "nexta_rel";
__expr36 := __expr35 & __expr34;
__expr37 := ! "nexta_res";
__expr38 := __expr37 & __expr36;
__expr39 := ! "nexta_error_st_Bandwidth";
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr5;
__expr42 := ! "nexta_start_Node_0";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_RT_action_Node_0";
__expr45 := __expr44 & __expr43;
__expr46 := ! "nexta_NRT_action_Node_0";
__expr47 := __expr46 & __expr45;
__expr48 := ! "nexta_want_RT_Node_0";
__expr49 := __expr48 & __expr47;
__expr50 := ! "nexta_reserved_Node_0";
__expr51 := __expr50 & __expr49;
__expr52 := ! "nexta_finish_Node_0";
__expr53 := __expr52 & __expr51;
__expr54 := ! "nexta_error_st_Node_0";
__expr55 := __expr54 & __expr53;
__expr56 := ! "nexta_wait_ok_Node_0";
__expr57 := __expr56 & __expr55;
__expr58 := __expr57 & __expr4;
__expr59 := ! "nexta_start_Node_1";
__expr60 := __expr59 & __expr58;
__expr61 := ! "nexta_RT_action_Node_1";
__expr62 := __expr61 & __expr60;
__expr63 := ! "nexta_NRT_action_Node_1";
__expr64 := __expr63 & __expr62;
__expr65 := ! "nexta_want_RT_Node_1";
__expr66 := __expr65 & __expr64;
__expr67 := ! "nexta_reserved_Node_1";
__expr68 := __expr67 & __expr66;
__expr69 := ! "nexta_finish_Node_1";
__expr70 := __expr69 & __expr68;
__expr71 := ! "nexta_error_st_Node_1";
__expr72 := __expr71 & __expr70;
__expr73 := ! "nexta_wait_ok_Node_1";
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr3;
__expr76 := ! "nexta_start_Node_2";
__expr77 := __expr76 & __expr75;
__expr78 := ! "nexta_RT_action_Node_2";
__expr79 := __expr78 & __expr77;
__expr80 := ! "nexta_NRT_action_Node_2";
__expr81 := __expr80 & __expr79;
__expr82 := ! "nexta_want_RT_Node_2";
__expr83 := __expr82 & __expr81;
__expr84 := ! "nexta_reserved_Node_2";
__expr85 := __expr84 & __expr83;
__expr86 := ! "nexta_finish_Node_2";
__expr87 := __expr86 & __expr85;
__expr88 := ! "nexta_error_st_Node_2";
__expr89 := __expr88 & __expr87;
__expr90 := ! "nexta_wait_ok_Node_2";
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 & __expr2;
__expr93 := ! "nexta_RT_phase";
__expr94 := __expr93 & __expr92;
__expr95 := ! "nexta_RT_wait";
__expr96 := __expr95 & __expr94;
__expr97 := ! "nexta_NRT_phase";
__expr98 := __expr97 & __expr96;
__expr99 := ! "nexta_NRT_wait";
__expr100 := __expr99 & __expr98;
__expr101 := ! "nexta_cycle_end";
__expr102 := __expr101 & __expr100;
__expr103 := ! "dve_initialized";
__expr104 := __expr103 & __expr102;
__expr105 := __expr104 & __expr1;
__expr106 := "dve_initialized" | "a_error_st_Node_0";
__expr107 := ! "f23";
__expr108 := "a_cycle_end" | "f22";
__expr109 := __expr108 & __expr107;
__expr110 := "nexta_cycle_end" <-> __expr109;
__expr111 := ! "f41";
__expr112 := ! "f39";
__expr113 := ! "f37";
__expr114 := "a_NRT_wait" & __expr113;
__expr115 := __expr114 & __expr112;
__expr116 := __expr115 & __expr111;
__expr117 := "f43" | __expr116;
__expr118 := "f45" | __expr117;
__expr119 := "f47" | __expr118;
__expr120 := "nexta_NRT_wait" <-> __expr119;
__expr121 := ! "f47";
__expr122 := ! "f45";
__expr123 := ! "f43";
__expr124 := ! "f22";
__expr125 := "a_NRT_phase" | "f21";
__expr126 := __expr125 & __expr124;
__expr127 := "f37" | __expr126;
__expr128 := "f39" | __expr127;
__expr129 := "f41" | __expr128;
__expr130 := __expr129 & __expr123;
__expr131 := __expr130 & __expr122;
__expr132 := __expr131 & __expr121;
__expr133 := "nexta_NRT_phase" <-> __expr132;
__expr134 := ! "f40";
__expr135 := ! "f38";
__expr136 := ! "f36";
__expr137 := "a_RT_wait" & __expr136;
__expr138 := __expr137 & __expr135;
__expr139 := __expr138 & __expr134;
__expr140 := "f42" | __expr139;
__expr141 := "f44" | __expr140;
__expr142 := "f46" | __expr141;
__expr143 := "nexta_RT_wait" <-> __expr142;
__expr144 := ! "f46";
__expr145 := ! "f44";
__expr146 := ! "f42";
__expr147 := ! "f21";
__expr148 := "a_RT_phase" | "f19";
__expr149 := __expr148 & __expr147;
__expr150 := "f36" | __expr149;
__expr151 := "f38" | __expr150;
__expr152 := "f40" | __expr151;
__expr153 := __expr152 & __expr146;
__expr154 := __expr153 & __expr145;
__expr155 := __expr154 & __expr144;
__expr156 := "nexta_RT_phase" <-> __expr155;
__expr157 := ! "f19";
__expr158 := "a_start_Token" & __expr157;
__expr159 := "f23" | __expr158;
__expr160 := "nexta_start_Token" <-> __expr159;
__expr161 := ! "f50";
__expr162 := "a_wait_ok_Node_2" | "f29";
__expr163 := __expr162 & __expr161;
__expr164 := "nexta_wait_ok_Node_2" <-> __expr163;
__expr165 := "a_error_st_Node_2" | "f15";
__expr166 := "nexta_error_st_Node_2" <-> __expr165;
__expr167 := "a_finish_Node_2" | "f16";
__expr168 := "f17" | __expr167;
__expr169 := "f18" | __expr168;
__expr170 := "f35" | __expr169;
__expr171 := __expr170 & __expr134;
__expr172 := __expr171 & __expr111;
__expr173 := "f50" | __expr172;
__expr174 := "nexta_finish_Node_2" <-> __expr173;
__expr175 := ! "f18";
__expr176 := "a_reserved_Node_2" & __expr175;
__expr177 := "f32" | __expr176;
__expr178 := "nexta_reserved_Node_2" <-> __expr177;
__expr179 := ! "f35";
__expr180 := ! "f32";
__expr181 := "a_want_RT_Node_2" | "f26";
__expr182 := __expr181 & __expr180;
__expr183 := __expr182 & __expr179;
__expr184 := "nexta_want_RT_Node_2" <-> __expr183;
__expr185 := ! "f26";
__expr186 := ! "f17";
__expr187 := "a_NRT_action_Node_2" | "f14";
__expr188 := __expr187 & __expr186;
__expr189 := __expr188 & __expr185;
__expr190 := "nexta_NRT_action_Node_2" <-> __expr189;
__expr191 := ! "f29";
__expr192 := ! "f16";
__expr193 := ! "f15";
__expr194 := "a_RT_action_Node_2" | "f13";
__expr195 := __expr194 & __expr193;
__expr196 := __expr195 & __expr192;
__expr197 := __expr196 & __expr191;
__expr198 := "nexta_RT_action_Node_2" <-> __expr197;
__expr199 := ! "f14";
__expr200 := ! "f13";
__expr201 := "a_start_Node_2" & __expr200;
__expr202 := __expr201 & __expr199;
__expr203 := "f46" | __expr202;
__expr204 := "f47" | __expr203;
__expr205 := "nexta_start_Node_2" <-> __expr204;
__expr206 := "a_idle_Node_2" | "f40";
__expr207 := "f41" | __expr206;
__expr208 := __expr207 & __expr144;
__expr209 := __expr208 & __expr121;
__expr210 := "nexta_idle_Node_2" <-> __expr209;
__expr211 := ! "f49";
__expr212 := "a_wait_ok_Node_1" | "f28";
__expr213 := __expr212 & __expr211;
__expr214 := "nexta_wait_ok_Node_1" <-> __expr213;
__expr215 := "a_error_st_Node_1" | "f09";
__expr216 := "nexta_error_st_Node_1" <-> __expr215;
__expr217 := "a_finish_Node_1" | "f10";
__expr218 := "f11" | __expr217;
__expr219 := "f12" | __expr218;
__expr220 := "f34" | __expr219;
__expr221 := __expr220 & __expr135;
__expr222 := __expr221 & __expr112;
__expr223 := "f49" | __expr222;
__expr224 := "nexta_finish_Node_1" <-> __expr223;
__expr225 := ! "f12";
__expr226 := "a_reserved_Node_1" & __expr225;
__expr227 := "f31" | __expr226;
__expr228 := "nexta_reserved_Node_1" <-> __expr227;
__expr229 := ! "f34";
__expr230 := ! "f31";
__expr231 := "a_want_RT_Node_1" | "f25";
__expr232 := __expr231 & __expr230;
__expr233 := __expr232 & __expr229;
__expr234 := "nexta_want_RT_Node_1" <-> __expr233;
__expr235 := ! "f25";
__expr236 := ! "f11";
__expr237 := "a_NRT_action_Node_1" | "f08";
__expr238 := __expr237 & __expr236;
__expr239 := __expr238 & __expr235;
__expr240 := "nexta_NRT_action_Node_1" <-> __expr239;
__expr241 := ! "f28";
__expr242 := ! "f10";
__expr243 := ! "f09";
__expr244 := "a_RT_action_Node_1" | "f07";
__expr245 := __expr244 & __expr243;
__expr246 := __expr245 & __expr242;
__expr247 := __expr246 & __expr241;
__expr248 := "nexta_RT_action_Node_1" <-> __expr247;
__expr249 := ! "f08";
__expr250 := ! "f07";
__expr251 := "a_start_Node_1" & __expr250;
__expr252 := __expr251 & __expr249;
__expr253 := "f44" | __expr252;
__expr254 := "f45" | __expr253;
__expr255 := "nexta_start_Node_1" <-> __expr254;
__expr256 := "a_idle_Node_1" | "f38";
__expr257 := "f39" | __expr256;
__expr258 := __expr257 & __expr145;
__expr259 := __expr258 & __expr122;
__expr260 := "nexta_idle_Node_1" <-> __expr259;
__expr261 := ! "f48";
__expr262 := "a_wait_ok_Node_0" | "f27";
__expr263 := __expr262 & __expr261;
__expr264 := "nexta_wait_ok_Node_0" <-> __expr263;
__expr265 := "a_error_st_Node_0" | "f03";
__expr266 := "nexta_error_st_Node_0" <-> __expr265;
__expr267 := "a_finish_Node_0" | "f04";
__expr268 := "f05" | __expr267;
__expr269 := "f06" | __expr268;
__expr270 := "f33" | __expr269;
__expr271 := __expr270 & __expr136;
__expr272 := __expr271 & __expr113;
__expr273 := "f48" | __expr272;
__expr274 := "nexta_finish_Node_0" <-> __expr273;
__expr275 := ! "f06";
__expr276 := "a_reserved_Node_0" & __expr275;
__expr277 := "f30" | __expr276;
__expr278 := "nexta_reserved_Node_0" <-> __expr277;
__expr279 := ! "f33";
__expr280 := ! "f30";
__expr281 := "a_want_RT_Node_0" | "f24";
__expr282 := __expr281 & __expr280;
__expr283 := __expr282 & __expr279;
__expr284 := "nexta_want_RT_Node_0" <-> __expr283;
__expr285 := ! "f24";
__expr286 := ! "f05";
__expr287 := "a_NRT_action_Node_0" | "f02";
__expr288 := __expr287 & __expr286;
__expr289 := __expr288 & __expr285;
__expr290 := "nexta_NRT_action_Node_0" <-> __expr289;
__expr291 := ! "f27";
__expr292 := ! "f04";
__expr293 := ! "f03";
__expr294 := "a_RT_action_Node_0" | "f01";
__expr295 := __expr294 & __expr293;
__expr296 := __expr295 & __expr292;
__expr297 := __expr296 & __expr291;
__expr298 := "nexta_RT_action_Node_0" <-> __expr297;
__expr299 := ! "f02";
__expr300 := ! "f01";
__expr301 := "a_start_Node_0" & __expr300;
__expr302 := __expr301 & __expr299;
__expr303 := "f42" | __expr302;
__expr304 := "f43" | __expr303;
__expr305 := "nexta_start_Node_0" <-> __expr304;
__expr306 := "a_idle_Node_0" | "f36";
__expr307 := "f37" | __expr306;
__expr308 := __expr307 & __expr146;
__expr309 := __expr308 & __expr123;
__expr310 := "nexta_idle_Node_0" <-> __expr309;
__expr311 := "a_error_st_Bandwidth" | "f00";
__expr312 := "nexta_error_st_Bandwidth" <-> __expr311;
__expr313 := "a_res" | "f24";
__expr314 := "f25" | __expr313;
__expr315 := "f26" | __expr314;
__expr316 := __expr315 & __expr280;
__expr317 := __expr316 & __expr230;
__expr318 := __expr317 & __expr180;
__expr319 := __expr318 & __expr279;
__expr320 := __expr319 & __expr229;
__expr321 := __expr320 & __expr179;
__expr322 := "nexta_res" <-> __expr321;
__expr323 := ! "f00";
__expr324 := "a_rel" & __expr323;
__expr325 := "f27" | __expr324;
__expr326 := "f28" | __expr325;
__expr327 := "f29" | __expr326;
__expr328 := __expr327 & __expr261;
__expr329 := __expr328 & __expr211;
__expr330 := __expr329 & __expr161;
__expr331 := "nexta_rel" <-> __expr330;
__expr332 := "a_idle_Bandwidth" & __expr285;
__expr333 := __expr332 & __expr235;
__expr334 := __expr333 & __expr185;
__expr335 := __expr334 & __expr291;
__expr336 := __expr335 & __expr241;
__expr337 := __expr336 & __expr191;
__expr338 := "f30" | __expr337;
__expr339 := "f31" | __expr338;
__expr340 := "f32" | __expr339;
__expr341 := "f33" | __expr340;
__expr342 := "f34" | __expr341;
__expr343 := "f35" | __expr342;
__expr344 := "f48" | __expr343;
__expr345 := "f49" | __expr344;
__expr346 := "f50" | __expr345;
__expr347 := "nexta_idle_Bandwidth" <-> __expr346;
__expr348 := 0ud24_0 :: "v_next";
__expr349 := 0ud32_1 + __expr348;
__expr350 := unsigned(signed(__expr349) mod signed(0ud32_3));
__expr351 := __expr350[7:0];
__expr352 := (case "f37": __expr351; TRUE: "v_next"; esac);
__expr353 := 0ud24_0 :: __expr352;
__expr354 := 0ud32_1 + __expr353;
__expr355 := unsigned(signed(__expr354) mod signed(0ud32_3));
__expr356 := __expr355[7:0];
__expr357 := (case "f39": __expr356; TRUE: __expr352; esac);
__expr358 := 0ud24_0 :: __expr357;
__expr359 := 0ud32_1 + __expr358;
__expr360 := unsigned(signed(__expr359) mod signed(0ud32_3));
__expr361 := __expr360[7:0];
__expr362 := (case "f41": __expr361; TRUE: __expr357; esac);
__expr363 := "nextv_next" = __expr362;
__expr364 := 0ud24_0 :: "v_RT_count";
__expr365 := - __expr364;
__expr366 := 0ud32_5 + __expr365;
__expr367 := __expr366[7:0];
__expr368 := (case "f23": __expr367; TRUE: "v_NRT_count"; esac);
__expr369 := 0ud24_0 :: __expr368;
__expr370 := 0ud32_4294967295 + __expr369;
__expr371 := __expr370[7:0];
__expr372 := (case "f37": __expr371; TRUE: __expr368; esac);
__expr373 := 0ud24_0 :: __expr372;
__expr374 := 0ud32_4294967295 + __expr373;
__expr375 := __expr374[7:0];
__expr376 := (case "f39": __expr375; TRUE: __expr372; esac);
__expr377 := 0ud24_0 :: __expr376;
__expr378 := 0ud32_4294967295 + __expr377;
__expr379 := __expr378[7:0];
__expr380 := (case "f41": __expr379; TRUE: __expr376; esac);
__expr381 := "nextv_NRT_count" = __expr380;
__expr382 := (case "f19": 0ud8_0; TRUE: "v_i_Token"; esac);
__expr383 := 0ud24_0 :: __expr382;
__expr384 := 0ud32_1 + __expr383;
__expr385 := __expr384[7:0];
__expr386 := (case "f20": __expr385; TRUE: __expr382; esac);
__expr387 := 0ud24_0 :: __expr386;
__expr388 := 0ud32_1 + __expr387;
__expr389 := __expr388[7:0];
__expr390 := (case "f36": __expr389; TRUE: __expr386; esac);
__expr391 := 0ud24_0 :: __expr390;
__expr392 := 0ud32_1 + __expr391;
__expr393 := __expr392[7:0];
__expr394 := (case "f38": __expr393; TRUE: __expr390; esac);
__expr395 := 0ud24_0 :: __expr394;
__expr396 := 0ud32_1 + __expr395;
__expr397 := __expr396[7:0];
__expr398 := (case "f40": __expr397; TRUE: __expr394; esac);
__expr399 := "nextv_i_Token" = __expr398;
__expr400 := (case "f18": 0ud8_1; TRUE: "v_granted_Node_2"; esac);
__expr401 := (case "f29": 0ud8_0; TRUE: __expr400; esac);
__expr402 := "nextv_granted_Node_2" = __expr401;
__expr403 := (case "f46": 0ud8_1; TRUE: "v_rt_Node_2"; esac);
__expr404 := (case "f47": 0ud8_0; TRUE: __expr403; esac);
__expr405 := "nextv_rt_Node_2" = __expr404;
__expr406 := (case "f12": 0ud8_1; TRUE: "v_granted_Node_1"; esac);
__expr407 := (case "f28": 0ud8_0; TRUE: __expr406; esac);
__expr408 := "nextv_granted_Node_1" = __expr407;
__expr409 := (case "f44": 0ud8_1; TRUE: "v_rt_Node_1"; esac);
__expr410 := (case "f45": 0ud8_0; TRUE: __expr409; esac);
__expr411 := "nextv_rt_Node_1" = __expr410;
__expr412 := (case "f06": 0ud8_1; TRUE: "v_granted_Node_0"; esac);
__expr413 := (case "f27": 0ud8_0; TRUE: __expr412; esac);
__expr414 := "nextv_granted_Node_0" = __expr413;
__expr415 := (case "f42": 0ud8_1; TRUE: "v_rt_Node_0"; esac);
__expr416 := (case "f43": 0ud8_0; TRUE: __expr415; esac);
__expr417 := "nextv_rt_Node_0" = __expr416;
__expr418 := (case "f24": 0ud8_0; TRUE: "v_i_Bandwidth"; esac);
__expr419 := (case "f25": 0ud8_1; TRUE: __expr418; esac);
__expr420 := (case "f26": 0ud8_2; TRUE: __expr419; esac);
__expr421 := (case "f27": 0ud8_0; TRUE: __expr420; esac);
__expr422 := (case "f28": 0ud8_1; TRUE: __expr421; esac);
__expr423 := (case "f29": 0ud8_2; TRUE: __expr422; esac);
__expr424 := "nextv_i_Bandwidth" = __expr423;
__expr425 := 0ud32_1 + __expr364;
__expr426 := __expr425[7:0];
__expr427 := (case "f30": __expr426; TRUE: "v_RT_count"; esac);
__expr428 := 0ud24_0 :: __expr427;
__expr429 := 0ud32_1 + __expr428;
__expr430 := __expr429[7:0];
__expr431 := (case "f31": __expr430; TRUE: __expr427; esac);
__expr432 := 0ud24_0 :: __expr431;
__expr433 := 0ud32_1 + __expr432;
__expr434 := __expr433[7:0];
__expr435 := (case "f32": __expr434; TRUE: __expr431; esac);
__expr436 := 0ud24_0 :: __expr435;
__expr437 := 0ud32_4294967295 + __expr436;
__expr438 := __expr437[7:0];
__expr439 := (case "f48": __expr438; TRUE: __expr435; esac);
__expr440 := 0ud24_0 :: __expr439;
__expr441 := 0ud32_4294967295 + __expr440;
__expr442 := __expr441[7:0];
__expr443 := (case "f49": __expr442; TRUE: __expr439; esac);
__expr444 := 0ud24_0 :: __expr443;
__expr445 := 0ud32_4294967295 + __expr444;
__expr446 := __expr445[7:0];
__expr447 := (case "f50": __expr446; TRUE: __expr443; esac);
__expr448 := "nextv_RT_count" = __expr447;
__expr449 := __expr423 = 0ud8_2;
__expr450 := "f30" & __expr449;
__expr451 := (case __expr450: 0ud8_1; TRUE: "v_in_RT_2"; esac);
__expr452 := "f31" & __expr449;
__expr453 := (case __expr452: 0ud8_1; TRUE: __expr451; esac);
__expr454 := "f32" & __expr449;
__expr455 := (case __expr454: 0ud8_1; TRUE: __expr453; esac);
__expr456 := __expr449 & "f48";
__expr457 := (case __expr456: 0ud8_0; TRUE: __expr455; esac);
__expr458 := __expr449 & "f49";
__expr459 := (case __expr458: 0ud8_0; TRUE: __expr457; esac);
__expr460 := __expr449 & "f50";
__expr461 := (case __expr460: 0ud8_0; TRUE: __expr459; esac);
__expr462 := "nextv_in_RT_2" = __expr461;
__expr463 := __expr423 = 0ud8_1;
__expr464 := "f30" & __expr463;
__expr465 := (case __expr464: 0ud8_1; TRUE: "v_in_RT_1"; esac);
__expr466 := "f31" & __expr463;
__expr467 := (case __expr466: 0ud8_1; TRUE: __expr465; esac);
__expr468 := "f32" & __expr463;
__expr469 := (case __expr468: 0ud8_1; TRUE: __expr467; esac);
__expr470 := __expr463 & "f48";
__expr471 := (case __expr470: 0ud8_0; TRUE: __expr469; esac);
__expr472 := __expr463 & "f49";
__expr473 := (case __expr472: 0ud8_0; TRUE: __expr471; esac);
__expr474 := __expr463 & "f50";
__expr475 := (case __expr474: 0ud8_0; TRUE: __expr473; esac);
__expr476 := "nextv_in_RT_1" = __expr475;
__expr477 := __expr423 = 0ud8_0;
__expr478 := "f30" & __expr477;
__expr479 := (case __expr478: 0ud8_1; TRUE: "v_in_RT_0"; esac);
__expr480 := "f31" & __expr477;
__expr481 := (case __expr480: 0ud8_1; TRUE: __expr479; esac);
__expr482 := "f32" & __expr477;
__expr483 := (case __expr482: 0ud8_1; TRUE: __expr481; esac);
__expr484 := __expr477 & "f48";
__expr485 := (case __expr484: 0ud8_0; TRUE: __expr483; esac);
__expr486 := __expr477 & "f49";
__expr487 := (case __expr486: 0ud8_0; TRUE: __expr485; esac);
__expr488 := __expr477 & "f50";
__expr489 := (case __expr488: 0ud8_0; TRUE: __expr487; esac);
__expr490 := "nextv_in_RT_0" = __expr489;
__expr491 := __expr159 | __expr155;
__expr492 := __expr142 | __expr491;
__expr493 := __expr132 | __expr492;
__expr494 := __expr119 | __expr493;
__expr495 := __expr109 | __expr494;
__expr496 := __expr109 & __expr494;
__expr497 := __expr119 & __expr493;
__expr498 := __expr132 & __expr492;
__expr499 := __expr142 & __expr491;
__expr500 := __expr159 & __expr155;
__expr501 := __expr500 | __expr499;
__expr502 := __expr501 | __expr498;
__expr503 := __expr502 | __expr497;
__expr504 := __expr503 | __expr496;
__expr505 := ! __expr504;
__expr506 := __expr209 | __expr204;
__expr507 := __expr197 | __expr506;
__expr508 := __expr189 | __expr507;
__expr509 := __expr183 | __expr508;
__expr510 := __expr177 | __expr509;
__expr511 := __expr173 | __expr510;
__expr512 := __expr165 | __expr511;
__expr513 := __expr163 | __expr512;
__expr514 := __expr163 & __expr512;
__expr515 := __expr165 & __expr511;
__expr516 := __expr173 & __expr510;
__expr517 := __expr177 & __expr509;
__expr518 := __expr183 & __expr508;
__expr519 := __expr189 & __expr507;
__expr520 := __expr197 & __expr506;
__expr521 := __expr209 & __expr204;
__expr522 := __expr521 | __expr520;
__expr523 := __expr522 | __expr519;
__expr524 := __expr523 | __expr518;
__expr525 := __expr524 | __expr517;
__expr526 := __expr525 | __expr516;
__expr527 := __expr526 | __expr515;
__expr528 := __expr527 | __expr514;
__expr529 := ! __expr528;
__expr530 := __expr259 | __expr254;
__expr531 := __expr247 | __expr530;
__expr532 := __expr239 | __expr531;
__expr533 := __expr233 | __expr532;
__expr534 := __expr227 | __expr533;
__expr535 := __expr223 | __expr534;
__expr536 := __expr215 | __expr535;
__expr537 := __expr213 | __expr536;
__expr538 := __expr213 & __expr536;
__expr539 := __expr215 & __expr535;
__expr540 := __expr223 & __expr534;
__expr541 := __expr227 & __expr533;
__expr542 := __expr233 & __expr532;
__expr543 := __expr239 & __expr531;
__expr544 := __expr247 & __expr530;
__expr545 := __expr259 & __expr254;
__expr546 := __expr545 | __expr544;
__expr547 := __expr546 | __expr543;
__expr548 := __expr547 | __expr542;
__expr549 := __expr548 | __expr541;
__expr550 := __expr549 | __expr540;
__expr551 := __expr550 | __expr539;
__expr552 := __expr551 | __expr538;
__expr553 := ! __expr552;
__expr554 := __expr309 | __expr304;
__expr555 := __expr297 | __expr554;
__expr556 := __expr289 | __expr555;
__expr557 := __expr283 | __expr556;
__expr558 := __expr277 | __expr557;
__expr559 := __expr273 | __expr558;
__expr560 := __expr265 | __expr559;
__expr561 := __expr263 | __expr560;
__expr562 := __expr263 & __expr560;
__expr563 := __expr265 & __expr559;
__expr564 := __expr273 & __expr558;
__expr565 := __expr277 & __expr557;
__expr566 := __expr283 & __expr556;
__expr567 := __expr289 & __expr555;
__expr568 := __expr297 & __expr554;
__expr569 := __expr309 & __expr304;
__expr570 := __expr569 | __expr568;
__expr571 := __expr570 | __expr567;
__expr572 := __expr571 | __expr566;
__expr573 := __expr572 | __expr565;
__expr574 := __expr573 | __expr564;
__expr575 := __expr574 | __expr563;
__expr576 := __expr575 | __expr562;
__expr577 := ! __expr576;
__expr578 := __expr346 | __expr330;
__expr579 := __expr321 | __expr578;
__expr580 := __expr311 & __expr579;
__expr581 := __expr321 & __expr578;
__expr582 := __expr346 & __expr330;
__expr583 := __expr582 | __expr581;
__expr584 := __expr583 | __expr580;
__expr585 := ! __expr584;
__expr586 := __expr311 | __expr579;
__expr587 := __expr586 & __expr585;
__expr588 := __expr587 & __expr577;
__expr589 := __expr588 & __expr561;
__expr590 := __expr589 & __expr553;
__expr591 := __expr590 & __expr537;
__expr592 := __expr591 & __expr529;
__expr593 := __expr592 & __expr513;
__expr594 := __expr593 & __expr505;
__expr595 := __expr594 & __expr495;
__expr596 := "a_start_Token" | "a_RT_phase";
__expr597 := "a_RT_wait" | __expr596;
__expr598 := "a_NRT_phase" | __expr597;
__expr599 := "a_NRT_wait" | __expr598;
__expr600 := "a_cycle_end" | __expr599;
__expr601 := "a_cycle_end" & __expr599;
__expr602 := "a_NRT_wait" & __expr598;
__expr603 := "a_NRT_phase" & __expr597;
__expr604 := "a_RT_wait" & __expr596;
__expr605 := "a_start_Token" & "a_RT_phase";
__expr606 := __expr605 | __expr604;
__expr607 := __expr606 | __expr603;
__expr608 := __expr607 | __expr602;
__expr609 := __expr608 | __expr601;
__expr610 := ! __expr609;
__expr611 := "a_idle_Node_2" | "a_start_Node_2";
__expr612 := "a_RT_action_Node_2" | __expr611;
__expr613 := "a_NRT_action_Node_2" | __expr612;
__expr614 := "a_want_RT_Node_2" | __expr613;
__expr615 := "a_reserved_Node_2" | __expr614;
__expr616 := "a_finish_Node_2" | __expr615;
__expr617 := "a_error_st_Node_2" | __expr616;
__expr618 := "a_wait_ok_Node_2" | __expr617;
__expr619 := "a_wait_ok_Node_2" & __expr617;
__expr620 := "a_error_st_Node_2" & __expr616;
__expr621 := "a_finish_Node_2" & __expr615;
__expr622 := "a_reserved_Node_2" & __expr614;
__expr623 := "a_want_RT_Node_2" & __expr613;
__expr624 := "a_NRT_action_Node_2" & __expr612;
__expr625 := "a_RT_action_Node_2" & __expr611;
__expr626 := "a_idle_Node_2" & "a_start_Node_2";
__expr627 := __expr626 | __expr625;
__expr628 := __expr627 | __expr624;
__expr629 := __expr628 | __expr623;
__expr630 := __expr629 | __expr622;
__expr631 := __expr630 | __expr621;
__expr632 := __expr631 | __expr620;
__expr633 := __expr632 | __expr619;
__expr634 := ! __expr633;
__expr635 := "a_idle_Node_1" | "a_start_Node_1";
__expr636 := "a_RT_action_Node_1" | __expr635;
__expr637 := "a_NRT_action_Node_1" | __expr636;
__expr638 := "a_want_RT_Node_1" | __expr637;
__expr639 := "a_reserved_Node_1" | __expr638;
__expr640 := "a_finish_Node_1" | __expr639;
__expr641 := "a_error_st_Node_1" | __expr640;
__expr642 := "a_wait_ok_Node_1" | __expr641;
__expr643 := "a_wait_ok_Node_1" & __expr641;
__expr644 := "a_error_st_Node_1" & __expr640;
__expr645 := "a_finish_Node_1" & __expr639;
__expr646 := "a_reserved_Node_1" & __expr638;
__expr647 := "a_want_RT_Node_1" & __expr637;
__expr648 := "a_NRT_action_Node_1" & __expr636;
__expr649 := "a_RT_action_Node_1" & __expr635;
__expr650 := "a_idle_Node_1" & "a_start_Node_1";
__expr651 := __expr650 | __expr649;
__expr652 := __expr651 | __expr648;
__expr653 := __expr652 | __expr647;
__expr654 := __expr653 | __expr646;
__expr655 := __expr654 | __expr645;
__expr656 := __expr655 | __expr644;
__expr657 := __expr656 | __expr643;
__expr658 := ! __expr657;
__expr659 := "a_idle_Node_0" | "a_start_Node_0";
__expr660 := "a_RT_action_Node_0" | __expr659;
__expr661 := "a_NRT_action_Node_0" | __expr660;
__expr662 := "a_want_RT_Node_0" | __expr661;
__expr663 := "a_reserved_Node_0" | __expr662;
__expr664 := "a_finish_Node_0" | __expr663;
__expr665 := "a_error_st_Node_0" | __expr664;
__expr666 := "a_wait_ok_Node_0" | __expr665;
__expr667 := "a_wait_ok_Node_0" & __expr665;
__expr668 := "a_error_st_Node_0" & __expr664;
__expr669 := "a_finish_Node_0" & __expr663;
__expr670 := "a_reserved_Node_0" & __expr662;
__expr671 := "a_want_RT_Node_0" & __expr661;
__expr672 := "a_NRT_action_Node_0" & __expr660;
__expr673 := "a_RT_action_Node_0" & __expr659;
__expr674 := "a_idle_Node_0" & "a_start_Node_0";
__expr675 := __expr674 | __expr673;
__expr676 := __expr675 | __expr672;
__expr677 := __expr676 | __expr671;
__expr678 := __expr677 | __expr670;
__expr679 := __expr678 | __expr669;
__expr680 := __expr679 | __expr668;
__expr681 := __expr680 | __expr667;
__expr682 := ! __expr681;
__expr683 := "a_idle_Bandwidth" | "a_rel";
__expr684 := "a_res" | __expr683;
__expr685 := "a_error_st_Bandwidth" & __expr684;
__expr686 := "a_res" & __expr683;
__expr687 := "a_idle_Bandwidth" & "a_rel";
__expr688 := __expr687 | __expr686;
__expr689 := __expr688 | __expr685;
__expr690 := ! __expr689;
__expr691 := "a_error_st_Bandwidth" | __expr684;
__expr692 := __expr691 & __expr690;
__expr693 := __expr692 & __expr682;
__expr694 := __expr693 & __expr666;
__expr695 := __expr694 & __expr658;
__expr696 := __expr695 & __expr642;
__expr697 := __expr696 & __expr634;
__expr698 := __expr697 & __expr618;
__expr699 := __expr698 & __expr610;
__expr700 := __expr699 & __expr600;
__expr701 := "f00" | "f01";
__expr702 := "f02" | __expr701;
__expr703 := "f03" | __expr702;
__expr704 := "f04" | __expr703;
__expr705 := "f05" | __expr704;
__expr706 := "f06" | __expr705;
__expr707 := "f07" | __expr706;
__expr708 := "f08" | __expr707;
__expr709 := "f09" | __expr708;
__expr710 := "f10" | __expr709;
__expr711 := "f11" | __expr710;
__expr712 := "f12" | __expr711;
__expr713 := "f13" | __expr712;
__expr714 := "f14" | __expr713;
__expr715 := "f15" | __expr714;
__expr716 := "f16" | __expr715;
__expr717 := "f17" | __expr716;
__expr718 := "f18" | __expr717;
__expr719 := "f19" | __expr718;
__expr720 := "f20" | __expr719;
__expr721 := "f21" | __expr720;
__expr722 := "f22" | __expr721;
__expr723 := "f23" | __expr722;
__expr724 := "f24" | __expr723;
__expr725 := "f25" | __expr724;
__expr726 := "f26" | __expr725;
__expr727 := "f27" | __expr726;
__expr728 := "f28" | __expr727;
__expr729 := "f29" | __expr728;
__expr730 := "f30" | __expr729;
__expr731 := "f31" | __expr730;
__expr732 := "f32" | __expr731;
__expr733 := "f33" | __expr732;
__expr734 := "f34" | __expr733;
__expr735 := "f35" | __expr734;
__expr736 := "f36" | __expr735;
__expr737 := "f37" | __expr736;
__expr738 := "f38" | __expr737;
__expr739 := "f39" | __expr738;
__expr740 := "f40" | __expr739;
__expr741 := "f41" | __expr740;
__expr742 := "f42" | __expr741;
__expr743 := "f43" | __expr742;
__expr744 := "f44" | __expr743;
__expr745 := "f45" | __expr744;
__expr746 := "f46" | __expr745;
__expr747 := "f47" | __expr746;
__expr748 := "f48" | __expr747;
__expr749 := "f49" | __expr748;
__expr750 := "f50" | __expr749;
__expr751 := (case __expr463: __expr473; TRUE: __expr459; esac);
__expr752 := (case __expr477: __expr487; TRUE: __expr751; esac);
__expr753 := __expr752 = 0ud8_1;
__expr754 := __expr162 & __expr329;
__expr755 := __expr754 & __expr753;
__expr756 := __expr755 | __expr161;
__expr757 := (case __expr463: __expr471; TRUE: __expr457; esac);
__expr758 := (case __expr477: __expr485; TRUE: __expr757; esac);
__expr759 := __expr758 = 0ud8_1;
__expr760 := __expr212 & __expr328;
__expr761 := __expr760 & __expr759;
__expr762 := __expr761 | __expr211;
__expr763 := (case __expr463: __expr469; TRUE: __expr455; esac);
__expr764 := (case __expr477: __expr483; TRUE: __expr763; esac);
__expr765 := __expr764 = 0ud8_1;
__expr766 := __expr262 & __expr327;
__expr767 := __expr766 & __expr765;
__expr768 := __expr767 | __expr261;
__expr769 := __expr362 = 0ud8_2;
__expr770 := 0ud24_0 :: __expr380;
__expr771 := __expr770 = 0ud32_0;
__expr772 := ! __expr771;
__expr773 := __expr772 & __expr769;
__expr774 := __expr131 & __expr208;
__expr775 := __expr774 & __expr773;
__expr776 := __expr775 | __expr121;
__expr777 := __expr398 = 0ud8_2;
__expr778 := __expr398 = 0ud8_1;
__expr779 := (case __expr778: __expr469; TRUE: __expr455; esac);
__expr780 := __expr398 = 0ud8_0;
__expr781 := (case __expr780: __expr483; TRUE: __expr779; esac);
__expr782 := __expr781 = 0ud8_1;
__expr783 := __expr782 & __expr777;
__expr784 := __expr207 & __expr154;
__expr785 := __expr784 & __expr783;
__expr786 := __expr785 | __expr144;
__expr787 := __expr362 = 0ud8_1;
__expr788 := __expr772 & __expr787;
__expr789 := __expr130 & __expr258;
__expr790 := __expr789 & __expr788;
__expr791 := __expr790 | __expr122;
__expr792 := __expr778 & __expr782;
__expr793 := __expr257 & __expr153;
__expr794 := __expr793 & __expr792;
__expr795 := __expr794 | __expr145;
__expr796 := __expr362 = 0ud8_0;
__expr797 := __expr772 & __expr796;
__expr798 := __expr129 & __expr308;
__expr799 := __expr798 & __expr797;
__expr800 := __expr799 | __expr123;
__expr801 := __expr780 & __expr782;
__expr802 := __expr307 & __expr152;
__expr803 := __expr802 & __expr801;
__expr804 := __expr803 | __expr146;
__expr805 := __expr115 & __expr171;
__expr806 := __expr805 | __expr111;
__expr807 := __expr170 & __expr138;
__expr808 := __expr807 | __expr134;
__expr809 := __expr114 & __expr221;
__expr810 := __expr809 | __expr112;
__expr811 := __expr220 & __expr137;
__expr812 := __expr811 | __expr135;
__expr813 := "a_NRT_wait" & __expr271;
__expr814 := __expr813 | __expr113;
__expr815 := "a_RT_wait" & __expr270;
__expr816 := __expr815 | __expr136;
__expr817 := __expr436 < 0ud32_2;
__expr818 := ! __expr817;
__expr819 := __expr818 & __expr182;
__expr820 := __expr819 & __expr320;
__expr821 := __expr820 | __expr179;
__expr822 := __expr818 & __expr232;
__expr823 := __expr822 & __expr319;
__expr824 := __expr823 | __expr229;
__expr825 := __expr282 & __expr318;
__expr826 := __expr825 & __expr818;
__expr827 := __expr826 | __expr279;
__expr828 := __expr432 < 0ud32_2;
__expr829 := __expr181 & __expr317;
__expr830 := __expr829 & __expr828;
__expr831 := __expr830 | __expr180;
__expr832 := __expr428 < 0ud32_2;
__expr833 := __expr231 & __expr316;
__expr834 := __expr833 & __expr832;
__expr835 := __expr834 | __expr230;
__expr836 := __expr364 < 0ud32_2;
__expr837 := __expr281 & __expr315;
__expr838 := __expr837 & __expr836;
__expr839 := __expr838 | __expr280;
__expr840 := __expr196 & __expr336;
__expr841 := __expr840 | __expr191;
__expr842 := __expr246 & __expr335;
__expr843 := __expr842 | __expr241;
__expr844 := __expr296 & __expr334;
__expr845 := __expr844 | __expr291;
__expr846 := __expr400 = 0ud8_0;
__expr847 := __expr188 & __expr333;
__expr848 := __expr847 & __expr846;
__expr849 := __expr848 | __expr185;
__expr850 := __expr406 = 0ud8_0;
__expr851 := __expr238 & __expr332;
__expr852 := __expr851 & __expr850;
__expr853 := __expr852 | __expr235;
__expr854 := __expr412 = 0ud8_0;
__expr855 := "a_idle_Bandwidth" & __expr288;
__expr856 := __expr855 & __expr854;
__expr857 := __expr856 | __expr285;
__expr858 := __expr108 | __expr107;
__expr859 := "v_NRT_count" = 0ud8_0;
__expr860 := __expr125 & __expr859;
__expr861 := __expr860 | __expr124;
__expr862 := __expr386 = 0ud8_3;
__expr863 := __expr148 & __expr862;
__expr864 := __expr863 | __expr147;
__expr865 := ! "f20";
__expr866 := __expr382 = 0ud8_1;
__expr867 := (case __expr866: "v_in_RT_1"; TRUE: "v_in_RT_2"; esac);
__expr868 := __expr382 = 0ud8_0;
__expr869 := (case __expr868: "v_in_RT_0"; TRUE: __expr867; esac);
__expr870 := __expr869 = 0ud8_0;
__expr871 := __expr383 < 0ud32_3;
__expr872 := __expr871 & __expr870;
__expr873 := __expr148 & __expr872;
__expr874 := __expr873 | __expr865;
__expr875 := "a_start_Token" | __expr157;
__expr876 := "a_reserved_Node_2" | __expr175;
__expr877 := __expr187 | __expr186;
__expr878 := __expr195 | __expr192;
__expr879 := "v_granted_Node_2" = 0ud8_0;
__expr880 := __expr194 & __expr879;
__expr881 := __expr880 | __expr193;
__expr882 := "v_rt_Node_2" = 0ud8_0;
__expr883 := __expr201 & __expr882;
__expr884 := __expr883 | __expr199;
__expr885 := "v_rt_Node_2" = 0ud8_1;
__expr886 := "a_start_Node_2" & __expr885;
__expr887 := __expr886 | __expr200;
__expr888 := "a_reserved_Node_1" | __expr225;
__expr889 := __expr237 | __expr236;
__expr890 := __expr245 | __expr242;
__expr891 := "v_granted_Node_1" = 0ud8_0;
__expr892 := __expr244 & __expr891;
__expr893 := __expr892 | __expr243;
__expr894 := "v_rt_Node_1" = 0ud8_0;
__expr895 := __expr251 & __expr894;
__expr896 := __expr895 | __expr249;
__expr897 := "v_rt_Node_1" = 0ud8_1;
__expr898 := "a_start_Node_1" & __expr897;
__expr899 := __expr898 | __expr250;
__expr900 := "a_reserved_Node_0" | __expr275;
__expr901 := __expr287 | __expr286;
__expr902 := __expr295 | __expr292;
__expr903 := "v_granted_Node_0" = 0ud8_0;
__expr904 := __expr294 & __expr903;
__expr905 := __expr904 | __expr293;
__expr906 := "v_rt_Node_0" = 0ud8_0;
__expr907 := __expr301 & __expr906;
__expr908 := __expr907 | __expr299;
__expr909 := "v_rt_Node_0" = 0ud8_1;
__expr910 := "a_start_Node_0" & __expr909;
__expr911 := __expr910 | __expr300;
__expr912 := "v_i_Bandwidth" = 0ud8_1;
__expr913 := (case __expr912: "v_in_RT_1"; TRUE: "v_in_RT_2"; esac);
__expr914 := "v_i_Bandwidth" = 0ud8_0;
__expr915 := (case __expr914: "v_in_RT_0"; TRUE: __expr913; esac);
__expr916 := __expr915 = 0ud8_0;
__expr917 := "a_rel" & __expr916;
__expr918 := __expr917 | __expr323;
__expr919 := __expr918 & __expr911;
__expr920 := __expr919 & __expr908;
__expr921 := __expr920 & __expr905;
__expr922 := __expr921 & __expr902;
__expr923 := __expr922 & __expr901;
__expr924 := __expr923 & __expr900;
__expr925 := __expr924 & __expr899;
__expr926 := __expr925 & __expr896;
__expr927 := __expr926 & __expr893;
__expr928 := __expr927 & __expr890;
__expr929 := __expr928 & __expr889;
__expr930 := __expr929 & __expr888;
__expr931 := __expr930 & __expr887;
__expr932 := __expr931 & __expr884;
__expr933 := __expr932 & __expr881;
__expr934 := __expr933 & __expr878;
__expr935 := __expr934 & __expr877;
__expr936 := __expr935 & __expr876;
__expr937 := __expr936 & __expr875;
__expr938 := __expr937 & __expr874;
__expr939 := __expr938 & __expr864;
__expr940 := __expr939 & __expr861;
__expr941 := __expr940 & __expr858;
__expr942 := __expr941 & __expr857;
__expr943 := __expr942 & __expr853;
__expr944 := __expr943 & __expr849;
__expr945 := __expr944 & __expr845;
__expr946 := __expr945 & __expr843;
__expr947 := __expr946 & __expr841;
__expr948 := __expr947 & __expr839;
__expr949 := __expr948 & __expr835;
__expr950 := __expr949 & __expr831;
__expr951 := __expr950 & __expr827;
__expr952 := __expr951 & __expr824;
__expr953 := __expr952 & __expr821;
__expr954 := __expr953 & __expr816;
__expr955 := __expr954 & __expr814;
__expr956 := __expr955 & __expr812;
__expr957 := __expr956 & __expr810;
__expr958 := __expr957 & __expr808;
__expr959 := __expr958 & __expr806;
__expr960 := __expr959 & __expr804;
__expr961 := __expr960 & __expr800;
__expr962 := __expr961 & __expr795;
__expr963 := __expr962 & __expr791;
__expr964 := __expr963 & __expr786;
__expr965 := __expr964 & __expr776;
__expr966 := __expr965 & __expr768;
__expr967 := __expr966 & __expr762;
__expr968 := __expr967 & __expr756;
__expr969 := __expr968 & __expr750;
__expr970 := __expr969 & __expr700;
__expr971 := __expr970 & __expr595;
__expr972 := __expr971 & __expr490;
__expr973 := __expr972 & __expr476;
__expr974 := __expr973 & __expr462;
__expr975 := __expr974 & __expr448;
__expr976 := __expr975 & __expr424;
__expr977 := __expr976 & __expr417;
__expr978 := __expr977 & __expr414;
__expr979 := __expr978 & __expr411;
__expr980 := __expr979 & __expr408;
__expr981 := __expr980 & __expr405;
__expr982 := __expr981 & __expr402;
__expr983 := __expr982 & __expr399;
__expr984 := __expr983 & __expr381;
__expr985 := __expr984 & __expr363;
__expr986 := __expr985 & __expr347;
__expr987 := __expr986 & __expr331;
__expr988 := __expr987 & __expr322;
__expr989 := __expr988 & __expr312;
__expr990 := __expr989 & __expr310;
__expr991 := __expr990 & __expr305;
__expr992 := __expr991 & __expr298;
__expr993 := __expr992 & __expr290;
__expr994 := __expr993 & __expr284;
__expr995 := __expr994 & __expr278;
__expr996 := __expr995 & __expr274;
__expr997 := __expr996 & __expr266;
__expr998 := __expr997 & __expr264;
__expr999 := __expr998 & __expr260;
__expr1000 := __expr999 & __expr255;
__expr1001 := __expr1000 & __expr248;
__expr1002 := __expr1001 & __expr240;
__expr1003 := __expr1002 & __expr234;
__expr1004 := __expr1003 & __expr228;
__expr1005 := __expr1004 & __expr224;
__expr1006 := __expr1005 & __expr216;
__expr1007 := __expr1006 & __expr214;
__expr1008 := __expr1007 & __expr210;
__expr1009 := __expr1008 & __expr205;
__expr1010 := __expr1009 & __expr198;
__expr1011 := __expr1010 & __expr190;
__expr1012 := __expr1011 & __expr184;
__expr1013 := __expr1012 & __expr178;
__expr1014 := __expr1013 & __expr174;
__expr1015 := __expr1014 & __expr166;
__expr1016 := __expr1015 & __expr164;
__expr1017 := __expr1016 & __expr160;
__expr1018 := __expr1017 & __expr156;
__expr1019 := __expr1018 & __expr143;
__expr1020 := __expr1019 & __expr133;
__expr1021 := __expr1020 & __expr120;
__expr1022 := __expr1021 & __expr110;
__expr1023 := "dve_valid" & __expr1022;
__expr1024 := __expr1023 | __expr103;
__expr1025 := __expr1024 & __expr106;
__expr1026 := __expr1025 <-> next("dve_valid");
__expr1027 := "a_cycle_end" <-> next("nexta_cycle_end");
__expr1028 := "a_NRT_wait" <-> next("nexta_NRT_wait");
__expr1029 := "a_NRT_phase" <-> next("nexta_NRT_phase");
__expr1030 := "a_RT_wait" <-> next("nexta_RT_wait");
__expr1031 := "a_RT_phase" <-> next("nexta_RT_phase");
__expr1032 := "a_start_Token" <-> next("nexta_start_Token");
__expr1033 := "a_wait_ok_Node_2" <-> next("nexta_wait_ok_Node_2");
__expr1034 := "a_error_st_Node_2" <-> next("nexta_error_st_Node_2");
__expr1035 := "a_finish_Node_2" <-> next("nexta_finish_Node_2");
__expr1036 := "a_reserved_Node_2" <-> next("nexta_reserved_Node_2");
__expr1037 := "a_want_RT_Node_2" <-> next("nexta_want_RT_Node_2");
__expr1038 := "a_NRT_action_Node_2" <-> next("nexta_NRT_action_Node_2");
__expr1039 := "a_RT_action_Node_2" <-> next("nexta_RT_action_Node_2");
__expr1040 := "a_start_Node_2" <-> next("nexta_start_Node_2");
__expr1041 := "a_idle_Node_2" <-> next("nexta_idle_Node_2");
__expr1042 := "a_wait_ok_Node_1" <-> next("nexta_wait_ok_Node_1");
__expr1043 := "a_error_st_Node_1" <-> next("nexta_error_st_Node_1");
__expr1044 := "a_finish_Node_1" <-> next("nexta_finish_Node_1");
__expr1045 := "a_reserved_Node_1" <-> next("nexta_reserved_Node_1");
__expr1046 := "a_want_RT_Node_1" <-> next("nexta_want_RT_Node_1");
__expr1047 := "a_NRT_action_Node_1" <-> next("nexta_NRT_action_Node_1");
__expr1048 := "a_RT_action_Node_1" <-> next("nexta_RT_action_Node_1");
__expr1049 := "a_start_Node_1" <-> next("nexta_start_Node_1");
__expr1050 := "a_idle_Node_1" <-> next("nexta_idle_Node_1");
__expr1051 := "a_wait_ok_Node_0" <-> next("nexta_wait_ok_Node_0");
__expr1052 := "a_error_st_Node_0" <-> next("nexta_error_st_Node_0");
__expr1053 := "a_finish_Node_0" <-> next("nexta_finish_Node_0");
__expr1054 := "a_reserved_Node_0" <-> next("nexta_reserved_Node_0");
__expr1055 := "a_want_RT_Node_0" <-> next("nexta_want_RT_Node_0");
__expr1056 := "a_NRT_action_Node_0" <-> next("nexta_NRT_action_Node_0");
__expr1057 := "a_RT_action_Node_0" <-> next("nexta_RT_action_Node_0");
__expr1058 := "a_start_Node_0" <-> next("nexta_start_Node_0");
__expr1059 := "a_idle_Node_0" <-> next("nexta_idle_Node_0");
__expr1060 := "a_error_st_Bandwidth" <-> next("nexta_error_st_Bandwidth");
__expr1061 := "a_res" <-> next("nexta_res");
__expr1062 := "a_rel" <-> next("nexta_rel");
__expr1063 := "a_idle_Bandwidth" <-> next("nexta_idle_Bandwidth");
__expr1064 := "v_next" = next("nextv_next");
__expr1065 := "v_NRT_count" = next("nextv_NRT_count");
__expr1066 := "v_i_Token" = next("nextv_i_Token");
__expr1067 := "v_granted_Node_2" = next("nextv_granted_Node_2");
__expr1068 := "v_rt_Node_2" = next("nextv_rt_Node_2");
__expr1069 := "v_granted_Node_1" = next("nextv_granted_Node_1");
__expr1070 := "v_rt_Node_1" = next("nextv_rt_Node_1");
__expr1071 := "v_granted_Node_0" = next("nextv_granted_Node_0");
__expr1072 := "v_rt_Node_0" = next("nextv_rt_Node_0");
__expr1073 := "v_i_Bandwidth" = next("nextv_i_Bandwidth");
__expr1074 := "v_RT_count" = next("nextv_RT_count");
__expr1075 := "v_in_RT_2" = next("nextv_in_RT_2");
__expr1076 := "v_in_RT_1" = next("nextv_in_RT_1");
__expr1077 := "v_in_RT_0" = next("nextv_in_RT_0");
__expr1078 := __expr1077 & __expr1076;
__expr1079 := __expr1078 & __expr1075;
__expr1080 := __expr1079 & __expr1074;
__expr1081 := __expr1080 & __expr1073;
__expr1082 := __expr1081 & __expr1072;
__expr1083 := __expr1082 & __expr1071;
__expr1084 := __expr1083 & __expr1070;
__expr1085 := __expr1084 & __expr1069;
__expr1086 := __expr1085 & __expr1068;
__expr1087 := __expr1086 & __expr1067;
__expr1088 := __expr1087 & __expr1066;
__expr1089 := __expr1088 & __expr1065;
__expr1090 := __expr1089 & __expr1064;
__expr1091 := __expr1090 & __expr1063;
__expr1092 := __expr1091 & __expr1062;
__expr1093 := __expr1092 & __expr1061;
__expr1094 := __expr1093 & __expr1060;
__expr1095 := __expr1094 & __expr1059;
__expr1096 := __expr1095 & __expr1058;
__expr1097 := __expr1096 & __expr1057;
__expr1098 := __expr1097 & __expr1056;
__expr1099 := __expr1098 & __expr1055;
__expr1100 := __expr1099 & __expr1054;
__expr1101 := __expr1100 & __expr1053;
__expr1102 := __expr1101 & __expr1052;
__expr1103 := __expr1102 & __expr1051;
__expr1104 := __expr1103 & __expr1050;
__expr1105 := __expr1104 & __expr1049;
__expr1106 := __expr1105 & __expr1048;
__expr1107 := __expr1106 & __expr1047;
__expr1108 := __expr1107 & __expr1046;
__expr1109 := __expr1108 & __expr1045;
__expr1110 := __expr1109 & __expr1044;
__expr1111 := __expr1110 & __expr1043;
__expr1112 := __expr1111 & __expr1042;
__expr1113 := __expr1112 & __expr1041;
__expr1114 := __expr1113 & __expr1040;
__expr1115 := __expr1114 & __expr1039;
__expr1116 := __expr1115 & __expr1038;
__expr1117 := __expr1116 & __expr1037;
__expr1118 := __expr1117 & __expr1036;
__expr1119 := __expr1118 & __expr1035;
__expr1120 := __expr1119 & __expr1034;
__expr1121 := __expr1120 & __expr1033;
__expr1122 := __expr1121 & __expr1032;
__expr1123 := __expr1122 & __expr1031;
__expr1124 := __expr1123 & __expr1030;
__expr1125 := __expr1124 & __expr1029;
__expr1126 := __expr1125 & __expr1028;
__expr1127 := __expr1126 & __expr1027;
__expr1128 := __expr1127 & next("dve_initialized");
__expr1129 := __expr1128 & __expr1026;
__expr1130 := "nextv_NRT_count" = 0ud8_5;
__expr1131 := "nexta_idle_Bandwidth" & __expr35;
__expr1132 := __expr1131 & __expr37;
__expr1133 := __expr1132 & __expr39;
__expr1134 := "nexta_idle_Node_0" & __expr1133;
__expr1135 := __expr1134 & __expr42;
__expr1136 := __expr1135 & __expr44;
__expr1137 := __expr1136 & __expr46;
__expr1138 := __expr1137 & __expr48;
__expr1139 := __expr1138 & __expr50;
__expr1140 := __expr1139 & __expr52;
__expr1141 := __expr1140 & __expr54;
__expr1142 := __expr1141 & __expr56;
__expr1143 := "nexta_idle_Node_1" & __expr1142;
__expr1144 := __expr1143 & __expr59;
__expr1145 := __expr1144 & __expr61;
__expr1146 := __expr1145 & __expr63;
__expr1147 := __expr1146 & __expr65;
__expr1148 := __expr1147 & __expr67;
__expr1149 := __expr1148 & __expr69;
__expr1150 := __expr1149 & __expr71;
__expr1151 := __expr1150 & __expr73;
__expr1152 := "nexta_idle_Node_2" & __expr1151;
__expr1153 := __expr1152 & __expr76;
__expr1154 := __expr1153 & __expr78;
__expr1155 := __expr1154 & __expr80;
__expr1156 := __expr1155 & __expr82;
__expr1157 := __expr1156 & __expr84;
__expr1158 := __expr1157 & __expr86;
__expr1159 := __expr1158 & __expr88;
__expr1160 := __expr1159 & __expr90;
__expr1161 := "nexta_start_Token" & __expr1160;
__expr1162 := __expr1161 & __expr93;
__expr1163 := __expr1162 & __expr95;
__expr1164 := __expr1163 & __expr97;
__expr1165 := __expr1164 & __expr99;
__expr1166 := __expr1165 & __expr101;
__expr1167 := __expr1166 & __expr9;
__expr1168 := __expr1167 & __expr8;
__expr1169 := __expr1168 & __expr11;
__expr1170 := __expr1169 & __expr13;
__expr1171 := __expr1170 & __expr15;
__expr1172 := __expr1171 & __expr17;
__expr1173 := __expr1172 & __expr19;
__expr1174 := __expr1173 & __expr21;
__expr1175 := __expr1174 & __expr23;
__expr1176 := __expr1175 & __expr25;
__expr1177 := __expr1176 & __expr27;
__expr1178 := __expr1177 & __expr29;
__expr1179 := __expr1178 & __expr1130;
__expr1180 := __expr1179 & __expr32;
__expr1181 := "dve_valid" & __expr1180;
__expr1182 := ! __expr1181;

INIT __expr105;
TRANS __expr1129;
INVARSPEC __expr1182;
