MODULE main
IVAR
__NONDET_INLINE_INIT__10__9$main#1 : integer;
__NONDET_INLINE_INIT__8__8$main#0 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
i__1$main : integer;
j__3$main : integer;
m__9$main : integer;
n__7$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(n__7$main) = __NONDET_INLINE_INIT__8__8$main#0;
__expr7 := next(m__9$main) = __NONDET_INLINE_INIT__10__9$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := -1 * next(n__7$main);
__expr10 := next(m__9$main) + __expr9;
__expr11 := -1 <= __expr10;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr8;
__expr14 := next(i__1$main) = 0;
__expr15 := __expr14 & __expr13;
__expr16 := next(j__3$main) = j__3$main;
__expr17 := __expr16 & __expr15;
__expr18 := __RET__$main = next(__RET__$main);
__expr19 := __expr18 & __expr17;
__expr20 := ! next(_PC.2);
__expr21 := ! next(_PC.1);
__expr22 := next(_PC.0) & __expr21;
__expr23 := __expr22 & __expr20;
__expr24 := __expr23 & __expr19;
__expr25 := __expr5 & __expr24;
__expr26 := __expr2 & _PC.0;
__expr27 := __expr4 & __expr26;
__expr28 := next(j__3$main) = i__1$main;
__expr29 := n__7$main <= i__1$main;
__expr30 := ! __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := next(m__9$main) = m__9$main;
__expr33 := __expr32 & __expr31;
__expr34 := __expr18 & __expr33;
__expr35 := next(n__7$main) = n__7$main;
__expr36 := __expr35 & __expr34;
__expr37 := next(i__1$main) = i__1$main;
__expr38 := __expr37 & __expr36;
__expr39 := ! next(_PC.0);
__expr40 := __expr39 & __expr21;
__expr41 := next(_PC.2) & __expr40;
__expr42 := __expr41 & __expr38;
__expr43 := __expr42 & __expr27;
__expr44 := __expr43 | __expr25;
__expr45 := -1 * i__1$main;
__expr46 := next(i__1$main) + __expr45;
__expr47 := __expr46 = 4;
__expr48 := m__9$main <= j__3$main;
__expr49 := __expr48 & __expr47;
__expr50 := __expr16 & __expr49;
__expr51 := __expr32 & __expr50;
__expr52 := __expr18 & __expr51;
__expr53 := __expr35 & __expr52;
__expr54 := __expr23 & __expr53;
__expr55 := _PC.2 & __expr3;
__expr56 := __expr55 & __expr54;
__expr57 := __expr56 | __expr44;
__expr58 := ! __expr48;
__expr59 := n__7$main + __expr45;
__expr60 := j__3$main + __expr59;
__expr61 := __expr60 <= -5;
__expr62 := __expr61 & __expr58;
__expr63 := __expr16 & __expr62;
__expr64 := __expr32 & __expr63;
__expr65 := __expr18 & __expr64;
__expr66 := __expr35 & __expr65;
__expr67 := __expr37 & __expr66;
__expr68 := next(_PC.2) & __expr22;
__expr69 := __expr68 & __expr67;
__expr70 := __expr55 & __expr69;
__expr71 := __expr70 | __expr57;
__expr72 := ! __expr61;
__expr73 := __expr72 & __expr58;
__expr74 := -1 * j__3$main;
__expr75 := next(j__3$main) + __expr74;
__expr76 := __expr75 = 2;
__expr77 := __expr76 & __expr73;
__expr78 := __expr32 & __expr77;
__expr79 := __expr18 & __expr78;
__expr80 := __expr35 & __expr79;
__expr81 := __expr37 & __expr80;
__expr82 := __expr41 & __expr81;
__expr83 := __expr82 & __expr55;
__expr84 := __expr83 | __expr71;
__expr85 := _PC.2 & __expr26;
__expr86 := __expr32 & __expr16;
__expr87 := __expr86 & __expr18;
__expr88 := __expr87 & __expr35;
__expr89 := __expr88 & __expr37;
__expr90 := __expr39 & next(_PC.1);
__expr91 := __expr90 & next(_PC.2);
__expr92 := __expr91 & __expr89;
__expr93 := __expr92 & __expr85;
__expr94 := __expr93 | __expr84;
__expr95 := _PC.1 & __expr1;
__expr96 := _PC.2 & __expr95;
__expr97 := __expr91 & __expr96;
__expr98 := __expr97 | __expr94;
__expr99 := ! __expr96;

INIT __expr5;
TRANS __expr98;
INVARSPEC __expr99;
