
-- Dumped layers are: model 

MODULE main
-- Input variables from layer 'model'
IVAR
sv.EVENT : {test_1_1, test_0_1, test_not_1_1, set_1_1, set_0_1, test_2_2, test_0_2, test_not_2_2, set_2_2, set_0_2, test_3_3, test_0_3, test_not_3_3, set_3_3, set_0_3, test_4_4, test_0_4, test_not_4_4, set_4_4, set_0_4, test_5_5, test_0_5, test_not_5_5, set_5_5, set_0_5, test_6_6, test_0_6, test_not_6_6, set_6_6, set_0_6, test_7_7, test_0_7, test_not_7_7, set_7_7, set_0_7, test_8_8, test_0_8, test_not_8_8, set_8_8, set_0_8, timed, stutter};
p8.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p7.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p6.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p5.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p4.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p3.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p2.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p1.EVENT : {test_0_1, test_1_1, test_not_1_1, set_1_1, set_0_1, timed, stutter};
p1.delta : real;
p2.delta : real;
p3.delta : real;
p4.delta : real;
p5.delta : real;
p6.delta : real;
p7.delta : real;
p8.delta : real;
sv.delta : real;

-- State variables from layer 'model'
VAR
sv.s : {0, 1, 2, 3, 4, 5, 6, 7, 8};
p8.s : {1, 2, 3, 4};
p8.x : real;
p7.s : {1, 2, 3, 4};
p7.x : real;
p6.s : {1, 2, 3, 4};
p6.x : real;
p5.s : {1, 2, 3, 4};
p5.x : real;
p4.s : {1, 2, 3, 4};
p4.x : real;
p3.s : {1, 2, 3, 4};
p3.x : real;
p2.s : {1, 2, 3, 4};
p2.x : real;
p1.s : {1, 2, 3, 4};
p1.x : real;
p1.time : real;
p2.time : real;
p3.time : real;
p4.time : real;
p5.time : real;
p6.time : real;
p7.time : real;
p8.time : real;
sv.time : real;

-- Frozen variables from layer 'model'
FROZENVAR
delta_guard : real;
delta_invar : real;

-- Functions from layer 'model'
-- Defines from layer 'model'
DEFINE
sv.TARGET := TRUE;
p8.TARGET := p8.s = 4;
p7.TARGET := p7.s = 4;
p6.TARGET := p6.s = 4;
p5.TARGET := p5.s = 4;
p4.TARGET := p4.s = 4;
p3.TARGET := p3.s = 4;
p2.TARGET := p2.s = 4;
p1.TARGET := p1.s = 4;

CONSTANTS
 test_1_1, test_0_1, test_not_1_1, set_1_1, set_0_1, test_2_2, test_0_2, test_not_2_2, set_2_2, set_0_2, test_3_3, test_0_3, test_not_3_3, set_3_3, set_0_3, test_4_4, test_0_4, test_not_4_4, set_4_4, set_0_4, test_5_5, test_0_5, test_not_5_5, set_5_5, set_0_5, test_6_6, test_0_6, test_not_6_6, set_6_6, set_0_6, test_7_7, test_0_7, test_not_7_7, set_7_7, set_0_7, test_8_8, test_0_8, test_not_8_8, set_8_8, set_0_8, timed, stutter ;

-- Assignments from layer 'model'

INIT
 p1.time = 0

INIT
 p1.x = 0.0

INIT
 p1.s = 1

INIT
 p2.time = 0

INIT
 p2.x = 0.0

INIT
 p2.s = 1

INIT
 p3.time = 0

INIT
 p3.x = 0.0

INIT
 p3.s = 1

INIT
 p4.time = 0

INIT
 p4.x = 0.0

INIT
 p4.s = 1

INIT
 p5.time = 0

INIT
 p5.x = 0.0

INIT
 p5.s = 1

INIT
 p6.time = 0

INIT
 p6.x = 0.0

INIT
 p6.s = 1

INIT
 p7.time = 0

INIT
 p7.x = 0.0

INIT
 p7.s = 1

INIT
 p8.time = 0

INIT
 p8.x = 0.0

INIT
 p8.s = 1

INIT
 sv.time = 0

INIT
 sv.s = 0

INIT
 (p8.s = 2 -> p8.x < delta_invar)

INIT
 (p7.s = 2 -> p7.x < delta_invar)

INIT
 (p6.s = 2 -> p6.x < delta_invar)

INIT
 (p5.s = 2 -> p5.x < delta_invar)

INIT
 (p4.s = 2 -> p4.x < delta_invar)

INIT
 (p3.s = 2 -> p3.x < delta_invar)

INIT
 (p2.s = 2 -> p2.x < delta_invar)

INIT
 (p1.s = 2 -> p1.x < delta_invar)

INIT
 delta_invar < delta_guard



TRANS
 (((((((((((((((((((((((((((((((((((((((((((((((((((((next(p1.time) = p1.time & ((p1.s = 1 & next(p1.s) = 2) & next(p1.x) = 0.0)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p1.EVENT = test_0_1 & sv.EVENT = test_0_1) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter)) | ((((((((((((((((p1.s = 3 & p1.x > delta_guard) & next(p1.s) = 4) & next(p1.x) = p1.x) & next(p1.time) = p1.time) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 1 & next(sv.s) = 1)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p1.EVENT = test_1_1 & sv.EVENT = test_1_1) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p1.s = 3 & p1.x > delta_guard) & next(p1.s) = 1) & next(p1.x) = p1.x) & next(p1.time) = p1.time) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (((((((sv.s = 2 & next(sv.s) = 2) & (sv.s = 3 & next(sv.s) = 3)) & (sv.s = 4 & next(sv.s) = 4)) & (sv.s = 5 & next(sv.s) = 5)) & (sv.s = 6 & next(sv.s) = 6)) & (sv.s = 7 & next(sv.s) = 7)) & (sv.s = 8 & next(sv.s) = 8))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p1.EVENT = test_not_1_1 & sv.EVENT = test_not_1_1) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | (((((((((((((next(p1.time) = p1.time & ((p1.s = 2 & next(p1.s) = 3) & next(p1.x) = 0.0)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 1) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p1.EVENT = set_1_1 & sv.EVENT = set_1_1) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | (((((((((((((next(p1.time) = p1.time & ((p1.s = 4 & next(p1.s) = 1) & next(p1.x) = p1.x)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p1.EVENT = set_0_1 & sv.EVENT = set_0_1) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | (((((((((((((((((((((((((((((((((((((next(p1.time) = p1.time + p1.delta & (next(p1.x) - p1.x = p1.delta & (!(p1.delta = 0) | next(p1.x) = p1.x))) & next(p1.s) = p1.s) & ((p1.delta >= 0 & p2.delta = p1.delta) & p2.delta = p1.delta)) & next(p2.time) = p2.time + p2.delta) & (next(p2.x) - p2.x = p2.delta & (!(p2.delta = 0) | next(p2.x) = p2.x))) & next(p2.s) = p2.s) & ((p2.delta >= 0 & p3.delta = p2.delta) & p3.delta = p2.delta)) & next(p3.time) = p3.time + p3.delta) & (next(p3.x) - p3.x = p3.delta & (!(p3.delta = 0) | next(p3.x) = p3.x))) & next(p3.s) = p3.s) & ((p3.delta >= 0 & p4.delta = p3.delta) & p4.delta = p3.delta)) & next(p4.time) = p4.time + p4.delta) & (next(p4.x) - p4.x = p4.delta & (!(p4.delta = 0) | next(p4.x) = p4.x))) & next(p4.s) = p4.s) & ((p4.delta >= 0 & p5.delta = p4.delta) & p5.delta = p4.delta)) & next(p5.time) = p5.time + p5.delta) & (next(p5.x) - p5.x = p5.delta & (!(p5.delta = 0) | next(p5.x) = p5.x))) & next(p5.s) = p5.s) & ((p5.delta >= 0 & p6.delta = p5.delta) & p6.delta = p5.delta)) & next(p6.time) = p6.time + p6.delta) & (next(p6.x) - p6.x = p6.delta & (!(p6.delta = 0) | next(p6.x) = p6.x))) & next(p6.s) = p6.s) & ((p6.delta >= 0 & p7.delta = p6.delta) & p7.delta = p6.delta)) & next(p7.time) = p7.time + p7.delta) & (next(p7.x) - p7.x = p7.delta & (!(p7.delta = 0) | next(p7.x) = p7.x))) & next(p7.s) = p7.s) & ((p7.delta >= 0 & p8.delta = p7.delta) & p8.delta = p7.delta)) & next(p8.time) = p8.time + p8.delta) & (next(p8.x) - p8.x = p8.delta & (!(p8.delta = 0) | next(p8.x) = p8.x))) & next(p8.s) = p8.s) & ((p8.delta >= 0 & sv.delta = p8.delta) & sv.delta = p8.delta)) & next(sv.time) = sv.time + sv.delta) & next(sv.s) = sv.s) & sv.delta >= 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p1.EVENT = timed & p2.EVENT = timed) & p3.EVENT = timed) & p4.EVENT = timed) & p5.EVENT = timed) & p6.EVENT = timed) & p7.EVENT = timed) & p8.EVENT = timed) & sv.EVENT = timed))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & next(p2.time) = p2.time) & ((p2.s = 1 & next(p2.s) = 2) & next(p2.x) = 0.0)) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p2.EVENT = test_0_1 & sv.EVENT = test_0_2) & p1.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p2.s = 3 & p2.x > delta_guard) & next(p2.s) = 4) & next(p2.x) = p2.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & next(p2.time) = p2.time) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 2 & next(sv.s) = 2)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p2.EVENT = test_1_1 & sv.EVENT = test_2_2) & p1.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p2.s = 3 & p2.x > delta_guard) & next(p2.s) = 1) & next(p2.x) = p2.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & next(p2.time) = p2.time) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (((((((sv.s = 1 & next(sv.s) = 1) & (sv.s = 3 & next(sv.s) = 3)) & (sv.s = 4 & next(sv.s) = 4)) & (sv.s = 5 & next(sv.s) = 5)) & (sv.s = 6 & next(sv.s) = 6)) & (sv.s = 7 & next(sv.s) = 7)) & (sv.s = 8 & next(sv.s) = 8))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p2.EVENT = test_not_1_1 & sv.EVENT = test_not_2_2) & p1.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & next(p2.time) = p2.time) & ((p2.s = 2 & next(p2.s) = 3) & next(p2.x) = 0.0)) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 2) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p2.EVENT = set_1_1 & sv.EVENT = set_2_2) & p1.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & next(p2.time) = p2.time) & ((p2.s = 4 & next(p2.s) = 1) & next(p2.x) = p2.x)) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p2.EVENT = set_0_1 & sv.EVENT = set_0_2) & p1.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & next(p3.time) = p3.time) & ((p3.s = 1 & next(p3.s) = 2) & next(p3.x) = 0.0)) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p3.EVENT = test_0_1 & sv.EVENT = test_0_3) & p1.EVENT = stutter) & p2.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p3.s = 3 & p3.x > delta_guard) & next(p3.s) = 4) & next(p3.x) = p3.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & next(p3.time) = p3.time) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 3 & next(sv.s) = 3)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p3.EVENT = test_1_1 & sv.EVENT = test_3_3) & p1.EVENT = stutter) & p2.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p3.s = 3 & p3.x > delta_guard) & next(p3.s) = 1) & next(p3.x) = p3.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & next(p3.time) = p3.time) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (((((((sv.s = 1 & next(sv.s) = 1) & (sv.s = 2 & next(sv.s) = 2)) & (sv.s = 4 & next(sv.s) = 4)) & (sv.s = 5 & next(sv.s) = 5)) & (sv.s = 6 & next(sv.s) = 6)) & (sv.s = 7 & next(sv.s) = 7)) & (sv.s = 8 & next(sv.s) = 8))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p3.EVENT = test_not_1_1 & sv.EVENT = test_not_3_3) & p1.EVENT = stutter) & p2.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & next(p3.time) = p3.time) & ((p3.s = 2 & next(p3.s) = 3) & next(p3.x) = 0.0)) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 3) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p3.EVENT = set_1_1 & sv.EVENT = set_3_3) & p1.EVENT = stutter) & p2.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & next(p3.time) = p3.time) & ((p3.s = 4 & next(p3.s) = 1) & next(p3.x) = p3.x)) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p3.EVENT = set_0_1 & sv.EVENT = set_0_3) & p1.EVENT = stutter) & p2.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & next(p4.time) = p4.time) & ((p4.s = 1 & next(p4.s) = 2) & next(p4.x) = 0.0)) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p4.EVENT = test_0_1 & sv.EVENT = test_0_4) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p4.s = 3 & p4.x > delta_guard) & next(p4.s) = 4) & next(p4.x) = p4.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & next(p4.time) = p4.time) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 4 & next(sv.s) = 4)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p4.EVENT = test_1_1 & sv.EVENT = test_4_4) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p4.s = 3 & p4.x > delta_guard) & next(p4.s) = 1) & next(p4.x) = p4.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & next(p4.time) = p4.time) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (((((((sv.s = 1 & next(sv.s) = 1) & (sv.s = 2 & next(sv.s) = 2)) & (sv.s = 3 & next(sv.s) = 3)) & (sv.s = 5 & next(sv.s) = 5)) & (sv.s = 6 & next(sv.s) = 6)) & (sv.s = 7 & next(sv.s) = 7)) & (sv.s = 8 & next(sv.s) = 8))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p4.EVENT = test_not_1_1 & sv.EVENT = test_not_4_4) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & next(p4.time) = p4.time) & ((p4.s = 2 & next(p4.s) = 3) & next(p4.x) = 0.0)) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 4) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p4.EVENT = set_1_1 & sv.EVENT = set_4_4) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & next(p4.time) = p4.time) & ((p4.s = 4 & next(p4.s) = 1) & next(p4.x) = p4.x)) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p4.EVENT = set_0_1 & sv.EVENT = set_0_4) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & next(p5.time) = p5.time) & ((p5.s = 1 & next(p5.s) = 2) & next(p5.x) = 0.0)) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p5.EVENT = test_0_1 & sv.EVENT = test_0_5) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p5.s = 3 & p5.x > delta_guard) & next(p5.s) = 4) & next(p5.x) = p5.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & next(p5.time) = p5.time) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 5 & next(sv.s) = 5)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p5.EVENT = test_1_1 & sv.EVENT = test_5_5) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p5.s = 3 & p5.x > delta_guard) & next(p5.s) = 1) & next(p5.x) = p5.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & next(p5.time) = p5.time) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (((((((sv.s = 1 & next(sv.s) = 1) & (sv.s = 2 & next(sv.s) = 2)) & (sv.s = 3 & next(sv.s) = 3)) & (sv.s = 4 & next(sv.s) = 4)) & (sv.s = 6 & next(sv.s) = 6)) & (sv.s = 7 & next(sv.s) = 7)) & (sv.s = 8 & next(sv.s) = 8))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p5.EVENT = test_not_1_1 & sv.EVENT = test_not_5_5) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & next(p5.time) = p5.time) & ((p5.s = 2 & next(p5.s) = 3) & next(p5.x) = 0.0)) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 5) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p5.EVENT = set_1_1 & sv.EVENT = set_5_5) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & next(p5.time) = p5.time) & ((p5.s = 4 & next(p5.s) = 1) & next(p5.x) = p5.x)) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p5.EVENT = set_0_1 & sv.EVENT = set_0_5) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & next(p6.time) = p6.time) & ((p6.s = 1 & next(p6.s) = 2) & next(p6.x) = 0.0)) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p6.EVENT = test_0_1 & sv.EVENT = test_0_6) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p6.s = 3 & p6.x > delta_guard) & next(p6.s) = 4) & next(p6.x) = p6.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & next(p6.time) = p6.time) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 6 & next(sv.s) = 6)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p6.EVENT = test_1_1 & sv.EVENT = test_6_6) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p6.s = 3 & p6.x > delta_guard) & next(p6.s) = 1) & next(p6.x) = p6.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & next(p6.time) = p6.time) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (((((((sv.s = 1 & next(sv.s) = 1) & (sv.s = 2 & next(sv.s) = 2)) & (sv.s = 3 & next(sv.s) = 3)) & (sv.s = 4 & next(sv.s) = 4)) & (sv.s = 5 & next(sv.s) = 5)) & (sv.s = 7 & next(sv.s) = 7)) & (sv.s = 8 & next(sv.s) = 8))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p6.EVENT = test_not_1_1 & sv.EVENT = test_not_6_6) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & next(p6.time) = p6.time) & ((p6.s = 2 & next(p6.s) = 3) & next(p6.x) = 0.0)) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 6) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p6.EVENT = set_1_1 & sv.EVENT = set_6_6) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & next(p6.time) = p6.time) & ((p6.s = 4 & next(p6.s) = 1) & next(p6.x) = p6.x)) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p6.EVENT = set_0_1 & sv.EVENT = set_0_6) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p7.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & next(p7.time) = p7.time) & ((p7.s = 1 & next(p7.s) = 2) & next(p7.x) = 0.0)) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p7.EVENT = test_0_1 & sv.EVENT = test_0_7) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p7.s = 3 & p7.x > delta_guard) & next(p7.s) = 4) & next(p7.x) = p7.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & next(p7.time) = p7.time) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (sv.s = 7 & next(sv.s) = 7)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p7.EVENT = test_1_1 & sv.EVENT = test_7_7) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((((p7.s = 3 & p7.x > delta_guard) & next(p7.s) = 1) & next(p7.x) = p7.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & next(p7.time) = p7.time) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & (((((((sv.s = 1 & next(sv.s) = 1) & (sv.s = 2 & next(sv.s) = 2)) & (sv.s = 3 & next(sv.s) = 3)) & (sv.s = 4 & next(sv.s) = 4)) & (sv.s = 5 & next(sv.s) = 5)) & (sv.s = 6 & next(sv.s) = 6)) & (sv.s = 8 & next(sv.s) = 8))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p7.EVENT = test_not_1_1 & sv.EVENT = test_not_7_7) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & next(p7.time) = p7.time) & ((p7.s = 2 & next(p7.s) = 3) & next(p7.x) = 0.0)) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 7) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p7.EVENT = set_1_1 & sv.EVENT = set_7_7) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & next(p7.time) = p7.time) & ((p7.s = 4 & next(p7.s) = 1) & next(p7.x) = p7.x)) & (next(p8.s) = p8.s & (next(p8.x) = p8.x & next(p8.time) = p8.time))) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p7.EVENT = set_0_1 & sv.EVENT = set_0_7) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p8.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & next(p8.time) = p8.time) & ((p8.s = 1 & next(p8.s) = 2) & next(p8.x) = 0.0)) & next(sv.time) = sv.time) & (sv.s = 0 & next(sv.s) = 0)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p8.EVENT = test_0_1 & sv.EVENT = test_0_8) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter))) | ((((((((((((((((p8.s = 3 & p8.x > delta_guard) & next(p8.s) = 4) & next(p8.x) = p8.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & next(p8.time) = p8.time) & next(sv.time) = sv.time) & (sv.s = 8 & next(sv.s) = 8)) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p8.EVENT = test_1_1 & sv.EVENT = test_8_8) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter))) | ((((((((((((((((p8.s = 3 & p8.x > delta_guard) & next(p8.s) = 1) & next(p8.x) = p8.x) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & next(p8.time) = p8.time) & next(sv.time) = sv.time) & (((((((sv.s = 1 & next(sv.s) = 1) & (sv.s = 2 & next(sv.s) = 2)) & (sv.s = 3 & next(sv.s) = 3)) & (sv.s = 4 & next(sv.s) = 4)) & (sv.s = 5 & next(sv.s) = 5)) & (sv.s = 6 & next(sv.s) = 6)) & (sv.s = 7 & next(sv.s) = 7))) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p8.EVENT = test_not_1_1 & sv.EVENT = test_not_8_8) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & next(p8.time) = p8.time) & ((p8.s = 2 & next(p8.s) = 3) & next(p8.x) = 0.0)) & next(sv.time) = sv.time) & next(sv.s) = 8) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p8.EVENT = set_1_1 & sv.EVENT = set_8_8) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter))) | ((((((((((((((next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time)) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (next(p5.s) = p5.s & (next(p5.x) = p5.x & next(p5.time) = p5.time))) & (next(p6.s) = p6.s & (next(p6.x) = p6.x & next(p6.time) = p6.time))) & (next(p7.s) = p7.s & (next(p7.x) = p7.x & next(p7.time) = p7.time))) & next(p8.time) = p8.time) & ((p8.s = 4 & next(p8.s) = 1) & next(p8.x) = p8.x)) & next(sv.time) = sv.time) & next(sv.s) = 0) & (((((((((!(p8.s = 2) | p8.x < delta_invar) & (!(p7.s = 2) | p7.x < delta_invar)) & (!(p6.s = 2) | p6.x < delta_invar)) & (!(p5.s = 2) | p5.x < delta_invar)) & (!(p4.s = 2) | p4.x < delta_invar)) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar < delta_guard)) & (((((((((!(next(p8.s) = 2) | next(p8.x) < next(delta_invar)) & (!(next(p7.s) = 2) | next(p7.x) < next(delta_invar))) & (!(next(p6.s) = 2) | next(p6.x) < next(delta_invar))) & (!(next(p5.s) = 2) | next(p5.x) < next(delta_invar))) & (!(next(p4.s) = 2) | next(p4.x) < next(delta_invar))) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) < next(delta_guard))) & ((((((((p8.EVENT = set_0_1 & sv.EVENT = set_0_8) & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter) & p5.EVENT = stutter) & p6.EVENT = stutter) & p7.EVENT = stutter)))


INVARSPEC
 !((((((((((((((((((((((((((((p1.TARGET & p2.TARGET) | (p1.TARGET & p3.TARGET)) | (p1.TARGET & p4.TARGET)) | (p1.TARGET & p5.TARGET)) | (p1.TARGET & p6.TARGET)) | (p1.TARGET & p7.TARGET)) | (p1.TARGET & p8.TARGET)) | (p2.TARGET & p3.TARGET)) | (p2.TARGET & p4.TARGET)) | (p2.TARGET & p5.TARGET)) | (p2.TARGET & p6.TARGET)) | (p2.TARGET & p7.TARGET)) | (p2.TARGET & p8.TARGET)) | (p3.TARGET & p4.TARGET)) | (p3.TARGET & p5.TARGET)) | (p3.TARGET & p6.TARGET)) | (p3.TARGET & p7.TARGET)) | (p3.TARGET & p8.TARGET)) | (p4.TARGET & p5.TARGET)) | (p4.TARGET & p6.TARGET)) | (p4.TARGET & p7.TARGET)) | (p4.TARGET & p8.TARGET)) | (p5.TARGET & p6.TARGET)) | (p5.TARGET & p7.TARGET)) | (p5.TARGET & p8.TARGET)) | (p6.TARGET & p7.TARGET)) | (p6.TARGET & p8.TARGET)) | (p7.TARGET & p8.TARGET));


