-- generated by btor2nuxmv.py on Sat Apr  4 23:17:51 2015
MODULE main
IVAR
"clock" : boolean;
"data_in" : word[8];
"dsr" : boolean;

VAR
"$auto$rename.cc:157:execute$474" : boolean;
"$auto$rename.cc:157:execute$475" : boolean;
"$auto$rename.cc:157:execute$476" : boolean;
"$auto$rename.cc:157:execute$477" : boolean;
"$auto$rename.cc:157:execute$478" : boolean;
"$auto$rename.cc:157:execute$479" : word[8];
"$auto$rename.cc:157:execute$480" : boolean;
"$auto$rename.cc:157:execute$481" : boolean;
"$auto$rename.cc:157:execute$482" : boolean;
"$auto$rename.cc:157:execute$483" : boolean;
"$auto$rename.cc:157:execute$484" : word[10];
"data_out" : boolean;
"error" : boolean;
"mux_en" : boolean;

DEFINE
__expr1 := ! "mux_en";
__expr2 := "$auto$rename.cc:157:execute$479" = 0ud8_0;
__expr3 := ! "$auto$rename.cc:157:execute$483";
__expr4 := "$auto$rename.cc:157:execute$484" = 0ud10_0;
__expr5 := ! "data_out";
__expr6 := ! "$auto$rename.cc:157:execute$478";
__expr7 := __expr6 & __expr5;
__expr8 := ! "$auto$rename.cc:157:execute$475";
__expr9 := __expr8 & __expr7;
__expr10 := __expr9 & __expr4;
__expr11 := ! "error";
__expr12 := __expr11 & __expr10;
__expr13 := ! "$auto$rename.cc:157:execute$481";
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr3;
__expr16 := __expr15 & __expr2;
__expr17 := ! "$auto$rename.cc:157:execute$476";
__expr18 := __expr17 & __expr16;
__expr19 := ! "$auto$rename.cc:157:execute$480";
__expr20 := __expr19 & __expr18;
__expr21 := ! "$auto$rename.cc:157:execute$477";
__expr22 := __expr21 & __expr20;
__expr23 := ! "$auto$rename.cc:157:execute$482";
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr1;
__expr26 := ! "$auto$rename.cc:157:execute$474";
__expr27 := __expr26 & __expr25;
__expr28 := "clock" | "$auto$rename.cc:157:execute$474";
__expr29 := ! "clock";
__expr30 := __expr29 | __expr26;
__expr31 := __expr30 & __expr28;
__expr32 := __expr31 <-> next("$auto$rename.cc:157:execute$474");
__expr33 := "clock" | "mux_en";
__expr34 := "mux_en" | __expr26;
__expr35 := __expr29 | __expr34;
__expr36 := __expr35 & __expr33;
__expr37 := __expr36 <-> next("mux_en");
__expr38 := "clock" | "$auto$rename.cc:157:execute$482";
__expr39 := "$auto$rename.cc:157:execute$475" | "$auto$rename.cc:157:execute$482";
__expr40 := __expr29 | __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := __expr41 <-> next("$auto$rename.cc:157:execute$482");
__expr43 := "clock" | "$auto$rename.cc:157:execute$477";
__expr44 := "$auto$rename.cc:157:execute$477" | "$auto$rename.cc:157:execute$482";
__expr45 := "$auto$rename.cc:157:execute$476" | __expr44;
__expr46 := __expr17 & __expr45;
__expr47 := __expr29 | __expr46;
__expr48 := __expr47 & __expr43;
__expr49 := __expr48 <-> next("$auto$rename.cc:157:execute$477");
__expr50 := "clock" | "$auto$rename.cc:157:execute$480";
__expr51 := "$auto$rename.cc:157:execute$480" | "$auto$rename.cc:157:execute$476";
__expr52 := __expr29 | __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 <-> next("$auto$rename.cc:157:execute$480");
__expr55 := "clock" | "$auto$rename.cc:157:execute$476";
__expr56 := "$auto$rename.cc:157:execute$482" | "$auto$rename.cc:157:execute$476";
__expr57 := __expr17 & __expr56;
__expr58 := __expr29 | __expr57;
__expr59 := __expr58 & __expr55;
__expr60 := __expr59 <-> next("$auto$rename.cc:157:execute$476");
__expr61 := "$auto$rename.cc:157:execute$475" | "$auto$rename.cc:157:execute$483";
__expr62 := (case __expr61: "$auto$rename.cc:157:execute$479"; TRUE: "data_in"; esac);
__expr63 := (case "$auto$rename.cc:157:execute$477": __expr62; TRUE: "$auto$rename.cc:157:execute$479"; esac);
__expr64 := (case "clock": __expr63; TRUE: "$auto$rename.cc:157:execute$479"; esac);
__expr65 := __expr64 = next("$auto$rename.cc:157:execute$479");
__expr66 := "clock" | "$auto$rename.cc:157:execute$483";
__expr67 := __expr61 | "$auto$rename.cc:157:execute$477";
__expr68 := __expr67 | __expr29;
__expr69 := __expr68 & __expr66;
__expr70 := __expr69 <-> next("$auto$rename.cc:157:execute$483");
__expr71 := "clock" | "$auto$rename.cc:157:execute$481";
__expr72 := "$auto$rename.cc:157:execute$475" | "$auto$rename.cc:157:execute$481";
__expr73 := __expr8 & __expr72;
__expr74 := "$auto$rename.cc:157:execute$480" | __expr73;
__expr75 := ! "dsr";
__expr76 := ! __expr67;
__expr77 := __expr76 | __expr75;
__expr78 := ! __expr77;
__expr79 := __expr73 | __expr78;
__expr80 := __expr19 | __expr79;
__expr81 := __expr80 & __expr74;
__expr82 := __expr29 | __expr81;
__expr83 := __expr82 & __expr71;
__expr84 := __expr83 <-> next("$auto$rename.cc:157:execute$481");
__expr85 := "clock" | "error";
__expr86 := "error" | "$auto$rename.cc:157:execute$477";
__expr87 := __expr61 | __expr21;
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 | "$auto$rename.cc:157:execute$480";
__expr90 := __expr77 | __expr19;
__expr91 := __expr90 & __expr89;
__expr92 := __expr29 | __expr91;
__expr93 := __expr92 & __expr85;
__expr94 := __expr93 <-> next("error");
__expr95 := 0ud22_0 :: "$auto$rename.cc:157:execute$484";
__expr96 := 0ud32_1 + __expr95;
__expr97 := __expr96[9:0];
__expr98 := 0ud32_104 < __expr95;
__expr99 := (case __expr98: 0ud10_0; TRUE: __expr97; esac);
__expr100 := (case "$auto$rename.cc:157:execute$481": __expr99; TRUE: "$auto$rename.cc:157:execute$484"; esac);
__expr101 := (case "clock": __expr100; TRUE: "$auto$rename.cc:157:execute$484"; esac);
__expr102 := __expr101 = next("$auto$rename.cc:157:execute$484");
__expr103 := "clock" | "$auto$rename.cc:157:execute$475";
__expr104 := __expr29 & __expr103;
__expr105 := __expr104 <-> next("$auto$rename.cc:157:execute$475");
__expr106 := "clock" | "$auto$rename.cc:157:execute$478";
__expr107 := "$auto$rename.cc:157:execute$478" | "$auto$rename.cc:157:execute$481";
__expr108 := __expr98 | "$auto$rename.cc:157:execute$478";
__expr109 := __expr13 | __expr108;
__expr110 := __expr109 & __expr107;
__expr111 := __expr29 | __expr110;
__expr112 := __expr111 & __expr106;
__expr113 := __expr112 <-> next("$auto$rename.cc:157:execute$478");
__expr114 := "clock" | "data_out";
__expr115 := "$auto$rename.cc:157:execute$479"[6:6];
__expr116 := __expr115 = 0ud1_1;
__expr117 := __expr116 | "$auto$rename.cc:157:execute$478";
__expr118 := __expr6 & __expr117;
__expr119 := ! __expr98;
__expr120 := __expr119 | __expr118;
__expr121 := __expr120 | __expr13;
__expr122 := __expr121 | __expr29;
__expr123 := __expr122 & __expr114;
__expr124 := __expr123 <-> next("data_out");
__expr125 := __expr124 & __expr113;
__expr126 := __expr125 & __expr105;
__expr127 := __expr126 & __expr102;
__expr128 := __expr127 & __expr94;
__expr129 := __expr128 & __expr84;
__expr130 := __expr129 & __expr70;
__expr131 := __expr130 & __expr65;
__expr132 := __expr131 & __expr60;
__expr133 := __expr132 & __expr54;
__expr134 := __expr133 & __expr49;
__expr135 := __expr134 & __expr42;
__expr136 := __expr135 & __expr37;
__expr137 := __expr136 & __expr32;
__expr138 := __expr11 | __expr8;

INIT __expr27;
TRANS __expr137;
INVARSPEC __expr138;
