-- generated by btor2nuxmv.py on Thu Mar 26 22:10:46 2015
MODULE main
IVAR
"clock" : boolean;
"exeReady" : word[2];
"iqLoads" : word[2];
"opsReady" : word[3];

VAR
"$auto$rename.cc:157:execute$165" : word[3];
"valid" : word[3];

DEFINE
__expr1 := "$auto$rename.cc:157:execute$165" = 0ud3_0;
__expr2 := "valid" = 0ud3_0;
__expr3 := __expr2 & __expr1;
__expr4 := "opsReady"[0:0];
__expr5 := __expr4 = 0ud1_1;
__expr6 := ! __expr5;
__expr7 := "$auto$rename.cc:157:execute$165"[0:0];
__expr8 := __expr7 = 0ud1_1;
__expr9 := __expr8 | __expr6;
__expr10 := "$auto$rename.cc:157:execute$165"[2:2];
__expr11 := __expr10 = 0ud1_1;
__expr12 := ! __expr11;
__expr13 := "opsReady"[2:2];
__expr14 := __expr13 = 0ud1_1;
__expr15 := ! __expr14;
__expr16 := __expr15 | __expr12;
__expr17 := "opsReady"[1:1];
__expr18 := __expr17 = 0ud1_1;
__expr19 := "exeReady"[1:1];
__expr20 := __expr19 = 0ud1_1;
__expr21 := __expr20 & __expr18;
__expr22 := "valid"[1:1];
__expr23 := __expr22 = 0ud1_1;
__expr24 := __expr23 & __expr21;
__expr25 := __expr24 & __expr16;
__expr26 := __expr25 & __expr9;
__expr27 := ! __expr26;
__expr28 := ! __expr18;
__expr29 := __expr8 | __expr28;
__expr30 := "$auto$rename.cc:157:execute$165"[1:1];
__expr31 := __expr30 = 0ud1_1;
__expr32 := ! __expr31;
__expr33 := __expr32 | __expr15;
__expr34 := __expr20 & __expr5;
__expr35 := "valid"[0:0];
__expr36 := __expr35 = 0ud1_1;
__expr37 := __expr36 & __expr34;
__expr38 := __expr37 & __expr33;
__expr39 := __expr38 & __expr29;
__expr40 := __expr39 | __expr9;
__expr41 := __expr31 | __expr6;
__expr42 := __expr28 | __expr11;
__expr43 := __expr20 & __expr14;
__expr44 := "valid"[2:2];
__expr45 := __expr44 = 0ud1_1;
__expr46 := __expr45 & __expr43;
__expr47 := __expr46 & __expr42;
__expr48 := __expr47 & __expr41;
__expr49 := __expr16 | __expr48;
__expr50 := "exeReady"[0:0];
__expr51 := __expr50 = 0ud1_1;
__expr52 := __expr18 & __expr51;
__expr53 := __expr23 & __expr52;
__expr54 := __expr53 & __expr49;
__expr55 := __expr54 & __expr40;
__expr56 := __expr55 & __expr27;
__expr57 := (case __expr56: 0ud1_1; TRUE: 0ud1_0; esac);
__expr58 := (case __expr26: 0ud1_1; TRUE: 0ud1_0; esac);
__expr59 := __expr58 | __expr57;
__expr60 := ! __expr59;
__expr61 := __expr22 & __expr60;
__expr62 := ! __expr23;
__expr63 := __expr45 & __expr62;
__expr64 := "iqLoads"[1:1];
__expr65 := __expr64 = 0ud1_1;
__expr66 := __expr65 & __expr63;
__expr67 := (case __expr66: 0ud1_1; TRUE: 0ud1_0; esac);
__expr68 := __expr67 | __expr61;
__expr69 := __expr68 = 0ud1_1;
__expr70 := ! __expr69;
__expr71 := __expr11 | __expr70;
__expr72 := __expr62 | __expr71;
__expr73 := ! __expr48;
__expr74 := __expr39 | __expr41;
__expr75 := __expr26 | __expr42;
__expr76 := __expr14 & __expr51;
__expr77 := __expr45 & __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := __expr78 & __expr74;
__expr80 := __expr79 & __expr73;
__expr81 := (case __expr80: 0ud1_1; TRUE: 0ud1_0; esac);
__expr82 := (case __expr48: 0ud1_1; TRUE: 0ud1_0; esac);
__expr83 := __expr82 | __expr81;
__expr84 := ! __expr83;
__expr85 := __expr44 & __expr84;
__expr86 := ! __expr45;
__expr87 := __expr86 & __expr65;
__expr88 := (case __expr87: 0ud1_1; TRUE: 0ud1_0; esac);
__expr89 := __expr88 | __expr85;
__expr90 := __expr89 = 0ud1_1;
__expr91 := __expr90 & __expr72;
__expr92 := (case __expr91: 0ud1_1; TRUE: 0ud1_0; esac);
__expr93 := ! __expr39;
__expr94 := __expr29 | __expr26;
__expr95 := __expr33 | __expr48;
__expr96 := __expr5 & __expr51;
__expr97 := __expr36 & __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := __expr98 & __expr94;
__expr100 := __expr99 & __expr93;
__expr101 := (case __expr100: 0ud1_1; TRUE: 0ud1_0; esac);
__expr102 := (case __expr39: 0ud1_1; TRUE: 0ud1_0; esac);
__expr103 := __expr102 | __expr101;
__expr104 := ! __expr103;
__expr105 := __expr35 & __expr104;
__expr106 := ! __expr36;
__expr107 := __expr23 & __expr106;
__expr108 := __expr45 & __expr107;
__expr109 := __expr65 & __expr108;
__expr110 := (case __expr109: 0ud1_1; TRUE: 0ud1_0; esac);
__expr111 := __expr110 | __expr105;
__expr112 := __expr111 = 0ud1_1;
__expr113 := ! __expr112;
__expr114 := __expr31 | __expr113;
__expr115 := __expr106 | __expr114;
__expr116 := __expr90 & __expr115;
__expr117 := (case __expr116: 0ud1_1; TRUE: 0ud1_0; esac);
__expr118 := __expr117 :: __expr92;
__expr119 := __expr8 | __expr113;
__expr120 := __expr106 | __expr119;
__expr121 := __expr69 & __expr120;
__expr122 := (case __expr121: 0ud1_1; TRUE: 0ud1_0; esac);
__expr123 := __expr122 :: __expr118;
__expr124 := (case "clock": __expr123; TRUE: "$auto$rename.cc:157:execute$165"; esac);
__expr125 := __expr124 = next("$auto$rename.cc:157:execute$165");
__expr126 := __expr68 :: __expr89;
__expr127 := __expr111 :: __expr126;
__expr128 := (case "clock": __expr127; TRUE: "valid"; esac);
__expr129 := __expr128 = next("valid");
__expr130 := __expr129 & __expr125;
__expr131 := ! __expr107;
__expr132 := __expr8 | __expr131;
__expr133 := __expr45 & __expr106;
__expr134 := ! __expr133;
__expr135 := __expr31 | __expr134;
__expr136 := ! __expr63;
__expr137 := __expr11 | __expr136;
__expr138 := ! __expr8;
__expr139 := __expr23 | __expr138;
__expr140 := __expr45 | __expr32;
__expr141 := __expr45 | __expr12;
__expr142 := __expr32 | __expr11;
__expr143 := __expr8 | __expr142;
__expr144 := __expr31 | __expr12;
__expr145 := __expr144 | __expr138;
__expr146 := __expr145 & __expr143;
__expr147 := __expr146 & __expr141;
__expr148 := __expr147 & __expr140;
__expr149 := __expr148 & __expr139;
__expr150 := __expr149 & __expr137;
__expr151 := __expr150 & __expr135;
__expr152 := __expr151 & __expr132;

INIT __expr3;
TRANS __expr130;
INVARSPEC __expr152;
