
-- Dumped layers are: model 

MODULE main
-- Input variables from layer 'model'
IVAR
p4.EVENT : {timed, stutter, not_timed_or_stutter};
p3.EVENT : {timed, stutter, not_timed_or_stutter};
p2.EVENT : {timed, stutter, not_timed_or_stutter};
p1.EVENT : {timed, stutter, not_timed_or_stutter};
p1.delta : real;
p2.delta : real;
p3.delta : real;
p4.delta : real;

-- State variables from layer 'model'
VAR
sv : {0, 1, 2};
p4.s : {1, 2, 3, 4};
p4.x : real;
p3.s : {1, 2, 3, 4};
p3.x : real;
p2.s : {1, 2, 3, 4};
p2.x : real;
p1.s : {1, 2, 3, 4};
p1.x : real;
p1.time : real;
p2.time : real;
p3.time : real;
p4.time : real;

-- Frozen variables from layer 'model'
FROZENVAR
delta_guard : real;
delta_invar : real;

-- Functions from layer 'model'
-- Defines from layer 'model'
DEFINE
p4.TARGET := p4.s = 4;
p3.TARGET := p3.s = 4;
p2.TARGET := p2.s = 4;
p1.TARGET := p1.s = 4;

CONSTANTS
 timed, stutter, not_timed_or_stutter ;

-- Assignments from layer 'model'

INIT
 sv = 0

INIT
 p1.time = 0

INIT
 p1.x = 0.0

INIT
 p1.s = 1

INIT
 p2.time = 0

INIT
 p2.x = 0.0

INIT
 p2.s = 1

INIT
 p3.time = 0

INIT
 p3.x = 0.0

INIT
 p3.s = 1

INIT
 p4.time = 0

INIT
 p4.x = 0.0

INIT
 p4.s = 1

INIT
 (p4.s = 2 -> p4.x < delta_invar)

INIT
 (p3.s = 2 -> p3.x < delta_invar)

INIT
 (p2.s = 2 -> p2.x < delta_invar)

INIT
 (p1.s = 2 -> p1.x < delta_invar)

INIT
 delta_invar <= delta_guard



TRANS
 (((((((((((((((((((((((next(sv) = sv & next(p1.time) = p1.time + p1.delta) & (next(p1.x) - p1.x = p1.delta & (!(p1.delta = 0) | next(p1.x) = p1.x))) & next(p1.s) = p1.s) & ((p1.delta >= 0 & p2.delta = p1.delta) & p2.delta = p1.delta)) & next(p2.time) = p2.time + p2.delta) & (next(p2.x) - p2.x = p2.delta & (!(p2.delta = 0) | next(p2.x) = p2.x))) & next(p2.s) = p2.s) & ((p2.delta >= 0 & p3.delta = p2.delta) & p3.delta = p2.delta)) & next(p3.time) = p3.time + p3.delta) & (next(p3.x) - p3.x = p3.delta & (!(p3.delta = 0) | next(p3.x) = p3.x))) & next(p3.s) = p3.s) & ((p3.delta >= 0 & p4.delta = p3.delta) & p4.delta = p3.delta)) & next(p4.time) = p4.time + p4.delta) & (next(p4.x) - p4.x = p4.delta & (!(p4.delta = 0) | next(p4.x) = p4.x))) & next(p4.s) = p4.s) & p4.delta >= 0) & (((((!(p4.s = 2) | p4.x < delta_invar) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar <= delta_guard)) & (((((!(next(p4.s) = 2) | next(p4.x) < next(delta_invar)) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) <= next(delta_guard))) & (((p1.EVENT = timed & p2.EVENT = timed) & p3.EVENT = timed) & p4.EVENT = timed)) | (((((((((((!(p1.s = 1) | ((((sv = 0 & next(sv) = sv) & p1.s = 1) & next(p1.s) = 2) & next(p1.x) = 0.0)) & (!(p1.s = 2) | (((next(sv) = 1 & p1.s = 2) & next(p1.s) = 3) & next(p1.x) = 0.0))) & (!(p1.s = 3) | ((((((sv != 1 & next(sv) = sv) & p1.s = 3) & p1.x > delta_guard) & next(p1.s) = 1) & next(p1.x) = p1.x) | (((((sv = 1 & next(sv) = sv) & p1.s = 3) & p1.x > delta_guard) & next(p1.s) = 4) & next(p1.x) = p1.x)))) & (!(p1.s = 4) | (((next(sv) = 0 & p1.s = 4) & next(p1.s) = 1) & next(p1.x) = p1.x))) & next(p1.time) = p1.time) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (((((!(p4.s = 2) | p4.x < delta_invar) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar <= delta_guard)) & (((((!(next(p4.s) = 2) | next(p4.x) < next(delta_invar)) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) <= next(delta_guard))) & (((p1.EVENT = not_timed_or_stutter & p2.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter))) | (((((((((((!(p2.s = 1) | ((((sv = 0 & next(sv) = sv) & p2.s = 1) & next(p2.s) = 2) & next(p2.x) = 0.0)) & (!(p2.s = 2) | (((next(sv) = 2 & p2.s = 2) & next(p2.s) = 3) & next(p2.x) = 0.0))) & (!(p2.s = 3) | ((((((sv != 2 & next(sv) = sv) & p2.s = 3) & p2.x > delta_guard) & next(p2.s) = 1) & next(p2.x) = p2.x) | (((((sv = 2 & next(sv) = sv) & p2.s = 3) & p2.x > delta_guard) & next(p2.s) = 4) & next(p2.x) = p2.x)))) & (!(p2.s = 4) | (((next(sv) = 0 & p2.s = 4) & next(p2.s) = 1) & next(p2.x) = p2.x))) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & next(p2.time) = p2.time) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (((((!(p4.s = 2) | p4.x < delta_invar) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar <= delta_guard)) & (((((!(next(p4.s) = 2) | next(p4.x) < next(delta_invar)) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) <= next(delta_guard))) & (((p2.EVENT = not_timed_or_stutter & p1.EVENT = stutter) & p3.EVENT = stutter) & p4.EVENT = stutter))) | ((((((((((((!(p3.s = 1) | ((((sv = 0 & next(sv) = sv) & p3.s = 1) & next(p3.s) = 2) & next(p3.x) = 0.0)) & (!(p3.s = 2) | (((next(sv) = 3 & p3.s = 2) & next(p3.s) = 3) & next(p3.x) = 0.0))) & (!(p3.s = 3) | ((((((sv != 3 & next(sv) = sv) & p3.s = 3) & p3.x > delta_guard) & next(p3.s) = 1) & next(p3.x) = p3.x) | (((((sv = 3 & next(sv) = sv) & p3.s = 3) & p3.x > delta_guard) & next(p3.s) = 4) & next(p3.x) = p3.x)))) & (!(p3.s = 4) | (((next(sv) = 0 & p3.s = 4) & next(p3.s) = 1) & next(p3.x) = p3.x))) & next(sv) = sv) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & next(p3.time) = p3.time) & (next(p4.s) = p4.s & (next(p4.x) = p4.x & next(p4.time) = p4.time))) & (((((!(p4.s = 2) | p4.x < delta_invar) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar <= delta_guard)) & (((((!(next(p4.s) = 2) | next(p4.x) < next(delta_invar)) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) <= next(delta_guard))) & (((p3.EVENT = not_timed_or_stutter & p1.EVENT = stutter) & p2.EVENT = stutter) & p4.EVENT = stutter))) | ((((((((((((!(p4.s = 1) | ((((sv = 0 & next(sv) = sv) & p4.s = 1) & next(p4.s) = 2) & next(p4.x) = 0.0)) & (!(p4.s = 2) | (((next(sv) = 4 & p4.s = 2) & next(p4.s) = 3) & next(p4.x) = 0.0))) & (!(p4.s = 3) | ((((((sv != 4 & next(sv) = sv) & p4.s = 3) & p4.x > delta_guard) & next(p4.s) = 1) & next(p4.x) = p4.x) | (((((sv = 4 & next(sv) = sv) & p4.s = 3) & p4.x > delta_guard) & next(p4.s) = 4) & next(p4.x) = p4.x)))) & (!(p4.s = 4) | (((next(sv) = 0 & p4.s = 4) & next(p4.s) = 1) & next(p4.x) = p4.x))) & next(sv) = sv) & (next(p1.s) = p1.s & (next(p1.x) = p1.x & next(p1.time) = p1.time))) & (next(p2.s) = p2.s & (next(p2.x) = p2.x & next(p2.time) = p2.time))) & (next(p3.s) = p3.s & (next(p3.x) = p3.x & next(p3.time) = p3.time))) & next(p4.time) = p4.time) & (((((!(p4.s = 2) | p4.x < delta_invar) & (!(p3.s = 2) | p3.x < delta_invar)) & (!(p2.s = 2) | p2.x < delta_invar)) & (!(p1.s = 2) | p1.x < delta_invar)) & delta_invar <= delta_guard)) & (((((!(next(p4.s) = 2) | next(p4.x) < next(delta_invar)) & (!(next(p3.s) = 2) | next(p3.x) < next(delta_invar))) & (!(next(p2.s) = 2) | next(p2.x) < next(delta_invar))) & (!(next(p1.s) = 2) | next(p1.x) < next(delta_invar))) & next(delta_invar) <= next(delta_guard))) & (((p4.EVENT = not_timed_or_stutter & p1.EVENT = stutter) & p2.EVENT = stutter) & p3.EVENT = stutter)))


INVARSPEC
 !((((((p1.TARGET & p2.TARGET) | (p1.TARGET & p3.TARGET)) | (p1.TARGET & p4.TARGET)) | (p2.TARGET & p3.TARGET)) | (p2.TARGET & p4.TARGET)) | (p3.TARGET & p4.TARGET));


