MODULE main
IVAR
__NONDET_INLINE_INIT__6__6$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__8__7$main#1 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
NONDET : unsigned word[32];
__RET__$main : unsigned word[32];
i__1$main : unsigned word[32];
k__3$main : unsigned word[32];
l__7$main : unsigned word[32];
n__5$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(l__7$main) = __NONDET_INLINE_INIT__8__7$main#1;
__expr9 := next(n__5$main) = __NONDET_INLINE_INIT__6__6$main#0;
__expr10 := next(NONDET) = 0ud32_0;
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := signed(0ud32_0) < signed(next(l__7$main));
__expr14 := __expr13 & __expr12;
__expr15 := next(k__3$main) = 0ud32_1;
__expr16 := __expr15 & __expr14;
__expr17 := __RET__$main = next(__RET__$main);
__expr18 := __expr17 & __expr16;
__expr19 := i__1$main = next(i__1$main);
__expr20 := __expr19 & __expr18;
__expr21 := ! next(_PC.2);
__expr22 := ! next(_PC.1);
__expr23 := next(_PC.0) & __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := ! next(_PC.3);
__expr26 := __expr25 & __expr24;
__expr27 := __expr26 & __expr20;
__expr28 := __expr7 & __expr27;
__expr29 := __expr2 & _PC.0;
__expr30 := __expr4 & __expr29;
__expr31 := __expr6 & __expr30;
__expr32 := signed(k__3$main) < signed(n__5$main);
__expr33 := next(i__1$main) = l__7$main;
__expr34 := __expr33 & __expr32;
__expr35 := __expr17 & __expr34;
__expr36 := next(NONDET) = NONDET;
__expr37 := __expr36 & __expr35;
__expr38 := next(k__3$main) = k__3$main;
__expr39 := __expr38 & __expr37;
__expr40 := next(l__7$main) = l__7$main;
__expr41 := __expr40 & __expr39;
__expr42 := n__5$main = next(n__5$main);
__expr43 := __expr42 & __expr41;
__expr44 := next(_PC.0) & next(_PC.1);
__expr45 := __expr44 & __expr21;
__expr46 := __expr25 & __expr45;
__expr47 := __expr46 & __expr43;
__expr48 := __expr47 & __expr31;
__expr49 := __expr48 | __expr28;
__expr50 := NONDET = 0ud32_0;
__expr51 := ! __expr50;
__expr52 := signed(i__1$main) < signed(n__5$main);
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := __expr54 & __expr33;
__expr56 := __expr17 & __expr55;
__expr57 := __expr36 & __expr56;
__expr58 := __expr38 & __expr57;
__expr59 := __expr40 & __expr58;
__expr60 := __expr42 & __expr59;
__expr61 := ! next(_PC.0);
__expr62 := __expr22 & __expr61;
__expr63 := next(_PC.2) & __expr62;
__expr64 := __expr25 & __expr63;
__expr65 := __expr64 & __expr60;
__expr66 := _PC.1 & _PC.0;
__expr67 := __expr4 & __expr66;
__expr68 := __expr6 & __expr67;
__expr69 := __expr68 & __expr65;
__expr70 := __expr69 | __expr49;
__expr71 := __expr53 & __expr50;
__expr72 := __expr17 & __expr71;
__expr73 := __expr19 & __expr72;
__expr74 := __expr36 & __expr73;
__expr75 := __expr38 & __expr74;
__expr76 := __expr40 & __expr75;
__expr77 := __expr42 & __expr76;
__expr78 := next(_PC.2) & __expr23;
__expr79 := __expr25 & __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := __expr68 & __expr80;
__expr82 := __expr81 | __expr70;
__expr83 := signed(i__1$main) < signed(0ud32_1);
__expr84 := __expr52 & __expr83;
__expr85 := __expr17 & __expr84;
__expr86 := __expr19 & __expr85;
__expr87 := __expr36 & __expr86;
__expr88 := __expr38 & __expr87;
__expr89 := __expr40 & __expr88;
__expr90 := __expr42 & __expr89;
__expr91 := next(_PC.1) & __expr61;
__expr92 := next(_PC.2) & __expr91;
__expr93 := __expr25 & __expr92;
__expr94 := __expr93 & __expr90;
__expr95 := __expr68 & __expr94;
__expr96 := __expr95 | __expr82;
__expr97 := ! __expr83;
__expr98 := __expr52 & __expr97;
__expr99 := 0ud32_1 + i__1$main;
__expr100 := __expr99 = next(i__1$main);
__expr101 := __expr100 & __expr98;
__expr102 := __expr17 & __expr101;
__expr103 := __expr36 & __expr102;
__expr104 := __expr38 & __expr103;
__expr105 := __expr40 & __expr104;
__expr106 := __expr42 & __expr105;
__expr107 := __expr46 & __expr106;
__expr108 := __expr107 & __expr68;
__expr109 := __expr108 | __expr96;
__expr110 := _PC.1 & __expr1;
__expr111 := _PC.2 & __expr110;
__expr112 := __expr6 & __expr111;
__expr113 := __expr17 & __expr19;
__expr114 := __expr36 & __expr113;
__expr115 := __expr38 & __expr114;
__expr116 := __expr40 & __expr115;
__expr117 := __expr42 & __expr116;
__expr118 := __expr44 & next(_PC.2);
__expr119 := __expr118 & __expr25;
__expr120 := __expr119 & __expr117;
__expr121 := __expr120 & __expr112;
__expr122 := __expr121 | __expr109;
__expr123 := _PC.2 & __expr29;
__expr124 := __expr6 & __expr123;
__expr125 := 0ud32_1 + k__3$main;
__expr126 := next(k__3$main) = __expr125;
__expr127 := __expr17 & __expr126;
__expr128 := __expr19 & __expr127;
__expr129 := __expr36 & __expr128;
__expr130 := __expr40 & __expr129;
__expr131 := __expr42 & __expr130;
__expr132 := __expr26 & __expr131;
__expr133 := __expr132 & __expr124;
__expr134 := __expr133 | __expr122;
__expr135 := __expr17 & __expr53;
__expr136 := __expr135 & __expr19;
__expr137 := __expr36 & __expr136;
__expr138 := __expr38 & __expr137;
__expr139 := __expr40 & __expr138;
__expr140 := __expr42 & __expr139;
__expr141 := __expr79 & __expr140;
__expr142 := _PC.2 & __expr3;
__expr143 := __expr6 & __expr142;
__expr144 := __expr143 & __expr141;
__expr145 := __expr144 | __expr134;
__expr146 := __expr100 & __expr52;
__expr147 := __expr146 & __expr17;
__expr148 := __expr147 & __expr36;
__expr149 := __expr148 & __expr38;
__expr150 := __expr149 & __expr40;
__expr151 := __expr150 & __expr42;
__expr152 := __expr64 & __expr151;
__expr153 := __expr152 & __expr143;
__expr154 := __expr153 | __expr145;
__expr155 := _PC.2 & __expr66;
__expr156 := __expr6 & __expr155;
__expr157 := __expr119 & __expr156;
__expr158 := __expr157 | __expr154;
__expr159 := ! __expr156;

INIT __expr7;
TRANS __expr158;
INVARSPEC __expr159;
