MODULE main
IVAR
__NONDET_INLINE_INIT__8__7$main#0 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
NONDET : unsigned word[32];
__RET__$main : unsigned word[32];
i__1$main : unsigned word[32];
j__3$main : unsigned word[32];
k__5$main : unsigned word[32];
n__7$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(n__7$main) = __NONDET_INLINE_INIT__8__7$main#0;
__expr9 := next(NONDET) = 0ud32_0;
__expr10 := __expr9 & __expr8;
__expr11 := next(i__1$main) = 0ud32_0;
__expr12 := __expr11 & __expr10;
__expr13 := next(j__3$main) = j__3$main;
__expr14 := __expr13 & __expr12;
__expr15 := __RET__$main = next(__RET__$main);
__expr16 := __expr15 & __expr14;
__expr17 := next(k__5$main) = k__5$main;
__expr18 := __expr17 & __expr16;
__expr19 := ! next(_PC.2);
__expr20 := ! next(_PC.1);
__expr21 := next(_PC.0) & __expr20;
__expr22 := __expr21 & __expr19;
__expr23 := ! next(_PC.3);
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr18;
__expr26 := __expr7 & __expr25;
__expr27 := __expr2 & _PC.0;
__expr28 := __expr4 & __expr27;
__expr29 := __expr6 & __expr28;
__expr30 := signed(i__1$main) < signed(n__7$main);
__expr31 := next(j__3$main) = i__1$main;
__expr32 := __expr31 & __expr30;
__expr33 := __expr15 & __expr32;
__expr34 := __expr17 & __expr33;
__expr35 := next(n__7$main) = n__7$main;
__expr36 := __expr35 & __expr34;
__expr37 := next(i__1$main) = i__1$main;
__expr38 := __expr37 & __expr36;
__expr39 := next(NONDET) = NONDET;
__expr40 := __expr39 & __expr38;
__expr41 := next(_PC.0) & next(_PC.1);
__expr42 := __expr41 & __expr19;
__expr43 := __expr23 & __expr42;
__expr44 := __expr43 & __expr40;
__expr45 := __expr44 & __expr29;
__expr46 := __expr45 | __expr26;
__expr47 := signed(j__3$main) < signed(n__7$main);
__expr48 := ! __expr47;
__expr49 := 0ud32_1 + i__1$main;
__expr50 := next(i__1$main) = __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := __expr13 & __expr51;
__expr53 := __expr15 & __expr52;
__expr54 := __expr17 & __expr53;
__expr55 := __expr35 & __expr54;
__expr56 := __expr39 & __expr55;
__expr57 := __expr24 & __expr56;
__expr58 := _PC.1 & _PC.0;
__expr59 := __expr4 & __expr58;
__expr60 := __expr6 & __expr59;
__expr61 := __expr60 & __expr57;
__expr62 := __expr61 | __expr46;
__expr63 := j__3$main = next(k__5$main);
__expr64 := __expr63 & __expr47;
__expr65 := __expr13 & __expr64;
__expr66 := __expr15 & __expr65;
__expr67 := __expr35 & __expr66;
__expr68 := __expr37 & __expr67;
__expr69 := __expr39 & __expr68;
__expr70 := ! next(_PC.0);
__expr71 := __expr20 & __expr70;
__expr72 := next(_PC.2) & __expr71;
__expr73 := __expr23 & __expr72;
__expr74 := __expr73 & __expr69;
__expr75 := __expr74 & __expr60;
__expr76 := __expr75 | __expr62;
__expr77 := signed(k__5$main) < signed(n__7$main);
__expr78 := ! __expr77;
__expr79 := 0ud32_1 + j__3$main;
__expr80 := next(j__3$main) = __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := __expr15 & __expr81;
__expr83 := __expr17 & __expr82;
__expr84 := __expr35 & __expr83;
__expr85 := __expr37 & __expr84;
__expr86 := __expr39 & __expr85;
__expr87 := __expr43 & __expr86;
__expr88 := _PC.2 & __expr3;
__expr89 := __expr6 & __expr88;
__expr90 := __expr89 & __expr87;
__expr91 := __expr90 | __expr76;
__expr92 := NONDET = 0ud32_0;
__expr93 := ! __expr92;
__expr94 := __expr93 & __expr77;
__expr95 := signed(k__5$main) < signed(j__3$main);
__expr96 := __expr95 & __expr94;
__expr97 := __expr13 & __expr96;
__expr98 := __expr15 & __expr97;
__expr99 := __expr17 & __expr98;
__expr100 := __expr35 & __expr99;
__expr101 := __expr37 & __expr100;
__expr102 := __expr39 & __expr101;
__expr103 := next(_PC.2) & __expr21;
__expr104 := __expr23 & __expr103;
__expr105 := __expr104 & __expr102;
__expr106 := __expr89 & __expr105;
__expr107 := __expr106 | __expr91;
__expr108 := ! __expr95;
__expr109 := __expr108 & __expr94;
__expr110 := signed(j__3$main) < signed(i__1$main);
__expr111 := __expr110 & __expr109;
__expr112 := __expr13 & __expr111;
__expr113 := __expr15 & __expr112;
__expr114 := __expr17 & __expr113;
__expr115 := __expr35 & __expr114;
__expr116 := __expr37 & __expr115;
__expr117 := __expr39 & __expr116;
__expr118 := next(_PC.1) & __expr70;
__expr119 := next(_PC.2) & __expr118;
__expr120 := __expr23 & __expr119;
__expr121 := __expr120 & __expr117;
__expr122 := __expr89 & __expr121;
__expr123 := __expr122 | __expr107;
__expr124 := __expr92 & __expr77;
__expr125 := ! __expr110;
__expr126 := __expr125 & __expr109;
__expr127 := __expr126 | __expr124;
__expr128 := 0ud32_1 + k__5$main;
__expr129 := next(k__5$main) = __expr128;
__expr130 := __expr129 & __expr127;
__expr131 := __expr13 & __expr130;
__expr132 := __expr15 & __expr131;
__expr133 := __expr35 & __expr132;
__expr134 := __expr37 & __expr133;
__expr135 := __expr39 & __expr134;
__expr136 := __expr73 & __expr135;
__expr137 := __expr136 & __expr89;
__expr138 := __expr137 | __expr123;
__expr139 := _PC.1 & __expr1;
__expr140 := _PC.2 & __expr139;
__expr141 := __expr6 & __expr140;
__expr142 := __expr13 & __expr15;
__expr143 := __expr142 & __expr17;
__expr144 := __expr143 & __expr35;
__expr145 := __expr144 & __expr37;
__expr146 := __expr145 & __expr39;
__expr147 := __expr41 & next(_PC.2);
__expr148 := __expr147 & __expr23;
__expr149 := __expr148 & __expr146;
__expr150 := __expr149 & __expr141;
__expr151 := __expr150 | __expr138;
__expr152 := _PC.2 & __expr27;
__expr153 := __expr6 & __expr152;
__expr154 := __expr149 & __expr153;
__expr155 := __expr154 | __expr151;
__expr156 := _PC.2 & __expr58;
__expr157 := __expr6 & __expr156;
__expr158 := __expr148 & __expr157;
__expr159 := __expr158 | __expr155;
__expr160 := ! __expr157;

INIT __expr7;
TRANS __expr159;
INVARSPEC __expr160;
