-- generated by btor2nuxmv.py on Thu Apr  2 11:47:43 2015
MODULE main
IVAR
"a_free" : boolean;
"a_go_left_soldier_1" : boolean;
"a_go_left_soldier_2" : boolean;
"a_go_left_soldier_3" : boolean;
"a_go_left_soldier_4" : boolean;
"a_go_right_soldier_1" : boolean;
"a_go_right_soldier_2" : boolean;
"a_go_right_soldier_3" : boolean;
"a_go_right_soldier_4" : boolean;
"a_going" : boolean;
"a_left_soldier_1" : boolean;
"a_left_soldier_2" : boolean;
"a_left_soldier_3" : boolean;
"a_left_soldier_4" : boolean;
"a_one" : boolean;
"a_right_soldier_1" : boolean;
"a_right_soldier_2" : boolean;
"a_right_soldier_3" : boolean;
"a_right_soldier_4" : boolean;
"a_two" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"v_on_right" : word[8];
"v_time1" : word[8];
"v_time2" : word[8];
"v_total_time" : word[8];
"v_where_is_torch" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_free" : boolean;
"nexta_go_left_soldier_1" : boolean;
"nexta_go_left_soldier_2" : boolean;
"nexta_go_left_soldier_3" : boolean;
"nexta_go_left_soldier_4" : boolean;
"nexta_go_right_soldier_1" : boolean;
"nexta_go_right_soldier_2" : boolean;
"nexta_go_right_soldier_3" : boolean;
"nexta_go_right_soldier_4" : boolean;
"nexta_going" : boolean;
"nexta_left_soldier_1" : boolean;
"nexta_left_soldier_2" : boolean;
"nexta_left_soldier_3" : boolean;
"nexta_left_soldier_4" : boolean;
"nexta_one" : boolean;
"nexta_right_soldier_1" : boolean;
"nexta_right_soldier_2" : boolean;
"nexta_right_soldier_3" : boolean;
"nexta_right_soldier_4" : boolean;
"nexta_two" : boolean;
"nextv_on_right" : word[8];
"nextv_time1" : word[8];
"nextv_time2" : word[8];
"nextv_total_time" : word[8];
"nextv_where_is_torch" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_left_soldier_4";
__expr3 := ! "nexta_left_soldier_3";
__expr4 := ! "nexta_left_soldier_2";
__expr5 := ! "nexta_left_soldier_1";
__expr6 := ! "nexta_free";
__expr7 := "nextv_where_is_torch" = 0ud8_0;
__expr8 := "nextv_total_time" = 0ud8_0;
__expr9 := __expr8 & __expr7;
__expr10 := "nextv_on_right" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := "nextv_time1" = 0ud8_0;
__expr13 := __expr12 & __expr11;
__expr14 := "nextv_time2" = 0ud8_0;
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr6;
__expr17 := ! "nexta_one";
__expr18 := __expr17 & __expr16;
__expr19 := ! "nexta_two";
__expr20 := __expr19 & __expr18;
__expr21 := ! "nexta_going";
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr5;
__expr24 := ! "nexta_go_right_soldier_1";
__expr25 := __expr24 & __expr23;
__expr26 := ! "nexta_right_soldier_1";
__expr27 := __expr26 & __expr25;
__expr28 := ! "nexta_go_left_soldier_1";
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr4;
__expr31 := ! "nexta_go_right_soldier_2";
__expr32 := __expr31 & __expr30;
__expr33 := ! "nexta_right_soldier_2";
__expr34 := __expr33 & __expr32;
__expr35 := ! "nexta_go_left_soldier_2";
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr3;
__expr38 := ! "nexta_go_right_soldier_3";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_right_soldier_3";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_go_left_soldier_3";
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr2;
__expr45 := ! "nexta_go_right_soldier_4";
__expr46 := __expr45 & __expr44;
__expr47 := ! "nexta_right_soldier_4";
__expr48 := __expr47 & __expr46;
__expr49 := ! "nexta_go_left_soldier_4";
__expr50 := __expr49 & __expr48;
__expr51 := ! "dve_initialized";
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 & __expr1;
__expr54 := "v_on_right" = 0ud8_4;
__expr55 := "dve_initialized" | __expr54;
__expr56 := ! "f40";
__expr57 := ! "f32";
__expr58 := ! "f24";
__expr59 := "a_go_left_soldier_4" | "f15";
__expr60 := "f16" | __expr59;
__expr61 := __expr60 & __expr58;
__expr62 := __expr61 & __expr57;
__expr63 := __expr62 & __expr56;
__expr64 := "nexta_go_left_soldier_4" <-> __expr63;
__expr65 := ! "f16";
__expr66 := ! "f15";
__expr67 := "a_right_soldier_4" & __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := "f23" | __expr68;
__expr70 := "f31" | __expr69;
__expr71 := "f39" | __expr70;
__expr72 := "nexta_right_soldier_4" <-> __expr71;
__expr73 := ! "f39";
__expr74 := ! "f31";
__expr75 := ! "f23";
__expr76 := "a_go_right_soldier_4" | "f13";
__expr77 := "f14" | __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := __expr78 & __expr74;
__expr80 := __expr79 & __expr73;
__expr81 := "nexta_go_right_soldier_4" <-> __expr80;
__expr82 := ! "f14";
__expr83 := ! "f13";
__expr84 := "a_left_soldier_4" & __expr83;
__expr85 := __expr84 & __expr82;
__expr86 := "f24" | __expr85;
__expr87 := "f32" | __expr86;
__expr88 := "f40" | __expr87;
__expr89 := "nexta_left_soldier_4" <-> __expr88;
__expr90 := ! "f38";
__expr91 := ! "f30";
__expr92 := ! "f22";
__expr93 := "a_go_left_soldier_3" | "f11";
__expr94 := "f12" | __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := __expr95 & __expr91;
__expr97 := __expr96 & __expr90;
__expr98 := "nexta_go_left_soldier_3" <-> __expr97;
__expr99 := ! "f12";
__expr100 := ! "f11";
__expr101 := "a_right_soldier_3" & __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := "f21" | __expr102;
__expr104 := "f29" | __expr103;
__expr105 := "f37" | __expr104;
__expr106 := "nexta_right_soldier_3" <-> __expr105;
__expr107 := ! "f37";
__expr108 := ! "f29";
__expr109 := ! "f21";
__expr110 := "a_go_right_soldier_3" | "f09";
__expr111 := "f10" | __expr110;
__expr112 := __expr111 & __expr109;
__expr113 := __expr112 & __expr108;
__expr114 := __expr113 & __expr107;
__expr115 := "nexta_go_right_soldier_3" <-> __expr114;
__expr116 := ! "f10";
__expr117 := ! "f09";
__expr118 := "a_left_soldier_3" & __expr117;
__expr119 := __expr118 & __expr116;
__expr120 := "f22" | __expr119;
__expr121 := "f30" | __expr120;
__expr122 := "f38" | __expr121;
__expr123 := "nexta_left_soldier_3" <-> __expr122;
__expr124 := ! "f36";
__expr125 := ! "f28";
__expr126 := ! "f20";
__expr127 := "a_go_left_soldier_2" | "f07";
__expr128 := "f08" | __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := __expr129 & __expr125;
__expr131 := __expr130 & __expr124;
__expr132 := "nexta_go_left_soldier_2" <-> __expr131;
__expr133 := ! "f08";
__expr134 := ! "f07";
__expr135 := "a_right_soldier_2" & __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := "f19" | __expr136;
__expr138 := "f27" | __expr137;
__expr139 := "f35" | __expr138;
__expr140 := "nexta_right_soldier_2" <-> __expr139;
__expr141 := ! "f35";
__expr142 := ! "f27";
__expr143 := ! "f19";
__expr144 := "a_go_right_soldier_2" | "f05";
__expr145 := "f06" | __expr144;
__expr146 := __expr145 & __expr143;
__expr147 := __expr146 & __expr142;
__expr148 := __expr147 & __expr141;
__expr149 := "nexta_go_right_soldier_2" <-> __expr148;
__expr150 := ! "f06";
__expr151 := ! "f05";
__expr152 := "a_left_soldier_2" & __expr151;
__expr153 := __expr152 & __expr150;
__expr154 := "f20" | __expr153;
__expr155 := "f28" | __expr154;
__expr156 := "f36" | __expr155;
__expr157 := "nexta_left_soldier_2" <-> __expr156;
__expr158 := ! "f34";
__expr159 := ! "f26";
__expr160 := ! "f18";
__expr161 := "a_go_left_soldier_1" | "f03";
__expr162 := "f04" | __expr161;
__expr163 := __expr162 & __expr160;
__expr164 := __expr163 & __expr159;
__expr165 := __expr164 & __expr158;
__expr166 := "nexta_go_left_soldier_1" <-> __expr165;
__expr167 := ! "f04";
__expr168 := ! "f03";
__expr169 := "a_right_soldier_1" & __expr168;
__expr170 := __expr169 & __expr167;
__expr171 := "f17" | __expr170;
__expr172 := "f25" | __expr171;
__expr173 := "f33" | __expr172;
__expr174 := "nexta_right_soldier_1" <-> __expr173;
__expr175 := ! "f33";
__expr176 := ! "f25";
__expr177 := ! "f17";
__expr178 := "a_go_right_soldier_1" | "f01";
__expr179 := "f02" | __expr178;
__expr180 := __expr179 & __expr177;
__expr181 := __expr180 & __expr176;
__expr182 := __expr181 & __expr175;
__expr183 := "nexta_go_right_soldier_1" <-> __expr182;
__expr184 := ! "f02";
__expr185 := ! "f01";
__expr186 := "a_left_soldier_1" & __expr185;
__expr187 := __expr186 & __expr184;
__expr188 := "f18" | __expr187;
__expr189 := "f26" | __expr188;
__expr190 := "f34" | __expr189;
__expr191 := "nexta_left_soldier_1" <-> __expr190;
__expr192 := "a_going" | "f00";
__expr193 := "f17" | __expr192;
__expr194 := "f18" | __expr193;
__expr195 := "f19" | __expr194;
__expr196 := "f20" | __expr195;
__expr197 := "f21" | __expr196;
__expr198 := "f22" | __expr197;
__expr199 := "f23" | __expr198;
__expr200 := "f24" | __expr199;
__expr201 := "f25" | __expr200;
__expr202 := "f26" | __expr201;
__expr203 := "f27" | __expr202;
__expr204 := "f28" | __expr203;
__expr205 := "f29" | __expr204;
__expr206 := "f30" | __expr205;
__expr207 := "f31" | __expr206;
__expr208 := "f32" | __expr207;
__expr209 := __expr208 & __expr175;
__expr210 := __expr209 & __expr158;
__expr211 := __expr210 & __expr141;
__expr212 := __expr211 & __expr124;
__expr213 := __expr212 & __expr107;
__expr214 := __expr213 & __expr90;
__expr215 := __expr214 & __expr73;
__expr216 := __expr215 & __expr56;
__expr217 := "nexta_going" <-> __expr216;
__expr218 := "a_two" | "f02";
__expr219 := "f04" | __expr218;
__expr220 := "f06" | __expr219;
__expr221 := "f08" | __expr220;
__expr222 := "f10" | __expr221;
__expr223 := "f12" | __expr222;
__expr224 := "f14" | __expr223;
__expr225 := "f16" | __expr224;
__expr226 := __expr225 & __expr177;
__expr227 := __expr226 & __expr160;
__expr228 := __expr227 & __expr143;
__expr229 := __expr228 & __expr126;
__expr230 := __expr229 & __expr109;
__expr231 := __expr230 & __expr92;
__expr232 := __expr231 & __expr75;
__expr233 := __expr232 & __expr58;
__expr234 := __expr233 & __expr176;
__expr235 := __expr234 & __expr159;
__expr236 := __expr235 & __expr142;
__expr237 := __expr236 & __expr125;
__expr238 := __expr237 & __expr108;
__expr239 := __expr238 & __expr91;
__expr240 := __expr239 & __expr74;
__expr241 := __expr240 & __expr57;
__expr242 := "nexta_two" <-> __expr241;
__expr243 := ! "f00";
__expr244 := "a_one" & __expr243;
__expr245 := "f01" | __expr244;
__expr246 := __expr245 & __expr184;
__expr247 := "f03" | __expr246;
__expr248 := __expr247 & __expr167;
__expr249 := "f05" | __expr248;
__expr250 := __expr249 & __expr150;
__expr251 := "f07" | __expr250;
__expr252 := __expr251 & __expr133;
__expr253 := "f09" | __expr252;
__expr254 := __expr253 & __expr116;
__expr255 := "f11" | __expr254;
__expr256 := __expr255 & __expr99;
__expr257 := "f13" | __expr256;
__expr258 := __expr257 & __expr82;
__expr259 := "f15" | __expr258;
__expr260 := __expr259 & __expr65;
__expr261 := "nexta_one" <-> __expr260;
__expr262 := "a_free" & __expr185;
__expr263 := __expr262 & __expr168;
__expr264 := __expr263 & __expr151;
__expr265 := __expr264 & __expr134;
__expr266 := __expr265 & __expr117;
__expr267 := __expr266 & __expr100;
__expr268 := __expr267 & __expr83;
__expr269 := __expr268 & __expr66;
__expr270 := "f33" | __expr269;
__expr271 := "f34" | __expr270;
__expr272 := "f35" | __expr271;
__expr273 := "f36" | __expr272;
__expr274 := "f37" | __expr273;
__expr275 := "f38" | __expr274;
__expr276 := "f39" | __expr275;
__expr277 := "f40" | __expr276;
__expr278 := "nexta_free" <-> __expr277;
__expr279 := (case "f02": 0ud8_5; TRUE: "v_time2"; esac);
__expr280 := (case "f04": 0ud8_5; TRUE: __expr279; esac);
__expr281 := (case "f06": 0ud8_10; TRUE: __expr280; esac);
__expr282 := (case "f08": 0ud8_10; TRUE: __expr281; esac);
__expr283 := (case "f10": 0ud8_20; TRUE: __expr282; esac);
__expr284 := (case "f12": 0ud8_20; TRUE: __expr283; esac);
__expr285 := (case "f14": 0ud8_25; TRUE: __expr284; esac);
__expr286 := (case "f16": 0ud8_25; TRUE: __expr285; esac);
__expr287 := (case "f25": 0ud8_0; TRUE: __expr286; esac);
__expr288 := (case "f26": 0ud8_0; TRUE: __expr287; esac);
__expr289 := (case "f27": 0ud8_0; TRUE: __expr288; esac);
__expr290 := (case "f28": 0ud8_0; TRUE: __expr289; esac);
__expr291 := (case "f29": 0ud8_0; TRUE: __expr290; esac);
__expr292 := (case "f30": 0ud8_0; TRUE: __expr291; esac);
__expr293 := (case "f31": 0ud8_0; TRUE: __expr292; esac);
__expr294 := (case "f32": 0ud8_0; TRUE: __expr293; esac);
__expr295 := "nextv_time2" = __expr294;
__expr296 := (case "f01": 0ud8_5; TRUE: "v_time1"; esac);
__expr297 := (case "f03": 0ud8_5; TRUE: __expr296; esac);
__expr298 := (case "f05": 0ud8_10; TRUE: __expr297; esac);
__expr299 := (case "f07": 0ud8_10; TRUE: __expr298; esac);
__expr300 := (case "f09": 0ud8_20; TRUE: __expr299; esac);
__expr301 := (case "f11": 0ud8_20; TRUE: __expr300; esac);
__expr302 := (case "f13": 0ud8_25; TRUE: __expr301; esac);
__expr303 := (case "f15": 0ud8_25; TRUE: __expr302; esac);
__expr304 := (case "f25": __expr286; TRUE: __expr303; esac);
__expr305 := (case "f26": __expr287; TRUE: __expr304; esac);
__expr306 := (case "f27": __expr288; TRUE: __expr305; esac);
__expr307 := (case "f28": __expr289; TRUE: __expr306; esac);
__expr308 := (case "f29": __expr290; TRUE: __expr307; esac);
__expr309 := (case "f30": __expr291; TRUE: __expr308; esac);
__expr310 := (case "f31": __expr292; TRUE: __expr309; esac);
__expr311 := (case "f32": __expr293; TRUE: __expr310; esac);
__expr312 := (case "f33": 0ud8_0; TRUE: __expr311; esac);
__expr313 := (case "f34": 0ud8_0; TRUE: __expr312; esac);
__expr314 := (case "f35": 0ud8_0; TRUE: __expr313; esac);
__expr315 := (case "f36": 0ud8_0; TRUE: __expr314; esac);
__expr316 := (case "f37": 0ud8_0; TRUE: __expr315; esac);
__expr317 := (case "f38": 0ud8_0; TRUE: __expr316; esac);
__expr318 := (case "f39": 0ud8_0; TRUE: __expr317; esac);
__expr319 := (case "f40": 0ud8_0; TRUE: __expr318; esac);
__expr320 := "nextv_time1" = __expr319;
__expr321 := 0ud24_0 :: "v_on_right";
__expr322 := 0ud32_4294967295 + __expr321;
__expr323 := __expr322[7:0];
__expr324 := (case "f03": __expr323; TRUE: "v_on_right"; esac);
__expr325 := 0ud24_0 :: __expr324;
__expr326 := 0ud32_4294967295 + __expr325;
__expr327 := __expr326[7:0];
__expr328 := (case "f04": __expr327; TRUE: __expr324; esac);
__expr329 := 0ud24_0 :: __expr328;
__expr330 := 0ud32_4294967295 + __expr329;
__expr331 := __expr330[7:0];
__expr332 := (case "f07": __expr331; TRUE: __expr328; esac);
__expr333 := 0ud24_0 :: __expr332;
__expr334 := 0ud32_4294967295 + __expr333;
__expr335 := __expr334[7:0];
__expr336 := (case "f08": __expr335; TRUE: __expr332; esac);
__expr337 := 0ud24_0 :: __expr336;
__expr338 := 0ud32_4294967295 + __expr337;
__expr339 := __expr338[7:0];
__expr340 := (case "f11": __expr339; TRUE: __expr336; esac);
__expr341 := 0ud24_0 :: __expr340;
__expr342 := 0ud32_4294967295 + __expr341;
__expr343 := __expr342[7:0];
__expr344 := (case "f12": __expr343; TRUE: __expr340; esac);
__expr345 := 0ud24_0 :: __expr344;
__expr346 := 0ud32_4294967295 + __expr345;
__expr347 := __expr346[7:0];
__expr348 := (case "f15": __expr347; TRUE: __expr344; esac);
__expr349 := 0ud24_0 :: __expr348;
__expr350 := 0ud32_4294967295 + __expr349;
__expr351 := __expr350[7:0];
__expr352 := (case "f16": __expr351; TRUE: __expr348; esac);
__expr353 := 0ud24_0 :: __expr352;
__expr354 := 0ud32_1 + __expr353;
__expr355 := __expr354[7:0];
__expr356 := (case "f17": __expr355; TRUE: __expr352; esac);
__expr357 := 0ud24_0 :: __expr356;
__expr358 := 0ud32_1 + __expr357;
__expr359 := __expr358[7:0];
__expr360 := (case "f19": __expr359; TRUE: __expr356; esac);
__expr361 := 0ud24_0 :: __expr360;
__expr362 := 0ud32_1 + __expr361;
__expr363 := __expr362[7:0];
__expr364 := (case "f21": __expr363; TRUE: __expr360; esac);
__expr365 := 0ud24_0 :: __expr364;
__expr366 := 0ud32_1 + __expr365;
__expr367 := __expr366[7:0];
__expr368 := (case "f23": __expr367; TRUE: __expr364; esac);
__expr369 := 0ud24_0 :: __expr368;
__expr370 := 0ud32_1 + __expr369;
__expr371 := __expr370[7:0];
__expr372 := (case "f25": __expr371; TRUE: __expr368; esac);
__expr373 := 0ud24_0 :: __expr372;
__expr374 := 0ud32_1 + __expr373;
__expr375 := __expr374[7:0];
__expr376 := (case "f27": __expr375; TRUE: __expr372; esac);
__expr377 := 0ud24_0 :: __expr376;
__expr378 := 0ud32_1 + __expr377;
__expr379 := __expr378[7:0];
__expr380 := (case "f29": __expr379; TRUE: __expr376; esac);
__expr381 := 0ud24_0 :: __expr380;
__expr382 := 0ud32_1 + __expr381;
__expr383 := __expr382[7:0];
__expr384 := (case "f31": __expr383; TRUE: __expr380; esac);
__expr385 := 0ud24_0 :: __expr384;
__expr386 := 0ud32_1 + __expr385;
__expr387 := __expr386[7:0];
__expr388 := (case "f33": __expr387; TRUE: __expr384; esac);
__expr389 := 0ud24_0 :: __expr388;
__expr390 := 0ud32_1 + __expr389;
__expr391 := __expr390[7:0];
__expr392 := (case "f35": __expr391; TRUE: __expr388; esac);
__expr393 := 0ud24_0 :: __expr392;
__expr394 := 0ud32_1 + __expr393;
__expr395 := __expr394[7:0];
__expr396 := (case "f37": __expr395; TRUE: __expr392; esac);
__expr397 := 0ud24_0 :: __expr396;
__expr398 := 0ud32_1 + __expr397;
__expr399 := __expr398[7:0];
__expr400 := (case "f39": __expr399; TRUE: __expr396; esac);
__expr401 := "nextv_on_right" = __expr400;
__expr402 := 0ud24_0 :: "v_where_is_torch";
__expr403 := - __expr402;
__expr404 := 0ud32_1 + __expr403;
__expr405 := __expr404[7:0];
__expr406 := (case "f33": __expr405; TRUE: "v_where_is_torch"; esac);
__expr407 := 0ud24_0 :: __expr406;
__expr408 := - __expr407;
__expr409 := 0ud32_1 + __expr408;
__expr410 := __expr409[7:0];
__expr411 := (case "f34": __expr410; TRUE: __expr406; esac);
__expr412 := 0ud24_0 :: __expr411;
__expr413 := - __expr412;
__expr414 := 0ud32_1 + __expr413;
__expr415 := __expr414[7:0];
__expr416 := (case "f35": __expr415; TRUE: __expr411; esac);
__expr417 := 0ud24_0 :: __expr416;
__expr418 := - __expr417;
__expr419 := 0ud32_1 + __expr418;
__expr420 := __expr419[7:0];
__expr421 := (case "f36": __expr420; TRUE: __expr416; esac);
__expr422 := 0ud24_0 :: __expr421;
__expr423 := - __expr422;
__expr424 := 0ud32_1 + __expr423;
__expr425 := __expr424[7:0];
__expr426 := (case "f37": __expr425; TRUE: __expr421; esac);
__expr427 := 0ud24_0 :: __expr426;
__expr428 := - __expr427;
__expr429 := 0ud32_1 + __expr428;
__expr430 := __expr429[7:0];
__expr431 := (case "f38": __expr430; TRUE: __expr426; esac);
__expr432 := 0ud24_0 :: __expr431;
__expr433 := - __expr432;
__expr434 := 0ud32_1 + __expr433;
__expr435 := __expr434[7:0];
__expr436 := (case "f39": __expr435; TRUE: __expr431; esac);
__expr437 := 0ud24_0 :: __expr436;
__expr438 := - __expr437;
__expr439 := 0ud32_1 + __expr438;
__expr440 := __expr439[7:0];
__expr441 := (case "f40": __expr440; TRUE: __expr436; esac);
__expr442 := "nextv_where_is_torch" = __expr441;
__expr443 := 0ud24_0 :: __expr311;
__expr444 := 0ud24_0 :: "v_total_time";
__expr445 := __expr444 + __expr443;
__expr446 := __expr445[7:0];
__expr447 := (case "f33": __expr446; TRUE: "v_total_time"; esac);
__expr448 := 0ud24_0 :: __expr312;
__expr449 := 0ud24_0 :: __expr447;
__expr450 := __expr449 + __expr448;
__expr451 := __expr450[7:0];
__expr452 := (case "f34": __expr451; TRUE: __expr447; esac);
__expr453 := 0ud24_0 :: __expr313;
__expr454 := 0ud24_0 :: __expr452;
__expr455 := __expr454 + __expr453;
__expr456 := __expr455[7:0];
__expr457 := (case "f35": __expr456; TRUE: __expr452; esac);
__expr458 := 0ud24_0 :: __expr314;
__expr459 := 0ud24_0 :: __expr457;
__expr460 := __expr459 + __expr458;
__expr461 := __expr460[7:0];
__expr462 := (case "f36": __expr461; TRUE: __expr457; esac);
__expr463 := 0ud24_0 :: __expr315;
__expr464 := 0ud24_0 :: __expr462;
__expr465 := __expr464 + __expr463;
__expr466 := __expr465[7:0];
__expr467 := (case "f37": __expr466; TRUE: __expr462; esac);
__expr468 := 0ud24_0 :: __expr316;
__expr469 := 0ud24_0 :: __expr467;
__expr470 := __expr469 + __expr468;
__expr471 := __expr470[7:0];
__expr472 := (case "f38": __expr471; TRUE: __expr467; esac);
__expr473 := 0ud24_0 :: __expr317;
__expr474 := 0ud24_0 :: __expr472;
__expr475 := __expr474 + __expr473;
__expr476 := __expr475[7:0];
__expr477 := (case "f39": __expr476; TRUE: __expr472; esac);
__expr478 := 0ud24_0 :: __expr318;
__expr479 := 0ud24_0 :: __expr477;
__expr480 := __expr479 + __expr478;
__expr481 := __expr480[7:0];
__expr482 := (case "f40": __expr481; TRUE: __expr477; esac);
__expr483 := "nextv_total_time" = __expr482;
__expr484 := __expr80 | __expr88;
__expr485 := __expr71 | __expr484;
__expr486 := __expr63 | __expr485;
__expr487 := __expr63 & __expr485;
__expr488 := __expr71 & __expr484;
__expr489 := __expr80 & __expr88;
__expr490 := __expr489 | __expr488;
__expr491 := __expr490 | __expr487;
__expr492 := ! __expr491;
__expr493 := __expr114 | __expr122;
__expr494 := __expr105 | __expr493;
__expr495 := __expr97 | __expr494;
__expr496 := __expr97 & __expr494;
__expr497 := __expr105 & __expr493;
__expr498 := __expr114 & __expr122;
__expr499 := __expr498 | __expr497;
__expr500 := __expr499 | __expr496;
__expr501 := ! __expr500;
__expr502 := __expr148 | __expr156;
__expr503 := __expr139 | __expr502;
__expr504 := __expr131 | __expr503;
__expr505 := __expr131 & __expr503;
__expr506 := __expr139 & __expr502;
__expr507 := __expr148 & __expr156;
__expr508 := __expr507 | __expr506;
__expr509 := __expr508 | __expr505;
__expr510 := ! __expr509;
__expr511 := __expr182 | __expr190;
__expr512 := __expr173 | __expr511;
__expr513 := __expr165 | __expr512;
__expr514 := __expr165 & __expr512;
__expr515 := __expr173 & __expr511;
__expr516 := __expr182 & __expr190;
__expr517 := __expr516 | __expr515;
__expr518 := __expr517 | __expr514;
__expr519 := ! __expr518;
__expr520 := __expr260 | __expr277;
__expr521 := __expr241 | __expr520;
__expr522 := __expr216 & __expr521;
__expr523 := __expr241 & __expr520;
__expr524 := __expr260 & __expr277;
__expr525 := __expr524 | __expr523;
__expr526 := __expr525 | __expr522;
__expr527 := ! __expr526;
__expr528 := __expr216 | __expr521;
__expr529 := __expr528 & __expr527;
__expr530 := __expr529 & __expr519;
__expr531 := __expr530 & __expr513;
__expr532 := __expr531 & __expr510;
__expr533 := __expr532 & __expr504;
__expr534 := __expr533 & __expr501;
__expr535 := __expr534 & __expr495;
__expr536 := __expr535 & __expr492;
__expr537 := __expr536 & __expr486;
__expr538 := "a_left_soldier_4" | "a_go_right_soldier_4";
__expr539 := "a_right_soldier_4" | __expr538;
__expr540 := "a_go_left_soldier_4" | __expr539;
__expr541 := "a_go_left_soldier_4" & __expr539;
__expr542 := "a_right_soldier_4" & __expr538;
__expr543 := "a_left_soldier_4" & "a_go_right_soldier_4";
__expr544 := __expr543 | __expr542;
__expr545 := __expr544 | __expr541;
__expr546 := ! __expr545;
__expr547 := "a_left_soldier_3" | "a_go_right_soldier_3";
__expr548 := "a_right_soldier_3" | __expr547;
__expr549 := "a_go_left_soldier_3" | __expr548;
__expr550 := "a_go_left_soldier_3" & __expr548;
__expr551 := "a_right_soldier_3" & __expr547;
__expr552 := "a_left_soldier_3" & "a_go_right_soldier_3";
__expr553 := __expr552 | __expr551;
__expr554 := __expr553 | __expr550;
__expr555 := ! __expr554;
__expr556 := "a_left_soldier_2" | "a_go_right_soldier_2";
__expr557 := "a_right_soldier_2" | __expr556;
__expr558 := "a_go_left_soldier_2" | __expr557;
__expr559 := "a_go_left_soldier_2" & __expr557;
__expr560 := "a_right_soldier_2" & __expr556;
__expr561 := "a_left_soldier_2" & "a_go_right_soldier_2";
__expr562 := __expr561 | __expr560;
__expr563 := __expr562 | __expr559;
__expr564 := ! __expr563;
__expr565 := "a_left_soldier_1" | "a_go_right_soldier_1";
__expr566 := "a_right_soldier_1" | __expr565;
__expr567 := "a_go_left_soldier_1" | __expr566;
__expr568 := "a_go_left_soldier_1" & __expr566;
__expr569 := "a_right_soldier_1" & __expr565;
__expr570 := "a_left_soldier_1" & "a_go_right_soldier_1";
__expr571 := __expr570 | __expr569;
__expr572 := __expr571 | __expr568;
__expr573 := ! __expr572;
__expr574 := "a_free" | "a_one";
__expr575 := "a_two" | __expr574;
__expr576 := "a_going" & __expr575;
__expr577 := "a_two" & __expr574;
__expr578 := "a_free" & "a_one";
__expr579 := __expr578 | __expr577;
__expr580 := __expr579 | __expr576;
__expr581 := ! __expr580;
__expr582 := "a_going" | __expr575;
__expr583 := __expr582 & __expr581;
__expr584 := __expr583 & __expr573;
__expr585 := __expr584 & __expr567;
__expr586 := __expr585 & __expr564;
__expr587 := __expr586 & __expr558;
__expr588 := __expr587 & __expr555;
__expr589 := __expr588 & __expr549;
__expr590 := __expr589 & __expr546;
__expr591 := __expr590 & __expr540;
__expr592 := "f00" | "f01";
__expr593 := "f02" | __expr592;
__expr594 := "f03" | __expr593;
__expr595 := "f04" | __expr594;
__expr596 := "f05" | __expr595;
__expr597 := "f06" | __expr596;
__expr598 := "f07" | __expr597;
__expr599 := "f08" | __expr598;
__expr600 := "f09" | __expr599;
__expr601 := "f10" | __expr600;
__expr602 := "f11" | __expr601;
__expr603 := "f12" | __expr602;
__expr604 := "f13" | __expr603;
__expr605 := "f14" | __expr604;
__expr606 := "f15" | __expr605;
__expr607 := "f16" | __expr606;
__expr608 := "f17" | __expr607;
__expr609 := "f18" | __expr608;
__expr610 := "f19" | __expr609;
__expr611 := "f20" | __expr610;
__expr612 := "f21" | __expr611;
__expr613 := "f22" | __expr612;
__expr614 := "f23" | __expr613;
__expr615 := "f24" | __expr614;
__expr616 := "f25" | __expr615;
__expr617 := "f26" | __expr616;
__expr618 := "f27" | __expr617;
__expr619 := "f28" | __expr618;
__expr620 := "f29" | __expr619;
__expr621 := "f30" | __expr620;
__expr622 := "f31" | __expr621;
__expr623 := "f32" | __expr622;
__expr624 := "f33" | __expr623;
__expr625 := "f34" | __expr624;
__expr626 := "f35" | __expr625;
__expr627 := "f36" | __expr626;
__expr628 := "f37" | __expr627;
__expr629 := "f38" | __expr628;
__expr630 := "f39" | __expr629;
__expr631 := "f40" | __expr630;
__expr632 := 0ud32_60 < __expr480;
__expr633 := ! __expr632;
__expr634 := __expr62 & __expr215;
__expr635 := __expr634 & __expr633;
__expr636 := __expr635 | __expr56;
__expr637 := 0ud32_60 < __expr475;
__expr638 := ! __expr637;
__expr639 := __expr79 & __expr214;
__expr640 := __expr639 & __expr638;
__expr641 := __expr640 | __expr73;
__expr642 := 0ud32_60 < __expr470;
__expr643 := ! __expr642;
__expr644 := __expr96 & __expr213;
__expr645 := __expr644 & __expr643;
__expr646 := __expr645 | __expr90;
__expr647 := 0ud32_60 < __expr465;
__expr648 := ! __expr647;
__expr649 := __expr113 & __expr212;
__expr650 := __expr649 & __expr648;
__expr651 := __expr650 | __expr107;
__expr652 := 0ud32_60 < __expr460;
__expr653 := ! __expr652;
__expr654 := __expr130 & __expr211;
__expr655 := __expr654 & __expr653;
__expr656 := __expr655 | __expr124;
__expr657 := 0ud32_60 < __expr455;
__expr658 := ! __expr657;
__expr659 := __expr147 & __expr210;
__expr660 := __expr659 & __expr658;
__expr661 := __expr660 | __expr141;
__expr662 := 0ud32_60 < __expr450;
__expr663 := ! __expr662;
__expr664 := __expr164 & __expr209;
__expr665 := __expr664 & __expr663;
__expr666 := __expr665 | __expr158;
__expr667 := 0ud32_60 < __expr445;
__expr668 := ! __expr667;
__expr669 := __expr181 & __expr208;
__expr670 := __expr669 & __expr668;
__expr671 := __expr670 | __expr175;
__expr672 := 0ud24_0 :: __expr293;
__expr673 := 0ud24_0 :: __expr310;
__expr674 := __expr673 < __expr672;
__expr675 := __expr61 & __expr240;
__expr676 := __expr675 & __expr674;
__expr677 := __expr676 | __expr57;
__expr678 := 0ud24_0 :: __expr292;
__expr679 := 0ud24_0 :: __expr309;
__expr680 := __expr679 < __expr678;
__expr681 := __expr78 & __expr239;
__expr682 := __expr681 & __expr680;
__expr683 := __expr682 | __expr74;
__expr684 := 0ud24_0 :: __expr291;
__expr685 := 0ud24_0 :: __expr308;
__expr686 := __expr685 < __expr684;
__expr687 := __expr95 & __expr238;
__expr688 := __expr687 & __expr686;
__expr689 := __expr688 | __expr91;
__expr690 := 0ud24_0 :: __expr290;
__expr691 := 0ud24_0 :: __expr307;
__expr692 := __expr691 < __expr690;
__expr693 := __expr112 & __expr237;
__expr694 := __expr693 & __expr692;
__expr695 := __expr694 | __expr108;
__expr696 := 0ud24_0 :: __expr289;
__expr697 := 0ud24_0 :: __expr306;
__expr698 := __expr697 < __expr696;
__expr699 := __expr129 & __expr236;
__expr700 := __expr699 & __expr698;
__expr701 := __expr700 | __expr125;
__expr702 := 0ud24_0 :: __expr288;
__expr703 := 0ud24_0 :: __expr305;
__expr704 := __expr703 < __expr702;
__expr705 := __expr146 & __expr235;
__expr706 := __expr705 & __expr704;
__expr707 := __expr706 | __expr142;
__expr708 := 0ud24_0 :: __expr287;
__expr709 := 0ud24_0 :: __expr304;
__expr710 := __expr709 < __expr708;
__expr711 := __expr163 & __expr234;
__expr712 := __expr711 & __expr710;
__expr713 := __expr712 | __expr159;
__expr714 := 0ud24_0 :: __expr286;
__expr715 := 0ud24_0 :: __expr303;
__expr716 := __expr715 < __expr714;
__expr717 := __expr716 & __expr180;
__expr718 := __expr717 & __expr233;
__expr719 := __expr718 | __expr176;
__expr720 := ! __expr716;
__expr721 := __expr720 & __expr60;
__expr722 := __expr721 & __expr232;
__expr723 := __expr722 | __expr58;
__expr724 := __expr720 & __expr77;
__expr725 := __expr724 & __expr231;
__expr726 := __expr725 | __expr75;
__expr727 := __expr720 & __expr94;
__expr728 := __expr727 & __expr230;
__expr729 := __expr728 | __expr92;
__expr730 := __expr720 & __expr111;
__expr731 := __expr730 & __expr229;
__expr732 := __expr731 | __expr109;
__expr733 := __expr720 & __expr128;
__expr734 := __expr733 & __expr228;
__expr735 := __expr734 | __expr126;
__expr736 := __expr720 & __expr145;
__expr737 := __expr736 & __expr227;
__expr738 := __expr737 | __expr143;
__expr739 := __expr720 & __expr162;
__expr740 := __expr739 & __expr226;
__expr741 := __expr740 | __expr160;
__expr742 := __expr179 & __expr225;
__expr743 := __expr742 & __expr720;
__expr744 := __expr743 | __expr177;
__expr745 := "v_where_is_torch" = 0ud8_1;
__expr746 := __expr745 & __expr259;
__expr747 := __expr746 & __expr67;
__expr748 := __expr747 | __expr65;
__expr749 := "a_right_soldier_4" & __expr745;
__expr750 := __expr749 & __expr268;
__expr751 := __expr750 | __expr66;
__expr752 := "v_where_is_torch" = 0ud8_0;
__expr753 := __expr752 & __expr257;
__expr754 := __expr753 & __expr84;
__expr755 := __expr754 | __expr82;
__expr756 := "a_left_soldier_4" & __expr752;
__expr757 := __expr756 & __expr267;
__expr758 := __expr757 | __expr83;
__expr759 := __expr745 & __expr255;
__expr760 := __expr759 & __expr101;
__expr761 := __expr760 | __expr99;
__expr762 := "a_right_soldier_3" & __expr745;
__expr763 := __expr762 & __expr266;
__expr764 := __expr763 | __expr100;
__expr765 := __expr752 & __expr253;
__expr766 := __expr765 & __expr118;
__expr767 := __expr766 | __expr116;
__expr768 := "a_left_soldier_3" & __expr752;
__expr769 := __expr768 & __expr265;
__expr770 := __expr769 | __expr117;
__expr771 := __expr745 & __expr251;
__expr772 := __expr771 & __expr135;
__expr773 := __expr772 | __expr133;
__expr774 := "a_right_soldier_2" & __expr745;
__expr775 := __expr774 & __expr264;
__expr776 := __expr775 | __expr134;
__expr777 := __expr752 & __expr249;
__expr778 := __expr777 & __expr152;
__expr779 := __expr778 | __expr150;
__expr780 := "a_left_soldier_2" & __expr752;
__expr781 := __expr780 & __expr263;
__expr782 := __expr781 | __expr151;
__expr783 := __expr745 & __expr247;
__expr784 := __expr783 & __expr169;
__expr785 := __expr784 | __expr167;
__expr786 := "a_right_soldier_1" & __expr262;
__expr787 := __expr786 & __expr745;
__expr788 := __expr787 | __expr168;
__expr789 := __expr752 & __expr245;
__expr790 := __expr789 & __expr186;
__expr791 := __expr790 | __expr184;
__expr792 := "a_free" & "a_left_soldier_1";
__expr793 := __expr792 & __expr752;
__expr794 := __expr793 | __expr185;
__expr795 := "a_one" | __expr243;
__expr796 := __expr795 & __expr794;
__expr797 := __expr796 & __expr791;
__expr798 := __expr797 & __expr788;
__expr799 := __expr798 & __expr785;
__expr800 := __expr799 & __expr782;
__expr801 := __expr800 & __expr779;
__expr802 := __expr801 & __expr776;
__expr803 := __expr802 & __expr773;
__expr804 := __expr803 & __expr770;
__expr805 := __expr804 & __expr767;
__expr806 := __expr805 & __expr764;
__expr807 := __expr806 & __expr761;
__expr808 := __expr807 & __expr758;
__expr809 := __expr808 & __expr755;
__expr810 := __expr809 & __expr751;
__expr811 := __expr810 & __expr748;
__expr812 := __expr811 & __expr744;
__expr813 := __expr812 & __expr741;
__expr814 := __expr813 & __expr738;
__expr815 := __expr814 & __expr735;
__expr816 := __expr815 & __expr732;
__expr817 := __expr816 & __expr729;
__expr818 := __expr817 & __expr726;
__expr819 := __expr818 & __expr723;
__expr820 := __expr819 & __expr719;
__expr821 := __expr820 & __expr713;
__expr822 := __expr821 & __expr707;
__expr823 := __expr822 & __expr701;
__expr824 := __expr823 & __expr695;
__expr825 := __expr824 & __expr689;
__expr826 := __expr825 & __expr683;
__expr827 := __expr826 & __expr677;
__expr828 := __expr827 & __expr671;
__expr829 := __expr828 & __expr666;
__expr830 := __expr829 & __expr661;
__expr831 := __expr830 & __expr656;
__expr832 := __expr831 & __expr651;
__expr833 := __expr832 & __expr646;
__expr834 := __expr833 & __expr641;
__expr835 := __expr834 & __expr636;
__expr836 := __expr835 & __expr631;
__expr837 := __expr836 & __expr591;
__expr838 := __expr837 & __expr537;
__expr839 := __expr838 & __expr483;
__expr840 := __expr839 & __expr442;
__expr841 := __expr840 & __expr401;
__expr842 := __expr841 & __expr320;
__expr843 := __expr842 & __expr295;
__expr844 := __expr843 & __expr278;
__expr845 := __expr844 & __expr261;
__expr846 := __expr845 & __expr242;
__expr847 := __expr846 & __expr217;
__expr848 := __expr847 & __expr191;
__expr849 := __expr848 & __expr183;
__expr850 := __expr849 & __expr174;
__expr851 := __expr850 & __expr166;
__expr852 := __expr851 & __expr157;
__expr853 := __expr852 & __expr149;
__expr854 := __expr853 & __expr140;
__expr855 := __expr854 & __expr132;
__expr856 := __expr855 & __expr123;
__expr857 := __expr856 & __expr115;
__expr858 := __expr857 & __expr106;
__expr859 := __expr858 & __expr98;
__expr860 := __expr859 & __expr89;
__expr861 := __expr860 & __expr81;
__expr862 := __expr861 & __expr72;
__expr863 := __expr862 & __expr64;
__expr864 := "dve_valid" & __expr863;
__expr865 := __expr864 | __expr51;
__expr866 := __expr865 & __expr55;
__expr867 := __expr866 <-> next("dve_valid");
__expr868 := "a_go_left_soldier_4" <-> next("nexta_go_left_soldier_4");
__expr869 := "a_right_soldier_4" <-> next("nexta_right_soldier_4");
__expr870 := "a_go_right_soldier_4" <-> next("nexta_go_right_soldier_4");
__expr871 := "a_left_soldier_4" <-> next("nexta_left_soldier_4");
__expr872 := "a_go_left_soldier_3" <-> next("nexta_go_left_soldier_3");
__expr873 := "a_right_soldier_3" <-> next("nexta_right_soldier_3");
__expr874 := "a_go_right_soldier_3" <-> next("nexta_go_right_soldier_3");
__expr875 := "a_left_soldier_3" <-> next("nexta_left_soldier_3");
__expr876 := "a_go_left_soldier_2" <-> next("nexta_go_left_soldier_2");
__expr877 := "a_right_soldier_2" <-> next("nexta_right_soldier_2");
__expr878 := "a_go_right_soldier_2" <-> next("nexta_go_right_soldier_2");
__expr879 := "a_left_soldier_2" <-> next("nexta_left_soldier_2");
__expr880 := "a_go_left_soldier_1" <-> next("nexta_go_left_soldier_1");
__expr881 := "a_right_soldier_1" <-> next("nexta_right_soldier_1");
__expr882 := "a_go_right_soldier_1" <-> next("nexta_go_right_soldier_1");
__expr883 := "a_left_soldier_1" <-> next("nexta_left_soldier_1");
__expr884 := "a_going" <-> next("nexta_going");
__expr885 := "a_two" <-> next("nexta_two");
__expr886 := "a_one" <-> next("nexta_one");
__expr887 := "a_free" <-> next("nexta_free");
__expr888 := "v_time2" = next("nextv_time2");
__expr889 := "v_time1" = next("nextv_time1");
__expr890 := "v_on_right" = next("nextv_on_right");
__expr891 := "v_where_is_torch" = next("nextv_where_is_torch");
__expr892 := "v_total_time" = next("nextv_total_time");
__expr893 := __expr892 & __expr891;
__expr894 := __expr893 & __expr890;
__expr895 := __expr894 & __expr889;
__expr896 := __expr895 & __expr888;
__expr897 := __expr896 & __expr887;
__expr898 := __expr897 & __expr886;
__expr899 := __expr898 & __expr885;
__expr900 := __expr899 & __expr884;
__expr901 := __expr900 & __expr883;
__expr902 := __expr901 & __expr882;
__expr903 := __expr902 & __expr881;
__expr904 := __expr903 & __expr880;
__expr905 := __expr904 & __expr879;
__expr906 := __expr905 & __expr878;
__expr907 := __expr906 & __expr877;
__expr908 := __expr907 & __expr876;
__expr909 := __expr908 & __expr875;
__expr910 := __expr909 & __expr874;
__expr911 := __expr910 & __expr873;
__expr912 := __expr911 & __expr872;
__expr913 := __expr912 & __expr871;
__expr914 := __expr913 & __expr870;
__expr915 := __expr914 & __expr869;
__expr916 := __expr915 & __expr868;
__expr917 := __expr916 & next("dve_initialized");
__expr918 := __expr917 & __expr867;
__expr919 := "nexta_free" & __expr17;
__expr920 := __expr919 & __expr19;
__expr921 := __expr920 & __expr21;
__expr922 := "nexta_left_soldier_1" & __expr921;
__expr923 := __expr922 & __expr24;
__expr924 := __expr923 & __expr26;
__expr925 := __expr924 & __expr28;
__expr926 := "nexta_left_soldier_2" & __expr925;
__expr927 := __expr926 & __expr31;
__expr928 := __expr927 & __expr33;
__expr929 := __expr928 & __expr35;
__expr930 := "nexta_left_soldier_3" & __expr929;
__expr931 := __expr930 & __expr38;
__expr932 := __expr931 & __expr40;
__expr933 := __expr932 & __expr42;
__expr934 := "nexta_left_soldier_4" & __expr933;
__expr935 := __expr934 & __expr45;
__expr936 := __expr935 & __expr47;
__expr937 := __expr936 & __expr49;
__expr938 := __expr937 & __expr8;
__expr939 := __expr938 & __expr7;
__expr940 := __expr939 & __expr10;
__expr941 := __expr940 & __expr12;
__expr942 := __expr941 & __expr14;
__expr943 := "dve_valid" & __expr942;
__expr944 := ! __expr943;

INIT __expr53;
TRANS __expr918;
INVARSPEC __expr944;
