-- generated by btor2nuxmv.py on Thu Apr  2 11:48:06 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;

VAR
"a_citrat_krebs_0" : boolean;
"a_citrat_krebs_1" : boolean;
"a_citrat_krebs_2" : boolean;
"a_fumarat_krebs_0" : boolean;
"a_fumarat_krebs_1" : boolean;
"a_fumarat_krebs_2" : boolean;
"a_isocitrat_krebs_0" : boolean;
"a_isocitrat_krebs_1" : boolean;
"a_isocitrat_krebs_2" : boolean;
"a_malat_krebs_0" : boolean;
"a_malat_krebs_1" : boolean;
"a_malat_krebs_2" : boolean;
"a_oxalacetrat_krebs_0" : boolean;
"a_oxalacetrat_krebs_1" : boolean;
"a_oxalacetrat_krebs_2" : boolean;
"a_oxoglutarat2_krebs_0" : boolean;
"a_oxoglutarat2_krebs_1" : boolean;
"a_oxoglutarat2_krebs_2" : boolean;
"a_q_ETS" : boolean;
"a_q_glykolyza" : boolean;
"a_q_glykoza" : boolean;
"a_q_puryvat_oxyd" : boolean;
"a_q_rest_of_cell" : boolean;
"a_sukcynyl_coa_krebs_0" : boolean;
"a_sukcynyl_coa_krebs_1" : boolean;
"a_sukcynyl_coa_krebs_2" : boolean;
"a_sukcynyl_krebs_0" : boolean;
"a_sukcynyl_krebs_1" : boolean;
"a_sukcynyl_krebs_2" : boolean;
"dve_invalid" : boolean;
"v_ADP" : word[8];
"v_ATP" : word[8];
"v_CO2" : word[8];
"v_H20" : word[8];
"v_Hp" : word[8];
"v_NADH" : word[8];
"v_NADp" : word[8];
"v_O2" : word[8];
"v_acetyl_co_a" : word[8];
"v_energy" : word[8];
"v_glukosa" : word[8];
"v_puryvat" : word[8];

DEFINE
__expr1 := ! "a_malat_krebs_2";
__expr2 := ! "a_fumarat_krebs_2";
__expr3 := ! "a_sukcynyl_krebs_2";
__expr4 := ! "a_sukcynyl_coa_krebs_2";
__expr5 := ! "a_oxoglutarat2_krebs_2";
__expr6 := ! "a_isocitrat_krebs_2";
__expr7 := ! "a_citrat_krebs_2";
__expr8 := ! "a_malat_krebs_1";
__expr9 := ! "a_fumarat_krebs_1";
__expr10 := ! "a_sukcynyl_krebs_1";
__expr11 := ! "a_sukcynyl_coa_krebs_1";
__expr12 := ! "a_oxoglutarat2_krebs_1";
__expr13 := ! "a_isocitrat_krebs_1";
__expr14 := ! "a_citrat_krebs_1";
__expr15 := ! "a_malat_krebs_0";
__expr16 := ! "a_fumarat_krebs_0";
__expr17 := ! "a_sukcynyl_krebs_0";
__expr18 := ! "a_sukcynyl_coa_krebs_0";
__expr19 := ! "a_oxoglutarat2_krebs_0";
__expr20 := ! "a_isocitrat_krebs_0";
__expr21 := ! "a_citrat_krebs_0";
__expr22 := "v_energy" = 0ud8_0;
__expr23 := "v_H20" = 0ud8_0;
__expr24 := "v_Hp" = 0ud8_0;
__expr25 := "v_CO2" = 0ud8_0;
__expr26 := "v_O2" = 0ud8_0;
__expr27 := "v_acetyl_co_a" = 0ud8_0;
__expr28 := "v_puryvat" = 0ud8_0;
__expr29 := "v_NADH" = 0ud8_0;
__expr30 := "v_NADp" = 0ud8_0;
__expr31 := "v_ADP" = 0ud8_0;
__expr32 := "v_ATP" = 0ud8_0;
__expr33 := "v_glukosa" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr31;
__expr36 := __expr35 & __expr30;
__expr37 := __expr36 & __expr29;
__expr38 := __expr37 & __expr28;
__expr39 := __expr38 & __expr27;
__expr40 := __expr39 & __expr26;
__expr41 := __expr40 & __expr25;
__expr42 := __expr41 & __expr24;
__expr43 := __expr42 & __expr23;
__expr44 := __expr43 & __expr22;
__expr45 := ! "a_q_glykoza";
__expr46 := __expr45 & __expr44;
__expr47 := ! "a_q_puryvat_oxyd";
__expr48 := __expr47 & __expr46;
__expr49 := ! "a_oxalacetrat_krebs_0";
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr21;
__expr52 := __expr51 & __expr20;
__expr53 := __expr52 & __expr19;
__expr54 := __expr53 & __expr18;
__expr55 := __expr54 & __expr17;
__expr56 := __expr55 & __expr16;
__expr57 := __expr56 & __expr15;
__expr58 := ! "a_oxalacetrat_krebs_1";
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr14;
__expr61 := __expr60 & __expr13;
__expr62 := __expr61 & __expr12;
__expr63 := __expr62 & __expr11;
__expr64 := __expr63 & __expr10;
__expr65 := __expr64 & __expr9;
__expr66 := __expr65 & __expr8;
__expr67 := ! "a_oxalacetrat_krebs_2";
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 & __expr7;
__expr70 := __expr69 & __expr6;
__expr71 := __expr70 & __expr5;
__expr72 := __expr71 & __expr4;
__expr73 := __expr72 & __expr3;
__expr74 := __expr73 & __expr2;
__expr75 := __expr74 & __expr1;
__expr76 := ! "a_q_glykolyza";
__expr77 := __expr76 & __expr75;
__expr78 := ! "a_q_ETS";
__expr79 := __expr78 & __expr77;
__expr80 := ! "a_q_rest_of_cell";
__expr81 := __expr80 & __expr79;
__expr82 := ! "dve_invalid";
__expr83 := __expr82 & __expr81;
__expr84 := ! "f15";
__expr85 := "a_citrat_krebs_2" | "f14";
__expr86 := __expr85 & __expr84;
__expr87 := ! "f14";
__expr88 := __expr67 & __expr87;
__expr89 := "f19" | __expr88;
__expr90 := __expr89 | __expr86;
__expr91 := ! "f16";
__expr92 := "a_isocitrat_krebs_2" | "f15";
__expr93 := __expr92 & __expr91;
__expr94 := __expr93 | __expr90;
__expr95 := ! "f17";
__expr96 := "a_oxoglutarat2_krebs_2" | "f16";
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 | __expr94;
__expr99 := "a_sukcynyl_coa_krebs_2" | __expr98;
__expr100 := "a_sukcynyl_krebs_2" | __expr99;
__expr101 := ! "f18";
__expr102 := "a_fumarat_krebs_2" | "f17";
__expr103 := __expr102 & __expr101;
__expr104 := __expr103 | __expr100;
__expr105 := ! "f19";
__expr106 := "a_malat_krebs_2" | "f18";
__expr107 := __expr106 & __expr105;
__expr108 := __expr107 | __expr104;
__expr109 := __expr107 & __expr104;
__expr110 := __expr103 & __expr100;
__expr111 := "a_sukcynyl_krebs_2" & __expr99;
__expr112 := "a_sukcynyl_coa_krebs_2" & __expr98;
__expr113 := __expr97 & __expr94;
__expr114 := __expr93 & __expr90;
__expr115 := __expr89 & __expr86;
__expr116 := __expr115 | __expr114;
__expr117 := __expr116 | __expr113;
__expr118 := __expr117 | __expr112;
__expr119 := __expr118 | __expr111;
__expr120 := __expr119 | __expr110;
__expr121 := __expr120 | __expr109;
__expr122 := ! __expr121;
__expr123 := ! "f09";
__expr124 := "a_citrat_krebs_1" | "f08";
__expr125 := __expr124 & __expr123;
__expr126 := ! "f08";
__expr127 := __expr58 & __expr126;
__expr128 := "f13" | __expr127;
__expr129 := __expr128 | __expr125;
__expr130 := ! "f10";
__expr131 := "a_isocitrat_krebs_1" | "f09";
__expr132 := __expr131 & __expr130;
__expr133 := __expr132 | __expr129;
__expr134 := ! "f11";
__expr135 := "a_oxoglutarat2_krebs_1" | "f10";
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 | __expr133;
__expr138 := "a_sukcynyl_coa_krebs_1" | __expr137;
__expr139 := "a_sukcynyl_krebs_1" | __expr138;
__expr140 := ! "f12";
__expr141 := "a_fumarat_krebs_1" | "f11";
__expr142 := __expr141 & __expr140;
__expr143 := __expr142 | __expr139;
__expr144 := ! "f13";
__expr145 := "a_malat_krebs_1" | "f12";
__expr146 := __expr145 & __expr144;
__expr147 := __expr146 | __expr143;
__expr148 := __expr146 & __expr143;
__expr149 := __expr142 & __expr139;
__expr150 := "a_sukcynyl_krebs_1" & __expr138;
__expr151 := "a_sukcynyl_coa_krebs_1" & __expr137;
__expr152 := __expr136 & __expr133;
__expr153 := __expr132 & __expr129;
__expr154 := __expr128 & __expr125;
__expr155 := __expr154 | __expr153;
__expr156 := __expr155 | __expr152;
__expr157 := __expr156 | __expr151;
__expr158 := __expr157 | __expr150;
__expr159 := __expr158 | __expr149;
__expr160 := __expr159 | __expr148;
__expr161 := ! __expr160;
__expr162 := ! "f03";
__expr163 := "a_citrat_krebs_0" | "f02";
__expr164 := __expr163 & __expr162;
__expr165 := ! "f02";
__expr166 := __expr49 & __expr165;
__expr167 := "f07" | __expr166;
__expr168 := __expr167 | __expr164;
__expr169 := ! "f04";
__expr170 := "a_isocitrat_krebs_0" | "f03";
__expr171 := __expr170 & __expr169;
__expr172 := __expr171 | __expr168;
__expr173 := ! "f05";
__expr174 := "a_oxoglutarat2_krebs_0" | "f04";
__expr175 := __expr174 & __expr173;
__expr176 := __expr175 | __expr172;
__expr177 := "a_sukcynyl_coa_krebs_0" | __expr176;
__expr178 := "a_sukcynyl_krebs_0" | __expr177;
__expr179 := ! "f06";
__expr180 := "a_fumarat_krebs_0" | "f05";
__expr181 := __expr180 & __expr179;
__expr182 := __expr181 | __expr178;
__expr183 := ! "f07";
__expr184 := "a_malat_krebs_0" | "f06";
__expr185 := __expr184 & __expr183;
__expr186 := __expr185 | __expr182;
__expr187 := __expr185 & __expr182;
__expr188 := __expr181 & __expr178;
__expr189 := "a_sukcynyl_krebs_0" & __expr177;
__expr190 := "a_sukcynyl_coa_krebs_0" & __expr176;
__expr191 := __expr175 & __expr172;
__expr192 := __expr171 & __expr168;
__expr193 := __expr167 & __expr164;
__expr194 := __expr193 | __expr192;
__expr195 := __expr194 | __expr191;
__expr196 := __expr195 | __expr190;
__expr197 := __expr196 | __expr189;
__expr198 := __expr197 | __expr188;
__expr199 := __expr198 | __expr187;
__expr200 := ! __expr199;
__expr201 := __expr45 & __expr47;
__expr202 := __expr76 & __expr201;
__expr203 := __expr78 & __expr202;
__expr204 := __expr80 & __expr203;
__expr205 := __expr204 & __expr200;
__expr206 := __expr205 & __expr186;
__expr207 := __expr206 & __expr161;
__expr208 := __expr207 & __expr147;
__expr209 := __expr208 & __expr122;
__expr210 := __expr209 & __expr108;
__expr211 := "a_citrat_krebs_2" | __expr67;
__expr212 := "a_isocitrat_krebs_2" | __expr211;
__expr213 := "a_oxoglutarat2_krebs_2" | __expr212;
__expr214 := "a_sukcynyl_coa_krebs_2" | __expr213;
__expr215 := "a_sukcynyl_krebs_2" | __expr214;
__expr216 := "a_fumarat_krebs_2" | __expr215;
__expr217 := "a_malat_krebs_2" | __expr216;
__expr218 := "a_malat_krebs_2" & __expr216;
__expr219 := "a_fumarat_krebs_2" & __expr215;
__expr220 := "a_sukcynyl_krebs_2" & __expr214;
__expr221 := "a_sukcynyl_coa_krebs_2" & __expr213;
__expr222 := "a_oxoglutarat2_krebs_2" & __expr212;
__expr223 := "a_isocitrat_krebs_2" & __expr211;
__expr224 := "a_citrat_krebs_2" & __expr67;
__expr225 := __expr224 | __expr223;
__expr226 := __expr225 | __expr222;
__expr227 := __expr226 | __expr221;
__expr228 := __expr227 | __expr220;
__expr229 := __expr228 | __expr219;
__expr230 := __expr229 | __expr218;
__expr231 := ! __expr230;
__expr232 := "a_citrat_krebs_1" | __expr58;
__expr233 := "a_isocitrat_krebs_1" | __expr232;
__expr234 := "a_oxoglutarat2_krebs_1" | __expr233;
__expr235 := "a_sukcynyl_coa_krebs_1" | __expr234;
__expr236 := "a_sukcynyl_krebs_1" | __expr235;
__expr237 := "a_fumarat_krebs_1" | __expr236;
__expr238 := "a_malat_krebs_1" | __expr237;
__expr239 := "a_malat_krebs_1" & __expr237;
__expr240 := "a_fumarat_krebs_1" & __expr236;
__expr241 := "a_sukcynyl_krebs_1" & __expr235;
__expr242 := "a_sukcynyl_coa_krebs_1" & __expr234;
__expr243 := "a_oxoglutarat2_krebs_1" & __expr233;
__expr244 := "a_isocitrat_krebs_1" & __expr232;
__expr245 := "a_citrat_krebs_1" & __expr58;
__expr246 := __expr245 | __expr244;
__expr247 := __expr246 | __expr243;
__expr248 := __expr247 | __expr242;
__expr249 := __expr248 | __expr241;
__expr250 := __expr249 | __expr240;
__expr251 := __expr250 | __expr239;
__expr252 := ! __expr251;
__expr253 := "a_citrat_krebs_0" | __expr49;
__expr254 := "a_isocitrat_krebs_0" | __expr253;
__expr255 := "a_oxoglutarat2_krebs_0" | __expr254;
__expr256 := "a_sukcynyl_coa_krebs_0" | __expr255;
__expr257 := "a_sukcynyl_krebs_0" | __expr256;
__expr258 := "a_fumarat_krebs_0" | __expr257;
__expr259 := "a_malat_krebs_0" | __expr258;
__expr260 := "a_malat_krebs_0" & __expr258;
__expr261 := "a_fumarat_krebs_0" & __expr257;
__expr262 := "a_sukcynyl_krebs_0" & __expr256;
__expr263 := "a_sukcynyl_coa_krebs_0" & __expr255;
__expr264 := "a_oxoglutarat2_krebs_0" & __expr254;
__expr265 := "a_isocitrat_krebs_0" & __expr253;
__expr266 := "a_citrat_krebs_0" & __expr49;
__expr267 := __expr266 | __expr265;
__expr268 := __expr267 | __expr264;
__expr269 := __expr268 | __expr263;
__expr270 := __expr269 | __expr262;
__expr271 := __expr270 | __expr261;
__expr272 := __expr271 | __expr260;
__expr273 := ! __expr272;
__expr274 := __expr204 & __expr273;
__expr275 := __expr274 & __expr259;
__expr276 := __expr275 & __expr252;
__expr277 := __expr276 & __expr238;
__expr278 := __expr277 & __expr231;
__expr279 := __expr278 & __expr217;
__expr280 := "f00" | "f01";
__expr281 := "f02" | __expr280;
__expr282 := "f03" | __expr281;
__expr283 := "f04" | __expr282;
__expr284 := "f05" | __expr283;
__expr285 := "f06" | __expr284;
__expr286 := "f07" | __expr285;
__expr287 := "f08" | __expr286;
__expr288 := "f09" | __expr287;
__expr289 := "f10" | __expr288;
__expr290 := "f11" | __expr289;
__expr291 := "f12" | __expr290;
__expr292 := "f13" | __expr291;
__expr293 := "f14" | __expr292;
__expr294 := "f15" | __expr293;
__expr295 := "f16" | __expr294;
__expr296 := "f17" | __expr295;
__expr297 := "f18" | __expr296;
__expr298 := "f19" | __expr297;
__expr299 := "f20" | __expr298;
__expr300 := "f21" & __expr299;
__expr301 := "f20" & __expr298;
__expr302 := "f19" & __expr297;
__expr303 := "f18" & __expr296;
__expr304 := "f17" & __expr295;
__expr305 := "f16" & __expr294;
__expr306 := "f15" & __expr293;
__expr307 := "f14" & __expr292;
__expr308 := "f13" & __expr291;
__expr309 := "f12" & __expr290;
__expr310 := "f11" & __expr289;
__expr311 := "f10" & __expr288;
__expr312 := "f09" & __expr287;
__expr313 := "f08" & __expr286;
__expr314 := "f07" & __expr285;
__expr315 := "f06" & __expr284;
__expr316 := "f05" & __expr283;
__expr317 := "f04" & __expr282;
__expr318 := "f03" & __expr281;
__expr319 := "f02" & __expr280;
__expr320 := "f00" & "f01";
__expr321 := __expr320 | __expr319;
__expr322 := __expr321 | __expr318;
__expr323 := __expr322 | __expr317;
__expr324 := __expr323 | __expr316;
__expr325 := __expr324 | __expr315;
__expr326 := __expr325 | __expr314;
__expr327 := __expr326 | __expr313;
__expr328 := __expr327 | __expr312;
__expr329 := __expr328 | __expr311;
__expr330 := __expr329 | __expr310;
__expr331 := __expr330 | __expr309;
__expr332 := __expr331 | __expr308;
__expr333 := __expr332 | __expr307;
__expr334 := __expr333 | __expr306;
__expr335 := __expr334 | __expr305;
__expr336 := __expr335 | __expr304;
__expr337 := __expr336 | __expr303;
__expr338 := __expr337 | __expr302;
__expr339 := __expr338 | __expr301;
__expr340 := __expr339 | __expr300;
__expr341 := ! __expr340;
__expr342 := "f21" | __expr299;
__expr343 := ! "f21";
__expr344 := 0ud8_10 xor "v_Hp";
__expr345 := 0ud24_0 :: __expr344;
__expr346 := __expr345 < 0ud32_2;
__expr347 := ! __expr346;
__expr348 := 0ud8_15 xor "v_O2";
__expr349 := 0ud24_0 :: __expr348;
__expr350 := __expr349 = 0ud32_0;
__expr351 := ! __expr350;
__expr352 := 0ud8_2 xor "v_NADH";
__expr353 := 0ud24_0 :: __expr352;
__expr354 := __expr353 = 0ud32_0;
__expr355 := ! __expr354;
__expr356 := __expr355 & __expr351;
__expr357 := __expr356 & __expr347;
__expr358 := __expr76 & __expr78;
__expr359 := 0ud8_4 xor "v_ADP";
__expr360 := 0ud24_0 :: __expr359;
__expr361 := __expr360 < 0ud32_2;
__expr362 := ! __expr361;
__expr363 := __expr362 & __expr358;
__expr364 := __expr363 & __expr357;
__expr365 := __expr364 | __expr343;
__expr366 := ! "f20";
__expr367 := 0ud8_4 xor "v_ATP";
__expr368 := 0ud24_0 :: __expr367;
__expr369 := __expr368 = 0ud32_0;
__expr370 := ! __expr369;
__expr371 := __expr370 & __expr80;
__expr372 := __expr371 | __expr366;
__expr373 := 0ud8_12 xor "v_NADp";
__expr374 := 0ud24_0 :: __expr373;
__expr375 := __expr374 = 0ud32_0;
__expr376 := ! __expr375;
__expr377 := "a_malat_krebs_2" & __expr376;
__expr378 := __expr105 | __expr377;
__expr379 := 0ud8_10 xor "v_H20";
__expr380 := 0ud24_0 :: __expr379;
__expr381 := __expr380 = 0ud32_0;
__expr382 := ! __expr381;
__expr383 := "a_fumarat_krebs_2" & __expr382;
__expr384 := __expr101 | __expr383;
__expr385 := "a_oxoglutarat2_krebs_2" & __expr376;
__expr386 := __expr95 | __expr385;
__expr387 := "a_isocitrat_krebs_2" & __expr376;
__expr388 := __expr91 | __expr387;
__expr389 := "a_citrat_krebs_2" | __expr84;
__expr390 := 0ud24_0 :: "v_acetyl_co_a";
__expr391 := __expr390 = 0ud32_0;
__expr392 := ! __expr391;
__expr393 := __expr392 & __expr382;
__expr394 := __expr67 & __expr393;
__expr395 := __expr87 | __expr394;
__expr396 := "a_malat_krebs_1" & __expr376;
__expr397 := __expr144 | __expr396;
__expr398 := "a_fumarat_krebs_1" & __expr382;
__expr399 := __expr140 | __expr398;
__expr400 := "a_oxoglutarat2_krebs_1" & __expr376;
__expr401 := __expr134 | __expr400;
__expr402 := "a_isocitrat_krebs_1" & __expr376;
__expr403 := __expr130 | __expr402;
__expr404 := "a_citrat_krebs_1" | __expr123;
__expr405 := __expr58 & __expr393;
__expr406 := __expr126 | __expr405;
__expr407 := "a_malat_krebs_0" & __expr376;
__expr408 := __expr183 | __expr407;
__expr409 := "a_fumarat_krebs_0" & __expr382;
__expr410 := __expr179 | __expr409;
__expr411 := "a_oxoglutarat2_krebs_0" & __expr376;
__expr412 := __expr173 | __expr411;
__expr413 := "a_isocitrat_krebs_0" & __expr376;
__expr414 := __expr169 | __expr413;
__expr415 := "a_citrat_krebs_0" | __expr162;
__expr416 := __expr49 & __expr393;
__expr417 := __expr165 | __expr416;
__expr418 := ! "f01";
__expr419 := 0ud24_0 :: "v_puryvat";
__expr420 := __expr419 = 0ud32_0;
__expr421 := ! __expr420;
__expr422 := __expr421 & __expr376;
__expr423 := __expr422 & __expr47;
__expr424 := __expr423 | __expr418;
__expr425 := ! "f00";
__expr426 := __expr374 < 0ud32_2;
__expr427 := ! __expr426;
__expr428 := __expr368 < 0ud32_2;
__expr429 := ! __expr428;
__expr430 := 0ud8_15 xor "v_glukosa";
__expr431 := 0ud24_0 :: __expr430;
__expr432 := __expr431 = 0ud32_0;
__expr433 := ! __expr432;
__expr434 := __expr433 & __expr429;
__expr435 := __expr434 & __expr362;
__expr436 := __expr435 & __expr427;
__expr437 := __expr436 & __expr45;
__expr438 := __expr437 | __expr425;
__expr439 := __expr438 & __expr424;
__expr440 := __expr439 & __expr417;
__expr441 := __expr440 & __expr415;
__expr442 := __expr441 & __expr414;
__expr443 := __expr442 & __expr412;
__expr444 := __expr443 & __expr410;
__expr445 := __expr444 & __expr408;
__expr446 := __expr445 & __expr406;
__expr447 := __expr446 & __expr404;
__expr448 := __expr447 & __expr403;
__expr449 := __expr448 & __expr401;
__expr450 := __expr449 & __expr399;
__expr451 := __expr450 & __expr397;
__expr452 := __expr451 & __expr395;
__expr453 := __expr452 & __expr389;
__expr454 := __expr453 & __expr388;
__expr455 := __expr454 & __expr386;
__expr456 := __expr455 & __expr384;
__expr457 := __expr456 & __expr378;
__expr458 := __expr457 & __expr372;
__expr459 := __expr458 & __expr365;
__expr460 := __expr459 & __expr342;
__expr461 := __expr460 & __expr341;
__expr462 := __expr461 & __expr279;
__expr463 := __expr462 & __expr210;
__expr464 := __expr82 & __expr463;
__expr465 := ! __expr464;
__expr466 := __expr465 <-> next("dve_invalid");
__expr467 := "a_q_rest_of_cell" <-> next("a_q_rest_of_cell");
__expr468 := "a_q_ETS" <-> next("a_q_ETS");
__expr469 := "a_q_glykolyza" <-> next("a_q_glykolyza");
__expr470 := __expr107 <-> next("a_malat_krebs_2");
__expr471 := __expr103 <-> next("a_fumarat_krebs_2");
__expr472 := "a_sukcynyl_krebs_2" <-> next("a_sukcynyl_krebs_2");
__expr473 := "a_sukcynyl_coa_krebs_2" <-> next("a_sukcynyl_coa_krebs_2");
__expr474 := __expr97 <-> next("a_oxoglutarat2_krebs_2");
__expr475 := __expr93 <-> next("a_isocitrat_krebs_2");
__expr476 := __expr86 <-> next("a_citrat_krebs_2");
__expr477 := ! __expr89;
__expr478 := __expr477 <-> next("a_oxalacetrat_krebs_2");
__expr479 := __expr146 <-> next("a_malat_krebs_1");
__expr480 := __expr142 <-> next("a_fumarat_krebs_1");
__expr481 := "a_sukcynyl_krebs_1" <-> next("a_sukcynyl_krebs_1");
__expr482 := "a_sukcynyl_coa_krebs_1" <-> next("a_sukcynyl_coa_krebs_1");
__expr483 := __expr136 <-> next("a_oxoglutarat2_krebs_1");
__expr484 := __expr132 <-> next("a_isocitrat_krebs_1");
__expr485 := __expr125 <-> next("a_citrat_krebs_1");
__expr486 := ! __expr128;
__expr487 := __expr486 <-> next("a_oxalacetrat_krebs_1");
__expr488 := __expr185 <-> next("a_malat_krebs_0");
__expr489 := __expr181 <-> next("a_fumarat_krebs_0");
__expr490 := "a_sukcynyl_krebs_0" <-> next("a_sukcynyl_krebs_0");
__expr491 := "a_sukcynyl_coa_krebs_0" <-> next("a_sukcynyl_coa_krebs_0");
__expr492 := __expr175 <-> next("a_oxoglutarat2_krebs_0");
__expr493 := __expr171 <-> next("a_isocitrat_krebs_0");
__expr494 := __expr164 <-> next("a_citrat_krebs_0");
__expr495 := ! __expr167;
__expr496 := __expr495 <-> next("a_oxalacetrat_krebs_0");
__expr497 := "a_q_puryvat_oxyd" <-> next("a_q_puryvat_oxyd");
__expr498 := "a_q_glykoza" <-> next("a_q_glykoza");
__expr499 := 0ud24_0 :: "v_energy";
__expr500 := 0ud32_1 + __expr499;
__expr501 := __expr500[7:0];
__expr502 := (case "f20": __expr501; TRUE: "v_energy"; esac);
__expr503 := __expr502 = next("v_energy");
__expr504 := 0ud32_2 + __expr380;
__expr505 := __expr504[7:0];
__expr506 := (case "f00": __expr505; TRUE: __expr379; esac);
__expr507 := 0ud32_4294967295 + __expr380;
__expr508 := __expr507[7:0];
__expr509 := (case "f02": __expr508; TRUE: __expr506; esac);
__expr510 := (case "f06": __expr508; TRUE: __expr509; esac);
__expr511 := (case "f08": __expr508; TRUE: __expr510; esac);
__expr512 := (case "f12": __expr508; TRUE: __expr511; esac);
__expr513 := (case "f14": __expr508; TRUE: __expr512; esac);
__expr514 := (case "f18": __expr508; TRUE: __expr513; esac);
__expr515 := 0ud32_1 + __expr380;
__expr516 := __expr515[7:0];
__expr517 := (case "f21": __expr516; TRUE: __expr514; esac);
__expr518 := 0ud8_10 xor __expr517;
__expr519 := __expr518 = next("v_H20");
__expr520 := 0ud32_2 + __expr345;
__expr521 := __expr520[7:0];
__expr522 := (case "f00": __expr521; TRUE: __expr344; esac);
__expr523 := 0ud32_1 + __expr345;
__expr524 := __expr523[7:0];
__expr525 := (case "f04": __expr524; TRUE: __expr522; esac);
__expr526 := (case "f10": __expr524; TRUE: __expr525; esac);
__expr527 := (case "f16": __expr524; TRUE: __expr526; esac);
__expr528 := 0ud32_4294967294 + __expr345;
__expr529 := __expr528[7:0];
__expr530 := (case "f21": __expr529; TRUE: __expr527; esac);
__expr531 := 0ud8_10 xor __expr530;
__expr532 := __expr531 = next("v_Hp");
__expr533 := 0ud24_0 :: "v_CO2";
__expr534 := 0ud32_1 + __expr533;
__expr535 := __expr534[7:0];
__expr536 := (case "f01": __expr535; TRUE: "v_CO2"; esac);
__expr537 := (case "f04": __expr535; TRUE: __expr536; esac);
__expr538 := (case "f05": __expr535; TRUE: __expr537; esac);
__expr539 := (case "f10": __expr535; TRUE: __expr538; esac);
__expr540 := (case "f11": __expr535; TRUE: __expr539; esac);
__expr541 := (case "f16": __expr535; TRUE: __expr540; esac);
__expr542 := (case "f17": __expr535; TRUE: __expr541; esac);
__expr543 := __expr542 = next("v_CO2");
__expr544 := 0ud32_4294967295 + __expr349;
__expr545 := __expr544[7:0];
__expr546 := (case "f21": __expr545; TRUE: __expr348; esac);
__expr547 := 0ud8_15 xor __expr546;
__expr548 := __expr547 = next("v_O2");
__expr549 := 0ud32_1 + __expr390;
__expr550 := __expr549[7:0];
__expr551 := (case "f01": __expr550; TRUE: "v_acetyl_co_a"; esac);
__expr552 := 0ud32_4294967295 + __expr390;
__expr553 := __expr552[7:0];
__expr554 := (case "f02": __expr553; TRUE: __expr551; esac);
__expr555 := (case "f08": __expr553; TRUE: __expr554; esac);
__expr556 := (case "f14": __expr553; TRUE: __expr555; esac);
__expr557 := __expr556 = next("v_acetyl_co_a");
__expr558 := 0ud32_2 + __expr419;
__expr559 := __expr558[7:0];
__expr560 := (case "f00": __expr559; TRUE: "v_puryvat"; esac);
__expr561 := 0ud32_4294967295 + __expr419;
__expr562 := __expr561[7:0];
__expr563 := (case "f01": __expr562; TRUE: __expr560; esac);
__expr564 := __expr563 = next("v_puryvat");
__expr565 := 0ud32_2 + __expr353;
__expr566 := __expr565[7:0];
__expr567 := (case "f00": __expr566; TRUE: __expr352; esac);
__expr568 := 0ud32_1 + __expr353;
__expr569 := __expr568[7:0];
__expr570 := (case "f01": __expr569; TRUE: __expr567; esac);
__expr571 := (case "f04": __expr569; TRUE: __expr570; esac);
__expr572 := (case "f05": __expr569; TRUE: __expr571; esac);
__expr573 := (case "f07": __expr569; TRUE: __expr572; esac);
__expr574 := (case "f10": __expr569; TRUE: __expr573; esac);
__expr575 := (case "f11": __expr569; TRUE: __expr574; esac);
__expr576 := (case "f13": __expr569; TRUE: __expr575; esac);
__expr577 := (case "f16": __expr569; TRUE: __expr576; esac);
__expr578 := (case "f17": __expr569; TRUE: __expr577; esac);
__expr579 := (case "f19": __expr569; TRUE: __expr578; esac);
__expr580 := 0ud32_4294967295 + __expr353;
__expr581 := __expr580[7:0];
__expr582 := (case "f21": __expr581; TRUE: __expr579; esac);
__expr583 := 0ud8_2 xor __expr582;
__expr584 := __expr583 = next("v_NADH");
__expr585 := 0ud32_4294967294 + __expr374;
__expr586 := __expr585[7:0];
__expr587 := (case "f00": __expr586; TRUE: __expr373; esac);
__expr588 := 0ud32_4294967295 + __expr374;
__expr589 := __expr588[7:0];
__expr590 := (case "f01": __expr589; TRUE: __expr587; esac);
__expr591 := (case "f04": __expr589; TRUE: __expr590; esac);
__expr592 := (case "f07": __expr589; TRUE: __expr591; esac);
__expr593 := (case "f10": __expr589; TRUE: __expr592; esac);
__expr594 := (case "f13": __expr589; TRUE: __expr593; esac);
__expr595 := (case "f16": __expr589; TRUE: __expr594; esac);
__expr596 := (case "f19": __expr589; TRUE: __expr595; esac);
__expr597 := 0ud32_1 + __expr374;
__expr598 := __expr597[7:0];
__expr599 := (case "f21": __expr598; TRUE: __expr596; esac);
__expr600 := 0ud8_12 xor __expr599;
__expr601 := __expr600 = next("v_NADp");
__expr602 := 0ud32_4294967294 + __expr360;
__expr603 := __expr602[7:0];
__expr604 := (case "f00": __expr603; TRUE: __expr359; esac);
__expr605 := 0ud32_1 + __expr360;
__expr606 := __expr605[7:0];
__expr607 := (case "f20": __expr606; TRUE: __expr604; esac);
__expr608 := (case "f21": __expr603; TRUE: __expr607; esac);
__expr609 := 0ud8_4 xor __expr608;
__expr610 := __expr609 = next("v_ADP");
__expr611 := 0ud32_2 + __expr368;
__expr612 := __expr611[7:0];
__expr613 := (case "f00": __expr612; TRUE: __expr367; esac);
__expr614 := 0ud32_4294967295 + __expr368;
__expr615 := __expr614[7:0];
__expr616 := (case "f20": __expr615; TRUE: __expr613; esac);
__expr617 := (case "f21": __expr612; TRUE: __expr616; esac);
__expr618 := 0ud8_4 xor __expr617;
__expr619 := __expr618 = next("v_ATP");
__expr620 := 0ud32_4294967295 + __expr431;
__expr621 := __expr620[7:0];
__expr622 := (case "f00": __expr621; TRUE: __expr430; esac);
__expr623 := 0ud8_15 xor __expr622;
__expr624 := __expr623 = next("v_glukosa");
__expr625 := __expr624 & __expr619;
__expr626 := __expr625 & __expr610;
__expr627 := __expr626 & __expr601;
__expr628 := __expr627 & __expr584;
__expr629 := __expr628 & __expr564;
__expr630 := __expr629 & __expr557;
__expr631 := __expr630 & __expr548;
__expr632 := __expr631 & __expr543;
__expr633 := __expr632 & __expr532;
__expr634 := __expr633 & __expr519;
__expr635 := __expr634 & __expr503;
__expr636 := __expr635 & __expr498;
__expr637 := __expr636 & __expr497;
__expr638 := __expr637 & __expr496;
__expr639 := __expr638 & __expr494;
__expr640 := __expr639 & __expr493;
__expr641 := __expr640 & __expr492;
__expr642 := __expr641 & __expr491;
__expr643 := __expr642 & __expr490;
__expr644 := __expr643 & __expr489;
__expr645 := __expr644 & __expr488;
__expr646 := __expr645 & __expr487;
__expr647 := __expr646 & __expr485;
__expr648 := __expr647 & __expr484;
__expr649 := __expr648 & __expr483;
__expr650 := __expr649 & __expr482;
__expr651 := __expr650 & __expr481;
__expr652 := __expr651 & __expr480;
__expr653 := __expr652 & __expr479;
__expr654 := __expr653 & __expr478;
__expr655 := __expr654 & __expr476;
__expr656 := __expr655 & __expr475;
__expr657 := __expr656 & __expr474;
__expr658 := __expr657 & __expr473;
__expr659 := __expr658 & __expr472;
__expr660 := __expr659 & __expr471;
__expr661 := __expr660 & __expr470;
__expr662 := __expr661 & __expr469;
__expr663 := __expr662 & __expr468;
__expr664 := __expr663 & __expr467;
__expr665 := __expr664 & __expr466;
__expr666 := 0ud32_80 < __expr499;
__expr667 := __expr666 & __expr82;
__expr668 := ! __expr667;

INIT __expr83;
TRANS __expr665;
INVARSPEC __expr668;
