-- generated by btor2nuxmv.py on Thu Apr  2 11:48:06 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;

VAR
"a_citrat_krebs_0" : boolean;
"a_citrat_krebs_1" : boolean;
"a_fumarat_krebs_0" : boolean;
"a_fumarat_krebs_1" : boolean;
"a_isocitrat_krebs_0" : boolean;
"a_isocitrat_krebs_1" : boolean;
"a_malat_krebs_0" : boolean;
"a_malat_krebs_1" : boolean;
"a_oxalacetrat_krebs_0" : boolean;
"a_oxalacetrat_krebs_1" : boolean;
"a_oxoglutarat2_krebs_0" : boolean;
"a_oxoglutarat2_krebs_1" : boolean;
"a_q_ETS" : boolean;
"a_q_glykolyza" : boolean;
"a_q_glykoza" : boolean;
"a_q_puryvat_oxyd" : boolean;
"a_q_rest_of_cell" : boolean;
"a_sukcynyl_coa_krebs_0" : boolean;
"a_sukcynyl_coa_krebs_1" : boolean;
"a_sukcynyl_krebs_0" : boolean;
"a_sukcynyl_krebs_1" : boolean;
"dve_invalid" : boolean;
"v_ADP" : word[8];
"v_ATP" : word[8];
"v_CO2" : word[8];
"v_H20" : word[8];
"v_Hp" : word[8];
"v_NADH" : word[8];
"v_NADp" : word[8];
"v_O2" : word[8];
"v_acetyl_co_a" : word[8];
"v_energy" : word[8];
"v_glukosa" : word[8];
"v_puryvat" : word[8];

DEFINE
__expr1 := ! "a_malat_krebs_1";
__expr2 := ! "a_fumarat_krebs_1";
__expr3 := ! "a_sukcynyl_krebs_1";
__expr4 := ! "a_sukcynyl_coa_krebs_1";
__expr5 := ! "a_oxoglutarat2_krebs_1";
__expr6 := ! "a_isocitrat_krebs_1";
__expr7 := ! "a_citrat_krebs_1";
__expr8 := ! "a_malat_krebs_0";
__expr9 := ! "a_fumarat_krebs_0";
__expr10 := ! "a_sukcynyl_krebs_0";
__expr11 := ! "a_sukcynyl_coa_krebs_0";
__expr12 := ! "a_oxoglutarat2_krebs_0";
__expr13 := ! "a_isocitrat_krebs_0";
__expr14 := ! "a_citrat_krebs_0";
__expr15 := "v_energy" = 0ud8_0;
__expr16 := "v_H20" = 0ud8_0;
__expr17 := "v_Hp" = 0ud8_0;
__expr18 := "v_CO2" = 0ud8_0;
__expr19 := "v_O2" = 0ud8_0;
__expr20 := "v_acetyl_co_a" = 0ud8_0;
__expr21 := "v_puryvat" = 0ud8_0;
__expr22 := "v_NADH" = 0ud8_0;
__expr23 := "v_NADp" = 0ud8_0;
__expr24 := "v_ADP" = 0ud8_0;
__expr25 := "v_ATP" = 0ud8_0;
__expr26 := "v_glukosa" = 0ud8_0;
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr24;
__expr29 := __expr28 & __expr23;
__expr30 := __expr29 & __expr22;
__expr31 := __expr30 & __expr21;
__expr32 := __expr31 & __expr20;
__expr33 := __expr32 & __expr19;
__expr34 := __expr33 & __expr18;
__expr35 := __expr34 & __expr17;
__expr36 := __expr35 & __expr16;
__expr37 := __expr36 & __expr15;
__expr38 := ! "a_q_glykoza";
__expr39 := __expr38 & __expr37;
__expr40 := ! "a_q_puryvat_oxyd";
__expr41 := __expr40 & __expr39;
__expr42 := ! "a_oxalacetrat_krebs_0";
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr14;
__expr45 := __expr44 & __expr13;
__expr46 := __expr45 & __expr12;
__expr47 := __expr46 & __expr11;
__expr48 := __expr47 & __expr10;
__expr49 := __expr48 & __expr9;
__expr50 := __expr49 & __expr8;
__expr51 := ! "a_oxalacetrat_krebs_1";
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 & __expr7;
__expr54 := __expr53 & __expr6;
__expr55 := __expr54 & __expr5;
__expr56 := __expr55 & __expr4;
__expr57 := __expr56 & __expr3;
__expr58 := __expr57 & __expr2;
__expr59 := __expr58 & __expr1;
__expr60 := ! "a_q_glykolyza";
__expr61 := __expr60 & __expr59;
__expr62 := ! "a_q_ETS";
__expr63 := __expr62 & __expr61;
__expr64 := ! "a_q_rest_of_cell";
__expr65 := __expr64 & __expr63;
__expr66 := ! "dve_invalid";
__expr67 := __expr66 & __expr65;
__expr68 := ! "f09";
__expr69 := "a_citrat_krebs_1" | "f08";
__expr70 := __expr69 & __expr68;
__expr71 := ! "f08";
__expr72 := __expr51 & __expr71;
__expr73 := "f13" | __expr72;
__expr74 := __expr73 | __expr70;
__expr75 := ! "f10";
__expr76 := "a_isocitrat_krebs_1" | "f09";
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 | __expr74;
__expr79 := ! "f11";
__expr80 := "a_oxoglutarat2_krebs_1" | "f10";
__expr81 := __expr80 & __expr79;
__expr82 := __expr81 | __expr78;
__expr83 := "a_sukcynyl_coa_krebs_1" | __expr82;
__expr84 := "a_sukcynyl_krebs_1" | __expr83;
__expr85 := ! "f12";
__expr86 := "a_fumarat_krebs_1" | "f11";
__expr87 := __expr86 & __expr85;
__expr88 := __expr87 | __expr84;
__expr89 := ! "f13";
__expr90 := "a_malat_krebs_1" | "f12";
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 | __expr88;
__expr93 := __expr91 & __expr88;
__expr94 := __expr87 & __expr84;
__expr95 := "a_sukcynyl_krebs_1" & __expr83;
__expr96 := "a_sukcynyl_coa_krebs_1" & __expr82;
__expr97 := __expr81 & __expr78;
__expr98 := __expr77 & __expr74;
__expr99 := __expr73 & __expr70;
__expr100 := __expr99 | __expr98;
__expr101 := __expr100 | __expr97;
__expr102 := __expr101 | __expr96;
__expr103 := __expr102 | __expr95;
__expr104 := __expr103 | __expr94;
__expr105 := __expr104 | __expr93;
__expr106 := ! __expr105;
__expr107 := ! "f03";
__expr108 := "a_citrat_krebs_0" | "f02";
__expr109 := __expr108 & __expr107;
__expr110 := ! "f02";
__expr111 := __expr42 & __expr110;
__expr112 := "f07" | __expr111;
__expr113 := __expr112 | __expr109;
__expr114 := ! "f04";
__expr115 := "a_isocitrat_krebs_0" | "f03";
__expr116 := __expr115 & __expr114;
__expr117 := __expr116 | __expr113;
__expr118 := ! "f05";
__expr119 := "a_oxoglutarat2_krebs_0" | "f04";
__expr120 := __expr119 & __expr118;
__expr121 := __expr120 | __expr117;
__expr122 := "a_sukcynyl_coa_krebs_0" | __expr121;
__expr123 := "a_sukcynyl_krebs_0" | __expr122;
__expr124 := ! "f06";
__expr125 := "a_fumarat_krebs_0" | "f05";
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 | __expr123;
__expr128 := ! "f07";
__expr129 := "a_malat_krebs_0" | "f06";
__expr130 := __expr129 & __expr128;
__expr131 := __expr130 | __expr127;
__expr132 := __expr130 & __expr127;
__expr133 := __expr126 & __expr123;
__expr134 := "a_sukcynyl_krebs_0" & __expr122;
__expr135 := "a_sukcynyl_coa_krebs_0" & __expr121;
__expr136 := __expr120 & __expr117;
__expr137 := __expr116 & __expr113;
__expr138 := __expr112 & __expr109;
__expr139 := __expr138 | __expr137;
__expr140 := __expr139 | __expr136;
__expr141 := __expr140 | __expr135;
__expr142 := __expr141 | __expr134;
__expr143 := __expr142 | __expr133;
__expr144 := __expr143 | __expr132;
__expr145 := ! __expr144;
__expr146 := __expr38 & __expr40;
__expr147 := __expr60 & __expr146;
__expr148 := __expr62 & __expr147;
__expr149 := __expr64 & __expr148;
__expr150 := __expr149 & __expr145;
__expr151 := __expr150 & __expr131;
__expr152 := __expr151 & __expr106;
__expr153 := __expr152 & __expr92;
__expr154 := "a_citrat_krebs_1" | __expr51;
__expr155 := "a_isocitrat_krebs_1" | __expr154;
__expr156 := "a_oxoglutarat2_krebs_1" | __expr155;
__expr157 := "a_sukcynyl_coa_krebs_1" | __expr156;
__expr158 := "a_sukcynyl_krebs_1" | __expr157;
__expr159 := "a_fumarat_krebs_1" | __expr158;
__expr160 := "a_malat_krebs_1" | __expr159;
__expr161 := "a_malat_krebs_1" & __expr159;
__expr162 := "a_fumarat_krebs_1" & __expr158;
__expr163 := "a_sukcynyl_krebs_1" & __expr157;
__expr164 := "a_sukcynyl_coa_krebs_1" & __expr156;
__expr165 := "a_oxoglutarat2_krebs_1" & __expr155;
__expr166 := "a_isocitrat_krebs_1" & __expr154;
__expr167 := "a_citrat_krebs_1" & __expr51;
__expr168 := __expr167 | __expr166;
__expr169 := __expr168 | __expr165;
__expr170 := __expr169 | __expr164;
__expr171 := __expr170 | __expr163;
__expr172 := __expr171 | __expr162;
__expr173 := __expr172 | __expr161;
__expr174 := ! __expr173;
__expr175 := "a_citrat_krebs_0" | __expr42;
__expr176 := "a_isocitrat_krebs_0" | __expr175;
__expr177 := "a_oxoglutarat2_krebs_0" | __expr176;
__expr178 := "a_sukcynyl_coa_krebs_0" | __expr177;
__expr179 := "a_sukcynyl_krebs_0" | __expr178;
__expr180 := "a_fumarat_krebs_0" | __expr179;
__expr181 := "a_malat_krebs_0" | __expr180;
__expr182 := "a_malat_krebs_0" & __expr180;
__expr183 := "a_fumarat_krebs_0" & __expr179;
__expr184 := "a_sukcynyl_krebs_0" & __expr178;
__expr185 := "a_sukcynyl_coa_krebs_0" & __expr177;
__expr186 := "a_oxoglutarat2_krebs_0" & __expr176;
__expr187 := "a_isocitrat_krebs_0" & __expr175;
__expr188 := "a_citrat_krebs_0" & __expr42;
__expr189 := __expr188 | __expr187;
__expr190 := __expr189 | __expr186;
__expr191 := __expr190 | __expr185;
__expr192 := __expr191 | __expr184;
__expr193 := __expr192 | __expr183;
__expr194 := __expr193 | __expr182;
__expr195 := ! __expr194;
__expr196 := __expr149 & __expr195;
__expr197 := __expr196 & __expr181;
__expr198 := __expr197 & __expr174;
__expr199 := __expr198 & __expr160;
__expr200 := "f00" | "f01";
__expr201 := "f02" | __expr200;
__expr202 := "f03" | __expr201;
__expr203 := "f04" | __expr202;
__expr204 := "f05" | __expr203;
__expr205 := "f06" | __expr204;
__expr206 := "f07" | __expr205;
__expr207 := "f08" | __expr206;
__expr208 := "f09" | __expr207;
__expr209 := "f10" | __expr208;
__expr210 := "f11" | __expr209;
__expr211 := "f12" | __expr210;
__expr212 := "f13" | __expr211;
__expr213 := "f14" | __expr212;
__expr214 := "f15" & __expr213;
__expr215 := "f14" & __expr212;
__expr216 := "f13" & __expr211;
__expr217 := "f12" & __expr210;
__expr218 := "f11" & __expr209;
__expr219 := "f10" & __expr208;
__expr220 := "f09" & __expr207;
__expr221 := "f08" & __expr206;
__expr222 := "f07" & __expr205;
__expr223 := "f06" & __expr204;
__expr224 := "f05" & __expr203;
__expr225 := "f04" & __expr202;
__expr226 := "f03" & __expr201;
__expr227 := "f02" & __expr200;
__expr228 := "f00" & "f01";
__expr229 := __expr228 | __expr227;
__expr230 := __expr229 | __expr226;
__expr231 := __expr230 | __expr225;
__expr232 := __expr231 | __expr224;
__expr233 := __expr232 | __expr223;
__expr234 := __expr233 | __expr222;
__expr235 := __expr234 | __expr221;
__expr236 := __expr235 | __expr220;
__expr237 := __expr236 | __expr219;
__expr238 := __expr237 | __expr218;
__expr239 := __expr238 | __expr217;
__expr240 := __expr239 | __expr216;
__expr241 := __expr240 | __expr215;
__expr242 := __expr241 | __expr214;
__expr243 := ! __expr242;
__expr244 := "f15" | __expr213;
__expr245 := ! "f15";
__expr246 := 0ud8_10 xor "v_Hp";
__expr247 := 0ud24_0 :: __expr246;
__expr248 := __expr247 < 0ud32_2;
__expr249 := ! __expr248;
__expr250 := 0ud8_15 xor "v_O2";
__expr251 := 0ud24_0 :: __expr250;
__expr252 := __expr251 = 0ud32_0;
__expr253 := ! __expr252;
__expr254 := 0ud8_2 xor "v_NADH";
__expr255 := 0ud24_0 :: __expr254;
__expr256 := __expr255 = 0ud32_0;
__expr257 := ! __expr256;
__expr258 := __expr257 & __expr253;
__expr259 := __expr258 & __expr249;
__expr260 := __expr60 & __expr62;
__expr261 := 0ud8_4 xor "v_ADP";
__expr262 := 0ud24_0 :: __expr261;
__expr263 := __expr262 < 0ud32_2;
__expr264 := ! __expr263;
__expr265 := __expr264 & __expr260;
__expr266 := __expr265 & __expr259;
__expr267 := __expr266 | __expr245;
__expr268 := ! "f14";
__expr269 := 0ud8_4 xor "v_ATP";
__expr270 := 0ud24_0 :: __expr269;
__expr271 := __expr270 = 0ud32_0;
__expr272 := ! __expr271;
__expr273 := __expr272 & __expr64;
__expr274 := __expr273 | __expr268;
__expr275 := 0ud8_12 xor "v_NADp";
__expr276 := 0ud24_0 :: __expr275;
__expr277 := __expr276 = 0ud32_0;
__expr278 := ! __expr277;
__expr279 := "a_malat_krebs_1" & __expr278;
__expr280 := __expr89 | __expr279;
__expr281 := 0ud8_10 xor "v_H20";
__expr282 := 0ud24_0 :: __expr281;
__expr283 := __expr282 = 0ud32_0;
__expr284 := ! __expr283;
__expr285 := "a_fumarat_krebs_1" & __expr284;
__expr286 := __expr85 | __expr285;
__expr287 := "a_oxoglutarat2_krebs_1" & __expr278;
__expr288 := __expr79 | __expr287;
__expr289 := "a_isocitrat_krebs_1" & __expr278;
__expr290 := __expr75 | __expr289;
__expr291 := "a_citrat_krebs_1" | __expr68;
__expr292 := 0ud24_0 :: "v_acetyl_co_a";
__expr293 := __expr292 = 0ud32_0;
__expr294 := ! __expr293;
__expr295 := __expr294 & __expr284;
__expr296 := __expr51 & __expr295;
__expr297 := __expr71 | __expr296;
__expr298 := "a_malat_krebs_0" & __expr278;
__expr299 := __expr128 | __expr298;
__expr300 := "a_fumarat_krebs_0" & __expr284;
__expr301 := __expr124 | __expr300;
__expr302 := "a_oxoglutarat2_krebs_0" & __expr278;
__expr303 := __expr118 | __expr302;
__expr304 := "a_isocitrat_krebs_0" & __expr278;
__expr305 := __expr114 | __expr304;
__expr306 := "a_citrat_krebs_0" | __expr107;
__expr307 := __expr42 & __expr295;
__expr308 := __expr110 | __expr307;
__expr309 := ! "f01";
__expr310 := 0ud24_0 :: "v_puryvat";
__expr311 := __expr310 = 0ud32_0;
__expr312 := ! __expr311;
__expr313 := __expr312 & __expr278;
__expr314 := __expr313 & __expr40;
__expr315 := __expr314 | __expr309;
__expr316 := ! "f00";
__expr317 := __expr276 < 0ud32_2;
__expr318 := ! __expr317;
__expr319 := __expr270 < 0ud32_2;
__expr320 := ! __expr319;
__expr321 := 0ud8_3 xor "v_glukosa";
__expr322 := 0ud24_0 :: __expr321;
__expr323 := __expr322 = 0ud32_0;
__expr324 := ! __expr323;
__expr325 := __expr324 & __expr320;
__expr326 := __expr325 & __expr264;
__expr327 := __expr326 & __expr318;
__expr328 := __expr327 & __expr38;
__expr329 := __expr328 | __expr316;
__expr330 := __expr329 & __expr315;
__expr331 := __expr330 & __expr308;
__expr332 := __expr331 & __expr306;
__expr333 := __expr332 & __expr305;
__expr334 := __expr333 & __expr303;
__expr335 := __expr334 & __expr301;
__expr336 := __expr335 & __expr299;
__expr337 := __expr336 & __expr297;
__expr338 := __expr337 & __expr291;
__expr339 := __expr338 & __expr290;
__expr340 := __expr339 & __expr288;
__expr341 := __expr340 & __expr286;
__expr342 := __expr341 & __expr280;
__expr343 := __expr342 & __expr274;
__expr344 := __expr343 & __expr267;
__expr345 := __expr344 & __expr244;
__expr346 := __expr345 & __expr243;
__expr347 := __expr346 & __expr199;
__expr348 := __expr347 & __expr153;
__expr349 := __expr66 & __expr348;
__expr350 := ! __expr349;
__expr351 := __expr350 <-> next("dve_invalid");
__expr352 := "a_q_rest_of_cell" <-> next("a_q_rest_of_cell");
__expr353 := "a_q_ETS" <-> next("a_q_ETS");
__expr354 := "a_q_glykolyza" <-> next("a_q_glykolyza");
__expr355 := __expr91 <-> next("a_malat_krebs_1");
__expr356 := __expr87 <-> next("a_fumarat_krebs_1");
__expr357 := "a_sukcynyl_krebs_1" <-> next("a_sukcynyl_krebs_1");
__expr358 := "a_sukcynyl_coa_krebs_1" <-> next("a_sukcynyl_coa_krebs_1");
__expr359 := __expr81 <-> next("a_oxoglutarat2_krebs_1");
__expr360 := __expr77 <-> next("a_isocitrat_krebs_1");
__expr361 := __expr70 <-> next("a_citrat_krebs_1");
__expr362 := ! __expr73;
__expr363 := __expr362 <-> next("a_oxalacetrat_krebs_1");
__expr364 := __expr130 <-> next("a_malat_krebs_0");
__expr365 := __expr126 <-> next("a_fumarat_krebs_0");
__expr366 := "a_sukcynyl_krebs_0" <-> next("a_sukcynyl_krebs_0");
__expr367 := "a_sukcynyl_coa_krebs_0" <-> next("a_sukcynyl_coa_krebs_0");
__expr368 := __expr120 <-> next("a_oxoglutarat2_krebs_0");
__expr369 := __expr116 <-> next("a_isocitrat_krebs_0");
__expr370 := __expr109 <-> next("a_citrat_krebs_0");
__expr371 := ! __expr112;
__expr372 := __expr371 <-> next("a_oxalacetrat_krebs_0");
__expr373 := "a_q_puryvat_oxyd" <-> next("a_q_puryvat_oxyd");
__expr374 := "a_q_glykoza" <-> next("a_q_glykoza");
__expr375 := 0ud24_0 :: "v_energy";
__expr376 := 0ud32_1 + __expr375;
__expr377 := __expr376[7:0];
__expr378 := (case "f14": __expr377; TRUE: "v_energy"; esac);
__expr379 := __expr378 = next("v_energy");
__expr380 := 0ud32_2 + __expr282;
__expr381 := __expr380[7:0];
__expr382 := (case "f00": __expr381; TRUE: __expr281; esac);
__expr383 := 0ud32_4294967295 + __expr282;
__expr384 := __expr383[7:0];
__expr385 := (case "f02": __expr384; TRUE: __expr382; esac);
__expr386 := (case "f06": __expr384; TRUE: __expr385; esac);
__expr387 := (case "f08": __expr384; TRUE: __expr386; esac);
__expr388 := (case "f12": __expr384; TRUE: __expr387; esac);
__expr389 := 0ud32_1 + __expr282;
__expr390 := __expr389[7:0];
__expr391 := (case "f15": __expr390; TRUE: __expr388; esac);
__expr392 := 0ud8_10 xor __expr391;
__expr393 := __expr392 = next("v_H20");
__expr394 := 0ud32_2 + __expr247;
__expr395 := __expr394[7:0];
__expr396 := (case "f00": __expr395; TRUE: __expr246; esac);
__expr397 := 0ud32_1 + __expr247;
__expr398 := __expr397[7:0];
__expr399 := (case "f04": __expr398; TRUE: __expr396; esac);
__expr400 := (case "f10": __expr398; TRUE: __expr399; esac);
__expr401 := 0ud32_4294967294 + __expr247;
__expr402 := __expr401[7:0];
__expr403 := (case "f15": __expr402; TRUE: __expr400; esac);
__expr404 := 0ud8_10 xor __expr403;
__expr405 := __expr404 = next("v_Hp");
__expr406 := 0ud24_0 :: "v_CO2";
__expr407 := 0ud32_1 + __expr406;
__expr408 := __expr407[7:0];
__expr409 := (case "f01": __expr408; TRUE: "v_CO2"; esac);
__expr410 := (case "f04": __expr408; TRUE: __expr409; esac);
__expr411 := (case "f05": __expr408; TRUE: __expr410; esac);
__expr412 := (case "f10": __expr408; TRUE: __expr411; esac);
__expr413 := (case "f11": __expr408; TRUE: __expr412; esac);
__expr414 := __expr413 = next("v_CO2");
__expr415 := 0ud32_4294967295 + __expr251;
__expr416 := __expr415[7:0];
__expr417 := (case "f15": __expr416; TRUE: __expr250; esac);
__expr418 := 0ud8_15 xor __expr417;
__expr419 := __expr418 = next("v_O2");
__expr420 := 0ud32_1 + __expr292;
__expr421 := __expr420[7:0];
__expr422 := (case "f01": __expr421; TRUE: "v_acetyl_co_a"; esac);
__expr423 := 0ud32_4294967295 + __expr292;
__expr424 := __expr423[7:0];
__expr425 := (case "f02": __expr424; TRUE: __expr422; esac);
__expr426 := (case "f08": __expr424; TRUE: __expr425; esac);
__expr427 := __expr426 = next("v_acetyl_co_a");
__expr428 := 0ud32_2 + __expr310;
__expr429 := __expr428[7:0];
__expr430 := (case "f00": __expr429; TRUE: "v_puryvat"; esac);
__expr431 := 0ud32_4294967295 + __expr310;
__expr432 := __expr431[7:0];
__expr433 := (case "f01": __expr432; TRUE: __expr430; esac);
__expr434 := __expr433 = next("v_puryvat");
__expr435 := 0ud32_2 + __expr255;
__expr436 := __expr435[7:0];
__expr437 := (case "f00": __expr436; TRUE: __expr254; esac);
__expr438 := 0ud32_1 + __expr255;
__expr439 := __expr438[7:0];
__expr440 := (case "f01": __expr439; TRUE: __expr437; esac);
__expr441 := (case "f04": __expr439; TRUE: __expr440; esac);
__expr442 := (case "f05": __expr439; TRUE: __expr441; esac);
__expr443 := (case "f07": __expr439; TRUE: __expr442; esac);
__expr444 := (case "f10": __expr439; TRUE: __expr443; esac);
__expr445 := (case "f11": __expr439; TRUE: __expr444; esac);
__expr446 := (case "f13": __expr439; TRUE: __expr445; esac);
__expr447 := 0ud32_4294967295 + __expr255;
__expr448 := __expr447[7:0];
__expr449 := (case "f15": __expr448; TRUE: __expr446; esac);
__expr450 := 0ud8_2 xor __expr449;
__expr451 := __expr450 = next("v_NADH");
__expr452 := 0ud32_4294967294 + __expr276;
__expr453 := __expr452[7:0];
__expr454 := (case "f00": __expr453; TRUE: __expr275; esac);
__expr455 := 0ud32_4294967295 + __expr276;
__expr456 := __expr455[7:0];
__expr457 := (case "f01": __expr456; TRUE: __expr454; esac);
__expr458 := (case "f04": __expr456; TRUE: __expr457; esac);
__expr459 := (case "f07": __expr456; TRUE: __expr458; esac);
__expr460 := (case "f10": __expr456; TRUE: __expr459; esac);
__expr461 := (case "f13": __expr456; TRUE: __expr460; esac);
__expr462 := 0ud32_1 + __expr276;
__expr463 := __expr462[7:0];
__expr464 := (case "f15": __expr463; TRUE: __expr461; esac);
__expr465 := 0ud8_12 xor __expr464;
__expr466 := __expr465 = next("v_NADp");
__expr467 := 0ud32_4294967294 + __expr262;
__expr468 := __expr467[7:0];
__expr469 := (case "f00": __expr468; TRUE: __expr261; esac);
__expr470 := 0ud32_1 + __expr262;
__expr471 := __expr470[7:0];
__expr472 := (case "f14": __expr471; TRUE: __expr469; esac);
__expr473 := (case "f15": __expr468; TRUE: __expr472; esac);
__expr474 := 0ud8_4 xor __expr473;
__expr475 := __expr474 = next("v_ADP");
__expr476 := 0ud32_2 + __expr270;
__expr477 := __expr476[7:0];
__expr478 := (case "f00": __expr477; TRUE: __expr269; esac);
__expr479 := 0ud32_4294967295 + __expr270;
__expr480 := __expr479[7:0];
__expr481 := (case "f14": __expr480; TRUE: __expr478; esac);
__expr482 := (case "f15": __expr477; TRUE: __expr481; esac);
__expr483 := 0ud8_4 xor __expr482;
__expr484 := __expr483 = next("v_ATP");
__expr485 := 0ud32_4294967295 + __expr322;
__expr486 := __expr485[7:0];
__expr487 := (case "f00": __expr486; TRUE: __expr321; esac);
__expr488 := 0ud8_3 xor __expr487;
__expr489 := __expr488 = next("v_glukosa");
__expr490 := __expr489 & __expr484;
__expr491 := __expr490 & __expr475;
__expr492 := __expr491 & __expr466;
__expr493 := __expr492 & __expr451;
__expr494 := __expr493 & __expr434;
__expr495 := __expr494 & __expr427;
__expr496 := __expr495 & __expr419;
__expr497 := __expr496 & __expr414;
__expr498 := __expr497 & __expr405;
__expr499 := __expr498 & __expr393;
__expr500 := __expr499 & __expr379;
__expr501 := __expr500 & __expr374;
__expr502 := __expr501 & __expr373;
__expr503 := __expr502 & __expr372;
__expr504 := __expr503 & __expr370;
__expr505 := __expr504 & __expr369;
__expr506 := __expr505 & __expr368;
__expr507 := __expr506 & __expr367;
__expr508 := __expr507 & __expr366;
__expr509 := __expr508 & __expr365;
__expr510 := __expr509 & __expr364;
__expr511 := __expr510 & __expr363;
__expr512 := __expr511 & __expr361;
__expr513 := __expr512 & __expr360;
__expr514 := __expr513 & __expr359;
__expr515 := __expr514 & __expr358;
__expr516 := __expr515 & __expr357;
__expr517 := __expr516 & __expr356;
__expr518 := __expr517 & __expr355;
__expr519 := __expr518 & __expr354;
__expr520 := __expr519 & __expr353;
__expr521 := __expr520 & __expr352;
__expr522 := __expr521 & __expr351;
__expr523 := 0ud32_20 < __expr375;
__expr524 := __expr523 & __expr66;
__expr525 := ! __expr524;

INIT __expr67;
TRANS __expr522;
INVARSPEC __expr525;
