-- generated by btor2nuxmv.py on Thu Apr  2 11:48:20 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;

VAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_CS_P_3" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_NCS_P_3" : boolean;
"a_q2_P_0" : boolean;
"a_q2_P_1" : boolean;
"a_q2_P_2" : boolean;
"a_q2_P_3" : boolean;
"a_q3_P_0" : boolean;
"a_q3_P_1" : boolean;
"a_q3_P_2" : boolean;
"a_q3_P_3" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"a_wait_P_3" : boolean;
"dve_invalid" : boolean;
"v_j_P_0" : word[8];
"v_j_P_1" : word[8];
"v_j_P_2" : word[8];
"v_j_P_3" : word[8];
"v_k_P_0" : word[8];
"v_k_P_1" : word[8];
"v_k_P_2" : word[8];
"v_k_P_3" : word[8];
"v_pos_0" : word[8];
"v_pos_1" : word[8];
"v_pos_2" : word[8];
"v_pos_3" : word[8];
"v_step_0" : word[8];
"v_step_1" : word[8];
"v_step_2" : word[8];
"v_step_3" : word[8];

DEFINE
__expr1 := ! "a_q3_P_3";
__expr2 := ! "a_q2_P_3";
__expr3 := ! "a_wait_P_3";
__expr4 := ! "a_CS_P_3";
__expr5 := ! "a_q3_P_2";
__expr6 := ! "a_q2_P_2";
__expr7 := ! "a_wait_P_2";
__expr8 := ! "a_CS_P_2";
__expr9 := ! "a_q3_P_1";
__expr10 := ! "a_q2_P_1";
__expr11 := ! "a_wait_P_1";
__expr12 := ! "a_CS_P_1";
__expr13 := ! "a_q3_P_0";
__expr14 := ! "a_q2_P_0";
__expr15 := ! "a_wait_P_0";
__expr16 := ! "a_CS_P_0";
__expr17 := "v_j_P_3" = 0ud8_0;
__expr18 := "v_j_P_2" = 0ud8_0;
__expr19 := "v_j_P_1" = 0ud8_0;
__expr20 := "v_j_P_0" = 0ud8_0;
__expr21 := "v_step_3" = 0ud8_0;
__expr22 := "v_step_2" = 0ud8_0;
__expr23 := "v_step_1" = 0ud8_0;
__expr24 := "v_step_0" = 0ud8_0;
__expr25 := "v_pos_3" = 0ud8_0;
__expr26 := "v_pos_2" = 0ud8_0;
__expr27 := "v_pos_1" = 0ud8_0;
__expr28 := "v_pos_0" = 0ud8_0;
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr26;
__expr31 := __expr30 & __expr25;
__expr32 := __expr31 & __expr24;
__expr33 := __expr32 & __expr23;
__expr34 := __expr33 & __expr22;
__expr35 := __expr34 & __expr21;
__expr36 := __expr35 & __expr20;
__expr37 := "v_k_P_0" = 0ud8_0;
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr19;
__expr40 := "v_k_P_1" = 0ud8_0;
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr18;
__expr43 := "v_k_P_2" = 0ud8_0;
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr17;
__expr46 := "v_k_P_3" = 0ud8_0;
__expr47 := __expr46 & __expr45;
__expr48 := ! "a_NCS_P_0";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr16;
__expr51 := __expr50 & __expr15;
__expr52 := __expr51 & __expr14;
__expr53 := __expr52 & __expr13;
__expr54 := ! "a_NCS_P_1";
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 & __expr12;
__expr57 := __expr56 & __expr11;
__expr58 := __expr57 & __expr10;
__expr59 := __expr58 & __expr9;
__expr60 := ! "a_NCS_P_2";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr8;
__expr63 := __expr62 & __expr7;
__expr64 := __expr63 & __expr6;
__expr65 := __expr64 & __expr5;
__expr66 := ! "a_NCS_P_3";
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 & __expr4;
__expr69 := __expr68 & __expr3;
__expr70 := __expr69 & __expr2;
__expr71 := __expr70 & __expr1;
__expr72 := ! "dve_invalid";
__expr73 := __expr72 & __expr71;
__expr74 := ! "f27";
__expr75 := "a_CS_P_3" | "f26";
__expr76 := __expr75 & __expr74;
__expr77 := ! "f21";
__expr78 := __expr66 & __expr77;
__expr79 := "f27" | __expr78;
__expr80 := __expr79 | __expr76;
__expr81 := ! "f26";
__expr82 := ! "f22";
__expr83 := "a_wait_P_3" | "f21";
__expr84 := __expr83 & __expr82;
__expr85 := "f25" | __expr84;
__expr86 := __expr85 & __expr81;
__expr87 := __expr86 | __expr80;
__expr88 := ! "f23";
__expr89 := "a_q2_P_3" | "f22";
__expr90 := __expr89 & __expr88;
__expr91 := __expr90 | __expr87;
__expr92 := ! "f25";
__expr93 := "a_q3_P_3" | "f23";
__expr94 := __expr93 & __expr92;
__expr95 := __expr94 | __expr91;
__expr96 := __expr94 & __expr91;
__expr97 := __expr90 & __expr87;
__expr98 := __expr86 & __expr80;
__expr99 := __expr79 & __expr76;
__expr100 := __expr99 | __expr98;
__expr101 := __expr100 | __expr97;
__expr102 := __expr101 | __expr96;
__expr103 := ! __expr102;
__expr104 := ! "f20";
__expr105 := "a_CS_P_2" | "f19";
__expr106 := __expr105 & __expr104;
__expr107 := ! "f14";
__expr108 := __expr60 & __expr107;
__expr109 := "f20" | __expr108;
__expr110 := __expr109 | __expr106;
__expr111 := ! "f19";
__expr112 := ! "f15";
__expr113 := "a_wait_P_2" | "f14";
__expr114 := __expr113 & __expr112;
__expr115 := "f18" | __expr114;
__expr116 := __expr115 & __expr111;
__expr117 := __expr116 | __expr110;
__expr118 := ! "f16";
__expr119 := "a_q2_P_2" | "f15";
__expr120 := __expr119 & __expr118;
__expr121 := __expr120 | __expr117;
__expr122 := ! "f18";
__expr123 := "a_q3_P_2" | "f16";
__expr124 := __expr123 & __expr122;
__expr125 := __expr124 | __expr121;
__expr126 := __expr124 & __expr121;
__expr127 := __expr120 & __expr117;
__expr128 := __expr116 & __expr110;
__expr129 := __expr109 & __expr106;
__expr130 := __expr129 | __expr128;
__expr131 := __expr130 | __expr127;
__expr132 := __expr131 | __expr126;
__expr133 := ! __expr132;
__expr134 := ! "f13";
__expr135 := "a_CS_P_1" | "f12";
__expr136 := __expr135 & __expr134;
__expr137 := ! "f07";
__expr138 := __expr54 & __expr137;
__expr139 := "f13" | __expr138;
__expr140 := __expr139 | __expr136;
__expr141 := ! "f12";
__expr142 := ! "f08";
__expr143 := "a_wait_P_1" | "f07";
__expr144 := __expr143 & __expr142;
__expr145 := "f11" | __expr144;
__expr146 := __expr145 & __expr141;
__expr147 := __expr146 | __expr140;
__expr148 := ! "f09";
__expr149 := "a_q2_P_1" | "f08";
__expr150 := __expr149 & __expr148;
__expr151 := __expr150 | __expr147;
__expr152 := ! "f11";
__expr153 := "a_q3_P_1" | "f09";
__expr154 := __expr153 & __expr152;
__expr155 := __expr154 | __expr151;
__expr156 := __expr154 & __expr151;
__expr157 := __expr150 & __expr147;
__expr158 := __expr146 & __expr140;
__expr159 := __expr139 & __expr136;
__expr160 := __expr159 | __expr158;
__expr161 := __expr160 | __expr157;
__expr162 := __expr161 | __expr156;
__expr163 := ! __expr162;
__expr164 := ! "f06";
__expr165 := "a_CS_P_0" | "f05";
__expr166 := __expr165 & __expr164;
__expr167 := ! "f00";
__expr168 := __expr48 & __expr167;
__expr169 := "f06" | __expr168;
__expr170 := __expr169 | __expr166;
__expr171 := ! "f05";
__expr172 := ! "f01";
__expr173 := "a_wait_P_0" | "f00";
__expr174 := __expr173 & __expr172;
__expr175 := "f04" | __expr174;
__expr176 := __expr175 & __expr171;
__expr177 := __expr176 | __expr170;
__expr178 := ! "f02";
__expr179 := "a_q2_P_0" | "f01";
__expr180 := __expr179 & __expr178;
__expr181 := __expr180 | __expr177;
__expr182 := ! "f04";
__expr183 := "a_q3_P_0" | "f02";
__expr184 := __expr183 & __expr182;
__expr185 := __expr184 & __expr181;
__expr186 := __expr180 & __expr177;
__expr187 := __expr176 & __expr170;
__expr188 := __expr169 & __expr166;
__expr189 := __expr188 | __expr187;
__expr190 := __expr189 | __expr186;
__expr191 := __expr190 | __expr185;
__expr192 := ! __expr191;
__expr193 := __expr184 | __expr181;
__expr194 := __expr193 & __expr192;
__expr195 := __expr194 & __expr163;
__expr196 := __expr195 & __expr155;
__expr197 := __expr196 & __expr133;
__expr198 := __expr197 & __expr125;
__expr199 := __expr198 & __expr103;
__expr200 := __expr199 & __expr95;
__expr201 := "a_CS_P_3" | __expr66;
__expr202 := "a_wait_P_3" | __expr201;
__expr203 := "a_q2_P_3" | __expr202;
__expr204 := "a_q3_P_3" | __expr203;
__expr205 := "a_q3_P_3" & __expr203;
__expr206 := "a_q2_P_3" & __expr202;
__expr207 := "a_wait_P_3" & __expr201;
__expr208 := "a_CS_P_3" & __expr66;
__expr209 := __expr208 | __expr207;
__expr210 := __expr209 | __expr206;
__expr211 := __expr210 | __expr205;
__expr212 := ! __expr211;
__expr213 := "a_CS_P_2" | __expr60;
__expr214 := "a_wait_P_2" | __expr213;
__expr215 := "a_q2_P_2" | __expr214;
__expr216 := "a_q3_P_2" | __expr215;
__expr217 := "a_q3_P_2" & __expr215;
__expr218 := "a_q2_P_2" & __expr214;
__expr219 := "a_wait_P_2" & __expr213;
__expr220 := "a_CS_P_2" & __expr60;
__expr221 := __expr220 | __expr219;
__expr222 := __expr221 | __expr218;
__expr223 := __expr222 | __expr217;
__expr224 := ! __expr223;
__expr225 := "a_CS_P_1" | __expr54;
__expr226 := "a_wait_P_1" | __expr225;
__expr227 := "a_q2_P_1" | __expr226;
__expr228 := "a_q3_P_1" | __expr227;
__expr229 := "a_q3_P_1" & __expr227;
__expr230 := "a_q2_P_1" & __expr226;
__expr231 := "a_wait_P_1" & __expr225;
__expr232 := "a_CS_P_1" & __expr54;
__expr233 := __expr232 | __expr231;
__expr234 := __expr233 | __expr230;
__expr235 := __expr234 | __expr229;
__expr236 := ! __expr235;
__expr237 := "a_CS_P_0" | __expr48;
__expr238 := "a_wait_P_0" | __expr237;
__expr239 := "a_q2_P_0" | __expr238;
__expr240 := "a_q3_P_0" & __expr239;
__expr241 := "a_q2_P_0" & __expr238;
__expr242 := "a_wait_P_0" & __expr237;
__expr243 := "a_CS_P_0" & __expr48;
__expr244 := __expr243 | __expr242;
__expr245 := __expr244 | __expr241;
__expr246 := __expr245 | __expr240;
__expr247 := ! __expr246;
__expr248 := "a_q3_P_0" | __expr239;
__expr249 := __expr248 & __expr247;
__expr250 := __expr249 & __expr236;
__expr251 := __expr250 & __expr228;
__expr252 := __expr251 & __expr224;
__expr253 := __expr252 & __expr216;
__expr254 := __expr253 & __expr212;
__expr255 := __expr254 & __expr204;
__expr256 := "f01" | "f00";
__expr257 := "f02" | __expr256;
__expr258 := "f03" | __expr257;
__expr259 := "f04" | __expr258;
__expr260 := "f05" | __expr259;
__expr261 := "f06" | __expr260;
__expr262 := "f07" | __expr261;
__expr263 := "f08" | __expr262;
__expr264 := "f09" | __expr263;
__expr265 := "f10" | __expr264;
__expr266 := "f11" | __expr265;
__expr267 := "f12" | __expr266;
__expr268 := "f13" | __expr267;
__expr269 := "f14" | __expr268;
__expr270 := "f15" | __expr269;
__expr271 := "f16" | __expr270;
__expr272 := "f17" | __expr271;
__expr273 := "f18" | __expr272;
__expr274 := "f19" | __expr273;
__expr275 := "f20" | __expr274;
__expr276 := "f21" | __expr275;
__expr277 := "f22" | __expr276;
__expr278 := "f23" | __expr277;
__expr279 := "f24" | __expr278;
__expr280 := "f25" | __expr279;
__expr281 := "f26" | __expr280;
__expr282 := "f27" & __expr281;
__expr283 := "f26" & __expr280;
__expr284 := "f25" & __expr279;
__expr285 := "f24" & __expr278;
__expr286 := "f23" & __expr277;
__expr287 := "f22" & __expr276;
__expr288 := "f21" & __expr275;
__expr289 := "f20" & __expr274;
__expr290 := "f19" & __expr273;
__expr291 := "f18" & __expr272;
__expr292 := "f17" & __expr271;
__expr293 := "f16" & __expr270;
__expr294 := "f15" & __expr269;
__expr295 := "f14" & __expr268;
__expr296 := "f13" & __expr267;
__expr297 := "f12" & __expr266;
__expr298 := "f11" & __expr265;
__expr299 := "f10" & __expr264;
__expr300 := "f09" & __expr263;
__expr301 := "f08" & __expr262;
__expr302 := "f07" & __expr261;
__expr303 := "f06" & __expr260;
__expr304 := "f05" & __expr259;
__expr305 := "f04" & __expr258;
__expr306 := "f03" & __expr257;
__expr307 := "f02" & __expr256;
__expr308 := "f01" & "f00";
__expr309 := __expr308 | __expr307;
__expr310 := __expr309 | __expr306;
__expr311 := __expr310 | __expr305;
__expr312 := __expr311 | __expr304;
__expr313 := __expr312 | __expr303;
__expr314 := __expr313 | __expr302;
__expr315 := __expr314 | __expr301;
__expr316 := __expr315 | __expr300;
__expr317 := __expr316 | __expr299;
__expr318 := __expr317 | __expr298;
__expr319 := __expr318 | __expr297;
__expr320 := __expr319 | __expr296;
__expr321 := __expr320 | __expr295;
__expr322 := __expr321 | __expr294;
__expr323 := __expr322 | __expr293;
__expr324 := __expr323 | __expr292;
__expr325 := __expr324 | __expr291;
__expr326 := __expr325 | __expr290;
__expr327 := __expr326 | __expr289;
__expr328 := __expr327 | __expr288;
__expr329 := __expr328 | __expr287;
__expr330 := __expr329 | __expr286;
__expr331 := __expr330 | __expr285;
__expr332 := __expr331 | __expr284;
__expr333 := __expr332 | __expr283;
__expr334 := __expr333 | __expr282;
__expr335 := ! __expr334;
__expr336 := "f27" | __expr281;
__expr337 := "a_CS_P_3" | __expr74;
__expr338 := "v_j_P_3" = 0ud8_4;
__expr339 := "a_wait_P_3" & __expr338;
__expr340 := __expr81 | __expr339;
__expr341 := 0ud24_0 :: "v_j_P_3";
__expr342 := __expr341 = 0ud32_3;
__expr343 := (case __expr342: "v_step_2"; TRUE: "v_step_3"; esac);
__expr344 := __expr341 = 0ud32_2;
__expr345 := (case __expr344: "v_step_1"; TRUE: __expr343; esac);
__expr346 := __expr341 = 0ud32_1;
__expr347 := (case __expr346: "v_step_0"; TRUE: __expr345; esac);
__expr348 := __expr347 = 0ud8_3;
__expr349 := ! __expr348;
__expr350 := "v_k_P_3" = 0ud8_4;
__expr351 := __expr350 | __expr349;
__expr352 := "a_q3_P_3" & __expr351;
__expr353 := __expr92 | __expr352;
__expr354 := ! "f24";
__expr355 := "v_k_P_3" = 0ud8_2;
__expr356 := (case __expr355: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr357 := "v_k_P_3" = 0ud8_1;
__expr358 := (case __expr357: "v_pos_1"; TRUE: __expr356; esac);
__expr359 := (case __expr46: "v_pos_0"; TRUE: __expr358; esac);
__expr360 := 0ud24_0 :: __expr359;
__expr361 := __expr341 < __expr360;
__expr362 := ! __expr361;
__expr363 := "v_k_P_3" = 0ud8_3;
__expr364 := __expr363 | __expr362;
__expr365 := 0ud24_0 :: "v_k_P_3";
__expr366 := __expr365 < 0ud32_4;
__expr367 := __expr366 & __expr364;
__expr368 := "a_q3_P_3" & __expr367;
__expr369 := __expr368 | __expr354;
__expr370 := "a_q2_P_3" | __expr88;
__expr371 := __expr341 < 0ud32_4;
__expr372 := "a_wait_P_3" & __expr371;
__expr373 := __expr82 | __expr372;
__expr374 := __expr66 | __expr77;
__expr375 := "a_CS_P_2" | __expr104;
__expr376 := "v_j_P_2" = 0ud8_4;
__expr377 := "a_wait_P_2" & __expr376;
__expr378 := __expr111 | __expr377;
__expr379 := 0ud24_0 :: "v_j_P_2";
__expr380 := __expr379 = 0ud32_3;
__expr381 := (case __expr380: "v_step_2"; TRUE: "v_step_3"; esac);
__expr382 := __expr379 = 0ud32_2;
__expr383 := (case __expr382: "v_step_1"; TRUE: __expr381; esac);
__expr384 := __expr379 = 0ud32_1;
__expr385 := (case __expr384: "v_step_0"; TRUE: __expr383; esac);
__expr386 := __expr385 = 0ud8_2;
__expr387 := ! __expr386;
__expr388 := "v_k_P_2" = 0ud8_4;
__expr389 := __expr388 | __expr387;
__expr390 := "a_q3_P_2" & __expr389;
__expr391 := __expr122 | __expr390;
__expr392 := ! "f17";
__expr393 := "v_k_P_2" = 0ud8_2;
__expr394 := (case __expr393: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr395 := "v_k_P_2" = 0ud8_1;
__expr396 := (case __expr395: "v_pos_1"; TRUE: __expr394; esac);
__expr397 := (case __expr43: "v_pos_0"; TRUE: __expr396; esac);
__expr398 := 0ud24_0 :: __expr397;
__expr399 := __expr379 < __expr398;
__expr400 := ! __expr399;
__expr401 := __expr393 | __expr400;
__expr402 := 0ud24_0 :: "v_k_P_2";
__expr403 := __expr402 < 0ud32_4;
__expr404 := __expr403 & __expr401;
__expr405 := "a_q3_P_2" & __expr404;
__expr406 := __expr405 | __expr392;
__expr407 := "a_q2_P_2" | __expr118;
__expr408 := __expr379 < 0ud32_4;
__expr409 := "a_wait_P_2" & __expr408;
__expr410 := __expr112 | __expr409;
__expr411 := __expr60 | __expr107;
__expr412 := "a_CS_P_1" | __expr134;
__expr413 := "v_j_P_1" = 0ud8_4;
__expr414 := "a_wait_P_1" & __expr413;
__expr415 := __expr141 | __expr414;
__expr416 := 0ud24_0 :: "v_j_P_1";
__expr417 := __expr416 = 0ud32_3;
__expr418 := (case __expr417: "v_step_2"; TRUE: "v_step_3"; esac);
__expr419 := __expr416 = 0ud32_2;
__expr420 := (case __expr419: "v_step_1"; TRUE: __expr418; esac);
__expr421 := __expr416 = 0ud32_1;
__expr422 := (case __expr421: "v_step_0"; TRUE: __expr420; esac);
__expr423 := __expr422 = 0ud8_1;
__expr424 := ! __expr423;
__expr425 := "v_k_P_1" = 0ud8_4;
__expr426 := __expr425 | __expr424;
__expr427 := "a_q3_P_1" & __expr426;
__expr428 := __expr152 | __expr427;
__expr429 := ! "f10";
__expr430 := "v_k_P_1" = 0ud8_2;
__expr431 := (case __expr430: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr432 := "v_k_P_1" = 0ud8_1;
__expr433 := (case __expr432: "v_pos_1"; TRUE: __expr431; esac);
__expr434 := (case __expr40: "v_pos_0"; TRUE: __expr433; esac);
__expr435 := 0ud24_0 :: __expr434;
__expr436 := __expr416 < __expr435;
__expr437 := ! __expr436;
__expr438 := __expr432 | __expr437;
__expr439 := 0ud24_0 :: "v_k_P_1";
__expr440 := __expr439 < 0ud32_4;
__expr441 := __expr440 & __expr438;
__expr442 := "a_q3_P_1" & __expr441;
__expr443 := __expr442 | __expr429;
__expr444 := "a_q2_P_1" | __expr148;
__expr445 := __expr416 < 0ud32_4;
__expr446 := "a_wait_P_1" & __expr445;
__expr447 := __expr142 | __expr446;
__expr448 := __expr54 | __expr137;
__expr449 := "a_CS_P_0" | __expr164;
__expr450 := "v_j_P_0" = 0ud8_4;
__expr451 := "a_wait_P_0" & __expr450;
__expr452 := __expr171 | __expr451;
__expr453 := 0ud24_0 :: "v_j_P_0";
__expr454 := __expr453 = 0ud32_3;
__expr455 := (case __expr454: "v_step_2"; TRUE: "v_step_3"; esac);
__expr456 := __expr453 = 0ud32_2;
__expr457 := (case __expr456: "v_step_1"; TRUE: __expr455; esac);
__expr458 := __expr453 = 0ud32_1;
__expr459 := (case __expr458: "v_step_0"; TRUE: __expr457; esac);
__expr460 := __expr459 = 0ud8_0;
__expr461 := ! __expr460;
__expr462 := "v_k_P_0" = 0ud8_4;
__expr463 := __expr462 | __expr461;
__expr464 := "a_q3_P_0" & __expr463;
__expr465 := __expr182 | __expr464;
__expr466 := ! "f03";
__expr467 := "v_k_P_0" = 0ud8_2;
__expr468 := (case __expr467: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr469 := "v_k_P_0" = 0ud8_1;
__expr470 := (case __expr469: "v_pos_1"; TRUE: __expr468; esac);
__expr471 := (case __expr37: "v_pos_0"; TRUE: __expr470; esac);
__expr472 := 0ud24_0 :: __expr471;
__expr473 := __expr453 < __expr472;
__expr474 := ! __expr473;
__expr475 := __expr37 | __expr474;
__expr476 := 0ud24_0 :: "v_k_P_0";
__expr477 := __expr476 < 0ud32_4;
__expr478 := __expr477 & __expr475;
__expr479 := "a_q3_P_0" & __expr478;
__expr480 := __expr479 | __expr466;
__expr481 := "a_q2_P_0" | __expr178;
__expr482 := __expr453 < 0ud32_4;
__expr483 := "a_wait_P_0" & __expr482;
__expr484 := __expr172 | __expr483;
__expr485 := __expr48 | __expr167;
__expr486 := __expr485 & __expr484;
__expr487 := __expr486 & __expr481;
__expr488 := __expr487 & __expr480;
__expr489 := __expr488 & __expr465;
__expr490 := __expr489 & __expr452;
__expr491 := __expr490 & __expr449;
__expr492 := __expr491 & __expr448;
__expr493 := __expr492 & __expr447;
__expr494 := __expr493 & __expr444;
__expr495 := __expr494 & __expr443;
__expr496 := __expr495 & __expr428;
__expr497 := __expr496 & __expr415;
__expr498 := __expr497 & __expr412;
__expr499 := __expr498 & __expr411;
__expr500 := __expr499 & __expr410;
__expr501 := __expr500 & __expr407;
__expr502 := __expr501 & __expr406;
__expr503 := __expr502 & __expr391;
__expr504 := __expr503 & __expr378;
__expr505 := __expr504 & __expr375;
__expr506 := __expr505 & __expr374;
__expr507 := __expr506 & __expr373;
__expr508 := __expr507 & __expr370;
__expr509 := __expr508 & __expr369;
__expr510 := __expr509 & __expr353;
__expr511 := __expr510 & __expr340;
__expr512 := __expr511 & __expr337;
__expr513 := __expr512 & __expr336;
__expr514 := __expr513 & __expr335;
__expr515 := __expr514 & __expr255;
__expr516 := __expr515 & __expr200;
__expr517 := __expr72 & __expr516;
__expr518 := ! __expr517;
__expr519 := __expr518 <-> next("dve_invalid");
__expr520 := __expr94 <-> next("a_q3_P_3");
__expr521 := __expr90 <-> next("a_q2_P_3");
__expr522 := __expr86 <-> next("a_wait_P_3");
__expr523 := __expr76 <-> next("a_CS_P_3");
__expr524 := ! __expr79;
__expr525 := __expr524 <-> next("a_NCS_P_3");
__expr526 := __expr124 <-> next("a_q3_P_2");
__expr527 := __expr120 <-> next("a_q2_P_2");
__expr528 := __expr116 <-> next("a_wait_P_2");
__expr529 := __expr106 <-> next("a_CS_P_2");
__expr530 := ! __expr109;
__expr531 := __expr530 <-> next("a_NCS_P_2");
__expr532 := __expr154 <-> next("a_q3_P_1");
__expr533 := __expr150 <-> next("a_q2_P_1");
__expr534 := __expr146 <-> next("a_wait_P_1");
__expr535 := __expr136 <-> next("a_CS_P_1");
__expr536 := ! __expr139;
__expr537 := __expr536 <-> next("a_NCS_P_1");
__expr538 := __expr184 <-> next("a_q3_P_0");
__expr539 := __expr180 <-> next("a_q2_P_0");
__expr540 := __expr176 <-> next("a_wait_P_0");
__expr541 := __expr166 <-> next("a_CS_P_0");
__expr542 := ! __expr169;
__expr543 := __expr542 <-> next("a_NCS_P_0");
__expr544 := (case "f23": 0ud8_0; TRUE: "v_k_P_3"; esac);
__expr545 := 0ud32_1 + __expr365;
__expr546 := __expr545[7:0];
__expr547 := (case "f24": __expr546; TRUE: __expr544; esac);
__expr548 := __expr547 = next("v_k_P_3");
__expr549 := (case "f21": 0ud8_1; TRUE: "v_j_P_3"; esac);
__expr550 := 0ud32_1 + __expr341;
__expr551 := __expr550[7:0];
__expr552 := (case "f25": __expr551; TRUE: __expr549; esac);
__expr553 := __expr552 = next("v_j_P_3");
__expr554 := (case "f16": 0ud8_0; TRUE: "v_k_P_2"; esac);
__expr555 := 0ud32_1 + __expr402;
__expr556 := __expr555[7:0];
__expr557 := (case "f17": __expr556; TRUE: __expr554; esac);
__expr558 := __expr557 = next("v_k_P_2");
__expr559 := (case "f14": 0ud8_1; TRUE: "v_j_P_2"; esac);
__expr560 := 0ud32_1 + __expr379;
__expr561 := __expr560[7:0];
__expr562 := (case "f18": __expr561; TRUE: __expr559; esac);
__expr563 := __expr562 = next("v_j_P_2");
__expr564 := (case "f09": 0ud8_0; TRUE: "v_k_P_1"; esac);
__expr565 := 0ud32_1 + __expr439;
__expr566 := __expr565[7:0];
__expr567 := (case "f10": __expr566; TRUE: __expr564; esac);
__expr568 := __expr567 = next("v_k_P_1");
__expr569 := (case "f07": 0ud8_1; TRUE: "v_j_P_1"; esac);
__expr570 := 0ud32_1 + __expr416;
__expr571 := __expr570[7:0];
__expr572 := (case "f11": __expr571; TRUE: __expr569; esac);
__expr573 := __expr572 = next("v_j_P_1");
__expr574 := (case "f02": 0ud8_0; TRUE: "v_k_P_0"; esac);
__expr575 := 0ud32_1 + __expr476;
__expr576 := __expr575[7:0];
__expr577 := (case "f03": __expr576; TRUE: __expr574; esac);
__expr578 := __expr577 = next("v_k_P_0");
__expr579 := (case "f00": 0ud8_1; TRUE: "v_j_P_0"; esac);
__expr580 := 0ud32_1 + __expr453;
__expr581 := __expr580[7:0];
__expr582 := (case "f04": __expr581; TRUE: __expr579; esac);
__expr583 := __expr582 = next("v_j_P_0");
__expr584 := __expr453 = 0ud32_4;
__expr585 := "f02" & __expr584;
__expr586 := (case __expr585: 0ud8_0; TRUE: "v_step_3"; esac);
__expr587 := __expr416 = 0ud32_4;
__expr588 := "f09" & __expr587;
__expr589 := (case __expr588: 0ud8_1; TRUE: __expr586; esac);
__expr590 := __expr379 = 0ud32_4;
__expr591 := "f16" & __expr590;
__expr592 := (case __expr591: 0ud8_2; TRUE: __expr589; esac);
__expr593 := __expr341 = 0ud32_4;
__expr594 := "f23" & __expr593;
__expr595 := (case __expr594: 0ud8_3; TRUE: __expr592; esac);
__expr596 := __expr595 = next("v_step_3");
__expr597 := "f02" & __expr454;
__expr598 := (case __expr597: 0ud8_0; TRUE: "v_step_2"; esac);
__expr599 := "f09" & __expr417;
__expr600 := (case __expr599: 0ud8_1; TRUE: __expr598; esac);
__expr601 := "f16" & __expr380;
__expr602 := (case __expr601: 0ud8_2; TRUE: __expr600; esac);
__expr603 := "f23" & __expr342;
__expr604 := (case __expr603: 0ud8_3; TRUE: __expr602; esac);
__expr605 := __expr604 = next("v_step_2");
__expr606 := "f02" & __expr456;
__expr607 := (case __expr606: 0ud8_0; TRUE: "v_step_1"; esac);
__expr608 := "f09" & __expr419;
__expr609 := (case __expr608: 0ud8_1; TRUE: __expr607; esac);
__expr610 := "f16" & __expr382;
__expr611 := (case __expr610: 0ud8_2; TRUE: __expr609; esac);
__expr612 := "f23" & __expr344;
__expr613 := (case __expr612: 0ud8_3; TRUE: __expr611; esac);
__expr614 := __expr613 = next("v_step_1");
__expr615 := "f02" & __expr458;
__expr616 := (case __expr615: 0ud8_0; TRUE: "v_step_0"; esac);
__expr617 := "f09" & __expr421;
__expr618 := (case __expr617: 0ud8_1; TRUE: __expr616; esac);
__expr619 := "f16" & __expr384;
__expr620 := (case __expr619: 0ud8_2; TRUE: __expr618; esac);
__expr621 := "f23" & __expr346;
__expr622 := (case __expr621: 0ud8_3; TRUE: __expr620; esac);
__expr623 := __expr622 = next("v_step_0");
__expr624 := (case "f22": "v_j_P_3"; TRUE: "v_pos_3"; esac);
__expr625 := (case "f27": 0ud8_0; TRUE: __expr624; esac);
__expr626 := __expr625 = next("v_pos_3");
__expr627 := (case "f15": "v_j_P_2"; TRUE: "v_pos_2"; esac);
__expr628 := (case "f20": 0ud8_0; TRUE: __expr627; esac);
__expr629 := __expr628 = next("v_pos_2");
__expr630 := (case "f08": "v_j_P_1"; TRUE: "v_pos_1"; esac);
__expr631 := (case "f13": 0ud8_0; TRUE: __expr630; esac);
__expr632 := __expr631 = next("v_pos_1");
__expr633 := (case "f01": "v_j_P_0"; TRUE: "v_pos_0"; esac);
__expr634 := (case "f06": 0ud8_0; TRUE: __expr633; esac);
__expr635 := __expr634 = next("v_pos_0");
__expr636 := __expr635 & __expr632;
__expr637 := __expr636 & __expr629;
__expr638 := __expr637 & __expr626;
__expr639 := __expr638 & __expr623;
__expr640 := __expr639 & __expr614;
__expr641 := __expr640 & __expr605;
__expr642 := __expr641 & __expr596;
__expr643 := __expr642 & __expr583;
__expr644 := __expr643 & __expr578;
__expr645 := __expr644 & __expr573;
__expr646 := __expr645 & __expr568;
__expr647 := __expr646 & __expr563;
__expr648 := __expr647 & __expr558;
__expr649 := __expr648 & __expr553;
__expr650 := __expr649 & __expr548;
__expr651 := __expr650 & __expr543;
__expr652 := __expr651 & __expr541;
__expr653 := __expr652 & __expr540;
__expr654 := __expr653 & __expr539;
__expr655 := __expr654 & __expr538;
__expr656 := __expr655 & __expr537;
__expr657 := __expr656 & __expr535;
__expr658 := __expr657 & __expr534;
__expr659 := __expr658 & __expr533;
__expr660 := __expr659 & __expr532;
__expr661 := __expr660 & __expr531;
__expr662 := __expr661 & __expr529;
__expr663 := __expr662 & __expr528;
__expr664 := __expr663 & __expr527;
__expr665 := __expr664 & __expr526;
__expr666 := __expr665 & __expr525;
__expr667 := __expr666 & __expr523;
__expr668 := __expr667 & __expr522;
__expr669 := __expr668 & __expr521;
__expr670 := __expr669 & __expr520;
__expr671 := __expr670 & __expr519;
__expr672 := (case "a_CS_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr673 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr674 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr675 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr676 := __expr675 + __expr674;
__expr677 := __expr676 + __expr673;
__expr678 := __expr677 + __expr672;
__expr679 := 0ud32_1 < __expr678;
__expr680 := __expr679 & __expr72;
__expr681 := ! __expr680;

INIT __expr73;
TRANS __expr671;
INVARSPEC __expr681;
