-- generated by btor2nuxmv.py on Thu Apr  2 11:48:32 2015
MODULE main
IVAR
"a_Apress" : boolean;
"a_Atable" : boolean;
"a_Bdeposit" : boolean;
"a_Bpress" : boolean;
"a_done" : boolean;
"a_down_empty" : boolean;
"a_down_full" : boolean;
"a_got_new" : boolean;
"a_loaded" : boolean;
"a_new_Plate_0" : boolean;
"a_new_Plate_1" : boolean;
"a_new_Plate_2" : boolean;
"a_new_Plate_3" : boolean;
"a_new_Plate_4" : boolean;
"a_new_Plate_5" : boolean;
"a_new_Plate_6" : boolean;
"a_new_Plate_7" : boolean;
"a_pressing" : boolean;
"a_q" : boolean;
"a_q1" : boolean;
"a_q2" : boolean;
"a_up_empty" : boolean;
"a_up_full" : boolean;
"a_wait_Belt" : boolean;
"a_wait_Deposit" : boolean;
"a_wait_Press" : boolean;
"a_wait_Robot" : boolean;
"a_wait_belt_Plate_0" : boolean;
"a_wait_belt_Plate_1" : boolean;
"a_wait_belt_Plate_2" : boolean;
"a_wait_belt_Plate_3" : boolean;
"a_wait_belt_Plate_4" : boolean;
"a_wait_belt_Plate_5" : boolean;
"a_wait_belt_Plate_6" : boolean;
"a_wait_belt_Plate_7" : boolean;
"a_wait_deposit_Plate_0" : boolean;
"a_wait_deposit_Plate_1" : boolean;
"a_wait_deposit_Plate_2" : boolean;
"a_wait_deposit_Plate_3" : boolean;
"a_wait_deposit_Plate_4" : boolean;
"a_wait_deposit_Plate_5" : boolean;
"a_wait_deposit_Plate_6" : boolean;
"a_wait_deposit_Plate_7" : boolean;
"a_wait_press_Plate_0" : boolean;
"a_wait_press_Plate_1" : boolean;
"a_wait_press_Plate_2" : boolean;
"a_wait_press_Plate_3" : boolean;
"a_wait_press_Plate_4" : boolean;
"a_wait_press_Plate_5" : boolean;
"a_wait_press_Plate_6" : boolean;
"a_wait_press_Plate_7" : boolean;
"a_wait_table_Plate_0" : boolean;
"a_wait_table_Plate_1" : boolean;
"a_wait_table_Plate_2" : boolean;
"a_wait_table_Plate_3" : boolean;
"a_wait_table_Plate_4" : boolean;
"a_wait_table_Plate_5" : boolean;
"a_wait_table_Plate_6" : boolean;
"a_wait_table_Plate_7" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"f53" : boolean;
"f54" : boolean;
"f55" : boolean;
"v_A" : word[8];
"v_B" : word[8];
"v_at_press" : word[8];
"v_at_table" : word[8];
"v_count" : word[8];
"v_done" : word[8];
"v_k_Belt" : word[8];
"v_k_Deposit" : word[8];
"v_k_Press" : word[8];
"v_k_Table" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_Apress" : boolean;
"nexta_Atable" : boolean;
"nexta_Bdeposit" : boolean;
"nexta_Bpress" : boolean;
"nexta_done" : boolean;
"nexta_down_empty" : boolean;
"nexta_down_full" : boolean;
"nexta_got_new" : boolean;
"nexta_loaded" : boolean;
"nexta_new_Plate_0" : boolean;
"nexta_new_Plate_1" : boolean;
"nexta_new_Plate_2" : boolean;
"nexta_new_Plate_3" : boolean;
"nexta_new_Plate_4" : boolean;
"nexta_new_Plate_5" : boolean;
"nexta_new_Plate_6" : boolean;
"nexta_new_Plate_7" : boolean;
"nexta_pressing" : boolean;
"nexta_q" : boolean;
"nexta_q1" : boolean;
"nexta_q2" : boolean;
"nexta_up_empty" : boolean;
"nexta_up_full" : boolean;
"nexta_wait_Belt" : boolean;
"nexta_wait_Deposit" : boolean;
"nexta_wait_Press" : boolean;
"nexta_wait_Robot" : boolean;
"nexta_wait_belt_Plate_0" : boolean;
"nexta_wait_belt_Plate_1" : boolean;
"nexta_wait_belt_Plate_2" : boolean;
"nexta_wait_belt_Plate_3" : boolean;
"nexta_wait_belt_Plate_4" : boolean;
"nexta_wait_belt_Plate_5" : boolean;
"nexta_wait_belt_Plate_6" : boolean;
"nexta_wait_belt_Plate_7" : boolean;
"nexta_wait_deposit_Plate_0" : boolean;
"nexta_wait_deposit_Plate_1" : boolean;
"nexta_wait_deposit_Plate_2" : boolean;
"nexta_wait_deposit_Plate_3" : boolean;
"nexta_wait_deposit_Plate_4" : boolean;
"nexta_wait_deposit_Plate_5" : boolean;
"nexta_wait_deposit_Plate_6" : boolean;
"nexta_wait_deposit_Plate_7" : boolean;
"nexta_wait_press_Plate_0" : boolean;
"nexta_wait_press_Plate_1" : boolean;
"nexta_wait_press_Plate_2" : boolean;
"nexta_wait_press_Plate_3" : boolean;
"nexta_wait_press_Plate_4" : boolean;
"nexta_wait_press_Plate_5" : boolean;
"nexta_wait_press_Plate_6" : boolean;
"nexta_wait_press_Plate_7" : boolean;
"nexta_wait_table_Plate_0" : boolean;
"nexta_wait_table_Plate_1" : boolean;
"nexta_wait_table_Plate_2" : boolean;
"nexta_wait_table_Plate_3" : boolean;
"nexta_wait_table_Plate_4" : boolean;
"nexta_wait_table_Plate_5" : boolean;
"nexta_wait_table_Plate_6" : boolean;
"nexta_wait_table_Plate_7" : boolean;
"nextv_A" : word[8];
"nextv_B" : word[8];
"nextv_at_press" : word[8];
"nextv_at_table" : word[8];
"nextv_count" : word[8];
"nextv_done" : word[8];
"nextv_k_Belt" : word[8];
"nextv_k_Deposit" : word[8];
"nextv_k_Press" : word[8];
"nextv_k_Table" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_wait_Robot";
__expr3 := ! "nexta_wait_Deposit";
__expr4 := ! "nexta_wait_Press";
__expr5 := ! "nexta_down_empty";
__expr6 := ! "nexta_q";
__expr7 := ! "nexta_wait_Belt";
__expr8 := ! "nexta_new_Plate_7";
__expr9 := ! "nexta_new_Plate_6";
__expr10 := ! "nexta_new_Plate_5";
__expr11 := ! "nexta_new_Plate_4";
__expr12 := ! "nexta_new_Plate_3";
__expr13 := ! "nexta_new_Plate_2";
__expr14 := ! "nexta_new_Plate_1";
__expr15 := ! "nexta_new_Plate_0";
__expr16 := "nextv_B" = 0ud8_0;
__expr17 := "nextv_A" = 0ud8_0;
__expr18 := "nextv_k_Belt" = 0ud8_0;
__expr19 := "nextv_done" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_count" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_k_Table" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_k_Press" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_k_Deposit" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_at_press" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_at_table" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr17;
__expr34 := __expr33 & __expr16;
__expr35 := __expr34 & __expr15;
__expr36 := ! "nexta_wait_belt_Plate_0";
__expr37 := __expr36 & __expr35;
__expr38 := ! "nexta_wait_table_Plate_0";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_wait_press_Plate_0";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_wait_deposit_Plate_0";
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr14;
__expr45 := ! "nexta_wait_belt_Plate_1";
__expr46 := __expr45 & __expr44;
__expr47 := ! "nexta_wait_table_Plate_1";
__expr48 := __expr47 & __expr46;
__expr49 := ! "nexta_wait_press_Plate_1";
__expr50 := __expr49 & __expr48;
__expr51 := ! "nexta_wait_deposit_Plate_1";
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 & __expr13;
__expr54 := ! "nexta_wait_belt_Plate_2";
__expr55 := __expr54 & __expr53;
__expr56 := ! "nexta_wait_table_Plate_2";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_wait_press_Plate_2";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_wait_deposit_Plate_2";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr12;
__expr63 := ! "nexta_wait_belt_Plate_3";
__expr64 := __expr63 & __expr62;
__expr65 := ! "nexta_wait_table_Plate_3";
__expr66 := __expr65 & __expr64;
__expr67 := ! "nexta_wait_press_Plate_3";
__expr68 := __expr67 & __expr66;
__expr69 := ! "nexta_wait_deposit_Plate_3";
__expr70 := __expr69 & __expr68;
__expr71 := __expr70 & __expr11;
__expr72 := ! "nexta_wait_belt_Plate_4";
__expr73 := __expr72 & __expr71;
__expr74 := ! "nexta_wait_table_Plate_4";
__expr75 := __expr74 & __expr73;
__expr76 := ! "nexta_wait_press_Plate_4";
__expr77 := __expr76 & __expr75;
__expr78 := ! "nexta_wait_deposit_Plate_4";
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 & __expr10;
__expr81 := ! "nexta_wait_belt_Plate_5";
__expr82 := __expr81 & __expr80;
__expr83 := ! "nexta_wait_table_Plate_5";
__expr84 := __expr83 & __expr82;
__expr85 := ! "nexta_wait_press_Plate_5";
__expr86 := __expr85 & __expr84;
__expr87 := ! "nexta_wait_deposit_Plate_5";
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr9;
__expr90 := ! "nexta_wait_belt_Plate_6";
__expr91 := __expr90 & __expr89;
__expr92 := ! "nexta_wait_table_Plate_6";
__expr93 := __expr92 & __expr91;
__expr94 := ! "nexta_wait_press_Plate_6";
__expr95 := __expr94 & __expr93;
__expr96 := ! "nexta_wait_deposit_Plate_6";
__expr97 := __expr96 & __expr95;
__expr98 := __expr97 & __expr8;
__expr99 := ! "nexta_wait_belt_Plate_7";
__expr100 := __expr99 & __expr98;
__expr101 := ! "nexta_wait_table_Plate_7";
__expr102 := __expr101 & __expr100;
__expr103 := ! "nexta_wait_press_Plate_7";
__expr104 := __expr103 & __expr102;
__expr105 := ! "nexta_wait_deposit_Plate_7";
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 & __expr7;
__expr108 := ! "nexta_got_new";
__expr109 := __expr108 & __expr107;
__expr110 := ! "nexta_q1";
__expr111 := __expr110 & __expr109;
__expr112 := ! "nexta_q2";
__expr113 := __expr112 & __expr111;
__expr114 := __expr113 & __expr6;
__expr115 := __expr114 & __expr5;
__expr116 := ! "nexta_down_full";
__expr117 := __expr116 & __expr115;
__expr118 := ! "nexta_up_empty";
__expr119 := __expr118 & __expr117;
__expr120 := ! "nexta_up_full";
__expr121 := __expr120 & __expr119;
__expr122 := __expr121 & __expr4;
__expr123 := ! "nexta_pressing";
__expr124 := __expr123 & __expr122;
__expr125 := ! "nexta_done";
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 & __expr3;
__expr128 := ! "nexta_loaded";
__expr129 := __expr128 & __expr127;
__expr130 := ! "nexta_Atable";
__expr131 := __expr130 & __expr129;
__expr132 := ! "nexta_Bpress";
__expr133 := __expr132 & __expr131;
__expr134 := __expr133 & __expr2;
__expr135 := ! "nexta_Apress";
__expr136 := __expr135 & __expr134;
__expr137 := ! "nexta_Bdeposit";
__expr138 := __expr137 & __expr136;
__expr139 := ! "dve_initialized";
__expr140 := __expr139 & __expr138;
__expr141 := __expr140 & __expr1;
__expr142 := "v_done" = 0ud8_0;
__expr143 := "dve_initialized" | __expr142;
__expr144 := ! "f08";
__expr145 := "a_Bdeposit" | "f06";
__expr146 := __expr145 & __expr144;
__expr147 := "nexta_Bdeposit" <-> __expr146;
__expr148 := ! "f07";
__expr149 := ! "f06";
__expr150 := "a_Apress" | "f05";
__expr151 := __expr150 & __expr149;
__expr152 := __expr151 & __expr148;
__expr153 := "f08" | __expr152;
__expr154 := "nexta_Apress" <-> __expr153;
__expr155 := ! "f05";
__expr156 := ! "f04";
__expr157 := "a_wait_Robot" | "f03";
__expr158 := __expr157 & __expr156;
__expr159 := __expr158 & __expr155;
__expr160 := "f07" | __expr159;
__expr161 := "nexta_wait_Robot" <-> __expr160;
__expr162 := ! "f03";
__expr163 := ! "f02";
__expr164 := "a_Bpress" | "f01";
__expr165 := __expr164 & __expr163;
__expr166 := __expr165 & __expr162;
__expr167 := "f04" | __expr166;
__expr168 := "nexta_Bpress" <-> __expr167;
__expr169 := ! "f01";
__expr170 := "a_Atable" & __expr169;
__expr171 := "f02" | __expr170;
__expr172 := "nexta_Atable" <-> __expr171;
__expr173 := ! "f40";
__expr174 := ! "f36";
__expr175 := ! "f32";
__expr176 := ! "f28";
__expr177 := ! "f24";
__expr178 := ! "f20";
__expr179 := ! "f16";
__expr180 := ! "f12";
__expr181 := "a_loaded" & __expr180;
__expr182 := __expr181 & __expr179;
__expr183 := __expr182 & __expr178;
__expr184 := __expr183 & __expr177;
__expr185 := __expr184 & __expr176;
__expr186 := __expr185 & __expr175;
__expr187 := __expr186 & __expr174;
__expr188 := __expr187 & __expr173;
__expr189 := "f55" | __expr188;
__expr190 := "nexta_loaded" <-> __expr189;
__expr191 := ! "f55";
__expr192 := "a_wait_Deposit" | "f12";
__expr193 := "f16" | __expr192;
__expr194 := "f20" | __expr193;
__expr195 := "f24" | __expr194;
__expr196 := "f28" | __expr195;
__expr197 := "f32" | __expr196;
__expr198 := "f36" | __expr197;
__expr199 := "f40" | __expr198;
__expr200 := __expr199 & __expr191;
__expr201 := "nexta_wait_Deposit" <-> __expr200;
__expr202 := ! "f54";
__expr203 := "a_done" | "f11";
__expr204 := "f15" | __expr203;
__expr205 := "f19" | __expr204;
__expr206 := "f23" | __expr205;
__expr207 := "f27" | __expr206;
__expr208 := "f31" | __expr207;
__expr209 := "f35" | __expr208;
__expr210 := "f39" | __expr209;
__expr211 := __expr210 & __expr202;
__expr212 := "nexta_done" <-> __expr211;
__expr213 := ! "f39";
__expr214 := ! "f35";
__expr215 := ! "f31";
__expr216 := ! "f27";
__expr217 := ! "f23";
__expr218 := ! "f19";
__expr219 := ! "f15";
__expr220 := ! "f11";
__expr221 := "a_pressing" & __expr220;
__expr222 := __expr221 & __expr219;
__expr223 := __expr222 & __expr218;
__expr224 := __expr223 & __expr217;
__expr225 := __expr224 & __expr216;
__expr226 := __expr225 & __expr215;
__expr227 := __expr226 & __expr214;
__expr228 := __expr227 & __expr213;
__expr229 := "f53" | __expr228;
__expr230 := "nexta_pressing" <-> __expr229;
__expr231 := ! "f53";
__expr232 := "a_wait_Press" & __expr231;
__expr233 := "f54" | __expr232;
__expr234 := "nexta_wait_Press" <-> __expr233;
__expr235 := ! "f52";
__expr236 := "a_up_full" | "f10";
__expr237 := "f14" | __expr236;
__expr238 := "f18" | __expr237;
__expr239 := "f22" | __expr238;
__expr240 := "f26" | __expr239;
__expr241 := "f30" | __expr240;
__expr242 := "f34" | __expr241;
__expr243 := "f38" | __expr242;
__expr244 := __expr243 & __expr235;
__expr245 := "nexta_up_full" <-> __expr244;
__expr246 := ! "f00";
__expr247 := "a_up_empty" & __expr246;
__expr248 := "f52" | __expr247;
__expr249 := "nexta_up_empty" <-> __expr248;
__expr250 := ! "f38";
__expr251 := ! "f34";
__expr252 := ! "f30";
__expr253 := ! "f26";
__expr254 := ! "f22";
__expr255 := ! "f18";
__expr256 := ! "f14";
__expr257 := ! "f10";
__expr258 := "a_down_full" & __expr257;
__expr259 := __expr258 & __expr256;
__expr260 := __expr259 & __expr255;
__expr261 := __expr260 & __expr254;
__expr262 := __expr261 & __expr253;
__expr263 := __expr262 & __expr252;
__expr264 := __expr263 & __expr251;
__expr265 := __expr264 & __expr250;
__expr266 := "f51" | __expr265;
__expr267 := "nexta_down_full" <-> __expr266;
__expr268 := ! "f51";
__expr269 := "a_down_empty" | "f00";
__expr270 := __expr269 & __expr268;
__expr271 := "nexta_down_empty" <-> __expr270;
__expr272 := "nexta_q" <-> "a_q";
__expr273 := "a_q2" | "f09";
__expr274 := "f13" | __expr273;
__expr275 := "f17" | __expr274;
__expr276 := "f21" | __expr275;
__expr277 := "f25" | __expr276;
__expr278 := "f29" | __expr277;
__expr279 := "f33" | __expr278;
__expr280 := "f37" | __expr279;
__expr281 := __expr280 & __expr268;
__expr282 := "nexta_q2" <-> __expr281;
__expr283 := ! "f37";
__expr284 := ! "f33";
__expr285 := ! "f29";
__expr286 := ! "f25";
__expr287 := ! "f21";
__expr288 := ! "f17";
__expr289 := ! "f13";
__expr290 := ! "f09";
__expr291 := "a_q1" & __expr290;
__expr292 := __expr291 & __expr289;
__expr293 := __expr292 & __expr288;
__expr294 := __expr293 & __expr287;
__expr295 := __expr294 & __expr286;
__expr296 := __expr295 & __expr285;
__expr297 := __expr296 & __expr284;
__expr298 := __expr297 & __expr283;
__expr299 := "f49" | __expr298;
__expr300 := "nexta_q1" <-> __expr299;
__expr301 := ! "f49";
__expr302 := "a_got_new" | "f41";
__expr303 := "f42" | __expr302;
__expr304 := "f43" | __expr303;
__expr305 := "f44" | __expr304;
__expr306 := "f45" | __expr305;
__expr307 := "f46" | __expr306;
__expr308 := "f47" | __expr307;
__expr309 := "f48" | __expr308;
__expr310 := __expr309 & __expr301;
__expr311 := "nexta_got_new" <-> __expr310;
__expr312 := ! "f48";
__expr313 := ! "f47";
__expr314 := ! "f46";
__expr315 := ! "f45";
__expr316 := ! "f44";
__expr317 := ! "f43";
__expr318 := ! "f42";
__expr319 := ! "f41";
__expr320 := "a_wait_Belt" & __expr319;
__expr321 := __expr320 & __expr318;
__expr322 := __expr321 & __expr317;
__expr323 := __expr322 & __expr316;
__expr324 := __expr323 & __expr315;
__expr325 := __expr324 & __expr314;
__expr326 := __expr325 & __expr313;
__expr327 := __expr326 & __expr312;
__expr328 := "f51" | __expr327;
__expr329 := "nexta_wait_Belt" <-> __expr328;
__expr330 := "a_wait_deposit_Plate_7" | "f39";
__expr331 := __expr330 & __expr173;
__expr332 := "nexta_wait_deposit_Plate_7" <-> __expr331;
__expr333 := "a_wait_press_Plate_7" | "f38";
__expr334 := __expr333 & __expr213;
__expr335 := "nexta_wait_press_Plate_7" <-> __expr334;
__expr336 := "a_wait_table_Plate_7" | "f37";
__expr337 := __expr336 & __expr250;
__expr338 := "nexta_wait_table_Plate_7" <-> __expr337;
__expr339 := "a_wait_belt_Plate_7" & __expr283;
__expr340 := "f48" | __expr339;
__expr341 := "nexta_wait_belt_Plate_7" <-> __expr340;
__expr342 := "a_new_Plate_7" | "f40";
__expr343 := __expr342 & __expr312;
__expr344 := "nexta_new_Plate_7" <-> __expr343;
__expr345 := "a_wait_deposit_Plate_6" | "f35";
__expr346 := __expr345 & __expr174;
__expr347 := "nexta_wait_deposit_Plate_6" <-> __expr346;
__expr348 := "a_wait_press_Plate_6" | "f34";
__expr349 := __expr348 & __expr214;
__expr350 := "nexta_wait_press_Plate_6" <-> __expr349;
__expr351 := "a_wait_table_Plate_6" | "f33";
__expr352 := __expr351 & __expr251;
__expr353 := "nexta_wait_table_Plate_6" <-> __expr352;
__expr354 := "a_wait_belt_Plate_6" & __expr284;
__expr355 := "f47" | __expr354;
__expr356 := "nexta_wait_belt_Plate_6" <-> __expr355;
__expr357 := "a_new_Plate_6" | "f36";
__expr358 := __expr357 & __expr313;
__expr359 := "nexta_new_Plate_6" <-> __expr358;
__expr360 := "a_wait_deposit_Plate_5" | "f31";
__expr361 := __expr360 & __expr175;
__expr362 := "nexta_wait_deposit_Plate_5" <-> __expr361;
__expr363 := "a_wait_press_Plate_5" | "f30";
__expr364 := __expr363 & __expr215;
__expr365 := "nexta_wait_press_Plate_5" <-> __expr364;
__expr366 := "a_wait_table_Plate_5" | "f29";
__expr367 := __expr366 & __expr252;
__expr368 := "nexta_wait_table_Plate_5" <-> __expr367;
__expr369 := "a_wait_belt_Plate_5" & __expr285;
__expr370 := "f46" | __expr369;
__expr371 := "nexta_wait_belt_Plate_5" <-> __expr370;
__expr372 := "a_new_Plate_5" | "f32";
__expr373 := __expr372 & __expr314;
__expr374 := "nexta_new_Plate_5" <-> __expr373;
__expr375 := "a_wait_deposit_Plate_4" | "f27";
__expr376 := __expr375 & __expr176;
__expr377 := "nexta_wait_deposit_Plate_4" <-> __expr376;
__expr378 := "a_wait_press_Plate_4" | "f26";
__expr379 := __expr378 & __expr216;
__expr380 := "nexta_wait_press_Plate_4" <-> __expr379;
__expr381 := "a_wait_table_Plate_4" | "f25";
__expr382 := __expr381 & __expr253;
__expr383 := "nexta_wait_table_Plate_4" <-> __expr382;
__expr384 := "a_wait_belt_Plate_4" & __expr286;
__expr385 := "f45" | __expr384;
__expr386 := "nexta_wait_belt_Plate_4" <-> __expr385;
__expr387 := "a_new_Plate_4" | "f28";
__expr388 := __expr387 & __expr315;
__expr389 := "nexta_new_Plate_4" <-> __expr388;
__expr390 := "a_wait_deposit_Plate_3" | "f23";
__expr391 := __expr390 & __expr177;
__expr392 := "nexta_wait_deposit_Plate_3" <-> __expr391;
__expr393 := "a_wait_press_Plate_3" | "f22";
__expr394 := __expr393 & __expr217;
__expr395 := "nexta_wait_press_Plate_3" <-> __expr394;
__expr396 := "a_wait_table_Plate_3" | "f21";
__expr397 := __expr396 & __expr254;
__expr398 := "nexta_wait_table_Plate_3" <-> __expr397;
__expr399 := "a_wait_belt_Plate_3" & __expr287;
__expr400 := "f44" | __expr399;
__expr401 := "nexta_wait_belt_Plate_3" <-> __expr400;
__expr402 := "a_new_Plate_3" | "f24";
__expr403 := __expr402 & __expr316;
__expr404 := "nexta_new_Plate_3" <-> __expr403;
__expr405 := "a_wait_deposit_Plate_2" | "f19";
__expr406 := __expr405 & __expr178;
__expr407 := "nexta_wait_deposit_Plate_2" <-> __expr406;
__expr408 := "a_wait_press_Plate_2" | "f18";
__expr409 := __expr408 & __expr218;
__expr410 := "nexta_wait_press_Plate_2" <-> __expr409;
__expr411 := "a_wait_table_Plate_2" | "f17";
__expr412 := __expr411 & __expr255;
__expr413 := "nexta_wait_table_Plate_2" <-> __expr412;
__expr414 := "a_wait_belt_Plate_2" & __expr288;
__expr415 := "f43" | __expr414;
__expr416 := "nexta_wait_belt_Plate_2" <-> __expr415;
__expr417 := "a_new_Plate_2" | "f20";
__expr418 := __expr417 & __expr317;
__expr419 := "nexta_new_Plate_2" <-> __expr418;
__expr420 := "a_wait_deposit_Plate_1" | "f15";
__expr421 := __expr420 & __expr179;
__expr422 := "nexta_wait_deposit_Plate_1" <-> __expr421;
__expr423 := "a_wait_press_Plate_1" | "f14";
__expr424 := __expr423 & __expr219;
__expr425 := "nexta_wait_press_Plate_1" <-> __expr424;
__expr426 := "a_wait_table_Plate_1" | "f13";
__expr427 := __expr426 & __expr256;
__expr428 := "nexta_wait_table_Plate_1" <-> __expr427;
__expr429 := "a_wait_belt_Plate_1" & __expr289;
__expr430 := "f42" | __expr429;
__expr431 := "nexta_wait_belt_Plate_1" <-> __expr430;
__expr432 := "a_new_Plate_1" | "f16";
__expr433 := __expr432 & __expr318;
__expr434 := "nexta_new_Plate_1" <-> __expr433;
__expr435 := "a_wait_deposit_Plate_0" | "f11";
__expr436 := __expr435 & __expr180;
__expr437 := "nexta_wait_deposit_Plate_0" <-> __expr436;
__expr438 := "a_wait_press_Plate_0" | "f10";
__expr439 := __expr438 & __expr220;
__expr440 := "nexta_wait_press_Plate_0" <-> __expr439;
__expr441 := "a_wait_table_Plate_0" | "f09";
__expr442 := __expr441 & __expr257;
__expr443 := "nexta_wait_table_Plate_0" <-> __expr442;
__expr444 := "a_wait_belt_Plate_0" & __expr290;
__expr445 := "f41" | __expr444;
__expr446 := "nexta_wait_belt_Plate_0" <-> __expr445;
__expr447 := "a_new_Plate_0" | "f12";
__expr448 := __expr447 & __expr319;
__expr449 := "nexta_new_Plate_0" <-> __expr448;
__expr450 := (case "f41": 0ud8_0; TRUE: "v_k_Belt"; esac);
__expr451 := (case "f42": 0ud8_1; TRUE: __expr450; esac);
__expr452 := (case "f43": 0ud8_2; TRUE: __expr451; esac);
__expr453 := (case "f44": 0ud8_3; TRUE: __expr452; esac);
__expr454 := (case "f45": 0ud8_4; TRUE: __expr453; esac);
__expr455 := (case "f46": 0ud8_5; TRUE: __expr454; esac);
__expr456 := (case "f47": 0ud8_6; TRUE: __expr455; esac);
__expr457 := (case "f48": 0ud8_7; TRUE: __expr456; esac);
__expr458 := (case "f51": __expr457; TRUE: "v_k_Table"; esac);
__expr459 := (case "f52": __expr458; TRUE: "v_A"; esac);
__expr460 := (case "f53": __expr459; TRUE: "v_k_Press"; esac);
__expr461 := (case "f54": __expr460; TRUE: "v_B"; esac);
__expr462 := (case "f55": 0ud8_255; TRUE: __expr461; esac);
__expr463 := "nextv_B" = __expr462;
__expr464 := (case "f53": 0ud8_255; TRUE: __expr459; esac);
__expr465 := "nextv_A" = __expr464;
__expr466 := (case "f50": 0ud8_1; TRUE: "v_at_table"; esac);
__expr467 := (case "f52": 0ud8_0; TRUE: __expr466; esac);
__expr468 := "nextv_at_table" = __expr467;
__expr469 := (case "f53": 0ud8_1; TRUE: "v_at_press"; esac);
__expr470 := (case "f54": 0ud8_0; TRUE: __expr469; esac);
__expr471 := "nextv_at_press" = __expr470;
__expr472 := (case "f55": __expr461; TRUE: "v_k_Deposit"; esac);
__expr473 := "nextv_k_Deposit" = __expr472;
__expr474 := "nextv_k_Press" = __expr460;
__expr475 := "nextv_k_Table" = __expr458;
__expr476 := 0ud24_0 :: "v_count";
__expr477 := 0ud32_1 + __expr476;
__expr478 := __expr477[7:0];
__expr479 := (case "f49": __expr478; TRUE: "v_count"; esac);
__expr480 := 0ud24_0 :: __expr479;
__expr481 := 0ud32_4294967295 + __expr480;
__expr482 := __expr481[7:0];
__expr483 := (case "f50": __expr482; TRUE: __expr479; esac);
__expr484 := "nextv_count" = __expr483;
__expr485 := "nextv_k_Belt" = __expr457;
__expr486 := "nextv_done" = "v_done";
__expr487 := __expr171 | __expr167;
__expr488 := __expr160 | __expr487;
__expr489 := __expr153 | __expr488;
__expr490 := __expr146 | __expr489;
__expr491 := __expr146 & __expr489;
__expr492 := __expr153 & __expr488;
__expr493 := __expr160 & __expr487;
__expr494 := __expr171 & __expr167;
__expr495 := __expr494 | __expr493;
__expr496 := __expr495 | __expr492;
__expr497 := __expr496 | __expr491;
__expr498 := ! __expr497;
__expr499 := __expr200 | __expr189;
__expr500 := __expr200 & __expr189;
__expr501 := ! __expr500;
__expr502 := __expr229 | __expr233;
__expr503 := __expr211 | __expr502;
__expr504 := __expr211 & __expr502;
__expr505 := __expr229 & __expr233;
__expr506 := __expr505 | __expr504;
__expr507 := ! __expr506;
__expr508 := __expr270 | __expr266;
__expr509 := __expr248 | __expr508;
__expr510 := __expr244 | __expr509;
__expr511 := __expr244 & __expr509;
__expr512 := __expr248 & __expr508;
__expr513 := __expr270 & __expr266;
__expr514 := __expr513 | __expr512;
__expr515 := __expr514 | __expr511;
__expr516 := ! __expr515;
__expr517 := __expr310 | __expr328;
__expr518 := __expr299 | __expr517;
__expr519 := __expr281 | __expr518;
__expr520 := __expr281 & __expr518;
__expr521 := __expr299 & __expr517;
__expr522 := __expr310 & __expr328;
__expr523 := __expr522 | __expr521;
__expr524 := __expr523 | __expr520;
__expr525 := ! __expr524;
__expr526 := __expr343 | __expr340;
__expr527 := __expr337 | __expr526;
__expr528 := __expr334 | __expr527;
__expr529 := __expr331 | __expr528;
__expr530 := __expr331 & __expr528;
__expr531 := __expr334 & __expr527;
__expr532 := __expr337 & __expr526;
__expr533 := __expr343 & __expr340;
__expr534 := __expr533 | __expr532;
__expr535 := __expr534 | __expr531;
__expr536 := __expr535 | __expr530;
__expr537 := ! __expr536;
__expr538 := __expr358 | __expr355;
__expr539 := __expr352 | __expr538;
__expr540 := __expr349 | __expr539;
__expr541 := __expr346 | __expr540;
__expr542 := __expr346 & __expr540;
__expr543 := __expr349 & __expr539;
__expr544 := __expr352 & __expr538;
__expr545 := __expr358 & __expr355;
__expr546 := __expr545 | __expr544;
__expr547 := __expr546 | __expr543;
__expr548 := __expr547 | __expr542;
__expr549 := ! __expr548;
__expr550 := __expr373 | __expr370;
__expr551 := __expr367 | __expr550;
__expr552 := __expr364 | __expr551;
__expr553 := __expr361 | __expr552;
__expr554 := __expr361 & __expr552;
__expr555 := __expr364 & __expr551;
__expr556 := __expr367 & __expr550;
__expr557 := __expr373 & __expr370;
__expr558 := __expr557 | __expr556;
__expr559 := __expr558 | __expr555;
__expr560 := __expr559 | __expr554;
__expr561 := ! __expr560;
__expr562 := __expr388 | __expr385;
__expr563 := __expr382 | __expr562;
__expr564 := __expr379 | __expr563;
__expr565 := __expr376 | __expr564;
__expr566 := __expr376 & __expr564;
__expr567 := __expr379 & __expr563;
__expr568 := __expr382 & __expr562;
__expr569 := __expr388 & __expr385;
__expr570 := __expr569 | __expr568;
__expr571 := __expr570 | __expr567;
__expr572 := __expr571 | __expr566;
__expr573 := ! __expr572;
__expr574 := __expr403 | __expr400;
__expr575 := __expr397 | __expr574;
__expr576 := __expr394 | __expr575;
__expr577 := __expr391 | __expr576;
__expr578 := __expr391 & __expr576;
__expr579 := __expr394 & __expr575;
__expr580 := __expr397 & __expr574;
__expr581 := __expr403 & __expr400;
__expr582 := __expr581 | __expr580;
__expr583 := __expr582 | __expr579;
__expr584 := __expr583 | __expr578;
__expr585 := ! __expr584;
__expr586 := __expr418 | __expr415;
__expr587 := __expr412 | __expr586;
__expr588 := __expr409 | __expr587;
__expr589 := __expr406 | __expr588;
__expr590 := __expr406 & __expr588;
__expr591 := __expr409 & __expr587;
__expr592 := __expr412 & __expr586;
__expr593 := __expr418 & __expr415;
__expr594 := __expr593 | __expr592;
__expr595 := __expr594 | __expr591;
__expr596 := __expr595 | __expr590;
__expr597 := ! __expr596;
__expr598 := __expr433 | __expr430;
__expr599 := __expr427 | __expr598;
__expr600 := __expr424 | __expr599;
__expr601 := __expr421 | __expr600;
__expr602 := __expr421 & __expr600;
__expr603 := __expr424 & __expr599;
__expr604 := __expr427 & __expr598;
__expr605 := __expr433 & __expr430;
__expr606 := __expr605 | __expr604;
__expr607 := __expr606 | __expr603;
__expr608 := __expr607 | __expr602;
__expr609 := ! __expr608;
__expr610 := __expr448 | __expr445;
__expr611 := __expr442 | __expr610;
__expr612 := __expr439 | __expr611;
__expr613 := __expr436 | __expr612;
__expr614 := __expr436 & __expr612;
__expr615 := __expr439 & __expr611;
__expr616 := __expr442 & __expr610;
__expr617 := __expr448 & __expr445;
__expr618 := __expr617 | __expr616;
__expr619 := __expr618 | __expr615;
__expr620 := __expr619 | __expr614;
__expr621 := ! __expr620;
__expr622 := "a_q" & __expr621;
__expr623 := __expr622 & __expr613;
__expr624 := __expr623 & __expr609;
__expr625 := __expr624 & __expr601;
__expr626 := __expr625 & __expr597;
__expr627 := __expr626 & __expr589;
__expr628 := __expr627 & __expr585;
__expr629 := __expr628 & __expr577;
__expr630 := __expr629 & __expr573;
__expr631 := __expr630 & __expr565;
__expr632 := __expr631 & __expr561;
__expr633 := __expr632 & __expr553;
__expr634 := __expr633 & __expr549;
__expr635 := __expr634 & __expr541;
__expr636 := __expr635 & __expr537;
__expr637 := __expr636 & __expr529;
__expr638 := __expr637 & __expr525;
__expr639 := __expr638 & __expr519;
__expr640 := __expr639 & __expr516;
__expr641 := __expr640 & __expr510;
__expr642 := __expr641 & __expr507;
__expr643 := __expr642 & __expr503;
__expr644 := __expr643 & __expr501;
__expr645 := __expr644 & __expr499;
__expr646 := __expr645 & __expr498;
__expr647 := __expr646 & __expr490;
__expr648 := "a_Atable" | "a_Bpress";
__expr649 := "a_wait_Robot" | __expr648;
__expr650 := "a_Apress" | __expr649;
__expr651 := "a_Bdeposit" | __expr650;
__expr652 := "a_Bdeposit" & __expr650;
__expr653 := "a_Apress" & __expr649;
__expr654 := "a_wait_Robot" & __expr648;
__expr655 := "a_Atable" & "a_Bpress";
__expr656 := __expr655 | __expr654;
__expr657 := __expr656 | __expr653;
__expr658 := __expr657 | __expr652;
__expr659 := ! __expr658;
__expr660 := "a_wait_Deposit" | "a_loaded";
__expr661 := "a_wait_Deposit" & "a_loaded";
__expr662 := ! __expr661;
__expr663 := "a_wait_Press" | "a_pressing";
__expr664 := "a_done" | __expr663;
__expr665 := "a_done" & __expr663;
__expr666 := "a_wait_Press" & "a_pressing";
__expr667 := __expr666 | __expr665;
__expr668 := ! __expr667;
__expr669 := "a_down_empty" | "a_down_full";
__expr670 := "a_up_empty" | __expr669;
__expr671 := "a_up_full" | __expr670;
__expr672 := "a_up_full" & __expr670;
__expr673 := "a_up_empty" & __expr669;
__expr674 := "a_down_empty" & "a_down_full";
__expr675 := __expr674 | __expr673;
__expr676 := __expr675 | __expr672;
__expr677 := ! __expr676;
__expr678 := "a_wait_Belt" | "a_got_new";
__expr679 := "a_q1" | __expr678;
__expr680 := "a_q2" | __expr679;
__expr681 := "a_q2" & __expr679;
__expr682 := "a_q1" & __expr678;
__expr683 := "a_wait_Belt" & "a_got_new";
__expr684 := __expr683 | __expr682;
__expr685 := __expr684 | __expr681;
__expr686 := ! __expr685;
__expr687 := "a_new_Plate_7" | "a_wait_belt_Plate_7";
__expr688 := "a_wait_table_Plate_7" | __expr687;
__expr689 := "a_wait_press_Plate_7" | __expr688;
__expr690 := "a_wait_deposit_Plate_7" | __expr689;
__expr691 := "a_wait_deposit_Plate_7" & __expr689;
__expr692 := "a_wait_press_Plate_7" & __expr688;
__expr693 := "a_wait_table_Plate_7" & __expr687;
__expr694 := "a_new_Plate_7" & "a_wait_belt_Plate_7";
__expr695 := __expr694 | __expr693;
__expr696 := __expr695 | __expr692;
__expr697 := __expr696 | __expr691;
__expr698 := ! __expr697;
__expr699 := "a_new_Plate_6" | "a_wait_belt_Plate_6";
__expr700 := "a_wait_table_Plate_6" | __expr699;
__expr701 := "a_wait_press_Plate_6" | __expr700;
__expr702 := "a_wait_deposit_Plate_6" | __expr701;
__expr703 := "a_wait_deposit_Plate_6" & __expr701;
__expr704 := "a_wait_press_Plate_6" & __expr700;
__expr705 := "a_wait_table_Plate_6" & __expr699;
__expr706 := "a_new_Plate_6" & "a_wait_belt_Plate_6";
__expr707 := __expr706 | __expr705;
__expr708 := __expr707 | __expr704;
__expr709 := __expr708 | __expr703;
__expr710 := ! __expr709;
__expr711 := "a_new_Plate_5" | "a_wait_belt_Plate_5";
__expr712 := "a_wait_table_Plate_5" | __expr711;
__expr713 := "a_wait_press_Plate_5" | __expr712;
__expr714 := "a_wait_deposit_Plate_5" | __expr713;
__expr715 := "a_wait_deposit_Plate_5" & __expr713;
__expr716 := "a_wait_press_Plate_5" & __expr712;
__expr717 := "a_wait_table_Plate_5" & __expr711;
__expr718 := "a_new_Plate_5" & "a_wait_belt_Plate_5";
__expr719 := __expr718 | __expr717;
__expr720 := __expr719 | __expr716;
__expr721 := __expr720 | __expr715;
__expr722 := ! __expr721;
__expr723 := "a_new_Plate_4" | "a_wait_belt_Plate_4";
__expr724 := "a_wait_table_Plate_4" | __expr723;
__expr725 := "a_wait_press_Plate_4" | __expr724;
__expr726 := "a_wait_deposit_Plate_4" | __expr725;
__expr727 := "a_wait_deposit_Plate_4" & __expr725;
__expr728 := "a_wait_press_Plate_4" & __expr724;
__expr729 := "a_wait_table_Plate_4" & __expr723;
__expr730 := "a_new_Plate_4" & "a_wait_belt_Plate_4";
__expr731 := __expr730 | __expr729;
__expr732 := __expr731 | __expr728;
__expr733 := __expr732 | __expr727;
__expr734 := ! __expr733;
__expr735 := "a_new_Plate_3" | "a_wait_belt_Plate_3";
__expr736 := "a_wait_table_Plate_3" | __expr735;
__expr737 := "a_wait_press_Plate_3" | __expr736;
__expr738 := "a_wait_deposit_Plate_3" | __expr737;
__expr739 := "a_wait_deposit_Plate_3" & __expr737;
__expr740 := "a_wait_press_Plate_3" & __expr736;
__expr741 := "a_wait_table_Plate_3" & __expr735;
__expr742 := "a_new_Plate_3" & "a_wait_belt_Plate_3";
__expr743 := __expr742 | __expr741;
__expr744 := __expr743 | __expr740;
__expr745 := __expr744 | __expr739;
__expr746 := ! __expr745;
__expr747 := "a_new_Plate_2" | "a_wait_belt_Plate_2";
__expr748 := "a_wait_table_Plate_2" | __expr747;
__expr749 := "a_wait_press_Plate_2" | __expr748;
__expr750 := "a_wait_deposit_Plate_2" | __expr749;
__expr751 := "a_wait_deposit_Plate_2" & __expr749;
__expr752 := "a_wait_press_Plate_2" & __expr748;
__expr753 := "a_wait_table_Plate_2" & __expr747;
__expr754 := "a_new_Plate_2" & "a_wait_belt_Plate_2";
__expr755 := __expr754 | __expr753;
__expr756 := __expr755 | __expr752;
__expr757 := __expr756 | __expr751;
__expr758 := ! __expr757;
__expr759 := "a_new_Plate_1" | "a_wait_belt_Plate_1";
__expr760 := "a_wait_table_Plate_1" | __expr759;
__expr761 := "a_wait_press_Plate_1" | __expr760;
__expr762 := "a_wait_deposit_Plate_1" | __expr761;
__expr763 := "a_wait_deposit_Plate_1" & __expr761;
__expr764 := "a_wait_press_Plate_1" & __expr760;
__expr765 := "a_wait_table_Plate_1" & __expr759;
__expr766 := "a_new_Plate_1" & "a_wait_belt_Plate_1";
__expr767 := __expr766 | __expr765;
__expr768 := __expr767 | __expr764;
__expr769 := __expr768 | __expr763;
__expr770 := ! __expr769;
__expr771 := "a_new_Plate_0" | "a_wait_belt_Plate_0";
__expr772 := "a_wait_table_Plate_0" | __expr771;
__expr773 := "a_wait_press_Plate_0" | __expr772;
__expr774 := "a_wait_deposit_Plate_0" | __expr773;
__expr775 := "a_wait_deposit_Plate_0" & __expr773;
__expr776 := "a_wait_press_Plate_0" & __expr772;
__expr777 := "a_wait_table_Plate_0" & __expr771;
__expr778 := "a_new_Plate_0" & "a_wait_belt_Plate_0";
__expr779 := __expr778 | __expr777;
__expr780 := __expr779 | __expr776;
__expr781 := __expr780 | __expr775;
__expr782 := ! __expr781;
__expr783 := "a_q" & __expr782;
__expr784 := __expr783 & __expr774;
__expr785 := __expr784 & __expr770;
__expr786 := __expr785 & __expr762;
__expr787 := __expr786 & __expr758;
__expr788 := __expr787 & __expr750;
__expr789 := __expr788 & __expr746;
__expr790 := __expr789 & __expr738;
__expr791 := __expr790 & __expr734;
__expr792 := __expr791 & __expr726;
__expr793 := __expr792 & __expr722;
__expr794 := __expr793 & __expr714;
__expr795 := __expr794 & __expr710;
__expr796 := __expr795 & __expr702;
__expr797 := __expr796 & __expr698;
__expr798 := __expr797 & __expr690;
__expr799 := __expr798 & __expr686;
__expr800 := __expr799 & __expr680;
__expr801 := __expr800 & __expr677;
__expr802 := __expr801 & __expr671;
__expr803 := __expr802 & __expr668;
__expr804 := __expr803 & __expr664;
__expr805 := __expr804 & __expr662;
__expr806 := __expr805 & __expr660;
__expr807 := __expr806 & __expr659;
__expr808 := __expr807 & __expr651;
__expr809 := "f00" | "f01";
__expr810 := "f02" | __expr809;
__expr811 := "f03" | __expr810;
__expr812 := "f04" | __expr811;
__expr813 := "f05" | __expr812;
__expr814 := "f06" | __expr813;
__expr815 := "f07" | __expr814;
__expr816 := "f08" | __expr815;
__expr817 := "f09" | __expr816;
__expr818 := "f10" | __expr817;
__expr819 := "f11" | __expr818;
__expr820 := "f12" | __expr819;
__expr821 := "f13" | __expr820;
__expr822 := "f14" | __expr821;
__expr823 := "f15" | __expr822;
__expr824 := "f16" | __expr823;
__expr825 := "f17" | __expr824;
__expr826 := "f18" | __expr825;
__expr827 := "f19" | __expr826;
__expr828 := "f20" | __expr827;
__expr829 := "f21" | __expr828;
__expr830 := "f22" | __expr829;
__expr831 := "f23" | __expr830;
__expr832 := "f24" | __expr831;
__expr833 := "f25" | __expr832;
__expr834 := "f26" | __expr833;
__expr835 := "f27" | __expr834;
__expr836 := "f28" | __expr835;
__expr837 := "f29" | __expr836;
__expr838 := "f30" | __expr837;
__expr839 := "f31" | __expr838;
__expr840 := "f32" | __expr839;
__expr841 := "f33" | __expr840;
__expr842 := "f34" | __expr841;
__expr843 := "f35" | __expr842;
__expr844 := "f36" | __expr843;
__expr845 := "f37" | __expr844;
__expr846 := "f38" | __expr845;
__expr847 := "f39" | __expr846;
__expr848 := "f40" | __expr847;
__expr849 := "f41" | __expr848;
__expr850 := "f42" | __expr849;
__expr851 := "f43" | __expr850;
__expr852 := "f44" | __expr851;
__expr853 := "f45" | __expr852;
__expr854 := "f46" | __expr853;
__expr855 := "f47" | __expr854;
__expr856 := "f48" | __expr855;
__expr857 := "f49" | __expr856;
__expr858 := "f50" | __expr857;
__expr859 := "f51" | __expr858;
__expr860 := "f52" | __expr859;
__expr861 := "f53" | __expr860;
__expr862 := "f54" | __expr861;
__expr863 := "f55" | __expr862;
__expr864 := __expr461 = 0ud8_255;
__expr865 := ! __expr864;
__expr866 := __expr146 & __expr199;
__expr867 := __expr866 & __expr865;
__expr868 := __expr867 | __expr191;
__expr869 := __expr469 = 0ud8_1;
__expr870 := "v_B" = 0ud8_255;
__expr871 := __expr870 & __expr869;
__expr872 := __expr167 & __expr210;
__expr873 := __expr872 & __expr871;
__expr874 := __expr873 | __expr202;
__expr875 := __expr459 = 0ud8_255;
__expr876 := ! __expr875;
__expr877 := "v_at_press" = 0ud8_0;
__expr878 := __expr877 & __expr876;
__expr879 := "a_wait_Press" & __expr153;
__expr880 := __expr879 & __expr878;
__expr881 := __expr880 | __expr231;
__expr882 := __expr466 = 0ud8_1;
__expr883 := "v_A" = 0ud8_255;
__expr884 := __expr883 & __expr882;
__expr885 := __expr171 & __expr243;
__expr886 := __expr885 & __expr884;
__expr887 := __expr886 | __expr235;
__expr888 := __expr269 & __expr280;
__expr889 := __expr888 | __expr268;
__expr890 := ! "f50";
__expr891 := __expr480 = 0ud32_0;
__expr892 := ! __expr891;
__expr893 := "v_at_table" = 0ud8_0;
__expr894 := "a_q" & __expr893;
__expr895 := __expr894 & __expr160;
__expr896 := __expr895 & __expr892;
__expr897 := __expr896 | __expr890;
__expr898 := "a_q" & __expr309;
__expr899 := __expr898 | __expr301;
__expr900 := __expr342 & __expr326;
__expr901 := __expr900 | __expr312;
__expr902 := __expr357 & __expr325;
__expr903 := __expr902 | __expr313;
__expr904 := __expr372 & __expr324;
__expr905 := __expr904 | __expr314;
__expr906 := __expr387 & __expr323;
__expr907 := __expr906 | __expr315;
__expr908 := __expr402 & __expr322;
__expr909 := __expr908 | __expr316;
__expr910 := __expr417 & __expr321;
__expr911 := __expr910 | __expr317;
__expr912 := __expr432 & __expr320;
__expr913 := __expr912 | __expr318;
__expr914 := "a_wait_Belt" & __expr447;
__expr915 := __expr914 | __expr319;
__expr916 := "v_k_Deposit" = 0ud8_7;
__expr917 := __expr187 & __expr330;
__expr918 := __expr917 & __expr916;
__expr919 := __expr918 | __expr173;
__expr920 := "v_k_Press" = 0ud8_7;
__expr921 := __expr227 & __expr333;
__expr922 := __expr921 & __expr920;
__expr923 := __expr922 | __expr213;
__expr924 := "v_k_Table" = 0ud8_7;
__expr925 := __expr264 & __expr336;
__expr926 := __expr925 & __expr924;
__expr927 := __expr926 | __expr250;
__expr928 := "v_k_Belt" = 0ud8_7;
__expr929 := "a_wait_belt_Plate_7" & __expr297;
__expr930 := __expr929 & __expr928;
__expr931 := __expr930 | __expr283;
__expr932 := "v_k_Deposit" = 0ud8_6;
__expr933 := __expr186 & __expr345;
__expr934 := __expr933 & __expr932;
__expr935 := __expr934 | __expr174;
__expr936 := "v_k_Press" = 0ud8_6;
__expr937 := __expr226 & __expr348;
__expr938 := __expr937 & __expr936;
__expr939 := __expr938 | __expr214;
__expr940 := "v_k_Table" = 0ud8_6;
__expr941 := __expr263 & __expr351;
__expr942 := __expr941 & __expr940;
__expr943 := __expr942 | __expr251;
__expr944 := "v_k_Belt" = 0ud8_6;
__expr945 := "a_wait_belt_Plate_6" & __expr296;
__expr946 := __expr945 & __expr944;
__expr947 := __expr946 | __expr284;
__expr948 := "v_k_Deposit" = 0ud8_5;
__expr949 := __expr185 & __expr360;
__expr950 := __expr949 & __expr948;
__expr951 := __expr950 | __expr175;
__expr952 := "v_k_Press" = 0ud8_5;
__expr953 := __expr225 & __expr363;
__expr954 := __expr953 & __expr952;
__expr955 := __expr954 | __expr215;
__expr956 := "v_k_Table" = 0ud8_5;
__expr957 := __expr262 & __expr366;
__expr958 := __expr957 & __expr956;
__expr959 := __expr958 | __expr252;
__expr960 := "v_k_Belt" = 0ud8_5;
__expr961 := "a_wait_belt_Plate_5" & __expr295;
__expr962 := __expr961 & __expr960;
__expr963 := __expr962 | __expr285;
__expr964 := "v_k_Deposit" = 0ud8_4;
__expr965 := __expr184 & __expr375;
__expr966 := __expr965 & __expr964;
__expr967 := __expr966 | __expr176;
__expr968 := "v_k_Press" = 0ud8_4;
__expr969 := __expr224 & __expr378;
__expr970 := __expr969 & __expr968;
__expr971 := __expr970 | __expr216;
__expr972 := "v_k_Table" = 0ud8_4;
__expr973 := __expr261 & __expr381;
__expr974 := __expr973 & __expr972;
__expr975 := __expr974 | __expr253;
__expr976 := "v_k_Belt" = 0ud8_4;
__expr977 := "a_wait_belt_Plate_4" & __expr294;
__expr978 := __expr977 & __expr976;
__expr979 := __expr978 | __expr286;
__expr980 := "v_k_Deposit" = 0ud8_3;
__expr981 := __expr183 & __expr390;
__expr982 := __expr981 & __expr980;
__expr983 := __expr982 | __expr177;
__expr984 := "v_k_Press" = 0ud8_3;
__expr985 := __expr223 & __expr393;
__expr986 := __expr985 & __expr984;
__expr987 := __expr986 | __expr217;
__expr988 := "v_k_Table" = 0ud8_3;
__expr989 := __expr260 & __expr396;
__expr990 := __expr989 & __expr988;
__expr991 := __expr990 | __expr254;
__expr992 := "v_k_Belt" = 0ud8_3;
__expr993 := "a_wait_belt_Plate_3" & __expr293;
__expr994 := __expr993 & __expr992;
__expr995 := __expr994 | __expr287;
__expr996 := "v_k_Deposit" = 0ud8_2;
__expr997 := __expr182 & __expr405;
__expr998 := __expr997 & __expr996;
__expr999 := __expr998 | __expr178;
__expr1000 := "v_k_Press" = 0ud8_2;
__expr1001 := __expr222 & __expr408;
__expr1002 := __expr1001 & __expr1000;
__expr1003 := __expr1002 | __expr218;
__expr1004 := "v_k_Table" = 0ud8_2;
__expr1005 := __expr259 & __expr411;
__expr1006 := __expr1005 & __expr1004;
__expr1007 := __expr1006 | __expr255;
__expr1008 := "v_k_Belt" = 0ud8_2;
__expr1009 := "a_wait_belt_Plate_2" & __expr292;
__expr1010 := __expr1009 & __expr1008;
__expr1011 := __expr1010 | __expr288;
__expr1012 := "v_k_Deposit" = 0ud8_1;
__expr1013 := __expr181 & __expr420;
__expr1014 := __expr1013 & __expr1012;
__expr1015 := __expr1014 | __expr179;
__expr1016 := "v_k_Press" = 0ud8_1;
__expr1017 := __expr221 & __expr423;
__expr1018 := __expr1017 & __expr1016;
__expr1019 := __expr1018 | __expr219;
__expr1020 := "v_k_Table" = 0ud8_1;
__expr1021 := __expr258 & __expr426;
__expr1022 := __expr1021 & __expr1020;
__expr1023 := __expr1022 | __expr256;
__expr1024 := "v_k_Belt" = 0ud8_1;
__expr1025 := "a_wait_belt_Plate_1" & __expr291;
__expr1026 := __expr1025 & __expr1024;
__expr1027 := __expr1026 | __expr289;
__expr1028 := "v_k_Deposit" = 0ud8_0;
__expr1029 := "a_loaded" & __expr435;
__expr1030 := __expr1029 & __expr1028;
__expr1031 := __expr1030 | __expr180;
__expr1032 := "v_k_Press" = 0ud8_0;
__expr1033 := "a_pressing" & __expr438;
__expr1034 := __expr1033 & __expr1032;
__expr1035 := __expr1034 | __expr220;
__expr1036 := "v_k_Table" = 0ud8_0;
__expr1037 := "a_down_full" & __expr441;
__expr1038 := __expr1037 & __expr1036;
__expr1039 := __expr1038 | __expr257;
__expr1040 := "v_k_Belt" = 0ud8_0;
__expr1041 := "a_wait_belt_Plate_0" & "a_q1";
__expr1042 := __expr1041 & __expr1040;
__expr1043 := __expr1042 | __expr290;
__expr1044 := __expr870 & __expr145;
__expr1045 := __expr1044 | __expr144;
__expr1046 := "v_at_press" = 0ud8_1;
__expr1047 := __expr883 | __expr1046;
__expr1048 := __expr870 & __expr1047;
__expr1049 := __expr151 & __expr1048;
__expr1050 := __expr1049 | __expr148;
__expr1051 := ! __expr870;
__expr1052 := __expr1051 & __expr150;
__expr1053 := __expr1052 | __expr149;
__expr1054 := ! __expr883;
__expr1055 := __expr1054 & __expr877;
__expr1056 := __expr1055 | __expr1051;
__expr1057 := __expr158 & __expr1056;
__expr1058 := __expr1057 | __expr155;
__expr1059 := __expr870 & __expr1046;
__expr1060 := "v_at_table" = 0ud8_1;
__expr1061 := __expr883 & __expr1060;
__expr1062 := __expr1061 | __expr1059;
__expr1063 := __expr157 & __expr1062;
__expr1064 := __expr1063 | __expr156;
__expr1065 := __expr1054 | __expr893;
__expr1066 := __expr1065 & __expr1051;
__expr1067 := __expr1055 | __expr1066;
__expr1068 := __expr165 & __expr1067;
__expr1069 := __expr1068 | __expr162;
__expr1070 := __expr164 & __expr1061;
__expr1071 := __expr1070 | __expr163;
__expr1072 := "a_Atable" & __expr1054;
__expr1073 := __expr1072 | __expr169;
__expr1074 := "a_up_empty" | __expr246;
__expr1075 := __expr1074 & __expr1073;
__expr1076 := __expr1075 & __expr1071;
__expr1077 := __expr1076 & __expr1069;
__expr1078 := __expr1077 & __expr1064;
__expr1079 := __expr1078 & __expr1058;
__expr1080 := __expr1079 & __expr1053;
__expr1081 := __expr1080 & __expr1050;
__expr1082 := __expr1081 & __expr1045;
__expr1083 := __expr1082 & __expr1043;
__expr1084 := __expr1083 & __expr1039;
__expr1085 := __expr1084 & __expr1035;
__expr1086 := __expr1085 & __expr1031;
__expr1087 := __expr1086 & __expr1027;
__expr1088 := __expr1087 & __expr1023;
__expr1089 := __expr1088 & __expr1019;
__expr1090 := __expr1089 & __expr1015;
__expr1091 := __expr1090 & __expr1011;
__expr1092 := __expr1091 & __expr1007;
__expr1093 := __expr1092 & __expr1003;
__expr1094 := __expr1093 & __expr999;
__expr1095 := __expr1094 & __expr995;
__expr1096 := __expr1095 & __expr991;
__expr1097 := __expr1096 & __expr987;
__expr1098 := __expr1097 & __expr983;
__expr1099 := __expr1098 & __expr979;
__expr1100 := __expr1099 & __expr975;
__expr1101 := __expr1100 & __expr971;
__expr1102 := __expr1101 & __expr967;
__expr1103 := __expr1102 & __expr963;
__expr1104 := __expr1103 & __expr959;
__expr1105 := __expr1104 & __expr955;
__expr1106 := __expr1105 & __expr951;
__expr1107 := __expr1106 & __expr947;
__expr1108 := __expr1107 & __expr943;
__expr1109 := __expr1108 & __expr939;
__expr1110 := __expr1109 & __expr935;
__expr1111 := __expr1110 & __expr931;
__expr1112 := __expr1111 & __expr927;
__expr1113 := __expr1112 & __expr923;
__expr1114 := __expr1113 & __expr919;
__expr1115 := __expr1114 & __expr915;
__expr1116 := __expr1115 & __expr913;
__expr1117 := __expr1116 & __expr911;
__expr1118 := __expr1117 & __expr909;
__expr1119 := __expr1118 & __expr907;
__expr1120 := __expr1119 & __expr905;
__expr1121 := __expr1120 & __expr903;
__expr1122 := __expr1121 & __expr901;
__expr1123 := __expr1122 & __expr899;
__expr1124 := __expr1123 & __expr897;
__expr1125 := __expr1124 & __expr889;
__expr1126 := __expr1125 & __expr887;
__expr1127 := __expr1126 & __expr881;
__expr1128 := __expr1127 & __expr874;
__expr1129 := __expr1128 & __expr868;
__expr1130 := __expr1129 & __expr863;
__expr1131 := __expr1130 & __expr808;
__expr1132 := __expr1131 & __expr647;
__expr1133 := __expr1132 & __expr486;
__expr1134 := __expr1133 & __expr485;
__expr1135 := __expr1134 & __expr484;
__expr1136 := __expr1135 & __expr475;
__expr1137 := __expr1136 & __expr474;
__expr1138 := __expr1137 & __expr473;
__expr1139 := __expr1138 & __expr471;
__expr1140 := __expr1139 & __expr468;
__expr1141 := __expr1140 & __expr465;
__expr1142 := __expr1141 & __expr463;
__expr1143 := __expr1142 & __expr449;
__expr1144 := __expr1143 & __expr446;
__expr1145 := __expr1144 & __expr443;
__expr1146 := __expr1145 & __expr440;
__expr1147 := __expr1146 & __expr437;
__expr1148 := __expr1147 & __expr434;
__expr1149 := __expr1148 & __expr431;
__expr1150 := __expr1149 & __expr428;
__expr1151 := __expr1150 & __expr425;
__expr1152 := __expr1151 & __expr422;
__expr1153 := __expr1152 & __expr419;
__expr1154 := __expr1153 & __expr416;
__expr1155 := __expr1154 & __expr413;
__expr1156 := __expr1155 & __expr410;
__expr1157 := __expr1156 & __expr407;
__expr1158 := __expr1157 & __expr404;
__expr1159 := __expr1158 & __expr401;
__expr1160 := __expr1159 & __expr398;
__expr1161 := __expr1160 & __expr395;
__expr1162 := __expr1161 & __expr392;
__expr1163 := __expr1162 & __expr389;
__expr1164 := __expr1163 & __expr386;
__expr1165 := __expr1164 & __expr383;
__expr1166 := __expr1165 & __expr380;
__expr1167 := __expr1166 & __expr377;
__expr1168 := __expr1167 & __expr374;
__expr1169 := __expr1168 & __expr371;
__expr1170 := __expr1169 & __expr368;
__expr1171 := __expr1170 & __expr365;
__expr1172 := __expr1171 & __expr362;
__expr1173 := __expr1172 & __expr359;
__expr1174 := __expr1173 & __expr356;
__expr1175 := __expr1174 & __expr353;
__expr1176 := __expr1175 & __expr350;
__expr1177 := __expr1176 & __expr347;
__expr1178 := __expr1177 & __expr344;
__expr1179 := __expr1178 & __expr341;
__expr1180 := __expr1179 & __expr338;
__expr1181 := __expr1180 & __expr335;
__expr1182 := __expr1181 & __expr332;
__expr1183 := __expr1182 & __expr329;
__expr1184 := __expr1183 & __expr311;
__expr1185 := __expr1184 & __expr300;
__expr1186 := __expr1185 & __expr282;
__expr1187 := __expr1186 & __expr272;
__expr1188 := __expr1187 & __expr271;
__expr1189 := __expr1188 & __expr267;
__expr1190 := __expr1189 & __expr249;
__expr1191 := __expr1190 & __expr245;
__expr1192 := __expr1191 & __expr234;
__expr1193 := __expr1192 & __expr230;
__expr1194 := __expr1193 & __expr212;
__expr1195 := __expr1194 & __expr201;
__expr1196 := __expr1195 & __expr190;
__expr1197 := __expr1196 & __expr172;
__expr1198 := __expr1197 & __expr168;
__expr1199 := __expr1198 & __expr161;
__expr1200 := __expr1199 & __expr154;
__expr1201 := __expr1200 & __expr147;
__expr1202 := "dve_valid" & __expr1201;
__expr1203 := __expr1202 | __expr139;
__expr1204 := __expr1203 & __expr143;
__expr1205 := __expr1204 <-> next("dve_valid");
__expr1206 := "a_Bdeposit" <-> next("nexta_Bdeposit");
__expr1207 := "a_Apress" <-> next("nexta_Apress");
__expr1208 := "a_wait_Robot" <-> next("nexta_wait_Robot");
__expr1209 := "a_Bpress" <-> next("nexta_Bpress");
__expr1210 := "a_Atable" <-> next("nexta_Atable");
__expr1211 := "a_loaded" <-> next("nexta_loaded");
__expr1212 := "a_wait_Deposit" <-> next("nexta_wait_Deposit");
__expr1213 := "a_done" <-> next("nexta_done");
__expr1214 := "a_pressing" <-> next("nexta_pressing");
__expr1215 := "a_wait_Press" <-> next("nexta_wait_Press");
__expr1216 := "a_up_full" <-> next("nexta_up_full");
__expr1217 := "a_up_empty" <-> next("nexta_up_empty");
__expr1218 := "a_down_full" <-> next("nexta_down_full");
__expr1219 := "a_down_empty" <-> next("nexta_down_empty");
__expr1220 := "a_q" <-> next("nexta_q");
__expr1221 := "a_q2" <-> next("nexta_q2");
__expr1222 := "a_q1" <-> next("nexta_q1");
__expr1223 := "a_got_new" <-> next("nexta_got_new");
__expr1224 := "a_wait_Belt" <-> next("nexta_wait_Belt");
__expr1225 := "a_wait_deposit_Plate_7" <-> next("nexta_wait_deposit_Plate_7");
__expr1226 := "a_wait_press_Plate_7" <-> next("nexta_wait_press_Plate_7");
__expr1227 := "a_wait_table_Plate_7" <-> next("nexta_wait_table_Plate_7");
__expr1228 := "a_wait_belt_Plate_7" <-> next("nexta_wait_belt_Plate_7");
__expr1229 := "a_new_Plate_7" <-> next("nexta_new_Plate_7");
__expr1230 := "a_wait_deposit_Plate_6" <-> next("nexta_wait_deposit_Plate_6");
__expr1231 := "a_wait_press_Plate_6" <-> next("nexta_wait_press_Plate_6");
__expr1232 := "a_wait_table_Plate_6" <-> next("nexta_wait_table_Plate_6");
__expr1233 := "a_wait_belt_Plate_6" <-> next("nexta_wait_belt_Plate_6");
__expr1234 := "a_new_Plate_6" <-> next("nexta_new_Plate_6");
__expr1235 := "a_wait_deposit_Plate_5" <-> next("nexta_wait_deposit_Plate_5");
__expr1236 := "a_wait_press_Plate_5" <-> next("nexta_wait_press_Plate_5");
__expr1237 := "a_wait_table_Plate_5" <-> next("nexta_wait_table_Plate_5");
__expr1238 := "a_wait_belt_Plate_5" <-> next("nexta_wait_belt_Plate_5");
__expr1239 := "a_new_Plate_5" <-> next("nexta_new_Plate_5");
__expr1240 := "a_wait_deposit_Plate_4" <-> next("nexta_wait_deposit_Plate_4");
__expr1241 := "a_wait_press_Plate_4" <-> next("nexta_wait_press_Plate_4");
__expr1242 := "a_wait_table_Plate_4" <-> next("nexta_wait_table_Plate_4");
__expr1243 := "a_wait_belt_Plate_4" <-> next("nexta_wait_belt_Plate_4");
__expr1244 := "a_new_Plate_4" <-> next("nexta_new_Plate_4");
__expr1245 := "a_wait_deposit_Plate_3" <-> next("nexta_wait_deposit_Plate_3");
__expr1246 := "a_wait_press_Plate_3" <-> next("nexta_wait_press_Plate_3");
__expr1247 := "a_wait_table_Plate_3" <-> next("nexta_wait_table_Plate_3");
__expr1248 := "a_wait_belt_Plate_3" <-> next("nexta_wait_belt_Plate_3");
__expr1249 := "a_new_Plate_3" <-> next("nexta_new_Plate_3");
__expr1250 := "a_wait_deposit_Plate_2" <-> next("nexta_wait_deposit_Plate_2");
__expr1251 := "a_wait_press_Plate_2" <-> next("nexta_wait_press_Plate_2");
__expr1252 := "a_wait_table_Plate_2" <-> next("nexta_wait_table_Plate_2");
__expr1253 := "a_wait_belt_Plate_2" <-> next("nexta_wait_belt_Plate_2");
__expr1254 := "a_new_Plate_2" <-> next("nexta_new_Plate_2");
__expr1255 := "a_wait_deposit_Plate_1" <-> next("nexta_wait_deposit_Plate_1");
__expr1256 := "a_wait_press_Plate_1" <-> next("nexta_wait_press_Plate_1");
__expr1257 := "a_wait_table_Plate_1" <-> next("nexta_wait_table_Plate_1");
__expr1258 := "a_wait_belt_Plate_1" <-> next("nexta_wait_belt_Plate_1");
__expr1259 := "a_new_Plate_1" <-> next("nexta_new_Plate_1");
__expr1260 := "a_wait_deposit_Plate_0" <-> next("nexta_wait_deposit_Plate_0");
__expr1261 := "a_wait_press_Plate_0" <-> next("nexta_wait_press_Plate_0");
__expr1262 := "a_wait_table_Plate_0" <-> next("nexta_wait_table_Plate_0");
__expr1263 := "a_wait_belt_Plate_0" <-> next("nexta_wait_belt_Plate_0");
__expr1264 := "a_new_Plate_0" <-> next("nexta_new_Plate_0");
__expr1265 := "v_B" = next("nextv_B");
__expr1266 := "v_A" = next("nextv_A");
__expr1267 := "v_at_table" = next("nextv_at_table");
__expr1268 := "v_at_press" = next("nextv_at_press");
__expr1269 := "v_k_Deposit" = next("nextv_k_Deposit");
__expr1270 := "v_k_Press" = next("nextv_k_Press");
__expr1271 := "v_k_Table" = next("nextv_k_Table");
__expr1272 := "v_count" = next("nextv_count");
__expr1273 := "v_k_Belt" = next("nextv_k_Belt");
__expr1274 := "v_done" = next("nextv_done");
__expr1275 := __expr1274 & __expr1273;
__expr1276 := __expr1275 & __expr1272;
__expr1277 := __expr1276 & __expr1271;
__expr1278 := __expr1277 & __expr1270;
__expr1279 := __expr1278 & __expr1269;
__expr1280 := __expr1279 & __expr1268;
__expr1281 := __expr1280 & __expr1267;
__expr1282 := __expr1281 & __expr1266;
__expr1283 := __expr1282 & __expr1265;
__expr1284 := __expr1283 & __expr1264;
__expr1285 := __expr1284 & __expr1263;
__expr1286 := __expr1285 & __expr1262;
__expr1287 := __expr1286 & __expr1261;
__expr1288 := __expr1287 & __expr1260;
__expr1289 := __expr1288 & __expr1259;
__expr1290 := __expr1289 & __expr1258;
__expr1291 := __expr1290 & __expr1257;
__expr1292 := __expr1291 & __expr1256;
__expr1293 := __expr1292 & __expr1255;
__expr1294 := __expr1293 & __expr1254;
__expr1295 := __expr1294 & __expr1253;
__expr1296 := __expr1295 & __expr1252;
__expr1297 := __expr1296 & __expr1251;
__expr1298 := __expr1297 & __expr1250;
__expr1299 := __expr1298 & __expr1249;
__expr1300 := __expr1299 & __expr1248;
__expr1301 := __expr1300 & __expr1247;
__expr1302 := __expr1301 & __expr1246;
__expr1303 := __expr1302 & __expr1245;
__expr1304 := __expr1303 & __expr1244;
__expr1305 := __expr1304 & __expr1243;
__expr1306 := __expr1305 & __expr1242;
__expr1307 := __expr1306 & __expr1241;
__expr1308 := __expr1307 & __expr1240;
__expr1309 := __expr1308 & __expr1239;
__expr1310 := __expr1309 & __expr1238;
__expr1311 := __expr1310 & __expr1237;
__expr1312 := __expr1311 & __expr1236;
__expr1313 := __expr1312 & __expr1235;
__expr1314 := __expr1313 & __expr1234;
__expr1315 := __expr1314 & __expr1233;
__expr1316 := __expr1315 & __expr1232;
__expr1317 := __expr1316 & __expr1231;
__expr1318 := __expr1317 & __expr1230;
__expr1319 := __expr1318 & __expr1229;
__expr1320 := __expr1319 & __expr1228;
__expr1321 := __expr1320 & __expr1227;
__expr1322 := __expr1321 & __expr1226;
__expr1323 := __expr1322 & __expr1225;
__expr1324 := __expr1323 & __expr1224;
__expr1325 := __expr1324 & __expr1223;
__expr1326 := __expr1325 & __expr1222;
__expr1327 := __expr1326 & __expr1221;
__expr1328 := __expr1327 & __expr1220;
__expr1329 := __expr1328 & __expr1219;
__expr1330 := __expr1329 & __expr1218;
__expr1331 := __expr1330 & __expr1217;
__expr1332 := __expr1331 & __expr1216;
__expr1333 := __expr1332 & __expr1215;
__expr1334 := __expr1333 & __expr1214;
__expr1335 := __expr1334 & __expr1213;
__expr1336 := __expr1335 & __expr1212;
__expr1337 := __expr1336 & __expr1211;
__expr1338 := __expr1337 & __expr1210;
__expr1339 := __expr1338 & __expr1209;
__expr1340 := __expr1339 & __expr1208;
__expr1341 := __expr1340 & __expr1207;
__expr1342 := __expr1341 & __expr1206;
__expr1343 := __expr1342 & next("dve_initialized");
__expr1344 := __expr1343 & __expr1205;
__expr1345 := "nextv_B" = 0ud8_255;
__expr1346 := "nextv_A" = 0ud8_255;
__expr1347 := "nexta_new_Plate_0" & __expr36;
__expr1348 := __expr1347 & __expr38;
__expr1349 := __expr1348 & __expr40;
__expr1350 := __expr1349 & __expr42;
__expr1351 := "nexta_new_Plate_1" & __expr1350;
__expr1352 := __expr1351 & __expr45;
__expr1353 := __expr1352 & __expr47;
__expr1354 := __expr1353 & __expr49;
__expr1355 := __expr1354 & __expr51;
__expr1356 := "nexta_new_Plate_2" & __expr1355;
__expr1357 := __expr1356 & __expr54;
__expr1358 := __expr1357 & __expr56;
__expr1359 := __expr1358 & __expr58;
__expr1360 := __expr1359 & __expr60;
__expr1361 := "nexta_new_Plate_3" & __expr1360;
__expr1362 := __expr1361 & __expr63;
__expr1363 := __expr1362 & __expr65;
__expr1364 := __expr1363 & __expr67;
__expr1365 := __expr1364 & __expr69;
__expr1366 := "nexta_new_Plate_4" & __expr1365;
__expr1367 := __expr1366 & __expr72;
__expr1368 := __expr1367 & __expr74;
__expr1369 := __expr1368 & __expr76;
__expr1370 := __expr1369 & __expr78;
__expr1371 := "nexta_new_Plate_5" & __expr1370;
__expr1372 := __expr1371 & __expr81;
__expr1373 := __expr1372 & __expr83;
__expr1374 := __expr1373 & __expr85;
__expr1375 := __expr1374 & __expr87;
__expr1376 := "nexta_new_Plate_6" & __expr1375;
__expr1377 := __expr1376 & __expr90;
__expr1378 := __expr1377 & __expr92;
__expr1379 := __expr1378 & __expr94;
__expr1380 := __expr1379 & __expr96;
__expr1381 := "nexta_new_Plate_7" & __expr1380;
__expr1382 := __expr1381 & __expr99;
__expr1383 := __expr1382 & __expr101;
__expr1384 := __expr1383 & __expr103;
__expr1385 := __expr1384 & __expr105;
__expr1386 := "nexta_wait_Belt" & __expr1385;
__expr1387 := __expr1386 & __expr108;
__expr1388 := __expr1387 & __expr110;
__expr1389 := __expr1388 & __expr112;
__expr1390 := "nexta_q" & __expr1389;
__expr1391 := "nexta_down_empty" & __expr1390;
__expr1392 := __expr1391 & __expr116;
__expr1393 := __expr1392 & __expr118;
__expr1394 := __expr1393 & __expr120;
__expr1395 := "nexta_wait_Press" & __expr1394;
__expr1396 := __expr1395 & __expr123;
__expr1397 := __expr1396 & __expr125;
__expr1398 := "nexta_wait_Deposit" & __expr1397;
__expr1399 := __expr1398 & __expr128;
__expr1400 := __expr1399 & __expr130;
__expr1401 := __expr1400 & __expr132;
__expr1402 := "nexta_wait_Robot" & __expr1401;
__expr1403 := __expr1402 & __expr135;
__expr1404 := __expr1403 & __expr137;
__expr1405 := __expr1404 & __expr19;
__expr1406 := __expr1405 & __expr18;
__expr1407 := __expr1406 & __expr21;
__expr1408 := __expr1407 & __expr23;
__expr1409 := __expr1408 & __expr25;
__expr1410 := __expr1409 & __expr27;
__expr1411 := __expr1410 & __expr29;
__expr1412 := __expr1411 & __expr31;
__expr1413 := __expr1412 & __expr1346;
__expr1414 := __expr1413 & __expr1345;
__expr1415 := "dve_valid" & __expr1414;
__expr1416 := ! __expr1415;

INIT __expr141;
TRANS __expr1344;
INVARSPEC __expr1416;
