-- generated by btor2nuxmv.py on Thu Apr  2 11:48:32 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;

VAR
"a_consume0" : boolean;
"a_consume1" : boolean;
"a_dataOK" : boolean;
"a_data_lost" : boolean;
"a_got_msg_Consumer" : boolean;
"a_got_msg_Receiver" : boolean;
"a_produce0" : boolean;
"a_produce1" : boolean;
"a_ready_Consumer" : boolean;
"a_ready_Producer" : boolean;
"a_ready_Sender" : boolean;
"a_ready_channel_K" : boolean;
"a_ready_channel_L" : boolean;
"a_sending" : boolean;
"a_tr_channel_K" : boolean;
"a_tr_channel_L" : boolean;
"a_wait_ack" : boolean;
"a_wait_msg" : boolean;
"dve_invalid" : boolean;
"v_ack" : word[8];
"v_rab" : word[8];
"v_sab" : word[8];
"v_v_channel_K" : word[8];
"v_v_channel_L" : word[8];
"v_value_Consumer" : word[8];
"v_value_Receiver" : word[8];
"v_value_Sender" : word[8];

DEFINE
__expr1 := ! "a_got_msg_Receiver";
__expr2 := ! "a_wait_ack";
__expr3 := ! "a_sending";
__expr4 := ! "a_consume1";
__expr5 := ! "a_consume0";
__expr6 := ! "a_got_msg_Consumer";
__expr7 := ! "a_produce1";
__expr8 := ! "a_produce0";
__expr9 := ! "a_dataOK";
__expr10 := ! "a_tr_channel_L";
__expr11 := ! "a_data_lost";
__expr12 := ! "a_tr_channel_K";
__expr13 := "v_rab" = 0ud8_0;
__expr14 := "v_value_Receiver" = 0ud8_0;
__expr15 := "v_ack" = 0ud8_0;
__expr16 := "v_sab" = 0ud8_0;
__expr17 := "v_value_Sender" = 0ud8_0;
__expr18 := "v_v_channel_L" = 0ud8_0;
__expr19 := "v_v_channel_K" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "v_value_Consumer" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr17;
__expr24 := __expr23 & __expr16;
__expr25 := __expr24 & __expr15;
__expr26 := __expr25 & __expr14;
__expr27 := __expr26 & __expr13;
__expr28 := ! "a_ready_channel_K";
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr12;
__expr31 := __expr30 & __expr11;
__expr32 := ! "a_ready_channel_L";
__expr33 := __expr32 & __expr31;
__expr34 := __expr33 & __expr10;
__expr35 := __expr34 & __expr9;
__expr36 := ! "a_ready_Producer";
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr8;
__expr39 := __expr38 & __expr7;
__expr40 := ! "a_ready_Consumer";
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr6;
__expr43 := __expr42 & __expr5;
__expr44 := __expr43 & __expr4;
__expr45 := ! "a_ready_Sender";
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr3;
__expr48 := __expr47 & __expr2;
__expr49 := ! "a_wait_msg";
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr1;
__expr52 := ! "dve_invalid";
__expr53 := __expr52 & __expr51;
__expr54 := "a_got_msg_Receiver" | "f11";
__expr55 := ! "f16";
__expr56 := __expr55 & __expr54;
__expr57 := ! "f11";
__expr58 := __expr57 & __expr49;
__expr59 := "f16" | __expr58;
__expr60 := __expr59 | __expr56;
__expr61 := __expr59 & __expr56;
__expr62 := ! __expr61;
__expr63 := "a_sending" | "f08";
__expr64 := ! "f13";
__expr65 := __expr64 & __expr63;
__expr66 := "f14" | __expr65;
__expr67 := "f15" | __expr66;
__expr68 := "f09" | __expr45;
__expr69 := ! "f14";
__expr70 := __expr69 & __expr68;
__expr71 := ! "f15";
__expr72 := __expr71 & __expr70;
__expr73 := __expr72 | __expr67;
__expr74 := ! "f09";
__expr75 := ! "f08";
__expr76 := "a_wait_ack" & __expr75;
__expr77 := __expr76 & __expr74;
__expr78 := "f13" | __expr77;
__expr79 := __expr78 | __expr73;
__expr80 := __expr78 & __expr73;
__expr81 := __expr72 & __expr67;
__expr82 := __expr81 | __expr80;
__expr83 := ! __expr82;
__expr84 := ! "f05";
__expr85 := ! "f04";
__expr86 := "a_got_msg_Consumer" & __expr85;
__expr87 := __expr86 & __expr84;
__expr88 := "f16" | __expr87;
__expr89 := "f06" | __expr40;
__expr90 := __expr89 | "f07";
__expr91 := __expr90 & __expr55;
__expr92 := __expr91 | __expr88;
__expr93 := ! "f06";
__expr94 := "a_consume0" | "f04";
__expr95 := __expr94 & __expr93;
__expr96 := __expr95 | __expr92;
__expr97 := ! "f07";
__expr98 := "a_consume1" | "f05";
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 | __expr96;
__expr101 := __expr99 & __expr96;
__expr102 := __expr95 & __expr92;
__expr103 := __expr91 & __expr88;
__expr104 := __expr103 | __expr102;
__expr105 := __expr104 | __expr101;
__expr106 := ! __expr105;
__expr107 := "a_produce0" | "f02";
__expr108 := __expr107 & __expr69;
__expr109 := ! "f03";
__expr110 := ! "f02";
__expr111 := __expr36 & __expr110;
__expr112 := __expr111 & __expr109;
__expr113 := "f14" | __expr112;
__expr114 := "f15" | __expr113;
__expr115 := __expr114 | __expr108;
__expr116 := "a_produce1" | "f03";
__expr117 := __expr116 & __expr71;
__expr118 := __expr117 | __expr115;
__expr119 := __expr117 & __expr115;
__expr120 := __expr114 & __expr108;
__expr121 := __expr120 | __expr119;
__expr122 := ! __expr121;
__expr123 := ! "f01";
__expr124 := "a_tr_channel_L" & __expr123;
__expr125 := "f12" | __expr124;
__expr126 := __expr125 & __expr64;
__expr127 := ! "f12";
__expr128 := "f01" | __expr32;
__expr129 := __expr128 & __expr127;
__expr130 := "f13" | __expr129;
__expr131 := __expr130 | __expr126;
__expr132 := "a_dataOK" | __expr131;
__expr133 := "a_dataOK" & __expr131;
__expr134 := __expr130 & __expr126;
__expr135 := __expr134 | __expr133;
__expr136 := ! __expr135;
__expr137 := ! "f00";
__expr138 := "a_tr_channel_K" & __expr137;
__expr139 := "f10" | __expr138;
__expr140 := __expr139 & __expr57;
__expr141 := ! "f10";
__expr142 := "f00" | __expr28;
__expr143 := __expr142 & __expr141;
__expr144 := "f11" | __expr143;
__expr145 := __expr144 | __expr140;
__expr146 := "a_data_lost" & __expr145;
__expr147 := __expr144 & __expr140;
__expr148 := __expr147 | __expr146;
__expr149 := ! __expr148;
__expr150 := "a_data_lost" | __expr145;
__expr151 := __expr150 & __expr149;
__expr152 := __expr151 & __expr136;
__expr153 := __expr152 & __expr132;
__expr154 := __expr153 & __expr122;
__expr155 := __expr154 & __expr118;
__expr156 := __expr155 & __expr106;
__expr157 := __expr156 & __expr100;
__expr158 := __expr157 & __expr83;
__expr159 := __expr158 & __expr79;
__expr160 := __expr159 & __expr62;
__expr161 := __expr160 & __expr60;
__expr162 := "a_got_msg_Receiver" | __expr49;
__expr163 := "a_got_msg_Receiver" & __expr49;
__expr164 := ! __expr163;
__expr165 := "a_sending" | __expr45;
__expr166 := "a_wait_ack" | __expr165;
__expr167 := "a_wait_ack" & __expr165;
__expr168 := "a_sending" & __expr45;
__expr169 := __expr168 | __expr167;
__expr170 := ! __expr169;
__expr171 := "a_got_msg_Consumer" | __expr40;
__expr172 := "a_consume0" | __expr171;
__expr173 := "a_consume1" | __expr172;
__expr174 := "a_consume1" & __expr172;
__expr175 := "a_consume0" & __expr171;
__expr176 := "a_got_msg_Consumer" & __expr40;
__expr177 := __expr176 | __expr175;
__expr178 := __expr177 | __expr174;
__expr179 := ! __expr178;
__expr180 := "a_produce0" | __expr36;
__expr181 := "a_produce1" | __expr180;
__expr182 := "a_produce1" & __expr180;
__expr183 := "a_produce0" & __expr36;
__expr184 := __expr183 | __expr182;
__expr185 := ! __expr184;
__expr186 := "a_tr_channel_L" | __expr32;
__expr187 := "a_dataOK" | __expr186;
__expr188 := "a_dataOK" & __expr186;
__expr189 := "a_tr_channel_L" & __expr32;
__expr190 := __expr189 | __expr188;
__expr191 := ! __expr190;
__expr192 := "a_tr_channel_K" | __expr28;
__expr193 := "a_data_lost" & __expr192;
__expr194 := "a_tr_channel_K" & __expr28;
__expr195 := __expr194 | __expr193;
__expr196 := ! __expr195;
__expr197 := "a_data_lost" | __expr192;
__expr198 := __expr197 & __expr196;
__expr199 := __expr198 & __expr191;
__expr200 := __expr199 & __expr187;
__expr201 := __expr200 & __expr185;
__expr202 := __expr201 & __expr181;
__expr203 := __expr202 & __expr179;
__expr204 := __expr203 & __expr173;
__expr205 := __expr204 & __expr170;
__expr206 := __expr205 & __expr166;
__expr207 := __expr206 & __expr164;
__expr208 := __expr207 & __expr162;
__expr209 := "f00" | "f01";
__expr210 := "f02" | __expr209;
__expr211 := "f03" | __expr210;
__expr212 := "f04" | __expr211;
__expr213 := "f05" | __expr212;
__expr214 := "f06" | __expr213;
__expr215 := "f07" | __expr214;
__expr216 := "f08" | __expr215;
__expr217 := "f09" | __expr216;
__expr218 := "f10" | __expr217;
__expr219 := "f11" | __expr218;
__expr220 := "f12" | __expr219;
__expr221 := "f13" | __expr220;
__expr222 := "f14" | __expr221;
__expr223 := "f15" | __expr222;
__expr224 := "f16" & __expr223;
__expr225 := "f15" & __expr222;
__expr226 := "f14" & __expr221;
__expr227 := "f13" & __expr220;
__expr228 := "f12" & __expr219;
__expr229 := "f11" & __expr218;
__expr230 := "f10" & __expr217;
__expr231 := "f09" & __expr216;
__expr232 := "f08" & __expr215;
__expr233 := "f07" & __expr214;
__expr234 := "f06" & __expr213;
__expr235 := "f05" & __expr212;
__expr236 := "f04" & __expr211;
__expr237 := "f03" & __expr210;
__expr238 := "f02" & __expr209;
__expr239 := "f00" & "f01";
__expr240 := __expr239 | __expr238;
__expr241 := __expr240 | __expr237;
__expr242 := __expr241 | __expr236;
__expr243 := __expr242 | __expr235;
__expr244 := __expr243 | __expr234;
__expr245 := __expr244 | __expr233;
__expr246 := __expr245 | __expr232;
__expr247 := __expr246 | __expr231;
__expr248 := __expr247 | __expr230;
__expr249 := __expr248 | __expr229;
__expr250 := __expr249 | __expr228;
__expr251 := __expr250 | __expr227;
__expr252 := __expr251 | __expr226;
__expr253 := __expr252 | __expr225;
__expr254 := __expr253 | __expr224;
__expr255 := ! __expr254;
__expr256 := "f16" | __expr223;
__expr257 := "a_got_msg_Receiver" & __expr40;
__expr258 := __expr55 | __expr257;
__expr259 := "a_produce1" & __expr45;
__expr260 := __expr71 | __expr259;
__expr261 := "a_produce0" & __expr45;
__expr262 := __expr69 | __expr261;
__expr263 := "a_tr_channel_L" & "a_sending";
__expr264 := __expr64 | __expr263;
__expr265 := __expr32 & __expr49;
__expr266 := __expr127 | __expr265;
__expr267 := "a_tr_channel_K" & __expr49;
__expr268 := __expr57 | __expr267;
__expr269 := "a_sending" & __expr28;
__expr270 := __expr141 | __expr269;
__expr271 := "v_sab" = "v_ack";
__expr272 := "a_wait_ack" & __expr271;
__expr273 := __expr74 | __expr272;
__expr274 := ! __expr271;
__expr275 := "a_wait_ack" & __expr274;
__expr276 := __expr75 | __expr275;
__expr277 := "a_consume1" | __expr97;
__expr278 := "a_consume0" | __expr93;
__expr279 := "v_value_Consumer" = 0ud8_1;
__expr280 := "a_got_msg_Consumer" & __expr279;
__expr281 := __expr84 | __expr280;
__expr282 := "a_got_msg_Consumer" & __expr21;
__expr283 := __expr85 | __expr282;
__expr284 := __expr36 | __expr109;
__expr285 := __expr36 | __expr110;
__expr286 := "a_tr_channel_L" | __expr123;
__expr287 := "a_tr_channel_K" | __expr137;
__expr288 := __expr287 & __expr286;
__expr289 := __expr288 & __expr285;
__expr290 := __expr289 & __expr284;
__expr291 := __expr290 & __expr283;
__expr292 := __expr291 & __expr281;
__expr293 := __expr292 & __expr278;
__expr294 := __expr293 & __expr277;
__expr295 := __expr294 & __expr276;
__expr296 := __expr295 & __expr273;
__expr297 := __expr296 & __expr270;
__expr298 := __expr297 & __expr268;
__expr299 := __expr298 & __expr266;
__expr300 := __expr299 & __expr264;
__expr301 := __expr300 & __expr262;
__expr302 := __expr301 & __expr260;
__expr303 := __expr302 & __expr258;
__expr304 := __expr303 & __expr256;
__expr305 := __expr304 & __expr255;
__expr306 := __expr305 & __expr208;
__expr307 := __expr306 & __expr161;
__expr308 := __expr52 & __expr307;
__expr309 := ! __expr308;
__expr310 := __expr309 <-> next("dve_invalid");
__expr311 := __expr56 <-> next("a_got_msg_Receiver");
__expr312 := ! __expr59;
__expr313 := __expr312 <-> next("a_wait_msg");
__expr314 := __expr78 <-> next("a_wait_ack");
__expr315 := __expr67 <-> next("a_sending");
__expr316 := ! __expr72;
__expr317 := __expr316 <-> next("a_ready_Sender");
__expr318 := __expr99 <-> next("a_consume1");
__expr319 := __expr95 <-> next("a_consume0");
__expr320 := __expr88 <-> next("a_got_msg_Consumer");
__expr321 := ! __expr91;
__expr322 := __expr321 <-> next("a_ready_Consumer");
__expr323 := __expr117 <-> next("a_produce1");
__expr324 := __expr108 <-> next("a_produce0");
__expr325 := ! __expr114;
__expr326 := __expr325 <-> next("a_ready_Producer");
__expr327 := "a_dataOK" <-> next("a_dataOK");
__expr328 := __expr126 <-> next("a_tr_channel_L");
__expr329 := ! __expr130;
__expr330 := __expr329 <-> next("a_ready_channel_L");
__expr331 := "a_data_lost" <-> next("a_data_lost");
__expr332 := __expr140 <-> next("a_tr_channel_K");
__expr333 := ! __expr144;
__expr334 := __expr333 <-> next("a_ready_channel_K");
__expr335 := 0ud8_1 xor "v_rab";
__expr336 := 0ud24_0 :: __expr335;
__expr337 := - __expr336;
__expr338 := 0ud32_1 + __expr337;
__expr339 := __expr338[7:0];
__expr340 := (case "f16": __expr339; TRUE: __expr335; esac);
__expr341 := 0ud8_1 xor __expr340;
__expr342 := __expr341 = next("v_rab");
__expr343 := (case "f11": "v_v_channel_K"; TRUE: "v_value_Receiver"; esac);
__expr344 := __expr343 = next("v_value_Receiver");
__expr345 := (case "f13": "v_v_channel_L"; TRUE: "v_ack"; esac);
__expr346 := __expr345 = next("v_ack");
__expr347 := 0ud24_0 :: "v_sab";
__expr348 := - __expr347;
__expr349 := 0ud32_1 + __expr348;
__expr350 := __expr349[7:0];
__expr351 := (case "f09": __expr350; TRUE: "v_sab"; esac);
__expr352 := __expr351 = next("v_sab");
__expr353 := (case "f14": 0ud8_0; TRUE: "v_value_Sender"; esac);
__expr354 := (case "f15": 0ud8_1; TRUE: __expr353; esac);
__expr355 := __expr354 = next("v_value_Sender");
__expr356 := (case "f16": "v_value_Receiver"; TRUE: "v_value_Consumer"; esac);
__expr357 := __expr356 = next("v_value_Consumer");
__expr358 := (case "f12": __expr335; TRUE: "v_v_channel_L"; esac);
__expr359 := __expr358 = next("v_v_channel_L");
__expr360 := (case "f10": "v_value_Sender"; TRUE: "v_v_channel_K"; esac);
__expr361 := __expr360 = next("v_v_channel_K");
__expr362 := __expr361 & __expr359;
__expr363 := __expr362 & __expr357;
__expr364 := __expr363 & __expr355;
__expr365 := __expr364 & __expr352;
__expr366 := __expr365 & __expr346;
__expr367 := __expr366 & __expr344;
__expr368 := __expr367 & __expr342;
__expr369 := __expr368 & __expr334;
__expr370 := __expr369 & __expr332;
__expr371 := __expr370 & __expr331;
__expr372 := __expr371 & __expr330;
__expr373 := __expr372 & __expr328;
__expr374 := __expr373 & __expr327;
__expr375 := __expr374 & __expr326;
__expr376 := __expr375 & __expr324;
__expr377 := __expr376 & __expr323;
__expr378 := __expr377 & __expr322;
__expr379 := __expr378 & __expr320;
__expr380 := __expr379 & __expr319;
__expr381 := __expr380 & __expr318;
__expr382 := __expr381 & __expr317;
__expr383 := __expr382 & __expr315;
__expr384 := __expr383 & __expr314;
__expr385 := __expr384 & __expr313;
__expr386 := __expr385 & __expr311;
__expr387 := __expr386 & __expr310;
__expr388 := "a_consume0" | "a_consume1";
__expr389 := __expr388 & __expr52;
__expr390 := ! __expr389;

INIT __expr53;
TRANS __expr387;
INVARSPEC __expr390;
