-- generated by btor2nuxmv.py on Thu Apr  2 11:48:37 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;

VAR
"a_done" : boolean;
"a_q" : boolean;
"dve_invalid" : boolean;
"v_busy_0" : word[8];
"v_busy_1" : word[8];
"v_busy_2" : word[8];
"v_busy_3" : word[8];
"v_busy_4" : word[8];
"v_busy_5" : word[8];
"v_busy_6" : word[8];
"v_busy_7" : word[8];
"v_hashole_0" : word[8];
"v_hashole_1" : word[8];
"v_objscheduled" : word[8];
"v_painted_0" : word[8];
"v_painted_1" : word[8];
"v_scheduled_0" : word[8];
"v_scheduled_1" : word[8];
"v_shape_0" : word[8];
"v_shape_1" : word[8];
"v_surface_0" : word[8];
"v_surface_1" : word[8];
"v_temperature_0" : word[8];
"v_temperature_1" : word[8];

DEFINE
__expr1 := ! "a_done";
__expr2 := "v_objscheduled" = 0ud8_0;
__expr3 := "v_painted_1" = 0ud8_0;
__expr4 := "v_painted_0" = 0ud8_0;
__expr5 := "v_shape_1" = 0ud8_0;
__expr6 := "v_shape_0" = 0ud8_0;
__expr7 := "v_surface_1" = 0ud8_0;
__expr8 := "v_surface_0" = 0ud8_0;
__expr9 := "v_temperature_1" = 0ud8_0;
__expr10 := "v_temperature_0" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := __expr12 & __expr7;
__expr14 := __expr13 & __expr6;
__expr15 := __expr14 & __expr5;
__expr16 := __expr15 & __expr4;
__expr17 := __expr16 & __expr3;
__expr18 := "v_hashole_0" = 0ud8_0;
__expr19 := __expr18 & __expr17;
__expr20 := "v_hashole_1" = 0ud8_0;
__expr21 := __expr20 & __expr19;
__expr22 := "v_busy_0" = 0ud8_0;
__expr23 := __expr22 & __expr21;
__expr24 := "v_busy_1" = 0ud8_0;
__expr25 := __expr24 & __expr23;
__expr26 := "v_busy_2" = 0ud8_0;
__expr27 := __expr26 & __expr25;
__expr28 := "v_busy_3" = 0ud8_0;
__expr29 := __expr28 & __expr27;
__expr30 := "v_busy_4" = 0ud8_0;
__expr31 := __expr30 & __expr29;
__expr32 := "v_busy_5" = 0ud8_0;
__expr33 := __expr32 & __expr31;
__expr34 := "v_busy_6" = 0ud8_0;
__expr35 := __expr34 & __expr33;
__expr36 := "v_busy_7" = 0ud8_0;
__expr37 := __expr36 & __expr35;
__expr38 := "v_scheduled_0" = 0ud8_0;
__expr39 := __expr38 & __expr37;
__expr40 := "v_scheduled_1" = 0ud8_0;
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr2;
__expr43 := ! "a_q";
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr1;
__expr46 := ! "dve_invalid";
__expr47 := __expr46 & __expr45;
__expr48 := "a_done" | "f00";
__expr49 := ! "f00";
__expr50 := __expr43 & __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := ! __expr51;
__expr53 := __expr50 | __expr48;
__expr54 := __expr53 & __expr52;
__expr55 := "a_done" & __expr43;
__expr56 := ! __expr55;
__expr57 := "a_done" | __expr43;
__expr58 := __expr57 & __expr56;
__expr59 := "f01" | "f00";
__expr60 := "f02" | __expr59;
__expr61 := "f03" | __expr60;
__expr62 := "f04" | __expr61;
__expr63 := "f05" | __expr62;
__expr64 := "f06" | __expr63;
__expr65 := "f07" | __expr64;
__expr66 := "f08" | __expr65;
__expr67 := "f09" | __expr66;
__expr68 := "f10" | __expr67;
__expr69 := "f11" | __expr68;
__expr70 := "f12" | __expr69;
__expr71 := "f13" | __expr70;
__expr72 := "f14" | __expr71;
__expr73 := "f15" | __expr72;
__expr74 := "f16" | __expr73;
__expr75 := "f17" | __expr74;
__expr76 := "f18" | __expr75;
__expr77 := "f19" | __expr76;
__expr78 := "f20" | __expr77;
__expr79 := "f21" | __expr78;
__expr80 := "f22" | __expr79;
__expr81 := "f23" | __expr80;
__expr82 := "f24" | __expr81;
__expr83 := "f25" & __expr82;
__expr84 := "f24" & __expr81;
__expr85 := "f23" & __expr80;
__expr86 := "f22" & __expr79;
__expr87 := "f21" & __expr78;
__expr88 := "f20" & __expr77;
__expr89 := "f19" & __expr76;
__expr90 := "f18" & __expr75;
__expr91 := "f17" & __expr74;
__expr92 := "f16" & __expr73;
__expr93 := "f15" & __expr72;
__expr94 := "f14" & __expr71;
__expr95 := "f13" & __expr70;
__expr96 := "f12" & __expr69;
__expr97 := "f11" & __expr68;
__expr98 := "f10" & __expr67;
__expr99 := "f09" & __expr66;
__expr100 := "f08" & __expr65;
__expr101 := "f07" & __expr64;
__expr102 := "f06" & __expr63;
__expr103 := "f05" & __expr62;
__expr104 := "f04" & __expr61;
__expr105 := "f03" & __expr60;
__expr106 := "f02" & __expr59;
__expr107 := "f01" & "f00";
__expr108 := __expr107 | __expr106;
__expr109 := __expr108 | __expr105;
__expr110 := __expr109 | __expr104;
__expr111 := __expr110 | __expr103;
__expr112 := __expr111 | __expr102;
__expr113 := __expr112 | __expr101;
__expr114 := __expr113 | __expr100;
__expr115 := __expr114 | __expr99;
__expr116 := __expr115 | __expr98;
__expr117 := __expr116 | __expr97;
__expr118 := __expr117 | __expr96;
__expr119 := __expr118 | __expr95;
__expr120 := __expr119 | __expr94;
__expr121 := __expr120 | __expr93;
__expr122 := __expr121 | __expr92;
__expr123 := __expr122 | __expr91;
__expr124 := __expr123 | __expr90;
__expr125 := __expr124 | __expr89;
__expr126 := __expr125 | __expr88;
__expr127 := __expr126 | __expr87;
__expr128 := __expr127 | __expr86;
__expr129 := __expr128 | __expr85;
__expr130 := __expr129 | __expr84;
__expr131 := __expr130 | __expr83;
__expr132 := ! __expr131;
__expr133 := "f25" | __expr82;
__expr134 := ! "f25";
__expr135 := "v_objscheduled" = 0ud8_1;
__expr136 := __expr43 & __expr135;
__expr137 := __expr136 | __expr134;
__expr138 := ! "f24";
__expr139 := __expr40 & __expr36;
__expr140 := __expr43 & __expr139;
__expr141 := __expr140 | __expr138;
__expr142 := ! "f23";
__expr143 := __expr38 & __expr36;
__expr144 := __expr43 & __expr143;
__expr145 := __expr144 | __expr142;
__expr146 := ! "f22";
__expr147 := __expr140 | __expr146;
__expr148 := ! "f21";
__expr149 := __expr144 | __expr148;
__expr150 := ! "f20";
__expr151 := __expr40 & __expr34;
__expr152 := __expr9 & __expr151;
__expr153 := __expr43 & __expr152;
__expr154 := __expr153 | __expr150;
__expr155 := ! "f19";
__expr156 := __expr38 & __expr34;
__expr157 := __expr10 & __expr156;
__expr158 := __expr43 & __expr157;
__expr159 := __expr158 | __expr155;
__expr160 := ! "f18";
__expr161 := __expr153 | __expr160;
__expr162 := ! "f17";
__expr163 := __expr158 | __expr162;
__expr164 := ! "f16";
__expr165 := __expr40 & __expr32;
__expr166 := __expr9 & __expr165;
__expr167 := "v_hashole_1" = 0ud8_1;
__expr168 := ! __expr167;
__expr169 := __expr168 & __expr166;
__expr170 := __expr43 & __expr169;
__expr171 := __expr170 | __expr164;
__expr172 := ! "f15";
__expr173 := __expr38 & __expr32;
__expr174 := __expr10 & __expr173;
__expr175 := "v_hashole_0" = 0ud8_1;
__expr176 := ! __expr175;
__expr177 := __expr176 & __expr174;
__expr178 := __expr43 & __expr177;
__expr179 := __expr178 | __expr172;
__expr180 := ! "f14";
__expr181 := ! __expr20;
__expr182 := __expr181 & __expr166;
__expr183 := __expr43 & __expr182;
__expr184 := __expr183 | __expr180;
__expr185 := ! "f13";
__expr186 := ! __expr18;
__expr187 := __expr186 & __expr174;
__expr188 := __expr43 & __expr187;
__expr189 := __expr188 | __expr185;
__expr190 := ! "f12";
__expr191 := __expr40 & __expr30;
__expr192 := __expr9 & __expr191;
__expr193 := __expr192 & __expr168;
__expr194 := __expr43 & __expr193;
__expr195 := __expr194 | __expr190;
__expr196 := ! "f11";
__expr197 := __expr38 & __expr30;
__expr198 := __expr10 & __expr197;
__expr199 := __expr198 & __expr176;
__expr200 := __expr43 & __expr199;
__expr201 := __expr200 | __expr196;
__expr202 := ! "f10";
__expr203 := __expr192 & __expr181;
__expr204 := __expr43 & __expr203;
__expr205 := __expr204 | __expr202;
__expr206 := ! "f09";
__expr207 := __expr198 & __expr186;
__expr208 := __expr43 & __expr207;
__expr209 := __expr208 | __expr206;
__expr210 := ! "f08";
__expr211 := __expr40 & __expr28;
__expr212 := __expr43 & __expr211;
__expr213 := __expr212 | __expr210;
__expr214 := ! "f07";
__expr215 := __expr38 & __expr28;
__expr216 := __expr43 & __expr215;
__expr217 := __expr216 | __expr214;
__expr218 := ! "f06";
__expr219 := __expr40 & __expr26;
__expr220 := __expr43 & __expr219;
__expr221 := __expr220 | __expr218;
__expr222 := ! "f05";
__expr223 := __expr38 & __expr26;
__expr224 := __expr43 & __expr223;
__expr225 := __expr224 | __expr222;
__expr226 := ! "f04";
__expr227 := __expr40 & __expr24;
__expr228 := __expr43 & __expr227;
__expr229 := __expr228 | __expr226;
__expr230 := ! "f03";
__expr231 := __expr38 & __expr24;
__expr232 := __expr43 & __expr231;
__expr233 := __expr232 | __expr230;
__expr234 := ! "f02";
__expr235 := __expr22 & __expr40;
__expr236 := __expr235 & __expr9;
__expr237 := __expr43 & __expr236;
__expr238 := __expr237 | __expr234;
__expr239 := ! "f01";
__expr240 := __expr22 & __expr38;
__expr241 := __expr240 & __expr10;
__expr242 := __expr43 & __expr241;
__expr243 := __expr242 | __expr239;
__expr244 := "v_shape_0" = 0ud8_1;
__expr245 := "v_surface_1" = 0ud8_1;
__expr246 := "v_surface_0" = 0ud8_1;
__expr247 := 0ud8_1 xor "v_shape_1";
__expr248 := __expr247 = 0ud8_1;
__expr249 := __expr248 & __expr246;
__expr250 := __expr249 & __expr245;
__expr251 := __expr250 & __expr167;
__expr252 := __expr251 & __expr244;
__expr253 := __expr43 & __expr252;
__expr254 := __expr49 | __expr253;
__expr255 := __expr254 & __expr243;
__expr256 := __expr255 & __expr238;
__expr257 := __expr256 & __expr233;
__expr258 := __expr257 & __expr229;
__expr259 := __expr258 & __expr225;
__expr260 := __expr259 & __expr221;
__expr261 := __expr260 & __expr217;
__expr262 := __expr261 & __expr213;
__expr263 := __expr262 & __expr209;
__expr264 := __expr263 & __expr205;
__expr265 := __expr264 & __expr201;
__expr266 := __expr265 & __expr195;
__expr267 := __expr266 & __expr189;
__expr268 := __expr267 & __expr184;
__expr269 := __expr268 & __expr179;
__expr270 := __expr269 & __expr171;
__expr271 := __expr270 & __expr163;
__expr272 := __expr271 & __expr161;
__expr273 := __expr272 & __expr159;
__expr274 := __expr273 & __expr154;
__expr275 := __expr274 & __expr149;
__expr276 := __expr275 & __expr147;
__expr277 := __expr276 & __expr145;
__expr278 := __expr277 & __expr141;
__expr279 := __expr278 & __expr137;
__expr280 := __expr279 & __expr133;
__expr281 := __expr280 & __expr132;
__expr282 := __expr281 & __expr58;
__expr283 := __expr282 & __expr54;
__expr284 := __expr46 & __expr283;
__expr285 := ! __expr284;
__expr286 := __expr285 <-> next("dve_invalid");
__expr287 := __expr48 <-> next("a_done");
__expr288 := ! __expr50;
__expr289 := __expr288 <-> next("a_q");
__expr290 := (case "f01": 0ud8_1; TRUE: "v_objscheduled"; esac);
__expr291 := (case "f02": 0ud8_1; TRUE: __expr290; esac);
__expr292 := (case "f03": 0ud8_1; TRUE: __expr291; esac);
__expr293 := (case "f04": 0ud8_1; TRUE: __expr292; esac);
__expr294 := (case "f05": 0ud8_1; TRUE: __expr293; esac);
__expr295 := (case "f06": 0ud8_1; TRUE: __expr294; esac);
__expr296 := (case "f07": 0ud8_1; TRUE: __expr295; esac);
__expr297 := (case "f08": 0ud8_1; TRUE: __expr296; esac);
__expr298 := (case "f09": 0ud8_1; TRUE: __expr297; esac);
__expr299 := (case "f10": 0ud8_1; TRUE: __expr298; esac);
__expr300 := (case "f11": 0ud8_1; TRUE: __expr299; esac);
__expr301 := (case "f12": 0ud8_1; TRUE: __expr300; esac);
__expr302 := (case "f13": 0ud8_1; TRUE: __expr301; esac);
__expr303 := (case "f14": 0ud8_1; TRUE: __expr302; esac);
__expr304 := (case "f15": 0ud8_1; TRUE: __expr303; esac);
__expr305 := (case "f16": 0ud8_1; TRUE: __expr304; esac);
__expr306 := (case "f17": 0ud8_1; TRUE: __expr305; esac);
__expr307 := (case "f18": 0ud8_1; TRUE: __expr306; esac);
__expr308 := (case "f19": 0ud8_1; TRUE: __expr307; esac);
__expr309 := (case "f20": 0ud8_1; TRUE: __expr308; esac);
__expr310 := (case "f21": 0ud8_1; TRUE: __expr309; esac);
__expr311 := (case "f22": 0ud8_1; TRUE: __expr310; esac);
__expr312 := (case "f23": 0ud8_1; TRUE: __expr311; esac);
__expr313 := (case "f24": 0ud8_1; TRUE: __expr312; esac);
__expr314 := (case "f25": 0ud8_0; TRUE: __expr313; esac);
__expr315 := __expr314 = next("v_objscheduled");
__expr316 := (case "f02": 0ud8_1; TRUE: "v_scheduled_1"; esac);
__expr317 := (case "f04": 0ud8_1; TRUE: __expr316; esac);
__expr318 := (case "f06": 0ud8_1; TRUE: __expr317; esac);
__expr319 := (case "f08": 0ud8_1; TRUE: __expr318; esac);
__expr320 := (case "f10": 0ud8_1; TRUE: __expr319; esac);
__expr321 := (case "f12": 0ud8_1; TRUE: __expr320; esac);
__expr322 := (case "f14": 0ud8_1; TRUE: __expr321; esac);
__expr323 := (case "f16": 0ud8_1; TRUE: __expr322; esac);
__expr324 := (case "f18": 0ud8_1; TRUE: __expr323; esac);
__expr325 := (case "f20": 0ud8_1; TRUE: __expr324; esac);
__expr326 := (case "f22": 0ud8_1; TRUE: __expr325; esac);
__expr327 := (case "f24": 0ud8_1; TRUE: __expr326; esac);
__expr328 := (case "f25": 0ud8_0; TRUE: __expr327; esac);
__expr329 := __expr328 = next("v_scheduled_1");
__expr330 := (case "f01": 0ud8_1; TRUE: "v_scheduled_0"; esac);
__expr331 := (case "f03": 0ud8_1; TRUE: __expr330; esac);
__expr332 := (case "f05": 0ud8_1; TRUE: __expr331; esac);
__expr333 := (case "f07": 0ud8_1; TRUE: __expr332; esac);
__expr334 := (case "f09": 0ud8_1; TRUE: __expr333; esac);
__expr335 := (case "f11": 0ud8_1; TRUE: __expr334; esac);
__expr336 := (case "f13": 0ud8_1; TRUE: __expr335; esac);
__expr337 := (case "f15": 0ud8_1; TRUE: __expr336; esac);
__expr338 := (case "f17": 0ud8_1; TRUE: __expr337; esac);
__expr339 := (case "f19": 0ud8_1; TRUE: __expr338; esac);
__expr340 := (case "f21": 0ud8_1; TRUE: __expr339; esac);
__expr341 := (case "f23": 0ud8_1; TRUE: __expr340; esac);
__expr342 := (case "f25": 0ud8_0; TRUE: __expr341; esac);
__expr343 := __expr342 = next("v_scheduled_0");
__expr344 := (case "f21": 0ud8_1; TRUE: "v_busy_7"; esac);
__expr345 := (case "f22": 0ud8_1; TRUE: __expr344; esac);
__expr346 := (case "f23": 0ud8_1; TRUE: __expr345; esac);
__expr347 := (case "f24": 0ud8_1; TRUE: __expr346; esac);
__expr348 := (case "f25": 0ud8_0; TRUE: __expr347; esac);
__expr349 := __expr348 = next("v_busy_7");
__expr350 := (case "f17": 0ud8_1; TRUE: "v_busy_6"; esac);
__expr351 := (case "f18": 0ud8_1; TRUE: __expr350; esac);
__expr352 := (case "f19": 0ud8_1; TRUE: __expr351; esac);
__expr353 := (case "f20": 0ud8_1; TRUE: __expr352; esac);
__expr354 := (case "f25": 0ud8_0; TRUE: __expr353; esac);
__expr355 := __expr354 = next("v_busy_6");
__expr356 := (case "f13": 0ud8_1; TRUE: "v_busy_5"; esac);
__expr357 := (case "f14": 0ud8_1; TRUE: __expr356; esac);
__expr358 := (case "f15": 0ud8_1; TRUE: __expr357; esac);
__expr359 := (case "f16": 0ud8_1; TRUE: __expr358; esac);
__expr360 := (case "f25": 0ud8_0; TRUE: __expr359; esac);
__expr361 := __expr360 = next("v_busy_5");
__expr362 := (case "f09": 0ud8_1; TRUE: "v_busy_4"; esac);
__expr363 := (case "f10": 0ud8_1; TRUE: __expr362; esac);
__expr364 := (case "f11": 0ud8_1; TRUE: __expr363; esac);
__expr365 := (case "f12": 0ud8_1; TRUE: __expr364; esac);
__expr366 := (case "f25": 0ud8_0; TRUE: __expr365; esac);
__expr367 := __expr366 = next("v_busy_4");
__expr368 := (case "f07": 0ud8_1; TRUE: "v_busy_3"; esac);
__expr369 := (case "f08": 0ud8_1; TRUE: __expr368; esac);
__expr370 := (case "f25": 0ud8_0; TRUE: __expr369; esac);
__expr371 := __expr370 = next("v_busy_3");
__expr372 := (case "f05": 0ud8_1; TRUE: "v_busy_2"; esac);
__expr373 := (case "f06": 0ud8_1; TRUE: __expr372; esac);
__expr374 := (case "f25": 0ud8_0; TRUE: __expr373; esac);
__expr375 := __expr374 = next("v_busy_2");
__expr376 := (case "f03": 0ud8_1; TRUE: "v_busy_1"; esac);
__expr377 := (case "f04": 0ud8_1; TRUE: __expr376; esac);
__expr378 := (case "f25": 0ud8_0; TRUE: __expr377; esac);
__expr379 := __expr378 = next("v_busy_1");
__expr380 := (case "f01": 0ud8_1; TRUE: "v_busy_0"; esac);
__expr381 := (case "f02": 0ud8_1; TRUE: __expr380; esac);
__expr382 := (case "f25": 0ud8_0; TRUE: __expr381; esac);
__expr383 := __expr382 = next("v_busy_0");
__expr384 := (case "f04": 0ud8_255; TRUE: "v_hashole_1"; esac);
__expr385 := (case "f10": 0ud8_0; TRUE: __expr384; esac);
__expr386 := (case "f12": 0ud8_1; TRUE: __expr385; esac);
__expr387 := (case "f14": 0ud8_0; TRUE: __expr386; esac);
__expr388 := (case "f16": 0ud8_1; TRUE: __expr387; esac);
__expr389 := __expr388 = next("v_hashole_1");
__expr390 := (case "f03": 0ud8_255; TRUE: "v_hashole_0"; esac);
__expr391 := (case "f09": 0ud8_0; TRUE: __expr390; esac);
__expr392 := (case "f11": 0ud8_1; TRUE: __expr391; esac);
__expr393 := (case "f13": 0ud8_0; TRUE: __expr392; esac);
__expr394 := (case "f15": 0ud8_1; TRUE: __expr393; esac);
__expr395 := __expr394 = next("v_hashole_0");
__expr396 := 0ud8_1 xor "v_painted_1";
__expr397 := (case "f04": 0ud8_255; TRUE: __expr396; esac);
__expr398 := (case "f06": 0ud8_255; TRUE: __expr397; esac);
__expr399 := (case "f08": 0ud8_255; TRUE: __expr398; esac);
__expr400 := (case "f18": 0ud8_0; TRUE: __expr399; esac);
__expr401 := (case "f20": 0ud8_1; TRUE: __expr400; esac);
__expr402 := (case "f22": 0ud8_0; TRUE: __expr401; esac);
__expr403 := (case "f24": 0ud8_1; TRUE: __expr402; esac);
__expr404 := 0ud8_1 xor __expr403;
__expr405 := __expr404 = next("v_painted_1");
__expr406 := (case "f03": 0ud8_255; TRUE: "v_painted_0"; esac);
__expr407 := (case "f05": 0ud8_255; TRUE: __expr406; esac);
__expr408 := (case "f07": 0ud8_255; TRUE: __expr407; esac);
__expr409 := (case "f17": 0ud8_0; TRUE: __expr408; esac);
__expr410 := (case "f19": 0ud8_1; TRUE: __expr409; esac);
__expr411 := (case "f21": 0ud8_0; TRUE: __expr410; esac);
__expr412 := (case "f23": 0ud8_1; TRUE: __expr411; esac);
__expr413 := __expr412 = next("v_painted_0");
__expr414 := (case "f04": 0ud8_0; TRUE: __expr247; esac);
__expr415 := (case "f06": 0ud8_0; TRUE: __expr414; esac);
__expr416 := 0ud8_1 xor __expr415;
__expr417 := __expr416 = next("v_shape_1");
__expr418 := 0ud8_1 xor "v_shape_0";
__expr419 := (case "f03": 0ud8_0; TRUE: __expr418; esac);
__expr420 := (case "f05": 0ud8_0; TRUE: __expr419; esac);
__expr421 := 0ud8_1 xor __expr420;
__expr422 := __expr421 = next("v_shape_0");
__expr423 := 0ud8_1 xor "v_surface_1";
__expr424 := (case "f02": 0ud8_0; TRUE: __expr423; esac);
__expr425 := (case "f04": 0ud8_255; TRUE: __expr424; esac);
__expr426 := (case "f06": 0ud8_2; TRUE: __expr425; esac);
__expr427 := (case "f08": 0ud8_1; TRUE: __expr426; esac);
__expr428 := (case "f10": 0ud8_2; TRUE: __expr427; esac);
__expr429 := (case "f12": 0ud8_2; TRUE: __expr428; esac);
__expr430 := 0ud8_1 xor __expr429;
__expr431 := __expr430 = next("v_surface_1");
__expr432 := 0ud8_1 xor "v_surface_0";
__expr433 := (case "f01": 0ud8_0; TRUE: __expr432; esac);
__expr434 := (case "f03": 0ud8_255; TRUE: __expr433; esac);
__expr435 := (case "f05": 0ud8_2; TRUE: __expr434; esac);
__expr436 := (case "f07": 0ud8_1; TRUE: __expr435; esac);
__expr437 := (case "f09": 0ud8_2; TRUE: __expr436; esac);
__expr438 := (case "f11": 0ud8_2; TRUE: __expr437; esac);
__expr439 := 0ud8_1 xor __expr438;
__expr440 := __expr439 = next("v_surface_0");
__expr441 := (case "f04": 0ud8_1; TRUE: "v_temperature_1"; esac);
__expr442 := __expr441 = next("v_temperature_1");
__expr443 := (case "f03": 0ud8_1; TRUE: "v_temperature_0"; esac);
__expr444 := __expr443 = next("v_temperature_0");
__expr445 := __expr444 & __expr442;
__expr446 := __expr445 & __expr440;
__expr447 := __expr446 & __expr431;
__expr448 := __expr447 & __expr422;
__expr449 := __expr448 & __expr417;
__expr450 := __expr449 & __expr413;
__expr451 := __expr450 & __expr405;
__expr452 := __expr451 & __expr395;
__expr453 := __expr452 & __expr389;
__expr454 := __expr453 & __expr383;
__expr455 := __expr454 & __expr379;
__expr456 := __expr455 & __expr375;
__expr457 := __expr456 & __expr371;
__expr458 := __expr457 & __expr367;
__expr459 := __expr458 & __expr361;
__expr460 := __expr459 & __expr355;
__expr461 := __expr460 & __expr349;
__expr462 := __expr461 & __expr343;
__expr463 := __expr462 & __expr329;
__expr464 := __expr463 & __expr315;
__expr465 := __expr464 & __expr289;
__expr466 := __expr465 & __expr287;
__expr467 := __expr466 & __expr286;
__expr468 := "a_done" & __expr46;
__expr469 := ! __expr468;

INIT __expr47;
TRANS __expr467;
INVARSPEC __expr469;
