-- generated by btor2nuxmv.py on Thu Apr  2 11:48:37 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;

VAR
"a_done" : boolean;
"a_q" : boolean;
"dve_invalid" : boolean;
"v_busy_0" : word[8];
"v_busy_1" : word[8];
"v_busy_2" : word[8];
"v_busy_3" : word[8];
"v_busy_4" : word[8];
"v_busy_5" : word[8];
"v_busy_6" : word[8];
"v_busy_7" : word[8];
"v_hashole_0" : word[8];
"v_hashole_1" : word[8];
"v_hashole_2" : word[8];
"v_hashole_3" : word[8];
"v_objscheduled" : word[8];
"v_painted_0" : word[8];
"v_painted_1" : word[8];
"v_painted_2" : word[8];
"v_painted_3" : word[8];
"v_scheduled_0" : word[8];
"v_scheduled_1" : word[8];
"v_scheduled_2" : word[8];
"v_scheduled_3" : word[8];
"v_shape_0" : word[8];
"v_shape_1" : word[8];
"v_shape_2" : word[8];
"v_shape_3" : word[8];
"v_surface_0" : word[8];
"v_surface_1" : word[8];
"v_surface_2" : word[8];
"v_surface_3" : word[8];
"v_temperature_0" : word[8];
"v_temperature_1" : word[8];
"v_temperature_2" : word[8];
"v_temperature_3" : word[8];

DEFINE
__expr1 := ! "a_done";
__expr2 := "v_objscheduled" = 0ud8_0;
__expr3 := "v_hashole_2" = 0ud8_0;
__expr4 := "v_hashole_1" = 0ud8_0;
__expr5 := "v_hashole_0" = 0ud8_0;
__expr6 := "v_painted_3" = 0ud8_0;
__expr7 := "v_painted_2" = 0ud8_0;
__expr8 := "v_painted_1" = 0ud8_0;
__expr9 := "v_painted_0" = 0ud8_0;
__expr10 := "v_shape_3" = 0ud8_0;
__expr11 := "v_shape_2" = 0ud8_0;
__expr12 := "v_shape_1" = 0ud8_0;
__expr13 := "v_surface_3" = 0ud8_0;
__expr14 := "v_surface_2" = 0ud8_0;
__expr15 := "v_temperature_1" = 0ud8_0;
__expr16 := "v_temperature_0" = 0ud8_0;
__expr17 := __expr16 & __expr15;
__expr18 := "v_temperature_2" = 0ud8_0;
__expr19 := __expr18 & __expr17;
__expr20 := "v_temperature_3" = 0ud8_0;
__expr21 := __expr20 & __expr19;
__expr22 := "v_surface_0" = 0ud8_0;
__expr23 := __expr22 & __expr21;
__expr24 := "v_surface_1" = 0ud8_0;
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 & __expr14;
__expr27 := __expr26 & __expr13;
__expr28 := "v_shape_0" = 0ud8_0;
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr12;
__expr31 := __expr30 & __expr11;
__expr32 := __expr31 & __expr10;
__expr33 := __expr32 & __expr9;
__expr34 := __expr33 & __expr8;
__expr35 := __expr34 & __expr7;
__expr36 := __expr35 & __expr6;
__expr37 := __expr36 & __expr5;
__expr38 := __expr37 & __expr4;
__expr39 := __expr38 & __expr3;
__expr40 := "v_hashole_3" = 0ud8_0;
__expr41 := __expr40 & __expr39;
__expr42 := "v_busy_0" = 0ud8_0;
__expr43 := __expr42 & __expr41;
__expr44 := "v_busy_1" = 0ud8_0;
__expr45 := __expr44 & __expr43;
__expr46 := "v_busy_2" = 0ud8_0;
__expr47 := __expr46 & __expr45;
__expr48 := "v_busy_3" = 0ud8_0;
__expr49 := __expr48 & __expr47;
__expr50 := "v_busy_4" = 0ud8_0;
__expr51 := __expr50 & __expr49;
__expr52 := "v_busy_5" = 0ud8_0;
__expr53 := __expr52 & __expr51;
__expr54 := "v_busy_6" = 0ud8_0;
__expr55 := __expr54 & __expr53;
__expr56 := "v_busy_7" = 0ud8_0;
__expr57 := __expr56 & __expr55;
__expr58 := "v_scheduled_0" = 0ud8_0;
__expr59 := __expr58 & __expr57;
__expr60 := "v_scheduled_1" = 0ud8_0;
__expr61 := __expr60 & __expr59;
__expr62 := "v_scheduled_2" = 0ud8_0;
__expr63 := __expr62 & __expr61;
__expr64 := "v_scheduled_3" = 0ud8_0;
__expr65 := __expr64 & __expr63;
__expr66 := __expr65 & __expr2;
__expr67 := ! "a_q";
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 & __expr1;
__expr70 := ! "dve_invalid";
__expr71 := __expr70 & __expr69;
__expr72 := "a_done" | "f00";
__expr73 := ! "f00";
__expr74 := __expr67 & __expr73;
__expr75 := __expr74 & __expr72;
__expr76 := ! __expr75;
__expr77 := __expr74 | __expr72;
__expr78 := __expr77 & __expr76;
__expr79 := "a_done" & __expr67;
__expr80 := ! __expr79;
__expr81 := "a_done" | __expr67;
__expr82 := __expr81 & __expr80;
__expr83 := "f01" | "f00";
__expr84 := "f02" | __expr83;
__expr85 := "f03" | __expr84;
__expr86 := "f04" | __expr85;
__expr87 := "f05" | __expr86;
__expr88 := "f06" | __expr87;
__expr89 := "f07" | __expr88;
__expr90 := "f08" | __expr89;
__expr91 := "f09" | __expr90;
__expr92 := "f10" | __expr91;
__expr93 := "f11" | __expr92;
__expr94 := "f12" | __expr93;
__expr95 := "f13" | __expr94;
__expr96 := "f14" | __expr95;
__expr97 := "f15" | __expr96;
__expr98 := "f16" | __expr97;
__expr99 := "f17" | __expr98;
__expr100 := "f18" | __expr99;
__expr101 := "f19" | __expr100;
__expr102 := "f20" | __expr101;
__expr103 := "f21" | __expr102;
__expr104 := "f22" | __expr103;
__expr105 := "f23" | __expr104;
__expr106 := "f24" | __expr105;
__expr107 := "f25" | __expr106;
__expr108 := "f26" | __expr107;
__expr109 := "f27" | __expr108;
__expr110 := "f28" | __expr109;
__expr111 := "f29" | __expr110;
__expr112 := "f30" | __expr111;
__expr113 := "f31" | __expr112;
__expr114 := "f32" | __expr113;
__expr115 := "f33" | __expr114;
__expr116 := "f34" | __expr115;
__expr117 := "f35" | __expr116;
__expr118 := "f36" | __expr117;
__expr119 := "f37" | __expr118;
__expr120 := "f38" | __expr119;
__expr121 := "f39" | __expr120;
__expr122 := "f40" | __expr121;
__expr123 := "f41" | __expr122;
__expr124 := "f42" | __expr123;
__expr125 := "f43" | __expr124;
__expr126 := "f44" | __expr125;
__expr127 := "f45" | __expr126;
__expr128 := "f46" | __expr127;
__expr129 := "f47" | __expr128;
__expr130 := "f48" | __expr129;
__expr131 := "f49" & __expr130;
__expr132 := "f48" & __expr129;
__expr133 := "f47" & __expr128;
__expr134 := "f46" & __expr127;
__expr135 := "f45" & __expr126;
__expr136 := "f44" & __expr125;
__expr137 := "f43" & __expr124;
__expr138 := "f42" & __expr123;
__expr139 := "f41" & __expr122;
__expr140 := "f40" & __expr121;
__expr141 := "f39" & __expr120;
__expr142 := "f38" & __expr119;
__expr143 := "f37" & __expr118;
__expr144 := "f36" & __expr117;
__expr145 := "f35" & __expr116;
__expr146 := "f34" & __expr115;
__expr147 := "f33" & __expr114;
__expr148 := "f32" & __expr113;
__expr149 := "f31" & __expr112;
__expr150 := "f30" & __expr111;
__expr151 := "f29" & __expr110;
__expr152 := "f28" & __expr109;
__expr153 := "f27" & __expr108;
__expr154 := "f26" & __expr107;
__expr155 := "f25" & __expr106;
__expr156 := "f24" & __expr105;
__expr157 := "f23" & __expr104;
__expr158 := "f22" & __expr103;
__expr159 := "f21" & __expr102;
__expr160 := "f20" & __expr101;
__expr161 := "f19" & __expr100;
__expr162 := "f18" & __expr99;
__expr163 := "f17" & __expr98;
__expr164 := "f16" & __expr97;
__expr165 := "f15" & __expr96;
__expr166 := "f14" & __expr95;
__expr167 := "f13" & __expr94;
__expr168 := "f12" & __expr93;
__expr169 := "f11" & __expr92;
__expr170 := "f10" & __expr91;
__expr171 := "f09" & __expr90;
__expr172 := "f08" & __expr89;
__expr173 := "f07" & __expr88;
__expr174 := "f06" & __expr87;
__expr175 := "f05" & __expr86;
__expr176 := "f04" & __expr85;
__expr177 := "f03" & __expr84;
__expr178 := "f02" & __expr83;
__expr179 := "f01" & "f00";
__expr180 := __expr179 | __expr178;
__expr181 := __expr180 | __expr177;
__expr182 := __expr181 | __expr176;
__expr183 := __expr182 | __expr175;
__expr184 := __expr183 | __expr174;
__expr185 := __expr184 | __expr173;
__expr186 := __expr185 | __expr172;
__expr187 := __expr186 | __expr171;
__expr188 := __expr187 | __expr170;
__expr189 := __expr188 | __expr169;
__expr190 := __expr189 | __expr168;
__expr191 := __expr190 | __expr167;
__expr192 := __expr191 | __expr166;
__expr193 := __expr192 | __expr165;
__expr194 := __expr193 | __expr164;
__expr195 := __expr194 | __expr163;
__expr196 := __expr195 | __expr162;
__expr197 := __expr196 | __expr161;
__expr198 := __expr197 | __expr160;
__expr199 := __expr198 | __expr159;
__expr200 := __expr199 | __expr158;
__expr201 := __expr200 | __expr157;
__expr202 := __expr201 | __expr156;
__expr203 := __expr202 | __expr155;
__expr204 := __expr203 | __expr154;
__expr205 := __expr204 | __expr153;
__expr206 := __expr205 | __expr152;
__expr207 := __expr206 | __expr151;
__expr208 := __expr207 | __expr150;
__expr209 := __expr208 | __expr149;
__expr210 := __expr209 | __expr148;
__expr211 := __expr210 | __expr147;
__expr212 := __expr211 | __expr146;
__expr213 := __expr212 | __expr145;
__expr214 := __expr213 | __expr144;
__expr215 := __expr214 | __expr143;
__expr216 := __expr215 | __expr142;
__expr217 := __expr216 | __expr141;
__expr218 := __expr217 | __expr140;
__expr219 := __expr218 | __expr139;
__expr220 := __expr219 | __expr138;
__expr221 := __expr220 | __expr137;
__expr222 := __expr221 | __expr136;
__expr223 := __expr222 | __expr135;
__expr224 := __expr223 | __expr134;
__expr225 := __expr224 | __expr133;
__expr226 := __expr225 | __expr132;
__expr227 := __expr226 | __expr131;
__expr228 := ! __expr227;
__expr229 := "f49" | __expr130;
__expr230 := ! "f49";
__expr231 := "v_objscheduled" = 0ud8_1;
__expr232 := __expr67 & __expr231;
__expr233 := __expr232 | __expr230;
__expr234 := ! "f48";
__expr235 := __expr64 & __expr56;
__expr236 := __expr67 & __expr235;
__expr237 := __expr236 | __expr234;
__expr238 := ! "f47";
__expr239 := __expr62 & __expr56;
__expr240 := __expr67 & __expr239;
__expr241 := __expr240 | __expr238;
__expr242 := ! "f46";
__expr243 := __expr60 & __expr56;
__expr244 := __expr67 & __expr243;
__expr245 := __expr244 | __expr242;
__expr246 := ! "f45";
__expr247 := __expr58 & __expr56;
__expr248 := __expr67 & __expr247;
__expr249 := __expr248 | __expr246;
__expr250 := ! "f44";
__expr251 := __expr236 | __expr250;
__expr252 := ! "f43";
__expr253 := __expr240 | __expr252;
__expr254 := ! "f42";
__expr255 := __expr244 | __expr254;
__expr256 := ! "f41";
__expr257 := __expr248 | __expr256;
__expr258 := ! "f40";
__expr259 := __expr64 & __expr54;
__expr260 := __expr20 & __expr259;
__expr261 := __expr67 & __expr260;
__expr262 := __expr261 | __expr258;
__expr263 := ! "f39";
__expr264 := __expr62 & __expr54;
__expr265 := __expr18 & __expr264;
__expr266 := __expr67 & __expr265;
__expr267 := __expr266 | __expr263;
__expr268 := ! "f38";
__expr269 := __expr60 & __expr54;
__expr270 := __expr15 & __expr269;
__expr271 := __expr67 & __expr270;
__expr272 := __expr271 | __expr268;
__expr273 := ! "f37";
__expr274 := __expr58 & __expr54;
__expr275 := __expr16 & __expr274;
__expr276 := __expr67 & __expr275;
__expr277 := __expr276 | __expr273;
__expr278 := ! "f36";
__expr279 := __expr261 | __expr278;
__expr280 := ! "f35";
__expr281 := __expr266 | __expr280;
__expr282 := ! "f34";
__expr283 := __expr271 | __expr282;
__expr284 := ! "f33";
__expr285 := __expr276 | __expr284;
__expr286 := ! "f32";
__expr287 := __expr64 & __expr52;
__expr288 := __expr20 & __expr287;
__expr289 := "v_hashole_3" = 0ud8_1;
__expr290 := ! __expr289;
__expr291 := __expr290 & __expr288;
__expr292 := __expr67 & __expr291;
__expr293 := __expr292 | __expr286;
__expr294 := ! "f31";
__expr295 := __expr62 & __expr52;
__expr296 := __expr18 & __expr295;
__expr297 := 0ud8_1 xor "v_hashole_2";
__expr298 := __expr297 = 0ud8_1;
__expr299 := ! __expr298;
__expr300 := __expr299 & __expr296;
__expr301 := __expr67 & __expr300;
__expr302 := __expr301 | __expr294;
__expr303 := ! "f30";
__expr304 := __expr60 & __expr52;
__expr305 := __expr15 & __expr304;
__expr306 := 0ud8_1 xor "v_hashole_1";
__expr307 := __expr306 = 0ud8_1;
__expr308 := ! __expr307;
__expr309 := __expr308 & __expr305;
__expr310 := __expr67 & __expr309;
__expr311 := __expr310 | __expr303;
__expr312 := ! "f29";
__expr313 := __expr58 & __expr52;
__expr314 := __expr16 & __expr313;
__expr315 := 0ud8_1 xor "v_hashole_0";
__expr316 := __expr315 = 0ud8_1;
__expr317 := ! __expr316;
__expr318 := __expr317 & __expr314;
__expr319 := __expr67 & __expr318;
__expr320 := __expr319 | __expr312;
__expr321 := ! "f28";
__expr322 := ! __expr40;
__expr323 := __expr322 & __expr288;
__expr324 := __expr67 & __expr323;
__expr325 := __expr324 | __expr321;
__expr326 := ! "f27";
__expr327 := "v_hashole_2" = 0ud8_1;
__expr328 := ! __expr327;
__expr329 := __expr328 & __expr296;
__expr330 := __expr67 & __expr329;
__expr331 := __expr330 | __expr326;
__expr332 := ! "f26";
__expr333 := "v_hashole_1" = 0ud8_1;
__expr334 := ! __expr333;
__expr335 := __expr334 & __expr305;
__expr336 := __expr67 & __expr335;
__expr337 := __expr336 | __expr332;
__expr338 := ! "f25";
__expr339 := "v_hashole_0" = 0ud8_1;
__expr340 := ! __expr339;
__expr341 := __expr340 & __expr314;
__expr342 := __expr67 & __expr341;
__expr343 := __expr342 | __expr338;
__expr344 := ! "f24";
__expr345 := __expr64 & __expr50;
__expr346 := __expr20 & __expr345;
__expr347 := __expr346 & __expr290;
__expr348 := __expr67 & __expr347;
__expr349 := __expr348 | __expr344;
__expr350 := ! "f23";
__expr351 := __expr62 & __expr50;
__expr352 := __expr18 & __expr351;
__expr353 := __expr352 & __expr299;
__expr354 := __expr67 & __expr353;
__expr355 := __expr354 | __expr350;
__expr356 := ! "f22";
__expr357 := __expr60 & __expr50;
__expr358 := __expr15 & __expr357;
__expr359 := __expr358 & __expr308;
__expr360 := __expr67 & __expr359;
__expr361 := __expr360 | __expr356;
__expr362 := ! "f21";
__expr363 := __expr58 & __expr50;
__expr364 := __expr16 & __expr363;
__expr365 := __expr364 & __expr317;
__expr366 := __expr67 & __expr365;
__expr367 := __expr366 | __expr362;
__expr368 := ! "f20";
__expr369 := __expr346 & __expr322;
__expr370 := __expr67 & __expr369;
__expr371 := __expr370 | __expr368;
__expr372 := ! "f19";
__expr373 := __expr352 & __expr328;
__expr374 := __expr67 & __expr373;
__expr375 := __expr374 | __expr372;
__expr376 := ! "f18";
__expr377 := __expr358 & __expr334;
__expr378 := __expr67 & __expr377;
__expr379 := __expr378 | __expr376;
__expr380 := ! "f17";
__expr381 := __expr364 & __expr340;
__expr382 := __expr67 & __expr381;
__expr383 := __expr382 | __expr380;
__expr384 := ! "f16";
__expr385 := __expr64 & __expr48;
__expr386 := __expr67 & __expr385;
__expr387 := __expr386 | __expr384;
__expr388 := ! "f15";
__expr389 := __expr62 & __expr48;
__expr390 := __expr67 & __expr389;
__expr391 := __expr390 | __expr388;
__expr392 := ! "f14";
__expr393 := __expr60 & __expr48;
__expr394 := __expr67 & __expr393;
__expr395 := __expr394 | __expr392;
__expr396 := ! "f13";
__expr397 := __expr58 & __expr48;
__expr398 := __expr67 & __expr397;
__expr399 := __expr398 | __expr396;
__expr400 := ! "f12";
__expr401 := __expr64 & __expr46;
__expr402 := __expr67 & __expr401;
__expr403 := __expr402 | __expr400;
__expr404 := ! "f11";
__expr405 := __expr62 & __expr46;
__expr406 := __expr67 & __expr405;
__expr407 := __expr406 | __expr404;
__expr408 := ! "f10";
__expr409 := __expr60 & __expr46;
__expr410 := __expr67 & __expr409;
__expr411 := __expr410 | __expr408;
__expr412 := ! "f09";
__expr413 := __expr58 & __expr46;
__expr414 := __expr67 & __expr413;
__expr415 := __expr414 | __expr412;
__expr416 := ! "f08";
__expr417 := __expr64 & __expr44;
__expr418 := __expr67 & __expr417;
__expr419 := __expr418 | __expr416;
__expr420 := ! "f07";
__expr421 := __expr62 & __expr44;
__expr422 := __expr67 & __expr421;
__expr423 := __expr422 | __expr420;
__expr424 := ! "f06";
__expr425 := __expr60 & __expr44;
__expr426 := __expr67 & __expr425;
__expr427 := __expr426 | __expr424;
__expr428 := ! "f05";
__expr429 := __expr58 & __expr44;
__expr430 := __expr67 & __expr429;
__expr431 := __expr430 | __expr428;
__expr432 := ! "f04";
__expr433 := __expr42 & __expr64;
__expr434 := __expr433 & __expr20;
__expr435 := __expr67 & __expr434;
__expr436 := __expr435 | __expr432;
__expr437 := ! "f03";
__expr438 := __expr42 & __expr62;
__expr439 := __expr438 & __expr18;
__expr440 := __expr67 & __expr439;
__expr441 := __expr440 | __expr437;
__expr442 := ! "f02";
__expr443 := __expr42 & __expr60;
__expr444 := __expr443 & __expr15;
__expr445 := __expr67 & __expr444;
__expr446 := __expr445 | __expr442;
__expr447 := ! "f01";
__expr448 := __expr42 & __expr58;
__expr449 := __expr448 & __expr16;
__expr450 := __expr67 & __expr449;
__expr451 := __expr450 | __expr447;
__expr452 := 0ud8_1 xor "v_shape_1";
__expr453 := __expr452 = 0ud8_1;
__expr454 := __expr453 & __expr22;
__expr455 := __expr454 & __expr24;
__expr456 := __expr455 & __expr307;
__expr457 := __expr456 & __expr28;
__expr458 := __expr67 & __expr457;
__expr459 := __expr73 | __expr458;
__expr460 := __expr459 & __expr451;
__expr461 := __expr460 & __expr446;
__expr462 := __expr461 & __expr441;
__expr463 := __expr462 & __expr436;
__expr464 := __expr463 & __expr431;
__expr465 := __expr464 & __expr427;
__expr466 := __expr465 & __expr423;
__expr467 := __expr466 & __expr419;
__expr468 := __expr467 & __expr415;
__expr469 := __expr468 & __expr411;
__expr470 := __expr469 & __expr407;
__expr471 := __expr470 & __expr403;
__expr472 := __expr471 & __expr399;
__expr473 := __expr472 & __expr395;
__expr474 := __expr473 & __expr391;
__expr475 := __expr474 & __expr387;
__expr476 := __expr475 & __expr383;
__expr477 := __expr476 & __expr379;
__expr478 := __expr477 & __expr375;
__expr479 := __expr478 & __expr371;
__expr480 := __expr479 & __expr367;
__expr481 := __expr480 & __expr361;
__expr482 := __expr481 & __expr355;
__expr483 := __expr482 & __expr349;
__expr484 := __expr483 & __expr343;
__expr485 := __expr484 & __expr337;
__expr486 := __expr485 & __expr331;
__expr487 := __expr486 & __expr325;
__expr488 := __expr487 & __expr320;
__expr489 := __expr488 & __expr311;
__expr490 := __expr489 & __expr302;
__expr491 := __expr490 & __expr293;
__expr492 := __expr491 & __expr285;
__expr493 := __expr492 & __expr283;
__expr494 := __expr493 & __expr281;
__expr495 := __expr494 & __expr279;
__expr496 := __expr495 & __expr277;
__expr497 := __expr496 & __expr272;
__expr498 := __expr497 & __expr267;
__expr499 := __expr498 & __expr262;
__expr500 := __expr499 & __expr257;
__expr501 := __expr500 & __expr255;
__expr502 := __expr501 & __expr253;
__expr503 := __expr502 & __expr251;
__expr504 := __expr503 & __expr249;
__expr505 := __expr504 & __expr245;
__expr506 := __expr505 & __expr241;
__expr507 := __expr506 & __expr237;
__expr508 := __expr507 & __expr233;
__expr509 := __expr508 & __expr229;
__expr510 := __expr509 & __expr228;
__expr511 := __expr510 & __expr82;
__expr512 := __expr511 & __expr78;
__expr513 := __expr70 & __expr512;
__expr514 := ! __expr513;
__expr515 := __expr514 <-> next("dve_invalid");
__expr516 := __expr72 <-> next("a_done");
__expr517 := ! __expr74;
__expr518 := __expr517 <-> next("a_q");
__expr519 := (case "f01": 0ud8_1; TRUE: "v_objscheduled"; esac);
__expr520 := (case "f02": 0ud8_1; TRUE: __expr519; esac);
__expr521 := (case "f03": 0ud8_1; TRUE: __expr520; esac);
__expr522 := (case "f04": 0ud8_1; TRUE: __expr521; esac);
__expr523 := (case "f05": 0ud8_1; TRUE: __expr522; esac);
__expr524 := (case "f06": 0ud8_1; TRUE: __expr523; esac);
__expr525 := (case "f07": 0ud8_1; TRUE: __expr524; esac);
__expr526 := (case "f08": 0ud8_1; TRUE: __expr525; esac);
__expr527 := (case "f09": 0ud8_1; TRUE: __expr526; esac);
__expr528 := (case "f10": 0ud8_1; TRUE: __expr527; esac);
__expr529 := (case "f11": 0ud8_1; TRUE: __expr528; esac);
__expr530 := (case "f12": 0ud8_1; TRUE: __expr529; esac);
__expr531 := (case "f13": 0ud8_1; TRUE: __expr530; esac);
__expr532 := (case "f14": 0ud8_1; TRUE: __expr531; esac);
__expr533 := (case "f15": 0ud8_1; TRUE: __expr532; esac);
__expr534 := (case "f16": 0ud8_1; TRUE: __expr533; esac);
__expr535 := (case "f17": 0ud8_1; TRUE: __expr534; esac);
__expr536 := (case "f18": 0ud8_1; TRUE: __expr535; esac);
__expr537 := (case "f19": 0ud8_1; TRUE: __expr536; esac);
__expr538 := (case "f20": 0ud8_1; TRUE: __expr537; esac);
__expr539 := (case "f21": 0ud8_1; TRUE: __expr538; esac);
__expr540 := (case "f22": 0ud8_1; TRUE: __expr539; esac);
__expr541 := (case "f23": 0ud8_1; TRUE: __expr540; esac);
__expr542 := (case "f24": 0ud8_1; TRUE: __expr541; esac);
__expr543 := (case "f25": 0ud8_1; TRUE: __expr542; esac);
__expr544 := (case "f26": 0ud8_1; TRUE: __expr543; esac);
__expr545 := (case "f27": 0ud8_1; TRUE: __expr544; esac);
__expr546 := (case "f28": 0ud8_1; TRUE: __expr545; esac);
__expr547 := (case "f29": 0ud8_1; TRUE: __expr546; esac);
__expr548 := (case "f30": 0ud8_1; TRUE: __expr547; esac);
__expr549 := (case "f31": 0ud8_1; TRUE: __expr548; esac);
__expr550 := (case "f32": 0ud8_1; TRUE: __expr549; esac);
__expr551 := (case "f33": 0ud8_1; TRUE: __expr550; esac);
__expr552 := (case "f34": 0ud8_1; TRUE: __expr551; esac);
__expr553 := (case "f35": 0ud8_1; TRUE: __expr552; esac);
__expr554 := (case "f36": 0ud8_1; TRUE: __expr553; esac);
__expr555 := (case "f37": 0ud8_1; TRUE: __expr554; esac);
__expr556 := (case "f38": 0ud8_1; TRUE: __expr555; esac);
__expr557 := (case "f39": 0ud8_1; TRUE: __expr556; esac);
__expr558 := (case "f40": 0ud8_1; TRUE: __expr557; esac);
__expr559 := (case "f41": 0ud8_1; TRUE: __expr558; esac);
__expr560 := (case "f42": 0ud8_1; TRUE: __expr559; esac);
__expr561 := (case "f43": 0ud8_1; TRUE: __expr560; esac);
__expr562 := (case "f44": 0ud8_1; TRUE: __expr561; esac);
__expr563 := (case "f45": 0ud8_1; TRUE: __expr562; esac);
__expr564 := (case "f46": 0ud8_1; TRUE: __expr563; esac);
__expr565 := (case "f47": 0ud8_1; TRUE: __expr564; esac);
__expr566 := (case "f48": 0ud8_1; TRUE: __expr565; esac);
__expr567 := (case "f49": 0ud8_0; TRUE: __expr566; esac);
__expr568 := __expr567 = next("v_objscheduled");
__expr569 := (case "f04": 0ud8_1; TRUE: "v_scheduled_3"; esac);
__expr570 := (case "f08": 0ud8_1; TRUE: __expr569; esac);
__expr571 := (case "f12": 0ud8_1; TRUE: __expr570; esac);
__expr572 := (case "f16": 0ud8_1; TRUE: __expr571; esac);
__expr573 := (case "f20": 0ud8_1; TRUE: __expr572; esac);
__expr574 := (case "f24": 0ud8_1; TRUE: __expr573; esac);
__expr575 := (case "f28": 0ud8_1; TRUE: __expr574; esac);
__expr576 := (case "f32": 0ud8_1; TRUE: __expr575; esac);
__expr577 := (case "f36": 0ud8_1; TRUE: __expr576; esac);
__expr578 := (case "f40": 0ud8_1; TRUE: __expr577; esac);
__expr579 := (case "f44": 0ud8_1; TRUE: __expr578; esac);
__expr580 := (case "f48": 0ud8_1; TRUE: __expr579; esac);
__expr581 := (case "f49": 0ud8_0; TRUE: __expr580; esac);
__expr582 := __expr581 = next("v_scheduled_3");
__expr583 := (case "f03": 0ud8_1; TRUE: "v_scheduled_2"; esac);
__expr584 := (case "f07": 0ud8_1; TRUE: __expr583; esac);
__expr585 := (case "f11": 0ud8_1; TRUE: __expr584; esac);
__expr586 := (case "f15": 0ud8_1; TRUE: __expr585; esac);
__expr587 := (case "f19": 0ud8_1; TRUE: __expr586; esac);
__expr588 := (case "f23": 0ud8_1; TRUE: __expr587; esac);
__expr589 := (case "f27": 0ud8_1; TRUE: __expr588; esac);
__expr590 := (case "f31": 0ud8_1; TRUE: __expr589; esac);
__expr591 := (case "f35": 0ud8_1; TRUE: __expr590; esac);
__expr592 := (case "f39": 0ud8_1; TRUE: __expr591; esac);
__expr593 := (case "f43": 0ud8_1; TRUE: __expr592; esac);
__expr594 := (case "f47": 0ud8_1; TRUE: __expr593; esac);
__expr595 := (case "f49": 0ud8_0; TRUE: __expr594; esac);
__expr596 := __expr595 = next("v_scheduled_2");
__expr597 := (case "f02": 0ud8_1; TRUE: "v_scheduled_1"; esac);
__expr598 := (case "f06": 0ud8_1; TRUE: __expr597; esac);
__expr599 := (case "f10": 0ud8_1; TRUE: __expr598; esac);
__expr600 := (case "f14": 0ud8_1; TRUE: __expr599; esac);
__expr601 := (case "f18": 0ud8_1; TRUE: __expr600; esac);
__expr602 := (case "f22": 0ud8_1; TRUE: __expr601; esac);
__expr603 := (case "f26": 0ud8_1; TRUE: __expr602; esac);
__expr604 := (case "f30": 0ud8_1; TRUE: __expr603; esac);
__expr605 := (case "f34": 0ud8_1; TRUE: __expr604; esac);
__expr606 := (case "f38": 0ud8_1; TRUE: __expr605; esac);
__expr607 := (case "f42": 0ud8_1; TRUE: __expr606; esac);
__expr608 := (case "f46": 0ud8_1; TRUE: __expr607; esac);
__expr609 := (case "f49": 0ud8_0; TRUE: __expr608; esac);
__expr610 := __expr609 = next("v_scheduled_1");
__expr611 := (case "f01": 0ud8_1; TRUE: "v_scheduled_0"; esac);
__expr612 := (case "f05": 0ud8_1; TRUE: __expr611; esac);
__expr613 := (case "f09": 0ud8_1; TRUE: __expr612; esac);
__expr614 := (case "f13": 0ud8_1; TRUE: __expr613; esac);
__expr615 := (case "f17": 0ud8_1; TRUE: __expr614; esac);
__expr616 := (case "f21": 0ud8_1; TRUE: __expr615; esac);
__expr617 := (case "f25": 0ud8_1; TRUE: __expr616; esac);
__expr618 := (case "f29": 0ud8_1; TRUE: __expr617; esac);
__expr619 := (case "f33": 0ud8_1; TRUE: __expr618; esac);
__expr620 := (case "f37": 0ud8_1; TRUE: __expr619; esac);
__expr621 := (case "f41": 0ud8_1; TRUE: __expr620; esac);
__expr622 := (case "f45": 0ud8_1; TRUE: __expr621; esac);
__expr623 := (case "f49": 0ud8_0; TRUE: __expr622; esac);
__expr624 := __expr623 = next("v_scheduled_0");
__expr625 := (case "f41": 0ud8_1; TRUE: "v_busy_7"; esac);
__expr626 := (case "f42": 0ud8_1; TRUE: __expr625; esac);
__expr627 := (case "f43": 0ud8_1; TRUE: __expr626; esac);
__expr628 := (case "f44": 0ud8_1; TRUE: __expr627; esac);
__expr629 := (case "f45": 0ud8_1; TRUE: __expr628; esac);
__expr630 := (case "f46": 0ud8_1; TRUE: __expr629; esac);
__expr631 := (case "f47": 0ud8_1; TRUE: __expr630; esac);
__expr632 := (case "f48": 0ud8_1; TRUE: __expr631; esac);
__expr633 := (case "f49": 0ud8_0; TRUE: __expr632; esac);
__expr634 := __expr633 = next("v_busy_7");
__expr635 := (case "f33": 0ud8_1; TRUE: "v_busy_6"; esac);
__expr636 := (case "f34": 0ud8_1; TRUE: __expr635; esac);
__expr637 := (case "f35": 0ud8_1; TRUE: __expr636; esac);
__expr638 := (case "f36": 0ud8_1; TRUE: __expr637; esac);
__expr639 := (case "f37": 0ud8_1; TRUE: __expr638; esac);
__expr640 := (case "f38": 0ud8_1; TRUE: __expr639; esac);
__expr641 := (case "f39": 0ud8_1; TRUE: __expr640; esac);
__expr642 := (case "f40": 0ud8_1; TRUE: __expr641; esac);
__expr643 := (case "f49": 0ud8_0; TRUE: __expr642; esac);
__expr644 := __expr643 = next("v_busy_6");
__expr645 := (case "f25": 0ud8_1; TRUE: "v_busy_5"; esac);
__expr646 := (case "f26": 0ud8_1; TRUE: __expr645; esac);
__expr647 := (case "f27": 0ud8_1; TRUE: __expr646; esac);
__expr648 := (case "f28": 0ud8_1; TRUE: __expr647; esac);
__expr649 := (case "f29": 0ud8_1; TRUE: __expr648; esac);
__expr650 := (case "f30": 0ud8_1; TRUE: __expr649; esac);
__expr651 := (case "f31": 0ud8_1; TRUE: __expr650; esac);
__expr652 := (case "f32": 0ud8_1; TRUE: __expr651; esac);
__expr653 := (case "f49": 0ud8_0; TRUE: __expr652; esac);
__expr654 := __expr653 = next("v_busy_5");
__expr655 := (case "f17": 0ud8_1; TRUE: "v_busy_4"; esac);
__expr656 := (case "f18": 0ud8_1; TRUE: __expr655; esac);
__expr657 := (case "f19": 0ud8_1; TRUE: __expr656; esac);
__expr658 := (case "f20": 0ud8_1; TRUE: __expr657; esac);
__expr659 := (case "f21": 0ud8_1; TRUE: __expr658; esac);
__expr660 := (case "f22": 0ud8_1; TRUE: __expr659; esac);
__expr661 := (case "f23": 0ud8_1; TRUE: __expr660; esac);
__expr662 := (case "f24": 0ud8_1; TRUE: __expr661; esac);
__expr663 := (case "f49": 0ud8_0; TRUE: __expr662; esac);
__expr664 := __expr663 = next("v_busy_4");
__expr665 := (case "f13": 0ud8_1; TRUE: "v_busy_3"; esac);
__expr666 := (case "f14": 0ud8_1; TRUE: __expr665; esac);
__expr667 := (case "f15": 0ud8_1; TRUE: __expr666; esac);
__expr668 := (case "f16": 0ud8_1; TRUE: __expr667; esac);
__expr669 := (case "f49": 0ud8_0; TRUE: __expr668; esac);
__expr670 := __expr669 = next("v_busy_3");
__expr671 := (case "f09": 0ud8_1; TRUE: "v_busy_2"; esac);
__expr672 := (case "f10": 0ud8_1; TRUE: __expr671; esac);
__expr673 := (case "f11": 0ud8_1; TRUE: __expr672; esac);
__expr674 := (case "f12": 0ud8_1; TRUE: __expr673; esac);
__expr675 := (case "f49": 0ud8_0; TRUE: __expr674; esac);
__expr676 := __expr675 = next("v_busy_2");
__expr677 := (case "f05": 0ud8_1; TRUE: "v_busy_1"; esac);
__expr678 := (case "f06": 0ud8_1; TRUE: __expr677; esac);
__expr679 := (case "f07": 0ud8_1; TRUE: __expr678; esac);
__expr680 := (case "f08": 0ud8_1; TRUE: __expr679; esac);
__expr681 := (case "f49": 0ud8_0; TRUE: __expr680; esac);
__expr682 := __expr681 = next("v_busy_1");
__expr683 := (case "f01": 0ud8_1; TRUE: "v_busy_0"; esac);
__expr684 := (case "f02": 0ud8_1; TRUE: __expr683; esac);
__expr685 := (case "f03": 0ud8_1; TRUE: __expr684; esac);
__expr686 := (case "f04": 0ud8_1; TRUE: __expr685; esac);
__expr687 := (case "f49": 0ud8_0; TRUE: __expr686; esac);
__expr688 := __expr687 = next("v_busy_0");
__expr689 := (case "f08": 0ud8_255; TRUE: "v_hashole_3"; esac);
__expr690 := (case "f20": 0ud8_0; TRUE: __expr689; esac);
__expr691 := (case "f24": 0ud8_1; TRUE: __expr690; esac);
__expr692 := (case "f28": 0ud8_0; TRUE: __expr691; esac);
__expr693 := (case "f32": 0ud8_1; TRUE: __expr692; esac);
__expr694 := __expr693 = next("v_hashole_3");
__expr695 := (case "f07": 0ud8_255; TRUE: __expr297; esac);
__expr696 := (case "f19": 0ud8_0; TRUE: __expr695; esac);
__expr697 := (case "f23": 0ud8_1; TRUE: __expr696; esac);
__expr698 := (case "f27": 0ud8_0; TRUE: __expr697; esac);
__expr699 := (case "f31": 0ud8_1; TRUE: __expr698; esac);
__expr700 := 0ud8_1 xor __expr699;
__expr701 := __expr700 = next("v_hashole_2");
__expr702 := (case "f06": 0ud8_255; TRUE: __expr306; esac);
__expr703 := (case "f18": 0ud8_0; TRUE: __expr702; esac);
__expr704 := (case "f22": 0ud8_1; TRUE: __expr703; esac);
__expr705 := (case "f26": 0ud8_0; TRUE: __expr704; esac);
__expr706 := (case "f30": 0ud8_1; TRUE: __expr705; esac);
__expr707 := 0ud8_1 xor __expr706;
__expr708 := __expr707 = next("v_hashole_1");
__expr709 := (case "f05": 0ud8_255; TRUE: __expr315; esac);
__expr710 := (case "f17": 0ud8_0; TRUE: __expr709; esac);
__expr711 := (case "f21": 0ud8_1; TRUE: __expr710; esac);
__expr712 := (case "f25": 0ud8_0; TRUE: __expr711; esac);
__expr713 := (case "f29": 0ud8_1; TRUE: __expr712; esac);
__expr714 := 0ud8_1 xor __expr713;
__expr715 := __expr714 = next("v_hashole_0");
__expr716 := 0ud8_1 xor "v_painted_3";
__expr717 := (case "f08": 0ud8_255; TRUE: __expr716; esac);
__expr718 := (case "f12": 0ud8_255; TRUE: __expr717; esac);
__expr719 := (case "f16": 0ud8_255; TRUE: __expr718; esac);
__expr720 := (case "f36": 0ud8_0; TRUE: __expr719; esac);
__expr721 := (case "f40": 0ud8_1; TRUE: __expr720; esac);
__expr722 := (case "f44": 0ud8_0; TRUE: __expr721; esac);
__expr723 := (case "f48": 0ud8_1; TRUE: __expr722; esac);
__expr724 := 0ud8_1 xor __expr723;
__expr725 := __expr724 = next("v_painted_3");
__expr726 := 0ud8_1 xor "v_painted_2";
__expr727 := (case "f07": 0ud8_255; TRUE: __expr726; esac);
__expr728 := (case "f11": 0ud8_255; TRUE: __expr727; esac);
__expr729 := (case "f15": 0ud8_255; TRUE: __expr728; esac);
__expr730 := (case "f35": 0ud8_0; TRUE: __expr729; esac);
__expr731 := (case "f39": 0ud8_1; TRUE: __expr730; esac);
__expr732 := (case "f43": 0ud8_0; TRUE: __expr731; esac);
__expr733 := (case "f47": 0ud8_1; TRUE: __expr732; esac);
__expr734 := 0ud8_1 xor __expr733;
__expr735 := __expr734 = next("v_painted_2");
__expr736 := (case "f06": 0ud8_255; TRUE: "v_painted_1"; esac);
__expr737 := (case "f10": 0ud8_255; TRUE: __expr736; esac);
__expr738 := (case "f14": 0ud8_255; TRUE: __expr737; esac);
__expr739 := (case "f34": 0ud8_0; TRUE: __expr738; esac);
__expr740 := (case "f38": 0ud8_1; TRUE: __expr739; esac);
__expr741 := (case "f42": 0ud8_0; TRUE: __expr740; esac);
__expr742 := (case "f46": 0ud8_1; TRUE: __expr741; esac);
__expr743 := __expr742 = next("v_painted_1");
__expr744 := (case "f05": 0ud8_255; TRUE: "v_painted_0"; esac);
__expr745 := (case "f09": 0ud8_255; TRUE: __expr744; esac);
__expr746 := (case "f13": 0ud8_255; TRUE: __expr745; esac);
__expr747 := (case "f33": 0ud8_0; TRUE: __expr746; esac);
__expr748 := (case "f37": 0ud8_1; TRUE: __expr747; esac);
__expr749 := (case "f41": 0ud8_0; TRUE: __expr748; esac);
__expr750 := (case "f45": 0ud8_1; TRUE: __expr749; esac);
__expr751 := __expr750 = next("v_painted_0");
__expr752 := 0ud8_1 xor "v_shape_3";
__expr753 := (case "f08": 0ud8_0; TRUE: __expr752; esac);
__expr754 := (case "f12": 0ud8_0; TRUE: __expr753; esac);
__expr755 := 0ud8_1 xor __expr754;
__expr756 := __expr755 = next("v_shape_3");
__expr757 := 0ud8_1 xor "v_shape_2";
__expr758 := (case "f07": 0ud8_0; TRUE: __expr757; esac);
__expr759 := (case "f11": 0ud8_0; TRUE: __expr758; esac);
__expr760 := 0ud8_1 xor __expr759;
__expr761 := __expr760 = next("v_shape_2");
__expr762 := (case "f06": 0ud8_0; TRUE: __expr452; esac);
__expr763 := (case "f10": 0ud8_0; TRUE: __expr762; esac);
__expr764 := 0ud8_1 xor __expr763;
__expr765 := __expr764 = next("v_shape_1");
__expr766 := (case "f05": 0ud8_0; TRUE: "v_shape_0"; esac);
__expr767 := (case "f09": 0ud8_0; TRUE: __expr766; esac);
__expr768 := __expr767 = next("v_shape_0");
__expr769 := 0ud8_2 xor "v_surface_3";
__expr770 := (case "f04": 0ud8_0; TRUE: __expr769; esac);
__expr771 := (case "f08": 0ud8_255; TRUE: __expr770; esac);
__expr772 := (case "f12": 0ud8_2; TRUE: __expr771; esac);
__expr773 := (case "f16": 0ud8_1; TRUE: __expr772; esac);
__expr774 := (case "f20": 0ud8_2; TRUE: __expr773; esac);
__expr775 := (case "f24": 0ud8_2; TRUE: __expr774; esac);
__expr776 := 0ud8_2 xor __expr775;
__expr777 := __expr776 = next("v_surface_3");
__expr778 := 0ud8_1 xor "v_surface_2";
__expr779 := (case "f03": 0ud8_0; TRUE: __expr778; esac);
__expr780 := (case "f07": 0ud8_255; TRUE: __expr779; esac);
__expr781 := (case "f11": 0ud8_2; TRUE: __expr780; esac);
__expr782 := (case "f15": 0ud8_1; TRUE: __expr781; esac);
__expr783 := (case "f19": 0ud8_2; TRUE: __expr782; esac);
__expr784 := (case "f23": 0ud8_2; TRUE: __expr783; esac);
__expr785 := 0ud8_1 xor __expr784;
__expr786 := __expr785 = next("v_surface_2");
__expr787 := (case "f02": 0ud8_0; TRUE: "v_surface_1"; esac);
__expr788 := (case "f06": 0ud8_255; TRUE: __expr787; esac);
__expr789 := (case "f10": 0ud8_2; TRUE: __expr788; esac);
__expr790 := (case "f14": 0ud8_1; TRUE: __expr789; esac);
__expr791 := (case "f18": 0ud8_2; TRUE: __expr790; esac);
__expr792 := (case "f22": 0ud8_2; TRUE: __expr791; esac);
__expr793 := __expr792 = next("v_surface_1");
__expr794 := (case "f01": 0ud8_0; TRUE: "v_surface_0"; esac);
__expr795 := (case "f05": 0ud8_255; TRUE: __expr794; esac);
__expr796 := (case "f09": 0ud8_2; TRUE: __expr795; esac);
__expr797 := (case "f13": 0ud8_1; TRUE: __expr796; esac);
__expr798 := (case "f17": 0ud8_2; TRUE: __expr797; esac);
__expr799 := (case "f21": 0ud8_2; TRUE: __expr798; esac);
__expr800 := __expr799 = next("v_surface_0");
__expr801 := (case "f08": 0ud8_1; TRUE: "v_temperature_3"; esac);
__expr802 := __expr801 = next("v_temperature_3");
__expr803 := (case "f07": 0ud8_1; TRUE: "v_temperature_2"; esac);
__expr804 := __expr803 = next("v_temperature_2");
__expr805 := (case "f06": 0ud8_1; TRUE: "v_temperature_1"; esac);
__expr806 := __expr805 = next("v_temperature_1");
__expr807 := (case "f05": 0ud8_1; TRUE: "v_temperature_0"; esac);
__expr808 := __expr807 = next("v_temperature_0");
__expr809 := __expr808 & __expr806;
__expr810 := __expr809 & __expr804;
__expr811 := __expr810 & __expr802;
__expr812 := __expr811 & __expr800;
__expr813 := __expr812 & __expr793;
__expr814 := __expr813 & __expr786;
__expr815 := __expr814 & __expr777;
__expr816 := __expr815 & __expr768;
__expr817 := __expr816 & __expr765;
__expr818 := __expr817 & __expr761;
__expr819 := __expr818 & __expr756;
__expr820 := __expr819 & __expr751;
__expr821 := __expr820 & __expr743;
__expr822 := __expr821 & __expr735;
__expr823 := __expr822 & __expr725;
__expr824 := __expr823 & __expr715;
__expr825 := __expr824 & __expr708;
__expr826 := __expr825 & __expr701;
__expr827 := __expr826 & __expr694;
__expr828 := __expr827 & __expr688;
__expr829 := __expr828 & __expr682;
__expr830 := __expr829 & __expr676;
__expr831 := __expr830 & __expr670;
__expr832 := __expr831 & __expr664;
__expr833 := __expr832 & __expr654;
__expr834 := __expr833 & __expr644;
__expr835 := __expr834 & __expr634;
__expr836 := __expr835 & __expr624;
__expr837 := __expr836 & __expr610;
__expr838 := __expr837 & __expr596;
__expr839 := __expr838 & __expr582;
__expr840 := __expr839 & __expr568;
__expr841 := __expr840 & __expr518;
__expr842 := __expr841 & __expr516;
__expr843 := __expr842 & __expr515;
__expr844 := "a_done" & __expr70;
__expr845 := ! __expr844;

INIT __expr71;
TRANS __expr843;
INVARSPEC __expr845;
