-- generated by btor2nuxmv.py on Thu Apr  2 11:48:40 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"f53" : boolean;
"f54" : boolean;
"f55" : boolean;
"f56" : boolean;
"f57" : boolean;
"f58" : boolean;
"f59" : boolean;
"f60" : boolean;
"f61" : boolean;

VAR
"a_busy_User_0" : boolean;
"a_busy_User_1" : boolean;
"a_calling_User_0" : boolean;
"a_calling_User_1" : boolean;
"a_dialing_User_0" : boolean;
"a_dialing_User_1" : boolean;
"a_error_state_User_0" : boolean;
"a_error_state_User_1" : boolean;
"a_idle_User_0" : boolean;
"a_idle_User_1" : boolean;
"a_oalert_User_0" : boolean;
"a_oalert_User_1" : boolean;
"a_oconnected_User_0" : boolean;
"a_oconnected_User_1" : boolean;
"a_oringout_User_0" : boolean;
"a_oringout_User_1" : boolean;
"a_q_i_User_0" : boolean;
"a_q_i_User_1" : boolean;
"a_ringback_User_0" : boolean;
"a_ringback_User_1" : boolean;
"a_talert_User_0" : boolean;
"a_talert_User_1" : boolean;
"a_tconnected_User_0" : boolean;
"a_tconnected_User_1" : boolean;
"a_tpickup_User_0" : boolean;
"a_tpickup_User_1" : boolean;
"a_unobtainable_User_0" : boolean;
"a_unobtainable_User_1" : boolean;
"dve_invalid" : boolean;
"v_call_forward_busy_0" : word[8];
"v_call_forward_busy_1" : word[8];
"v_chan_0" : word[8];
"v_chan_1" : word[8];
"v_dev_User_0" : word[8];
"v_dev_User_1" : word[8];
"v_mbit_User_0" : word[8];
"v_mbit_User_1" : word[8];
"v_partner_0" : word[8];
"v_partner_1" : word[8];
"v_record_0" : word[8];
"v_record_1" : word[8];

DEFINE
__expr1 := ! "a_ringback_User_1";
__expr2 := ! "a_tconnected_User_1";
__expr3 := ! "a_tpickup_User_1";
__expr4 := ! "a_oringout_User_1";
__expr5 := ! "a_oconnected_User_1";
__expr6 := ! "a_error_state_User_1";
__expr7 := ! "a_oalert_User_1";
__expr8 := ! "a_unobtainable_User_1";
__expr9 := ! "a_talert_User_1";
__expr10 := ! "a_q_i_User_1";
__expr11 := ! "a_busy_User_1";
__expr12 := ! "a_calling_User_1";
__expr13 := ! "a_dialing_User_1";
__expr14 := ! "a_ringback_User_0";
__expr15 := ! "a_tconnected_User_0";
__expr16 := ! "a_tpickup_User_0";
__expr17 := ! "a_oringout_User_0";
__expr18 := ! "a_oconnected_User_0";
__expr19 := ! "a_error_state_User_0";
__expr20 := ! "a_oalert_User_0";
__expr21 := ! "a_unobtainable_User_0";
__expr22 := ! "a_talert_User_0";
__expr23 := ! "a_q_i_User_0";
__expr24 := ! "a_busy_User_0";
__expr25 := ! "a_calling_User_0";
__expr26 := ! "a_dialing_User_0";
__expr27 := "v_mbit_User_1" = 0ud8_0;
__expr28 := "v_dev_User_1" = 0ud8_0;
__expr29 := "v_mbit_User_0" = 0ud8_0;
__expr30 := "v_dev_User_0" = 0ud8_0;
__expr31 := "v_call_forward_busy_1" = 0ud8_0;
__expr32 := "v_call_forward_busy_0" = 0ud8_0;
__expr33 := "v_partner_1" = 0ud8_0;
__expr34 := "v_partner_0" = 0ud8_0;
__expr35 := "v_chan_1" = 0ud8_0;
__expr36 := "v_chan_0" = 0ud8_0;
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr34;
__expr39 := __expr38 & __expr33;
__expr40 := __expr39 & __expr32;
__expr41 := __expr40 & __expr31;
__expr42 := "v_record_0" = 0ud8_0;
__expr43 := __expr42 & __expr41;
__expr44 := "v_record_1" = 0ud8_0;
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr30;
__expr47 := __expr46 & __expr29;
__expr48 := __expr47 & __expr28;
__expr49 := __expr48 & __expr27;
__expr50 := ! "a_idle_User_0";
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr26;
__expr53 := __expr52 & __expr25;
__expr54 := __expr53 & __expr24;
__expr55 := __expr54 & __expr23;
__expr56 := __expr55 & __expr22;
__expr57 := __expr56 & __expr21;
__expr58 := __expr57 & __expr20;
__expr59 := __expr58 & __expr19;
__expr60 := __expr59 & __expr18;
__expr61 := __expr60 & __expr17;
__expr62 := __expr61 & __expr16;
__expr63 := __expr62 & __expr15;
__expr64 := __expr63 & __expr14;
__expr65 := ! "a_idle_User_1";
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 & __expr13;
__expr68 := __expr67 & __expr12;
__expr69 := __expr68 & __expr11;
__expr70 := __expr69 & __expr10;
__expr71 := __expr70 & __expr9;
__expr72 := __expr71 & __expr8;
__expr73 := __expr72 & __expr7;
__expr74 := __expr73 & __expr6;
__expr75 := __expr74 & __expr5;
__expr76 := __expr75 & __expr4;
__expr77 := __expr76 & __expr3;
__expr78 := __expr77 & __expr2;
__expr79 := __expr78 & __expr1;
__expr80 := ! "dve_invalid";
__expr81 := __expr80 & __expr79;
__expr82 := ! "f38";
__expr83 := ! "f37";
__expr84 := ! "f36";
__expr85 := ! "f35";
__expr86 := "a_dialing_User_1" | "f31";
__expr87 := __expr86 & __expr85;
__expr88 := __expr87 & __expr84;
__expr89 := __expr88 & __expr83;
__expr90 := __expr89 & __expr82;
__expr91 := ! "f32";
__expr92 := ! "f31";
__expr93 := __expr65 & __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := "f34" | __expr94;
__expr96 := "f35" | __expr95;
__expr97 := "f45" | __expr96;
__expr98 := "f49" | __expr97;
__expr99 := "f50" | __expr98;
__expr100 := "f51" | __expr99;
__expr101 := "f52" | __expr100;
__expr102 := __expr101 | "f56";
__expr103 := "f58" | __expr102;
__expr104 := "f61" | __expr103;
__expr105 := __expr104 | __expr90;
__expr106 := ! "f44";
__expr107 := ! "f42";
__expr108 := ! "f41";
__expr109 := ! "f40";
__expr110 := ! "f39";
__expr111 := "a_calling_User_1" | "f36";
__expr112 := "f37" | __expr111;
__expr113 := "f38" | __expr112;
__expr114 := __expr113 & __expr110;
__expr115 := __expr114 & __expr109;
__expr116 := __expr115 & __expr108;
__expr117 := __expr116 & __expr107;
__expr118 := __expr117 & __expr106;
__expr119 := "f53" | __expr118;
__expr120 := __expr119 | __expr105;
__expr121 := ! "f45";
__expr122 := "a_busy_User_1" | "f39";
__expr123 := "f42" | __expr122;
__expr124 := __expr123 & __expr121;
__expr125 := __expr124 | __expr120;
__expr126 := ! "f34";
__expr127 := ! "f33";
__expr128 := "a_q_i_User_1" | "f32";
__expr129 := __expr128 & __expr127;
__expr130 := __expr129 & __expr126;
__expr131 := __expr130 | __expr125;
__expr132 := ! "f56";
__expr133 := ! "f55";
__expr134 := ! "f54";
__expr135 := "a_talert_User_1" | "f33";
__expr136 := __expr135 & __expr134;
__expr137 := __expr136 & __expr133;
__expr138 := __expr137 & __expr132;
__expr139 := __expr138 | __expr131;
__expr140 := ! "f51";
__expr141 := "a_unobtainable_User_1" | "f40";
__expr142 := __expr141 & __expr140;
__expr143 := __expr142 | __expr139;
__expr144 := ! "f48";
__expr145 := ! "f47";
__expr146 := ! "f46";
__expr147 := "a_oalert_User_1" | "f44";
__expr148 := __expr147 & __expr146;
__expr149 := __expr148 & __expr145;
__expr150 := __expr149 & __expr144;
__expr151 := __expr150 | __expr143;
__expr152 := "a_error_state_User_1" | "f46";
__expr153 := "f54" | __expr152;
__expr154 := __expr153 | __expr151;
__expr155 := ! "f49";
__expr156 := "a_oconnected_User_1" | "f47";
__expr157 := __expr156 & __expr155;
__expr158 := __expr157 | __expr154;
__expr159 := ! "f50";
__expr160 := "a_oringout_User_1" | "f48";
__expr161 := __expr160 & __expr159;
__expr162 := __expr161 | __expr158;
__expr163 := ! "f58";
__expr164 := ! "f57";
__expr165 := "a_tpickup_User_1" | "f55";
__expr166 := __expr165 & __expr164;
__expr167 := __expr166 & __expr163;
__expr168 := __expr167 | __expr162;
__expr169 := ! "f61";
__expr170 := "a_tconnected_User_1" | "f57";
__expr171 := __expr170 & __expr169;
__expr172 := __expr171 | __expr168;
__expr173 := ! "f53";
__expr174 := ! "f52";
__expr175 := "a_ringback_User_1" | "f41";
__expr176 := __expr175 & __expr174;
__expr177 := __expr176 & __expr173;
__expr178 := __expr177 | __expr172;
__expr179 := __expr177 & __expr172;
__expr180 := __expr171 & __expr168;
__expr181 := __expr167 & __expr162;
__expr182 := __expr161 & __expr158;
__expr183 := __expr157 & __expr154;
__expr184 := __expr153 & __expr151;
__expr185 := __expr150 & __expr143;
__expr186 := __expr142 & __expr139;
__expr187 := __expr138 & __expr131;
__expr188 := __expr130 & __expr125;
__expr189 := __expr124 & __expr120;
__expr190 := __expr119 & __expr105;
__expr191 := __expr104 & __expr90;
__expr192 := __expr191 | __expr190;
__expr193 := __expr192 | __expr189;
__expr194 := __expr193 | __expr188;
__expr195 := __expr194 | __expr187;
__expr196 := __expr195 | __expr186;
__expr197 := __expr196 | __expr185;
__expr198 := __expr197 | __expr184;
__expr199 := __expr198 | __expr183;
__expr200 := __expr199 | __expr182;
__expr201 := __expr200 | __expr181;
__expr202 := __expr201 | __expr180;
__expr203 := __expr202 | __expr179;
__expr204 := ! __expr203;
__expr205 := ! "f07";
__expr206 := ! "f06";
__expr207 := ! "f05";
__expr208 := ! "f04";
__expr209 := "a_dialing_User_0" | "f00";
__expr210 := __expr209 & __expr208;
__expr211 := __expr210 & __expr207;
__expr212 := __expr211 & __expr206;
__expr213 := __expr212 & __expr205;
__expr214 := ! "f01";
__expr215 := ! "f00";
__expr216 := __expr50 & __expr215;
__expr217 := __expr216 & __expr214;
__expr218 := "f03" | __expr217;
__expr219 := "f04" | __expr218;
__expr220 := "f14" | __expr219;
__expr221 := "f18" | __expr220;
__expr222 := "f19" | __expr221;
__expr223 := "f20" | __expr222;
__expr224 := "f21" | __expr223;
__expr225 := __expr224 | "f25";
__expr226 := "f27" | __expr225;
__expr227 := "f30" | __expr226;
__expr228 := __expr227 | __expr213;
__expr229 := ! "f13";
__expr230 := ! "f11";
__expr231 := ! "f10";
__expr232 := ! "f09";
__expr233 := ! "f08";
__expr234 := "a_calling_User_0" | "f05";
__expr235 := "f06" | __expr234;
__expr236 := "f07" | __expr235;
__expr237 := __expr236 & __expr233;
__expr238 := __expr237 & __expr232;
__expr239 := __expr238 & __expr231;
__expr240 := __expr239 & __expr230;
__expr241 := __expr240 & __expr229;
__expr242 := "f22" | __expr241;
__expr243 := __expr242 | __expr228;
__expr244 := ! "f14";
__expr245 := "a_busy_User_0" | "f08";
__expr246 := "f11" | __expr245;
__expr247 := __expr246 & __expr244;
__expr248 := __expr247 | __expr243;
__expr249 := ! "f03";
__expr250 := ! "f02";
__expr251 := "a_q_i_User_0" | "f01";
__expr252 := __expr251 & __expr250;
__expr253 := __expr252 & __expr249;
__expr254 := __expr253 | __expr248;
__expr255 := ! "f25";
__expr256 := ! "f24";
__expr257 := ! "f23";
__expr258 := "a_talert_User_0" | "f02";
__expr259 := __expr258 & __expr257;
__expr260 := __expr259 & __expr256;
__expr261 := __expr260 & __expr255;
__expr262 := __expr261 | __expr254;
__expr263 := ! "f20";
__expr264 := "a_unobtainable_User_0" | "f09";
__expr265 := __expr264 & __expr263;
__expr266 := __expr265 | __expr262;
__expr267 := ! "f17";
__expr268 := ! "f16";
__expr269 := ! "f15";
__expr270 := "a_oalert_User_0" | "f13";
__expr271 := __expr270 & __expr269;
__expr272 := __expr271 & __expr268;
__expr273 := __expr272 & __expr267;
__expr274 := __expr273 | __expr266;
__expr275 := "a_error_state_User_0" | "f15";
__expr276 := "f23" | __expr275;
__expr277 := __expr276 | __expr274;
__expr278 := ! "f18";
__expr279 := "a_oconnected_User_0" | "f16";
__expr280 := __expr279 & __expr278;
__expr281 := __expr280 | __expr277;
__expr282 := ! "f19";
__expr283 := "a_oringout_User_0" | "f17";
__expr284 := __expr283 & __expr282;
__expr285 := __expr284 | __expr281;
__expr286 := ! "f27";
__expr287 := ! "f26";
__expr288 := "a_tpickup_User_0" | "f24";
__expr289 := __expr288 & __expr287;
__expr290 := __expr289 & __expr286;
__expr291 := __expr290 | __expr285;
__expr292 := ! "f30";
__expr293 := "a_tconnected_User_0" | "f26";
__expr294 := __expr293 & __expr292;
__expr295 := __expr294 | __expr291;
__expr296 := ! "f22";
__expr297 := ! "f21";
__expr298 := "a_ringback_User_0" | "f10";
__expr299 := __expr298 & __expr297;
__expr300 := __expr299 & __expr296;
__expr301 := __expr300 & __expr295;
__expr302 := __expr294 & __expr291;
__expr303 := __expr290 & __expr285;
__expr304 := __expr284 & __expr281;
__expr305 := __expr280 & __expr277;
__expr306 := __expr276 & __expr274;
__expr307 := __expr273 & __expr266;
__expr308 := __expr265 & __expr262;
__expr309 := __expr261 & __expr254;
__expr310 := __expr253 & __expr248;
__expr311 := __expr247 & __expr243;
__expr312 := __expr242 & __expr228;
__expr313 := __expr227 & __expr213;
__expr314 := __expr313 | __expr312;
__expr315 := __expr314 | __expr311;
__expr316 := __expr315 | __expr310;
__expr317 := __expr316 | __expr309;
__expr318 := __expr317 | __expr308;
__expr319 := __expr318 | __expr307;
__expr320 := __expr319 | __expr306;
__expr321 := __expr320 | __expr305;
__expr322 := __expr321 | __expr304;
__expr323 := __expr322 | __expr303;
__expr324 := __expr323 | __expr302;
__expr325 := __expr324 | __expr301;
__expr326 := ! __expr325;
__expr327 := __expr300 | __expr295;
__expr328 := __expr327 & __expr326;
__expr329 := __expr328 & __expr204;
__expr330 := __expr329 & __expr178;
__expr331 := "a_dialing_User_1" | __expr65;
__expr332 := "a_calling_User_1" | __expr331;
__expr333 := "a_busy_User_1" | __expr332;
__expr334 := "a_q_i_User_1" | __expr333;
__expr335 := "a_talert_User_1" | __expr334;
__expr336 := "a_unobtainable_User_1" | __expr335;
__expr337 := "a_oalert_User_1" | __expr336;
__expr338 := "a_error_state_User_1" | __expr337;
__expr339 := "a_oconnected_User_1" | __expr338;
__expr340 := "a_oringout_User_1" | __expr339;
__expr341 := "a_tpickup_User_1" | __expr340;
__expr342 := "a_tconnected_User_1" | __expr341;
__expr343 := "a_ringback_User_1" | __expr342;
__expr344 := "a_ringback_User_1" & __expr342;
__expr345 := "a_tconnected_User_1" & __expr341;
__expr346 := "a_tpickup_User_1" & __expr340;
__expr347 := "a_oringout_User_1" & __expr339;
__expr348 := "a_oconnected_User_1" & __expr338;
__expr349 := "a_error_state_User_1" & __expr337;
__expr350 := "a_oalert_User_1" & __expr336;
__expr351 := "a_unobtainable_User_1" & __expr335;
__expr352 := "a_talert_User_1" & __expr334;
__expr353 := "a_q_i_User_1" & __expr333;
__expr354 := "a_busy_User_1" & __expr332;
__expr355 := "a_calling_User_1" & __expr331;
__expr356 := "a_dialing_User_1" & __expr65;
__expr357 := __expr356 | __expr355;
__expr358 := __expr357 | __expr354;
__expr359 := __expr358 | __expr353;
__expr360 := __expr359 | __expr352;
__expr361 := __expr360 | __expr351;
__expr362 := __expr361 | __expr350;
__expr363 := __expr362 | __expr349;
__expr364 := __expr363 | __expr348;
__expr365 := __expr364 | __expr347;
__expr366 := __expr365 | __expr346;
__expr367 := __expr366 | __expr345;
__expr368 := __expr367 | __expr344;
__expr369 := ! __expr368;
__expr370 := "a_dialing_User_0" | __expr50;
__expr371 := "a_calling_User_0" | __expr370;
__expr372 := "a_busy_User_0" | __expr371;
__expr373 := "a_q_i_User_0" | __expr372;
__expr374 := "a_talert_User_0" | __expr373;
__expr375 := "a_unobtainable_User_0" | __expr374;
__expr376 := "a_oalert_User_0" | __expr375;
__expr377 := "a_error_state_User_0" | __expr376;
__expr378 := "a_oconnected_User_0" | __expr377;
__expr379 := "a_oringout_User_0" | __expr378;
__expr380 := "a_tpickup_User_0" | __expr379;
__expr381 := "a_tconnected_User_0" | __expr380;
__expr382 := "a_ringback_User_0" & __expr381;
__expr383 := "a_tconnected_User_0" & __expr380;
__expr384 := "a_tpickup_User_0" & __expr379;
__expr385 := "a_oringout_User_0" & __expr378;
__expr386 := "a_oconnected_User_0" & __expr377;
__expr387 := "a_error_state_User_0" & __expr376;
__expr388 := "a_oalert_User_0" & __expr375;
__expr389 := "a_unobtainable_User_0" & __expr374;
__expr390 := "a_talert_User_0" & __expr373;
__expr391 := "a_q_i_User_0" & __expr372;
__expr392 := "a_busy_User_0" & __expr371;
__expr393 := "a_calling_User_0" & __expr370;
__expr394 := "a_dialing_User_0" & __expr50;
__expr395 := __expr394 | __expr393;
__expr396 := __expr395 | __expr392;
__expr397 := __expr396 | __expr391;
__expr398 := __expr397 | __expr390;
__expr399 := __expr398 | __expr389;
__expr400 := __expr399 | __expr388;
__expr401 := __expr400 | __expr387;
__expr402 := __expr401 | __expr386;
__expr403 := __expr402 | __expr385;
__expr404 := __expr403 | __expr384;
__expr405 := __expr404 | __expr383;
__expr406 := __expr405 | __expr382;
__expr407 := ! __expr406;
__expr408 := "a_ringback_User_0" | __expr381;
__expr409 := __expr408 & __expr407;
__expr410 := __expr409 & __expr369;
__expr411 := __expr410 & __expr343;
__expr412 := "f00" | "f01";
__expr413 := "f02" | __expr412;
__expr414 := "f03" | __expr413;
__expr415 := "f04" | __expr414;
__expr416 := "f05" | __expr415;
__expr417 := "f06" | __expr416;
__expr418 := "f07" | __expr417;
__expr419 := "f08" | __expr418;
__expr420 := "f09" | __expr419;
__expr421 := "f10" | __expr420;
__expr422 := "f11" | __expr421;
__expr423 := "f12" | __expr422;
__expr424 := "f13" | __expr423;
__expr425 := "f14" | __expr424;
__expr426 := "f15" | __expr425;
__expr427 := "f16" | __expr426;
__expr428 := "f17" | __expr427;
__expr429 := "f18" | __expr428;
__expr430 := "f19" | __expr429;
__expr431 := "f20" | __expr430;
__expr432 := "f21" | __expr431;
__expr433 := "f22" | __expr432;
__expr434 := "f23" | __expr433;
__expr435 := "f24" | __expr434;
__expr436 := "f25" | __expr435;
__expr437 := "f26" | __expr436;
__expr438 := "f27" | __expr437;
__expr439 := "f28" | __expr438;
__expr440 := "f29" | __expr439;
__expr441 := "f30" | __expr440;
__expr442 := "f31" | __expr441;
__expr443 := "f32" | __expr442;
__expr444 := "f33" | __expr443;
__expr445 := "f34" | __expr444;
__expr446 := "f35" | __expr445;
__expr447 := "f36" | __expr446;
__expr448 := "f37" | __expr447;
__expr449 := "f38" | __expr448;
__expr450 := "f39" | __expr449;
__expr451 := "f40" | __expr450;
__expr452 := "f41" | __expr451;
__expr453 := "f42" | __expr452;
__expr454 := "f43" | __expr453;
__expr455 := "f44" | __expr454;
__expr456 := "f45" | __expr455;
__expr457 := "f46" | __expr456;
__expr458 := "f47" | __expr457;
__expr459 := "f48" | __expr458;
__expr460 := "f49" | __expr459;
__expr461 := "f50" | __expr460;
__expr462 := "f51" | __expr461;
__expr463 := "f52" | __expr462;
__expr464 := "f53" | __expr463;
__expr465 := "f54" | __expr464;
__expr466 := "f55" | __expr465;
__expr467 := "f56" | __expr466;
__expr468 := "f57" | __expr467;
__expr469 := "f58" | __expr468;
__expr470 := "f59" | __expr469;
__expr471 := "f60" | __expr470;
__expr472 := "f61" & __expr471;
__expr473 := "f60" & __expr470;
__expr474 := "f59" & __expr469;
__expr475 := "f58" & __expr468;
__expr476 := "f57" & __expr467;
__expr477 := "f56" & __expr466;
__expr478 := "f55" & __expr465;
__expr479 := "f54" & __expr464;
__expr480 := "f53" & __expr463;
__expr481 := "f52" & __expr462;
__expr482 := "f51" & __expr461;
__expr483 := "f50" & __expr460;
__expr484 := "f49" & __expr459;
__expr485 := "f48" & __expr458;
__expr486 := "f47" & __expr457;
__expr487 := "f46" & __expr456;
__expr488 := "f45" & __expr455;
__expr489 := "f44" & __expr454;
__expr490 := "f43" & __expr453;
__expr491 := "f42" & __expr452;
__expr492 := "f41" & __expr451;
__expr493 := "f40" & __expr450;
__expr494 := "f39" & __expr449;
__expr495 := "f38" & __expr448;
__expr496 := "f37" & __expr447;
__expr497 := "f36" & __expr446;
__expr498 := "f35" & __expr445;
__expr499 := "f34" & __expr444;
__expr500 := "f33" & __expr443;
__expr501 := "f32" & __expr442;
__expr502 := "f31" & __expr441;
__expr503 := "f30" & __expr440;
__expr504 := "f29" & __expr439;
__expr505 := "f28" & __expr438;
__expr506 := "f27" & __expr437;
__expr507 := "f26" & __expr436;
__expr508 := "f25" & __expr435;
__expr509 := "f24" & __expr434;
__expr510 := "f23" & __expr433;
__expr511 := "f22" & __expr432;
__expr512 := "f21" & __expr431;
__expr513 := "f20" & __expr430;
__expr514 := "f19" & __expr429;
__expr515 := "f18" & __expr428;
__expr516 := "f17" & __expr427;
__expr517 := "f16" & __expr426;
__expr518 := "f15" & __expr425;
__expr519 := "f14" & __expr424;
__expr520 := "f13" & __expr423;
__expr521 := "f12" & __expr422;
__expr522 := "f11" & __expr421;
__expr523 := "f10" & __expr420;
__expr524 := "f09" & __expr419;
__expr525 := "f08" & __expr418;
__expr526 := "f07" & __expr417;
__expr527 := "f06" & __expr416;
__expr528 := "f05" & __expr415;
__expr529 := "f04" & __expr414;
__expr530 := "f03" & __expr413;
__expr531 := "f02" & __expr412;
__expr532 := "f00" & "f01";
__expr533 := __expr532 | __expr531;
__expr534 := __expr533 | __expr530;
__expr535 := __expr534 | __expr529;
__expr536 := __expr535 | __expr528;
__expr537 := __expr536 | __expr527;
__expr538 := __expr537 | __expr526;
__expr539 := __expr538 | __expr525;
__expr540 := __expr539 | __expr524;
__expr541 := __expr540 | __expr523;
__expr542 := __expr541 | __expr522;
__expr543 := __expr542 | __expr521;
__expr544 := __expr543 | __expr520;
__expr545 := __expr544 | __expr519;
__expr546 := __expr545 | __expr518;
__expr547 := __expr546 | __expr517;
__expr548 := __expr547 | __expr516;
__expr549 := __expr548 | __expr515;
__expr550 := __expr549 | __expr514;
__expr551 := __expr550 | __expr513;
__expr552 := __expr551 | __expr512;
__expr553 := __expr552 | __expr511;
__expr554 := __expr553 | __expr510;
__expr555 := __expr554 | __expr509;
__expr556 := __expr555 | __expr508;
__expr557 := __expr556 | __expr507;
__expr558 := __expr557 | __expr506;
__expr559 := __expr558 | __expr505;
__expr560 := __expr559 | __expr504;
__expr561 := __expr560 | __expr503;
__expr562 := __expr561 | __expr502;
__expr563 := __expr562 | __expr501;
__expr564 := __expr563 | __expr500;
__expr565 := __expr564 | __expr499;
__expr566 := __expr565 | __expr498;
__expr567 := __expr566 | __expr497;
__expr568 := __expr567 | __expr496;
__expr569 := __expr568 | __expr495;
__expr570 := __expr569 | __expr494;
__expr571 := __expr570 | __expr493;
__expr572 := __expr571 | __expr492;
__expr573 := __expr572 | __expr491;
__expr574 := __expr573 | __expr490;
__expr575 := __expr574 | __expr489;
__expr576 := __expr575 | __expr488;
__expr577 := __expr576 | __expr487;
__expr578 := __expr577 | __expr486;
__expr579 := __expr578 | __expr485;
__expr580 := __expr579 | __expr484;
__expr581 := __expr580 | __expr483;
__expr582 := __expr581 | __expr482;
__expr583 := __expr582 | __expr481;
__expr584 := __expr583 | __expr480;
__expr585 := __expr584 | __expr479;
__expr586 := __expr585 | __expr478;
__expr587 := __expr586 | __expr477;
__expr588 := __expr587 | __expr476;
__expr589 := __expr588 | __expr475;
__expr590 := __expr589 | __expr474;
__expr591 := __expr590 | __expr473;
__expr592 := __expr591 | __expr472;
__expr593 := ! __expr592;
__expr594 := "f61" | __expr471;
__expr595 := ! "v_chan_1";
__expr596 := 0ud24_0 :: __expr595;
__expr597 := unsigned(signed(__expr596) / signed(0ud32_20));
__expr598 := __expr597 = 0ud32_0;
__expr599 := "a_tconnected_User_1" & __expr598;
__expr600 := __expr169 | __expr599;
__expr601 := ! "f60";
__expr602 := 0ud8_1 xor "v_dev_User_1";
__expr603 := __expr602 = 0ud8_1;
__expr604 := __expr597 = 0ud32_1;
__expr605 := __expr604 & __expr603;
__expr606 := "a_tconnected_User_1" & __expr605;
__expr607 := __expr606 | __expr601;
__expr608 := ! "f59";
__expr609 := "v_dev_User_1" = 0ud8_1;
__expr610 := __expr604 & __expr609;
__expr611 := "a_tconnected_User_1" & __expr610;
__expr612 := __expr611 | __expr608;
__expr613 := ! "v_chan_0";
__expr614 := "v_partner_1" = 0ud8_255;
__expr615 := (case __expr614: __expr613; TRUE: __expr595; esac);
__expr616 := __expr615 = 0ud8_255;
__expr617 := 0ud24_0 :: __expr615;
__expr618 := unsigned(signed(__expr617) mod signed(0ud32_20));
__expr619 := __expr618 = 0ud32_1;
__expr620 := ! __expr619;
__expr621 := __expr620 | __expr616;
__expr622 := "a_tpickup_User_1" & __expr621;
__expr623 := __expr163 | __expr622;
__expr624 := unsigned(signed(__expr617) / signed(0ud32_20));
__expr625 := __expr624 = 0ud32_0;
__expr626 := __expr619 & __expr625;
__expr627 := "a_tpickup_User_1" & __expr626;
__expr628 := __expr164 | __expr627;
__expr629 := "a_talert_User_1" & __expr620;
__expr630 := __expr132 | __expr629;
__expr631 := "a_talert_User_1" & __expr619;
__expr632 := __expr133 | __expr631;
__expr633 := ! __expr603;
__expr634 := __expr35 | __expr633;
__expr635 := "a_talert_User_1" & __expr634;
__expr636 := __expr134 | __expr635;
__expr637 := ! __expr44;
__expr638 := "a_ringback_User_1" & __expr637;
__expr639 := __expr173 | __expr638;
__expr640 := "a_ringback_User_1" | __expr174;
__expr641 := "a_unobtainable_User_1" | __expr140;
__expr642 := "a_oringout_User_1" | __expr159;
__expr643 := "a_oconnected_User_1" | __expr155;
__expr644 := unsigned(signed(__expr596) mod signed(0ud32_20));
__expr645 := __expr644[7:0];
__expr646 := ! "v_partner_1";
__expr647 := __expr646 = __expr645;
__expr648 := __expr644[31:8];
__expr649 := __expr648 = 0ud24_0;
__expr650 := __expr649 & __expr647;
__expr651 := __expr650 & __expr598;
__expr652 := "a_oalert_User_1" & __expr651;
__expr653 := __expr144 | __expr652;
__expr654 := __expr650 & __expr604;
__expr655 := "a_oalert_User_1" & __expr654;
__expr656 := __expr145 | __expr655;
__expr657 := ! __expr650;
__expr658 := "a_oalert_User_1" & __expr657;
__expr659 := __expr146 | __expr658;
__expr660 := "a_busy_User_1" | __expr121;
__expr661 := "v_partner_1" = 0ud8_253;
__expr662 := ! __expr661;
__expr663 := "v_partner_1" = 0ud8_254;
__expr664 := ! __expr663;
__expr665 := __expr664 & __expr662;
__expr666 := __expr665 & __expr616;
__expr667 := "a_calling_User_1" & __expr666;
__expr668 := __expr106 | __expr667;
__expr669 := ! "f43";
__expr670 := ! "v_call_forward_busy_1";
__expr671 := 0ud8_1 xor "v_call_forward_busy_0";
__expr672 := (case __expr614: __expr671; TRUE: __expr670; esac);
__expr673 := __expr672 = 0ud8_255;
__expr674 := ! __expr673;
__expr675 := ! __expr616;
__expr676 := __expr665 & __expr675;
__expr677 := __expr676 & __expr674;
__expr678 := "a_calling_User_1" & __expr677;
__expr679 := __expr678 | __expr669;
__expr680 := __expr676 & __expr673;
__expr681 := "a_calling_User_1" & __expr680;
__expr682 := __expr107 | __expr681;
__expr683 := "a_calling_User_1" & __expr661;
__expr684 := __expr108 | __expr683;
__expr685 := __expr109 | __expr683;
__expr686 := "a_calling_User_1" & __expr663;
__expr687 := __expr110 | __expr686;
__expr688 := "a_dialing_User_1" | __expr82;
__expr689 := "a_dialing_User_1" | __expr83;
__expr690 := "a_dialing_User_1" | __expr84;
__expr691 := "a_dialing_User_1" | __expr85;
__expr692 := "a_q_i_User_1" & __expr620;
__expr693 := __expr126 | __expr692;
__expr694 := "a_q_i_User_1" & __expr619;
__expr695 := __expr127 | __expr694;
__expr696 := ! __expr35;
__expr697 := __expr65 & __expr696;
__expr698 := __expr91 | __expr697;
__expr699 := __expr65 & __expr35;
__expr700 := __expr92 | __expr699;
__expr701 := 0ud24_0 :: __expr613;
__expr702 := unsigned(signed(__expr701) / signed(0ud32_20));
__expr703 := __expr702 = 0ud32_0;
__expr704 := "a_tconnected_User_0" & __expr703;
__expr705 := __expr292 | __expr704;
__expr706 := ! "f29";
__expr707 := 0ud8_1 xor "v_dev_User_0";
__expr708 := __expr707 = 0ud8_1;
__expr709 := __expr702 = 0ud32_1;
__expr710 := __expr709 & __expr708;
__expr711 := "a_tconnected_User_0" & __expr710;
__expr712 := __expr711 | __expr706;
__expr713 := ! "f28";
__expr714 := "v_dev_User_0" = 0ud8_1;
__expr715 := __expr709 & __expr714;
__expr716 := "a_tconnected_User_0" & __expr715;
__expr717 := __expr716 | __expr713;
__expr718 := "v_partner_0" = 0ud8_255;
__expr719 := (case __expr718: __expr613; TRUE: __expr595; esac);
__expr720 := __expr719 = 0ud8_255;
__expr721 := 0ud24_0 :: __expr719;
__expr722 := unsigned(signed(__expr721) mod signed(0ud32_20));
__expr723 := __expr722 = 0ud32_0;
__expr724 := ! __expr723;
__expr725 := __expr724 | __expr720;
__expr726 := "a_tpickup_User_0" & __expr725;
__expr727 := __expr286 | __expr726;
__expr728 := unsigned(signed(__expr721) / signed(0ud32_20));
__expr729 := __expr728 = 0ud32_0;
__expr730 := __expr723 & __expr729;
__expr731 := "a_tpickup_User_0" & __expr730;
__expr732 := __expr287 | __expr731;
__expr733 := "a_talert_User_0" & __expr724;
__expr734 := __expr255 | __expr733;
__expr735 := "a_talert_User_0" & __expr723;
__expr736 := __expr256 | __expr735;
__expr737 := ! __expr708;
__expr738 := __expr36 | __expr737;
__expr739 := "a_talert_User_0" & __expr738;
__expr740 := __expr257 | __expr739;
__expr741 := ! __expr42;
__expr742 := "a_ringback_User_0" & __expr741;
__expr743 := __expr296 | __expr742;
__expr744 := "a_ringback_User_0" | __expr297;
__expr745 := "a_unobtainable_User_0" | __expr263;
__expr746 := "a_oringout_User_0" | __expr282;
__expr747 := "a_oconnected_User_0" | __expr278;
__expr748 := unsigned(signed(__expr701) mod signed(0ud32_20));
__expr749 := __expr748[7:0];
__expr750 := ! "v_partner_0";
__expr751 := __expr750 = __expr749;
__expr752 := __expr748[31:8];
__expr753 := __expr752 = 0ud24_0;
__expr754 := __expr753 & __expr751;
__expr755 := __expr754 & __expr703;
__expr756 := "a_oalert_User_0" & __expr755;
__expr757 := __expr267 | __expr756;
__expr758 := __expr754 & __expr709;
__expr759 := "a_oalert_User_0" & __expr758;
__expr760 := __expr268 | __expr759;
__expr761 := ! __expr754;
__expr762 := "a_oalert_User_0" & __expr761;
__expr763 := __expr269 | __expr762;
__expr764 := "a_busy_User_0" | __expr244;
__expr765 := "v_partner_0" = 0ud8_253;
__expr766 := ! __expr765;
__expr767 := ! __expr718;
__expr768 := __expr767 & __expr766;
__expr769 := __expr768 & __expr720;
__expr770 := "a_calling_User_0" & __expr769;
__expr771 := __expr229 | __expr770;
__expr772 := ! "f12";
__expr773 := (case __expr718: __expr671; TRUE: __expr670; esac);
__expr774 := __expr773 = 0ud8_255;
__expr775 := ! __expr774;
__expr776 := ! __expr720;
__expr777 := __expr768 & __expr776;
__expr778 := __expr777 & __expr775;
__expr779 := "a_calling_User_0" & __expr778;
__expr780 := __expr779 | __expr772;
__expr781 := __expr777 & __expr774;
__expr782 := "a_calling_User_0" & __expr781;
__expr783 := __expr230 | __expr782;
__expr784 := "a_calling_User_0" & __expr765;
__expr785 := __expr231 | __expr784;
__expr786 := __expr232 | __expr784;
__expr787 := "a_calling_User_0" & __expr718;
__expr788 := __expr233 | __expr787;
__expr789 := "a_dialing_User_0" | __expr205;
__expr790 := "a_dialing_User_0" | __expr206;
__expr791 := "a_dialing_User_0" | __expr207;
__expr792 := "a_dialing_User_0" | __expr208;
__expr793 := "a_q_i_User_0" & __expr724;
__expr794 := __expr249 | __expr793;
__expr795 := "a_q_i_User_0" & __expr723;
__expr796 := __expr250 | __expr795;
__expr797 := ! __expr36;
__expr798 := __expr50 & __expr797;
__expr799 := __expr214 | __expr798;
__expr800 := __expr50 & __expr36;
__expr801 := __expr215 | __expr800;
__expr802 := __expr801 & __expr799;
__expr803 := __expr802 & __expr796;
__expr804 := __expr803 & __expr794;
__expr805 := __expr804 & __expr792;
__expr806 := __expr805 & __expr791;
__expr807 := __expr806 & __expr790;
__expr808 := __expr807 & __expr789;
__expr809 := __expr808 & __expr788;
__expr810 := __expr809 & __expr786;
__expr811 := __expr810 & __expr785;
__expr812 := __expr811 & __expr783;
__expr813 := __expr812 & __expr780;
__expr814 := __expr813 & __expr771;
__expr815 := __expr814 & __expr764;
__expr816 := __expr815 & __expr763;
__expr817 := __expr816 & __expr760;
__expr818 := __expr817 & __expr757;
__expr819 := __expr818 & __expr747;
__expr820 := __expr819 & __expr746;
__expr821 := __expr820 & __expr745;
__expr822 := __expr821 & __expr744;
__expr823 := __expr822 & __expr743;
__expr824 := __expr823 & __expr740;
__expr825 := __expr824 & __expr736;
__expr826 := __expr825 & __expr734;
__expr827 := __expr826 & __expr732;
__expr828 := __expr827 & __expr727;
__expr829 := __expr828 & __expr717;
__expr830 := __expr829 & __expr712;
__expr831 := __expr830 & __expr705;
__expr832 := __expr831 & __expr700;
__expr833 := __expr832 & __expr698;
__expr834 := __expr833 & __expr695;
__expr835 := __expr834 & __expr693;
__expr836 := __expr835 & __expr691;
__expr837 := __expr836 & __expr690;
__expr838 := __expr837 & __expr689;
__expr839 := __expr838 & __expr688;
__expr840 := __expr839 & __expr687;
__expr841 := __expr840 & __expr685;
__expr842 := __expr841 & __expr684;
__expr843 := __expr842 & __expr682;
__expr844 := __expr843 & __expr679;
__expr845 := __expr844 & __expr668;
__expr846 := __expr845 & __expr660;
__expr847 := __expr846 & __expr659;
__expr848 := __expr847 & __expr656;
__expr849 := __expr848 & __expr653;
__expr850 := __expr849 & __expr643;
__expr851 := __expr850 & __expr642;
__expr852 := __expr851 & __expr641;
__expr853 := __expr852 & __expr640;
__expr854 := __expr853 & __expr639;
__expr855 := __expr854 & __expr636;
__expr856 := __expr855 & __expr632;
__expr857 := __expr856 & __expr630;
__expr858 := __expr857 & __expr628;
__expr859 := __expr858 & __expr623;
__expr860 := __expr859 & __expr612;
__expr861 := __expr860 & __expr607;
__expr862 := __expr861 & __expr600;
__expr863 := __expr862 & __expr594;
__expr864 := __expr863 & __expr593;
__expr865 := __expr864 & __expr411;
__expr866 := __expr865 & __expr330;
__expr867 := __expr80 & __expr866;
__expr868 := ! __expr867;
__expr869 := __expr868 <-> next("dve_invalid");
__expr870 := __expr177 <-> next("a_ringback_User_1");
__expr871 := __expr171 <-> next("a_tconnected_User_1");
__expr872 := __expr167 <-> next("a_tpickup_User_1");
__expr873 := __expr161 <-> next("a_oringout_User_1");
__expr874 := __expr157 <-> next("a_oconnected_User_1");
__expr875 := __expr153 <-> next("a_error_state_User_1");
__expr876 := __expr150 <-> next("a_oalert_User_1");
__expr877 := __expr142 <-> next("a_unobtainable_User_1");
__expr878 := __expr138 <-> next("a_talert_User_1");
__expr879 := __expr130 <-> next("a_q_i_User_1");
__expr880 := __expr124 <-> next("a_busy_User_1");
__expr881 := __expr119 <-> next("a_calling_User_1");
__expr882 := __expr90 <-> next("a_dialing_User_1");
__expr883 := ! __expr104;
__expr884 := __expr883 <-> next("a_idle_User_1");
__expr885 := __expr300 <-> next("a_ringback_User_0");
__expr886 := __expr294 <-> next("a_tconnected_User_0");
__expr887 := __expr290 <-> next("a_tpickup_User_0");
__expr888 := __expr284 <-> next("a_oringout_User_0");
__expr889 := __expr280 <-> next("a_oconnected_User_0");
__expr890 := __expr276 <-> next("a_error_state_User_0");
__expr891 := __expr273 <-> next("a_oalert_User_0");
__expr892 := __expr265 <-> next("a_unobtainable_User_0");
__expr893 := __expr261 <-> next("a_talert_User_0");
__expr894 := __expr253 <-> next("a_q_i_User_0");
__expr895 := __expr247 <-> next("a_busy_User_0");
__expr896 := __expr242 <-> next("a_calling_User_0");
__expr897 := __expr213 <-> next("a_dialing_User_0");
__expr898 := ! __expr227;
__expr899 := __expr898 <-> next("a_idle_User_0");
__expr900 := "v_mbit_User_1" = next("v_mbit_User_1");
__expr901 := (case "f31": 0ud8_0; TRUE: __expr602; esac);
__expr902 := (case "f35": 0ud8_1; TRUE: __expr901; esac);
__expr903 := (case "f45": 0ud8_1; TRUE: __expr902; esac);
__expr904 := (case "f49": 0ud8_1; TRUE: __expr903; esac);
__expr905 := (case "f50": 0ud8_1; TRUE: __expr904; esac);
__expr906 := (case "f51": 0ud8_1; TRUE: __expr905; esac);
__expr907 := (case "f52": 0ud8_1; TRUE: __expr906; esac);
__expr908 := (case "f57": 0ud8_0; TRUE: __expr907; esac);
__expr909 := (case "f58": 0ud8_1; TRUE: __expr908; esac);
__expr910 := (case "f59": 0ud8_1; TRUE: __expr909; esac);
__expr911 := (case "f60": 0ud8_0; TRUE: __expr910; esac);
__expr912 := 0ud8_1 xor __expr911;
__expr913 := __expr912 = next("v_dev_User_1");
__expr914 := "v_mbit_User_0" = next("v_mbit_User_0");
__expr915 := (case "f00": 0ud8_0; TRUE: __expr707; esac);
__expr916 := (case "f04": 0ud8_1; TRUE: __expr915; esac);
__expr917 := (case "f14": 0ud8_1; TRUE: __expr916; esac);
__expr918 := (case "f18": 0ud8_1; TRUE: __expr917; esac);
__expr919 := (case "f19": 0ud8_1; TRUE: __expr918; esac);
__expr920 := (case "f20": 0ud8_1; TRUE: __expr919; esac);
__expr921 := (case "f21": 0ud8_1; TRUE: __expr920; esac);
__expr922 := (case "f26": 0ud8_0; TRUE: __expr921; esac);
__expr923 := (case "f27": 0ud8_1; TRUE: __expr922; esac);
__expr924 := (case "f28": 0ud8_1; TRUE: __expr923; esac);
__expr925 := (case "f29": 0ud8_0; TRUE: __expr924; esac);
__expr926 := 0ud8_1 xor __expr925;
__expr927 := __expr926 = next("v_dev_User_0");
__expr928 := ! "v_record_1";
__expr929 := "v_partner_0" = 0ud8_254;
__expr930 := __expr929 & "f11";
__expr931 := (case __expr930: 0ud8_0; TRUE: __expr928; esac);
__expr932 := __expr929 & "f12";
__expr933 := (case __expr932: 0ud8_0; TRUE: __expr931; esac);
__expr934 := "f13" & __expr929;
__expr935 := (case __expr934: 0ud8_0; TRUE: __expr933; esac);
__expr936 := "f42" & __expr663;
__expr937 := (case __expr936: 0ud8_1; TRUE: __expr935; esac);
__expr938 := "f43" & __expr663;
__expr939 := (case __expr938: 0ud8_1; TRUE: __expr937; esac);
__expr940 := "f44" & __expr663;
__expr941 := (case __expr940: 0ud8_1; TRUE: __expr939; esac);
__expr942 := ! __expr941;
__expr943 := __expr942 = next("v_record_1");
__expr944 := ! "v_record_0";
__expr945 := __expr718 & "f11";
__expr946 := (case __expr945: 0ud8_0; TRUE: __expr944; esac);
__expr947 := "f12" & __expr718;
__expr948 := (case __expr947: 0ud8_0; TRUE: __expr946; esac);
__expr949 := "f13" & __expr718;
__expr950 := (case __expr949: 0ud8_0; TRUE: __expr948; esac);
__expr951 := __expr614 & "f42";
__expr952 := (case __expr951: 0ud8_1; TRUE: __expr950; esac);
__expr953 := __expr614 & "f43";
__expr954 := (case __expr953: 0ud8_1; TRUE: __expr952; esac);
__expr955 := __expr614 & "f44";
__expr956 := (case __expr955: 0ud8_1; TRUE: __expr954; esac);
__expr957 := ! __expr956;
__expr958 := __expr957 = next("v_record_0");
__expr959 := "v_call_forward_busy_1" = next("v_call_forward_busy_1");
__expr960 := 0ud8_1 xor __expr671;
__expr961 := __expr960 = next("v_call_forward_busy_0");
__expr962 := (case "f32": __expr645; TRUE: __expr646; esac);
__expr963 := (case "f34": 0ud8_255; TRUE: __expr962; esac);
__expr964 := (case "f36": 0ud8_0; TRUE: __expr963; esac);
__expr965 := (case "f37": 0ud8_1; TRUE: __expr964; esac);
__expr966 := (case "f38": 0ud8_2; TRUE: __expr965; esac);
__expr967 := (case "f43": __expr672; TRUE: __expr966; esac);
__expr968 := (case "f45": 0ud8_255; TRUE: __expr967; esac);
__expr969 := 0ud24_0 :: __expr646;
__expr970 := unsigned(signed(__expr969) mod signed(0ud32_20));
__expr971 := __expr970[7:0];
__expr972 := (case "f50": __expr971; TRUE: __expr968; esac);
__expr973 := (case "f51": 0ud8_255; TRUE: __expr972; esac);
__expr974 := (case "f52": 0ud8_255; TRUE: __expr973; esac);
__expr975 := (case "f53": __expr928; TRUE: __expr974; esac);
__expr976 := (case "f58": 0ud8_255; TRUE: __expr975; esac);
__expr977 := (case "f61": 0ud8_255; TRUE: __expr976; esac);
__expr978 := ! __expr977;
__expr979 := __expr978 = next("v_partner_1");
__expr980 := (case "f01": __expr749; TRUE: __expr750; esac);
__expr981 := (case "f03": 0ud8_255; TRUE: __expr980; esac);
__expr982 := (case "f05": 0ud8_0; TRUE: __expr981; esac);
__expr983 := (case "f06": 0ud8_1; TRUE: __expr982; esac);
__expr984 := (case "f07": 0ud8_2; TRUE: __expr983; esac);
__expr985 := (case "f12": __expr773; TRUE: __expr984; esac);
__expr986 := (case "f14": 0ud8_255; TRUE: __expr985; esac);
__expr987 := 0ud24_0 :: __expr750;
__expr988 := unsigned(signed(__expr987) mod signed(0ud32_20));
__expr989 := __expr988[7:0];
__expr990 := (case "f19": __expr989; TRUE: __expr986; esac);
__expr991 := (case "f20": 0ud8_255; TRUE: __expr990; esac);
__expr992 := (case "f21": 0ud8_255; TRUE: __expr991; esac);
__expr993 := (case "f22": __expr944; TRUE: __expr992; esac);
__expr994 := (case "f27": 0ud8_255; TRUE: __expr993; esac);
__expr995 := (case "f30": 0ud8_255; TRUE: __expr994; esac);
__expr996 := ! __expr995;
__expr997 := __expr996 = next("v_partner_0");
__expr998 := (case __expr934: 0ud8_0; TRUE: __expr595; esac);
__expr999 := "f18" & __expr929;
__expr1000 := (case __expr999: 0ud8_255; TRUE: __expr998; esac);
__expr1001 := "f26" & __expr929;
__expr1002 := (case __expr1001: 0ud8_20; TRUE: __expr1000; esac);
__expr1003 := (case "f31": 0ud8_1; TRUE: __expr1002; esac);
__expr1004 := (case "f35": 0ud8_255; TRUE: __expr1003; esac);
__expr1005 := (case "f44": __expr646; TRUE: __expr1004; esac);
__expr1006 := (case "f45": 0ud8_255; TRUE: __expr1005; esac);
__expr1007 := (case "f49": 0ud8_255; TRUE: __expr1006; esac);
__expr1008 := (case "f50": 0ud8_255; TRUE: __expr1007; esac);
__expr1009 := (case "f51": 0ud8_255; TRUE: __expr1008; esac);
__expr1010 := (case "f52": 0ud8_255; TRUE: __expr1009; esac);
__expr1011 := 0ud32_20 + __expr969;
__expr1012 := __expr1011[7:0];
__expr1013 := (case "f57": __expr1012; TRUE: __expr1010; esac);
__expr1014 := (case "f58": 0ud8_255; TRUE: __expr1013; esac);
__expr1015 := (case "f61": 0ud8_255; TRUE: __expr1014; esac);
__expr1016 := ! __expr1015;
__expr1017 := __expr1016 = next("v_chan_1");
__expr1018 := (case "f00": 0ud8_0; TRUE: __expr613; esac);
__expr1019 := (case "f04": 0ud8_255; TRUE: __expr1018; esac);
__expr1020 := (case "f13": __expr750; TRUE: __expr1019; esac);
__expr1021 := (case "f14": 0ud8_255; TRUE: __expr1020; esac);
__expr1022 := (case "f18": 0ud8_255; TRUE: __expr1021; esac);
__expr1023 := (case "f19": 0ud8_255; TRUE: __expr1022; esac);
__expr1024 := (case "f20": 0ud8_255; TRUE: __expr1023; esac);
__expr1025 := (case "f21": 0ud8_255; TRUE: __expr1024; esac);
__expr1026 := 0ud32_20 + __expr987;
__expr1027 := __expr1026[7:0];
__expr1028 := (case "f26": __expr1027; TRUE: __expr1025; esac);
__expr1029 := (case "f27": 0ud8_255; TRUE: __expr1028; esac);
__expr1030 := (case "f30": 0ud8_255; TRUE: __expr1029; esac);
__expr1031 := (case __expr955: 0ud8_1; TRUE: __expr1030; esac);
__expr1032 := __expr614 & "f49";
__expr1033 := (case __expr1032: 0ud8_255; TRUE: __expr1031; esac);
__expr1034 := __expr614 & "f57";
__expr1035 := (case __expr1034: 0ud8_21; TRUE: __expr1033; esac);
__expr1036 := ! __expr1035;
__expr1037 := __expr1036 = next("v_chan_0");
__expr1038 := __expr1037 & __expr1017;
__expr1039 := __expr1038 & __expr997;
__expr1040 := __expr1039 & __expr979;
__expr1041 := __expr1040 & __expr961;
__expr1042 := __expr1041 & __expr959;
__expr1043 := __expr1042 & __expr958;
__expr1044 := __expr1043 & __expr943;
__expr1045 := __expr1044 & __expr927;
__expr1046 := __expr1045 & __expr914;
__expr1047 := __expr1046 & __expr913;
__expr1048 := __expr1047 & __expr900;
__expr1049 := __expr1048 & __expr899;
__expr1050 := __expr1049 & __expr897;
__expr1051 := __expr1050 & __expr896;
__expr1052 := __expr1051 & __expr895;
__expr1053 := __expr1052 & __expr894;
__expr1054 := __expr1053 & __expr893;
__expr1055 := __expr1054 & __expr892;
__expr1056 := __expr1055 & __expr891;
__expr1057 := __expr1056 & __expr890;
__expr1058 := __expr1057 & __expr889;
__expr1059 := __expr1058 & __expr888;
__expr1060 := __expr1059 & __expr887;
__expr1061 := __expr1060 & __expr886;
__expr1062 := __expr1061 & __expr885;
__expr1063 := __expr1062 & __expr884;
__expr1064 := __expr1063 & __expr882;
__expr1065 := __expr1064 & __expr881;
__expr1066 := __expr1065 & __expr880;
__expr1067 := __expr1066 & __expr879;
__expr1068 := __expr1067 & __expr878;
__expr1069 := __expr1068 & __expr877;
__expr1070 := __expr1069 & __expr876;
__expr1071 := __expr1070 & __expr875;
__expr1072 := __expr1071 & __expr874;
__expr1073 := __expr1072 & __expr873;
__expr1074 := __expr1073 & __expr872;
__expr1075 := __expr1074 & __expr871;
__expr1076 := __expr1075 & __expr870;
__expr1077 := __expr1076 & __expr869;
__expr1078 := "a_error_state_User_0" & __expr80;
__expr1079 := ! __expr1078;

INIT __expr81;
TRANS __expr1077;
INVARSPEC __expr1079;
