-- generated by btor2nuxmv.py on Thu Apr  2 11:48:40 2015
MODULE main
IVAR
"a_busy_User_0" : boolean;
"a_busy_User_1" : boolean;
"a_calling_User_0" : boolean;
"a_calling_User_1" : boolean;
"a_dialing_User_0" : boolean;
"a_dialing_User_1" : boolean;
"a_error_state_User_0" : boolean;
"a_error_state_User_1" : boolean;
"a_idle_User_0" : boolean;
"a_idle_User_1" : boolean;
"a_oalert_User_0" : boolean;
"a_oalert_User_1" : boolean;
"a_oconnected_User_0" : boolean;
"a_oconnected_User_1" : boolean;
"a_oringout_User_0" : boolean;
"a_oringout_User_1" : boolean;
"a_q_i_User_0" : boolean;
"a_q_i_User_1" : boolean;
"a_ringback_User_0" : boolean;
"a_ringback_User_1" : boolean;
"a_talert_User_0" : boolean;
"a_talert_User_1" : boolean;
"a_tconnected_User_0" : boolean;
"a_tconnected_User_1" : boolean;
"a_tpickup_User_0" : boolean;
"a_tpickup_User_1" : boolean;
"a_unobtainable_User_0" : boolean;
"a_unobtainable_User_1" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"f53" : boolean;
"f54" : boolean;
"f55" : boolean;
"f56" : boolean;
"f57" : boolean;
"f58" : boolean;
"f59" : boolean;
"f60" : boolean;
"f61" : boolean;
"v_call_forward_busy_0" : word[8];
"v_call_forward_busy_1" : word[8];
"v_chan_0" : word[8];
"v_chan_1" : word[8];
"v_dev_User_0" : word[8];
"v_dev_User_1" : word[8];
"v_mbit_User_0" : word[8];
"v_mbit_User_1" : word[8];
"v_partner_0" : word[8];
"v_partner_1" : word[8];
"v_record_0" : word[8];
"v_record_1" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_busy_User_0" : boolean;
"nexta_busy_User_1" : boolean;
"nexta_calling_User_0" : boolean;
"nexta_calling_User_1" : boolean;
"nexta_dialing_User_0" : boolean;
"nexta_dialing_User_1" : boolean;
"nexta_error_state_User_0" : boolean;
"nexta_error_state_User_1" : boolean;
"nexta_idle_User_0" : boolean;
"nexta_idle_User_1" : boolean;
"nexta_oalert_User_0" : boolean;
"nexta_oalert_User_1" : boolean;
"nexta_oconnected_User_0" : boolean;
"nexta_oconnected_User_1" : boolean;
"nexta_oringout_User_0" : boolean;
"nexta_oringout_User_1" : boolean;
"nexta_q_i_User_0" : boolean;
"nexta_q_i_User_1" : boolean;
"nexta_ringback_User_0" : boolean;
"nexta_ringback_User_1" : boolean;
"nexta_talert_User_0" : boolean;
"nexta_talert_User_1" : boolean;
"nexta_tconnected_User_0" : boolean;
"nexta_tconnected_User_1" : boolean;
"nexta_tpickup_User_0" : boolean;
"nexta_tpickup_User_1" : boolean;
"nexta_unobtainable_User_0" : boolean;
"nexta_unobtainable_User_1" : boolean;
"nextv_call_forward_busy_0" : word[8];
"nextv_call_forward_busy_1" : word[8];
"nextv_chan_0" : word[8];
"nextv_chan_1" : word[8];
"nextv_dev_User_0" : word[8];
"nextv_dev_User_1" : word[8];
"nextv_mbit_User_0" : word[8];
"nextv_mbit_User_1" : word[8];
"nextv_partner_0" : word[8];
"nextv_partner_1" : word[8];
"nextv_record_0" : word[8];
"nextv_record_1" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_idle_User_1";
__expr3 := ! "nexta_idle_User_0";
__expr4 := "nextv_dev_User_1" = 0ud8_0;
__expr5 := "nextv_dev_User_0" = 0ud8_0;
__expr6 := "nextv_record_1" = 0ud8_0;
__expr7 := "nextv_record_0" = 0ud8_0;
__expr8 := "nextv_call_forward_busy_1" = 0ud8_0;
__expr9 := "nextv_call_forward_busy_0" = 0ud8_0;
__expr10 := "nextv_partner_1" = 0ud8_0;
__expr11 := "nextv_partner_0" = 0ud8_0;
__expr12 := "nextv_chan_1" = 0ud8_0;
__expr13 := "nextv_chan_0" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr11;
__expr16 := __expr15 & __expr10;
__expr17 := __expr16 & __expr9;
__expr18 := __expr17 & __expr8;
__expr19 := __expr18 & __expr7;
__expr20 := __expr19 & __expr6;
__expr21 := __expr20 & __expr5;
__expr22 := "nextv_mbit_User_0" = 0ud8_0;
__expr23 := __expr22 & __expr21;
__expr24 := __expr23 & __expr4;
__expr25 := "nextv_mbit_User_1" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := __expr26 & __expr3;
__expr28 := ! "nexta_dialing_User_0";
__expr29 := __expr28 & __expr27;
__expr30 := ! "nexta_calling_User_0";
__expr31 := __expr30 & __expr29;
__expr32 := ! "nexta_busy_User_0";
__expr33 := __expr32 & __expr31;
__expr34 := ! "nexta_q_i_User_0";
__expr35 := __expr34 & __expr33;
__expr36 := ! "nexta_talert_User_0";
__expr37 := __expr36 & __expr35;
__expr38 := ! "nexta_unobtainable_User_0";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_oalert_User_0";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_error_state_User_0";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_oconnected_User_0";
__expr45 := __expr44 & __expr43;
__expr46 := ! "nexta_oringout_User_0";
__expr47 := __expr46 & __expr45;
__expr48 := ! "nexta_tpickup_User_0";
__expr49 := __expr48 & __expr47;
__expr50 := ! "nexta_tconnected_User_0";
__expr51 := __expr50 & __expr49;
__expr52 := ! "nexta_ringback_User_0";
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr2;
__expr55 := ! "nexta_dialing_User_1";
__expr56 := __expr55 & __expr54;
__expr57 := ! "nexta_calling_User_1";
__expr58 := __expr57 & __expr56;
__expr59 := ! "nexta_busy_User_1";
__expr60 := __expr59 & __expr58;
__expr61 := ! "nexta_q_i_User_1";
__expr62 := __expr61 & __expr60;
__expr63 := ! "nexta_talert_User_1";
__expr64 := __expr63 & __expr62;
__expr65 := ! "nexta_unobtainable_User_1";
__expr66 := __expr65 & __expr64;
__expr67 := ! "nexta_oalert_User_1";
__expr68 := __expr67 & __expr66;
__expr69 := ! "nexta_error_state_User_1";
__expr70 := __expr69 & __expr68;
__expr71 := ! "nexta_oconnected_User_1";
__expr72 := __expr71 & __expr70;
__expr73 := ! "nexta_oringout_User_1";
__expr74 := __expr73 & __expr72;
__expr75 := ! "nexta_tpickup_User_1";
__expr76 := __expr75 & __expr74;
__expr77 := ! "nexta_tconnected_User_1";
__expr78 := __expr77 & __expr76;
__expr79 := ! "nexta_ringback_User_1";
__expr80 := __expr79 & __expr78;
__expr81 := ! "dve_initialized";
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 & __expr1;
__expr84 := "dve_initialized" | "a_error_state_User_0";
__expr85 := ! "f53";
__expr86 := ! "f52";
__expr87 := "a_ringback_User_1" | "f41";
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr85;
__expr90 := "nexta_ringback_User_1" <-> __expr89;
__expr91 := ! "f61";
__expr92 := "a_tconnected_User_1" | "f57";
__expr93 := __expr92 & __expr91;
__expr94 := "nexta_tconnected_User_1" <-> __expr93;
__expr95 := ! "f58";
__expr96 := ! "f57";
__expr97 := "a_tpickup_User_1" | "f55";
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 & __expr95;
__expr100 := "nexta_tpickup_User_1" <-> __expr99;
__expr101 := ! "f50";
__expr102 := "a_oringout_User_1" | "f48";
__expr103 := __expr102 & __expr101;
__expr104 := "nexta_oringout_User_1" <-> __expr103;
__expr105 := ! "f49";
__expr106 := "a_oconnected_User_1" | "f47";
__expr107 := __expr106 & __expr105;
__expr108 := "nexta_oconnected_User_1" <-> __expr107;
__expr109 := "a_error_state_User_1" | "f46";
__expr110 := "f54" | __expr109;
__expr111 := "nexta_error_state_User_1" <-> __expr110;
__expr112 := ! "f48";
__expr113 := ! "f47";
__expr114 := ! "f46";
__expr115 := "a_oalert_User_1" | "f44";
__expr116 := __expr115 & __expr114;
__expr117 := __expr116 & __expr113;
__expr118 := __expr117 & __expr112;
__expr119 := "nexta_oalert_User_1" <-> __expr118;
__expr120 := ! "f51";
__expr121 := "a_unobtainable_User_1" | "f40";
__expr122 := __expr121 & __expr120;
__expr123 := "nexta_unobtainable_User_1" <-> __expr122;
__expr124 := ! "f56";
__expr125 := ! "f55";
__expr126 := ! "f54";
__expr127 := "a_talert_User_1" | "f33";
__expr128 := __expr127 & __expr126;
__expr129 := __expr128 & __expr125;
__expr130 := __expr129 & __expr124;
__expr131 := "nexta_talert_User_1" <-> __expr130;
__expr132 := ! "f34";
__expr133 := ! "f33";
__expr134 := "a_q_i_User_1" | "f32";
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 & __expr132;
__expr137 := "nexta_q_i_User_1" <-> __expr136;
__expr138 := ! "f45";
__expr139 := "a_busy_User_1" | "f39";
__expr140 := "f42" | __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := "nexta_busy_User_1" <-> __expr141;
__expr143 := ! "f44";
__expr144 := ! "f42";
__expr145 := ! "f41";
__expr146 := ! "f40";
__expr147 := ! "f39";
__expr148 := "a_calling_User_1" | "f36";
__expr149 := "f37" | __expr148;
__expr150 := "f38" | __expr149;
__expr151 := __expr150 & __expr147;
__expr152 := __expr151 & __expr146;
__expr153 := __expr152 & __expr145;
__expr154 := __expr153 & __expr144;
__expr155 := __expr154 & __expr143;
__expr156 := "f53" | __expr155;
__expr157 := "nexta_calling_User_1" <-> __expr156;
__expr158 := ! "f38";
__expr159 := ! "f37";
__expr160 := ! "f36";
__expr161 := ! "f35";
__expr162 := "a_dialing_User_1" | "f31";
__expr163 := __expr162 & __expr161;
__expr164 := __expr163 & __expr160;
__expr165 := __expr164 & __expr159;
__expr166 := __expr165 & __expr158;
__expr167 := "nexta_dialing_User_1" <-> __expr166;
__expr168 := ! "f32";
__expr169 := ! "f31";
__expr170 := "a_idle_User_1" & __expr169;
__expr171 := __expr170 & __expr168;
__expr172 := "f34" | __expr171;
__expr173 := "f35" | __expr172;
__expr174 := "f45" | __expr173;
__expr175 := "f49" | __expr174;
__expr176 := "f50" | __expr175;
__expr177 := "f51" | __expr176;
__expr178 := "f52" | __expr177;
__expr179 := "f56" | __expr178;
__expr180 := "f58" | __expr179;
__expr181 := "f61" | __expr180;
__expr182 := "nexta_idle_User_1" <-> __expr181;
__expr183 := ! "f22";
__expr184 := ! "f21";
__expr185 := "a_ringback_User_0" | "f10";
__expr186 := __expr185 & __expr184;
__expr187 := __expr186 & __expr183;
__expr188 := "nexta_ringback_User_0" <-> __expr187;
__expr189 := ! "f30";
__expr190 := "a_tconnected_User_0" | "f26";
__expr191 := __expr190 & __expr189;
__expr192 := "nexta_tconnected_User_0" <-> __expr191;
__expr193 := ! "f27";
__expr194 := ! "f26";
__expr195 := "a_tpickup_User_0" | "f24";
__expr196 := __expr195 & __expr194;
__expr197 := __expr196 & __expr193;
__expr198 := "nexta_tpickup_User_0" <-> __expr197;
__expr199 := ! "f19";
__expr200 := "a_oringout_User_0" | "f17";
__expr201 := __expr200 & __expr199;
__expr202 := "nexta_oringout_User_0" <-> __expr201;
__expr203 := ! "f18";
__expr204 := "a_oconnected_User_0" | "f16";
__expr205 := __expr204 & __expr203;
__expr206 := "nexta_oconnected_User_0" <-> __expr205;
__expr207 := "a_error_state_User_0" | "f15";
__expr208 := "f23" | __expr207;
__expr209 := "nexta_error_state_User_0" <-> __expr208;
__expr210 := ! "f17";
__expr211 := ! "f16";
__expr212 := ! "f15";
__expr213 := "a_oalert_User_0" | "f13";
__expr214 := __expr213 & __expr212;
__expr215 := __expr214 & __expr211;
__expr216 := __expr215 & __expr210;
__expr217 := "nexta_oalert_User_0" <-> __expr216;
__expr218 := ! "f20";
__expr219 := "a_unobtainable_User_0" | "f09";
__expr220 := __expr219 & __expr218;
__expr221 := "nexta_unobtainable_User_0" <-> __expr220;
__expr222 := ! "f25";
__expr223 := ! "f24";
__expr224 := ! "f23";
__expr225 := "a_talert_User_0" | "f02";
__expr226 := __expr225 & __expr224;
__expr227 := __expr226 & __expr223;
__expr228 := __expr227 & __expr222;
__expr229 := "nexta_talert_User_0" <-> __expr228;
__expr230 := ! "f03";
__expr231 := ! "f02";
__expr232 := "a_q_i_User_0" | "f01";
__expr233 := __expr232 & __expr231;
__expr234 := __expr233 & __expr230;
__expr235 := "nexta_q_i_User_0" <-> __expr234;
__expr236 := ! "f14";
__expr237 := "a_busy_User_0" | "f08";
__expr238 := "f11" | __expr237;
__expr239 := __expr238 & __expr236;
__expr240 := "nexta_busy_User_0" <-> __expr239;
__expr241 := ! "f13";
__expr242 := ! "f11";
__expr243 := ! "f10";
__expr244 := ! "f09";
__expr245 := ! "f08";
__expr246 := "a_calling_User_0" | "f05";
__expr247 := "f06" | __expr246;
__expr248 := "f07" | __expr247;
__expr249 := __expr248 & __expr245;
__expr250 := __expr249 & __expr244;
__expr251 := __expr250 & __expr243;
__expr252 := __expr251 & __expr242;
__expr253 := __expr252 & __expr241;
__expr254 := "f22" | __expr253;
__expr255 := "nexta_calling_User_0" <-> __expr254;
__expr256 := ! "f07";
__expr257 := ! "f06";
__expr258 := ! "f05";
__expr259 := ! "f04";
__expr260 := "a_dialing_User_0" | "f00";
__expr261 := __expr260 & __expr259;
__expr262 := __expr261 & __expr258;
__expr263 := __expr262 & __expr257;
__expr264 := __expr263 & __expr256;
__expr265 := "nexta_dialing_User_0" <-> __expr264;
__expr266 := ! "f01";
__expr267 := ! "f00";
__expr268 := "a_idle_User_0" & __expr267;
__expr269 := __expr268 & __expr266;
__expr270 := "f03" | __expr269;
__expr271 := "f04" | __expr270;
__expr272 := "f14" | __expr271;
__expr273 := "f18" | __expr272;
__expr274 := "f19" | __expr273;
__expr275 := "f20" | __expr274;
__expr276 := "f21" | __expr275;
__expr277 := "f25" | __expr276;
__expr278 := "f27" | __expr277;
__expr279 := "f30" | __expr278;
__expr280 := "nexta_idle_User_0" <-> __expr279;
__expr281 := "nextv_mbit_User_1" = "v_mbit_User_1";
__expr282 := (case "f31": 0ud8_0; TRUE: "v_dev_User_1"; esac);
__expr283 := (case "f35": 0ud8_1; TRUE: __expr282; esac);
__expr284 := (case "f45": 0ud8_1; TRUE: __expr283; esac);
__expr285 := (case "f49": 0ud8_1; TRUE: __expr284; esac);
__expr286 := (case "f50": 0ud8_1; TRUE: __expr285; esac);
__expr287 := (case "f51": 0ud8_1; TRUE: __expr286; esac);
__expr288 := (case "f52": 0ud8_1; TRUE: __expr287; esac);
__expr289 := (case "f57": 0ud8_0; TRUE: __expr288; esac);
__expr290 := (case "f58": 0ud8_1; TRUE: __expr289; esac);
__expr291 := (case "f59": 0ud8_1; TRUE: __expr290; esac);
__expr292 := (case "f60": 0ud8_0; TRUE: __expr291; esac);
__expr293 := "nextv_dev_User_1" = __expr292;
__expr294 := "nextv_mbit_User_0" = "v_mbit_User_0";
__expr295 := (case "f00": 0ud8_0; TRUE: "v_dev_User_0"; esac);
__expr296 := (case "f04": 0ud8_1; TRUE: __expr295; esac);
__expr297 := (case "f14": 0ud8_1; TRUE: __expr296; esac);
__expr298 := (case "f18": 0ud8_1; TRUE: __expr297; esac);
__expr299 := (case "f19": 0ud8_1; TRUE: __expr298; esac);
__expr300 := (case "f20": 0ud8_1; TRUE: __expr299; esac);
__expr301 := (case "f21": 0ud8_1; TRUE: __expr300; esac);
__expr302 := (case "f26": 0ud8_0; TRUE: __expr301; esac);
__expr303 := (case "f27": 0ud8_1; TRUE: __expr302; esac);
__expr304 := (case "f28": 0ud8_1; TRUE: __expr303; esac);
__expr305 := (case "f29": 0ud8_0; TRUE: __expr304; esac);
__expr306 := "nextv_dev_User_0" = __expr305;
__expr307 := (case "f00": 0ud8_0; TRUE: "v_chan_0"; esac);
__expr308 := 0ud24_0 :: __expr307;
__expr309 := unsigned(signed(__expr308) mod signed(0ud32_20));
__expr310 := __expr309[7:0];
__expr311 := (case "f01": __expr310; TRUE: "v_partner_0"; esac);
__expr312 := (case "f03": 0ud8_255; TRUE: __expr311; esac);
__expr313 := (case "f05": 0ud8_0; TRUE: __expr312; esac);
__expr314 := (case "f06": 0ud8_1; TRUE: __expr313; esac);
__expr315 := (case "f07": 0ud8_2; TRUE: __expr314; esac);
__expr316 := __expr315 = 0ud8_1;
__expr317 := "f11" & __expr316;
__expr318 := (case __expr317: 0ud8_0; TRUE: "v_record_1"; esac);
__expr319 := "f12" & __expr316;
__expr320 := (case __expr319: 0ud8_0; TRUE: __expr318; esac);
__expr321 := __expr315 = 0ud8_0;
__expr322 := (case __expr321: "v_call_forward_busy_0"; TRUE: "v_call_forward_busy_1"; esac);
__expr323 := (case "f12": __expr322; TRUE: __expr315; esac);
__expr324 := __expr323 = 0ud8_1;
__expr325 := "f13" & __expr324;
__expr326 := (case __expr325: 0ud8_0; TRUE: __expr320; esac);
__expr327 := (case __expr325: 0ud8_0; TRUE: "v_chan_1"; esac);
__expr328 := (case "f14": 0ud8_255; TRUE: __expr323; esac);
__expr329 := __expr328 = 0ud8_1;
__expr330 := "f18" & __expr329;
__expr331 := (case __expr330: 0ud8_255; TRUE: __expr327; esac);
__expr332 := 0ud24_0 :: __expr328;
__expr333 := unsigned(signed(__expr332) mod signed(0ud32_20));
__expr334 := __expr333[7:0];
__expr335 := (case "f19": __expr334; TRUE: __expr328; esac);
__expr336 := (case "f20": 0ud8_255; TRUE: __expr335; esac);
__expr337 := (case "f21": 0ud8_255; TRUE: __expr336; esac);
__expr338 := __expr321 & "f11";
__expr339 := (case __expr338: 0ud8_0; TRUE: "v_record_0"; esac);
__expr340 := __expr321 & "f12";
__expr341 := (case __expr340: 0ud8_0; TRUE: __expr339; esac);
__expr342 := __expr323 = 0ud8_0;
__expr343 := "f13" & __expr342;
__expr344 := (case __expr343: 0ud8_0; TRUE: __expr341; esac);
__expr345 := (case "f22": __expr344; TRUE: __expr337; esac);
__expr346 := __expr345 = 0ud8_1;
__expr347 := "f26" & __expr346;
__expr348 := (case __expr347: 0ud8_20; TRUE: __expr331; esac);
__expr349 := (case "f31": 0ud8_1; TRUE: __expr348; esac);
__expr350 := 0ud24_0 :: __expr349;
__expr351 := unsigned(signed(__expr350) mod signed(0ud32_20));
__expr352 := __expr351[7:0];
__expr353 := (case "f32": __expr352; TRUE: "v_partner_1"; esac);
__expr354 := (case "f34": 0ud8_255; TRUE: __expr353; esac);
__expr355 := (case "f36": 0ud8_0; TRUE: __expr354; esac);
__expr356 := (case "f37": 0ud8_1; TRUE: __expr355; esac);
__expr357 := (case "f38": 0ud8_2; TRUE: __expr356; esac);
__expr358 := __expr357 = 0ud8_1;
__expr359 := __expr358 & "f42";
__expr360 := (case __expr359: 0ud8_1; TRUE: __expr326; esac);
__expr361 := __expr358 & "f43";
__expr362 := (case __expr361: 0ud8_1; TRUE: __expr360; esac);
__expr363 := __expr357 = 0ud8_0;
__expr364 := (case __expr363: "v_call_forward_busy_0"; TRUE: "v_call_forward_busy_1"; esac);
__expr365 := (case "f43": __expr364; TRUE: __expr357; esac);
__expr366 := __expr365 = 0ud8_1;
__expr367 := "f44" & __expr366;
__expr368 := (case __expr367: 0ud8_1; TRUE: __expr362; esac);
__expr369 := "nextv_record_1" = __expr368;
__expr370 := "f42" & __expr363;
__expr371 := (case __expr370: 0ud8_1; TRUE: __expr344; esac);
__expr372 := __expr363 & "f43";
__expr373 := (case __expr372: 0ud8_1; TRUE: __expr371; esac);
__expr374 := __expr365 = 0ud8_0;
__expr375 := "f44" & __expr374;
__expr376 := (case __expr375: 0ud8_1; TRUE: __expr373; esac);
__expr377 := "nextv_record_0" = __expr376;
__expr378 := "nextv_call_forward_busy_1" = "v_call_forward_busy_1";
__expr379 := "nextv_call_forward_busy_0" = "v_call_forward_busy_0";
__expr380 := (case "f45": 0ud8_255; TRUE: __expr365; esac);
__expr381 := 0ud24_0 :: __expr380;
__expr382 := unsigned(signed(__expr381) mod signed(0ud32_20));
__expr383 := __expr382[7:0];
__expr384 := (case "f50": __expr383; TRUE: __expr380; esac);
__expr385 := (case "f51": 0ud8_255; TRUE: __expr384; esac);
__expr386 := (case "f52": 0ud8_255; TRUE: __expr385; esac);
__expr387 := (case "f53": __expr368; TRUE: __expr386; esac);
__expr388 := (case "f58": 0ud8_255; TRUE: __expr387; esac);
__expr389 := (case "f61": 0ud8_255; TRUE: __expr388; esac);
__expr390 := "nextv_partner_1" = __expr389;
__expr391 := (case "f27": 0ud8_255; TRUE: __expr345; esac);
__expr392 := (case "f30": 0ud8_255; TRUE: __expr391; esac);
__expr393 := "nextv_partner_0" = __expr392;
__expr394 := (case "f35": 0ud8_255; TRUE: __expr349; esac);
__expr395 := (case "f44": __expr365; TRUE: __expr394; esac);
__expr396 := (case "f45": 0ud8_255; TRUE: __expr395; esac);
__expr397 := (case "f49": 0ud8_255; TRUE: __expr396; esac);
__expr398 := (case "f50": 0ud8_255; TRUE: __expr397; esac);
__expr399 := (case "f51": 0ud8_255; TRUE: __expr398; esac);
__expr400 := (case "f52": 0ud8_255; TRUE: __expr399; esac);
__expr401 := 0ud24_0 :: __expr387;
__expr402 := 0ud32_20 + __expr401;
__expr403 := __expr402[7:0];
__expr404 := (case "f57": __expr403; TRUE: __expr400; esac);
__expr405 := (case "f58": 0ud8_255; TRUE: __expr404; esac);
__expr406 := (case "f61": 0ud8_255; TRUE: __expr405; esac);
__expr407 := "nextv_chan_1" = __expr406;
__expr408 := (case "f04": 0ud8_255; TRUE: __expr307; esac);
__expr409 := (case "f13": __expr323; TRUE: __expr408; esac);
__expr410 := (case "f14": 0ud8_255; TRUE: __expr409; esac);
__expr411 := (case "f18": 0ud8_255; TRUE: __expr410; esac);
__expr412 := (case "f19": 0ud8_255; TRUE: __expr411; esac);
__expr413 := (case "f20": 0ud8_255; TRUE: __expr412; esac);
__expr414 := (case "f21": 0ud8_255; TRUE: __expr413; esac);
__expr415 := 0ud24_0 :: __expr345;
__expr416 := 0ud32_20 + __expr415;
__expr417 := __expr416[7:0];
__expr418 := (case "f26": __expr417; TRUE: __expr414; esac);
__expr419 := (case "f27": 0ud8_255; TRUE: __expr418; esac);
__expr420 := (case "f30": 0ud8_255; TRUE: __expr419; esac);
__expr421 := (case __expr375: 0ud8_1; TRUE: __expr420; esac);
__expr422 := __expr380 = 0ud8_0;
__expr423 := "f49" & __expr422;
__expr424 := (case __expr423: 0ud8_255; TRUE: __expr421; esac);
__expr425 := __expr387 = 0ud8_0;
__expr426 := __expr425 & "f57";
__expr427 := (case __expr426: 0ud8_21; TRUE: __expr424; esac);
__expr428 := "nextv_chan_0" = __expr427;
__expr429 := __expr166 | __expr181;
__expr430 := __expr156 | __expr429;
__expr431 := __expr141 | __expr430;
__expr432 := __expr136 | __expr431;
__expr433 := __expr130 | __expr432;
__expr434 := __expr122 | __expr433;
__expr435 := __expr118 | __expr434;
__expr436 := __expr110 | __expr435;
__expr437 := __expr107 | __expr436;
__expr438 := __expr103 | __expr437;
__expr439 := __expr99 | __expr438;
__expr440 := __expr93 | __expr439;
__expr441 := __expr89 | __expr440;
__expr442 := __expr89 & __expr440;
__expr443 := __expr93 & __expr439;
__expr444 := __expr99 & __expr438;
__expr445 := __expr103 & __expr437;
__expr446 := __expr107 & __expr436;
__expr447 := __expr110 & __expr435;
__expr448 := __expr118 & __expr434;
__expr449 := __expr122 & __expr433;
__expr450 := __expr130 & __expr432;
__expr451 := __expr136 & __expr431;
__expr452 := __expr141 & __expr430;
__expr453 := __expr156 & __expr429;
__expr454 := __expr166 & __expr181;
__expr455 := __expr454 | __expr453;
__expr456 := __expr455 | __expr452;
__expr457 := __expr456 | __expr451;
__expr458 := __expr457 | __expr450;
__expr459 := __expr458 | __expr449;
__expr460 := __expr459 | __expr448;
__expr461 := __expr460 | __expr447;
__expr462 := __expr461 | __expr446;
__expr463 := __expr462 | __expr445;
__expr464 := __expr463 | __expr444;
__expr465 := __expr464 | __expr443;
__expr466 := __expr465 | __expr442;
__expr467 := ! __expr466;
__expr468 := __expr264 | __expr279;
__expr469 := __expr254 | __expr468;
__expr470 := __expr239 | __expr469;
__expr471 := __expr234 | __expr470;
__expr472 := __expr228 | __expr471;
__expr473 := __expr220 | __expr472;
__expr474 := __expr216 | __expr473;
__expr475 := __expr208 | __expr474;
__expr476 := __expr205 | __expr475;
__expr477 := __expr201 | __expr476;
__expr478 := __expr197 | __expr477;
__expr479 := __expr191 | __expr478;
__expr480 := __expr187 & __expr479;
__expr481 := __expr191 & __expr478;
__expr482 := __expr197 & __expr477;
__expr483 := __expr201 & __expr476;
__expr484 := __expr205 & __expr475;
__expr485 := __expr208 & __expr474;
__expr486 := __expr216 & __expr473;
__expr487 := __expr220 & __expr472;
__expr488 := __expr228 & __expr471;
__expr489 := __expr234 & __expr470;
__expr490 := __expr239 & __expr469;
__expr491 := __expr254 & __expr468;
__expr492 := __expr264 & __expr279;
__expr493 := __expr492 | __expr491;
__expr494 := __expr493 | __expr490;
__expr495 := __expr494 | __expr489;
__expr496 := __expr495 | __expr488;
__expr497 := __expr496 | __expr487;
__expr498 := __expr497 | __expr486;
__expr499 := __expr498 | __expr485;
__expr500 := __expr499 | __expr484;
__expr501 := __expr500 | __expr483;
__expr502 := __expr501 | __expr482;
__expr503 := __expr502 | __expr481;
__expr504 := __expr503 | __expr480;
__expr505 := ! __expr504;
__expr506 := __expr187 | __expr479;
__expr507 := __expr506 & __expr505;
__expr508 := __expr507 & __expr467;
__expr509 := __expr508 & __expr441;
__expr510 := "a_idle_User_1" | "a_dialing_User_1";
__expr511 := "a_calling_User_1" | __expr510;
__expr512 := "a_busy_User_1" | __expr511;
__expr513 := "a_q_i_User_1" | __expr512;
__expr514 := "a_talert_User_1" | __expr513;
__expr515 := "a_unobtainable_User_1" | __expr514;
__expr516 := "a_oalert_User_1" | __expr515;
__expr517 := "a_error_state_User_1" | __expr516;
__expr518 := "a_oconnected_User_1" | __expr517;
__expr519 := "a_oringout_User_1" | __expr518;
__expr520 := "a_tpickup_User_1" | __expr519;
__expr521 := "a_tconnected_User_1" | __expr520;
__expr522 := "a_ringback_User_1" | __expr521;
__expr523 := "a_ringback_User_1" & __expr521;
__expr524 := "a_tconnected_User_1" & __expr520;
__expr525 := "a_tpickup_User_1" & __expr519;
__expr526 := "a_oringout_User_1" & __expr518;
__expr527 := "a_oconnected_User_1" & __expr517;
__expr528 := "a_error_state_User_1" & __expr516;
__expr529 := "a_oalert_User_1" & __expr515;
__expr530 := "a_unobtainable_User_1" & __expr514;
__expr531 := "a_talert_User_1" & __expr513;
__expr532 := "a_q_i_User_1" & __expr512;
__expr533 := "a_busy_User_1" & __expr511;
__expr534 := "a_calling_User_1" & __expr510;
__expr535 := "a_idle_User_1" & "a_dialing_User_1";
__expr536 := __expr535 | __expr534;
__expr537 := __expr536 | __expr533;
__expr538 := __expr537 | __expr532;
__expr539 := __expr538 | __expr531;
__expr540 := __expr539 | __expr530;
__expr541 := __expr540 | __expr529;
__expr542 := __expr541 | __expr528;
__expr543 := __expr542 | __expr527;
__expr544 := __expr543 | __expr526;
__expr545 := __expr544 | __expr525;
__expr546 := __expr545 | __expr524;
__expr547 := __expr546 | __expr523;
__expr548 := ! __expr547;
__expr549 := "a_idle_User_0" | "a_dialing_User_0";
__expr550 := "a_calling_User_0" | __expr549;
__expr551 := "a_busy_User_0" | __expr550;
__expr552 := "a_q_i_User_0" | __expr551;
__expr553 := "a_talert_User_0" | __expr552;
__expr554 := "a_unobtainable_User_0" | __expr553;
__expr555 := "a_oalert_User_0" | __expr554;
__expr556 := "a_error_state_User_0" | __expr555;
__expr557 := "a_oconnected_User_0" | __expr556;
__expr558 := "a_oringout_User_0" | __expr557;
__expr559 := "a_tpickup_User_0" | __expr558;
__expr560 := "a_tconnected_User_0" | __expr559;
__expr561 := "a_ringback_User_0" & __expr560;
__expr562 := "a_tconnected_User_0" & __expr559;
__expr563 := "a_tpickup_User_0" & __expr558;
__expr564 := "a_oringout_User_0" & __expr557;
__expr565 := "a_oconnected_User_0" & __expr556;
__expr566 := "a_error_state_User_0" & __expr555;
__expr567 := "a_oalert_User_0" & __expr554;
__expr568 := "a_unobtainable_User_0" & __expr553;
__expr569 := "a_talert_User_0" & __expr552;
__expr570 := "a_q_i_User_0" & __expr551;
__expr571 := "a_busy_User_0" & __expr550;
__expr572 := "a_calling_User_0" & __expr549;
__expr573 := "a_idle_User_0" & "a_dialing_User_0";
__expr574 := __expr573 | __expr572;
__expr575 := __expr574 | __expr571;
__expr576 := __expr575 | __expr570;
__expr577 := __expr576 | __expr569;
__expr578 := __expr577 | __expr568;
__expr579 := __expr578 | __expr567;
__expr580 := __expr579 | __expr566;
__expr581 := __expr580 | __expr565;
__expr582 := __expr581 | __expr564;
__expr583 := __expr582 | __expr563;
__expr584 := __expr583 | __expr562;
__expr585 := __expr584 | __expr561;
__expr586 := ! __expr585;
__expr587 := "a_ringback_User_0" | __expr560;
__expr588 := __expr587 & __expr586;
__expr589 := __expr588 & __expr548;
__expr590 := __expr589 & __expr522;
__expr591 := "f00" | "f01";
__expr592 := "f02" | __expr591;
__expr593 := "f03" | __expr592;
__expr594 := "f04" | __expr593;
__expr595 := "f05" | __expr594;
__expr596 := "f06" | __expr595;
__expr597 := "f07" | __expr596;
__expr598 := "f08" | __expr597;
__expr599 := "f09" | __expr598;
__expr600 := "f10" | __expr599;
__expr601 := "f11" | __expr600;
__expr602 := "f12" | __expr601;
__expr603 := "f13" | __expr602;
__expr604 := "f14" | __expr603;
__expr605 := "f15" | __expr604;
__expr606 := "f16" | __expr605;
__expr607 := "f17" | __expr606;
__expr608 := "f18" | __expr607;
__expr609 := "f19" | __expr608;
__expr610 := "f20" | __expr609;
__expr611 := "f21" | __expr610;
__expr612 := "f22" | __expr611;
__expr613 := "f23" | __expr612;
__expr614 := "f24" | __expr613;
__expr615 := "f25" | __expr614;
__expr616 := "f26" | __expr615;
__expr617 := "f27" | __expr616;
__expr618 := "f28" | __expr617;
__expr619 := "f29" | __expr618;
__expr620 := "f30" | __expr619;
__expr621 := "f31" | __expr620;
__expr622 := "f32" | __expr621;
__expr623 := "f33" | __expr622;
__expr624 := "f34" | __expr623;
__expr625 := "f35" | __expr624;
__expr626 := "f36" | __expr625;
__expr627 := "f37" | __expr626;
__expr628 := "f38" | __expr627;
__expr629 := "f39" | __expr628;
__expr630 := "f40" | __expr629;
__expr631 := "f41" | __expr630;
__expr632 := "f42" | __expr631;
__expr633 := "f43" | __expr632;
__expr634 := "f44" | __expr633;
__expr635 := "f45" | __expr634;
__expr636 := "f46" | __expr635;
__expr637 := "f47" | __expr636;
__expr638 := "f48" | __expr637;
__expr639 := "f49" | __expr638;
__expr640 := "f50" | __expr639;
__expr641 := "f51" | __expr640;
__expr642 := "f52" | __expr641;
__expr643 := "f53" | __expr642;
__expr644 := "f54" | __expr643;
__expr645 := "f55" | __expr644;
__expr646 := "f56" | __expr645;
__expr647 := "f57" | __expr646;
__expr648 := "f58" | __expr647;
__expr649 := "f59" | __expr648;
__expr650 := "f60" | __expr649;
__expr651 := "f61" | __expr650;
__expr652 := 0ud24_0 :: __expr405;
__expr653 := unsigned(signed(__expr652) / signed(0ud32_20));
__expr654 := __expr653 = 0ud32_0;
__expr655 := __expr92 & __expr654;
__expr656 := __expr655 | __expr91;
__expr657 := ! "f60";
__expr658 := __expr291 = 0ud8_1;
__expr659 := __expr653 = 0ud32_1;
__expr660 := __expr659 & __expr658;
__expr661 := __expr92 & __expr660;
__expr662 := __expr661 | __expr657;
__expr663 := ! "f59";
__expr664 := __expr290 = 0ud8_0;
__expr665 := __expr659 & __expr664;
__expr666 := __expr92 & __expr665;
__expr667 := __expr666 | __expr663;
__expr668 := (case __expr425: __expr427; TRUE: __expr404; esac);
__expr669 := 0ud24_0 :: __expr668;
__expr670 := unsigned(signed(__expr669) mod signed(0ud32_20));
__expr671 := __expr670 = 0ud32_1;
__expr672 := ! __expr671;
__expr673 := __expr668 = 0ud8_255;
__expr674 := __expr673 | __expr672;
__expr675 := __expr98 & __expr674;
__expr676 := __expr675 | __expr95;
__expr677 := (case __expr425: __expr424; TRUE: __expr400; esac);
__expr678 := 0ud24_0 :: __expr677;
__expr679 := unsigned(signed(__expr678) / signed(0ud32_20));
__expr680 := __expr679 = 0ud32_0;
__expr681 := unsigned(signed(__expr678) mod signed(0ud32_20));
__expr682 := __expr681 = 0ud32_1;
__expr683 := __expr682 & __expr680;
__expr684 := __expr97 & __expr683;
__expr685 := __expr684 | __expr96;
__expr686 := ! __expr682;
__expr687 := __expr129 & __expr686;
__expr688 := __expr687 | __expr124;
__expr689 := __expr128 & __expr682;
__expr690 := __expr689 | __expr125;
__expr691 := __expr288 = 0ud8_1;
__expr692 := ! __expr691;
__expr693 := __expr400 = 0ud8_255;
__expr694 := __expr693 | __expr692;
__expr695 := __expr127 & __expr694;
__expr696 := __expr695 | __expr126;
__expr697 := __expr368 = 0ud8_255;
__expr698 := ! __expr697;
__expr699 := __expr88 & __expr698;
__expr700 := __expr699 | __expr85;
__expr701 := __expr87 | __expr86;
__expr702 := __expr121 | __expr120;
__expr703 := __expr102 | __expr101;
__expr704 := __expr106 | __expr105;
__expr705 := 0ud24_0 :: __expr396;
__expr706 := unsigned(signed(__expr705) / signed(0ud32_20));
__expr707 := __expr706 = 0ud32_0;
__expr708 := unsigned(signed(__expr705) mod signed(0ud32_20));
__expr709 := __expr708[7:0];
__expr710 := __expr380 = __expr709;
__expr711 := __expr708[31:8];
__expr712 := __expr711 = 0ud24_0;
__expr713 := __expr712 & __expr710;
__expr714 := __expr713 & __expr707;
__expr715 := __expr117 & __expr714;
__expr716 := __expr715 | __expr112;
__expr717 := __expr706 = 0ud32_1;
__expr718 := __expr713 & __expr717;
__expr719 := __expr116 & __expr718;
__expr720 := __expr719 | __expr113;
__expr721 := ! __expr713;
__expr722 := __expr115 & __expr721;
__expr723 := __expr722 | __expr114;
__expr724 := __expr140 | __expr138;
__expr725 := (case __expr374: __expr420; TRUE: __expr394; esac);
__expr726 := __expr725 = 0ud8_255;
__expr727 := __expr365 = 0ud8_2;
__expr728 := ! __expr727;
__expr729 := ! __expr366;
__expr730 := __expr729 & __expr728;
__expr731 := __expr730 & __expr726;
__expr732 := __expr154 & __expr731;
__expr733 := __expr732 | __expr143;
__expr734 := ! "f43";
__expr735 := __expr364 = 0ud8_255;
__expr736 := ! __expr735;
__expr737 := (case __expr363: __expr420; TRUE: __expr394; esac);
__expr738 := __expr737 = 0ud8_255;
__expr739 := ! __expr738;
__expr740 := __expr357 = 0ud8_2;
__expr741 := ! __expr740;
__expr742 := ! __expr358;
__expr743 := __expr742 & __expr741;
__expr744 := __expr743 & __expr739;
__expr745 := __expr744 & __expr736;
__expr746 := __expr154 & __expr745;
__expr747 := __expr746 | __expr734;
__expr748 := __expr744 & __expr735;
__expr749 := __expr153 & __expr748;
__expr750 := __expr749 | __expr144;
__expr751 := __expr740 & __expr152;
__expr752 := __expr751 | __expr145;
__expr753 := __expr151 & __expr740;
__expr754 := __expr753 | __expr146;
__expr755 := __expr150 & __expr358;
__expr756 := __expr755 | __expr147;
__expr757 := __expr165 | __expr158;
__expr758 := __expr164 | __expr159;
__expr759 := __expr163 | __expr160;
__expr760 := __expr162 | __expr161;
__expr761 := __expr353 = 0ud8_0;
__expr762 := (case __expr761: __expr420; TRUE: __expr349; esac);
__expr763 := 0ud24_0 :: __expr762;
__expr764 := unsigned(signed(__expr763) mod signed(0ud32_20));
__expr765 := __expr764 = 0ud32_1;
__expr766 := ! __expr765;
__expr767 := __expr135 & __expr766;
__expr768 := __expr767 | __expr132;
__expr769 := __expr134 & __expr765;
__expr770 := __expr769 | __expr133;
__expr771 := __expr349 = 0ud8_255;
__expr772 := ! __expr771;
__expr773 := __expr170 & __expr772;
__expr774 := __expr773 | __expr168;
__expr775 := __expr348 = 0ud8_255;
__expr776 := "a_idle_User_1" & __expr775;
__expr777 := __expr776 | __expr169;
__expr778 := 0ud24_0 :: __expr419;
__expr779 := unsigned(signed(__expr778) / signed(0ud32_20));
__expr780 := __expr779 = 0ud32_0;
__expr781 := __expr190 & __expr780;
__expr782 := __expr781 | __expr189;
__expr783 := ! "f29";
__expr784 := __expr304 = 0ud8_1;
__expr785 := __expr779 = 0ud32_1;
__expr786 := __expr785 & __expr784;
__expr787 := __expr190 & __expr786;
__expr788 := __expr787 | __expr783;
__expr789 := ! "f28";
__expr790 := __expr303 = 0ud8_0;
__expr791 := __expr785 & __expr790;
__expr792 := __expr190 & __expr791;
__expr793 := __expr792 | __expr789;
__expr794 := __expr345 = 0ud8_0;
__expr795 := (case __expr794: __expr418; TRUE: __expr348; esac);
__expr796 := 0ud24_0 :: __expr795;
__expr797 := unsigned(signed(__expr796) mod signed(0ud32_20));
__expr798 := __expr797 = 0ud32_0;
__expr799 := ! __expr798;
__expr800 := __expr795 = 0ud8_255;
__expr801 := __expr800 | __expr799;
__expr802 := __expr196 & __expr801;
__expr803 := __expr802 | __expr193;
__expr804 := (case __expr794: __expr414; TRUE: __expr331; esac);
__expr805 := 0ud24_0 :: __expr804;
__expr806 := unsigned(signed(__expr805) / signed(0ud32_20));
__expr807 := __expr806 = 0ud32_0;
__expr808 := unsigned(signed(__expr805) mod signed(0ud32_20));
__expr809 := __expr808 = 0ud32_0;
__expr810 := __expr809 & __expr807;
__expr811 := __expr195 & __expr810;
__expr812 := __expr811 | __expr194;
__expr813 := ! __expr809;
__expr814 := __expr227 & __expr813;
__expr815 := __expr814 | __expr222;
__expr816 := __expr226 & __expr809;
__expr817 := __expr816 | __expr223;
__expr818 := __expr301 = 0ud8_1;
__expr819 := ! __expr818;
__expr820 := __expr414 = 0ud8_255;
__expr821 := __expr820 | __expr819;
__expr822 := __expr225 & __expr821;
__expr823 := __expr822 | __expr224;
__expr824 := __expr344 = 0ud8_255;
__expr825 := ! __expr824;
__expr826 := __expr186 & __expr825;
__expr827 := __expr826 | __expr183;
__expr828 := __expr185 | __expr184;
__expr829 := __expr219 | __expr218;
__expr830 := __expr200 | __expr199;
__expr831 := __expr204 | __expr203;
__expr832 := 0ud24_0 :: __expr410;
__expr833 := unsigned(signed(__expr832) / signed(0ud32_20));
__expr834 := __expr833 = 0ud32_0;
__expr835 := unsigned(signed(__expr832) mod signed(0ud32_20));
__expr836 := __expr835[7:0];
__expr837 := __expr328 = __expr836;
__expr838 := __expr835[31:8];
__expr839 := __expr838 = 0ud24_0;
__expr840 := __expr839 & __expr837;
__expr841 := __expr840 & __expr834;
__expr842 := __expr215 & __expr841;
__expr843 := __expr842 | __expr210;
__expr844 := __expr833 = 0ud32_1;
__expr845 := __expr840 & __expr844;
__expr846 := __expr214 & __expr845;
__expr847 := __expr846 | __expr211;
__expr848 := ! __expr840;
__expr849 := __expr213 & __expr848;
__expr850 := __expr849 | __expr212;
__expr851 := __expr238 | __expr236;
__expr852 := (case __expr342: __expr408; TRUE: "v_chan_1"; esac);
__expr853 := __expr852 = 0ud8_255;
__expr854 := __expr323 = 0ud8_2;
__expr855 := ! __expr854;
__expr856 := ! __expr342;
__expr857 := __expr856 & __expr855;
__expr858 := __expr857 & __expr853;
__expr859 := __expr252 & __expr858;
__expr860 := __expr859 | __expr241;
__expr861 := ! "f12";
__expr862 := __expr322 = 0ud8_255;
__expr863 := ! __expr862;
__expr864 := (case __expr321: __expr408; TRUE: "v_chan_1"; esac);
__expr865 := __expr864 = 0ud8_255;
__expr866 := ! __expr865;
__expr867 := __expr315 = 0ud8_2;
__expr868 := ! __expr867;
__expr869 := ! __expr321;
__expr870 := __expr869 & __expr868;
__expr871 := __expr870 & __expr866;
__expr872 := __expr871 & __expr863;
__expr873 := __expr252 & __expr872;
__expr874 := __expr873 | __expr861;
__expr875 := __expr871 & __expr862;
__expr876 := __expr251 & __expr875;
__expr877 := __expr876 | __expr242;
__expr878 := __expr867 & __expr250;
__expr879 := __expr878 | __expr243;
__expr880 := __expr249 & __expr867;
__expr881 := __expr880 | __expr244;
__expr882 := __expr248 & __expr321;
__expr883 := __expr882 | __expr245;
__expr884 := __expr263 | __expr256;
__expr885 := __expr262 | __expr257;
__expr886 := __expr261 | __expr258;
__expr887 := __expr260 | __expr259;
__expr888 := __expr311 = 0ud8_0;
__expr889 := (case __expr888: __expr307; TRUE: "v_chan_1"; esac);
__expr890 := 0ud24_0 :: __expr889;
__expr891 := unsigned(signed(__expr890) mod signed(0ud32_20));
__expr892 := __expr891 = 0ud32_0;
__expr893 := ! __expr892;
__expr894 := __expr233 & __expr893;
__expr895 := __expr894 | __expr230;
__expr896 := __expr232 & __expr892;
__expr897 := __expr896 | __expr231;
__expr898 := __expr307 = 0ud8_255;
__expr899 := ! __expr898;
__expr900 := __expr268 & __expr899;
__expr901 := __expr900 | __expr266;
__expr902 := "v_chan_0" = 0ud8_255;
__expr903 := "a_idle_User_0" & __expr902;
__expr904 := __expr903 | __expr267;
__expr905 := __expr904 & __expr901;
__expr906 := __expr905 & __expr897;
__expr907 := __expr906 & __expr895;
__expr908 := __expr907 & __expr887;
__expr909 := __expr908 & __expr886;
__expr910 := __expr909 & __expr885;
__expr911 := __expr910 & __expr884;
__expr912 := __expr911 & __expr883;
__expr913 := __expr912 & __expr881;
__expr914 := __expr913 & __expr879;
__expr915 := __expr914 & __expr877;
__expr916 := __expr915 & __expr874;
__expr917 := __expr916 & __expr860;
__expr918 := __expr917 & __expr851;
__expr919 := __expr918 & __expr850;
__expr920 := __expr919 & __expr847;
__expr921 := __expr920 & __expr843;
__expr922 := __expr921 & __expr831;
__expr923 := __expr922 & __expr830;
__expr924 := __expr923 & __expr829;
__expr925 := __expr924 & __expr828;
__expr926 := __expr925 & __expr827;
__expr927 := __expr926 & __expr823;
__expr928 := __expr927 & __expr817;
__expr929 := __expr928 & __expr815;
__expr930 := __expr929 & __expr812;
__expr931 := __expr930 & __expr803;
__expr932 := __expr931 & __expr793;
__expr933 := __expr932 & __expr788;
__expr934 := __expr933 & __expr782;
__expr935 := __expr934 & __expr777;
__expr936 := __expr935 & __expr774;
__expr937 := __expr936 & __expr770;
__expr938 := __expr937 & __expr768;
__expr939 := __expr938 & __expr760;
__expr940 := __expr939 & __expr759;
__expr941 := __expr940 & __expr758;
__expr942 := __expr941 & __expr757;
__expr943 := __expr942 & __expr756;
__expr944 := __expr943 & __expr754;
__expr945 := __expr944 & __expr752;
__expr946 := __expr945 & __expr750;
__expr947 := __expr946 & __expr747;
__expr948 := __expr947 & __expr733;
__expr949 := __expr948 & __expr724;
__expr950 := __expr949 & __expr723;
__expr951 := __expr950 & __expr720;
__expr952 := __expr951 & __expr716;
__expr953 := __expr952 & __expr704;
__expr954 := __expr953 & __expr703;
__expr955 := __expr954 & __expr702;
__expr956 := __expr955 & __expr701;
__expr957 := __expr956 & __expr700;
__expr958 := __expr957 & __expr696;
__expr959 := __expr958 & __expr690;
__expr960 := __expr959 & __expr688;
__expr961 := __expr960 & __expr685;
__expr962 := __expr961 & __expr676;
__expr963 := __expr962 & __expr667;
__expr964 := __expr963 & __expr662;
__expr965 := __expr964 & __expr656;
__expr966 := __expr965 & __expr651;
__expr967 := __expr966 & __expr590;
__expr968 := __expr967 & __expr509;
__expr969 := __expr968 & __expr428;
__expr970 := __expr969 & __expr407;
__expr971 := __expr970 & __expr393;
__expr972 := __expr971 & __expr390;
__expr973 := __expr972 & __expr379;
__expr974 := __expr973 & __expr378;
__expr975 := __expr974 & __expr377;
__expr976 := __expr975 & __expr369;
__expr977 := __expr976 & __expr306;
__expr978 := __expr977 & __expr294;
__expr979 := __expr978 & __expr293;
__expr980 := __expr979 & __expr281;
__expr981 := __expr980 & __expr280;
__expr982 := __expr981 & __expr265;
__expr983 := __expr982 & __expr255;
__expr984 := __expr983 & __expr240;
__expr985 := __expr984 & __expr235;
__expr986 := __expr985 & __expr229;
__expr987 := __expr986 & __expr221;
__expr988 := __expr987 & __expr217;
__expr989 := __expr988 & __expr209;
__expr990 := __expr989 & __expr206;
__expr991 := __expr990 & __expr202;
__expr992 := __expr991 & __expr198;
__expr993 := __expr992 & __expr192;
__expr994 := __expr993 & __expr188;
__expr995 := __expr994 & __expr182;
__expr996 := __expr995 & __expr167;
__expr997 := __expr996 & __expr157;
__expr998 := __expr997 & __expr142;
__expr999 := __expr998 & __expr137;
__expr1000 := __expr999 & __expr131;
__expr1001 := __expr1000 & __expr123;
__expr1002 := __expr1001 & __expr119;
__expr1003 := __expr1002 & __expr111;
__expr1004 := __expr1003 & __expr108;
__expr1005 := __expr1004 & __expr104;
__expr1006 := __expr1005 & __expr100;
__expr1007 := __expr1006 & __expr94;
__expr1008 := __expr1007 & __expr90;
__expr1009 := "dve_valid" & __expr1008;
__expr1010 := __expr1009 | __expr81;
__expr1011 := __expr1010 & __expr84;
__expr1012 := __expr1011 <-> next("dve_valid");
__expr1013 := "a_ringback_User_1" <-> next("nexta_ringback_User_1");
__expr1014 := "a_tconnected_User_1" <-> next("nexta_tconnected_User_1");
__expr1015 := "a_tpickup_User_1" <-> next("nexta_tpickup_User_1");
__expr1016 := "a_oringout_User_1" <-> next("nexta_oringout_User_1");
__expr1017 := "a_oconnected_User_1" <-> next("nexta_oconnected_User_1");
__expr1018 := "a_error_state_User_1" <-> next("nexta_error_state_User_1");
__expr1019 := "a_oalert_User_1" <-> next("nexta_oalert_User_1");
__expr1020 := "a_unobtainable_User_1" <-> next("nexta_unobtainable_User_1");
__expr1021 := "a_talert_User_1" <-> next("nexta_talert_User_1");
__expr1022 := "a_q_i_User_1" <-> next("nexta_q_i_User_1");
__expr1023 := "a_busy_User_1" <-> next("nexta_busy_User_1");
__expr1024 := "a_calling_User_1" <-> next("nexta_calling_User_1");
__expr1025 := "a_dialing_User_1" <-> next("nexta_dialing_User_1");
__expr1026 := "a_idle_User_1" <-> next("nexta_idle_User_1");
__expr1027 := "a_ringback_User_0" <-> next("nexta_ringback_User_0");
__expr1028 := "a_tconnected_User_0" <-> next("nexta_tconnected_User_0");
__expr1029 := "a_tpickup_User_0" <-> next("nexta_tpickup_User_0");
__expr1030 := "a_oringout_User_0" <-> next("nexta_oringout_User_0");
__expr1031 := "a_oconnected_User_0" <-> next("nexta_oconnected_User_0");
__expr1032 := "a_error_state_User_0" <-> next("nexta_error_state_User_0");
__expr1033 := "a_oalert_User_0" <-> next("nexta_oalert_User_0");
__expr1034 := "a_unobtainable_User_0" <-> next("nexta_unobtainable_User_0");
__expr1035 := "a_talert_User_0" <-> next("nexta_talert_User_0");
__expr1036 := "a_q_i_User_0" <-> next("nexta_q_i_User_0");
__expr1037 := "a_busy_User_0" <-> next("nexta_busy_User_0");
__expr1038 := "a_calling_User_0" <-> next("nexta_calling_User_0");
__expr1039 := "a_dialing_User_0" <-> next("nexta_dialing_User_0");
__expr1040 := "a_idle_User_0" <-> next("nexta_idle_User_0");
__expr1041 := "v_mbit_User_1" = next("nextv_mbit_User_1");
__expr1042 := "v_dev_User_1" = next("nextv_dev_User_1");
__expr1043 := "v_mbit_User_0" = next("nextv_mbit_User_0");
__expr1044 := "v_dev_User_0" = next("nextv_dev_User_0");
__expr1045 := "v_record_1" = next("nextv_record_1");
__expr1046 := "v_record_0" = next("nextv_record_0");
__expr1047 := "v_call_forward_busy_1" = next("nextv_call_forward_busy_1");
__expr1048 := "v_call_forward_busy_0" = next("nextv_call_forward_busy_0");
__expr1049 := "v_partner_1" = next("nextv_partner_1");
__expr1050 := "v_partner_0" = next("nextv_partner_0");
__expr1051 := "v_chan_1" = next("nextv_chan_1");
__expr1052 := "v_chan_0" = next("nextv_chan_0");
__expr1053 := __expr1052 & __expr1051;
__expr1054 := __expr1053 & __expr1050;
__expr1055 := __expr1054 & __expr1049;
__expr1056 := __expr1055 & __expr1048;
__expr1057 := __expr1056 & __expr1047;
__expr1058 := __expr1057 & __expr1046;
__expr1059 := __expr1058 & __expr1045;
__expr1060 := __expr1059 & __expr1044;
__expr1061 := __expr1060 & __expr1043;
__expr1062 := __expr1061 & __expr1042;
__expr1063 := __expr1062 & __expr1041;
__expr1064 := __expr1063 & __expr1040;
__expr1065 := __expr1064 & __expr1039;
__expr1066 := __expr1065 & __expr1038;
__expr1067 := __expr1066 & __expr1037;
__expr1068 := __expr1067 & __expr1036;
__expr1069 := __expr1068 & __expr1035;
__expr1070 := __expr1069 & __expr1034;
__expr1071 := __expr1070 & __expr1033;
__expr1072 := __expr1071 & __expr1032;
__expr1073 := __expr1072 & __expr1031;
__expr1074 := __expr1073 & __expr1030;
__expr1075 := __expr1074 & __expr1029;
__expr1076 := __expr1075 & __expr1028;
__expr1077 := __expr1076 & __expr1027;
__expr1078 := __expr1077 & __expr1026;
__expr1079 := __expr1078 & __expr1025;
__expr1080 := __expr1079 & __expr1024;
__expr1081 := __expr1080 & __expr1023;
__expr1082 := __expr1081 & __expr1022;
__expr1083 := __expr1082 & __expr1021;
__expr1084 := __expr1083 & __expr1020;
__expr1085 := __expr1084 & __expr1019;
__expr1086 := __expr1085 & __expr1018;
__expr1087 := __expr1086 & __expr1017;
__expr1088 := __expr1087 & __expr1016;
__expr1089 := __expr1088 & __expr1015;
__expr1090 := __expr1089 & __expr1014;
__expr1091 := __expr1090 & __expr1013;
__expr1092 := __expr1091 & next("dve_initialized");
__expr1093 := __expr1092 & __expr1012;
__expr1094 := "nextv_dev_User_1" = 0ud8_1;
__expr1095 := "nextv_dev_User_0" = 0ud8_1;
__expr1096 := "nextv_record_1" = 0ud8_255;
__expr1097 := "nextv_record_0" = 0ud8_255;
__expr1098 := "nextv_call_forward_busy_1" = 0ud8_255;
__expr1099 := "nextv_call_forward_busy_0" = 0ud8_1;
__expr1100 := "nextv_partner_1" = 0ud8_255;
__expr1101 := "nextv_partner_0" = 0ud8_255;
__expr1102 := "nextv_chan_1" = 0ud8_255;
__expr1103 := "nextv_chan_0" = 0ud8_255;
__expr1104 := "nexta_idle_User_0" & __expr28;
__expr1105 := __expr1104 & __expr30;
__expr1106 := __expr1105 & __expr32;
__expr1107 := __expr1106 & __expr34;
__expr1108 := __expr1107 & __expr36;
__expr1109 := __expr1108 & __expr38;
__expr1110 := __expr1109 & __expr40;
__expr1111 := __expr1110 & __expr42;
__expr1112 := __expr1111 & __expr44;
__expr1113 := __expr1112 & __expr46;
__expr1114 := __expr1113 & __expr48;
__expr1115 := __expr1114 & __expr50;
__expr1116 := __expr1115 & __expr52;
__expr1117 := "nexta_idle_User_1" & __expr1116;
__expr1118 := __expr1117 & __expr55;
__expr1119 := __expr1118 & __expr57;
__expr1120 := __expr1119 & __expr59;
__expr1121 := __expr1120 & __expr61;
__expr1122 := __expr1121 & __expr63;
__expr1123 := __expr1122 & __expr65;
__expr1124 := __expr1123 & __expr67;
__expr1125 := __expr1124 & __expr69;
__expr1126 := __expr1125 & __expr71;
__expr1127 := __expr1126 & __expr73;
__expr1128 := __expr1127 & __expr75;
__expr1129 := __expr1128 & __expr77;
__expr1130 := __expr1129 & __expr79;
__expr1131 := __expr1130 & __expr1103;
__expr1132 := __expr1131 & __expr1102;
__expr1133 := __expr1132 & __expr1101;
__expr1134 := __expr1133 & __expr1100;
__expr1135 := __expr1134 & __expr1099;
__expr1136 := __expr1135 & __expr1098;
__expr1137 := __expr1136 & __expr1097;
__expr1138 := __expr1137 & __expr1096;
__expr1139 := __expr1138 & __expr1095;
__expr1140 := __expr1139 & __expr22;
__expr1141 := __expr1140 & __expr1094;
__expr1142 := __expr1141 & __expr25;
__expr1143 := "dve_valid" & __expr1142;
__expr1144 := ! __expr1143;

INIT __expr83;
TRANS __expr1093;
INVARSPEC __expr1144;
