MODULE main
IVAR
__NONDET_INLINE_INIT__2__6$main#0 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
i__5$main : unsigned word[32];
j__7$main : unsigned word[32];
k__9$main : unsigned word[32];
m__11$main : unsigned word[32];
n__1$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(n__1$main) = next(i__5$main);
__expr7 := next(n__1$main) = __NONDET_INLINE_INIT__2__6$main#0;
__expr8 := next(n__1$main)[31:31];
__expr9 := __expr8 = 0ud1_1;
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr7;
__expr12 := signed(0ud32_200) < signed(next(n__1$main));
__expr13 := ! __expr12;
__expr14 := __expr13 & __expr11;
__expr15 := next(k__9$main) = 0ud32_0;
__expr16 := __expr15 & __expr14;
__expr17 := __expr16 & __expr6;
__expr18 := next(j__7$main) = j__7$main;
__expr19 := __expr18 & __expr17;
__expr20 := __RET__$main = next(__RET__$main);
__expr21 := __expr20 & __expr19;
__expr22 := next(m__11$main) = m__11$main;
__expr23 := __expr22 & __expr21;
__expr24 := ! next(_PC.2);
__expr25 := ! next(_PC.1);
__expr26 := __expr25 & next(_PC.0);
__expr27 := __expr26 & __expr24;
__expr28 := __expr27 & __expr23;
__expr29 := __expr5 & __expr28;
__expr30 := next(j__7$main) = k__9$main;
__expr31 := signed(i__5$main) < signed(0ud32_1);
__expr32 := __expr31 & __expr30;
__expr33 := next(m__11$main) = 0ud32_0;
__expr34 := __expr33 & __expr32;
__expr35 := __expr20 & __expr34;
__expr36 := next(n__1$main) = n__1$main;
__expr37 := __expr36 & __expr35;
__expr38 := next(k__9$main) = k__9$main;
__expr39 := __expr38 & __expr37;
__expr40 := next(i__5$main) = i__5$main;
__expr41 := __expr40 & __expr39;
__expr42 := ! next(_PC.0);
__expr43 := next(_PC.1) & __expr42;
__expr44 := __expr43 & __expr24;
__expr45 := __expr44 & __expr41;
__expr46 := __expr2 & _PC.0;
__expr47 := __expr4 & __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := __expr48 | __expr29;
__expr50 := 0ud32_4294967295 + i__5$main;
__expr51 := next(i__5$main) = __expr50;
__expr52 := ! __expr31;
__expr53 := __expr52 & __expr51;
__expr54 := 0ud32_1 + k__9$main;
__expr55 := next(k__9$main) = __expr54;
__expr56 := __expr55 & __expr53;
__expr57 := __expr18 & __expr56;
__expr58 := __expr20 & __expr57;
__expr59 := __expr22 & __expr58;
__expr60 := __expr36 & __expr59;
__expr61 := __expr27 & __expr60;
__expr62 := __expr61 & __expr47;
__expr63 := __expr62 | __expr49;
__expr64 := i__5$main[31:31];
__expr65 := __expr64 = 0ud1_1;
__expr66 := signed(j__7$main) < signed(0ud32_1);
__expr67 := __expr66 & __expr65;
__expr68 := __expr18 & __expr67;
__expr69 := __expr20 & __expr68;
__expr70 := __expr22 & __expr69;
__expr71 := __expr36 & __expr70;
__expr72 := __expr38 & __expr71;
__expr73 := __expr40 & __expr72;
__expr74 := next(_PC.1) & next(_PC.0);
__expr75 := __expr24 & __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := _PC.1 & __expr1;
__expr78 := __expr4 & __expr77;
__expr79 := __expr78 & __expr76;
__expr80 := __expr79 | __expr63;
__expr81 := 0ud32_4294967295 + j__7$main;
__expr82 := next(j__7$main) = __expr81;
__expr83 := ! __expr66;
__expr84 := __expr83 & __expr82;
__expr85 := 0ud32_1 + m__11$main;
__expr86 := next(m__11$main) = __expr85;
__expr87 := __expr86 & __expr84;
__expr88 := __expr20 & __expr87;
__expr89 := __expr36 & __expr88;
__expr90 := __expr38 & __expr89;
__expr91 := __expr40 & __expr90;
__expr92 := __expr44 & __expr91;
__expr93 := __expr92 & __expr78;
__expr94 := __expr93 | __expr80;
__expr95 := _PC.1 & _PC.0;
__expr96 := __expr4 & __expr95;
__expr97 := __expr18 & __expr20;
__expr98 := __expr97 & __expr22;
__expr99 := __expr98 & __expr36;
__expr100 := __expr99 & __expr38;
__expr101 := __expr100 & __expr40;
__expr102 := __expr26 & next(_PC.2);
__expr103 := __expr102 & __expr101;
__expr104 := __expr103 & __expr96;
__expr105 := __expr104 | __expr94;
__expr106 := _PC.2 & __expr46;
__expr107 := __expr102 & __expr106;
__expr108 := __expr107 | __expr105;
__expr109 := ! __expr106;

INIT __expr5;
TRANS __expr108;
INVARSPEC __expr109;
