MODULE main
IVAR
__NONDET_INLINE_INIT__3__7$main#0 : unsigned word[32];
l__4$main.SSA.1.ssa : unsigned word[32];
r__6$main.SSA.1.ssa : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
i__8$main : unsigned word[32];
j__10$main : unsigned word[32];
l__4$main : unsigned word[32];
n__2$main : unsigned word[32];
r__6$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(r__6$main) = r__6$main.SSA.1.ssa;
__expr7 := next(n__2$main) = r__6$main.SSA.1.ssa;
__expr8 := next(n__2$main) = __NONDET_INLINE_INIT__3__7$main#0;
__expr9 := signed(next(n__2$main)) < signed(0ud32_1);
__expr10 := ! __expr9;
__expr11 := __expr10 & __expr8;
__expr12 := signed(next(n__2$main)) / signed(0ud32_2);
__expr13 := 0ud32_1 + __expr12;
__expr14 := l__4$main.SSA.1.ssa = __expr13;
__expr15 := __expr14 & __expr11;
__expr16 := __expr15 & __expr7;
__expr17 := signed(0ud32_1) < signed(l__4$main.SSA.1.ssa);
__expr18 := __expr17 & __expr16;
__expr19 := 0ud32_4294967295 + l__4$main.SSA.1.ssa;
__expr20 := next(l__4$main) = __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := __expr21 & __expr6;
__expr23 := next(l__4$main) = l__4$main.SSA.1.ssa;
__expr24 := ! __expr17;
__expr25 := __expr24 & __expr16;
__expr26 := 0ud32_4294967295 + r__6$main.SSA.1.ssa;
__expr27 := next(r__6$main) = __expr26;
__expr28 := __expr27 & __expr25;
__expr29 := __expr28 & __expr23;
__expr30 := __expr29 | __expr22;
__expr31 := next(i__8$main) = i__8$main;
__expr32 := __expr31 & __expr30;
__expr33 := next(__RET__$main) = __RET__$main;
__expr34 := __expr33 & __expr32;
__expr35 := next(j__10$main) = j__10$main;
__expr36 := __expr35 & __expr34;
__expr37 := ! next(_PC.2);
__expr38 := ! next(_PC.1);
__expr39 := __expr38 & next(_PC.0);
__expr40 := __expr39 & __expr37;
__expr41 := __expr40 & __expr36;
__expr42 := __expr5 & __expr41;
__expr43 := __expr2 & _PC.0;
__expr44 := __expr4 & __expr43;
__expr45 := signed(0ud32_1) < signed(r__6$main);
__expr46 := next(i__8$main) = l__4$main;
__expr47 := __expr46 & __expr45;
__expr48 := l__4$main << 0ud32_1;
__expr49 := next(j__10$main) = __expr48;
__expr50 := __expr49 & __expr47;
__expr51 := __expr33 & __expr50;
__expr52 := next(n__2$main) = n__2$main;
__expr53 := __expr52 & __expr51;
__expr54 := next(l__4$main) = l__4$main;
__expr55 := __expr54 & __expr53;
__expr56 := next(r__6$main) = r__6$main;
__expr57 := __expr56 & __expr55;
__expr58 := next(_PC.1) & next(_PC.0);
__expr59 := __expr58 & __expr37;
__expr60 := __expr59 & __expr57;
__expr61 := __expr60 & __expr44;
__expr62 := __expr61 | __expr42;
__expr63 := signed(n__2$main) < signed(l__4$main);
__expr64 := ! __expr63;
__expr65 := signed(0ud32_1) < signed(l__4$main);
__expr66 := signed(r__6$main) < signed(j__10$main);
__expr67 := __expr66 & __expr65;
__expr68 := signed(l__4$main) < signed(0ud32_1);
__expr69 := ! __expr68;
__expr70 := __expr69 & __expr67;
__expr71 := __expr70 & __expr64;
__expr72 := 0ud32_4294967295 + l__4$main;
__expr73 := next(l__4$main) = __expr72;
__expr74 := __expr73 & __expr71;
__expr75 := __expr56 & __expr74;
__expr76 := signed(n__2$main) < signed(r__6$main);
__expr77 := ! __expr76;
__expr78 := ! __expr65;
__expr79 := __expr66 & __expr78;
__expr80 := signed(r__6$main) < signed(0ud32_1);
__expr81 := ! __expr80;
__expr82 := __expr81 & __expr79;
__expr83 := __expr82 & __expr77;
__expr84 := 0ud32_4294967295 + r__6$main;
__expr85 := next(r__6$main) = __expr84;
__expr86 := __expr85 & __expr83;
__expr87 := __expr54 & __expr86;
__expr88 := __expr87 | __expr75;
__expr89 := __expr31 & __expr88;
__expr90 := __expr33 & __expr89;
__expr91 := __expr52 & __expr90;
__expr92 := __expr35 & __expr91;
__expr93 := __expr40 & __expr92;
__expr94 := _PC.1 & _PC.0;
__expr95 := __expr4 & __expr94;
__expr96 := __expr95 & __expr93;
__expr97 := __expr96 | __expr62;
__expr98 := signed(j__10$main) < signed(r__6$main);
__expr99 := ! __expr66;
__expr100 := __expr99 & __expr98;
__expr101 := signed(j__10$main) < signed(0ud32_1);
__expr102 := __expr101 & __expr100;
__expr103 := __expr31 & __expr102;
__expr104 := __expr33 & __expr103;
__expr105 := __expr52 & __expr104;
__expr106 := __expr54 & __expr105;
__expr107 := __expr35 & __expr106;
__expr108 := __expr56 & __expr107;
__expr109 := ! next(_PC.0);
__expr110 := __expr38 & __expr109;
__expr111 := next(_PC.2) & __expr110;
__expr112 := __expr111 & __expr108;
__expr113 := __expr95 & __expr112;
__expr114 := __expr113 | __expr97;
__expr115 := next(i__8$main) = j__10$main;
__expr116 := signed(n__2$main) < signed(i__8$main);
__expr117 := ! __expr116;
__expr118 := ! __expr98;
__expr119 := __expr99 & __expr118;
__expr120 := signed(n__2$main) < signed(j__10$main);
__expr121 := ! __expr120;
__expr122 := ! __expr101;
__expr123 := __expr122 & __expr100;
__expr124 := __expr123 & __expr121;
__expr125 := 0ud32_1 + j__10$main;
__expr126 := signed(__expr125) < signed(0ud32_1);
__expr127 := ! __expr126;
__expr128 := __expr127 & __expr124;
__expr129 := signed(n__2$main) < signed(__expr125);
__expr130 := ! __expr129;
__expr131 := __expr130 & __expr128;
__expr132 := __expr131 | __expr119;
__expr133 := __expr122 & __expr132;
__expr134 := __expr121 & __expr133;
__expr135 := signed(i__8$main) < signed(0ud32_1);
__expr136 := ! __expr135;
__expr137 := __expr136 & __expr134;
__expr138 := __expr137 & __expr117;
__expr139 := __expr122 & __expr138;
__expr140 := __expr121 & __expr139;
__expr141 := __expr140 & __expr115;
__expr142 := j__10$main << 0ud32_1;
__expr143 := next(j__10$main) = __expr142;
__expr144 := __expr143 & __expr141;
__expr145 := __expr33 & __expr144;
__expr146 := __expr52 & __expr145;
__expr147 := __expr54 & __expr146;
__expr148 := __expr56 & __expr147;
__expr149 := __expr59 & __expr148;
__expr150 := __expr149 & __expr95;
__expr151 := __expr150 | __expr114;
__expr152 := _PC.2 & __expr3;
__expr153 := __expr33 & __expr31;
__expr154 := __expr153 & __expr52;
__expr155 := __expr154 & __expr54;
__expr156 := __expr155 & __expr35;
__expr157 := __expr156 & __expr56;
__expr158 := __expr39 & next(_PC.2);
__expr159 := __expr158 & __expr157;
__expr160 := __expr159 & __expr152;
__expr161 := __expr160 | __expr151;
__expr162 := _PC.2 & __expr43;
__expr163 := __expr158 & __expr162;
__expr164 := __expr163 | __expr161;
__expr165 := ! __expr162;

INIT __expr5;
TRANS __expr164;
INVARSPEC __expr165;
