MODULE main
IVAR
__NONDET_INLINE_INIT__10__9$main#1 : unsigned word[32];
__NONDET_INLINE_INIT__8__8$main#0 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
i__1$main : unsigned word[32];
j__3$main : unsigned word[32];
m__9$main : unsigned word[32];
n__7$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(n__7$main) = __NONDET_INLINE_INIT__8__8$main#0;
__expr7 := next(m__9$main) = __NONDET_INLINE_INIT__10__9$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := 0ud32_1 + next(m__9$main);
__expr10 := signed(__expr9) < signed(next(n__7$main));
__expr11 := __expr10 & __expr8;
__expr12 := next(i__1$main) = 0ud32_0;
__expr13 := __expr12 & __expr11;
__expr14 := next(j__3$main) = j__3$main;
__expr15 := __expr14 & __expr13;
__expr16 := __RET__$main = next(__RET__$main);
__expr17 := __expr16 & __expr15;
__expr18 := ! next(_PC.2);
__expr19 := ! next(_PC.1);
__expr20 := next(_PC.0) & __expr19;
__expr21 := __expr20 & __expr18;
__expr22 := __expr21 & __expr17;
__expr23 := __expr5 & __expr22;
__expr24 := __expr2 & _PC.0;
__expr25 := __expr4 & __expr24;
__expr26 := signed(i__1$main) < signed(n__7$main);
__expr27 := next(j__3$main) = i__1$main;
__expr28 := __expr27 & __expr26;
__expr29 := next(m__9$main) = m__9$main;
__expr30 := __expr29 & __expr28;
__expr31 := __expr16 & __expr30;
__expr32 := next(n__7$main) = n__7$main;
__expr33 := __expr32 & __expr31;
__expr34 := next(i__1$main) = i__1$main;
__expr35 := __expr34 & __expr33;
__expr36 := ! next(_PC.0);
__expr37 := __expr36 & __expr19;
__expr38 := next(_PC.2) & __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := __expr39 & __expr25;
__expr41 := __expr40 | __expr23;
__expr42 := signed(j__3$main) < signed(m__9$main);
__expr43 := ! __expr42;
__expr44 := 0ud32_4 + i__1$main;
__expr45 := next(i__1$main) = __expr44;
__expr46 := __expr45 & __expr43;
__expr47 := __expr14 & __expr46;
__expr48 := __expr29 & __expr47;
__expr49 := __expr16 & __expr48;
__expr50 := __expr32 & __expr49;
__expr51 := __expr21 & __expr50;
__expr52 := _PC.2 & __expr3;
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 | __expr41;
__expr55 := j__3$main + n__7$main;
__expr56 := 0ud32_5 + __expr55;
__expr57 := signed(i__1$main) < signed(__expr56);
__expr58 := ! __expr57;
__expr59 := __expr42 & __expr58;
__expr60 := __expr14 & __expr59;
__expr61 := __expr29 & __expr60;
__expr62 := __expr16 & __expr61;
__expr63 := __expr32 & __expr62;
__expr64 := __expr34 & __expr63;
__expr65 := next(_PC.2) & __expr20;
__expr66 := __expr65 & __expr64;
__expr67 := __expr52 & __expr66;
__expr68 := __expr67 | __expr54;
__expr69 := __expr57 & __expr42;
__expr70 := 0ud32_2 + j__3$main;
__expr71 := next(j__3$main) = __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := __expr29 & __expr72;
__expr74 := __expr16 & __expr73;
__expr75 := __expr32 & __expr74;
__expr76 := __expr34 & __expr75;
__expr77 := __expr38 & __expr76;
__expr78 := __expr77 & __expr52;
__expr79 := __expr78 | __expr68;
__expr80 := _PC.2 & __expr24;
__expr81 := __expr29 & __expr14;
__expr82 := __expr81 & __expr16;
__expr83 := __expr82 & __expr32;
__expr84 := __expr83 & __expr34;
__expr85 := __expr36 & next(_PC.1);
__expr86 := __expr85 & next(_PC.2);
__expr87 := __expr86 & __expr84;
__expr88 := __expr87 & __expr80;
__expr89 := __expr88 | __expr79;
__expr90 := _PC.1 & __expr1;
__expr91 := _PC.2 & __expr90;
__expr92 := __expr86 & __expr91;
__expr93 := __expr92 | __expr89;
__expr94 := ! __expr91;

INIT __expr5;
TRANS __expr93;
INVARSPEC __expr94;
