MODULE main
IVAR
__NONDET_INLINE_INIT__6__6$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__8__7$main#1 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
i__1$main : unsigned word[32];
k__3$main : unsigned word[32];
l__7$main : unsigned word[32];
n__5$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(n__5$main) = __NONDET_INLINE_INIT__6__6$main#0;
__expr7 := next(l__7$main) = __NONDET_INLINE_INIT__8__7$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := signed(0ud32_0) < signed(next(l__7$main));
__expr10 := __expr9 & __expr8;
__expr11 := next(k__3$main) = 0ud32_1;
__expr12 := __expr11 & __expr10;
__expr13 := __RET__$main = next(__RET__$main);
__expr14 := __expr13 & __expr12;
__expr15 := next(i__1$main) = i__1$main;
__expr16 := __expr15 & __expr14;
__expr17 := ! next(_PC.2);
__expr18 := ! next(_PC.1);
__expr19 := next(_PC.0) & __expr18;
__expr20 := __expr19 & __expr17;
__expr21 := __expr20 & __expr16;
__expr22 := __expr5 & __expr21;
__expr23 := __expr2 & _PC.0;
__expr24 := __expr4 & __expr23;
__expr25 := signed(k__3$main) < signed(n__5$main);
__expr26 := next(i__1$main) = l__7$main;
__expr27 := __expr26 & __expr25;
__expr28 := __expr13 & __expr27;
__expr29 := next(k__3$main) = k__3$main;
__expr30 := __expr29 & __expr28;
__expr31 := next(n__5$main) = n__5$main;
__expr32 := __expr31 & __expr30;
__expr33 := next(l__7$main) = l__7$main;
__expr34 := __expr33 & __expr32;
__expr35 := next(_PC.0) & next(_PC.1);
__expr36 := __expr17 & __expr35;
__expr37 := __expr36 & __expr34;
__expr38 := __expr37 & __expr24;
__expr39 := __expr38 | __expr22;
__expr40 := signed(i__1$main) < signed(n__5$main);
__expr41 := ! __expr40;
__expr42 := __expr41 & __expr26;
__expr43 := __expr13 & __expr42;
__expr44 := __expr29 & __expr43;
__expr45 := __expr31 & __expr44;
__expr46 := __expr33 & __expr45;
__expr47 := ! next(_PC.0);
__expr48 := __expr47 & __expr18;
__expr49 := next(_PC.2) & __expr48;
__expr50 := __expr49 & __expr46;
__expr51 := _PC.1 & _PC.0;
__expr52 := __expr4 & __expr51;
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 | __expr39;
__expr55 := 0ud32_1 + i__1$main;
__expr56 := next(i__1$main) = __expr55;
__expr57 := __expr40 & __expr56;
__expr58 := __expr13 & __expr57;
__expr59 := __expr29 & __expr58;
__expr60 := __expr31 & __expr59;
__expr61 := __expr33 & __expr60;
__expr62 := __expr36 & __expr61;
__expr63 := __expr62 & __expr52;
__expr64 := __expr63 | __expr54;
__expr65 := 0ud32_1 + k__3$main;
__expr66 := next(k__3$main) = __expr65;
__expr67 := __expr66 & __expr41;
__expr68 := __expr13 & __expr67;
__expr69 := __expr15 & __expr68;
__expr70 := __expr31 & __expr69;
__expr71 := __expr33 & __expr70;
__expr72 := __expr20 & __expr71;
__expr73 := _PC.2 & __expr3;
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 | __expr64;
__expr76 := signed(k__3$main) < signed(0ud32_1);
__expr77 := __expr76 & __expr40;
__expr78 := __expr13 & __expr77;
__expr79 := __expr15 & __expr78;
__expr80 := __expr29 & __expr79;
__expr81 := __expr31 & __expr80;
__expr82 := __expr33 & __expr81;
__expr83 := next(_PC.2) & __expr19;
__expr84 := __expr83 & __expr82;
__expr85 := __expr73 & __expr84;
__expr86 := __expr85 | __expr75;
__expr87 := ! __expr76;
__expr88 := __expr87 & __expr40;
__expr89 := __expr88 & __expr56;
__expr90 := __expr13 & __expr89;
__expr91 := __expr29 & __expr90;
__expr92 := __expr31 & __expr91;
__expr93 := __expr33 & __expr92;
__expr94 := __expr49 & __expr93;
__expr95 := __expr94 & __expr73;
__expr96 := __expr95 | __expr86;
__expr97 := _PC.2 & __expr23;
__expr98 := __expr15 & __expr13;
__expr99 := __expr98 & __expr29;
__expr100 := __expr99 & __expr31;
__expr101 := __expr100 & __expr33;
__expr102 := __expr47 & next(_PC.1);
__expr103 := __expr102 & next(_PC.2);
__expr104 := __expr103 & __expr101;
__expr105 := __expr104 & __expr97;
__expr106 := __expr105 | __expr96;
__expr107 := _PC.1 & __expr1;
__expr108 := _PC.2 & __expr107;
__expr109 := __expr103 & __expr108;
__expr110 := __expr109 | __expr106;
__expr111 := ! __expr108;

INIT __expr5;
TRANS __expr110;
INVARSPEC __expr111;
