MODULE main
IVAR
__NONDET__11$main#0 : unsigned word[32];
__NONDET__11$main#2 : unsigned word[32];
__NONDET__12$main#3 : unsigned word[32];
__NONDET__13$main#4 : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : unsigned word[32];
w__8$main : unsigned word[32];
x__2$main : unsigned word[32];
y__4$main : unsigned word[32];
z__6$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(x__2$main) = 0ud32_0;
__expr7 := next(y__4$main) = 0ud32_0;
__expr8 := __expr7 & __expr6;
__expr9 := next(z__6$main) = 0ud32_0;
__expr10 := __expr9 & __expr8;
__expr11 := next(w__8$main) = 0ud32_0;
__expr12 := __expr11 & __expr10;
__expr13 := next(__RET__$main) = __RET__$main;
__expr14 := __expr13 & __expr12;
__expr15 := ! next(_PC.2);
__expr16 := ! next(_PC.1);
__expr17 := __expr16 & next(_PC.0);
__expr18 := __expr17 & __expr15;
__expr19 := __expr18 & __expr14;
__expr20 := __expr5 & __expr19;
__expr21 := __NONDET__11$main#0 = 0ud32_0;
__expr22 := signed(x__2$main) < signed(0ud32_4);
__expr23 := ! __expr22;
__expr24 := __expr23 & __expr21;
__expr25 := signed(y__4$main) < signed(0ud32_3);
__expr26 := __expr25 & __expr24;
__expr27 := __expr13 & __expr26;
__expr28 := next(z__6$main) = z__6$main;
__expr29 := __expr28 & __expr27;
__expr30 := next(x__2$main) = x__2$main;
__expr31 := __expr30 & __expr29;
__expr32 := next(w__8$main) = w__8$main;
__expr33 := __expr32 & __expr31;
__expr34 := next(y__4$main) = y__4$main;
__expr35 := __expr34 & __expr33;
__expr36 := ! next(_PC.0);
__expr37 := next(_PC.1) & __expr36;
__expr38 := __expr15 & __expr37;
__expr39 := __expr38 & __expr35;
__expr40 := __expr2 & _PC.0;
__expr41 := __expr4 & __expr40;
__expr42 := __expr41 & __expr39;
__expr43 := __expr42 | __expr20;
__expr44 := __NONDET__12$main#3 = 0ud32_0;
__expr45 := ! __expr44;
__expr46 := __NONDET__11$main#2 = 0ud32_0;
__expr47 := ! __expr46;
__expr48 := __expr47 & __expr45;
__expr49 := 0ud32_1 + x__2$main;
__expr50 := next(x__2$main) = __expr49;
__expr51 := __expr50 & __expr48;
__expr52 := 0ud32_100 + y__4$main;
__expr53 := next(y__4$main) = __expr52;
__expr54 := __expr53 & __expr51;
__expr55 := __NONDET__13$main#4 = 0ud32_0;
__expr56 := ! __expr55;
__expr57 := __expr47 & __expr44;
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr23;
__expr60 := __expr59 & __expr50;
__expr61 := 0ud32_1 + y__4$main;
__expr62 := next(y__4$main) = __expr61;
__expr63 := __expr62 & __expr60;
__expr64 := __expr58 & __expr22;
__expr65 := __expr30 & __expr64;
__expr66 := __expr34 & __expr65;
__expr67 := __expr66 | __expr63;
__expr68 := - y__4$main;
__expr69 := next(y__4$main) = __expr68;
__expr70 := 0ud32_100 * x__2$main;
__expr71 := signed(z__6$main) < signed(__expr70);
__expr72 := ! __expr71;
__expr73 := 0ud32_10 * w__8$main;
__expr74 := 0ud32_1 + __expr73;
__expr75 := signed(y__4$main) < signed(__expr74);
__expr76 := ! __expr75;
__expr77 := __expr57 & __expr55;
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr72;
__expr80 := __expr79 & __expr69;
__expr81 := __expr78 & __expr71;
__expr82 := __expr34 & __expr81;
__expr83 := __expr82 | __expr80;
__expr84 := __expr77 & __expr75;
__expr85 := __expr34 & __expr84;
__expr86 := __expr85 | __expr83;
__expr87 := __expr30 & __expr86;
__expr88 := __expr87 | __expr67;
__expr89 := __expr88 | __expr54;
__expr90 := 0ud32_1 + w__8$main;
__expr91 := next(w__8$main) = __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := 0ud32_10 + z__6$main;
__expr94 := next(z__6$main) = __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := __expr13 & __expr95;
__expr97 := __expr18 & __expr96;
__expr98 := __expr97 & __expr41;
__expr99 := __expr98 | __expr43;
__expr100 := _PC.1 & __expr1;
__expr101 := __expr4 & __expr100;
__expr102 := __expr28 & __expr13;
__expr103 := __expr102 & __expr30;
__expr104 := __expr103 & __expr32;
__expr105 := __expr104 & __expr34;
__expr106 := __expr16 & __expr36;
__expr107 := __expr106 & next(_PC.2);
__expr108 := __expr107 & __expr105;
__expr109 := __expr108 & __expr101;
__expr110 := __expr109 | __expr99;
__expr111 := _PC.2 & __expr3;
__expr112 := __expr107 & __expr111;
__expr113 := __expr112 | __expr110;
__expr114 := ! __expr111;

INIT __expr5;
TRANS __expr113;
INVARSPEC __expr114;
