MODULE main
IVAR
__NONDET_INLINE_INIT__3__5$main#0 : unsigned word[8];
__NONDET_INLINE_INIT__3__5$main#2 : unsigned word[8];
__NONDET_INLINE_INIT__5__6$main#1 : unsigned word[8];
__NONDET_INLINE_INIT__5__6$main#3 : unsigned word[8];
a__10$main.SSA.1.ssa : unsigned word[8];
b__11$main.SSA.1.ssa : unsigned word[8];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__INLINE_TEMP__0$main : unsigned word[32];
__INLINE_TEMP__8$main : unsigned word[8];
__RET__$main : unsigned word[32];
a__10$main : unsigned word[8];
b__11$main : unsigned word[8];
cond__15$main : unsigned word[32];
g__6$main : unsigned word[8];
t__12$main : unsigned word[8];
x__2$main : unsigned word[8];
y__4$main : unsigned word[8];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(x__2$main) = __NONDET_INLINE_INIT__3__5$main#0;
__expr7 := next(y__4$main) = __NONDET_INLINE_INIT__5__6$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := next(x__2$main) = a__10$main.SSA.1.ssa;
__expr10 := __expr9 & __expr8;
__expr11 := next(y__4$main) = b__11$main.SSA.1.ssa;
__expr12 := __expr11 & __expr10;
__expr13 := (case signed(a__10$main.SSA.1.ssa) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: a__10$main.SSA.1.ssa;
__expr14 := __expr13[31:31];
__expr15 := __expr14 = 0ud1_1;
__expr16 := __expr15 & __expr12;
__expr17 := - __expr13;
__expr18 := __expr17[7:0];
__expr19 := next(a__10$main) = __expr18;
__expr20 := __expr19 & __expr16;
__expr21 := ! __expr15;
__expr22 := __expr21 & __expr12;
__expr23 := next(a__10$main) = a__10$main.SSA.1.ssa;
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 | __expr20;
__expr26 := (case signed(b__11$main.SSA.1.ssa) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: b__11$main.SSA.1.ssa;
__expr27 := __expr26[31:31];
__expr28 := __expr27 = 0ud1_1;
__expr29 := __expr28 & __expr25;
__expr30 := - __expr26;
__expr31 := __expr30[7:0];
__expr32 := next(b__11$main) = __expr31;
__expr33 := __expr32 & __expr29;
__expr34 := ! __expr28;
__expr35 := __expr34 & __expr25;
__expr36 := next(b__11$main) = b__11$main.SSA.1.ssa;
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 | __expr33;
__expr39 := next(b__11$main) = 0ud8_0;
__expr40 := ! __expr39;
__expr41 := __expr40 & __expr38;
__expr42 := next(g__6$main) = g__6$main;
__expr43 := __expr42 & __expr41;
__expr44 := next(cond__15$main) = cond__15$main;
__expr45 := __expr44 & __expr43;
__expr46 := next(__INLINE_TEMP__8$main) = __INLINE_TEMP__8$main;
__expr47 := __expr46 & __expr45;
__expr48 := next(__RET__$main) = __RET__$main;
__expr49 := __expr48 & __expr47;
__expr50 := next(t__12$main) = t__12$main;
__expr51 := __expr50 & __expr49;
__expr52 := next(__INLINE_TEMP__0$main) = __INLINE_TEMP__0$main;
__expr53 := __expr52 & __expr51;
__expr54 := ! next(_PC.2);
__expr55 := ! next(_PC.1);
__expr56 := __expr55 & next(_PC.0);
__expr57 := __expr56 & __expr54;
__expr58 := __expr57 & __expr53;
__expr59 := __expr5 & __expr58;
__expr60 := next(x__2$main) = __NONDET_INLINE_INIT__3__5$main#2;
__expr61 := next(y__4$main) = __NONDET_INLINE_INIT__5__6$main#3;
__expr62 := __expr61 & __expr60;
__expr63 := __expr62 & __expr9;
__expr64 := __expr63 & __expr11;
__expr65 := __expr64 & __expr15;
__expr66 := __expr65 & __expr19;
__expr67 := __expr64 & __expr21;
__expr68 := __expr67 & __expr23;
__expr69 := __expr68 | __expr66;
__expr70 := __expr69 & __expr28;
__expr71 := __expr70 & __expr32;
__expr72 := __expr69 & __expr34;
__expr73 := __expr72 & __expr36;
__expr74 := __expr73 | __expr71;
__expr75 := __expr39 & __expr74;
__expr76 := __expr42 & __expr75;
__expr77 := __expr44 & __expr76;
__expr78 := __expr46 & __expr77;
__expr79 := __expr48 & __expr78;
__expr80 := __expr50 & __expr79;
__expr81 := __expr52 & __expr80;
__expr82 := ! next(_PC.0);
__expr83 := next(_PC.1) & __expr82;
__expr84 := __expr83 & __expr54;
__expr85 := __expr84 & __expr81;
__expr86 := __expr5 & __expr85;
__expr87 := __expr86 | __expr59;
__expr88 := _PC.1 & __expr1;
__expr89 := __expr4 & __expr88;
__expr90 := a__10$main = next(__INLINE_TEMP__8$main);
__expr91 := next(g__6$main) = next(__INLINE_TEMP__8$main);
__expr92 := __expr91 & __expr90;
__expr93 := (case signed(x__2$main) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: x__2$main;
__expr94 := signed(0ud32_0) < signed(__expr93);
__expr95 := __expr94 & __expr92;
__expr96 := next(cond__15$main) = 0ud32_1;
__expr97 := (case signed(next(g__6$main)) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: next(g__6$main);
__expr98 := signed(__expr93) < signed(__expr97);
__expr99 := __expr98 | __expr96;
__expr100 := next(cond__15$main) = 0ud32_0;
__expr101 := ! __expr100;
__expr102 := __expr101 & __expr98;
__expr103 := ! __expr102;
__expr104 := __expr103 & __expr99;
__expr105 := __expr104 & __expr95;
__expr106 := __expr100 & __expr105;
__expr107 := b__11$main = next(b__11$main);
__expr108 := __expr107 & __expr106;
__expr109 := __expr48 & __expr108;
__expr110 := next(a__10$main) = a__10$main;
__expr111 := __expr110 & __expr109;
__expr112 := next(x__2$main) = x__2$main;
__expr113 := __expr112 & __expr111;
__expr114 := __expr50 & __expr113;
__expr115 := __expr52 & __expr114;
__expr116 := next(y__4$main) = y__4$main;
__expr117 := __expr116 & __expr115;
__expr118 := next(_PC.1) & next(_PC.0);
__expr119 := __expr54 & __expr118;
__expr120 := __expr119 & __expr117;
__expr121 := __expr120 & __expr89;
__expr122 := __expr121 | __expr87;
__expr123 := _PC.1 & _PC.0;
__expr124 := __expr4 & __expr123;
__expr125 := __expr42 & __expr44;
__expr126 := __expr46 & __expr125;
__expr127 := __expr126 & __expr107;
__expr128 := __expr48 & __expr127;
__expr129 := __expr128 & __expr110;
__expr130 := __expr112 & __expr129;
__expr131 := __expr130 & __expr50;
__expr132 := __expr52 & __expr131;
__expr133 := __expr116 & __expr132;
__expr134 := __expr56 & next(_PC.2);
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 & __expr124;
__expr137 := __expr136 | __expr122;
__expr138 := next(t__12$main) = b__11$main;
__expr139 := (case signed(b__11$main) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: b__11$main;
__expr140 := (case signed(a__10$main) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: a__10$main;
__expr141 := unsigned(signed(__expr140) mod signed(__expr139));
__expr142 := __expr141[7:0];
__expr143 := __expr142 = next(b__11$main);
__expr144 := __expr143 & __expr138;
__expr145 := next(a__10$main) = next(t__12$main);
__expr146 := __expr145 & __expr144;
__expr147 := __expr146 & __expr40;
__expr148 := __expr42 & __expr147;
__expr149 := __expr44 & __expr148;
__expr150 := __expr46 & __expr149;
__expr151 := __expr48 & __expr150;
__expr152 := __expr112 & __expr151;
__expr153 := __expr52 & __expr152;
__expr154 := __expr116 & __expr153;
__expr155 := __expr57 & __expr154;
__expr156 := __expr2 & _PC.0;
__expr157 := __expr4 & __expr156;
__expr158 := __expr157 & __expr155;
__expr159 := __expr158 | __expr137;
__expr160 := __expr146 & __expr39;
__expr161 := __expr42 & __expr160;
__expr162 := __expr161 & __expr44;
__expr163 := __expr162 & __expr46;
__expr164 := __expr163 & __expr48;
__expr165 := __expr164 & __expr112;
__expr166 := __expr165 & __expr52;
__expr167 := __expr166 & __expr116;
__expr168 := __expr84 & __expr167;
__expr169 := __expr168 & __expr157;
__expr170 := __expr169 | __expr159;
__expr171 := _PC.2 & __expr156;
__expr172 := __expr134 & __expr171;
__expr173 := __expr172 | __expr170;
__expr174 := ! __expr171;

INIT __expr5;
TRANS __expr173;
INVARSPEC __expr174;
