MODULE main
IVAR
__NONDET_INIT__0$main#0 : unsigned word[32];
__NONDET_INIT__0$main#3 : unsigned word[32];
__NONDET_INLINE_INIT__3__8$main#1 : unsigned word[16];
__NONDET_INLINE_INIT__3__8$main#4 : unsigned word[16];
__NONDET_INLINE_INIT__5__9$main#2 : unsigned word[16];
__NONDET_INLINE_INIT__5__9$main#5 : unsigned word[16];
xx__6$main.SSA.1.ssa : unsigned word[32];
xx__6$main.SSA.2.ssa : unsigned word[32];
xx__6$main.SSA.3.ssa : unsigned word[32];
xx__6$main.SSA.4.ssa : unsigned word[32];
yy__8$main.SSA.1.ssa : unsigned word[32];
yy__8$main.SSA.2.ssa : unsigned word[32];
yy__8$main.SSA.3.ssa : unsigned word[32];
yy__8$main.SSA.4.ssa : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__INLINE_TEMP__0$main : unsigned word[32];
__RET__$main : unsigned word[32];
cond__15$main : unsigned word[32];
i__13$main : unsigned word[32];
x__2$main : unsigned word[16];
xx__6$main : unsigned word[32];
y__4$main : unsigned word[16];
yy__8$main : unsigned word[32];
z__12$main : unsigned word[32];
zz__10$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(__INLINE_TEMP__0$main) = __NONDET_INIT__0$main#0;
__expr7 := next(x__2$main) = __NONDET_INLINE_INIT__3__8$main#1;
__expr8 := __expr7 & __expr6;
__expr9 := next(y__4$main) = __NONDET_INLINE_INIT__5__9$main#2;
__expr10 := __expr9 & __expr8;
__expr11 := next(z__12$main) = 0ud32_0;
__expr12 := __expr11 & __expr10;
__expr13 := next(i__13$main) = 0ud32_0;
__expr14 := __expr13 & __expr12;
__expr15 := next(i__13$main) < 0ud32_32;
__expr16 := __expr15 & __expr14;
__expr17 := next(yy__8$main) = yy__8$main;
__expr18 := __expr17 & __expr16;
__expr19 := next(cond__15$main) = cond__15$main;
__expr20 := __expr19 & __expr18;
__expr21 := next(__RET__$main) = __RET__$main;
__expr22 := __expr21 & __expr20;
__expr23 := next(xx__6$main) = xx__6$main;
__expr24 := __expr23 & __expr22;
__expr25 := next(zz__10$main) = zz__10$main;
__expr26 := __expr25 & __expr24;
__expr27 := ! next(_PC.2);
__expr28 := ! next(_PC.1);
__expr29 := __expr28 & next(_PC.0);
__expr30 := __expr29 & __expr27;
__expr31 := __expr30 & __expr26;
__expr32 := __expr5 & __expr31;
__expr33 := next(__INLINE_TEMP__0$main) = __NONDET_INIT__0$main#3;
__expr34 := next(x__2$main) = __NONDET_INLINE_INIT__3__8$main#4;
__expr35 := __expr34 & __expr33;
__expr36 := next(y__4$main) = __NONDET_INLINE_INIT__5__9$main#5;
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr11;
__expr39 := __expr38 & __expr13;
__expr40 := ! __expr15;
__expr41 := __expr40 & __expr39;
__expr42 := __expr17 & __expr41;
__expr43 := __expr19 & __expr42;
__expr44 := __expr21 & __expr43;
__expr45 := __expr23 & __expr44;
__expr46 := __expr25 & __expr45;
__expr47 := ! next(_PC.0);
__expr48 := next(_PC.1) & __expr47;
__expr49 := __expr48 & __expr27;
__expr50 := __expr49 & __expr46;
__expr51 := __expr5 & __expr50;
__expr52 := __expr51 | __expr32;
__expr53 := _PC.1 & __expr1;
__expr54 := __expr4 & __expr53;
__expr55 := 0ud16_0 :: x__2$main;
__expr56 := __expr55 = xx__6$main.SSA.1.ssa;
__expr57 := 0ud16_0 :: y__4$main;
__expr58 := __expr57 = yy__8$main.SSA.1.ssa;
__expr59 := __expr58 & __expr56;
__expr60 := xx__6$main.SSA.1.ssa << 0ud32_8;
__expr61 := xx__6$main.SSA.1.ssa | __expr60;
__expr62 := 0ud32_16711935 & __expr61;
__expr63 := xx__6$main.SSA.2.ssa = __expr62;
__expr64 := __expr63 & __expr59;
__expr65 := xx__6$main.SSA.2.ssa << 0ud32_4;
__expr66 := xx__6$main.SSA.2.ssa | __expr65;
__expr67 := 0ud32_252645135 & __expr66;
__expr68 := xx__6$main.SSA.3.ssa = __expr67;
__expr69 := __expr68 & __expr64;
__expr70 := xx__6$main.SSA.3.ssa << 0ud32_2;
__expr71 := xx__6$main.SSA.3.ssa | __expr70;
__expr72 := 0ud32_858993459 & __expr71;
__expr73 := xx__6$main.SSA.4.ssa = __expr72;
__expr74 := __expr73 & __expr69;
__expr75 := xx__6$main.SSA.4.ssa << 0ud32_1;
__expr76 := xx__6$main.SSA.4.ssa | __expr75;
__expr77 := 0ud32_1431655765 & __expr76;
__expr78 := next(xx__6$main) = __expr77;
__expr79 := __expr78 & __expr74;
__expr80 := yy__8$main.SSA.1.ssa << 0ud32_8;
__expr81 := yy__8$main.SSA.1.ssa | __expr80;
__expr82 := 0ud32_16711935 & __expr81;
__expr83 := yy__8$main.SSA.2.ssa = __expr82;
__expr84 := __expr83 & __expr79;
__expr85 := yy__8$main.SSA.2.ssa << 0ud32_4;
__expr86 := yy__8$main.SSA.2.ssa | __expr85;
__expr87 := 0ud32_252645135 & __expr86;
__expr88 := yy__8$main.SSA.3.ssa = __expr87;
__expr89 := __expr88 & __expr84;
__expr90 := yy__8$main.SSA.3.ssa << 0ud32_2;
__expr91 := yy__8$main.SSA.3.ssa | __expr90;
__expr92 := 0ud32_858993459 & __expr91;
__expr93 := yy__8$main.SSA.4.ssa = __expr92;
__expr94 := __expr93 & __expr89;
__expr95 := yy__8$main.SSA.4.ssa << 0ud32_1;
__expr96 := yy__8$main.SSA.4.ssa | __expr95;
__expr97 := 0ud32_1431655765 & __expr96;
__expr98 := next(yy__8$main) = __expr97;
__expr99 := __expr98 & __expr94;
__expr100 := next(yy__8$main) << 0ud32_1;
__expr101 := next(xx__6$main) | __expr100;
__expr102 := next(zz__10$main) = __expr101;
__expr103 := __expr102 & __expr99;
__expr104 := next(cond__15$main) = 0ud32_0;
__expr105 := z__12$main = next(zz__10$main);
__expr106 := __expr105 | __expr104;
__expr107 := next(cond__15$main) = 0ud32_1;
__expr108 := ! __expr107;
__expr109 := __expr108 & __expr105;
__expr110 := ! __expr109;
__expr111 := __expr110 & __expr106;
__expr112 := __expr111 & __expr103;
__expr113 := __expr104 & __expr112;
__expr114 := i__13$main = next(i__13$main);
__expr115 := __expr114 & __expr113;
__expr116 := __expr21 & __expr115;
__expr117 := x__2$main = next(x__2$main);
__expr118 := __expr117 & __expr116;
__expr119 := next(__INLINE_TEMP__0$main) = __INLINE_TEMP__0$main;
__expr120 := __expr119 & __expr118;
__expr121 := z__12$main = next(z__12$main);
__expr122 := __expr121 & __expr120;
__expr123 := y__4$main = next(y__4$main);
__expr124 := __expr123 & __expr122;
__expr125 := next(_PC.1) & next(_PC.0);
__expr126 := __expr27 & __expr125;
__expr127 := __expr126 & __expr124;
__expr128 := __expr127 & __expr54;
__expr129 := __expr128 | __expr52;
__expr130 := _PC.1 & _PC.0;
__expr131 := __expr4 & __expr130;
__expr132 := __expr17 & __expr19;
__expr133 := __expr132 & __expr114;
__expr134 := __expr21 & __expr133;
__expr135 := __expr117 & __expr134;
__expr136 := __expr23 & __expr135;
__expr137 := __expr119 & __expr136;
__expr138 := __expr137 & __expr121;
__expr139 := __expr25 & __expr138;
__expr140 := __expr123 & __expr139;
__expr141 := __expr29 & next(_PC.2);
__expr142 := __expr141 & __expr140;
__expr143 := __expr142 & __expr131;
__expr144 := __expr143 | __expr129;
__expr145 := 0ud32_1 << i__13$main;
__expr146 := __expr145 & __expr55;
__expr147 := __expr146 << i__13$main;
__expr148 := 0ud32_1 + i__13$main;
__expr149 := __expr145 & __expr57;
__expr150 := __expr149 << __expr148;
__expr151 := __expr150 | __expr147;
__expr152 := __expr151 | z__12$main;
__expr153 := __expr152 = next(z__12$main);
__expr154 := __expr148 = next(i__13$main);
__expr155 := __expr154 & __expr153;
__expr156 := __expr155 & __expr15;
__expr157 := __expr17 & __expr156;
__expr158 := __expr19 & __expr157;
__expr159 := __expr21 & __expr158;
__expr160 := __expr117 & __expr159;
__expr161 := __expr23 & __expr160;
__expr162 := __expr119 & __expr161;
__expr163 := __expr25 & __expr162;
__expr164 := __expr123 & __expr163;
__expr165 := __expr30 & __expr164;
__expr166 := __expr2 & _PC.0;
__expr167 := __expr4 & __expr166;
__expr168 := __expr167 & __expr165;
__expr169 := __expr168 | __expr144;
__expr170 := __expr155 & __expr40;
__expr171 := __expr17 & __expr170;
__expr172 := __expr171 & __expr19;
__expr173 := __expr172 & __expr21;
__expr174 := __expr173 & __expr117;
__expr175 := __expr174 & __expr23;
__expr176 := __expr175 & __expr119;
__expr177 := __expr176 & __expr25;
__expr178 := __expr177 & __expr123;
__expr179 := __expr49 & __expr178;
__expr180 := __expr179 & __expr167;
__expr181 := __expr180 | __expr169;
__expr182 := _PC.2 & __expr166;
__expr183 := __expr141 & __expr182;
__expr184 := __expr183 | __expr181;
__expr185 := ! __expr182;

INIT __expr5;
TRANS __expr184;
INVARSPEC __expr185;
