MODULE main
IVAR
__VERIFIER_nondet_int : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__TEMP__4$main : unsigned word[32];
__TEMP__5$main : unsigned word[32];
cond__6$main : unsigned word[32];
x__1$main : unsigned word[32];
y__3$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.2;
__expr2 := _PC.0 & _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := next(x__1$main) = 0ud32_1;
__expr5 := next(y__3$main) = 0ud32_1;
__expr6 := __expr5 & __expr4;
__expr7 := next(__TEMP__5$main) = __TEMP__5$main;
__expr8 := __expr7 & __expr6;
__expr9 := next(__TEMP__4$main) = __TEMP__4$main;
__expr10 := __expr9 & __expr8;
__expr11 := next(cond__6$main) = cond__6$main;
__expr12 := __expr11 & __expr10;
__expr13 := ! next(_PC.1);
__expr14 := ! next(_PC.0);
__expr15 := __expr14 & __expr13;
__expr16 := ! next(_PC.2);
__expr17 := __expr16 & __expr15;
__expr18 := __expr17 & __expr12;
__expr19 := __expr3 & __expr18;
__expr20 := next(__TEMP__5$main) = __VERIFIER_nondet_int;
__expr21 := next(__TEMP__4$main) = __VERIFIER_nondet_int;
__expr22 := next(__TEMP__4$main) << 0ud32_1;
__expr23 := x__1$main + __expr22;
__expr24 := next(x__1$main) = __expr23;
__expr25 := __expr24 & __expr21;
__expr26 := __expr25 & __expr20;
__expr27 := next(__TEMP__5$main) << 0ud32_1;
__expr28 := y__3$main + __expr27;
__expr29 := next(y__3$main) = __expr28;
__expr30 := __expr29 & __expr26;
__expr31 := next(cond__6$main) = 0ud32_1;
__expr32 := next(x__1$main) + next(y__3$main);
__expr33 := __expr32 = 0ud32_1;
__expr34 := __expr33 | __expr31;
__expr35 := next(cond__6$main) = 0ud32_0;
__expr36 := ! __expr35;
__expr37 := __expr36 & __expr33;
__expr38 := ! __expr37;
__expr39 := __expr38 & __expr34;
__expr40 := __expr39 & __expr30;
__expr41 := __expr35 & __expr40;
__expr42 := next(_PC.0) & __expr13;
__expr43 := __expr16 & __expr42;
__expr44 := __expr43 & __expr41;
__expr45 := ! _PC.1;
__expr46 := ! _PC.0;
__expr47 := __expr46 & __expr45;
__expr48 := __expr1 & __expr47;
__expr49 := __expr48 & __expr44;
__expr50 := __expr49 | __expr19;
__expr51 := __expr36 & __expr40;
__expr52 := __expr17 & __expr51;
__expr53 := __expr52 & __expr48;
__expr54 := __expr53 | __expr50;
__expr55 := _PC.0 & __expr45;
__expr56 := __expr1 & __expr55;
__expr57 := next(y__3$main) = y__3$main;
__expr58 := __expr57 & __expr7;
__expr59 := __expr58 & __expr9;
__expr60 := next(x__1$main) = x__1$main;
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr11;
__expr63 := __expr14 & next(_PC.1);
__expr64 := __expr63 & __expr16;
__expr65 := __expr64 & __expr62;
__expr66 := __expr65 & __expr56;
__expr67 := __expr66 | __expr54;
__expr68 := _PC.1 & __expr46;
__expr69 := __expr1 & __expr68;
__expr70 := __expr64 & __expr69;
__expr71 := __expr70 | __expr67;
__expr72 := ! __expr69;

INIT __expr3;
TRANS __expr71;
INVARSPEC __expr72;
