MODULE main
IVAR
__NONDET_INLINE_INIT__3__6$main#0 : unsigned word[32];
__NONDET_INLINE_INIT__3__6$main#1 : unsigned word[32];
v2__6$main.SSA.1.ssa : unsigned word[32];
v2__6$main.SSA.2.ssa : unsigned word[32];
v2__6$main.SSA.3.ssa : unsigned word[32];

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__INLINE_TEMP__0$main : unsigned word[32];
__RET__$main : unsigned word[32];
cond__13$main : unsigned word[32];
parity1__8$main : unsigned word[8];
parity2__10$main : unsigned word[8];
v1__4$main : unsigned word[32];
v2__6$main : unsigned word[32];
v__2$main : unsigned word[32];

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(v__2$main) = __NONDET_INLINE_INIT__3__6$main#0;
__expr7 := next(v1__4$main) = next(v__2$main);
__expr8 := __expr7 & __expr6;
__expr9 := next(parity1__8$main) = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := next(v1__4$main) = 0ud32_0;
__expr12 := ! __expr11;
__expr13 := __expr12 & __expr10;
__expr14 := next(parity2__10$main) = parity2__10$main;
__expr15 := __expr14 & __expr13;
__expr16 := next(v2__6$main) = v2__6$main;
__expr17 := __expr16 & __expr15;
__expr18 := next(__RET__$main) = __RET__$main;
__expr19 := __expr18 & __expr17;
__expr20 := next(cond__13$main) = cond__13$main;
__expr21 := __expr20 & __expr19;
__expr22 := next(__INLINE_TEMP__0$main) = __INLINE_TEMP__0$main;
__expr23 := __expr22 & __expr21;
__expr24 := ! next(_PC.2);
__expr25 := ! next(_PC.1);
__expr26 := __expr25 & next(_PC.0);
__expr27 := __expr26 & __expr24;
__expr28 := __expr27 & __expr23;
__expr29 := __expr5 & __expr28;
__expr30 := next(v__2$main) = __NONDET_INLINE_INIT__3__6$main#1;
__expr31 := __expr30 & __expr7;
__expr32 := __expr9 & __expr31;
__expr33 := __expr11 & __expr32;
__expr34 := __expr14 & __expr33;
__expr35 := __expr16 & __expr34;
__expr36 := __expr18 & __expr35;
__expr37 := __expr20 & __expr36;
__expr38 := __expr22 & __expr37;
__expr39 := ! next(_PC.0);
__expr40 := next(_PC.1) & __expr39;
__expr41 := __expr40 & __expr24;
__expr42 := __expr41 & __expr38;
__expr43 := __expr5 & __expr42;
__expr44 := __expr43 | __expr29;
__expr45 := _PC.1 & __expr1;
__expr46 := __expr4 & __expr45;
__expr47 := next(parity2__10$main) = 0ud8_0;
__expr48 := v__2$main = v2__6$main.SSA.1.ssa;
__expr49 := v2__6$main.SSA.1.ssa >> 0ud32_1;
__expr50 := v2__6$main.SSA.1.ssa xor __expr49;
__expr51 := v2__6$main.SSA.2.ssa = __expr50;
__expr52 := __expr51 & __expr48;
__expr53 := v2__6$main.SSA.2.ssa >> 0ud32_2;
__expr54 := v2__6$main.SSA.2.ssa xor __expr53;
__expr55 := v2__6$main.SSA.3.ssa = __expr54;
__expr56 := __expr55 & __expr52;
__expr57 := 0ud32_286331153 & v2__6$main.SSA.3.ssa;
__expr58 := 0ud32_286331153 * __expr57;
__expr59 := next(v2__6$main) = __expr58;
__expr60 := __expr59 & __expr56;
__expr61 := next(v2__6$main) >> 0ud32_28;
__expr62 := 0ud32_1 & __expr61;
__expr63 := __expr62 = 0ud32_0;
__expr64 := __expr63 & __expr60;
__expr65 := __expr64 & __expr47;
__expr66 := next(parity2__10$main) = 0ud8_1;
__expr67 := ! __expr63;
__expr68 := __expr67 & __expr60;
__expr69 := __expr68 & __expr66;
__expr70 := __expr69 | __expr65;
__expr71 := next(cond__13$main) = 0ud32_0;
__expr72 := (case signed(parity1__8$main) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: parity1__8$main;
__expr73 := (case signed(next(parity2__10$main)) < signed(0ud8_0) : 0ud24_1; TRUE: 0ud24_0; esac) :: next(parity2__10$main);
__expr74 := __expr73 = __expr72;
__expr75 := __expr74 | __expr71;
__expr76 := next(cond__13$main) = 0ud32_1;
__expr77 := ! __expr76;
__expr78 := __expr77 & __expr74;
__expr79 := ! __expr78;
__expr80 := __expr79 & __expr75;
__expr81 := __expr80 & __expr70;
__expr82 := __expr71 & __expr81;
__expr83 := parity1__8$main = next(parity1__8$main);
__expr84 := __expr83 & __expr82;
__expr85 := __expr18 & __expr84;
__expr86 := __expr22 & __expr85;
__expr87 := v1__4$main = next(v1__4$main);
__expr88 := __expr87 & __expr86;
__expr89 := next(v__2$main) = v__2$main;
__expr90 := __expr89 & __expr88;
__expr91 := next(_PC.1) & next(_PC.0);
__expr92 := __expr24 & __expr91;
__expr93 := __expr92 & __expr90;
__expr94 := __expr93 & __expr46;
__expr95 := __expr94 | __expr44;
__expr96 := _PC.1 & _PC.0;
__expr97 := __expr4 & __expr96;
__expr98 := __expr14 & __expr83;
__expr99 := __expr16 & __expr98;
__expr100 := __expr18 & __expr99;
__expr101 := __expr20 & __expr100;
__expr102 := __expr22 & __expr101;
__expr103 := __expr102 & __expr87;
__expr104 := __expr89 & __expr103;
__expr105 := __expr26 & next(_PC.2);
__expr106 := __expr105 & __expr104;
__expr107 := __expr106 & __expr97;
__expr108 := __expr107 | __expr95;
__expr109 := next(parity1__8$main) = 0ud8_1;
__expr110 := parity1__8$main = 0ud8_0;
__expr111 := __expr110 & __expr109;
__expr112 := ! __expr110;
__expr113 := __expr112 & __expr9;
__expr114 := __expr113 | __expr111;
__expr115 := 0ud32_4294967295 + v1__4$main;
__expr116 := v1__4$main & __expr115;
__expr117 := __expr116 = next(v1__4$main);
__expr118 := __expr117 & __expr114;
__expr119 := __expr118 & __expr12;
__expr120 := __expr14 & __expr119;
__expr121 := __expr16 & __expr120;
__expr122 := __expr18 & __expr121;
__expr123 := __expr20 & __expr122;
__expr124 := __expr22 & __expr123;
__expr125 := __expr89 & __expr124;
__expr126 := __expr27 & __expr125;
__expr127 := __expr2 & _PC.0;
__expr128 := __expr4 & __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := __expr129 | __expr108;
__expr131 := __expr118 & __expr11;
__expr132 := __expr14 & __expr131;
__expr133 := __expr132 & __expr16;
__expr134 := __expr133 & __expr18;
__expr135 := __expr134 & __expr20;
__expr136 := __expr135 & __expr22;
__expr137 := __expr136 & __expr89;
__expr138 := __expr41 & __expr137;
__expr139 := __expr138 & __expr128;
__expr140 := __expr139 | __expr130;
__expr141 := _PC.2 & __expr127;
__expr142 := __expr105 & __expr141;
__expr143 := __expr142 | __expr140;
__expr144 := ! __expr141;

INIT __expr5;
TRANS __expr143;
INVARSPEC __expr144;
