MODULE main
IVAR
__NONDET_INLINE_INIT__4__3$main#0 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
x__1$main : integer;
y__3$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(y__3$main) = __NONDET_INLINE_INIT__4__3$main#0;
__expr7 := next(x__1$main) = -50;
__expr8 := __expr7 & __expr6;
__expr9 := __RET__$main = next(__RET__$main);
__expr10 := __expr9 & __expr8;
__expr11 := ! next(_PC.2);
__expr12 := ! next(_PC.1);
__expr13 := __expr12 & next(_PC.0);
__expr14 := __expr13 & __expr11;
__expr15 := __expr14 & __expr10;
__expr16 := __expr5 & __expr15;
__expr17 := y__3$main <= 0;
__expr18 := 0 <= x__1$main;
__expr19 := __expr18 & __expr17;
__expr20 := next(y__3$main) = y__3$main;
__expr21 := __expr20 & __expr19;
__expr22 := __expr9 & __expr21;
__expr23 := next(x__1$main) = x__1$main;
__expr24 := __expr23 & __expr22;
__expr25 := ! next(_PC.0);
__expr26 := next(_PC.1) & __expr25;
__expr27 := __expr11 & __expr26;
__expr28 := __expr27 & __expr24;
__expr29 := __expr2 & _PC.0;
__expr30 := __expr4 & __expr29;
__expr31 := __expr30 & __expr28;
__expr32 := __expr31 | __expr16;
__expr33 := -1 * next(x__1$main);
__expr34 := __expr33 + x__1$main;
__expr35 := y__3$main + __expr34;
__expr36 := __expr35 = 0;
__expr37 := ! __expr18;
__expr38 := __expr37 & __expr36;
__expr39 := -1 * y__3$main;
__expr40 := next(y__3$main) + __expr39;
__expr41 := __expr40 = 1;
__expr42 := __expr41 & __expr38;
__expr43 := __expr9 & __expr42;
__expr44 := __expr14 & __expr43;
__expr45 := __expr44 & __expr30;
__expr46 := __expr45 | __expr32;
__expr47 := _PC.1 & __expr1;
__expr48 := __expr4 & __expr47;
__expr49 := __expr20 & __expr9;
__expr50 := __expr49 & __expr23;
__expr51 := __expr12 & __expr25;
__expr52 := __expr51 & next(_PC.2);
__expr53 := __expr52 & __expr50;
__expr54 := __expr53 & __expr48;
__expr55 := __expr54 | __expr46;
__expr56 := _PC.2 & __expr3;
__expr57 := __expr52 & __expr56;
__expr58 := __expr57 | __expr55;
__expr59 := ! __expr56;

INIT __expr5;
TRANS __expr58;
INVARSPEC __expr59;
