MODULE main
IVAR
y.SSA.1.ssa : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
__RET__$main : integer;
i : integer;
j : integer;
k : integer;
l : integer;
r : integer;
u : integer;
x : integer;
y : integer;
z : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(x) = 1;
__expr9 := next(__RET__$main) = __RET__$main;
__expr10 := __expr9 & __expr8;
__expr11 := next(i) = i;
__expr12 := __expr11 & __expr10;
__expr13 := next(j) = j;
__expr14 := __expr13 & __expr12;
__expr15 := next(k) = k;
__expr16 := __expr15 & __expr14;
__expr17 := next(l) = l;
__expr18 := __expr17 & __expr16;
__expr19 := next(r) = r;
__expr20 := __expr19 & __expr18;
__expr21 := next(u) = u;
__expr22 := __expr21 & __expr20;
__expr23 := next(y) = y;
__expr24 := __expr23 & __expr22;
__expr25 := next(z) = z;
__expr26 := __expr25 & __expr24;
__expr27 := ! next(_PC.3);
__expr28 := ! next(_PC.2);
__expr29 := ! next(_PC.1);
__expr30 := __expr29 & next(_PC.0);
__expr31 := __expr30 & __expr28;
__expr32 := __expr31 & __expr27;
__expr33 := __expr32 & __expr26;
__expr34 := __expr7 & __expr33;
__expr35 := __expr2 & _PC.0;
__expr36 := __expr4 & __expr35;
__expr37 := __expr6 & __expr36;
__expr38 := 0 <= x;
__expr39 := ! __expr38;
__expr40 := next(z) = 1;
__expr41 := __expr40 & __expr39;
__expr42 := __expr9 & __expr41;
__expr43 := __expr11 & __expr42;
__expr44 := __expr13 & __expr43;
__expr45 := __expr15 & __expr44;
__expr46 := __expr17 & __expr45;
__expr47 := __expr19 & __expr46;
__expr48 := __expr21 & __expr47;
__expr49 := next(x) = x;
__expr50 := __expr49 & __expr48;
__expr51 := __expr23 & __expr50;
__expr52 := next(_PC.1) & next(_PC.0);
__expr53 := __expr28 & __expr52;
__expr54 := __expr53 & __expr27;
__expr55 := __expr54 & __expr51;
__expr56 := __expr55 & __expr37;
__expr57 := __expr56 | __expr34;
__expr58 := -2 * x;
__expr59 := next(x) + __expr58;
__expr60 := __expr59 = 0;
__expr61 := x + z;
__expr62 := __expr61 <= 0;
__expr63 := ! __expr62;
__expr64 := __expr63 & __expr60;
__expr65 := __expr9 & __expr64;
__expr66 := __expr11 & __expr65;
__expr67 := __expr13 & __expr66;
__expr68 := __expr15 & __expr67;
__expr69 := __expr17 & __expr68;
__expr70 := __expr19 & __expr69;
__expr71 := __expr21 & __expr70;
__expr72 := __expr23 & __expr71;
__expr73 := __expr25 & __expr72;
__expr74 := __expr32 & __expr73;
__expr75 := _PC.1 & _PC.0;
__expr76 := __expr4 & __expr75;
__expr77 := __expr6 & __expr76;
__expr78 := __expr77 & __expr74;
__expr79 := __expr78 | __expr57;
__expr80 := -1 * y.SSA.1.ssa;
__expr81 := z + __expr80;
__expr82 := 2 * x;
__expr83 := __expr82 + __expr81;
__expr84 := __expr83 = 0;
__expr85 := __expr84 & __expr62;
__expr86 := y.SSA.1.ssa <= 0;
__expr87 := __expr86 & __expr85;
__expr88 := next(y) = y.SSA.1.ssa;
__expr89 := __expr88 & __expr87;
__expr90 := next(y) = 1;
__expr91 := ! __expr86;
__expr92 := __expr91 & __expr85;
__expr93 := __expr92 & __expr90;
__expr94 := __expr93 | __expr89;
__expr95 := next(l) = z;
__expr96 := __expr95 & __expr94;
__expr97 := -1 * z;
__expr98 := -1 * x;
__expr99 := __expr98 + __expr97;
__expr100 := next(r) + __expr99;
__expr101 := __expr100 = 0;
__expr102 := __expr101 & __expr96;
__expr103 := next(u) = next(y);
__expr104 := __expr103 & __expr102;
__expr105 := next(i) = next(l);
__expr106 := __expr105 & __expr104;
__expr107 := next(j) = next(r);
__expr108 := __expr107 & __expr106;
__expr109 := next(k) = next(l);
__expr110 := __expr109 & __expr108;
__expr111 := __expr9 & __expr110;
__expr112 := __expr49 & __expr111;
__expr113 := __expr25 & __expr112;
__expr114 := ! next(_PC.0);
__expr115 := __expr29 & __expr114;
__expr116 := next(_PC.2) & __expr115;
__expr117 := __expr27 & __expr116;
__expr118 := __expr117 & __expr113;
__expr119 := __expr118 & __expr77;
__expr120 := __expr119 | __expr79;
__expr121 := k <= 0;
__expr122 := ! __expr121;
__expr123 := r <= i;
__expr124 := ! __expr123;
__expr125 := u <= j;
__expr126 := __expr125 & __expr124;
__expr127 := __expr123 | __expr126;
__expr128 := __expr127 & __expr122;
__expr129 := __expr9 & __expr128;
__expr130 := __expr11 & __expr129;
__expr131 := __expr13 & __expr130;
__expr132 := __expr15 & __expr131;
__expr133 := __expr17 & __expr132;
__expr134 := __expr19 & __expr133;
__expr135 := __expr21 & __expr134;
__expr136 := __expr49 & __expr135;
__expr137 := __expr23 & __expr136;
__expr138 := __expr25 & __expr137;
__expr139 := __expr30 & next(_PC.2);
__expr140 := __expr27 & __expr139;
__expr141 := __expr140 & __expr138;
__expr142 := _PC.2 & __expr3;
__expr143 := __expr6 & __expr142;
__expr144 := __expr143 & __expr141;
__expr145 := __expr144 | __expr120;
__expr146 := __expr127 & __expr121;
__expr147 := __expr9 & __expr146;
__expr148 := __expr11 & __expr147;
__expr149 := __expr13 & __expr148;
__expr150 := __expr15 & __expr149;
__expr151 := __expr17 & __expr150;
__expr152 := __expr19 & __expr151;
__expr153 := __expr21 & __expr152;
__expr154 := __expr49 & __expr153;
__expr155 := __expr23 & __expr154;
__expr156 := __expr25 & __expr155;
__expr157 := next(_PC.1) & __expr114;
__expr158 := next(_PC.2) & __expr157;
__expr159 := __expr27 & __expr158;
__expr160 := __expr159 & __expr156;
__expr161 := __expr143 & __expr160;
__expr162 := __expr161 | __expr145;
__expr163 := ! __expr125;
__expr164 := __expr163 & __expr124;
__expr165 := -1 * j;
__expr166 := next(j) + __expr165;
__expr167 := __expr166 = 1;
__expr168 := __expr167 & __expr164;
__expr169 := -1 * k;
__expr170 := next(k) + __expr169;
__expr171 := __expr170 = 1;
__expr172 := __expr171 & __expr168;
__expr173 := __expr9 & __expr172;
__expr174 := __expr11 & __expr173;
__expr175 := __expr17 & __expr174;
__expr176 := __expr19 & __expr175;
__expr177 := __expr21 & __expr176;
__expr178 := __expr49 & __expr177;
__expr179 := __expr23 & __expr178;
__expr180 := __expr25 & __expr179;
__expr181 := __expr117 & __expr180;
__expr182 := __expr181 & __expr143;
__expr183 := __expr182 | __expr162;
__expr184 := __expr9 & __expr123;
__expr185 := __expr11 & __expr184;
__expr186 := __expr13 & __expr185;
__expr187 := __expr15 & __expr186;
__expr188 := __expr17 & __expr187;
__expr189 := __expr19 & __expr188;
__expr190 := __expr21 & __expr189;
__expr191 := __expr49 & __expr190;
__expr192 := __expr23 & __expr191;
__expr193 := __expr25 & __expr192;
__expr194 := next(_PC.2) & __expr52;
__expr195 := __expr27 & __expr194;
__expr196 := __expr195 & __expr193;
__expr197 := _PC.1 & __expr1;
__expr198 := _PC.2 & __expr197;
__expr199 := __expr6 & __expr198;
__expr200 := __expr199 & __expr196;
__expr201 := __expr200 | __expr183;
__expr202 := -1 * i;
__expr203 := next(i) + __expr202;
__expr204 := __expr203 = 1;
__expr205 := __expr204 & __expr124;
__expr206 := __expr171 & __expr205;
__expr207 := __expr9 & __expr206;
__expr208 := __expr13 & __expr207;
__expr209 := __expr17 & __expr208;
__expr210 := __expr19 & __expr209;
__expr211 := __expr21 & __expr210;
__expr212 := __expr49 & __expr211;
__expr213 := __expr23 & __expr212;
__expr214 := __expr25 & __expr213;
__expr215 := __expr159 & __expr214;
__expr216 := __expr215 & __expr199;
__expr217 := __expr216 | __expr201;
__expr218 := next(k) = l;
__expr219 := __expr125 & __expr218;
__expr220 := __expr9 & __expr219;
__expr221 := __expr11 & __expr220;
__expr222 := __expr13 & __expr221;
__expr223 := __expr17 & __expr222;
__expr224 := __expr19 & __expr223;
__expr225 := __expr21 & __expr224;
__expr226 := __expr49 & __expr225;
__expr227 := __expr23 & __expr226;
__expr228 := __expr25 & __expr227;
__expr229 := __expr28 & __expr115;
__expr230 := next(_PC.3) & __expr229;
__expr231 := __expr230 & __expr228;
__expr232 := _PC.2 & __expr75;
__expr233 := __expr6 & __expr232;
__expr234 := __expr233 & __expr231;
__expr235 := __expr234 | __expr217;
__expr236 := __expr163 & __expr167;
__expr237 := __expr171 & __expr236;
__expr238 := __expr9 & __expr237;
__expr239 := __expr11 & __expr238;
__expr240 := __expr17 & __expr239;
__expr241 := __expr19 & __expr240;
__expr242 := __expr21 & __expr241;
__expr243 := __expr49 & __expr242;
__expr244 := __expr23 & __expr243;
__expr245 := __expr25 & __expr244;
__expr246 := __expr195 & __expr245;
__expr247 := __expr246 & __expr233;
__expr248 := __expr247 | __expr235;
__expr249 := -1 * next(z);
__expr250 := __expr249 + z;
__expr251 := __expr82 + __expr250;
__expr252 := __expr251 = 0;
__expr253 := u <= k;
__expr254 := __expr253 & __expr252;
__expr255 := __expr9 & __expr254;
__expr256 := __expr11 & __expr255;
__expr257 := __expr13 & __expr256;
__expr258 := __expr15 & __expr257;
__expr259 := __expr17 & __expr258;
__expr260 := __expr19 & __expr259;
__expr261 := __expr21 & __expr260;
__expr262 := __expr49 & __expr261;
__expr263 := __expr23 & __expr262;
__expr264 := __expr54 & __expr263;
__expr265 := _PC.3 & __expr5;
__expr266 := __expr265 & __expr264;
__expr267 := __expr266 | __expr248;
__expr268 := ! __expr253;
__expr269 := __expr268 & __expr171;
__expr270 := __expr9 & __expr269;
__expr271 := __expr11 & __expr270;
__expr272 := __expr13 & __expr271;
__expr273 := __expr17 & __expr272;
__expr274 := __expr19 & __expr273;
__expr275 := __expr21 & __expr274;
__expr276 := __expr49 & __expr275;
__expr277 := __expr23 & __expr276;
__expr278 := __expr25 & __expr277;
__expr279 := __expr230 & __expr278;
__expr280 := __expr279 & __expr265;
__expr281 := __expr280 | __expr267;
__expr282 := _PC.2 & __expr35;
__expr283 := __expr6 & __expr282;
__expr284 := __expr11 & __expr9;
__expr285 := __expr284 & __expr13;
__expr286 := __expr285 & __expr15;
__expr287 := __expr286 & __expr17;
__expr288 := __expr287 & __expr19;
__expr289 := __expr288 & __expr21;
__expr290 := __expr289 & __expr49;
__expr291 := __expr290 & __expr23;
__expr292 := __expr291 & __expr25;
__expr293 := __expr31 & next(_PC.3);
__expr294 := __expr293 & __expr292;
__expr295 := __expr294 & __expr283;
__expr296 := __expr295 | __expr281;
__expr297 := _PC.3 & __expr36;
__expr298 := __expr293 & __expr297;
__expr299 := __expr298 | __expr296;
__expr300 := ! __expr297;

INIT __expr7;
TRANS __expr299;
INVARSPEC __expr300;
