MODULE main
IVAR
__NONDET_INLINE_INIT__6__5$main#0 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
i__1$main : integer;
k__3$main : integer;
n__5$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(n__5$main) = __NONDET_INLINE_INIT__6__5$main#0;
__expr7 := next(k__3$main) = 1;
__expr8 := __expr7 & __expr6;
__expr9 := __RET__$main = next(__RET__$main);
__expr10 := __expr9 & __expr8;
__expr11 := next(i__1$main) = i__1$main;
__expr12 := __expr11 & __expr10;
__expr13 := ! next(_PC.2);
__expr14 := ! next(_PC.1);
__expr15 := __expr14 & next(_PC.0);
__expr16 := __expr15 & __expr13;
__expr17 := __expr16 & __expr12;
__expr18 := __expr5 & __expr17;
__expr19 := 1 <= k__3$main;
__expr20 := ! __expr19;
__expr21 := n__5$main <= k__3$main;
__expr22 := __expr21 & __expr20;
__expr23 := __expr9 & __expr22;
__expr24 := __expr11 & __expr23;
__expr25 := next(k__3$main) = k__3$main;
__expr26 := __expr25 & __expr24;
__expr27 := next(n__5$main) = n__5$main;
__expr28 := __expr27 & __expr26;
__expr29 := ! next(_PC.0);
__expr30 := next(_PC.1) & __expr29;
__expr31 := __expr13 & __expr30;
__expr32 := __expr31 & __expr28;
__expr33 := __expr2 & _PC.0;
__expr34 := __expr4 & __expr33;
__expr35 := __expr34 & __expr32;
__expr36 := __expr35 | __expr18;
__expr37 := next(i__1$main) = 1;
__expr38 := ! __expr21;
__expr39 := __expr38 & __expr37;
__expr40 := __expr9 & __expr39;
__expr41 := __expr25 & __expr40;
__expr42 := __expr27 & __expr41;
__expr43 := __expr14 & __expr29;
__expr44 := next(_PC.2) & __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 & __expr34;
__expr47 := __expr46 | __expr36;
__expr48 := -1 * k__3$main;
__expr49 := next(k__3$main) + __expr48;
__expr50 := __expr49 = 1;
__expr51 := n__5$main <= i__1$main;
__expr52 := __expr51 & __expr50;
__expr53 := __expr9 & __expr52;
__expr54 := __expr11 & __expr53;
__expr55 := __expr27 & __expr54;
__expr56 := __expr16 & __expr55;
__expr57 := _PC.2 & __expr3;
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 | __expr47;
__expr60 := -1 * i__1$main;
__expr61 := next(i__1$main) + __expr60;
__expr62 := __expr61 = 1;
__expr63 := ! __expr51;
__expr64 := __expr63 & __expr62;
__expr65 := __expr9 & __expr64;
__expr66 := __expr25 & __expr65;
__expr67 := __expr27 & __expr66;
__expr68 := __expr44 & __expr67;
__expr69 := __expr68 & __expr57;
__expr70 := __expr69 | __expr59;
__expr71 := _PC.1 & __expr1;
__expr72 := __expr4 & __expr71;
__expr73 := __expr11 & __expr9;
__expr74 := __expr73 & __expr25;
__expr75 := __expr74 & __expr27;
__expr76 := __expr15 & next(_PC.2);
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr72;
__expr79 := __expr78 | __expr70;
__expr80 := _PC.2 & __expr33;
__expr81 := __expr76 & __expr80;
__expr82 := __expr81 | __expr79;
__expr83 := ! __expr80;

INIT __expr5;
TRANS __expr82;
INVARSPEC __expr83;
