MODULE main
IVAR
__NONDET_INLINE_INIT__6__6$main#0 : integer;
__NONDET_INLINE_INIT__8__7$main#1 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
NONDET : integer;
__RET__$main : integer;
i__1$main : integer;
k__3$main : integer;
l__7$main : integer;
n__5$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(l__7$main) = __NONDET_INLINE_INIT__8__7$main#1;
__expr9 := next(n__5$main) = __NONDET_INLINE_INIT__6__6$main#0;
__expr10 := next(NONDET) = 0;
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := next(l__7$main) <= 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := next(k__3$main) = 1;
__expr17 := __expr16 & __expr15;
__expr18 := __RET__$main = next(__RET__$main);
__expr19 := __expr18 & __expr17;
__expr20 := next(i__1$main) = i__1$main;
__expr21 := __expr20 & __expr19;
__expr22 := ! next(_PC.1);
__expr23 := next(_PC.0) & __expr22;
__expr24 := ! next(_PC.2);
__expr25 := __expr24 & __expr23;
__expr26 := ! next(_PC.3);
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr21;
__expr29 := __expr7 & __expr28;
__expr30 := NONDET = 0;
__expr31 := ! __expr30;
__expr32 := n__5$main <= k__3$main;
__expr33 := ! __expr32;
__expr34 := __expr33 & __expr31;
__expr35 := next(i__1$main) = l__7$main;
__expr36 := __expr35 & __expr34;
__expr37 := __expr18 & __expr36;
__expr38 := next(NONDET) = NONDET;
__expr39 := __expr38 & __expr37;
__expr40 := next(k__3$main) = k__3$main;
__expr41 := __expr40 & __expr39;
__expr42 := next(l__7$main) = l__7$main;
__expr43 := __expr42 & __expr41;
__expr44 := next(n__5$main) = n__5$main;
__expr45 := __expr44 & __expr43;
__expr46 := next(_PC.0) & next(_PC.1);
__expr47 := __expr46 & __expr24;
__expr48 := __expr26 & __expr47;
__expr49 := __expr48 & __expr45;
__expr50 := __expr2 & _PC.0;
__expr51 := __expr4 & __expr50;
__expr52 := __expr6 & __expr51;
__expr53 := __expr52 & __expr49;
__expr54 := __expr53 | __expr29;
__expr55 := __expr30 & __expr33;
__expr56 := __expr18 & __expr55;
__expr57 := __expr20 & __expr56;
__expr58 := __expr38 & __expr57;
__expr59 := __expr40 & __expr58;
__expr60 := __expr42 & __expr59;
__expr61 := __expr44 & __expr60;
__expr62 := ! next(_PC.0);
__expr63 := __expr62 & __expr22;
__expr64 := next(_PC.2) & __expr63;
__expr65 := __expr26 & __expr64;
__expr66 := __expr65 & __expr61;
__expr67 := __expr66 & __expr52;
__expr68 := __expr67 | __expr54;
__expr69 := _PC.2 & __expr3;
__expr70 := __expr6 & __expr69;
__expr71 := __expr18 & __expr35;
__expr72 := __expr38 & __expr71;
__expr73 := __expr40 & __expr72;
__expr74 := __expr42 & __expr73;
__expr75 := __expr44 & __expr74;
__expr76 := next(_PC.2) & __expr23;
__expr77 := __expr26 & __expr76;
__expr78 := __expr77 & __expr75;
__expr79 := __expr78 & __expr70;
__expr80 := __expr79 | __expr68;
__expr81 := -1 * k__3$main;
__expr82 := next(k__3$main) + __expr81;
__expr83 := __expr82 = 1;
__expr84 := n__5$main <= i__1$main;
__expr85 := __expr84 & __expr83;
__expr86 := __expr18 & __expr85;
__expr87 := __expr20 & __expr86;
__expr88 := __expr38 & __expr87;
__expr89 := __expr42 & __expr88;
__expr90 := __expr44 & __expr89;
__expr91 := __expr27 & __expr90;
__expr92 := _PC.2 & __expr50;
__expr93 := __expr6 & __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := __expr94 | __expr80;
__expr96 := -1 * i__1$main;
__expr97 := next(i__1$main) + __expr96;
__expr98 := __expr97 = 1;
__expr99 := ! __expr84;
__expr100 := __expr99 & __expr98;
__expr101 := __expr18 & __expr100;
__expr102 := __expr38 & __expr101;
__expr103 := __expr40 & __expr102;
__expr104 := __expr42 & __expr103;
__expr105 := __expr44 & __expr104;
__expr106 := __expr77 & __expr105;
__expr107 := __expr106 & __expr93;
__expr108 := __expr107 | __expr95;
__expr109 := __expr18 & __expr84;
__expr110 := __expr20 & __expr109;
__expr111 := __expr38 & __expr110;
__expr112 := __expr40 & __expr111;
__expr113 := __expr42 & __expr112;
__expr114 := __expr44 & __expr113;
__expr115 := __expr65 & __expr114;
__expr116 := _PC.1 & _PC.0;
__expr117 := __expr4 & __expr116;
__expr118 := __expr6 & __expr117;
__expr119 := __expr118 & __expr115;
__expr120 := __expr119 | __expr108;
__expr121 := 1 <= i__1$main;
__expr122 := ! __expr121;
__expr123 := __expr99 & __expr122;
__expr124 := __expr18 & __expr123;
__expr125 := __expr20 & __expr124;
__expr126 := __expr38 & __expr125;
__expr127 := __expr40 & __expr126;
__expr128 := __expr42 & __expr127;
__expr129 := __expr44 & __expr128;
__expr130 := next(_PC.1) & __expr62;
__expr131 := next(_PC.2) & __expr130;
__expr132 := __expr26 & __expr131;
__expr133 := __expr132 & __expr129;
__expr134 := __expr118 & __expr133;
__expr135 := __expr134 | __expr120;
__expr136 := __expr121 & __expr99;
__expr137 := __expr136 & __expr98;
__expr138 := __expr18 & __expr137;
__expr139 := __expr38 & __expr138;
__expr140 := __expr40 & __expr139;
__expr141 := __expr42 & __expr140;
__expr142 := __expr44 & __expr141;
__expr143 := __expr48 & __expr142;
__expr144 := __expr143 & __expr118;
__expr145 := __expr144 | __expr135;
__expr146 := _PC.1 & __expr1;
__expr147 := _PC.2 & __expr146;
__expr148 := __expr6 & __expr147;
__expr149 := __expr20 & __expr18;
__expr150 := __expr149 & __expr38;
__expr151 := __expr150 & __expr40;
__expr152 := __expr151 & __expr42;
__expr153 := __expr152 & __expr44;
__expr154 := __expr46 & next(_PC.2);
__expr155 := __expr154 & __expr26;
__expr156 := __expr155 & __expr153;
__expr157 := __expr156 & __expr148;
__expr158 := __expr157 | __expr145;
__expr159 := _PC.2 & __expr116;
__expr160 := __expr6 & __expr159;
__expr161 := __expr155 & __expr160;
__expr162 := __expr161 | __expr158;
__expr163 := ! __expr160;

INIT __expr7;
TRANS __expr162;
INVARSPEC __expr163;
