MODULE main
IVAR
__NONDET_INLINE_INIT__6__6$main#0 : integer;
__NONDET_INLINE_INIT__8__7$main#1 : integer;

VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
_PC.3 : boolean;
NONDET : integer;
__RET__$main : integer;
i__1$main : integer;
k__3$main : integer;
l__7$main : integer;
n__5$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := ! _PC.3;
__expr7 := __expr6 & __expr5;
__expr8 := next(l__7$main) = __NONDET_INLINE_INIT__8__7$main#1;
__expr9 := next(n__5$main) = __NONDET_INLINE_INIT__6__6$main#0;
__expr10 := next(NONDET) = 0;
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := next(l__7$main) <= 0;
__expr14 := ! __expr13;
__expr15 := __expr14 & __expr12;
__expr16 := next(k__3$main) = 1;
__expr17 := __expr16 & __expr15;
__expr18 := __RET__$main = next(__RET__$main);
__expr19 := __expr18 & __expr17;
__expr20 := i__1$main = next(i__1$main);
__expr21 := __expr20 & __expr19;
__expr22 := ! next(_PC.2);
__expr23 := ! next(_PC.1);
__expr24 := next(_PC.0) & __expr23;
__expr25 := __expr24 & __expr22;
__expr26 := ! next(_PC.3);
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr21;
__expr29 := __expr7 & __expr28;
__expr30 := __expr2 & _PC.0;
__expr31 := __expr4 & __expr30;
__expr32 := __expr6 & __expr31;
__expr33 := n__5$main <= k__3$main;
__expr34 := ! __expr33;
__expr35 := next(i__1$main) = l__7$main;
__expr36 := __expr35 & __expr34;
__expr37 := __expr18 & __expr36;
__expr38 := next(NONDET) = NONDET;
__expr39 := __expr38 & __expr37;
__expr40 := next(k__3$main) = k__3$main;
__expr41 := __expr40 & __expr39;
__expr42 := next(l__7$main) = l__7$main;
__expr43 := __expr42 & __expr41;
__expr44 := n__5$main = next(n__5$main);
__expr45 := __expr44 & __expr43;
__expr46 := next(_PC.0) & next(_PC.1);
__expr47 := __expr46 & __expr22;
__expr48 := __expr26 & __expr47;
__expr49 := __expr48 & __expr45;
__expr50 := __expr49 & __expr32;
__expr51 := __expr50 | __expr29;
__expr52 := NONDET = 0;
__expr53 := ! __expr52;
__expr54 := n__5$main <= i__1$main;
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 & __expr35;
__expr57 := __expr18 & __expr56;
__expr58 := __expr38 & __expr57;
__expr59 := __expr40 & __expr58;
__expr60 := __expr42 & __expr59;
__expr61 := __expr44 & __expr60;
__expr62 := ! next(_PC.0);
__expr63 := __expr23 & __expr62;
__expr64 := next(_PC.2) & __expr63;
__expr65 := __expr26 & __expr64;
__expr66 := __expr65 & __expr61;
__expr67 := _PC.1 & _PC.0;
__expr68 := __expr4 & __expr67;
__expr69 := __expr6 & __expr68;
__expr70 := __expr69 & __expr66;
__expr71 := __expr70 | __expr51;
__expr72 := __expr54 & __expr52;
__expr73 := __expr18 & __expr72;
__expr74 := __expr20 & __expr73;
__expr75 := __expr38 & __expr74;
__expr76 := __expr40 & __expr75;
__expr77 := __expr42 & __expr76;
__expr78 := __expr44 & __expr77;
__expr79 := next(_PC.2) & __expr24;
__expr80 := __expr26 & __expr79;
__expr81 := __expr80 & __expr78;
__expr82 := __expr69 & __expr81;
__expr83 := __expr82 | __expr71;
__expr84 := 1 <= i__1$main;
__expr85 := ! __expr84;
__expr86 := ! __expr54;
__expr87 := __expr86 & __expr85;
__expr88 := __expr18 & __expr87;
__expr89 := __expr20 & __expr88;
__expr90 := __expr38 & __expr89;
__expr91 := __expr40 & __expr90;
__expr92 := __expr42 & __expr91;
__expr93 := __expr44 & __expr92;
__expr94 := next(_PC.1) & __expr62;
__expr95 := next(_PC.2) & __expr94;
__expr96 := __expr26 & __expr95;
__expr97 := __expr96 & __expr93;
__expr98 := __expr69 & __expr97;
__expr99 := __expr98 | __expr83;
__expr100 := __expr86 & __expr84;
__expr101 := -1 * next(i__1$main);
__expr102 := i__1$main + __expr101;
__expr103 := __expr102 = -1;
__expr104 := __expr103 & __expr100;
__expr105 := __expr18 & __expr104;
__expr106 := __expr38 & __expr105;
__expr107 := __expr40 & __expr106;
__expr108 := __expr42 & __expr107;
__expr109 := __expr44 & __expr108;
__expr110 := __expr48 & __expr109;
__expr111 := __expr110 & __expr69;
__expr112 := __expr111 | __expr99;
__expr113 := _PC.1 & __expr1;
__expr114 := _PC.2 & __expr113;
__expr115 := __expr6 & __expr114;
__expr116 := __expr18 & __expr20;
__expr117 := __expr38 & __expr116;
__expr118 := __expr40 & __expr117;
__expr119 := __expr42 & __expr118;
__expr120 := __expr44 & __expr119;
__expr121 := __expr46 & next(_PC.2);
__expr122 := __expr121 & __expr26;
__expr123 := __expr122 & __expr120;
__expr124 := __expr123 & __expr115;
__expr125 := __expr124 | __expr112;
__expr126 := _PC.2 & __expr30;
__expr127 := __expr6 & __expr126;
__expr128 := -1 * k__3$main;
__expr129 := next(k__3$main) + __expr128;
__expr130 := __expr129 = 1;
__expr131 := __expr18 & __expr130;
__expr132 := __expr20 & __expr131;
__expr133 := __expr38 & __expr132;
__expr134 := __expr42 & __expr133;
__expr135 := __expr44 & __expr134;
__expr136 := __expr27 & __expr135;
__expr137 := __expr136 & __expr127;
__expr138 := __expr137 | __expr125;
__expr139 := __expr54 & __expr18;
__expr140 := __expr139 & __expr20;
__expr141 := __expr38 & __expr140;
__expr142 := __expr40 & __expr141;
__expr143 := __expr42 & __expr142;
__expr144 := __expr44 & __expr143;
__expr145 := __expr80 & __expr144;
__expr146 := _PC.2 & __expr3;
__expr147 := __expr6 & __expr146;
__expr148 := __expr147 & __expr145;
__expr149 := __expr148 | __expr138;
__expr150 := __expr103 & __expr86;
__expr151 := __expr150 & __expr18;
__expr152 := __expr151 & __expr38;
__expr153 := __expr152 & __expr40;
__expr154 := __expr153 & __expr42;
__expr155 := __expr154 & __expr44;
__expr156 := __expr65 & __expr155;
__expr157 := __expr156 & __expr147;
__expr158 := __expr157 | __expr149;
__expr159 := _PC.2 & __expr67;
__expr160 := __expr6 & __expr159;
__expr161 := __expr122 & __expr160;
__expr162 := __expr161 | __expr158;
__expr163 := ! __expr160;

INIT __expr7;
TRANS __expr162;
INVARSPEC __expr163;
