MODULE main
VAR
_PC.0 : boolean;
_PC.1 : boolean;
_PC.2 : boolean;
__RET__$main : integer;
i0__2$main : integer;
i1__6$main : integer;
j0__10$main : integer;
j1__8$main : integer;
k__4$main : integer;
n0$main : integer;
n1$main : integer;

DEFINE
__expr1 := ! _PC.0;
__expr2 := ! _PC.1;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(i0__2$main) = 0;
__expr7 := next(k__4$main) = 0;
__expr8 := __expr7 & __expr6;
__expr9 := n1$main = next(n1$main);
__expr10 := __expr9 & __expr8;
__expr11 := n0$main = next(n0$main);
__expr12 := __expr11 & __expr10;
__expr13 := next(__RET__$main) = __RET__$main;
__expr14 := __expr13 & __expr12;
__expr15 := next(j1__8$main) = j1__8$main;
__expr16 := __expr15 & __expr14;
__expr17 := next(i1__6$main) = i1__6$main;
__expr18 := __expr17 & __expr16;
__expr19 := j0__10$main = next(j0__10$main);
__expr20 := __expr19 & __expr18;
__expr21 := ! next(_PC.1);
__expr22 := __expr21 & next(_PC.0);
__expr23 := ! next(_PC.2);
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr20;
__expr26 := __expr5 & __expr25;
__expr27 := next(i1__6$main) = 0;
__expr28 := n0$main <= i0__2$main;
__expr29 := __expr28 & __expr27;
__expr30 := __expr9 & __expr29;
__expr31 := __expr11 & __expr30;
__expr32 := __expr13 & __expr31;
__expr33 := __expr15 & __expr32;
__expr34 := k__4$main = next(k__4$main);
__expr35 := __expr34 & __expr33;
__expr36 := next(i0__2$main) = i0__2$main;
__expr37 := __expr36 & __expr35;
__expr38 := __expr19 & __expr37;
__expr39 := ! next(_PC.0);
__expr40 := next(_PC.1) & __expr39;
__expr41 := __expr23 & __expr40;
__expr42 := __expr41 & __expr38;
__expr43 := __expr2 & _PC.0;
__expr44 := __expr4 & __expr43;
__expr45 := __expr44 & __expr42;
__expr46 := __expr45 | __expr26;
__expr47 := -1 * i0__2$main;
__expr48 := next(i0__2$main) + __expr47;
__expr49 := __expr48 = 1;
__expr50 := ! __expr28;
__expr51 := __expr50 & __expr49;
__expr52 := -1 * next(k__4$main);
__expr53 := k__4$main + __expr52;
__expr54 := __expr53 = -1;
__expr55 := __expr54 & __expr51;
__expr56 := __expr9 & __expr55;
__expr57 := __expr11 & __expr56;
__expr58 := __expr13 & __expr57;
__expr59 := __expr15 & __expr58;
__expr60 := __expr17 & __expr59;
__expr61 := __expr19 & __expr60;
__expr62 := __expr24 & __expr61;
__expr63 := __expr62 & __expr44;
__expr64 := __expr63 | __expr46;
__expr65 := next(j1__8$main) = 0;
__expr66 := n1$main <= i1__6$main;
__expr67 := __expr66 & __expr65;
__expr68 := __expr9 & __expr67;
__expr69 := __expr11 & __expr68;
__expr70 := __expr13 & __expr69;
__expr71 := __expr34 & __expr70;
__expr72 := __expr36 & __expr71;
__expr73 := __expr17 & __expr72;
__expr74 := __expr19 & __expr73;
__expr75 := next(_PC.1) & next(_PC.0);
__expr76 := __expr75 & __expr23;
__expr77 := __expr76 & __expr74;
__expr78 := _PC.1 & __expr1;
__expr79 := __expr4 & __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := __expr80 | __expr64;
__expr82 := -1 * i1__6$main;
__expr83 := next(i1__6$main) + __expr82;
__expr84 := __expr83 = 1;
__expr85 := ! __expr66;
__expr86 := __expr85 & __expr84;
__expr87 := __expr86 & __expr54;
__expr88 := __expr9 & __expr87;
__expr89 := __expr11 & __expr88;
__expr90 := __expr13 & __expr89;
__expr91 := __expr15 & __expr90;
__expr92 := __expr36 & __expr91;
__expr93 := __expr19 & __expr92;
__expr94 := __expr41 & __expr93;
__expr95 := __expr94 & __expr79;
__expr96 := __expr95 | __expr81;
__expr97 := next(j0__10$main) = 0;
__expr98 := n1$main <= j1__8$main;
__expr99 := __expr98 & __expr97;
__expr100 := __expr9 & __expr99;
__expr101 := __expr11 & __expr100;
__expr102 := __expr13 & __expr101;
__expr103 := __expr15 & __expr102;
__expr104 := __expr103 & __expr34;
__expr105 := __expr36 & __expr104;
__expr106 := __expr17 & __expr105;
__expr107 := __expr21 & __expr39;
__expr108 := __expr107 & next(_PC.2);
__expr109 := __expr108 & __expr106;
__expr110 := _PC.1 & _PC.0;
__expr111 := __expr4 & __expr110;
__expr112 := __expr111 & __expr109;
__expr113 := __expr112 | __expr96;
__expr114 := -1 * j1__8$main;
__expr115 := next(j1__8$main) + __expr114;
__expr116 := __expr115 = 1;
__expr117 := ! __expr98;
__expr118 := __expr117 & __expr116;
__expr119 := __expr53 = 1;
__expr120 := __expr119 & __expr118;
__expr121 := __expr9 & __expr120;
__expr122 := __expr11 & __expr121;
__expr123 := __expr13 & __expr122;
__expr124 := __expr36 & __expr123;
__expr125 := __expr17 & __expr124;
__expr126 := __expr125 & __expr19;
__expr127 := __expr76 & __expr126;
__expr128 := __expr127 & __expr111;
__expr129 := __expr128 | __expr113;
__expr130 := _PC.2 & __expr3;
__expr131 := -1 * next(j0__10$main);
__expr132 := j0__10$main + __expr131;
__expr133 := __expr132 = -1;
__expr134 := n0$main <= j0__10$main;
__expr135 := ! __expr134;
__expr136 := __expr135 & __expr133;
__expr137 := __expr136 & __expr119;
__expr138 := __expr9 & __expr137;
__expr139 := __expr138 & __expr11;
__expr140 := __expr139 & __expr13;
__expr141 := __expr140 & __expr15;
__expr142 := __expr141 & __expr36;
__expr143 := __expr142 & __expr17;
__expr144 := __expr108 & __expr143;
__expr145 := __expr144 & __expr130;
__expr146 := __expr145 | __expr129;
__expr147 := _PC.2 & __expr78;
__expr148 := ! __expr147;

INIT __expr5;
TRANS __expr146;
INVARSPEC __expr148;
