-- generated by btor2nuxmv.py on Thu Apr  2 11:47:40 2015
MODULE main
IVAR
"f0" : boolean;
"f1" : boolean;
"f2" : boolean;
"f3" : boolean;
"f4" : boolean;
"f5" : boolean;

VAR
"a_Q_a1" : boolean;
"a_Q_a2" : boolean;
"a_R_a1" : boolean;
"a_R_a2" : boolean;
"a_S_a1" : boolean;
"a_S_a2" : boolean;
"dve_invalid" : boolean;
"v_c" : word[16];
"v_x1" : word[16];
"v_x2" : word[16];

DEFINE
__expr1 := ! "a_S_a2";
__expr2 := ! "a_R_a2";
__expr3 := ! "a_S_a1";
__expr4 := ! "a_R_a1";
__expr5 := "v_x2" = 0ud16_0;
__expr6 := "v_x1" = 0ud16_0;
__expr7 := "v_c" = 0ud16_0;
__expr8 := __expr7 & __expr6;
__expr9 := __expr8 & __expr5;
__expr10 := ! "a_Q_a1";
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := ! "a_Q_a2";
__expr15 := __expr14 & __expr13;
__expr16 := __expr15 & __expr2;
__expr17 := __expr16 & __expr1;
__expr18 := ! "dve_invalid";
__expr19 := __expr18 & __expr17;
__expr20 := ! "f4";
__expr21 := "a_R_a2" | "f3";
__expr22 := __expr21 & __expr20;
__expr23 := ! "f3";
__expr24 := __expr14 & __expr23;
__expr25 := "f5" | __expr24;
__expr26 := __expr25 | __expr22;
__expr27 := ! "f5";
__expr28 := "a_S_a2" | "f4";
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 | __expr26;
__expr31 := __expr29 & __expr26;
__expr32 := __expr25 & __expr22;
__expr33 := __expr32 | __expr31;
__expr34 := ! __expr33;
__expr35 := ! "f1";
__expr36 := "a_R_a1" | "f0";
__expr37 := __expr36 & __expr35;
__expr38 := ! "f0";
__expr39 := __expr10 & __expr38;
__expr40 := "f2" | __expr39;
__expr41 := __expr40 | __expr37;
__expr42 := ! "f2";
__expr43 := "a_S_a1" | "f1";
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr41;
__expr46 := __expr40 & __expr37;
__expr47 := __expr46 | __expr45;
__expr48 := ! __expr47;
__expr49 := __expr44 | __expr41;
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr34;
__expr52 := __expr51 & __expr30;
__expr53 := "a_R_a2" | __expr14;
__expr54 := "a_S_a2" | __expr53;
__expr55 := "a_S_a2" & __expr53;
__expr56 := "a_R_a2" & __expr14;
__expr57 := __expr56 | __expr55;
__expr58 := ! __expr57;
__expr59 := "a_R_a1" | __expr10;
__expr60 := "a_S_a1" & __expr59;
__expr61 := "a_R_a1" & __expr10;
__expr62 := __expr61 | __expr60;
__expr63 := ! __expr62;
__expr64 := "a_S_a1" | __expr59;
__expr65 := __expr64 & __expr63;
__expr66 := __expr65 & __expr58;
__expr67 := __expr66 & __expr54;
__expr68 := "f1" | "f0";
__expr69 := "f2" | __expr68;
__expr70 := "f3" | __expr69;
__expr71 := "f4" | __expr70;
__expr72 := "f5" & __expr71;
__expr73 := "f4" & __expr70;
__expr74 := "f3" & __expr69;
__expr75 := "f2" & __expr68;
__expr76 := "f1" & "f0";
__expr77 := __expr76 | __expr75;
__expr78 := __expr77 | __expr74;
__expr79 := __expr78 | __expr73;
__expr80 := __expr79 | __expr72;
__expr81 := ! __expr80;
__expr82 := "f5" | __expr71;
__expr83 := "a_S_a2" | __expr27;
__expr84 := "a_R_a2" | __expr20;
__expr85 := 0ud16_1 xor "v_c";
__expr86 := __expr85 :: 0ud16_0;
__expr87 := unsigned(signed(__expr86) >> 0ud32_16);
__expr88 := __expr87 < 0ud32_500;
__expr89 := __expr14 & __expr88;
__expr90 := __expr23 | __expr89;
__expr91 := "a_S_a1" | __expr42;
__expr92 := "a_R_a1" | __expr35;
__expr93 := __expr10 & __expr88;
__expr94 := __expr38 | __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := __expr95 & __expr91;
__expr97 := __expr96 & __expr90;
__expr98 := __expr97 & __expr84;
__expr99 := __expr98 & __expr83;
__expr100 := __expr99 & __expr82;
__expr101 := __expr100 & __expr81;
__expr102 := __expr101 & __expr67;
__expr103 := __expr102 & __expr52;
__expr104 := __expr18 & __expr103;
__expr105 := ! __expr104;
__expr106 := __expr105 <-> next("dve_invalid");
__expr107 := __expr29 <-> next("a_S_a2");
__expr108 := __expr22 <-> next("a_R_a2");
__expr109 := ! __expr25;
__expr110 := __expr109 <-> next("a_Q_a2");
__expr111 := __expr44 <-> next("a_S_a1");
__expr112 := __expr37 <-> next("a_R_a1");
__expr113 := ! __expr40;
__expr114 := __expr113 <-> next("a_Q_a1");
__expr115 := (case "f3": __expr85; TRUE: "v_x2"; esac);
__expr116 := "v_x2" :: 0ud16_0;
__expr117 := unsigned(signed(__expr116) >> 0ud32_16);
__expr118 := __expr87 + __expr117;
__expr119 := __expr118[15:0];
__expr120 := (case "f4": __expr119; TRUE: __expr115; esac);
__expr121 := __expr120 = next("v_x2");
__expr122 := (case "f0": __expr85; TRUE: "v_x1"; esac);
__expr123 := "v_x1" :: 0ud16_0;
__expr124 := unsigned(signed(__expr123) >> 0ud32_16);
__expr125 := __expr87 + __expr124;
__expr126 := __expr125[15:0];
__expr127 := (case "f1": __expr126; TRUE: __expr122; esac);
__expr128 := __expr127 = next("v_x1");
__expr129 := (case "f2": "v_x1"; TRUE: __expr85; esac);
__expr130 := (case "f5": "v_x2"; TRUE: __expr129; esac);
__expr131 := 0ud16_1 xor __expr130;
__expr132 := __expr131 = next("v_c");
__expr133 := __expr132 & __expr128;
__expr134 := __expr133 & __expr121;
__expr135 := __expr134 & __expr114;
__expr136 := __expr135 & __expr112;
__expr137 := __expr136 & __expr111;
__expr138 := __expr137 & __expr110;
__expr139 := __expr138 & __expr108;
__expr140 := __expr139 & __expr107;
__expr141 := __expr140 & __expr106;
__expr142 := __expr87 = 0ud32_849;
__expr143 := __expr142 & __expr18;
__expr144 := ! __expr143;

INIT __expr19;
TRANS __expr141;
INVARSPEC __expr144;
