-- generated by btor2nuxmv.py on Thu Apr  2 11:47:43 2015
MODULE main
IVAR
"a_free" : boolean;
"a_go_left_soldier_1" : boolean;
"a_go_left_soldier_2" : boolean;
"a_go_left_soldier_3" : boolean;
"a_go_left_soldier_4" : boolean;
"a_go_left_soldier_5" : boolean;
"a_go_left_soldier_6" : boolean;
"a_go_right_soldier_1" : boolean;
"a_go_right_soldier_2" : boolean;
"a_go_right_soldier_3" : boolean;
"a_go_right_soldier_4" : boolean;
"a_go_right_soldier_5" : boolean;
"a_go_right_soldier_6" : boolean;
"a_going" : boolean;
"a_left_soldier_1" : boolean;
"a_left_soldier_2" : boolean;
"a_left_soldier_3" : boolean;
"a_left_soldier_4" : boolean;
"a_left_soldier_5" : boolean;
"a_left_soldier_6" : boolean;
"a_one" : boolean;
"a_right_soldier_1" : boolean;
"a_right_soldier_2" : boolean;
"a_right_soldier_3" : boolean;
"a_right_soldier_4" : boolean;
"a_right_soldier_5" : boolean;
"a_right_soldier_6" : boolean;
"a_two" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"f53" : boolean;
"f54" : boolean;
"f55" : boolean;
"f56" : boolean;
"f57" : boolean;
"f58" : boolean;
"f59" : boolean;
"f60" : boolean;
"v_on_right" : word[8];
"v_time1" : word[8];
"v_time2" : word[8];
"v_total_time" : word[8];
"v_where_is_torch" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_free" : boolean;
"nexta_go_left_soldier_1" : boolean;
"nexta_go_left_soldier_2" : boolean;
"nexta_go_left_soldier_3" : boolean;
"nexta_go_left_soldier_4" : boolean;
"nexta_go_left_soldier_5" : boolean;
"nexta_go_left_soldier_6" : boolean;
"nexta_go_right_soldier_1" : boolean;
"nexta_go_right_soldier_2" : boolean;
"nexta_go_right_soldier_3" : boolean;
"nexta_go_right_soldier_4" : boolean;
"nexta_go_right_soldier_5" : boolean;
"nexta_go_right_soldier_6" : boolean;
"nexta_going" : boolean;
"nexta_left_soldier_1" : boolean;
"nexta_left_soldier_2" : boolean;
"nexta_left_soldier_3" : boolean;
"nexta_left_soldier_4" : boolean;
"nexta_left_soldier_5" : boolean;
"nexta_left_soldier_6" : boolean;
"nexta_one" : boolean;
"nexta_right_soldier_1" : boolean;
"nexta_right_soldier_2" : boolean;
"nexta_right_soldier_3" : boolean;
"nexta_right_soldier_4" : boolean;
"nexta_right_soldier_5" : boolean;
"nexta_right_soldier_6" : boolean;
"nexta_two" : boolean;
"nextv_on_right" : word[8];
"nextv_time1" : word[8];
"nextv_time2" : word[8];
"nextv_total_time" : word[8];
"nextv_where_is_torch" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_left_soldier_6";
__expr3 := ! "nexta_left_soldier_5";
__expr4 := ! "nexta_left_soldier_4";
__expr5 := ! "nexta_left_soldier_3";
__expr6 := ! "nexta_left_soldier_2";
__expr7 := ! "nexta_left_soldier_1";
__expr8 := ! "nexta_free";
__expr9 := "nextv_where_is_torch" = 0ud8_0;
__expr10 := "nextv_total_time" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := "nextv_on_right" = 0ud8_0;
__expr13 := __expr12 & __expr11;
__expr14 := "nextv_time1" = 0ud8_0;
__expr15 := __expr14 & __expr13;
__expr16 := "nextv_time2" = 0ud8_0;
__expr17 := __expr16 & __expr15;
__expr18 := __expr17 & __expr8;
__expr19 := ! "nexta_one";
__expr20 := __expr19 & __expr18;
__expr21 := ! "nexta_two";
__expr22 := __expr21 & __expr20;
__expr23 := ! "nexta_going";
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr7;
__expr26 := ! "nexta_go_right_soldier_1";
__expr27 := __expr26 & __expr25;
__expr28 := ! "nexta_right_soldier_1";
__expr29 := __expr28 & __expr27;
__expr30 := ! "nexta_go_left_soldier_1";
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr6;
__expr33 := ! "nexta_go_right_soldier_2";
__expr34 := __expr33 & __expr32;
__expr35 := ! "nexta_right_soldier_2";
__expr36 := __expr35 & __expr34;
__expr37 := ! "nexta_go_left_soldier_2";
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr5;
__expr40 := ! "nexta_go_right_soldier_3";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_right_soldier_3";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_go_left_soldier_3";
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr4;
__expr47 := ! "nexta_go_right_soldier_4";
__expr48 := __expr47 & __expr46;
__expr49 := ! "nexta_right_soldier_4";
__expr50 := __expr49 & __expr48;
__expr51 := ! "nexta_go_left_soldier_4";
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 & __expr3;
__expr54 := ! "nexta_go_right_soldier_5";
__expr55 := __expr54 & __expr53;
__expr56 := ! "nexta_right_soldier_5";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_go_left_soldier_5";
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr2;
__expr61 := ! "nexta_go_right_soldier_6";
__expr62 := __expr61 & __expr60;
__expr63 := ! "nexta_right_soldier_6";
__expr64 := __expr63 & __expr62;
__expr65 := ! "nexta_go_left_soldier_6";
__expr66 := __expr65 & __expr64;
__expr67 := ! "dve_initialized";
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 & __expr1;
__expr70 := "v_on_right" = 0ud8_6;
__expr71 := "dve_initialized" | __expr70;
__expr72 := ! "f60";
__expr73 := ! "f48";
__expr74 := ! "f36";
__expr75 := "a_go_left_soldier_6" | "f23";
__expr76 := "f24" | __expr75;
__expr77 := __expr76 & __expr74;
__expr78 := __expr77 & __expr73;
__expr79 := __expr78 & __expr72;
__expr80 := "nexta_go_left_soldier_6" <-> __expr79;
__expr81 := ! "f24";
__expr82 := ! "f23";
__expr83 := "a_right_soldier_6" & __expr82;
__expr84 := __expr83 & __expr81;
__expr85 := "f35" | __expr84;
__expr86 := "f47" | __expr85;
__expr87 := "f59" | __expr86;
__expr88 := "nexta_right_soldier_6" <-> __expr87;
__expr89 := ! "f59";
__expr90 := ! "f47";
__expr91 := ! "f35";
__expr92 := "a_go_right_soldier_6" | "f21";
__expr93 := "f22" | __expr92;
__expr94 := __expr93 & __expr91;
__expr95 := __expr94 & __expr90;
__expr96 := __expr95 & __expr89;
__expr97 := "nexta_go_right_soldier_6" <-> __expr96;
__expr98 := ! "f22";
__expr99 := ! "f21";
__expr100 := "a_left_soldier_6" & __expr99;
__expr101 := __expr100 & __expr98;
__expr102 := "f36" | __expr101;
__expr103 := "f48" | __expr102;
__expr104 := "f60" | __expr103;
__expr105 := "nexta_left_soldier_6" <-> __expr104;
__expr106 := ! "f58";
__expr107 := ! "f46";
__expr108 := ! "f34";
__expr109 := "a_go_left_soldier_5" | "f19";
__expr110 := "f20" | __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := __expr111 & __expr107;
__expr113 := __expr112 & __expr106;
__expr114 := "nexta_go_left_soldier_5" <-> __expr113;
__expr115 := ! "f20";
__expr116 := ! "f19";
__expr117 := "a_right_soldier_5" & __expr116;
__expr118 := __expr117 & __expr115;
__expr119 := "f33" | __expr118;
__expr120 := "f45" | __expr119;
__expr121 := "f57" | __expr120;
__expr122 := "nexta_right_soldier_5" <-> __expr121;
__expr123 := ! "f57";
__expr124 := ! "f45";
__expr125 := ! "f33";
__expr126 := "a_go_right_soldier_5" | "f17";
__expr127 := "f18" | __expr126;
__expr128 := __expr127 & __expr125;
__expr129 := __expr128 & __expr124;
__expr130 := __expr129 & __expr123;
__expr131 := "nexta_go_right_soldier_5" <-> __expr130;
__expr132 := ! "f18";
__expr133 := ! "f17";
__expr134 := "a_left_soldier_5" & __expr133;
__expr135 := __expr134 & __expr132;
__expr136 := "f34" | __expr135;
__expr137 := "f46" | __expr136;
__expr138 := "f58" | __expr137;
__expr139 := "nexta_left_soldier_5" <-> __expr138;
__expr140 := ! "f56";
__expr141 := ! "f44";
__expr142 := ! "f32";
__expr143 := "a_go_left_soldier_4" | "f15";
__expr144 := "f16" | __expr143;
__expr145 := __expr144 & __expr142;
__expr146 := __expr145 & __expr141;
__expr147 := __expr146 & __expr140;
__expr148 := "nexta_go_left_soldier_4" <-> __expr147;
__expr149 := ! "f16";
__expr150 := ! "f15";
__expr151 := "a_right_soldier_4" & __expr150;
__expr152 := __expr151 & __expr149;
__expr153 := "f31" | __expr152;
__expr154 := "f43" | __expr153;
__expr155 := "f55" | __expr154;
__expr156 := "nexta_right_soldier_4" <-> __expr155;
__expr157 := ! "f55";
__expr158 := ! "f43";
__expr159 := ! "f31";
__expr160 := "a_go_right_soldier_4" | "f13";
__expr161 := "f14" | __expr160;
__expr162 := __expr161 & __expr159;
__expr163 := __expr162 & __expr158;
__expr164 := __expr163 & __expr157;
__expr165 := "nexta_go_right_soldier_4" <-> __expr164;
__expr166 := ! "f14";
__expr167 := ! "f13";
__expr168 := "a_left_soldier_4" & __expr167;
__expr169 := __expr168 & __expr166;
__expr170 := "f32" | __expr169;
__expr171 := "f44" | __expr170;
__expr172 := "f56" | __expr171;
__expr173 := "nexta_left_soldier_4" <-> __expr172;
__expr174 := ! "f54";
__expr175 := ! "f42";
__expr176 := ! "f30";
__expr177 := "a_go_left_soldier_3" | "f11";
__expr178 := "f12" | __expr177;
__expr179 := __expr178 & __expr176;
__expr180 := __expr179 & __expr175;
__expr181 := __expr180 & __expr174;
__expr182 := "nexta_go_left_soldier_3" <-> __expr181;
__expr183 := ! "f12";
__expr184 := ! "f11";
__expr185 := "a_right_soldier_3" & __expr184;
__expr186 := __expr185 & __expr183;
__expr187 := "f29" | __expr186;
__expr188 := "f41" | __expr187;
__expr189 := "f53" | __expr188;
__expr190 := "nexta_right_soldier_3" <-> __expr189;
__expr191 := ! "f53";
__expr192 := ! "f41";
__expr193 := ! "f29";
__expr194 := "a_go_right_soldier_3" | "f09";
__expr195 := "f10" | __expr194;
__expr196 := __expr195 & __expr193;
__expr197 := __expr196 & __expr192;
__expr198 := __expr197 & __expr191;
__expr199 := "nexta_go_right_soldier_3" <-> __expr198;
__expr200 := ! "f10";
__expr201 := ! "f09";
__expr202 := "a_left_soldier_3" & __expr201;
__expr203 := __expr202 & __expr200;
__expr204 := "f30" | __expr203;
__expr205 := "f42" | __expr204;
__expr206 := "f54" | __expr205;
__expr207 := "nexta_left_soldier_3" <-> __expr206;
__expr208 := ! "f52";
__expr209 := ! "f40";
__expr210 := ! "f28";
__expr211 := "a_go_left_soldier_2" | "f07";
__expr212 := "f08" | __expr211;
__expr213 := __expr212 & __expr210;
__expr214 := __expr213 & __expr209;
__expr215 := __expr214 & __expr208;
__expr216 := "nexta_go_left_soldier_2" <-> __expr215;
__expr217 := ! "f08";
__expr218 := ! "f07";
__expr219 := "a_right_soldier_2" & __expr218;
__expr220 := __expr219 & __expr217;
__expr221 := "f27" | __expr220;
__expr222 := "f39" | __expr221;
__expr223 := "f51" | __expr222;
__expr224 := "nexta_right_soldier_2" <-> __expr223;
__expr225 := ! "f51";
__expr226 := ! "f39";
__expr227 := ! "f27";
__expr228 := "a_go_right_soldier_2" | "f05";
__expr229 := "f06" | __expr228;
__expr230 := __expr229 & __expr227;
__expr231 := __expr230 & __expr226;
__expr232 := __expr231 & __expr225;
__expr233 := "nexta_go_right_soldier_2" <-> __expr232;
__expr234 := ! "f06";
__expr235 := ! "f05";
__expr236 := "a_left_soldier_2" & __expr235;
__expr237 := __expr236 & __expr234;
__expr238 := "f28" | __expr237;
__expr239 := "f40" | __expr238;
__expr240 := "f52" | __expr239;
__expr241 := "nexta_left_soldier_2" <-> __expr240;
__expr242 := ! "f50";
__expr243 := ! "f38";
__expr244 := ! "f26";
__expr245 := "a_go_left_soldier_1" | "f03";
__expr246 := "f04" | __expr245;
__expr247 := __expr246 & __expr244;
__expr248 := __expr247 & __expr243;
__expr249 := __expr248 & __expr242;
__expr250 := "nexta_go_left_soldier_1" <-> __expr249;
__expr251 := ! "f04";
__expr252 := ! "f03";
__expr253 := "a_right_soldier_1" & __expr252;
__expr254 := __expr253 & __expr251;
__expr255 := "f25" | __expr254;
__expr256 := "f37" | __expr255;
__expr257 := "f49" | __expr256;
__expr258 := "nexta_right_soldier_1" <-> __expr257;
__expr259 := ! "f49";
__expr260 := ! "f37";
__expr261 := ! "f25";
__expr262 := "a_go_right_soldier_1" | "f01";
__expr263 := "f02" | __expr262;
__expr264 := __expr263 & __expr261;
__expr265 := __expr264 & __expr260;
__expr266 := __expr265 & __expr259;
__expr267 := "nexta_go_right_soldier_1" <-> __expr266;
__expr268 := ! "f02";
__expr269 := ! "f01";
__expr270 := "a_left_soldier_1" & __expr269;
__expr271 := __expr270 & __expr268;
__expr272 := "f26" | __expr271;
__expr273 := "f38" | __expr272;
__expr274 := "f50" | __expr273;
__expr275 := "nexta_left_soldier_1" <-> __expr274;
__expr276 := "a_going" | "f00";
__expr277 := "f25" | __expr276;
__expr278 := "f26" | __expr277;
__expr279 := "f27" | __expr278;
__expr280 := "f28" | __expr279;
__expr281 := "f29" | __expr280;
__expr282 := "f30" | __expr281;
__expr283 := "f31" | __expr282;
__expr284 := "f32" | __expr283;
__expr285 := "f33" | __expr284;
__expr286 := "f34" | __expr285;
__expr287 := "f35" | __expr286;
__expr288 := "f36" | __expr287;
__expr289 := "f37" | __expr288;
__expr290 := "f38" | __expr289;
__expr291 := "f39" | __expr290;
__expr292 := "f40" | __expr291;
__expr293 := "f41" | __expr292;
__expr294 := "f42" | __expr293;
__expr295 := "f43" | __expr294;
__expr296 := "f44" | __expr295;
__expr297 := "f45" | __expr296;
__expr298 := "f46" | __expr297;
__expr299 := "f47" | __expr298;
__expr300 := "f48" | __expr299;
__expr301 := __expr300 & __expr259;
__expr302 := __expr301 & __expr242;
__expr303 := __expr302 & __expr225;
__expr304 := __expr303 & __expr208;
__expr305 := __expr304 & __expr191;
__expr306 := __expr305 & __expr174;
__expr307 := __expr306 & __expr157;
__expr308 := __expr307 & __expr140;
__expr309 := __expr308 & __expr123;
__expr310 := __expr309 & __expr106;
__expr311 := __expr310 & __expr89;
__expr312 := __expr311 & __expr72;
__expr313 := "nexta_going" <-> __expr312;
__expr314 := "a_two" | "f02";
__expr315 := "f04" | __expr314;
__expr316 := "f06" | __expr315;
__expr317 := "f08" | __expr316;
__expr318 := "f10" | __expr317;
__expr319 := "f12" | __expr318;
__expr320 := "f14" | __expr319;
__expr321 := "f16" | __expr320;
__expr322 := "f18" | __expr321;
__expr323 := "f20" | __expr322;
__expr324 := "f22" | __expr323;
__expr325 := "f24" | __expr324;
__expr326 := __expr325 & __expr261;
__expr327 := __expr326 & __expr244;
__expr328 := __expr327 & __expr227;
__expr329 := __expr328 & __expr210;
__expr330 := __expr329 & __expr193;
__expr331 := __expr330 & __expr176;
__expr332 := __expr331 & __expr159;
__expr333 := __expr332 & __expr142;
__expr334 := __expr333 & __expr125;
__expr335 := __expr334 & __expr108;
__expr336 := __expr335 & __expr91;
__expr337 := __expr336 & __expr74;
__expr338 := __expr337 & __expr260;
__expr339 := __expr338 & __expr243;
__expr340 := __expr339 & __expr226;
__expr341 := __expr340 & __expr209;
__expr342 := __expr341 & __expr192;
__expr343 := __expr342 & __expr175;
__expr344 := __expr343 & __expr158;
__expr345 := __expr344 & __expr141;
__expr346 := __expr345 & __expr124;
__expr347 := __expr346 & __expr107;
__expr348 := __expr347 & __expr90;
__expr349 := __expr348 & __expr73;
__expr350 := "nexta_two" <-> __expr349;
__expr351 := ! "f00";
__expr352 := "a_one" & __expr351;
__expr353 := "f01" | __expr352;
__expr354 := __expr353 & __expr268;
__expr355 := "f03" | __expr354;
__expr356 := __expr355 & __expr251;
__expr357 := "f05" | __expr356;
__expr358 := __expr357 & __expr234;
__expr359 := "f07" | __expr358;
__expr360 := __expr359 & __expr217;
__expr361 := "f09" | __expr360;
__expr362 := __expr361 & __expr200;
__expr363 := "f11" | __expr362;
__expr364 := __expr363 & __expr183;
__expr365 := "f13" | __expr364;
__expr366 := __expr365 & __expr166;
__expr367 := "f15" | __expr366;
__expr368 := __expr367 & __expr149;
__expr369 := "f17" | __expr368;
__expr370 := __expr369 & __expr132;
__expr371 := "f19" | __expr370;
__expr372 := __expr371 & __expr115;
__expr373 := "f21" | __expr372;
__expr374 := __expr373 & __expr98;
__expr375 := "f23" | __expr374;
__expr376 := __expr375 & __expr81;
__expr377 := "nexta_one" <-> __expr376;
__expr378 := "a_free" & __expr269;
__expr379 := __expr378 & __expr252;
__expr380 := __expr379 & __expr235;
__expr381 := __expr380 & __expr218;
__expr382 := __expr381 & __expr201;
__expr383 := __expr382 & __expr184;
__expr384 := __expr383 & __expr167;
__expr385 := __expr384 & __expr150;
__expr386 := __expr385 & __expr133;
__expr387 := __expr386 & __expr116;
__expr388 := __expr387 & __expr99;
__expr389 := __expr388 & __expr82;
__expr390 := "f49" | __expr389;
__expr391 := "f50" | __expr390;
__expr392 := "f51" | __expr391;
__expr393 := "f52" | __expr392;
__expr394 := "f53" | __expr393;
__expr395 := "f54" | __expr394;
__expr396 := "f55" | __expr395;
__expr397 := "f56" | __expr396;
__expr398 := "f57" | __expr397;
__expr399 := "f58" | __expr398;
__expr400 := "f59" | __expr399;
__expr401 := "f60" | __expr400;
__expr402 := "nexta_free" <-> __expr401;
__expr403 := (case "f02": 0ud8_5; TRUE: "v_time2"; esac);
__expr404 := (case "f04": 0ud8_5; TRUE: __expr403; esac);
__expr405 := (case "f06": 0ud8_10; TRUE: __expr404; esac);
__expr406 := (case "f08": 0ud8_10; TRUE: __expr405; esac);
__expr407 := (case "f10": 0ud8_20; TRUE: __expr406; esac);
__expr408 := (case "f12": 0ud8_20; TRUE: __expr407; esac);
__expr409 := (case "f14": 0ud8_25; TRUE: __expr408; esac);
__expr410 := (case "f16": 0ud8_25; TRUE: __expr409; esac);
__expr411 := (case "f18": 0ud8_30; TRUE: __expr410; esac);
__expr412 := (case "f20": 0ud8_30; TRUE: __expr411; esac);
__expr413 := (case "f22": 0ud8_30; TRUE: __expr412; esac);
__expr414 := (case "f24": 0ud8_30; TRUE: __expr413; esac);
__expr415 := (case "f37": 0ud8_0; TRUE: __expr414; esac);
__expr416 := (case "f38": 0ud8_0; TRUE: __expr415; esac);
__expr417 := (case "f39": 0ud8_0; TRUE: __expr416; esac);
__expr418 := (case "f40": 0ud8_0; TRUE: __expr417; esac);
__expr419 := (case "f41": 0ud8_0; TRUE: __expr418; esac);
__expr420 := (case "f42": 0ud8_0; TRUE: __expr419; esac);
__expr421 := (case "f43": 0ud8_0; TRUE: __expr420; esac);
__expr422 := (case "f44": 0ud8_0; TRUE: __expr421; esac);
__expr423 := (case "f45": 0ud8_0; TRUE: __expr422; esac);
__expr424 := (case "f46": 0ud8_0; TRUE: __expr423; esac);
__expr425 := (case "f47": 0ud8_0; TRUE: __expr424; esac);
__expr426 := (case "f48": 0ud8_0; TRUE: __expr425; esac);
__expr427 := "nextv_time2" = __expr426;
__expr428 := (case "f01": 0ud8_5; TRUE: "v_time1"; esac);
__expr429 := (case "f03": 0ud8_5; TRUE: __expr428; esac);
__expr430 := (case "f05": 0ud8_10; TRUE: __expr429; esac);
__expr431 := (case "f07": 0ud8_10; TRUE: __expr430; esac);
__expr432 := (case "f09": 0ud8_20; TRUE: __expr431; esac);
__expr433 := (case "f11": 0ud8_20; TRUE: __expr432; esac);
__expr434 := (case "f13": 0ud8_25; TRUE: __expr433; esac);
__expr435 := (case "f15": 0ud8_25; TRUE: __expr434; esac);
__expr436 := (case "f17": 0ud8_30; TRUE: __expr435; esac);
__expr437 := (case "f19": 0ud8_30; TRUE: __expr436; esac);
__expr438 := (case "f21": 0ud8_30; TRUE: __expr437; esac);
__expr439 := (case "f23": 0ud8_30; TRUE: __expr438; esac);
__expr440 := (case "f37": __expr414; TRUE: __expr439; esac);
__expr441 := (case "f38": __expr415; TRUE: __expr440; esac);
__expr442 := (case "f39": __expr416; TRUE: __expr441; esac);
__expr443 := (case "f40": __expr417; TRUE: __expr442; esac);
__expr444 := (case "f41": __expr418; TRUE: __expr443; esac);
__expr445 := (case "f42": __expr419; TRUE: __expr444; esac);
__expr446 := (case "f43": __expr420; TRUE: __expr445; esac);
__expr447 := (case "f44": __expr421; TRUE: __expr446; esac);
__expr448 := (case "f45": __expr422; TRUE: __expr447; esac);
__expr449 := (case "f46": __expr423; TRUE: __expr448; esac);
__expr450 := (case "f47": __expr424; TRUE: __expr449; esac);
__expr451 := (case "f48": __expr425; TRUE: __expr450; esac);
__expr452 := (case "f49": 0ud8_0; TRUE: __expr451; esac);
__expr453 := (case "f50": 0ud8_0; TRUE: __expr452; esac);
__expr454 := (case "f51": 0ud8_0; TRUE: __expr453; esac);
__expr455 := (case "f52": 0ud8_0; TRUE: __expr454; esac);
__expr456 := (case "f53": 0ud8_0; TRUE: __expr455; esac);
__expr457 := (case "f54": 0ud8_0; TRUE: __expr456; esac);
__expr458 := (case "f55": 0ud8_0; TRUE: __expr457; esac);
__expr459 := (case "f56": 0ud8_0; TRUE: __expr458; esac);
__expr460 := (case "f57": 0ud8_0; TRUE: __expr459; esac);
__expr461 := (case "f58": 0ud8_0; TRUE: __expr460; esac);
__expr462 := (case "f59": 0ud8_0; TRUE: __expr461; esac);
__expr463 := (case "f60": 0ud8_0; TRUE: __expr462; esac);
__expr464 := "nextv_time1" = __expr463;
__expr465 := 0ud24_0 :: "v_on_right";
__expr466 := 0ud32_4294967295 + __expr465;
__expr467 := __expr466[7:0];
__expr468 := (case "f03": __expr467; TRUE: "v_on_right"; esac);
__expr469 := 0ud24_0 :: __expr468;
__expr470 := 0ud32_4294967295 + __expr469;
__expr471 := __expr470[7:0];
__expr472 := (case "f04": __expr471; TRUE: __expr468; esac);
__expr473 := 0ud24_0 :: __expr472;
__expr474 := 0ud32_4294967295 + __expr473;
__expr475 := __expr474[7:0];
__expr476 := (case "f07": __expr475; TRUE: __expr472; esac);
__expr477 := 0ud24_0 :: __expr476;
__expr478 := 0ud32_4294967295 + __expr477;
__expr479 := __expr478[7:0];
__expr480 := (case "f08": __expr479; TRUE: __expr476; esac);
__expr481 := 0ud24_0 :: __expr480;
__expr482 := 0ud32_4294967295 + __expr481;
__expr483 := __expr482[7:0];
__expr484 := (case "f11": __expr483; TRUE: __expr480; esac);
__expr485 := 0ud24_0 :: __expr484;
__expr486 := 0ud32_4294967295 + __expr485;
__expr487 := __expr486[7:0];
__expr488 := (case "f12": __expr487; TRUE: __expr484; esac);
__expr489 := 0ud24_0 :: __expr488;
__expr490 := 0ud32_4294967295 + __expr489;
__expr491 := __expr490[7:0];
__expr492 := (case "f15": __expr491; TRUE: __expr488; esac);
__expr493 := 0ud24_0 :: __expr492;
__expr494 := 0ud32_4294967295 + __expr493;
__expr495 := __expr494[7:0];
__expr496 := (case "f16": __expr495; TRUE: __expr492; esac);
__expr497 := 0ud24_0 :: __expr496;
__expr498 := 0ud32_4294967295 + __expr497;
__expr499 := __expr498[7:0];
__expr500 := (case "f19": __expr499; TRUE: __expr496; esac);
__expr501 := 0ud24_0 :: __expr500;
__expr502 := 0ud32_4294967295 + __expr501;
__expr503 := __expr502[7:0];
__expr504 := (case "f20": __expr503; TRUE: __expr500; esac);
__expr505 := 0ud24_0 :: __expr504;
__expr506 := 0ud32_4294967295 + __expr505;
__expr507 := __expr506[7:0];
__expr508 := (case "f23": __expr507; TRUE: __expr504; esac);
__expr509 := 0ud24_0 :: __expr508;
__expr510 := 0ud32_4294967295 + __expr509;
__expr511 := __expr510[7:0];
__expr512 := (case "f24": __expr511; TRUE: __expr508; esac);
__expr513 := 0ud24_0 :: __expr512;
__expr514 := 0ud32_1 + __expr513;
__expr515 := __expr514[7:0];
__expr516 := (case "f25": __expr515; TRUE: __expr512; esac);
__expr517 := 0ud24_0 :: __expr516;
__expr518 := 0ud32_1 + __expr517;
__expr519 := __expr518[7:0];
__expr520 := (case "f27": __expr519; TRUE: __expr516; esac);
__expr521 := 0ud24_0 :: __expr520;
__expr522 := 0ud32_1 + __expr521;
__expr523 := __expr522[7:0];
__expr524 := (case "f29": __expr523; TRUE: __expr520; esac);
__expr525 := 0ud24_0 :: __expr524;
__expr526 := 0ud32_1 + __expr525;
__expr527 := __expr526[7:0];
__expr528 := (case "f31": __expr527; TRUE: __expr524; esac);
__expr529 := 0ud24_0 :: __expr528;
__expr530 := 0ud32_1 + __expr529;
__expr531 := __expr530[7:0];
__expr532 := (case "f33": __expr531; TRUE: __expr528; esac);
__expr533 := 0ud24_0 :: __expr532;
__expr534 := 0ud32_1 + __expr533;
__expr535 := __expr534[7:0];
__expr536 := (case "f35": __expr535; TRUE: __expr532; esac);
__expr537 := 0ud24_0 :: __expr536;
__expr538 := 0ud32_1 + __expr537;
__expr539 := __expr538[7:0];
__expr540 := (case "f37": __expr539; TRUE: __expr536; esac);
__expr541 := 0ud24_0 :: __expr540;
__expr542 := 0ud32_1 + __expr541;
__expr543 := __expr542[7:0];
__expr544 := (case "f39": __expr543; TRUE: __expr540; esac);
__expr545 := 0ud24_0 :: __expr544;
__expr546 := 0ud32_1 + __expr545;
__expr547 := __expr546[7:0];
__expr548 := (case "f41": __expr547; TRUE: __expr544; esac);
__expr549 := 0ud24_0 :: __expr548;
__expr550 := 0ud32_1 + __expr549;
__expr551 := __expr550[7:0];
__expr552 := (case "f43": __expr551; TRUE: __expr548; esac);
__expr553 := 0ud24_0 :: __expr552;
__expr554 := 0ud32_1 + __expr553;
__expr555 := __expr554[7:0];
__expr556 := (case "f45": __expr555; TRUE: __expr552; esac);
__expr557 := 0ud24_0 :: __expr556;
__expr558 := 0ud32_1 + __expr557;
__expr559 := __expr558[7:0];
__expr560 := (case "f47": __expr559; TRUE: __expr556; esac);
__expr561 := 0ud24_0 :: __expr560;
__expr562 := 0ud32_1 + __expr561;
__expr563 := __expr562[7:0];
__expr564 := (case "f49": __expr563; TRUE: __expr560; esac);
__expr565 := 0ud24_0 :: __expr564;
__expr566 := 0ud32_1 + __expr565;
__expr567 := __expr566[7:0];
__expr568 := (case "f51": __expr567; TRUE: __expr564; esac);
__expr569 := 0ud24_0 :: __expr568;
__expr570 := 0ud32_1 + __expr569;
__expr571 := __expr570[7:0];
__expr572 := (case "f53": __expr571; TRUE: __expr568; esac);
__expr573 := 0ud24_0 :: __expr572;
__expr574 := 0ud32_1 + __expr573;
__expr575 := __expr574[7:0];
__expr576 := (case "f55": __expr575; TRUE: __expr572; esac);
__expr577 := 0ud24_0 :: __expr576;
__expr578 := 0ud32_1 + __expr577;
__expr579 := __expr578[7:0];
__expr580 := (case "f57": __expr579; TRUE: __expr576; esac);
__expr581 := 0ud24_0 :: __expr580;
__expr582 := 0ud32_1 + __expr581;
__expr583 := __expr582[7:0];
__expr584 := (case "f59": __expr583; TRUE: __expr580; esac);
__expr585 := "nextv_on_right" = __expr584;
__expr586 := 0ud24_0 :: "v_where_is_torch";
__expr587 := - __expr586;
__expr588 := 0ud32_1 + __expr587;
__expr589 := __expr588[7:0];
__expr590 := (case "f49": __expr589; TRUE: "v_where_is_torch"; esac);
__expr591 := 0ud24_0 :: __expr590;
__expr592 := - __expr591;
__expr593 := 0ud32_1 + __expr592;
__expr594 := __expr593[7:0];
__expr595 := (case "f50": __expr594; TRUE: __expr590; esac);
__expr596 := 0ud24_0 :: __expr595;
__expr597 := - __expr596;
__expr598 := 0ud32_1 + __expr597;
__expr599 := __expr598[7:0];
__expr600 := (case "f51": __expr599; TRUE: __expr595; esac);
__expr601 := 0ud24_0 :: __expr600;
__expr602 := - __expr601;
__expr603 := 0ud32_1 + __expr602;
__expr604 := __expr603[7:0];
__expr605 := (case "f52": __expr604; TRUE: __expr600; esac);
__expr606 := 0ud24_0 :: __expr605;
__expr607 := - __expr606;
__expr608 := 0ud32_1 + __expr607;
__expr609 := __expr608[7:0];
__expr610 := (case "f53": __expr609; TRUE: __expr605; esac);
__expr611 := 0ud24_0 :: __expr610;
__expr612 := - __expr611;
__expr613 := 0ud32_1 + __expr612;
__expr614 := __expr613[7:0];
__expr615 := (case "f54": __expr614; TRUE: __expr610; esac);
__expr616 := 0ud24_0 :: __expr615;
__expr617 := - __expr616;
__expr618 := 0ud32_1 + __expr617;
__expr619 := __expr618[7:0];
__expr620 := (case "f55": __expr619; TRUE: __expr615; esac);
__expr621 := 0ud24_0 :: __expr620;
__expr622 := - __expr621;
__expr623 := 0ud32_1 + __expr622;
__expr624 := __expr623[7:0];
__expr625 := (case "f56": __expr624; TRUE: __expr620; esac);
__expr626 := 0ud24_0 :: __expr625;
__expr627 := - __expr626;
__expr628 := 0ud32_1 + __expr627;
__expr629 := __expr628[7:0];
__expr630 := (case "f57": __expr629; TRUE: __expr625; esac);
__expr631 := 0ud24_0 :: __expr630;
__expr632 := - __expr631;
__expr633 := 0ud32_1 + __expr632;
__expr634 := __expr633[7:0];
__expr635 := (case "f58": __expr634; TRUE: __expr630; esac);
__expr636 := 0ud24_0 :: __expr635;
__expr637 := - __expr636;
__expr638 := 0ud32_1 + __expr637;
__expr639 := __expr638[7:0];
__expr640 := (case "f59": __expr639; TRUE: __expr635; esac);
__expr641 := 0ud24_0 :: __expr640;
__expr642 := - __expr641;
__expr643 := 0ud32_1 + __expr642;
__expr644 := __expr643[7:0];
__expr645 := (case "f60": __expr644; TRUE: __expr640; esac);
__expr646 := "nextv_where_is_torch" = __expr645;
__expr647 := 0ud24_0 :: __expr451;
__expr648 := 0ud24_0 :: "v_total_time";
__expr649 := __expr648 + __expr647;
__expr650 := __expr649[7:0];
__expr651 := (case "f49": __expr650; TRUE: "v_total_time"; esac);
__expr652 := 0ud24_0 :: __expr452;
__expr653 := 0ud24_0 :: __expr651;
__expr654 := __expr653 + __expr652;
__expr655 := __expr654[7:0];
__expr656 := (case "f50": __expr655; TRUE: __expr651; esac);
__expr657 := 0ud24_0 :: __expr453;
__expr658 := 0ud24_0 :: __expr656;
__expr659 := __expr658 + __expr657;
__expr660 := __expr659[7:0];
__expr661 := (case "f51": __expr660; TRUE: __expr656; esac);
__expr662 := 0ud24_0 :: __expr454;
__expr663 := 0ud24_0 :: __expr661;
__expr664 := __expr663 + __expr662;
__expr665 := __expr664[7:0];
__expr666 := (case "f52": __expr665; TRUE: __expr661; esac);
__expr667 := 0ud24_0 :: __expr455;
__expr668 := 0ud24_0 :: __expr666;
__expr669 := __expr668 + __expr667;
__expr670 := __expr669[7:0];
__expr671 := (case "f53": __expr670; TRUE: __expr666; esac);
__expr672 := 0ud24_0 :: __expr456;
__expr673 := 0ud24_0 :: __expr671;
__expr674 := __expr673 + __expr672;
__expr675 := __expr674[7:0];
__expr676 := (case "f54": __expr675; TRUE: __expr671; esac);
__expr677 := 0ud24_0 :: __expr457;
__expr678 := 0ud24_0 :: __expr676;
__expr679 := __expr678 + __expr677;
__expr680 := __expr679[7:0];
__expr681 := (case "f55": __expr680; TRUE: __expr676; esac);
__expr682 := 0ud24_0 :: __expr458;
__expr683 := 0ud24_0 :: __expr681;
__expr684 := __expr683 + __expr682;
__expr685 := __expr684[7:0];
__expr686 := (case "f56": __expr685; TRUE: __expr681; esac);
__expr687 := 0ud24_0 :: __expr459;
__expr688 := 0ud24_0 :: __expr686;
__expr689 := __expr688 + __expr687;
__expr690 := __expr689[7:0];
__expr691 := (case "f57": __expr690; TRUE: __expr686; esac);
__expr692 := 0ud24_0 :: __expr460;
__expr693 := 0ud24_0 :: __expr691;
__expr694 := __expr693 + __expr692;
__expr695 := __expr694[7:0];
__expr696 := (case "f58": __expr695; TRUE: __expr691; esac);
__expr697 := 0ud24_0 :: __expr461;
__expr698 := 0ud24_0 :: __expr696;
__expr699 := __expr698 + __expr697;
__expr700 := __expr699[7:0];
__expr701 := (case "f59": __expr700; TRUE: __expr696; esac);
__expr702 := 0ud24_0 :: __expr462;
__expr703 := 0ud24_0 :: __expr701;
__expr704 := __expr703 + __expr702;
__expr705 := __expr704[7:0];
__expr706 := (case "f60": __expr705; TRUE: __expr701; esac);
__expr707 := "nextv_total_time" = __expr706;
__expr708 := __expr96 | __expr104;
__expr709 := __expr87 | __expr708;
__expr710 := __expr79 | __expr709;
__expr711 := __expr79 & __expr709;
__expr712 := __expr87 & __expr708;
__expr713 := __expr96 & __expr104;
__expr714 := __expr713 | __expr712;
__expr715 := __expr714 | __expr711;
__expr716 := ! __expr715;
__expr717 := __expr130 | __expr138;
__expr718 := __expr121 | __expr717;
__expr719 := __expr113 | __expr718;
__expr720 := __expr113 & __expr718;
__expr721 := __expr121 & __expr717;
__expr722 := __expr130 & __expr138;
__expr723 := __expr722 | __expr721;
__expr724 := __expr723 | __expr720;
__expr725 := ! __expr724;
__expr726 := __expr164 | __expr172;
__expr727 := __expr155 | __expr726;
__expr728 := __expr147 | __expr727;
__expr729 := __expr147 & __expr727;
__expr730 := __expr155 & __expr726;
__expr731 := __expr164 & __expr172;
__expr732 := __expr731 | __expr730;
__expr733 := __expr732 | __expr729;
__expr734 := ! __expr733;
__expr735 := __expr198 | __expr206;
__expr736 := __expr189 | __expr735;
__expr737 := __expr181 | __expr736;
__expr738 := __expr181 & __expr736;
__expr739 := __expr189 & __expr735;
__expr740 := __expr198 & __expr206;
__expr741 := __expr740 | __expr739;
__expr742 := __expr741 | __expr738;
__expr743 := ! __expr742;
__expr744 := __expr232 | __expr240;
__expr745 := __expr223 | __expr744;
__expr746 := __expr215 | __expr745;
__expr747 := __expr215 & __expr745;
__expr748 := __expr223 & __expr744;
__expr749 := __expr232 & __expr240;
__expr750 := __expr749 | __expr748;
__expr751 := __expr750 | __expr747;
__expr752 := ! __expr751;
__expr753 := __expr266 | __expr274;
__expr754 := __expr257 | __expr753;
__expr755 := __expr249 | __expr754;
__expr756 := __expr249 & __expr754;
__expr757 := __expr257 & __expr753;
__expr758 := __expr266 & __expr274;
__expr759 := __expr758 | __expr757;
__expr760 := __expr759 | __expr756;
__expr761 := ! __expr760;
__expr762 := __expr376 | __expr401;
__expr763 := __expr349 | __expr762;
__expr764 := __expr312 & __expr763;
__expr765 := __expr349 & __expr762;
__expr766 := __expr376 & __expr401;
__expr767 := __expr766 | __expr765;
__expr768 := __expr767 | __expr764;
__expr769 := ! __expr768;
__expr770 := __expr312 | __expr763;
__expr771 := __expr770 & __expr769;
__expr772 := __expr771 & __expr761;
__expr773 := __expr772 & __expr755;
__expr774 := __expr773 & __expr752;
__expr775 := __expr774 & __expr746;
__expr776 := __expr775 & __expr743;
__expr777 := __expr776 & __expr737;
__expr778 := __expr777 & __expr734;
__expr779 := __expr778 & __expr728;
__expr780 := __expr779 & __expr725;
__expr781 := __expr780 & __expr719;
__expr782 := __expr781 & __expr716;
__expr783 := __expr782 & __expr710;
__expr784 := "a_left_soldier_6" | "a_go_right_soldier_6";
__expr785 := "a_right_soldier_6" | __expr784;
__expr786 := "a_go_left_soldier_6" | __expr785;
__expr787 := "a_go_left_soldier_6" & __expr785;
__expr788 := "a_right_soldier_6" & __expr784;
__expr789 := "a_left_soldier_6" & "a_go_right_soldier_6";
__expr790 := __expr789 | __expr788;
__expr791 := __expr790 | __expr787;
__expr792 := ! __expr791;
__expr793 := "a_left_soldier_5" | "a_go_right_soldier_5";
__expr794 := "a_right_soldier_5" | __expr793;
__expr795 := "a_go_left_soldier_5" | __expr794;
__expr796 := "a_go_left_soldier_5" & __expr794;
__expr797 := "a_right_soldier_5" & __expr793;
__expr798 := "a_left_soldier_5" & "a_go_right_soldier_5";
__expr799 := __expr798 | __expr797;
__expr800 := __expr799 | __expr796;
__expr801 := ! __expr800;
__expr802 := "a_left_soldier_4" | "a_go_right_soldier_4";
__expr803 := "a_right_soldier_4" | __expr802;
__expr804 := "a_go_left_soldier_4" | __expr803;
__expr805 := "a_go_left_soldier_4" & __expr803;
__expr806 := "a_right_soldier_4" & __expr802;
__expr807 := "a_left_soldier_4" & "a_go_right_soldier_4";
__expr808 := __expr807 | __expr806;
__expr809 := __expr808 | __expr805;
__expr810 := ! __expr809;
__expr811 := "a_left_soldier_3" | "a_go_right_soldier_3";
__expr812 := "a_right_soldier_3" | __expr811;
__expr813 := "a_go_left_soldier_3" | __expr812;
__expr814 := "a_go_left_soldier_3" & __expr812;
__expr815 := "a_right_soldier_3" & __expr811;
__expr816 := "a_left_soldier_3" & "a_go_right_soldier_3";
__expr817 := __expr816 | __expr815;
__expr818 := __expr817 | __expr814;
__expr819 := ! __expr818;
__expr820 := "a_left_soldier_2" | "a_go_right_soldier_2";
__expr821 := "a_right_soldier_2" | __expr820;
__expr822 := "a_go_left_soldier_2" | __expr821;
__expr823 := "a_go_left_soldier_2" & __expr821;
__expr824 := "a_right_soldier_2" & __expr820;
__expr825 := "a_left_soldier_2" & "a_go_right_soldier_2";
__expr826 := __expr825 | __expr824;
__expr827 := __expr826 | __expr823;
__expr828 := ! __expr827;
__expr829 := "a_left_soldier_1" | "a_go_right_soldier_1";
__expr830 := "a_right_soldier_1" | __expr829;
__expr831 := "a_go_left_soldier_1" | __expr830;
__expr832 := "a_go_left_soldier_1" & __expr830;
__expr833 := "a_right_soldier_1" & __expr829;
__expr834 := "a_left_soldier_1" & "a_go_right_soldier_1";
__expr835 := __expr834 | __expr833;
__expr836 := __expr835 | __expr832;
__expr837 := ! __expr836;
__expr838 := "a_free" | "a_one";
__expr839 := "a_two" | __expr838;
__expr840 := "a_going" & __expr839;
__expr841 := "a_two" & __expr838;
__expr842 := "a_free" & "a_one";
__expr843 := __expr842 | __expr841;
__expr844 := __expr843 | __expr840;
__expr845 := ! __expr844;
__expr846 := "a_going" | __expr839;
__expr847 := __expr846 & __expr845;
__expr848 := __expr847 & __expr837;
__expr849 := __expr848 & __expr831;
__expr850 := __expr849 & __expr828;
__expr851 := __expr850 & __expr822;
__expr852 := __expr851 & __expr819;
__expr853 := __expr852 & __expr813;
__expr854 := __expr853 & __expr810;
__expr855 := __expr854 & __expr804;
__expr856 := __expr855 & __expr801;
__expr857 := __expr856 & __expr795;
__expr858 := __expr857 & __expr792;
__expr859 := __expr858 & __expr786;
__expr860 := "f00" | "f01";
__expr861 := "f02" | __expr860;
__expr862 := "f03" | __expr861;
__expr863 := "f04" | __expr862;
__expr864 := "f05" | __expr863;
__expr865 := "f06" | __expr864;
__expr866 := "f07" | __expr865;
__expr867 := "f08" | __expr866;
__expr868 := "f09" | __expr867;
__expr869 := "f10" | __expr868;
__expr870 := "f11" | __expr869;
__expr871 := "f12" | __expr870;
__expr872 := "f13" | __expr871;
__expr873 := "f14" | __expr872;
__expr874 := "f15" | __expr873;
__expr875 := "f16" | __expr874;
__expr876 := "f17" | __expr875;
__expr877 := "f18" | __expr876;
__expr878 := "f19" | __expr877;
__expr879 := "f20" | __expr878;
__expr880 := "f21" | __expr879;
__expr881 := "f22" | __expr880;
__expr882 := "f23" | __expr881;
__expr883 := "f24" | __expr882;
__expr884 := "f25" | __expr883;
__expr885 := "f26" | __expr884;
__expr886 := "f27" | __expr885;
__expr887 := "f28" | __expr886;
__expr888 := "f29" | __expr887;
__expr889 := "f30" | __expr888;
__expr890 := "f31" | __expr889;
__expr891 := "f32" | __expr890;
__expr892 := "f33" | __expr891;
__expr893 := "f34" | __expr892;
__expr894 := "f35" | __expr893;
__expr895 := "f36" | __expr894;
__expr896 := "f37" | __expr895;
__expr897 := "f38" | __expr896;
__expr898 := "f39" | __expr897;
__expr899 := "f40" | __expr898;
__expr900 := "f41" | __expr899;
__expr901 := "f42" | __expr900;
__expr902 := "f43" | __expr901;
__expr903 := "f44" | __expr902;
__expr904 := "f45" | __expr903;
__expr905 := "f46" | __expr904;
__expr906 := "f47" | __expr905;
__expr907 := "f48" | __expr906;
__expr908 := "f49" | __expr907;
__expr909 := "f50" | __expr908;
__expr910 := "f51" | __expr909;
__expr911 := "f52" | __expr910;
__expr912 := "f53" | __expr911;
__expr913 := "f54" | __expr912;
__expr914 := "f55" | __expr913;
__expr915 := "f56" | __expr914;
__expr916 := "f57" | __expr915;
__expr917 := "f58" | __expr916;
__expr918 := "f59" | __expr917;
__expr919 := "f60" | __expr918;
__expr920 := 0ud32_140 < __expr704;
__expr921 := ! __expr920;
__expr922 := __expr78 & __expr311;
__expr923 := __expr922 & __expr921;
__expr924 := __expr923 | __expr72;
__expr925 := 0ud32_140 < __expr699;
__expr926 := ! __expr925;
__expr927 := __expr95 & __expr310;
__expr928 := __expr927 & __expr926;
__expr929 := __expr928 | __expr89;
__expr930 := 0ud32_140 < __expr694;
__expr931 := ! __expr930;
__expr932 := __expr112 & __expr309;
__expr933 := __expr932 & __expr931;
__expr934 := __expr933 | __expr106;
__expr935 := 0ud32_140 < __expr689;
__expr936 := ! __expr935;
__expr937 := __expr129 & __expr308;
__expr938 := __expr937 & __expr936;
__expr939 := __expr938 | __expr123;
__expr940 := 0ud32_140 < __expr684;
__expr941 := ! __expr940;
__expr942 := __expr146 & __expr307;
__expr943 := __expr942 & __expr941;
__expr944 := __expr943 | __expr140;
__expr945 := 0ud32_140 < __expr679;
__expr946 := ! __expr945;
__expr947 := __expr163 & __expr306;
__expr948 := __expr947 & __expr946;
__expr949 := __expr948 | __expr157;
__expr950 := 0ud32_140 < __expr674;
__expr951 := ! __expr950;
__expr952 := __expr180 & __expr305;
__expr953 := __expr952 & __expr951;
__expr954 := __expr953 | __expr174;
__expr955 := 0ud32_140 < __expr669;
__expr956 := ! __expr955;
__expr957 := __expr197 & __expr304;
__expr958 := __expr957 & __expr956;
__expr959 := __expr958 | __expr191;
__expr960 := 0ud32_140 < __expr664;
__expr961 := ! __expr960;
__expr962 := __expr214 & __expr303;
__expr963 := __expr962 & __expr961;
__expr964 := __expr963 | __expr208;
__expr965 := 0ud32_140 < __expr659;
__expr966 := ! __expr965;
__expr967 := __expr231 & __expr302;
__expr968 := __expr967 & __expr966;
__expr969 := __expr968 | __expr225;
__expr970 := 0ud32_140 < __expr654;
__expr971 := ! __expr970;
__expr972 := __expr248 & __expr301;
__expr973 := __expr972 & __expr971;
__expr974 := __expr973 | __expr242;
__expr975 := 0ud32_140 < __expr649;
__expr976 := ! __expr975;
__expr977 := __expr265 & __expr300;
__expr978 := __expr977 & __expr976;
__expr979 := __expr978 | __expr259;
__expr980 := 0ud24_0 :: __expr425;
__expr981 := 0ud24_0 :: __expr450;
__expr982 := __expr981 < __expr980;
__expr983 := __expr77 & __expr348;
__expr984 := __expr983 & __expr982;
__expr985 := __expr984 | __expr73;
__expr986 := 0ud24_0 :: __expr424;
__expr987 := 0ud24_0 :: __expr449;
__expr988 := __expr987 < __expr986;
__expr989 := __expr94 & __expr347;
__expr990 := __expr989 & __expr988;
__expr991 := __expr990 | __expr90;
__expr992 := 0ud24_0 :: __expr423;
__expr993 := 0ud24_0 :: __expr448;
__expr994 := __expr993 < __expr992;
__expr995 := __expr111 & __expr346;
__expr996 := __expr995 & __expr994;
__expr997 := __expr996 | __expr107;
__expr998 := 0ud24_0 :: __expr422;
__expr999 := 0ud24_0 :: __expr447;
__expr1000 := __expr999 < __expr998;
__expr1001 := __expr128 & __expr345;
__expr1002 := __expr1001 & __expr1000;
__expr1003 := __expr1002 | __expr124;
__expr1004 := 0ud24_0 :: __expr421;
__expr1005 := 0ud24_0 :: __expr446;
__expr1006 := __expr1005 < __expr1004;
__expr1007 := __expr145 & __expr344;
__expr1008 := __expr1007 & __expr1006;
__expr1009 := __expr1008 | __expr141;
__expr1010 := 0ud24_0 :: __expr420;
__expr1011 := 0ud24_0 :: __expr445;
__expr1012 := __expr1011 < __expr1010;
__expr1013 := __expr162 & __expr343;
__expr1014 := __expr1013 & __expr1012;
__expr1015 := __expr1014 | __expr158;
__expr1016 := 0ud24_0 :: __expr419;
__expr1017 := 0ud24_0 :: __expr444;
__expr1018 := __expr1017 < __expr1016;
__expr1019 := __expr179 & __expr342;
__expr1020 := __expr1019 & __expr1018;
__expr1021 := __expr1020 | __expr175;
__expr1022 := 0ud24_0 :: __expr418;
__expr1023 := 0ud24_0 :: __expr443;
__expr1024 := __expr1023 < __expr1022;
__expr1025 := __expr196 & __expr341;
__expr1026 := __expr1025 & __expr1024;
__expr1027 := __expr1026 | __expr192;
__expr1028 := 0ud24_0 :: __expr417;
__expr1029 := 0ud24_0 :: __expr442;
__expr1030 := __expr1029 < __expr1028;
__expr1031 := __expr213 & __expr340;
__expr1032 := __expr1031 & __expr1030;
__expr1033 := __expr1032 | __expr209;
__expr1034 := 0ud24_0 :: __expr416;
__expr1035 := 0ud24_0 :: __expr441;
__expr1036 := __expr1035 < __expr1034;
__expr1037 := __expr230 & __expr339;
__expr1038 := __expr1037 & __expr1036;
__expr1039 := __expr1038 | __expr226;
__expr1040 := 0ud24_0 :: __expr415;
__expr1041 := 0ud24_0 :: __expr440;
__expr1042 := __expr1041 < __expr1040;
__expr1043 := __expr247 & __expr338;
__expr1044 := __expr1043 & __expr1042;
__expr1045 := __expr1044 | __expr243;
__expr1046 := 0ud24_0 :: __expr414;
__expr1047 := 0ud24_0 :: __expr439;
__expr1048 := __expr1047 < __expr1046;
__expr1049 := __expr1048 & __expr264;
__expr1050 := __expr1049 & __expr337;
__expr1051 := __expr1050 | __expr260;
__expr1052 := ! __expr1048;
__expr1053 := __expr1052 & __expr76;
__expr1054 := __expr1053 & __expr336;
__expr1055 := __expr1054 | __expr74;
__expr1056 := __expr1052 & __expr93;
__expr1057 := __expr1056 & __expr335;
__expr1058 := __expr1057 | __expr91;
__expr1059 := __expr1052 & __expr110;
__expr1060 := __expr1059 & __expr334;
__expr1061 := __expr1060 | __expr108;
__expr1062 := __expr1052 & __expr127;
__expr1063 := __expr1062 & __expr333;
__expr1064 := __expr1063 | __expr125;
__expr1065 := __expr1052 & __expr144;
__expr1066 := __expr1065 & __expr332;
__expr1067 := __expr1066 | __expr142;
__expr1068 := __expr1052 & __expr161;
__expr1069 := __expr1068 & __expr331;
__expr1070 := __expr1069 | __expr159;
__expr1071 := __expr1052 & __expr178;
__expr1072 := __expr1071 & __expr330;
__expr1073 := __expr1072 | __expr176;
__expr1074 := __expr1052 & __expr195;
__expr1075 := __expr1074 & __expr329;
__expr1076 := __expr1075 | __expr193;
__expr1077 := __expr1052 & __expr212;
__expr1078 := __expr1077 & __expr328;
__expr1079 := __expr1078 | __expr210;
__expr1080 := __expr1052 & __expr229;
__expr1081 := __expr1080 & __expr327;
__expr1082 := __expr1081 | __expr227;
__expr1083 := __expr1052 & __expr246;
__expr1084 := __expr1083 & __expr326;
__expr1085 := __expr1084 | __expr244;
__expr1086 := __expr263 & __expr325;
__expr1087 := __expr1086 & __expr1052;
__expr1088 := __expr1087 | __expr261;
__expr1089 := "v_where_is_torch" = 0ud8_1;
__expr1090 := __expr1089 & __expr375;
__expr1091 := __expr1090 & __expr83;
__expr1092 := __expr1091 | __expr81;
__expr1093 := "a_right_soldier_6" & __expr1089;
__expr1094 := __expr1093 & __expr388;
__expr1095 := __expr1094 | __expr82;
__expr1096 := "v_where_is_torch" = 0ud8_0;
__expr1097 := __expr1096 & __expr373;
__expr1098 := __expr1097 & __expr100;
__expr1099 := __expr1098 | __expr98;
__expr1100 := "a_left_soldier_6" & __expr1096;
__expr1101 := __expr1100 & __expr387;
__expr1102 := __expr1101 | __expr99;
__expr1103 := __expr1089 & __expr371;
__expr1104 := __expr1103 & __expr117;
__expr1105 := __expr1104 | __expr115;
__expr1106 := "a_right_soldier_5" & __expr1089;
__expr1107 := __expr1106 & __expr386;
__expr1108 := __expr1107 | __expr116;
__expr1109 := __expr1096 & __expr369;
__expr1110 := __expr1109 & __expr134;
__expr1111 := __expr1110 | __expr132;
__expr1112 := "a_left_soldier_5" & __expr1096;
__expr1113 := __expr1112 & __expr385;
__expr1114 := __expr1113 | __expr133;
__expr1115 := __expr1089 & __expr367;
__expr1116 := __expr1115 & __expr151;
__expr1117 := __expr1116 | __expr149;
__expr1118 := "a_right_soldier_4" & __expr1089;
__expr1119 := __expr1118 & __expr384;
__expr1120 := __expr1119 | __expr150;
__expr1121 := __expr1096 & __expr365;
__expr1122 := __expr1121 & __expr168;
__expr1123 := __expr1122 | __expr166;
__expr1124 := "a_left_soldier_4" & __expr1096;
__expr1125 := __expr1124 & __expr383;
__expr1126 := __expr1125 | __expr167;
__expr1127 := __expr1089 & __expr363;
__expr1128 := __expr1127 & __expr185;
__expr1129 := __expr1128 | __expr183;
__expr1130 := "a_right_soldier_3" & __expr1089;
__expr1131 := __expr1130 & __expr382;
__expr1132 := __expr1131 | __expr184;
__expr1133 := __expr1096 & __expr361;
__expr1134 := __expr1133 & __expr202;
__expr1135 := __expr1134 | __expr200;
__expr1136 := "a_left_soldier_3" & __expr1096;
__expr1137 := __expr1136 & __expr381;
__expr1138 := __expr1137 | __expr201;
__expr1139 := __expr1089 & __expr359;
__expr1140 := __expr1139 & __expr219;
__expr1141 := __expr1140 | __expr217;
__expr1142 := "a_right_soldier_2" & __expr1089;
__expr1143 := __expr1142 & __expr380;
__expr1144 := __expr1143 | __expr218;
__expr1145 := __expr1096 & __expr357;
__expr1146 := __expr1145 & __expr236;
__expr1147 := __expr1146 | __expr234;
__expr1148 := "a_left_soldier_2" & __expr1096;
__expr1149 := __expr1148 & __expr379;
__expr1150 := __expr1149 | __expr235;
__expr1151 := __expr1089 & __expr355;
__expr1152 := __expr1151 & __expr253;
__expr1153 := __expr1152 | __expr251;
__expr1154 := "a_right_soldier_1" & __expr378;
__expr1155 := __expr1154 & __expr1089;
__expr1156 := __expr1155 | __expr252;
__expr1157 := __expr1096 & __expr353;
__expr1158 := __expr1157 & __expr270;
__expr1159 := __expr1158 | __expr268;
__expr1160 := "a_free" & "a_left_soldier_1";
__expr1161 := __expr1160 & __expr1096;
__expr1162 := __expr1161 | __expr269;
__expr1163 := "a_one" | __expr351;
__expr1164 := __expr1163 & __expr1162;
__expr1165 := __expr1164 & __expr1159;
__expr1166 := __expr1165 & __expr1156;
__expr1167 := __expr1166 & __expr1153;
__expr1168 := __expr1167 & __expr1150;
__expr1169 := __expr1168 & __expr1147;
__expr1170 := __expr1169 & __expr1144;
__expr1171 := __expr1170 & __expr1141;
__expr1172 := __expr1171 & __expr1138;
__expr1173 := __expr1172 & __expr1135;
__expr1174 := __expr1173 & __expr1132;
__expr1175 := __expr1174 & __expr1129;
__expr1176 := __expr1175 & __expr1126;
__expr1177 := __expr1176 & __expr1123;
__expr1178 := __expr1177 & __expr1120;
__expr1179 := __expr1178 & __expr1117;
__expr1180 := __expr1179 & __expr1114;
__expr1181 := __expr1180 & __expr1111;
__expr1182 := __expr1181 & __expr1108;
__expr1183 := __expr1182 & __expr1105;
__expr1184 := __expr1183 & __expr1102;
__expr1185 := __expr1184 & __expr1099;
__expr1186 := __expr1185 & __expr1095;
__expr1187 := __expr1186 & __expr1092;
__expr1188 := __expr1187 & __expr1088;
__expr1189 := __expr1188 & __expr1085;
__expr1190 := __expr1189 & __expr1082;
__expr1191 := __expr1190 & __expr1079;
__expr1192 := __expr1191 & __expr1076;
__expr1193 := __expr1192 & __expr1073;
__expr1194 := __expr1193 & __expr1070;
__expr1195 := __expr1194 & __expr1067;
__expr1196 := __expr1195 & __expr1064;
__expr1197 := __expr1196 & __expr1061;
__expr1198 := __expr1197 & __expr1058;
__expr1199 := __expr1198 & __expr1055;
__expr1200 := __expr1199 & __expr1051;
__expr1201 := __expr1200 & __expr1045;
__expr1202 := __expr1201 & __expr1039;
__expr1203 := __expr1202 & __expr1033;
__expr1204 := __expr1203 & __expr1027;
__expr1205 := __expr1204 & __expr1021;
__expr1206 := __expr1205 & __expr1015;
__expr1207 := __expr1206 & __expr1009;
__expr1208 := __expr1207 & __expr1003;
__expr1209 := __expr1208 & __expr997;
__expr1210 := __expr1209 & __expr991;
__expr1211 := __expr1210 & __expr985;
__expr1212 := __expr1211 & __expr979;
__expr1213 := __expr1212 & __expr974;
__expr1214 := __expr1213 & __expr969;
__expr1215 := __expr1214 & __expr964;
__expr1216 := __expr1215 & __expr959;
__expr1217 := __expr1216 & __expr954;
__expr1218 := __expr1217 & __expr949;
__expr1219 := __expr1218 & __expr944;
__expr1220 := __expr1219 & __expr939;
__expr1221 := __expr1220 & __expr934;
__expr1222 := __expr1221 & __expr929;
__expr1223 := __expr1222 & __expr924;
__expr1224 := __expr1223 & __expr919;
__expr1225 := __expr1224 & __expr859;
__expr1226 := __expr1225 & __expr783;
__expr1227 := __expr1226 & __expr707;
__expr1228 := __expr1227 & __expr646;
__expr1229 := __expr1228 & __expr585;
__expr1230 := __expr1229 & __expr464;
__expr1231 := __expr1230 & __expr427;
__expr1232 := __expr1231 & __expr402;
__expr1233 := __expr1232 & __expr377;
__expr1234 := __expr1233 & __expr350;
__expr1235 := __expr1234 & __expr313;
__expr1236 := __expr1235 & __expr275;
__expr1237 := __expr1236 & __expr267;
__expr1238 := __expr1237 & __expr258;
__expr1239 := __expr1238 & __expr250;
__expr1240 := __expr1239 & __expr241;
__expr1241 := __expr1240 & __expr233;
__expr1242 := __expr1241 & __expr224;
__expr1243 := __expr1242 & __expr216;
__expr1244 := __expr1243 & __expr207;
__expr1245 := __expr1244 & __expr199;
__expr1246 := __expr1245 & __expr190;
__expr1247 := __expr1246 & __expr182;
__expr1248 := __expr1247 & __expr173;
__expr1249 := __expr1248 & __expr165;
__expr1250 := __expr1249 & __expr156;
__expr1251 := __expr1250 & __expr148;
__expr1252 := __expr1251 & __expr139;
__expr1253 := __expr1252 & __expr131;
__expr1254 := __expr1253 & __expr122;
__expr1255 := __expr1254 & __expr114;
__expr1256 := __expr1255 & __expr105;
__expr1257 := __expr1256 & __expr97;
__expr1258 := __expr1257 & __expr88;
__expr1259 := __expr1258 & __expr80;
__expr1260 := "dve_valid" & __expr1259;
__expr1261 := __expr1260 | __expr67;
__expr1262 := __expr1261 & __expr71;
__expr1263 := __expr1262 <-> next("dve_valid");
__expr1264 := "a_go_left_soldier_6" <-> next("nexta_go_left_soldier_6");
__expr1265 := "a_right_soldier_6" <-> next("nexta_right_soldier_6");
__expr1266 := "a_go_right_soldier_6" <-> next("nexta_go_right_soldier_6");
__expr1267 := "a_left_soldier_6" <-> next("nexta_left_soldier_6");
__expr1268 := "a_go_left_soldier_5" <-> next("nexta_go_left_soldier_5");
__expr1269 := "a_right_soldier_5" <-> next("nexta_right_soldier_5");
__expr1270 := "a_go_right_soldier_5" <-> next("nexta_go_right_soldier_5");
__expr1271 := "a_left_soldier_5" <-> next("nexta_left_soldier_5");
__expr1272 := "a_go_left_soldier_4" <-> next("nexta_go_left_soldier_4");
__expr1273 := "a_right_soldier_4" <-> next("nexta_right_soldier_4");
__expr1274 := "a_go_right_soldier_4" <-> next("nexta_go_right_soldier_4");
__expr1275 := "a_left_soldier_4" <-> next("nexta_left_soldier_4");
__expr1276 := "a_go_left_soldier_3" <-> next("nexta_go_left_soldier_3");
__expr1277 := "a_right_soldier_3" <-> next("nexta_right_soldier_3");
__expr1278 := "a_go_right_soldier_3" <-> next("nexta_go_right_soldier_3");
__expr1279 := "a_left_soldier_3" <-> next("nexta_left_soldier_3");
__expr1280 := "a_go_left_soldier_2" <-> next("nexta_go_left_soldier_2");
__expr1281 := "a_right_soldier_2" <-> next("nexta_right_soldier_2");
__expr1282 := "a_go_right_soldier_2" <-> next("nexta_go_right_soldier_2");
__expr1283 := "a_left_soldier_2" <-> next("nexta_left_soldier_2");
__expr1284 := "a_go_left_soldier_1" <-> next("nexta_go_left_soldier_1");
__expr1285 := "a_right_soldier_1" <-> next("nexta_right_soldier_1");
__expr1286 := "a_go_right_soldier_1" <-> next("nexta_go_right_soldier_1");
__expr1287 := "a_left_soldier_1" <-> next("nexta_left_soldier_1");
__expr1288 := "a_going" <-> next("nexta_going");
__expr1289 := "a_two" <-> next("nexta_two");
__expr1290 := "a_one" <-> next("nexta_one");
__expr1291 := "a_free" <-> next("nexta_free");
__expr1292 := "v_time2" = next("nextv_time2");
__expr1293 := "v_time1" = next("nextv_time1");
__expr1294 := "v_on_right" = next("nextv_on_right");
__expr1295 := "v_where_is_torch" = next("nextv_where_is_torch");
__expr1296 := "v_total_time" = next("nextv_total_time");
__expr1297 := __expr1296 & __expr1295;
__expr1298 := __expr1297 & __expr1294;
__expr1299 := __expr1298 & __expr1293;
__expr1300 := __expr1299 & __expr1292;
__expr1301 := __expr1300 & __expr1291;
__expr1302 := __expr1301 & __expr1290;
__expr1303 := __expr1302 & __expr1289;
__expr1304 := __expr1303 & __expr1288;
__expr1305 := __expr1304 & __expr1287;
__expr1306 := __expr1305 & __expr1286;
__expr1307 := __expr1306 & __expr1285;
__expr1308 := __expr1307 & __expr1284;
__expr1309 := __expr1308 & __expr1283;
__expr1310 := __expr1309 & __expr1282;
__expr1311 := __expr1310 & __expr1281;
__expr1312 := __expr1311 & __expr1280;
__expr1313 := __expr1312 & __expr1279;
__expr1314 := __expr1313 & __expr1278;
__expr1315 := __expr1314 & __expr1277;
__expr1316 := __expr1315 & __expr1276;
__expr1317 := __expr1316 & __expr1275;
__expr1318 := __expr1317 & __expr1274;
__expr1319 := __expr1318 & __expr1273;
__expr1320 := __expr1319 & __expr1272;
__expr1321 := __expr1320 & __expr1271;
__expr1322 := __expr1321 & __expr1270;
__expr1323 := __expr1322 & __expr1269;
__expr1324 := __expr1323 & __expr1268;
__expr1325 := __expr1324 & __expr1267;
__expr1326 := __expr1325 & __expr1266;
__expr1327 := __expr1326 & __expr1265;
__expr1328 := __expr1327 & __expr1264;
__expr1329 := __expr1328 & next("dve_initialized");
__expr1330 := __expr1329 & __expr1263;
__expr1331 := "nexta_free" & __expr19;
__expr1332 := __expr1331 & __expr21;
__expr1333 := __expr1332 & __expr23;
__expr1334 := "nexta_left_soldier_1" & __expr1333;
__expr1335 := __expr1334 & __expr26;
__expr1336 := __expr1335 & __expr28;
__expr1337 := __expr1336 & __expr30;
__expr1338 := "nexta_left_soldier_2" & __expr1337;
__expr1339 := __expr1338 & __expr33;
__expr1340 := __expr1339 & __expr35;
__expr1341 := __expr1340 & __expr37;
__expr1342 := "nexta_left_soldier_3" & __expr1341;
__expr1343 := __expr1342 & __expr40;
__expr1344 := __expr1343 & __expr42;
__expr1345 := __expr1344 & __expr44;
__expr1346 := "nexta_left_soldier_4" & __expr1345;
__expr1347 := __expr1346 & __expr47;
__expr1348 := __expr1347 & __expr49;
__expr1349 := __expr1348 & __expr51;
__expr1350 := "nexta_left_soldier_5" & __expr1349;
__expr1351 := __expr1350 & __expr54;
__expr1352 := __expr1351 & __expr56;
__expr1353 := __expr1352 & __expr58;
__expr1354 := "nexta_left_soldier_6" & __expr1353;
__expr1355 := __expr1354 & __expr61;
__expr1356 := __expr1355 & __expr63;
__expr1357 := __expr1356 & __expr65;
__expr1358 := __expr1357 & __expr10;
__expr1359 := __expr1358 & __expr9;
__expr1360 := __expr1359 & __expr12;
__expr1361 := __expr1360 & __expr14;
__expr1362 := __expr1361 & __expr16;
__expr1363 := "dve_valid" & __expr1362;
__expr1364 := ! __expr1363;

INIT __expr69;
TRANS __expr1330;
INVARSPEC __expr1364;
