-- generated by btor2nuxmv.py on Thu Apr  2 11:47:48 2015
MODULE main
IVAR
"a_broadcast" : boolean;
"a_collision" : boolean;
"a_enquire_Slave1" : boolean;
"a_enquire_Slave2" : boolean;
"a_got_Medium" : boolean;
"a_got_Slave1" : boolean;
"a_got_Slave2" : boolean;
"a_got_User1" : boolean;
"a_got_User2" : boolean;
"a_send" : boolean;
"a_wait_Master" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Slave1" : boolean;
"a_wait_Slave2" : boolean;
"a_wait_User1" : boolean;
"a_wait_User2" : boolean;
"a_wrong_data_User1" : boolean;
"a_wrong_data_User2" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"v_i" : word[8];
"v_m_Master" : word[16];
"v_m_Medium" : word[16];
"v_m_Slave1" : word[16];
"v_m_Slave2" : word[16];
"v_m_User1" : word[16];
"v_m_User2" : word[16];
"v_next" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_broadcast" : boolean;
"nexta_collision" : boolean;
"nexta_enquire_Slave1" : boolean;
"nexta_enquire_Slave2" : boolean;
"nexta_got_Medium" : boolean;
"nexta_got_Slave1" : boolean;
"nexta_got_Slave2" : boolean;
"nexta_got_User1" : boolean;
"nexta_got_User2" : boolean;
"nexta_send" : boolean;
"nexta_wait_Master" : boolean;
"nexta_wait_Medium" : boolean;
"nexta_wait_Slave1" : boolean;
"nexta_wait_Slave2" : boolean;
"nexta_wait_User1" : boolean;
"nexta_wait_User2" : boolean;
"nexta_wrong_data_User1" : boolean;
"nexta_wrong_data_User2" : boolean;
"nextv_i" : word[8];
"nextv_m_Master" : word[16];
"nextv_m_Medium" : word[16];
"nextv_m_Slave1" : word[16];
"nextv_m_Slave2" : word[16];
"nextv_m_User1" : word[16];
"nextv_m_User2" : word[16];
"nextv_next" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_send";
__expr3 := ! "nexta_wait_User2";
__expr4 := ! "nexta_wait_Slave2";
__expr5 := ! "nexta_wait_User1";
__expr6 := ! "nexta_wait_Slave1";
__expr7 := ! "nexta_wait_Medium";
__expr8 := "nextv_next" = 0ud8_0;
__expr9 := "nextv_i" = 0ud8_0;
__expr10 := "nextv_m_Medium" = 0ud16_0;
__expr11 := __expr10 & __expr9;
__expr12 := "nextv_m_Slave1" = 0ud16_0;
__expr13 := __expr12 & __expr11;
__expr14 := "nextv_m_User1" = 0ud16_0;
__expr15 := __expr14 & __expr13;
__expr16 := "nextv_m_Slave2" = 0ud16_0;
__expr17 := __expr16 & __expr15;
__expr18 := "nextv_m_User2" = 0ud16_0;
__expr19 := __expr18 & __expr17;
__expr20 := __expr19 & __expr8;
__expr21 := "nextv_m_Master" = 0ud16_0;
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr7;
__expr24 := ! "nexta_got_Medium";
__expr25 := __expr24 & __expr23;
__expr26 := ! "nexta_broadcast";
__expr27 := __expr26 & __expr25;
__expr28 := ! "nexta_collision";
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr6;
__expr31 := ! "nexta_got_Slave1";
__expr32 := __expr31 & __expr30;
__expr33 := ! "nexta_enquire_Slave1";
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr5;
__expr36 := ! "nexta_got_User1";
__expr37 := __expr36 & __expr35;
__expr38 := ! "nexta_wrong_data_User1";
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr4;
__expr41 := ! "nexta_got_Slave2";
__expr42 := __expr41 & __expr40;
__expr43 := ! "nexta_enquire_Slave2";
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr3;
__expr46 := ! "nexta_got_User2";
__expr47 := __expr46 & __expr45;
__expr48 := ! "nexta_wrong_data_User2";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr2;
__expr51 := ! "nexta_wait_Master";
__expr52 := __expr51 & __expr50;
__expr53 := ! "dve_initialized";
__expr54 := __expr53 & __expr52;
__expr55 := __expr54 & __expr1;
__expr56 := "dve_initialized" | "a_collision";
__expr57 := ! "f12";
__expr58 := "a_wait_Master" & __expr57;
__expr59 := "f19" | __expr58;
__expr60 := "f20" | __expr59;
__expr61 := "f21" | __expr60;
__expr62 := "nexta_wait_Master" <-> __expr61;
__expr63 := ! "f21";
__expr64 := ! "f20";
__expr65 := ! "f19";
__expr66 := "a_send" | "f12";
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 & __expr64;
__expr69 := __expr68 & __expr63;
__expr70 := "nexta_send" <-> __expr69;
__expr71 := "a_wrong_data_User2" | "f11";
__expr72 := "nexta_wrong_data_User2" <-> __expr71;
__expr73 := ! "f11";
__expr74 := ! "f10";
__expr75 := "a_got_User2" & __expr74;
__expr76 := __expr75 & __expr73;
__expr77 := "f30" | __expr76;
__expr78 := "nexta_got_User2" <-> __expr77;
__expr79 := ! "f30";
__expr80 := "a_wait_User2" | "f10";
__expr81 := __expr80 & __expr79;
__expr82 := "nexta_wait_User2" <-> __expr81;
__expr83 := ! "f18";
__expr84 := ! "f17";
__expr85 := ! "f16";
__expr86 := ! "f09";
__expr87 := "a_enquire_Slave2" & __expr86;
__expr88 := __expr87 & __expr85;
__expr89 := __expr88 & __expr84;
__expr90 := __expr89 & __expr83;
__expr91 := "f28" | __expr90;
__expr92 := "f29" | __expr91;
__expr93 := "nexta_enquire_Slave2" <-> __expr92;
__expr94 := ! "f29";
__expr95 := ! "f28";
__expr96 := ! "f08";
__expr97 := "a_got_Slave2" & __expr96;
__expr98 := "f27" | __expr97;
__expr99 := __expr98 & __expr95;
__expr100 := __expr99 & __expr94;
__expr101 := __expr100 & __expr79;
__expr102 := "nexta_got_Slave2" <-> __expr101;
__expr103 := ! "f27";
__expr104 := "a_wait_Slave2" | "f08";
__expr105 := "f09" | __expr104;
__expr106 := "f16" | __expr105;
__expr107 := "f17" | __expr106;
__expr108 := "f18" | __expr107;
__expr109 := __expr108 & __expr103;
__expr110 := "f30" | __expr109;
__expr111 := "nexta_wait_Slave2" <-> __expr110;
__expr112 := "a_wrong_data_User1" | "f07";
__expr113 := "nexta_wrong_data_User1" <-> __expr112;
__expr114 := ! "f07";
__expr115 := ! "f06";
__expr116 := "a_got_User1" & __expr115;
__expr117 := __expr116 & __expr114;
__expr118 := "f26" | __expr117;
__expr119 := "nexta_got_User1" <-> __expr118;
__expr120 := ! "f26";
__expr121 := "a_wait_User1" | "f06";
__expr122 := __expr121 & __expr120;
__expr123 := "nexta_wait_User1" <-> __expr122;
__expr124 := ! "f15";
__expr125 := ! "f14";
__expr126 := ! "f13";
__expr127 := ! "f05";
__expr128 := "a_enquire_Slave1" & __expr127;
__expr129 := __expr128 & __expr126;
__expr130 := __expr129 & __expr125;
__expr131 := __expr130 & __expr124;
__expr132 := "f24" | __expr131;
__expr133 := "f25" | __expr132;
__expr134 := "nexta_enquire_Slave1" <-> __expr133;
__expr135 := ! "f25";
__expr136 := ! "f24";
__expr137 := ! "f04";
__expr138 := "a_got_Slave1" & __expr137;
__expr139 := "f23" | __expr138;
__expr140 := __expr139 & __expr136;
__expr141 := __expr140 & __expr135;
__expr142 := __expr141 & __expr120;
__expr143 := "nexta_got_Slave1" <-> __expr142;
__expr144 := ! "f23";
__expr145 := "a_wait_Slave1" | "f04";
__expr146 := "f05" | __expr145;
__expr147 := __expr146 | "f13";
__expr148 := "f14" | __expr147;
__expr149 := "f15" | __expr148;
__expr150 := __expr149 & __expr144;
__expr151 := "f26" | __expr150;
__expr152 := "nexta_wait_Slave1" <-> __expr151;
__expr153 := "a_collision" | "f15";
__expr154 := "f18" | __expr153;
__expr155 := "f21" | __expr154;
__expr156 := "nexta_collision" <-> __expr155;
__expr157 := ! "f03";
__expr158 := "a_broadcast" | "f00";
__expr159 := __expr158 & __expr157;
__expr160 := "nexta_broadcast" <-> __expr159;
__expr161 := ! "f00";
__expr162 := "a_got_Medium" & __expr161;
__expr163 := "f14" | __expr162;
__expr164 := __expr163 & __expr124;
__expr165 := "f17" | __expr164;
__expr166 := __expr165 & __expr83;
__expr167 := "f20" | __expr166;
__expr168 := __expr167 & __expr63;
__expr169 := "nexta_got_Medium" <-> __expr168;
__expr170 := "a_wait_Medium" | "f03";
__expr171 := __expr170 & __expr125;
__expr172 := __expr171 & __expr84;
__expr173 := __expr172 & __expr64;
__expr174 := "nexta_wait_Medium" <-> __expr173;
__expr175 := "v_m_Slave1" :: 0ud16_0;
__expr176 := unsigned(signed(__expr175) >> 0ud32_16);
__expr177 := unsigned(signed(__expr176) mod signed(0ud32_100));
__expr178 := unsigned(signed(__expr177) / signed(0ud32_10));
__expr179 := 0ud32_100 * __expr178;
__expr180 := unsigned(signed(__expr176) mod signed(0ud32_10));
__expr181 := 0ud32_10 * __expr180;
__expr182 := __expr181 + __expr179;
__expr183 := 0ud32_1 + __expr182;
__expr184 := __expr183[15:0];
__expr185 := (case "f13": __expr184; TRUE: "v_m_Medium"; esac);
__expr186 := (case "f14": __expr184; TRUE: __expr185; esac);
__expr187 := (case "f15": __expr184; TRUE: __expr186; esac);
__expr188 := "v_m_Slave2" :: 0ud16_0;
__expr189 := unsigned(signed(__expr188) >> 0ud32_16);
__expr190 := unsigned(signed(__expr189) mod signed(0ud32_100));
__expr191 := unsigned(signed(__expr190) / signed(0ud32_10));
__expr192 := 0ud32_100 * __expr191;
__expr193 := unsigned(signed(__expr189) mod signed(0ud32_10));
__expr194 := 0ud32_10 * __expr193;
__expr195 := __expr194 + __expr192;
__expr196 := 0ud32_2 + __expr195;
__expr197 := __expr196[15:0];
__expr198 := (case "f16": __expr197; TRUE: __expr187; esac);
__expr199 := (case "f17": __expr197; TRUE: __expr198; esac);
__expr200 := (case "f18": __expr197; TRUE: __expr199; esac);
__expr201 := 0ud24_0 :: "v_next";
__expr202 := unsigned(signed(__expr201) mod signed(0ud32_2));
__expr203 := 0ud32_1 + __expr202;
__expr204 := __expr203[7:0];
__expr205 := (case "f12": __expr204; TRUE: "v_next"; esac);
__expr206 := 0ud24_0 :: __expr205;
__expr207 := 0ud32_10 * __expr206;
__expr208 := __expr207[15:0];
__expr209 := (case "f19": __expr208; TRUE: __expr200; esac);
__expr210 := (case "f20": __expr208; TRUE: __expr209; esac);
__expr211 := (case "f21": __expr208; TRUE: __expr210; esac);
__expr212 := __expr211 :: 0ud16_0;
__expr213 := unsigned(signed(__expr212) >> 0ud32_16);
__expr214 := __expr213[15:0];
__expr215 := (case "f22": __expr214; TRUE: "v_m_Master"; esac);
__expr216 := "nextv_m_Master" = __expr215;
__expr217 := "nextv_next" = __expr205;
__expr218 := (case "f27": __expr214; TRUE: "v_m_Slave2"; esac);
__expr219 := (case "f28": 0ud16_0; TRUE: __expr218; esac);
__expr220 := (case "f29": 0ud16_11; TRUE: __expr219; esac);
__expr221 := __expr220 :: 0ud16_0;
__expr222 := unsigned(signed(__expr221) >> 0ud32_16);
__expr223 := unsigned(signed(__expr222) / signed(0ud32_100));
__expr224 := __expr223[15:0];
__expr225 := (case "f30": __expr224; TRUE: "v_m_User2"; esac);
__expr226 := "nextv_m_User2" = __expr225;
__expr227 := "nextv_m_Slave2" = __expr220;
__expr228 := (case "f23": __expr214; TRUE: "v_m_Slave1"; esac);
__expr229 := (case "f24": 0ud16_0; TRUE: __expr228; esac);
__expr230 := (case "f25": 0ud16_22; TRUE: __expr229; esac);
__expr231 := __expr230 :: 0ud16_0;
__expr232 := unsigned(signed(__expr231) >> 0ud32_16);
__expr233 := unsigned(signed(__expr232) / signed(0ud32_100));
__expr234 := __expr233[15:0];
__expr235 := (case "f26": __expr234; TRUE: "v_m_User1"; esac);
__expr236 := "nextv_m_User1" = __expr235;
__expr237 := "nextv_m_Slave1" = __expr230;
__expr238 := (case "f00": 0ud8_0; TRUE: "v_i"; esac);
__expr239 := 0ud24_0 :: __expr238;
__expr240 := 0ud32_1 + __expr239;
__expr241 := __expr240[7:0];
__expr242 := (case "f01": __expr241; TRUE: __expr238; esac);
__expr243 := 0ud24_0 :: __expr242;
__expr244 := 0ud32_1 + __expr243;
__expr245 := __expr244[7:0];
__expr246 := (case "f02": __expr245; TRUE: __expr242; esac);
__expr247 := 0ud24_0 :: __expr246;
__expr248 := 0ud32_1 + __expr247;
__expr249 := __expr248[7:0];
__expr250 := (case "f22": __expr249; TRUE: __expr246; esac);
__expr251 := 0ud24_0 :: __expr250;
__expr252 := 0ud32_1 + __expr251;
__expr253 := __expr252[7:0];
__expr254 := (case "f23": __expr253; TRUE: __expr250; esac);
__expr255 := 0ud24_0 :: __expr254;
__expr256 := 0ud32_1 + __expr255;
__expr257 := __expr256[7:0];
__expr258 := (case "f27": __expr257; TRUE: __expr254; esac);
__expr259 := "nextv_i" = __expr258;
__expr260 := "nextv_m_Medium" = __expr211;
__expr261 := __expr61 | __expr69;
__expr262 := __expr61 & __expr69;
__expr263 := ! __expr262;
__expr264 := __expr81 | __expr77;
__expr265 := __expr71 | __expr264;
__expr266 := __expr71 & __expr264;
__expr267 := __expr81 & __expr77;
__expr268 := __expr267 | __expr266;
__expr269 := ! __expr268;
__expr270 := __expr110 | __expr101;
__expr271 := __expr92 | __expr270;
__expr272 := __expr92 & __expr270;
__expr273 := __expr110 & __expr101;
__expr274 := __expr273 | __expr272;
__expr275 := ! __expr274;
__expr276 := __expr122 | __expr118;
__expr277 := __expr112 | __expr276;
__expr278 := __expr112 & __expr276;
__expr279 := __expr122 & __expr118;
__expr280 := __expr279 | __expr278;
__expr281 := ! __expr280;
__expr282 := __expr151 | __expr142;
__expr283 := __expr133 | __expr282;
__expr284 := __expr133 & __expr282;
__expr285 := __expr151 & __expr142;
__expr286 := __expr285 | __expr284;
__expr287 := ! __expr286;
__expr288 := __expr173 | __expr168;
__expr289 := __expr159 | __expr288;
__expr290 := __expr155 & __expr289;
__expr291 := __expr159 & __expr288;
__expr292 := __expr173 & __expr168;
__expr293 := __expr292 | __expr291;
__expr294 := __expr293 | __expr290;
__expr295 := ! __expr294;
__expr296 := __expr155 | __expr289;
__expr297 := __expr296 & __expr295;
__expr298 := __expr297 & __expr287;
__expr299 := __expr298 & __expr283;
__expr300 := __expr299 & __expr281;
__expr301 := __expr300 & __expr277;
__expr302 := __expr301 & __expr275;
__expr303 := __expr302 & __expr271;
__expr304 := __expr303 & __expr269;
__expr305 := __expr304 & __expr265;
__expr306 := __expr305 & __expr263;
__expr307 := __expr306 & __expr261;
__expr308 := "a_send" | "a_wait_Master";
__expr309 := "a_send" & "a_wait_Master";
__expr310 := ! __expr309;
__expr311 := "a_wait_User2" | "a_got_User2";
__expr312 := "a_wrong_data_User2" | __expr311;
__expr313 := "a_wrong_data_User2" & __expr311;
__expr314 := "a_wait_User2" & "a_got_User2";
__expr315 := __expr314 | __expr313;
__expr316 := ! __expr315;
__expr317 := "a_wait_Slave2" | "a_got_Slave2";
__expr318 := "a_enquire_Slave2" | __expr317;
__expr319 := "a_enquire_Slave2" & __expr317;
__expr320 := "a_wait_Slave2" & "a_got_Slave2";
__expr321 := __expr320 | __expr319;
__expr322 := ! __expr321;
__expr323 := "a_wait_User1" | "a_got_User1";
__expr324 := "a_wrong_data_User1" | __expr323;
__expr325 := "a_wrong_data_User1" & __expr323;
__expr326 := "a_wait_User1" & "a_got_User1";
__expr327 := __expr326 | __expr325;
__expr328 := ! __expr327;
__expr329 := "a_wait_Slave1" | "a_got_Slave1";
__expr330 := "a_enquire_Slave1" | __expr329;
__expr331 := "a_enquire_Slave1" & __expr329;
__expr332 := "a_wait_Slave1" & "a_got_Slave1";
__expr333 := __expr332 | __expr331;
__expr334 := ! __expr333;
__expr335 := "a_wait_Medium" | "a_got_Medium";
__expr336 := "a_broadcast" | __expr335;
__expr337 := "a_collision" & __expr336;
__expr338 := "a_broadcast" & __expr335;
__expr339 := "a_wait_Medium" & "a_got_Medium";
__expr340 := __expr339 | __expr338;
__expr341 := __expr340 | __expr337;
__expr342 := ! __expr341;
__expr343 := "a_collision" | __expr336;
__expr344 := __expr343 & __expr342;
__expr345 := __expr344 & __expr334;
__expr346 := __expr345 & __expr330;
__expr347 := __expr346 & __expr328;
__expr348 := __expr347 & __expr324;
__expr349 := __expr348 & __expr322;
__expr350 := __expr349 & __expr318;
__expr351 := __expr350 & __expr316;
__expr352 := __expr351 & __expr312;
__expr353 := __expr352 & __expr310;
__expr354 := __expr353 & __expr308;
__expr355 := "f00" | "f01";
__expr356 := "f02" | __expr355;
__expr357 := "f03" | __expr356;
__expr358 := "f04" | __expr357;
__expr359 := "f05" | __expr358;
__expr360 := "f06" | __expr359;
__expr361 := "f07" | __expr360;
__expr362 := "f08" | __expr361;
__expr363 := "f09" | __expr362;
__expr364 := "f10" | __expr363;
__expr365 := "f11" | __expr364;
__expr366 := "f12" | __expr365;
__expr367 := "f13" | __expr366;
__expr368 := "f14" | __expr367;
__expr369 := "f15" | __expr368;
__expr370 := "f16" | __expr369;
__expr371 := "f17" | __expr370;
__expr372 := "f18" | __expr371;
__expr373 := "f19" | __expr372;
__expr374 := "f20" | __expr373;
__expr375 := "f21" | __expr374;
__expr376 := "f22" | __expr375;
__expr377 := "f23" | __expr376;
__expr378 := "f24" | __expr377;
__expr379 := "f25" | __expr378;
__expr380 := "f26" | __expr379;
__expr381 := "f27" | __expr380;
__expr382 := "f28" | __expr381;
__expr383 := "f29" | __expr382;
__expr384 := "f30" | __expr383;
__expr385 := __expr223 = 0ud32_0;
__expr386 := ! __expr385;
__expr387 := unsigned(signed(__expr222) mod signed(0ud32_100));
__expr388 := unsigned(signed(__expr387) / signed(0ud32_10));
__expr389 := __expr388 = 0ud32_2;
__expr390 := __expr389 & __expr386;
__expr391 := __expr80 & __expr100;
__expr392 := __expr391 & __expr390;
__expr393 := __expr392 | __expr79;
__expr394 := __expr219 :: 0ud16_0;
__expr395 := unsigned(signed(__expr394) >> 0ud32_16);
__expr396 := unsigned(signed(__expr395) / signed(0ud32_100));
__expr397 := __expr396 = 0ud32_0;
__expr398 := unsigned(signed(__expr395) mod signed(0ud32_100));
__expr399 := unsigned(signed(__expr398) / signed(0ud32_10));
__expr400 := __expr399 = 0ud32_2;
__expr401 := __expr400 & __expr397;
__expr402 := __expr80 & __expr99;
__expr403 := __expr402 & __expr401;
__expr404 := __expr403 | __expr94;
__expr405 := __expr218 :: 0ud16_0;
__expr406 := unsigned(signed(__expr405) >> 0ud32_16);
__expr407 := unsigned(signed(__expr406) / signed(0ud32_100));
__expr408 := __expr407 = 0ud32_0;
__expr409 := unsigned(signed(__expr406) mod signed(0ud32_100));
__expr410 := unsigned(signed(__expr409) / signed(0ud32_10));
__expr411 := __expr410 = 0ud32_2;
__expr412 := __expr411 & __expr408;
__expr413 := __expr80 & __expr98;
__expr414 := __expr413 & __expr412;
__expr415 := __expr414 | __expr95;
__expr416 := unsigned(signed(__expr213) mod signed(0ud32_10));
__expr417 := __expr416 = 0ud32_2;
__expr418 := ! __expr417;
__expr419 := __expr254 = 0ud8_2;
__expr420 := __expr419 & __expr418;
__expr421 := __expr159 & __expr108;
__expr422 := __expr421 & __expr420;
__expr423 := __expr422 | __expr103;
__expr424 := __expr233 = 0ud32_0;
__expr425 := ! __expr424;
__expr426 := unsigned(signed(__expr232) mod signed(0ud32_100));
__expr427 := unsigned(signed(__expr426) / signed(0ud32_10));
__expr428 := __expr427 = 0ud32_1;
__expr429 := __expr428 & __expr425;
__expr430 := __expr121 & __expr141;
__expr431 := __expr430 & __expr429;
__expr432 := __expr431 | __expr120;
__expr433 := __expr229 :: 0ud16_0;
__expr434 := unsigned(signed(__expr433) >> 0ud32_16);
__expr435 := unsigned(signed(__expr434) / signed(0ud32_100));
__expr436 := __expr435 = 0ud32_0;
__expr437 := unsigned(signed(__expr434) mod signed(0ud32_100));
__expr438 := unsigned(signed(__expr437) / signed(0ud32_10));
__expr439 := __expr438 = 0ud32_1;
__expr440 := __expr439 & __expr436;
__expr441 := __expr121 & __expr140;
__expr442 := __expr441 & __expr440;
__expr443 := __expr442 | __expr135;
__expr444 := __expr228 :: 0ud16_0;
__expr445 := unsigned(signed(__expr444) >> 0ud32_16);
__expr446 := unsigned(signed(__expr445) / signed(0ud32_100));
__expr447 := __expr446 = 0ud32_0;
__expr448 := unsigned(signed(__expr445) mod signed(0ud32_100));
__expr449 := unsigned(signed(__expr448) / signed(0ud32_10));
__expr450 := __expr449 = 0ud32_1;
__expr451 := __expr450 & __expr447;
__expr452 := __expr121 & __expr139;
__expr453 := __expr452 & __expr451;
__expr454 := __expr453 | __expr136;
__expr455 := __expr416 = 0ud32_1;
__expr456 := ! __expr455;
__expr457 := __expr250 = 0ud8_1;
__expr458 := __expr457 & __expr456;
__expr459 := __expr159 & __expr149;
__expr460 := __expr459 & __expr458;
__expr461 := __expr460 | __expr144;
__expr462 := ! "f22";
__expr463 := __expr416 = 0ud32_0;
__expr464 := ! __expr463;
__expr465 := __expr246 = 0ud8_0;
__expr466 := __expr465 & __expr464;
__expr467 := __expr159 & __expr61;
__expr468 := __expr467 & __expr466;
__expr469 := __expr468 | __expr462;
__expr470 := __expr167 & __expr68;
__expr471 := __expr470 | __expr63;
__expr472 := __expr172 & __expr67;
__expr473 := __expr472 | __expr64;
__expr474 := __expr66 & __expr172;
__expr475 := __expr474 | __expr65;
__expr476 := __expr189 = 0ud32_0;
__expr477 := ! __expr476;
__expr478 := __expr477 & __expr165;
__expr479 := __expr478 & __expr89;
__expr480 := __expr479 | __expr83;
__expr481 := __expr477 & __expr171;
__expr482 := __expr481 & __expr88;
__expr483 := __expr482 | __expr84;
__expr484 := __expr87 & __expr477;
__expr485 := __expr484 & __expr171;
__expr486 := __expr485 | __expr85;
__expr487 := __expr176 = 0ud32_0;
__expr488 := ! __expr487;
__expr489 := __expr488 & __expr163;
__expr490 := __expr489 & __expr130;
__expr491 := __expr490 | __expr124;
__expr492 := __expr170 & __expr488;
__expr493 := __expr492 & __expr129;
__expr494 := __expr493 | __expr125;
__expr495 := __expr492 & __expr128;
__expr496 := __expr495 | __expr126;
__expr497 := __expr170 & __expr146;
__expr498 := "a_wait_Master" & __expr497;
__expr499 := __expr498 | __expr57;
__expr500 := "v_m_User2" :: 0ud16_0;
__expr501 := unsigned(signed(__expr500) >> 0ud32_16);
__expr502 := __expr501 = 0ud32_2;
__expr503 := ! __expr502;
__expr504 := __expr75 & __expr503;
__expr505 := __expr504 | __expr73;
__expr506 := "a_got_User2" & __expr502;
__expr507 := __expr506 | __expr74;
__expr508 := "a_enquire_Slave2" & __expr476;
__expr509 := __expr508 | __expr86;
__expr510 := __expr191 = 0ud32_2;
__expr511 := ! __expr510;
__expr512 := "a_got_Slave2" & __expr511;
__expr513 := __expr512 | __expr96;
__expr514 := "v_m_User1" :: 0ud16_0;
__expr515 := unsigned(signed(__expr514) >> 0ud32_16);
__expr516 := __expr515 = 0ud32_1;
__expr517 := ! __expr516;
__expr518 := __expr116 & __expr517;
__expr519 := __expr518 | __expr114;
__expr520 := "a_got_User1" & __expr516;
__expr521 := __expr520 | __expr115;
__expr522 := "a_enquire_Slave1" & __expr487;
__expr523 := __expr522 | __expr127;
__expr524 := __expr178 = 0ud32_1;
__expr525 := ! __expr524;
__expr526 := "a_got_Slave1" & __expr525;
__expr527 := __expr526 | __expr137;
__expr528 := __expr246 = 0ud8_3;
__expr529 := __expr158 & __expr528;
__expr530 := __expr529 | __expr157;
__expr531 := ! "f02";
__expr532 := "v_m_Medium" :: 0ud16_0;
__expr533 := unsigned(signed(__expr532) >> 0ud32_16);
__expr534 := unsigned(signed(__expr533) mod signed(0ud32_10));
__expr535 := __expr534[7:0];
__expr536 := __expr535 = __expr242;
__expr537 := __expr534[31:8];
__expr538 := __expr537 = 0ud24_0;
__expr539 := __expr538 & __expr536;
__expr540 := ! __expr539;
__expr541 := 0ud32_2 < __expr243;
__expr542 := ! __expr541;
__expr543 := __expr542 & __expr540;
__expr544 := __expr158 & __expr543;
__expr545 := __expr544 | __expr531;
__expr546 := ! "f01";
__expr547 := __expr238 = __expr535;
__expr548 := __expr538 & __expr547;
__expr549 := __expr158 & __expr548;
__expr550 := __expr549 | __expr546;
__expr551 := "a_got_Medium" | __expr161;
__expr552 := __expr551 & __expr550;
__expr553 := __expr552 & __expr545;
__expr554 := __expr553 & __expr530;
__expr555 := __expr554 & __expr527;
__expr556 := __expr555 & __expr523;
__expr557 := __expr556 & __expr521;
__expr558 := __expr557 & __expr519;
__expr559 := __expr558 & __expr513;
__expr560 := __expr559 & __expr509;
__expr561 := __expr560 & __expr507;
__expr562 := __expr561 & __expr505;
__expr563 := __expr562 & __expr499;
__expr564 := __expr563 & __expr496;
__expr565 := __expr564 & __expr494;
__expr566 := __expr565 & __expr491;
__expr567 := __expr566 & __expr486;
__expr568 := __expr567 & __expr483;
__expr569 := __expr568 & __expr480;
__expr570 := __expr569 & __expr475;
__expr571 := __expr570 & __expr473;
__expr572 := __expr571 & __expr471;
__expr573 := __expr572 & __expr469;
__expr574 := __expr573 & __expr461;
__expr575 := __expr574 & __expr454;
__expr576 := __expr575 & __expr443;
__expr577 := __expr576 & __expr432;
__expr578 := __expr577 & __expr423;
__expr579 := __expr578 & __expr415;
__expr580 := __expr579 & __expr404;
__expr581 := __expr580 & __expr393;
__expr582 := __expr581 & __expr384;
__expr583 := __expr582 & __expr354;
__expr584 := __expr583 & __expr307;
__expr585 := __expr584 & __expr260;
__expr586 := __expr585 & __expr259;
__expr587 := __expr586 & __expr237;
__expr588 := __expr587 & __expr236;
__expr589 := __expr588 & __expr227;
__expr590 := __expr589 & __expr226;
__expr591 := __expr590 & __expr217;
__expr592 := __expr591 & __expr216;
__expr593 := __expr592 & __expr174;
__expr594 := __expr593 & __expr169;
__expr595 := __expr594 & __expr160;
__expr596 := __expr595 & __expr156;
__expr597 := __expr596 & __expr152;
__expr598 := __expr597 & __expr143;
__expr599 := __expr598 & __expr134;
__expr600 := __expr599 & __expr123;
__expr601 := __expr600 & __expr119;
__expr602 := __expr601 & __expr113;
__expr603 := __expr602 & __expr111;
__expr604 := __expr603 & __expr102;
__expr605 := __expr604 & __expr93;
__expr606 := __expr605 & __expr82;
__expr607 := __expr606 & __expr78;
__expr608 := __expr607 & __expr72;
__expr609 := __expr608 & __expr70;
__expr610 := __expr609 & __expr62;
__expr611 := "dve_valid" & __expr610;
__expr612 := __expr611 | __expr53;
__expr613 := __expr612 & __expr56;
__expr614 := __expr613 <-> next("dve_valid");
__expr615 := "a_wait_Master" <-> next("nexta_wait_Master");
__expr616 := "a_send" <-> next("nexta_send");
__expr617 := "a_wrong_data_User2" <-> next("nexta_wrong_data_User2");
__expr618 := "a_got_User2" <-> next("nexta_got_User2");
__expr619 := "a_wait_User2" <-> next("nexta_wait_User2");
__expr620 := "a_enquire_Slave2" <-> next("nexta_enquire_Slave2");
__expr621 := "a_got_Slave2" <-> next("nexta_got_Slave2");
__expr622 := "a_wait_Slave2" <-> next("nexta_wait_Slave2");
__expr623 := "a_wrong_data_User1" <-> next("nexta_wrong_data_User1");
__expr624 := "a_got_User1" <-> next("nexta_got_User1");
__expr625 := "a_wait_User1" <-> next("nexta_wait_User1");
__expr626 := "a_enquire_Slave1" <-> next("nexta_enquire_Slave1");
__expr627 := "a_got_Slave1" <-> next("nexta_got_Slave1");
__expr628 := "a_wait_Slave1" <-> next("nexta_wait_Slave1");
__expr629 := "a_collision" <-> next("nexta_collision");
__expr630 := "a_broadcast" <-> next("nexta_broadcast");
__expr631 := "a_got_Medium" <-> next("nexta_got_Medium");
__expr632 := "a_wait_Medium" <-> next("nexta_wait_Medium");
__expr633 := "v_m_Master" = next("nextv_m_Master");
__expr634 := "v_next" = next("nextv_next");
__expr635 := "v_m_User2" = next("nextv_m_User2");
__expr636 := "v_m_Slave2" = next("nextv_m_Slave2");
__expr637 := "v_m_User1" = next("nextv_m_User1");
__expr638 := "v_m_Slave1" = next("nextv_m_Slave1");
__expr639 := "v_i" = next("nextv_i");
__expr640 := "v_m_Medium" = next("nextv_m_Medium");
__expr641 := __expr640 & __expr639;
__expr642 := __expr641 & __expr638;
__expr643 := __expr642 & __expr637;
__expr644 := __expr643 & __expr636;
__expr645 := __expr644 & __expr635;
__expr646 := __expr645 & __expr634;
__expr647 := __expr646 & __expr633;
__expr648 := __expr647 & __expr632;
__expr649 := __expr648 & __expr631;
__expr650 := __expr649 & __expr630;
__expr651 := __expr650 & __expr629;
__expr652 := __expr651 & __expr628;
__expr653 := __expr652 & __expr627;
__expr654 := __expr653 & __expr626;
__expr655 := __expr654 & __expr625;
__expr656 := __expr655 & __expr624;
__expr657 := __expr656 & __expr623;
__expr658 := __expr657 & __expr622;
__expr659 := __expr658 & __expr621;
__expr660 := __expr659 & __expr620;
__expr661 := __expr660 & __expr619;
__expr662 := __expr661 & __expr618;
__expr663 := __expr662 & __expr617;
__expr664 := __expr663 & __expr616;
__expr665 := __expr664 & __expr615;
__expr666 := __expr665 & next("dve_initialized");
__expr667 := __expr666 & __expr614;
__expr668 := "nextv_next" = 0ud8_1;
__expr669 := "nexta_wait_Medium" & __expr24;
__expr670 := __expr669 & __expr26;
__expr671 := __expr670 & __expr28;
__expr672 := "nexta_wait_Slave1" & __expr671;
__expr673 := __expr672 & __expr31;
__expr674 := __expr673 & __expr33;
__expr675 := "nexta_wait_User1" & __expr674;
__expr676 := __expr675 & __expr36;
__expr677 := __expr676 & __expr38;
__expr678 := "nexta_wait_Slave2" & __expr677;
__expr679 := __expr678 & __expr41;
__expr680 := __expr679 & __expr43;
__expr681 := "nexta_wait_User2" & __expr680;
__expr682 := __expr681 & __expr46;
__expr683 := __expr682 & __expr48;
__expr684 := "nexta_send" & __expr683;
__expr685 := __expr684 & __expr51;
__expr686 := __expr685 & __expr10;
__expr687 := __expr686 & __expr9;
__expr688 := __expr687 & __expr12;
__expr689 := __expr688 & __expr14;
__expr690 := __expr689 & __expr16;
__expr691 := __expr690 & __expr18;
__expr692 := __expr691 & __expr668;
__expr693 := __expr692 & __expr21;
__expr694 := "dve_valid" & __expr693;
__expr695 := ! __expr694;

INIT __expr55;
TRANS __expr667;
INVARSPEC __expr695;
