-- generated by btor2nuxmv.py on Thu Apr  2 11:47:48 2015
MODULE main
IVAR
"a_broadcast" : boolean;
"a_collision" : boolean;
"a_enquire_Slave1" : boolean;
"a_enquire_Slave2" : boolean;
"a_enquire_Slave3" : boolean;
"a_enquire_Slave4" : boolean;
"a_got_Medium" : boolean;
"a_got_Slave1" : boolean;
"a_got_Slave2" : boolean;
"a_got_Slave3" : boolean;
"a_got_Slave4" : boolean;
"a_got_User1" : boolean;
"a_got_User2" : boolean;
"a_got_User3" : boolean;
"a_got_User4" : boolean;
"a_send" : boolean;
"a_wait_Master" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Slave1" : boolean;
"a_wait_Slave2" : boolean;
"a_wait_Slave3" : boolean;
"a_wait_Slave4" : boolean;
"a_wait_User1" : boolean;
"a_wait_User2" : boolean;
"a_wait_User3" : boolean;
"a_wait_User4" : boolean;
"a_wrong_data_User1" : boolean;
"a_wrong_data_User2" : boolean;
"a_wrong_data_User3" : boolean;
"a_wrong_data_User4" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"v_i" : word[8];
"v_m_Master" : word[16];
"v_m_Medium" : word[16];
"v_m_Slave1" : word[16];
"v_m_Slave2" : word[16];
"v_m_Slave3" : word[16];
"v_m_Slave4" : word[16];
"v_m_User1" : word[16];
"v_m_User2" : word[16];
"v_m_User3" : word[16];
"v_m_User4" : word[16];
"v_next" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_broadcast" : boolean;
"nexta_collision" : boolean;
"nexta_enquire_Slave1" : boolean;
"nexta_enquire_Slave2" : boolean;
"nexta_enquire_Slave3" : boolean;
"nexta_enquire_Slave4" : boolean;
"nexta_got_Medium" : boolean;
"nexta_got_Slave1" : boolean;
"nexta_got_Slave2" : boolean;
"nexta_got_Slave3" : boolean;
"nexta_got_Slave4" : boolean;
"nexta_got_User1" : boolean;
"nexta_got_User2" : boolean;
"nexta_got_User3" : boolean;
"nexta_got_User4" : boolean;
"nexta_send" : boolean;
"nexta_wait_Master" : boolean;
"nexta_wait_Medium" : boolean;
"nexta_wait_Slave1" : boolean;
"nexta_wait_Slave2" : boolean;
"nexta_wait_Slave3" : boolean;
"nexta_wait_Slave4" : boolean;
"nexta_wait_User1" : boolean;
"nexta_wait_User2" : boolean;
"nexta_wait_User3" : boolean;
"nexta_wait_User4" : boolean;
"nexta_wrong_data_User1" : boolean;
"nexta_wrong_data_User2" : boolean;
"nexta_wrong_data_User3" : boolean;
"nexta_wrong_data_User4" : boolean;
"nextv_i" : word[8];
"nextv_m_Master" : word[16];
"nextv_m_Medium" : word[16];
"nextv_m_Slave1" : word[16];
"nextv_m_Slave2" : word[16];
"nextv_m_Slave3" : word[16];
"nextv_m_Slave4" : word[16];
"nextv_m_User1" : word[16];
"nextv_m_User2" : word[16];
"nextv_m_User3" : word[16];
"nextv_m_User4" : word[16];
"nextv_next" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_send";
__expr3 := ! "nexta_wait_User4";
__expr4 := ! "nexta_wait_Slave4";
__expr5 := ! "nexta_wait_User3";
__expr6 := ! "nexta_wait_Slave3";
__expr7 := ! "nexta_wait_User2";
__expr8 := ! "nexta_wait_Slave2";
__expr9 := ! "nexta_wait_User1";
__expr10 := ! "nexta_wait_Slave1";
__expr11 := ! "nexta_wait_Medium";
__expr12 := "nextv_next" = 0ud8_0;
__expr13 := "nextv_i" = 0ud8_0;
__expr14 := "nextv_m_Medium" = 0ud16_0;
__expr15 := __expr14 & __expr13;
__expr16 := "nextv_m_Slave1" = 0ud16_0;
__expr17 := __expr16 & __expr15;
__expr18 := "nextv_m_User1" = 0ud16_0;
__expr19 := __expr18 & __expr17;
__expr20 := "nextv_m_Slave2" = 0ud16_0;
__expr21 := __expr20 & __expr19;
__expr22 := "nextv_m_User2" = 0ud16_0;
__expr23 := __expr22 & __expr21;
__expr24 := "nextv_m_Slave3" = 0ud16_0;
__expr25 := __expr24 & __expr23;
__expr26 := "nextv_m_User3" = 0ud16_0;
__expr27 := __expr26 & __expr25;
__expr28 := "nextv_m_Slave4" = 0ud16_0;
__expr29 := __expr28 & __expr27;
__expr30 := "nextv_m_User4" = 0ud16_0;
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr12;
__expr33 := "nextv_m_Master" = 0ud16_0;
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr11;
__expr36 := ! "nexta_got_Medium";
__expr37 := __expr36 & __expr35;
__expr38 := ! "nexta_broadcast";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_collision";
__expr41 := __expr40 & __expr39;
__expr42 := __expr41 & __expr10;
__expr43 := ! "nexta_got_Slave1";
__expr44 := __expr43 & __expr42;
__expr45 := ! "nexta_enquire_Slave1";
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr9;
__expr48 := ! "nexta_got_User1";
__expr49 := __expr48 & __expr47;
__expr50 := ! "nexta_wrong_data_User1";
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr8;
__expr53 := ! "nexta_got_Slave2";
__expr54 := __expr53 & __expr52;
__expr55 := ! "nexta_enquire_Slave2";
__expr56 := __expr55 & __expr54;
__expr57 := __expr56 & __expr7;
__expr58 := ! "nexta_got_User2";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_wrong_data_User2";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr6;
__expr63 := ! "nexta_got_Slave3";
__expr64 := __expr63 & __expr62;
__expr65 := ! "nexta_enquire_Slave3";
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 & __expr5;
__expr68 := ! "nexta_got_User3";
__expr69 := __expr68 & __expr67;
__expr70 := ! "nexta_wrong_data_User3";
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 & __expr4;
__expr73 := ! "nexta_got_Slave4";
__expr74 := __expr73 & __expr72;
__expr75 := ! "nexta_enquire_Slave4";
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 & __expr3;
__expr78 := ! "nexta_got_User4";
__expr79 := __expr78 & __expr77;
__expr80 := ! "nexta_wrong_data_User4";
__expr81 := __expr80 & __expr79;
__expr82 := __expr81 & __expr2;
__expr83 := ! "nexta_wait_Master";
__expr84 := __expr83 & __expr82;
__expr85 := ! "dve_initialized";
__expr86 := __expr85 & __expr84;
__expr87 := __expr86 & __expr1;
__expr88 := "dve_initialized" | "a_collision";
__expr89 := ! "f20";
__expr90 := "a_wait_Master" & __expr89;
__expr91 := "f33" | __expr90;
__expr92 := "f34" | __expr91;
__expr93 := "f35" | __expr92;
__expr94 := "nexta_wait_Master" <-> __expr93;
__expr95 := ! "f35";
__expr96 := ! "f34";
__expr97 := ! "f33";
__expr98 := "a_send" | "f20";
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 & __expr96;
__expr101 := __expr100 & __expr95;
__expr102 := "nexta_send" <-> __expr101;
__expr103 := "a_wrong_data_User4" | "f19";
__expr104 := "nexta_wrong_data_User4" <-> __expr103;
__expr105 := ! "f19";
__expr106 := ! "f18";
__expr107 := "a_got_User4" & __expr106;
__expr108 := __expr107 & __expr105;
__expr109 := "f52" | __expr108;
__expr110 := "nexta_got_User4" <-> __expr109;
__expr111 := ! "f52";
__expr112 := "a_wait_User4" | "f18";
__expr113 := __expr112 & __expr111;
__expr114 := "nexta_wait_User4" <-> __expr113;
__expr115 := ! "f32";
__expr116 := ! "f31";
__expr117 := ! "f30";
__expr118 := ! "f17";
__expr119 := "a_enquire_Slave4" & __expr118;
__expr120 := __expr119 & __expr117;
__expr121 := __expr120 & __expr116;
__expr122 := __expr121 & __expr115;
__expr123 := "f50" | __expr122;
__expr124 := "f51" | __expr123;
__expr125 := "nexta_enquire_Slave4" <-> __expr124;
__expr126 := ! "f51";
__expr127 := ! "f50";
__expr128 := ! "f16";
__expr129 := "a_got_Slave4" & __expr128;
__expr130 := "f49" | __expr129;
__expr131 := __expr130 & __expr127;
__expr132 := __expr131 & __expr126;
__expr133 := __expr132 & __expr111;
__expr134 := "nexta_got_Slave4" <-> __expr133;
__expr135 := ! "f49";
__expr136 := "a_wait_Slave4" | "f16";
__expr137 := "f17" | __expr136;
__expr138 := __expr137 | "f30";
__expr139 := "f31" | __expr138;
__expr140 := "f32" | __expr139;
__expr141 := __expr140 & __expr135;
__expr142 := "f52" | __expr141;
__expr143 := "nexta_wait_Slave4" <-> __expr142;
__expr144 := "a_wrong_data_User3" | "f15";
__expr145 := "nexta_wrong_data_User3" <-> __expr144;
__expr146 := ! "f15";
__expr147 := ! "f14";
__expr148 := "a_got_User3" & __expr147;
__expr149 := __expr148 & __expr146;
__expr150 := "f48" | __expr149;
__expr151 := "nexta_got_User3" <-> __expr150;
__expr152 := ! "f48";
__expr153 := "a_wait_User3" | "f14";
__expr154 := __expr153 & __expr152;
__expr155 := "nexta_wait_User3" <-> __expr154;
__expr156 := ! "f29";
__expr157 := ! "f28";
__expr158 := ! "f27";
__expr159 := ! "f13";
__expr160 := "a_enquire_Slave3" & __expr159;
__expr161 := __expr160 & __expr158;
__expr162 := __expr161 & __expr157;
__expr163 := __expr162 & __expr156;
__expr164 := "f46" | __expr163;
__expr165 := "f47" | __expr164;
__expr166 := "nexta_enquire_Slave3" <-> __expr165;
__expr167 := ! "f47";
__expr168 := ! "f46";
__expr169 := ! "f12";
__expr170 := "a_got_Slave3" & __expr169;
__expr171 := "f45" | __expr170;
__expr172 := __expr171 & __expr168;
__expr173 := __expr172 & __expr167;
__expr174 := __expr173 & __expr152;
__expr175 := "nexta_got_Slave3" <-> __expr174;
__expr176 := ! "f45";
__expr177 := "a_wait_Slave3" | "f12";
__expr178 := "f13" | __expr177;
__expr179 := __expr178 | "f27";
__expr180 := "f28" | __expr179;
__expr181 := "f29" | __expr180;
__expr182 := __expr181 & __expr176;
__expr183 := "f48" | __expr182;
__expr184 := "nexta_wait_Slave3" <-> __expr183;
__expr185 := "a_wrong_data_User2" | "f11";
__expr186 := "nexta_wrong_data_User2" <-> __expr185;
__expr187 := ! "f11";
__expr188 := ! "f10";
__expr189 := "a_got_User2" & __expr188;
__expr190 := __expr189 & __expr187;
__expr191 := "f44" | __expr190;
__expr192 := "nexta_got_User2" <-> __expr191;
__expr193 := ! "f44";
__expr194 := "a_wait_User2" | "f10";
__expr195 := __expr194 & __expr193;
__expr196 := "nexta_wait_User2" <-> __expr195;
__expr197 := ! "f26";
__expr198 := ! "f25";
__expr199 := ! "f24";
__expr200 := ! "f09";
__expr201 := "a_enquire_Slave2" & __expr200;
__expr202 := __expr201 & __expr199;
__expr203 := __expr202 & __expr198;
__expr204 := __expr203 & __expr197;
__expr205 := "f42" | __expr204;
__expr206 := "f43" | __expr205;
__expr207 := "nexta_enquire_Slave2" <-> __expr206;
__expr208 := ! "f43";
__expr209 := ! "f42";
__expr210 := ! "f08";
__expr211 := "a_got_Slave2" & __expr210;
__expr212 := "f41" | __expr211;
__expr213 := __expr212 & __expr209;
__expr214 := __expr213 & __expr208;
__expr215 := __expr214 & __expr193;
__expr216 := "nexta_got_Slave2" <-> __expr215;
__expr217 := ! "f41";
__expr218 := "a_wait_Slave2" | "f08";
__expr219 := "f09" | __expr218;
__expr220 := __expr219 | "f24";
__expr221 := "f25" | __expr220;
__expr222 := "f26" | __expr221;
__expr223 := __expr222 & __expr217;
__expr224 := "f44" | __expr223;
__expr225 := "nexta_wait_Slave2" <-> __expr224;
__expr226 := "a_wrong_data_User1" | "f07";
__expr227 := "nexta_wrong_data_User1" <-> __expr226;
__expr228 := ! "f07";
__expr229 := ! "f06";
__expr230 := "a_got_User1" & __expr229;
__expr231 := __expr230 & __expr228;
__expr232 := "f40" | __expr231;
__expr233 := "nexta_got_User1" <-> __expr232;
__expr234 := ! "f40";
__expr235 := "a_wait_User1" | "f06";
__expr236 := __expr235 & __expr234;
__expr237 := "nexta_wait_User1" <-> __expr236;
__expr238 := ! "f23";
__expr239 := ! "f22";
__expr240 := ! "f21";
__expr241 := ! "f05";
__expr242 := "a_enquire_Slave1" & __expr241;
__expr243 := __expr242 & __expr240;
__expr244 := __expr243 & __expr239;
__expr245 := __expr244 & __expr238;
__expr246 := "f38" | __expr245;
__expr247 := "f39" | __expr246;
__expr248 := "nexta_enquire_Slave1" <-> __expr247;
__expr249 := ! "f39";
__expr250 := ! "f38";
__expr251 := ! "f04";
__expr252 := "a_got_Slave1" & __expr251;
__expr253 := "f37" | __expr252;
__expr254 := __expr253 & __expr250;
__expr255 := __expr254 & __expr249;
__expr256 := __expr255 & __expr234;
__expr257 := "nexta_got_Slave1" <-> __expr256;
__expr258 := ! "f37";
__expr259 := "a_wait_Slave1" | "f04";
__expr260 := "f05" | __expr259;
__expr261 := __expr260 | "f21";
__expr262 := "f22" | __expr261;
__expr263 := "f23" | __expr262;
__expr264 := __expr263 & __expr258;
__expr265 := "f40" | __expr264;
__expr266 := "nexta_wait_Slave1" <-> __expr265;
__expr267 := "a_collision" | "f23";
__expr268 := "f26" | __expr267;
__expr269 := "f29" | __expr268;
__expr270 := "f32" | __expr269;
__expr271 := "f35" | __expr270;
__expr272 := "nexta_collision" <-> __expr271;
__expr273 := ! "f03";
__expr274 := "a_broadcast" | "f00";
__expr275 := __expr274 & __expr273;
__expr276 := "nexta_broadcast" <-> __expr275;
__expr277 := ! "f00";
__expr278 := "a_got_Medium" & __expr277;
__expr279 := "f22" | __expr278;
__expr280 := __expr279 & __expr238;
__expr281 := "f25" | __expr280;
__expr282 := __expr281 & __expr197;
__expr283 := "f28" | __expr282;
__expr284 := __expr283 & __expr156;
__expr285 := "f31" | __expr284;
__expr286 := __expr285 & __expr115;
__expr287 := "f34" | __expr286;
__expr288 := __expr287 & __expr95;
__expr289 := "nexta_got_Medium" <-> __expr288;
__expr290 := "a_wait_Medium" | "f03";
__expr291 := __expr290 & __expr239;
__expr292 := __expr291 & __expr198;
__expr293 := __expr292 & __expr157;
__expr294 := __expr293 & __expr116;
__expr295 := __expr294 & __expr96;
__expr296 := "nexta_wait_Medium" <-> __expr295;
__expr297 := "v_m_Slave1" :: 0ud16_0;
__expr298 := unsigned(signed(__expr297) >> 0ud32_16);
__expr299 := unsigned(signed(__expr298) mod signed(0ud32_100));
__expr300 := unsigned(signed(__expr299) / signed(0ud32_10));
__expr301 := 0ud32_100 * __expr300;
__expr302 := unsigned(signed(__expr298) mod signed(0ud32_10));
__expr303 := 0ud32_10 * __expr302;
__expr304 := __expr303 + __expr301;
__expr305 := 0ud32_1 + __expr304;
__expr306 := __expr305[15:0];
__expr307 := (case "f21": __expr306; TRUE: "v_m_Medium"; esac);
__expr308 := (case "f22": __expr306; TRUE: __expr307; esac);
__expr309 := (case "f23": __expr306; TRUE: __expr308; esac);
__expr310 := "v_m_Slave2" :: 0ud16_0;
__expr311 := unsigned(signed(__expr310) >> 0ud32_16);
__expr312 := unsigned(signed(__expr311) mod signed(0ud32_100));
__expr313 := unsigned(signed(__expr312) / signed(0ud32_10));
__expr314 := 0ud32_100 * __expr313;
__expr315 := unsigned(signed(__expr311) mod signed(0ud32_10));
__expr316 := 0ud32_10 * __expr315;
__expr317 := __expr316 + __expr314;
__expr318 := 0ud32_2 + __expr317;
__expr319 := __expr318[15:0];
__expr320 := (case "f24": __expr319; TRUE: __expr309; esac);
__expr321 := (case "f25": __expr319; TRUE: __expr320; esac);
__expr322 := (case "f26": __expr319; TRUE: __expr321; esac);
__expr323 := "v_m_Slave3" :: 0ud16_0;
__expr324 := unsigned(signed(__expr323) >> 0ud32_16);
__expr325 := unsigned(signed(__expr324) mod signed(0ud32_100));
__expr326 := unsigned(signed(__expr325) / signed(0ud32_10));
__expr327 := 0ud32_100 * __expr326;
__expr328 := unsigned(signed(__expr324) mod signed(0ud32_10));
__expr329 := 0ud32_10 * __expr328;
__expr330 := __expr329 + __expr327;
__expr331 := 0ud32_3 + __expr330;
__expr332 := __expr331[15:0];
__expr333 := (case "f27": __expr332; TRUE: __expr322; esac);
__expr334 := (case "f28": __expr332; TRUE: __expr333; esac);
__expr335 := (case "f29": __expr332; TRUE: __expr334; esac);
__expr336 := "v_m_Slave4" :: 0ud16_0;
__expr337 := unsigned(signed(__expr336) >> 0ud32_16);
__expr338 := unsigned(signed(__expr337) mod signed(0ud32_100));
__expr339 := unsigned(signed(__expr338) / signed(0ud32_10));
__expr340 := 0ud32_100 * __expr339;
__expr341 := unsigned(signed(__expr337) mod signed(0ud32_10));
__expr342 := 0ud32_10 * __expr341;
__expr343 := __expr342 + __expr340;
__expr344 := 0ud32_4 + __expr343;
__expr345 := __expr344[15:0];
__expr346 := (case "f30": __expr345; TRUE: __expr335; esac);
__expr347 := (case "f31": __expr345; TRUE: __expr346; esac);
__expr348 := (case "f32": __expr345; TRUE: __expr347; esac);
__expr349 := 0ud24_0 :: "v_next";
__expr350 := unsigned(signed(__expr349) mod signed(0ud32_4));
__expr351 := 0ud32_1 + __expr350;
__expr352 := __expr351[7:0];
__expr353 := (case "f20": __expr352; TRUE: "v_next"; esac);
__expr354 := 0ud24_0 :: __expr353;
__expr355 := 0ud32_10 * __expr354;
__expr356 := __expr355[15:0];
__expr357 := (case "f33": __expr356; TRUE: __expr348; esac);
__expr358 := (case "f34": __expr356; TRUE: __expr357; esac);
__expr359 := (case "f35": __expr356; TRUE: __expr358; esac);
__expr360 := __expr359 :: 0ud16_0;
__expr361 := unsigned(signed(__expr360) >> 0ud32_16);
__expr362 := __expr361[15:0];
__expr363 := (case "f36": __expr362; TRUE: "v_m_Master"; esac);
__expr364 := "nextv_m_Master" = __expr363;
__expr365 := "nextv_next" = __expr353;
__expr366 := (case "f49": __expr362; TRUE: "v_m_Slave4"; esac);
__expr367 := (case "f50": 0ud16_0; TRUE: __expr366; esac);
__expr368 := (case "f51": 0ud16_11; TRUE: __expr367; esac);
__expr369 := __expr368 :: 0ud16_0;
__expr370 := unsigned(signed(__expr369) >> 0ud32_16);
__expr371 := unsigned(signed(__expr370) / signed(0ud32_100));
__expr372 := __expr371[15:0];
__expr373 := (case "f52": __expr372; TRUE: "v_m_User4"; esac);
__expr374 := "nextv_m_User4" = __expr373;
__expr375 := "nextv_m_Slave4" = __expr368;
__expr376 := (case "f45": __expr362; TRUE: "v_m_Slave3"; esac);
__expr377 := (case "f46": 0ud16_0; TRUE: __expr376; esac);
__expr378 := (case "f47": 0ud16_44; TRUE: __expr377; esac);
__expr379 := __expr378 :: 0ud16_0;
__expr380 := unsigned(signed(__expr379) >> 0ud32_16);
__expr381 := unsigned(signed(__expr380) / signed(0ud32_100));
__expr382 := __expr381[15:0];
__expr383 := (case "f48": __expr382; TRUE: "v_m_User3"; esac);
__expr384 := "nextv_m_User3" = __expr383;
__expr385 := "nextv_m_Slave3" = __expr378;
__expr386 := (case "f41": __expr362; TRUE: "v_m_Slave2"; esac);
__expr387 := (case "f42": 0ud16_0; TRUE: __expr386; esac);
__expr388 := (case "f43": 0ud16_33; TRUE: __expr387; esac);
__expr389 := __expr388 :: 0ud16_0;
__expr390 := unsigned(signed(__expr389) >> 0ud32_16);
__expr391 := unsigned(signed(__expr390) / signed(0ud32_100));
__expr392 := __expr391[15:0];
__expr393 := (case "f44": __expr392; TRUE: "v_m_User2"; esac);
__expr394 := "nextv_m_User2" = __expr393;
__expr395 := "nextv_m_Slave2" = __expr388;
__expr396 := (case "f37": __expr362; TRUE: "v_m_Slave1"; esac);
__expr397 := (case "f38": 0ud16_0; TRUE: __expr396; esac);
__expr398 := (case "f39": 0ud16_22; TRUE: __expr397; esac);
__expr399 := __expr398 :: 0ud16_0;
__expr400 := unsigned(signed(__expr399) >> 0ud32_16);
__expr401 := unsigned(signed(__expr400) / signed(0ud32_100));
__expr402 := __expr401[15:0];
__expr403 := (case "f40": __expr402; TRUE: "v_m_User1"; esac);
__expr404 := "nextv_m_User1" = __expr403;
__expr405 := "nextv_m_Slave1" = __expr398;
__expr406 := (case "f00": 0ud8_0; TRUE: "v_i"; esac);
__expr407 := 0ud24_0 :: __expr406;
__expr408 := 0ud32_1 + __expr407;
__expr409 := __expr408[7:0];
__expr410 := (case "f01": __expr409; TRUE: __expr406; esac);
__expr411 := 0ud24_0 :: __expr410;
__expr412 := 0ud32_1 + __expr411;
__expr413 := __expr412[7:0];
__expr414 := (case "f02": __expr413; TRUE: __expr410; esac);
__expr415 := 0ud24_0 :: __expr414;
__expr416 := 0ud32_1 + __expr415;
__expr417 := __expr416[7:0];
__expr418 := (case "f36": __expr417; TRUE: __expr414; esac);
__expr419 := 0ud24_0 :: __expr418;
__expr420 := 0ud32_1 + __expr419;
__expr421 := __expr420[7:0];
__expr422 := (case "f37": __expr421; TRUE: __expr418; esac);
__expr423 := 0ud24_0 :: __expr422;
__expr424 := 0ud32_1 + __expr423;
__expr425 := __expr424[7:0];
__expr426 := (case "f41": __expr425; TRUE: __expr422; esac);
__expr427 := 0ud24_0 :: __expr426;
__expr428 := 0ud32_1 + __expr427;
__expr429 := __expr428[7:0];
__expr430 := (case "f45": __expr429; TRUE: __expr426; esac);
__expr431 := 0ud24_0 :: __expr430;
__expr432 := 0ud32_1 + __expr431;
__expr433 := __expr432[7:0];
__expr434 := (case "f49": __expr433; TRUE: __expr430; esac);
__expr435 := "nextv_i" = __expr434;
__expr436 := "nextv_m_Medium" = __expr359;
__expr437 := __expr93 | __expr101;
__expr438 := __expr93 & __expr101;
__expr439 := ! __expr438;
__expr440 := __expr113 | __expr109;
__expr441 := __expr103 | __expr440;
__expr442 := __expr103 & __expr440;
__expr443 := __expr113 & __expr109;
__expr444 := __expr443 | __expr442;
__expr445 := ! __expr444;
__expr446 := __expr142 | __expr133;
__expr447 := __expr124 | __expr446;
__expr448 := __expr124 & __expr446;
__expr449 := __expr142 & __expr133;
__expr450 := __expr449 | __expr448;
__expr451 := ! __expr450;
__expr452 := __expr154 | __expr150;
__expr453 := __expr144 | __expr452;
__expr454 := __expr144 & __expr452;
__expr455 := __expr154 & __expr150;
__expr456 := __expr455 | __expr454;
__expr457 := ! __expr456;
__expr458 := __expr183 | __expr174;
__expr459 := __expr165 | __expr458;
__expr460 := __expr165 & __expr458;
__expr461 := __expr183 & __expr174;
__expr462 := __expr461 | __expr460;
__expr463 := ! __expr462;
__expr464 := __expr195 | __expr191;
__expr465 := __expr185 | __expr464;
__expr466 := __expr185 & __expr464;
__expr467 := __expr195 & __expr191;
__expr468 := __expr467 | __expr466;
__expr469 := ! __expr468;
__expr470 := __expr224 | __expr215;
__expr471 := __expr206 | __expr470;
__expr472 := __expr206 & __expr470;
__expr473 := __expr224 & __expr215;
__expr474 := __expr473 | __expr472;
__expr475 := ! __expr474;
__expr476 := __expr236 | __expr232;
__expr477 := __expr226 | __expr476;
__expr478 := __expr226 & __expr476;
__expr479 := __expr236 & __expr232;
__expr480 := __expr479 | __expr478;
__expr481 := ! __expr480;
__expr482 := __expr265 | __expr256;
__expr483 := __expr247 | __expr482;
__expr484 := __expr247 & __expr482;
__expr485 := __expr265 & __expr256;
__expr486 := __expr485 | __expr484;
__expr487 := ! __expr486;
__expr488 := __expr295 | __expr288;
__expr489 := __expr275 | __expr488;
__expr490 := __expr271 & __expr489;
__expr491 := __expr275 & __expr488;
__expr492 := __expr295 & __expr288;
__expr493 := __expr492 | __expr491;
__expr494 := __expr493 | __expr490;
__expr495 := ! __expr494;
__expr496 := __expr271 | __expr489;
__expr497 := __expr496 & __expr495;
__expr498 := __expr497 & __expr487;
__expr499 := __expr498 & __expr483;
__expr500 := __expr499 & __expr481;
__expr501 := __expr500 & __expr477;
__expr502 := __expr501 & __expr475;
__expr503 := __expr502 & __expr471;
__expr504 := __expr503 & __expr469;
__expr505 := __expr504 & __expr465;
__expr506 := __expr505 & __expr463;
__expr507 := __expr506 & __expr459;
__expr508 := __expr507 & __expr457;
__expr509 := __expr508 & __expr453;
__expr510 := __expr509 & __expr451;
__expr511 := __expr510 & __expr447;
__expr512 := __expr511 & __expr445;
__expr513 := __expr512 & __expr441;
__expr514 := __expr513 & __expr439;
__expr515 := __expr514 & __expr437;
__expr516 := "a_send" | "a_wait_Master";
__expr517 := "a_send" & "a_wait_Master";
__expr518 := ! __expr517;
__expr519 := "a_wait_User4" | "a_got_User4";
__expr520 := "a_wrong_data_User4" | __expr519;
__expr521 := "a_wrong_data_User4" & __expr519;
__expr522 := "a_wait_User4" & "a_got_User4";
__expr523 := __expr522 | __expr521;
__expr524 := ! __expr523;
__expr525 := "a_wait_Slave4" | "a_got_Slave4";
__expr526 := "a_enquire_Slave4" | __expr525;
__expr527 := "a_enquire_Slave4" & __expr525;
__expr528 := "a_wait_Slave4" & "a_got_Slave4";
__expr529 := __expr528 | __expr527;
__expr530 := ! __expr529;
__expr531 := "a_wait_User3" | "a_got_User3";
__expr532 := "a_wrong_data_User3" | __expr531;
__expr533 := "a_wrong_data_User3" & __expr531;
__expr534 := "a_wait_User3" & "a_got_User3";
__expr535 := __expr534 | __expr533;
__expr536 := ! __expr535;
__expr537 := "a_wait_Slave3" | "a_got_Slave3";
__expr538 := "a_enquire_Slave3" | __expr537;
__expr539 := "a_enquire_Slave3" & __expr537;
__expr540 := "a_wait_Slave3" & "a_got_Slave3";
__expr541 := __expr540 | __expr539;
__expr542 := ! __expr541;
__expr543 := "a_wait_User2" | "a_got_User2";
__expr544 := "a_wrong_data_User2" | __expr543;
__expr545 := "a_wrong_data_User2" & __expr543;
__expr546 := "a_wait_User2" & "a_got_User2";
__expr547 := __expr546 | __expr545;
__expr548 := ! __expr547;
__expr549 := "a_wait_Slave2" | "a_got_Slave2";
__expr550 := "a_enquire_Slave2" | __expr549;
__expr551 := "a_enquire_Slave2" & __expr549;
__expr552 := "a_wait_Slave2" & "a_got_Slave2";
__expr553 := __expr552 | __expr551;
__expr554 := ! __expr553;
__expr555 := "a_wait_User1" | "a_got_User1";
__expr556 := "a_wrong_data_User1" | __expr555;
__expr557 := "a_wrong_data_User1" & __expr555;
__expr558 := "a_wait_User1" & "a_got_User1";
__expr559 := __expr558 | __expr557;
__expr560 := ! __expr559;
__expr561 := "a_wait_Slave1" | "a_got_Slave1";
__expr562 := "a_enquire_Slave1" | __expr561;
__expr563 := "a_enquire_Slave1" & __expr561;
__expr564 := "a_wait_Slave1" & "a_got_Slave1";
__expr565 := __expr564 | __expr563;
__expr566 := ! __expr565;
__expr567 := "a_wait_Medium" | "a_got_Medium";
__expr568 := "a_broadcast" | __expr567;
__expr569 := "a_collision" & __expr568;
__expr570 := "a_broadcast" & __expr567;
__expr571 := "a_wait_Medium" & "a_got_Medium";
__expr572 := __expr571 | __expr570;
__expr573 := __expr572 | __expr569;
__expr574 := ! __expr573;
__expr575 := "a_collision" | __expr568;
__expr576 := __expr575 & __expr574;
__expr577 := __expr576 & __expr566;
__expr578 := __expr577 & __expr562;
__expr579 := __expr578 & __expr560;
__expr580 := __expr579 & __expr556;
__expr581 := __expr580 & __expr554;
__expr582 := __expr581 & __expr550;
__expr583 := __expr582 & __expr548;
__expr584 := __expr583 & __expr544;
__expr585 := __expr584 & __expr542;
__expr586 := __expr585 & __expr538;
__expr587 := __expr586 & __expr536;
__expr588 := __expr587 & __expr532;
__expr589 := __expr588 & __expr530;
__expr590 := __expr589 & __expr526;
__expr591 := __expr590 & __expr524;
__expr592 := __expr591 & __expr520;
__expr593 := __expr592 & __expr518;
__expr594 := __expr593 & __expr516;
__expr595 := "f00" | "f01";
__expr596 := "f02" | __expr595;
__expr597 := "f03" | __expr596;
__expr598 := "f04" | __expr597;
__expr599 := "f05" | __expr598;
__expr600 := "f06" | __expr599;
__expr601 := "f07" | __expr600;
__expr602 := "f08" | __expr601;
__expr603 := "f09" | __expr602;
__expr604 := "f10" | __expr603;
__expr605 := "f11" | __expr604;
__expr606 := "f12" | __expr605;
__expr607 := "f13" | __expr606;
__expr608 := "f14" | __expr607;
__expr609 := "f15" | __expr608;
__expr610 := "f16" | __expr609;
__expr611 := "f17" | __expr610;
__expr612 := "f18" | __expr611;
__expr613 := "f19" | __expr612;
__expr614 := "f20" | __expr613;
__expr615 := "f21" | __expr614;
__expr616 := "f22" | __expr615;
__expr617 := "f23" | __expr616;
__expr618 := "f24" | __expr617;
__expr619 := "f25" | __expr618;
__expr620 := "f26" | __expr619;
__expr621 := "f27" | __expr620;
__expr622 := "f28" | __expr621;
__expr623 := "f29" | __expr622;
__expr624 := "f30" | __expr623;
__expr625 := "f31" | __expr624;
__expr626 := "f32" | __expr625;
__expr627 := "f33" | __expr626;
__expr628 := "f34" | __expr627;
__expr629 := "f35" | __expr628;
__expr630 := "f36" | __expr629;
__expr631 := "f37" | __expr630;
__expr632 := "f38" | __expr631;
__expr633 := "f39" | __expr632;
__expr634 := "f40" | __expr633;
__expr635 := "f41" | __expr634;
__expr636 := "f42" | __expr635;
__expr637 := "f43" | __expr636;
__expr638 := "f44" | __expr637;
__expr639 := "f45" | __expr638;
__expr640 := "f46" | __expr639;
__expr641 := "f47" | __expr640;
__expr642 := "f48" | __expr641;
__expr643 := "f49" | __expr642;
__expr644 := "f50" | __expr643;
__expr645 := "f51" | __expr644;
__expr646 := "f52" | __expr645;
__expr647 := __expr371 = 0ud32_0;
__expr648 := ! __expr647;
__expr649 := unsigned(signed(__expr370) mod signed(0ud32_100));
__expr650 := unsigned(signed(__expr649) / signed(0ud32_10));
__expr651 := __expr650 = 0ud32_4;
__expr652 := __expr651 & __expr648;
__expr653 := __expr112 & __expr132;
__expr654 := __expr653 & __expr652;
__expr655 := __expr654 | __expr111;
__expr656 := __expr367 :: 0ud16_0;
__expr657 := unsigned(signed(__expr656) >> 0ud32_16);
__expr658 := unsigned(signed(__expr657) / signed(0ud32_100));
__expr659 := __expr658 = 0ud32_0;
__expr660 := unsigned(signed(__expr657) mod signed(0ud32_100));
__expr661 := unsigned(signed(__expr660) / signed(0ud32_10));
__expr662 := __expr661 = 0ud32_4;
__expr663 := __expr662 & __expr659;
__expr664 := __expr112 & __expr131;
__expr665 := __expr664 & __expr663;
__expr666 := __expr665 | __expr126;
__expr667 := __expr366 :: 0ud16_0;
__expr668 := unsigned(signed(__expr667) >> 0ud32_16);
__expr669 := unsigned(signed(__expr668) / signed(0ud32_100));
__expr670 := __expr669 = 0ud32_0;
__expr671 := unsigned(signed(__expr668) mod signed(0ud32_100));
__expr672 := unsigned(signed(__expr671) / signed(0ud32_10));
__expr673 := __expr672 = 0ud32_4;
__expr674 := __expr673 & __expr670;
__expr675 := __expr112 & __expr130;
__expr676 := __expr675 & __expr674;
__expr677 := __expr676 | __expr127;
__expr678 := unsigned(signed(__expr361) mod signed(0ud32_10));
__expr679 := __expr678 = 0ud32_4;
__expr680 := ! __expr679;
__expr681 := __expr430 = 0ud8_4;
__expr682 := __expr681 & __expr680;
__expr683 := __expr275 & __expr140;
__expr684 := __expr683 & __expr682;
__expr685 := __expr684 | __expr135;
__expr686 := __expr381 = 0ud32_0;
__expr687 := ! __expr686;
__expr688 := unsigned(signed(__expr380) mod signed(0ud32_100));
__expr689 := unsigned(signed(__expr688) / signed(0ud32_10));
__expr690 := __expr689 = 0ud32_3;
__expr691 := __expr690 & __expr687;
__expr692 := __expr153 & __expr173;
__expr693 := __expr692 & __expr691;
__expr694 := __expr693 | __expr152;
__expr695 := __expr377 :: 0ud16_0;
__expr696 := unsigned(signed(__expr695) >> 0ud32_16);
__expr697 := unsigned(signed(__expr696) / signed(0ud32_100));
__expr698 := __expr697 = 0ud32_0;
__expr699 := unsigned(signed(__expr696) mod signed(0ud32_100));
__expr700 := unsigned(signed(__expr699) / signed(0ud32_10));
__expr701 := __expr700 = 0ud32_3;
__expr702 := __expr701 & __expr698;
__expr703 := __expr153 & __expr172;
__expr704 := __expr703 & __expr702;
__expr705 := __expr704 | __expr167;
__expr706 := __expr376 :: 0ud16_0;
__expr707 := unsigned(signed(__expr706) >> 0ud32_16);
__expr708 := unsigned(signed(__expr707) / signed(0ud32_100));
__expr709 := __expr708 = 0ud32_0;
__expr710 := unsigned(signed(__expr707) mod signed(0ud32_100));
__expr711 := unsigned(signed(__expr710) / signed(0ud32_10));
__expr712 := __expr711 = 0ud32_3;
__expr713 := __expr712 & __expr709;
__expr714 := __expr153 & __expr171;
__expr715 := __expr714 & __expr713;
__expr716 := __expr715 | __expr168;
__expr717 := __expr678 = 0ud32_3;
__expr718 := ! __expr717;
__expr719 := __expr426 = 0ud8_3;
__expr720 := __expr719 & __expr718;
__expr721 := __expr275 & __expr181;
__expr722 := __expr721 & __expr720;
__expr723 := __expr722 | __expr176;
__expr724 := __expr391 = 0ud32_0;
__expr725 := ! __expr724;
__expr726 := unsigned(signed(__expr390) mod signed(0ud32_100));
__expr727 := unsigned(signed(__expr726) / signed(0ud32_10));
__expr728 := __expr727 = 0ud32_2;
__expr729 := __expr728 & __expr725;
__expr730 := __expr194 & __expr214;
__expr731 := __expr730 & __expr729;
__expr732 := __expr731 | __expr193;
__expr733 := __expr387 :: 0ud16_0;
__expr734 := unsigned(signed(__expr733) >> 0ud32_16);
__expr735 := unsigned(signed(__expr734) / signed(0ud32_100));
__expr736 := __expr735 = 0ud32_0;
__expr737 := unsigned(signed(__expr734) mod signed(0ud32_100));
__expr738 := unsigned(signed(__expr737) / signed(0ud32_10));
__expr739 := __expr738 = 0ud32_2;
__expr740 := __expr739 & __expr736;
__expr741 := __expr194 & __expr213;
__expr742 := __expr741 & __expr740;
__expr743 := __expr742 | __expr208;
__expr744 := __expr386 :: 0ud16_0;
__expr745 := unsigned(signed(__expr744) >> 0ud32_16);
__expr746 := unsigned(signed(__expr745) / signed(0ud32_100));
__expr747 := __expr746 = 0ud32_0;
__expr748 := unsigned(signed(__expr745) mod signed(0ud32_100));
__expr749 := unsigned(signed(__expr748) / signed(0ud32_10));
__expr750 := __expr749 = 0ud32_2;
__expr751 := __expr750 & __expr747;
__expr752 := __expr194 & __expr212;
__expr753 := __expr752 & __expr751;
__expr754 := __expr753 | __expr209;
__expr755 := __expr678 = 0ud32_2;
__expr756 := ! __expr755;
__expr757 := __expr422 = 0ud8_2;
__expr758 := __expr757 & __expr756;
__expr759 := __expr275 & __expr222;
__expr760 := __expr759 & __expr758;
__expr761 := __expr760 | __expr217;
__expr762 := __expr401 = 0ud32_0;
__expr763 := ! __expr762;
__expr764 := unsigned(signed(__expr400) mod signed(0ud32_100));
__expr765 := unsigned(signed(__expr764) / signed(0ud32_10));
__expr766 := __expr765 = 0ud32_1;
__expr767 := __expr766 & __expr763;
__expr768 := __expr235 & __expr255;
__expr769 := __expr768 & __expr767;
__expr770 := __expr769 | __expr234;
__expr771 := __expr397 :: 0ud16_0;
__expr772 := unsigned(signed(__expr771) >> 0ud32_16);
__expr773 := unsigned(signed(__expr772) / signed(0ud32_100));
__expr774 := __expr773 = 0ud32_0;
__expr775 := unsigned(signed(__expr772) mod signed(0ud32_100));
__expr776 := unsigned(signed(__expr775) / signed(0ud32_10));
__expr777 := __expr776 = 0ud32_1;
__expr778 := __expr777 & __expr774;
__expr779 := __expr235 & __expr254;
__expr780 := __expr779 & __expr778;
__expr781 := __expr780 | __expr249;
__expr782 := __expr396 :: 0ud16_0;
__expr783 := unsigned(signed(__expr782) >> 0ud32_16);
__expr784 := unsigned(signed(__expr783) / signed(0ud32_100));
__expr785 := __expr784 = 0ud32_0;
__expr786 := unsigned(signed(__expr783) mod signed(0ud32_100));
__expr787 := unsigned(signed(__expr786) / signed(0ud32_10));
__expr788 := __expr787 = 0ud32_1;
__expr789 := __expr788 & __expr785;
__expr790 := __expr235 & __expr253;
__expr791 := __expr790 & __expr789;
__expr792 := __expr791 | __expr250;
__expr793 := __expr678 = 0ud32_1;
__expr794 := ! __expr793;
__expr795 := __expr418 = 0ud8_1;
__expr796 := __expr795 & __expr794;
__expr797 := __expr275 & __expr263;
__expr798 := __expr797 & __expr796;
__expr799 := __expr798 | __expr258;
__expr800 := ! "f36";
__expr801 := __expr678 = 0ud32_0;
__expr802 := ! __expr801;
__expr803 := __expr414 = 0ud8_0;
__expr804 := __expr803 & __expr802;
__expr805 := __expr275 & __expr93;
__expr806 := __expr805 & __expr804;
__expr807 := __expr806 | __expr800;
__expr808 := __expr287 & __expr100;
__expr809 := __expr808 | __expr95;
__expr810 := __expr294 & __expr99;
__expr811 := __expr810 | __expr96;
__expr812 := __expr98 & __expr294;
__expr813 := __expr812 | __expr97;
__expr814 := __expr337 = 0ud32_0;
__expr815 := ! __expr814;
__expr816 := __expr815 & __expr285;
__expr817 := __expr816 & __expr121;
__expr818 := __expr817 | __expr115;
__expr819 := __expr815 & __expr293;
__expr820 := __expr819 & __expr120;
__expr821 := __expr820 | __expr116;
__expr822 := __expr119 & __expr815;
__expr823 := __expr822 & __expr293;
__expr824 := __expr823 | __expr117;
__expr825 := __expr324 = 0ud32_0;
__expr826 := ! __expr825;
__expr827 := __expr826 & __expr283;
__expr828 := __expr827 & __expr162;
__expr829 := __expr828 | __expr156;
__expr830 := __expr826 & __expr292;
__expr831 := __expr830 & __expr161;
__expr832 := __expr831 | __expr157;
__expr833 := __expr160 & __expr826;
__expr834 := __expr833 & __expr292;
__expr835 := __expr834 | __expr158;
__expr836 := __expr311 = 0ud32_0;
__expr837 := ! __expr836;
__expr838 := __expr837 & __expr281;
__expr839 := __expr838 & __expr203;
__expr840 := __expr839 | __expr197;
__expr841 := __expr837 & __expr291;
__expr842 := __expr841 & __expr202;
__expr843 := __expr842 | __expr198;
__expr844 := __expr201 & __expr837;
__expr845 := __expr844 & __expr291;
__expr846 := __expr845 | __expr199;
__expr847 := __expr298 = 0ud32_0;
__expr848 := ! __expr847;
__expr849 := __expr848 & __expr279;
__expr850 := __expr849 & __expr244;
__expr851 := __expr850 | __expr238;
__expr852 := __expr290 & __expr848;
__expr853 := __expr852 & __expr243;
__expr854 := __expr853 | __expr239;
__expr855 := __expr852 & __expr242;
__expr856 := __expr855 | __expr240;
__expr857 := __expr290 & __expr260;
__expr858 := __expr219 & __expr857;
__expr859 := __expr178 & __expr858;
__expr860 := __expr137 & __expr859;
__expr861 := "a_wait_Master" & __expr860;
__expr862 := __expr861 | __expr89;
__expr863 := "v_m_User4" :: 0ud16_0;
__expr864 := unsigned(signed(__expr863) >> 0ud32_16);
__expr865 := __expr864 = 0ud32_4;
__expr866 := ! __expr865;
__expr867 := __expr107 & __expr866;
__expr868 := __expr867 | __expr105;
__expr869 := "a_got_User4" & __expr865;
__expr870 := __expr869 | __expr106;
__expr871 := "a_enquire_Slave4" & __expr814;
__expr872 := __expr871 | __expr118;
__expr873 := __expr339 = 0ud32_4;
__expr874 := ! __expr873;
__expr875 := "a_got_Slave4" & __expr874;
__expr876 := __expr875 | __expr128;
__expr877 := "v_m_User3" :: 0ud16_0;
__expr878 := unsigned(signed(__expr877) >> 0ud32_16);
__expr879 := __expr878 = 0ud32_3;
__expr880 := ! __expr879;
__expr881 := __expr148 & __expr880;
__expr882 := __expr881 | __expr146;
__expr883 := "a_got_User3" & __expr879;
__expr884 := __expr883 | __expr147;
__expr885 := "a_enquire_Slave3" & __expr825;
__expr886 := __expr885 | __expr159;
__expr887 := __expr326 = 0ud32_3;
__expr888 := ! __expr887;
__expr889 := "a_got_Slave3" & __expr888;
__expr890 := __expr889 | __expr169;
__expr891 := "v_m_User2" :: 0ud16_0;
__expr892 := unsigned(signed(__expr891) >> 0ud32_16);
__expr893 := __expr892 = 0ud32_2;
__expr894 := ! __expr893;
__expr895 := __expr189 & __expr894;
__expr896 := __expr895 | __expr187;
__expr897 := "a_got_User2" & __expr893;
__expr898 := __expr897 | __expr188;
__expr899 := "a_enquire_Slave2" & __expr836;
__expr900 := __expr899 | __expr200;
__expr901 := __expr313 = 0ud32_2;
__expr902 := ! __expr901;
__expr903 := "a_got_Slave2" & __expr902;
__expr904 := __expr903 | __expr210;
__expr905 := "v_m_User1" :: 0ud16_0;
__expr906 := unsigned(signed(__expr905) >> 0ud32_16);
__expr907 := __expr906 = 0ud32_1;
__expr908 := ! __expr907;
__expr909 := __expr230 & __expr908;
__expr910 := __expr909 | __expr228;
__expr911 := "a_got_User1" & __expr907;
__expr912 := __expr911 | __expr229;
__expr913 := "a_enquire_Slave1" & __expr847;
__expr914 := __expr913 | __expr241;
__expr915 := __expr300 = 0ud32_1;
__expr916 := ! __expr915;
__expr917 := "a_got_Slave1" & __expr916;
__expr918 := __expr917 | __expr251;
__expr919 := __expr414 = 0ud8_5;
__expr920 := __expr274 & __expr919;
__expr921 := __expr920 | __expr273;
__expr922 := ! "f02";
__expr923 := "v_m_Medium" :: 0ud16_0;
__expr924 := unsigned(signed(__expr923) >> 0ud32_16);
__expr925 := unsigned(signed(__expr924) mod signed(0ud32_10));
__expr926 := __expr925[7:0];
__expr927 := __expr926 = __expr410;
__expr928 := __expr925[31:8];
__expr929 := __expr928 = 0ud24_0;
__expr930 := __expr929 & __expr927;
__expr931 := ! __expr930;
__expr932 := 0ud32_4 < __expr411;
__expr933 := ! __expr932;
__expr934 := __expr933 & __expr931;
__expr935 := __expr274 & __expr934;
__expr936 := __expr935 | __expr922;
__expr937 := ! "f01";
__expr938 := __expr406 = __expr926;
__expr939 := __expr929 & __expr938;
__expr940 := __expr274 & __expr939;
__expr941 := __expr940 | __expr937;
__expr942 := "a_got_Medium" | __expr277;
__expr943 := __expr942 & __expr941;
__expr944 := __expr943 & __expr936;
__expr945 := __expr944 & __expr921;
__expr946 := __expr945 & __expr918;
__expr947 := __expr946 & __expr914;
__expr948 := __expr947 & __expr912;
__expr949 := __expr948 & __expr910;
__expr950 := __expr949 & __expr904;
__expr951 := __expr950 & __expr900;
__expr952 := __expr951 & __expr898;
__expr953 := __expr952 & __expr896;
__expr954 := __expr953 & __expr890;
__expr955 := __expr954 & __expr886;
__expr956 := __expr955 & __expr884;
__expr957 := __expr956 & __expr882;
__expr958 := __expr957 & __expr876;
__expr959 := __expr958 & __expr872;
__expr960 := __expr959 & __expr870;
__expr961 := __expr960 & __expr868;
__expr962 := __expr961 & __expr862;
__expr963 := __expr962 & __expr856;
__expr964 := __expr963 & __expr854;
__expr965 := __expr964 & __expr851;
__expr966 := __expr965 & __expr846;
__expr967 := __expr966 & __expr843;
__expr968 := __expr967 & __expr840;
__expr969 := __expr968 & __expr835;
__expr970 := __expr969 & __expr832;
__expr971 := __expr970 & __expr829;
__expr972 := __expr971 & __expr824;
__expr973 := __expr972 & __expr821;
__expr974 := __expr973 & __expr818;
__expr975 := __expr974 & __expr813;
__expr976 := __expr975 & __expr811;
__expr977 := __expr976 & __expr809;
__expr978 := __expr977 & __expr807;
__expr979 := __expr978 & __expr799;
__expr980 := __expr979 & __expr792;
__expr981 := __expr980 & __expr781;
__expr982 := __expr981 & __expr770;
__expr983 := __expr982 & __expr761;
__expr984 := __expr983 & __expr754;
__expr985 := __expr984 & __expr743;
__expr986 := __expr985 & __expr732;
__expr987 := __expr986 & __expr723;
__expr988 := __expr987 & __expr716;
__expr989 := __expr988 & __expr705;
__expr990 := __expr989 & __expr694;
__expr991 := __expr990 & __expr685;
__expr992 := __expr991 & __expr677;
__expr993 := __expr992 & __expr666;
__expr994 := __expr993 & __expr655;
__expr995 := __expr994 & __expr646;
__expr996 := __expr995 & __expr594;
__expr997 := __expr996 & __expr515;
__expr998 := __expr997 & __expr436;
__expr999 := __expr998 & __expr435;
__expr1000 := __expr999 & __expr405;
__expr1001 := __expr1000 & __expr404;
__expr1002 := __expr1001 & __expr395;
__expr1003 := __expr1002 & __expr394;
__expr1004 := __expr1003 & __expr385;
__expr1005 := __expr1004 & __expr384;
__expr1006 := __expr1005 & __expr375;
__expr1007 := __expr1006 & __expr374;
__expr1008 := __expr1007 & __expr365;
__expr1009 := __expr1008 & __expr364;
__expr1010 := __expr1009 & __expr296;
__expr1011 := __expr1010 & __expr289;
__expr1012 := __expr1011 & __expr276;
__expr1013 := __expr1012 & __expr272;
__expr1014 := __expr1013 & __expr266;
__expr1015 := __expr1014 & __expr257;
__expr1016 := __expr1015 & __expr248;
__expr1017 := __expr1016 & __expr237;
__expr1018 := __expr1017 & __expr233;
__expr1019 := __expr1018 & __expr227;
__expr1020 := __expr1019 & __expr225;
__expr1021 := __expr1020 & __expr216;
__expr1022 := __expr1021 & __expr207;
__expr1023 := __expr1022 & __expr196;
__expr1024 := __expr1023 & __expr192;
__expr1025 := __expr1024 & __expr186;
__expr1026 := __expr1025 & __expr184;
__expr1027 := __expr1026 & __expr175;
__expr1028 := __expr1027 & __expr166;
__expr1029 := __expr1028 & __expr155;
__expr1030 := __expr1029 & __expr151;
__expr1031 := __expr1030 & __expr145;
__expr1032 := __expr1031 & __expr143;
__expr1033 := __expr1032 & __expr134;
__expr1034 := __expr1033 & __expr125;
__expr1035 := __expr1034 & __expr114;
__expr1036 := __expr1035 & __expr110;
__expr1037 := __expr1036 & __expr104;
__expr1038 := __expr1037 & __expr102;
__expr1039 := __expr1038 & __expr94;
__expr1040 := "dve_valid" & __expr1039;
__expr1041 := __expr1040 | __expr85;
__expr1042 := __expr1041 & __expr88;
__expr1043 := __expr1042 <-> next("dve_valid");
__expr1044 := "a_wait_Master" <-> next("nexta_wait_Master");
__expr1045 := "a_send" <-> next("nexta_send");
__expr1046 := "a_wrong_data_User4" <-> next("nexta_wrong_data_User4");
__expr1047 := "a_got_User4" <-> next("nexta_got_User4");
__expr1048 := "a_wait_User4" <-> next("nexta_wait_User4");
__expr1049 := "a_enquire_Slave4" <-> next("nexta_enquire_Slave4");
__expr1050 := "a_got_Slave4" <-> next("nexta_got_Slave4");
__expr1051 := "a_wait_Slave4" <-> next("nexta_wait_Slave4");
__expr1052 := "a_wrong_data_User3" <-> next("nexta_wrong_data_User3");
__expr1053 := "a_got_User3" <-> next("nexta_got_User3");
__expr1054 := "a_wait_User3" <-> next("nexta_wait_User3");
__expr1055 := "a_enquire_Slave3" <-> next("nexta_enquire_Slave3");
__expr1056 := "a_got_Slave3" <-> next("nexta_got_Slave3");
__expr1057 := "a_wait_Slave3" <-> next("nexta_wait_Slave3");
__expr1058 := "a_wrong_data_User2" <-> next("nexta_wrong_data_User2");
__expr1059 := "a_got_User2" <-> next("nexta_got_User2");
__expr1060 := "a_wait_User2" <-> next("nexta_wait_User2");
__expr1061 := "a_enquire_Slave2" <-> next("nexta_enquire_Slave2");
__expr1062 := "a_got_Slave2" <-> next("nexta_got_Slave2");
__expr1063 := "a_wait_Slave2" <-> next("nexta_wait_Slave2");
__expr1064 := "a_wrong_data_User1" <-> next("nexta_wrong_data_User1");
__expr1065 := "a_got_User1" <-> next("nexta_got_User1");
__expr1066 := "a_wait_User1" <-> next("nexta_wait_User1");
__expr1067 := "a_enquire_Slave1" <-> next("nexta_enquire_Slave1");
__expr1068 := "a_got_Slave1" <-> next("nexta_got_Slave1");
__expr1069 := "a_wait_Slave1" <-> next("nexta_wait_Slave1");
__expr1070 := "a_collision" <-> next("nexta_collision");
__expr1071 := "a_broadcast" <-> next("nexta_broadcast");
__expr1072 := "a_got_Medium" <-> next("nexta_got_Medium");
__expr1073 := "a_wait_Medium" <-> next("nexta_wait_Medium");
__expr1074 := "v_m_Master" = next("nextv_m_Master");
__expr1075 := "v_next" = next("nextv_next");
__expr1076 := "v_m_User4" = next("nextv_m_User4");
__expr1077 := "v_m_Slave4" = next("nextv_m_Slave4");
__expr1078 := "v_m_User3" = next("nextv_m_User3");
__expr1079 := "v_m_Slave3" = next("nextv_m_Slave3");
__expr1080 := "v_m_User2" = next("nextv_m_User2");
__expr1081 := "v_m_Slave2" = next("nextv_m_Slave2");
__expr1082 := "v_m_User1" = next("nextv_m_User1");
__expr1083 := "v_m_Slave1" = next("nextv_m_Slave1");
__expr1084 := "v_i" = next("nextv_i");
__expr1085 := "v_m_Medium" = next("nextv_m_Medium");
__expr1086 := __expr1085 & __expr1084;
__expr1087 := __expr1086 & __expr1083;
__expr1088 := __expr1087 & __expr1082;
__expr1089 := __expr1088 & __expr1081;
__expr1090 := __expr1089 & __expr1080;
__expr1091 := __expr1090 & __expr1079;
__expr1092 := __expr1091 & __expr1078;
__expr1093 := __expr1092 & __expr1077;
__expr1094 := __expr1093 & __expr1076;
__expr1095 := __expr1094 & __expr1075;
__expr1096 := __expr1095 & __expr1074;
__expr1097 := __expr1096 & __expr1073;
__expr1098 := __expr1097 & __expr1072;
__expr1099 := __expr1098 & __expr1071;
__expr1100 := __expr1099 & __expr1070;
__expr1101 := __expr1100 & __expr1069;
__expr1102 := __expr1101 & __expr1068;
__expr1103 := __expr1102 & __expr1067;
__expr1104 := __expr1103 & __expr1066;
__expr1105 := __expr1104 & __expr1065;
__expr1106 := __expr1105 & __expr1064;
__expr1107 := __expr1106 & __expr1063;
__expr1108 := __expr1107 & __expr1062;
__expr1109 := __expr1108 & __expr1061;
__expr1110 := __expr1109 & __expr1060;
__expr1111 := __expr1110 & __expr1059;
__expr1112 := __expr1111 & __expr1058;
__expr1113 := __expr1112 & __expr1057;
__expr1114 := __expr1113 & __expr1056;
__expr1115 := __expr1114 & __expr1055;
__expr1116 := __expr1115 & __expr1054;
__expr1117 := __expr1116 & __expr1053;
__expr1118 := __expr1117 & __expr1052;
__expr1119 := __expr1118 & __expr1051;
__expr1120 := __expr1119 & __expr1050;
__expr1121 := __expr1120 & __expr1049;
__expr1122 := __expr1121 & __expr1048;
__expr1123 := __expr1122 & __expr1047;
__expr1124 := __expr1123 & __expr1046;
__expr1125 := __expr1124 & __expr1045;
__expr1126 := __expr1125 & __expr1044;
__expr1127 := __expr1126 & next("dve_initialized");
__expr1128 := __expr1127 & __expr1043;
__expr1129 := "nextv_next" = 0ud8_1;
__expr1130 := "nexta_wait_Medium" & __expr36;
__expr1131 := __expr1130 & __expr38;
__expr1132 := __expr1131 & __expr40;
__expr1133 := "nexta_wait_Slave1" & __expr1132;
__expr1134 := __expr1133 & __expr43;
__expr1135 := __expr1134 & __expr45;
__expr1136 := "nexta_wait_User1" & __expr1135;
__expr1137 := __expr1136 & __expr48;
__expr1138 := __expr1137 & __expr50;
__expr1139 := "nexta_wait_Slave2" & __expr1138;
__expr1140 := __expr1139 & __expr53;
__expr1141 := __expr1140 & __expr55;
__expr1142 := "nexta_wait_User2" & __expr1141;
__expr1143 := __expr1142 & __expr58;
__expr1144 := __expr1143 & __expr60;
__expr1145 := "nexta_wait_Slave3" & __expr1144;
__expr1146 := __expr1145 & __expr63;
__expr1147 := __expr1146 & __expr65;
__expr1148 := "nexta_wait_User3" & __expr1147;
__expr1149 := __expr1148 & __expr68;
__expr1150 := __expr1149 & __expr70;
__expr1151 := "nexta_wait_Slave4" & __expr1150;
__expr1152 := __expr1151 & __expr73;
__expr1153 := __expr1152 & __expr75;
__expr1154 := "nexta_wait_User4" & __expr1153;
__expr1155 := __expr1154 & __expr78;
__expr1156 := __expr1155 & __expr80;
__expr1157 := "nexta_send" & __expr1156;
__expr1158 := __expr1157 & __expr83;
__expr1159 := __expr1158 & __expr14;
__expr1160 := __expr1159 & __expr13;
__expr1161 := __expr1160 & __expr16;
__expr1162 := __expr1161 & __expr18;
__expr1163 := __expr1162 & __expr20;
__expr1164 := __expr1163 & __expr22;
__expr1165 := __expr1164 & __expr24;
__expr1166 := __expr1165 & __expr26;
__expr1167 := __expr1166 & __expr28;
__expr1168 := __expr1167 & __expr30;
__expr1169 := __expr1168 & __expr1129;
__expr1170 := __expr1169 & __expr33;
__expr1171 := "dve_valid" & __expr1170;
__expr1172 := ! __expr1171;

INIT __expr87;
TRANS __expr1128;
INVARSPEC __expr1172;
