-- generated by btor2nuxmv.py on Thu Apr  2 11:47:51 2015
MODULE main
IVAR
"a_done" : boolean;
"a_q" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"v_alone" : word[8];
"v_at" : word[8];
"v_conflictA_0" : word[8];
"v_conflictA_1" : word[8];
"v_conflictA_2" : word[8];
"v_conflictA_3" : word[8];
"v_conflictB_0" : word[8];
"v_conflictB_1" : word[8];
"v_conflictB_2" : word[8];
"v_conflictB_3" : word[8];
"v_i" : word[8];
"v_in" : word[8];
"v_inA" : word[8];
"v_inB" : word[8];
"v_not_alone_0" : word[8];
"v_not_alone_1" : word[8];
"v_not_alone_2" : word[8];
"v_not_alone_3" : word[8];
"v_person_0" : word[8];
"v_person_1" : word[8];
"v_person_2" : word[8];
"v_person_3" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_done" : boolean;
"nexta_q" : boolean;
"nextv_alone" : word[8];
"nextv_at" : word[8];
"nextv_conflictA_0" : word[8];
"nextv_conflictA_1" : word[8];
"nextv_conflictA_2" : word[8];
"nextv_conflictA_3" : word[8];
"nextv_conflictB_0" : word[8];
"nextv_conflictB_1" : word[8];
"nextv_conflictB_2" : word[8];
"nextv_conflictB_3" : word[8];
"nextv_i" : word[8];
"nextv_in" : word[8];
"nextv_inA" : word[8];
"nextv_inB" : word[8];
"nextv_not_alone_0" : word[8];
"nextv_not_alone_1" : word[8];
"nextv_not_alone_2" : word[8];
"nextv_not_alone_3" : word[8];
"nextv_person_0" : word[8];
"nextv_person_1" : word[8];
"nextv_person_2" : word[8];
"nextv_person_3" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_q";
__expr3 := "nextv_person_3" = 0ud8_0;
__expr4 := "nextv_person_2" = 0ud8_0;
__expr5 := "nextv_person_1" = 0ud8_0;
__expr6 := "nextv_person_0" = 0ud8_0;
__expr7 := __expr6 & __expr5;
__expr8 := __expr7 & __expr4;
__expr9 := __expr8 & __expr3;
__expr10 := "nextv_conflictA_0" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := "nextv_conflictA_1" = 0ud8_0;
__expr13 := __expr12 & __expr11;
__expr14 := "nextv_conflictA_2" = 0ud8_0;
__expr15 := __expr14 & __expr13;
__expr16 := "nextv_conflictA_3" = 0ud8_0;
__expr17 := __expr16 & __expr15;
__expr18 := "nextv_conflictB_0" = 0ud8_0;
__expr19 := __expr18 & __expr17;
__expr20 := "nextv_conflictB_1" = 0ud8_0;
__expr21 := __expr20 & __expr19;
__expr22 := "nextv_conflictB_2" = 0ud8_0;
__expr23 := __expr22 & __expr21;
__expr24 := "nextv_conflictB_3" = 0ud8_0;
__expr25 := __expr24 & __expr23;
__expr26 := "nextv_not_alone_0" = 0ud8_0;
__expr27 := __expr26 & __expr25;
__expr28 := "nextv_not_alone_1" = 0ud8_0;
__expr29 := __expr28 & __expr27;
__expr30 := "nextv_not_alone_2" = 0ud8_0;
__expr31 := __expr30 & __expr29;
__expr32 := "nextv_not_alone_3" = 0ud8_0;
__expr33 := __expr32 & __expr31;
__expr34 := "nextv_at" = 0ud8_0;
__expr35 := __expr34 & __expr33;
__expr36 := "nextv_inA" = 0ud8_0;
__expr37 := __expr36 & __expr35;
__expr38 := "nextv_inB" = 0ud8_0;
__expr39 := __expr38 & __expr37;
__expr40 := "nextv_in" = 0ud8_0;
__expr41 := __expr40 & __expr39;
__expr42 := "nextv_alone" = 0ud8_0;
__expr43 := __expr42 & __expr41;
__expr44 := "nextv_i" = 0ud8_0;
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr2;
__expr47 := ! "nexta_done";
__expr48 := __expr47 & __expr46;
__expr49 := ! "dve_initialized";
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr1;
__expr52 := "dve_initialized" | "a_done";
__expr53 := "a_done" | "f00";
__expr54 := "nexta_done" <-> __expr53;
__expr55 := ! "f00";
__expr56 := "a_q" & __expr55;
__expr57 := "nexta_q" <-> __expr56;
__expr58 := "nextv_i" = "v_i";
__expr59 := 0ud24_0 :: "v_not_alone_0";
__expr60 := 0ud24_0 :: "v_alone";
__expr61 := __expr60 + __expr59;
__expr62 := __expr61[7:0];
__expr63 := (case "f01": __expr62; TRUE: "v_alone"; esac);
__expr64 := 0ud24_0 :: "v_not_alone_1";
__expr65 := 0ud24_0 :: __expr63;
__expr66 := __expr65 + __expr64;
__expr67 := __expr66[7:0];
__expr68 := (case "f02": __expr67; TRUE: __expr63; esac);
__expr69 := 0ud24_0 :: "v_not_alone_2";
__expr70 := 0ud24_0 :: __expr68;
__expr71 := __expr70 + __expr69;
__expr72 := __expr71[7:0];
__expr73 := (case "f03": __expr72; TRUE: __expr68; esac);
__expr74 := 0ud24_0 :: "v_not_alone_3";
__expr75 := 0ud24_0 :: __expr73;
__expr76 := __expr75 + __expr74;
__expr77 := __expr76[7:0];
__expr78 := (case "f04": __expr77; TRUE: __expr73; esac);
__expr79 := - __expr59;
__expr80 := 0ud24_0 :: __expr78;
__expr81 := __expr80 + __expr79;
__expr82 := __expr81[7:0];
__expr83 := (case "f05": __expr82; TRUE: __expr78; esac);
__expr84 := - __expr64;
__expr85 := 0ud24_0 :: __expr83;
__expr86 := __expr85 + __expr84;
__expr87 := __expr86[7:0];
__expr88 := (case "f06": __expr87; TRUE: __expr83; esac);
__expr89 := - __expr69;
__expr90 := 0ud24_0 :: __expr88;
__expr91 := __expr90 + __expr89;
__expr92 := __expr91[7:0];
__expr93 := (case "f07": __expr92; TRUE: __expr88; esac);
__expr94 := - __expr74;
__expr95 := 0ud24_0 :: __expr93;
__expr96 := __expr95 + __expr94;
__expr97 := __expr96[7:0];
__expr98 := (case "f08": __expr97; TRUE: __expr93; esac);
__expr99 := "nextv_alone" = __expr98;
__expr100 := 0ud24_0 :: "v_in";
__expr101 := 0ud32_1 + __expr100;
__expr102 := __expr101[7:0];
__expr103 := (case "f01": __expr102; TRUE: "v_in"; esac);
__expr104 := 0ud24_0 :: __expr103;
__expr105 := 0ud32_1 + __expr104;
__expr106 := __expr105[7:0];
__expr107 := (case "f02": __expr106; TRUE: __expr103; esac);
__expr108 := 0ud24_0 :: __expr107;
__expr109 := 0ud32_1 + __expr108;
__expr110 := __expr109[7:0];
__expr111 := (case "f03": __expr110; TRUE: __expr107; esac);
__expr112 := 0ud24_0 :: __expr111;
__expr113 := 0ud32_1 + __expr112;
__expr114 := __expr113[7:0];
__expr115 := (case "f04": __expr114; TRUE: __expr111; esac);
__expr116 := 0ud24_0 :: __expr115;
__expr117 := 0ud32_4294967295 + __expr116;
__expr118 := __expr117[7:0];
__expr119 := (case "f05": __expr118; TRUE: __expr115; esac);
__expr120 := 0ud24_0 :: __expr119;
__expr121 := 0ud32_4294967295 + __expr120;
__expr122 := __expr121[7:0];
__expr123 := (case "f06": __expr122; TRUE: __expr119; esac);
__expr124 := 0ud24_0 :: __expr123;
__expr125 := 0ud32_4294967295 + __expr124;
__expr126 := __expr125[7:0];
__expr127 := (case "f07": __expr126; TRUE: __expr123; esac);
__expr128 := 0ud24_0 :: __expr127;
__expr129 := 0ud32_4294967295 + __expr128;
__expr130 := __expr129[7:0];
__expr131 := (case "f08": __expr130; TRUE: __expr127; esac);
__expr132 := "nextv_in" = __expr131;
__expr133 := 0ud24_0 :: "v_conflictB_0";
__expr134 := 0ud24_0 :: "v_inB";
__expr135 := __expr134 + __expr133;
__expr136 := __expr135[7:0];
__expr137 := (case "f01": __expr136; TRUE: "v_inB"; esac);
__expr138 := 0ud24_0 :: "v_conflictB_1";
__expr139 := 0ud24_0 :: __expr137;
__expr140 := __expr139 + __expr138;
__expr141 := __expr140[7:0];
__expr142 := (case "f02": __expr141; TRUE: __expr137; esac);
__expr143 := 0ud24_0 :: "v_conflictB_2";
__expr144 := 0ud24_0 :: __expr142;
__expr145 := __expr144 + __expr143;
__expr146 := __expr145[7:0];
__expr147 := (case "f03": __expr146; TRUE: __expr142; esac);
__expr148 := 0ud24_0 :: "v_conflictB_3";
__expr149 := 0ud24_0 :: __expr147;
__expr150 := __expr149 + __expr148;
__expr151 := __expr150[7:0];
__expr152 := (case "f04": __expr151; TRUE: __expr147; esac);
__expr153 := - __expr133;
__expr154 := 0ud24_0 :: __expr152;
__expr155 := __expr154 + __expr153;
__expr156 := __expr155[7:0];
__expr157 := (case "f05": __expr156; TRUE: __expr152; esac);
__expr158 := - __expr138;
__expr159 := 0ud24_0 :: __expr157;
__expr160 := __expr159 + __expr158;
__expr161 := __expr160[7:0];
__expr162 := (case "f06": __expr161; TRUE: __expr157; esac);
__expr163 := - __expr143;
__expr164 := 0ud24_0 :: __expr162;
__expr165 := __expr164 + __expr163;
__expr166 := __expr165[7:0];
__expr167 := (case "f07": __expr166; TRUE: __expr162; esac);
__expr168 := - __expr148;
__expr169 := 0ud24_0 :: __expr167;
__expr170 := __expr169 + __expr168;
__expr171 := __expr170[7:0];
__expr172 := (case "f08": __expr171; TRUE: __expr167; esac);
__expr173 := "nextv_inB" = __expr172;
__expr174 := 0ud24_0 :: "v_conflictA_0";
__expr175 := 0ud24_0 :: "v_inA";
__expr176 := __expr175 + __expr174;
__expr177 := __expr176[7:0];
__expr178 := (case "f01": __expr177; TRUE: "v_inA"; esac);
__expr179 := 0ud24_0 :: "v_conflictA_1";
__expr180 := 0ud24_0 :: __expr178;
__expr181 := __expr180 + __expr179;
__expr182 := __expr181[7:0];
__expr183 := (case "f02": __expr182; TRUE: __expr178; esac);
__expr184 := 0ud24_0 :: "v_conflictA_2";
__expr185 := 0ud24_0 :: __expr183;
__expr186 := __expr185 + __expr184;
__expr187 := __expr186[7:0];
__expr188 := (case "f03": __expr187; TRUE: __expr183; esac);
__expr189 := 0ud24_0 :: "v_conflictA_3";
__expr190 := 0ud24_0 :: __expr188;
__expr191 := __expr190 + __expr189;
__expr192 := __expr191[7:0];
__expr193 := (case "f04": __expr192; TRUE: __expr188; esac);
__expr194 := - __expr174;
__expr195 := 0ud24_0 :: __expr193;
__expr196 := __expr195 + __expr194;
__expr197 := __expr196[7:0];
__expr198 := (case "f05": __expr197; TRUE: __expr193; esac);
__expr199 := - __expr179;
__expr200 := 0ud24_0 :: __expr198;
__expr201 := __expr200 + __expr199;
__expr202 := __expr201[7:0];
__expr203 := (case "f06": __expr202; TRUE: __expr198; esac);
__expr204 := - __expr184;
__expr205 := 0ud24_0 :: __expr203;
__expr206 := __expr205 + __expr204;
__expr207 := __expr206[7:0];
__expr208 := (case "f07": __expr207; TRUE: __expr203; esac);
__expr209 := - __expr189;
__expr210 := 0ud24_0 :: __expr208;
__expr211 := __expr210 + __expr209;
__expr212 := __expr211[7:0];
__expr213 := (case "f08": __expr212; TRUE: __expr208; esac);
__expr214 := "nextv_inA" = __expr213;
__expr215 := (case "f09": 0ud8_0; TRUE: "v_at"; esac);
__expr216 := (case "f10": 0ud8_1; TRUE: __expr215; esac);
__expr217 := (case "f11": 0ud8_2; TRUE: __expr216; esac);
__expr218 := (case "f12": 0ud8_3; TRUE: __expr217; esac);
__expr219 := (case "f13": 0ud8_4; TRUE: __expr218; esac);
__expr220 := (case "f14": 0ud8_5; TRUE: __expr219; esac);
__expr221 := (case "f15": 0ud8_6; TRUE: __expr220; esac);
__expr222 := (case "f16": 0ud8_7; TRUE: __expr221; esac);
__expr223 := "nextv_at" = __expr222;
__expr224 := "nextv_not_alone_3" = "v_not_alone_3";
__expr225 := "nextv_not_alone_2" = "v_not_alone_2";
__expr226 := "nextv_not_alone_1" = "v_not_alone_1";
__expr227 := "nextv_not_alone_0" = "v_not_alone_0";
__expr228 := "nextv_conflictB_3" = "v_conflictB_3";
__expr229 := "nextv_conflictB_2" = "v_conflictB_2";
__expr230 := "nextv_conflictB_1" = "v_conflictB_1";
__expr231 := "nextv_conflictB_0" = "v_conflictB_0";
__expr232 := "nextv_conflictA_3" = "v_conflictA_3";
__expr233 := "nextv_conflictA_2" = "v_conflictA_2";
__expr234 := "nextv_conflictA_1" = "v_conflictA_1";
__expr235 := "nextv_conflictA_0" = "v_conflictA_0";
__expr236 := (case "f04": 0ud8_255; TRUE: "v_person_3"; esac);
__expr237 := (case "f08": "v_at"; TRUE: __expr236; esac);
__expr238 := "nextv_person_3" = __expr237;
__expr239 := (case "f03": 0ud8_255; TRUE: "v_person_2"; esac);
__expr240 := (case "f07": "v_at"; TRUE: __expr239; esac);
__expr241 := "nextv_person_2" = __expr240;
__expr242 := (case "f02": 0ud8_255; TRUE: "v_person_1"; esac);
__expr243 := (case "f06": "v_at"; TRUE: __expr242; esac);
__expr244 := "nextv_person_1" = __expr243;
__expr245 := (case "f01": 0ud8_255; TRUE: "v_person_0"; esac);
__expr246 := (case "f05": "v_at"; TRUE: __expr245; esac);
__expr247 := "nextv_person_0" = __expr246;
__expr248 := __expr56 & __expr53;
__expr249 := ! __expr248;
__expr250 := __expr56 | __expr53;
__expr251 := __expr250 & __expr249;
__expr252 := "a_q" & "a_done";
__expr253 := ! __expr252;
__expr254 := "a_q" | "a_done";
__expr255 := __expr254 & __expr253;
__expr256 := "f00" | "f01";
__expr257 := "f02" | __expr256;
__expr258 := "f03" | __expr257;
__expr259 := "f04" | __expr258;
__expr260 := "f05" | __expr259;
__expr261 := "f06" | __expr260;
__expr262 := "f07" | __expr261;
__expr263 := "f08" | __expr262;
__expr264 := "f09" | __expr263;
__expr265 := "f10" | __expr264;
__expr266 := "f11" | __expr265;
__expr267 := "f12" | __expr266;
__expr268 := "f13" | __expr267;
__expr269 := "f14" | __expr268;
__expr270 := "f15" | __expr269;
__expr271 := "f16" | __expr270;
__expr272 := ! "f16";
__expr273 := __expr56 | __expr272;
__expr274 := ! "f15";
__expr275 := __expr56 | __expr274;
__expr276 := ! "f14";
__expr277 := __expr56 | __expr276;
__expr278 := ! "f13";
__expr279 := __expr56 | __expr278;
__expr280 := ! "f12";
__expr281 := __expr56 | __expr280;
__expr282 := ! "f11";
__expr283 := __expr56 | __expr282;
__expr284 := ! "f10";
__expr285 := __expr56 | __expr284;
__expr286 := ! "f09";
__expr287 := __expr56 | __expr286;
__expr288 := ! "f08";
__expr289 := __expr74 = __expr95;
__expr290 := 0ud32_2 < __expr128;
__expr291 := __expr290 | __expr289;
__expr292 := __expr236 = 0ud8_255;
__expr293 := __expr292 & __expr291;
__expr294 := __expr56 & __expr293;
__expr295 := __expr294 | __expr288;
__expr296 := ! "f07";
__expr297 := __expr69 = __expr90;
__expr298 := 0ud32_2 < __expr124;
__expr299 := __expr298 | __expr297;
__expr300 := __expr239 = 0ud8_255;
__expr301 := __expr300 & __expr299;
__expr302 := __expr56 & __expr301;
__expr303 := __expr302 | __expr296;
__expr304 := ! "f06";
__expr305 := __expr64 = __expr85;
__expr306 := 0ud32_2 < __expr120;
__expr307 := __expr306 | __expr305;
__expr308 := __expr242 = 0ud8_255;
__expr309 := __expr308 & __expr307;
__expr310 := __expr56 & __expr309;
__expr311 := __expr310 | __expr304;
__expr312 := ! "f05";
__expr313 := __expr59 = __expr80;
__expr314 := 0ud32_2 < __expr116;
__expr315 := __expr314 | __expr313;
__expr316 := __expr245 = 0ud8_255;
__expr317 := __expr316 & __expr315;
__expr318 := __expr56 & __expr317;
__expr319 := __expr318 | __expr312;
__expr320 := ! "f04";
__expr321 := __expr112 = 0ud32_0;
__expr322 := ! __expr321;
__expr323 := "v_not_alone_3" = 0ud8_0;
__expr324 := __expr323 | __expr322;
__expr325 := __expr188 = 0ud8_0;
__expr326 := "v_conflictB_3" = 0ud8_0;
__expr327 := __expr326 | __expr325;
__expr328 := __expr147 = 0ud8_0;
__expr329 := "v_conflictA_3" = 0ud8_0;
__expr330 := __expr329 | __expr328;
__expr331 := __expr112 < 0ud32_4;
__expr332 := "v_person_3" = "v_at";
__expr333 := __expr332 & __expr331;
__expr334 := __expr333 & __expr330;
__expr335 := __expr334 & __expr327;
__expr336 := __expr335 & __expr324;
__expr337 := __expr56 & __expr336;
__expr338 := __expr337 | __expr320;
__expr339 := ! "f03";
__expr340 := __expr108 = 0ud32_0;
__expr341 := ! __expr340;
__expr342 := "v_not_alone_2" = 0ud8_0;
__expr343 := __expr342 | __expr341;
__expr344 := __expr183 = 0ud8_0;
__expr345 := "v_conflictB_2" = 0ud8_0;
__expr346 := __expr345 | __expr344;
__expr347 := __expr142 = 0ud8_0;
__expr348 := "v_conflictA_2" = 0ud8_0;
__expr349 := __expr348 | __expr347;
__expr350 := __expr108 < 0ud32_4;
__expr351 := "v_person_2" = "v_at";
__expr352 := __expr351 & __expr350;
__expr353 := __expr352 & __expr349;
__expr354 := __expr353 & __expr346;
__expr355 := __expr354 & __expr343;
__expr356 := __expr56 & __expr355;
__expr357 := __expr356 | __expr339;
__expr358 := ! "f02";
__expr359 := __expr104 = 0ud32_0;
__expr360 := ! __expr359;
__expr361 := "v_not_alone_1" = 0ud8_0;
__expr362 := __expr361 | __expr360;
__expr363 := __expr178 = 0ud8_0;
__expr364 := "v_conflictB_1" = 0ud8_0;
__expr365 := __expr364 | __expr363;
__expr366 := __expr137 = 0ud8_0;
__expr367 := "v_conflictA_1" = 0ud8_0;
__expr368 := __expr367 | __expr366;
__expr369 := __expr104 < 0ud32_4;
__expr370 := "v_person_1" = "v_at";
__expr371 := __expr370 & __expr369;
__expr372 := __expr371 & __expr368;
__expr373 := __expr372 & __expr365;
__expr374 := __expr373 & __expr362;
__expr375 := __expr56 & __expr374;
__expr376 := __expr375 | __expr358;
__expr377 := ! "f01";
__expr378 := __expr100 = 0ud32_0;
__expr379 := ! __expr378;
__expr380 := "v_not_alone_0" = 0ud8_0;
__expr381 := __expr380 | __expr379;
__expr382 := "v_inA" = 0ud8_0;
__expr383 := "v_conflictB_0" = 0ud8_0;
__expr384 := __expr383 | __expr382;
__expr385 := "v_inB" = 0ud8_0;
__expr386 := "v_conflictA_0" = 0ud8_0;
__expr387 := __expr386 | __expr385;
__expr388 := __expr100 < 0ud32_4;
__expr389 := "v_person_0" = "v_at";
__expr390 := __expr389 & __expr388;
__expr391 := __expr390 & __expr387;
__expr392 := __expr391 & __expr384;
__expr393 := __expr392 & __expr381;
__expr394 := __expr56 & __expr393;
__expr395 := __expr394 | __expr377;
__expr396 := "v_person_3" = 0ud8_0;
__expr397 := "v_person_2" = 0ud8_0;
__expr398 := "v_person_1" = 0ud8_0;
__expr399 := "v_person_0" = 0ud8_0;
__expr400 := __expr399 & __expr398;
__expr401 := __expr400 & __expr397;
__expr402 := __expr401 & __expr396;
__expr403 := "a_q" & __expr402;
__expr404 := __expr403 | __expr55;
__expr405 := __expr404 & __expr395;
__expr406 := __expr405 & __expr376;
__expr407 := __expr406 & __expr357;
__expr408 := __expr407 & __expr338;
__expr409 := __expr408 & __expr319;
__expr410 := __expr409 & __expr311;
__expr411 := __expr410 & __expr303;
__expr412 := __expr411 & __expr295;
__expr413 := __expr412 & __expr287;
__expr414 := __expr413 & __expr285;
__expr415 := __expr414 & __expr283;
__expr416 := __expr415 & __expr281;
__expr417 := __expr416 & __expr279;
__expr418 := __expr417 & __expr277;
__expr419 := __expr418 & __expr275;
__expr420 := __expr419 & __expr273;
__expr421 := __expr420 & __expr271;
__expr422 := __expr421 & __expr255;
__expr423 := __expr422 & __expr251;
__expr424 := __expr423 & __expr247;
__expr425 := __expr424 & __expr244;
__expr426 := __expr425 & __expr241;
__expr427 := __expr426 & __expr238;
__expr428 := __expr427 & __expr235;
__expr429 := __expr428 & __expr234;
__expr430 := __expr429 & __expr233;
__expr431 := __expr430 & __expr232;
__expr432 := __expr431 & __expr231;
__expr433 := __expr432 & __expr230;
__expr434 := __expr433 & __expr229;
__expr435 := __expr434 & __expr228;
__expr436 := __expr435 & __expr227;
__expr437 := __expr436 & __expr226;
__expr438 := __expr437 & __expr225;
__expr439 := __expr438 & __expr224;
__expr440 := __expr439 & __expr223;
__expr441 := __expr440 & __expr214;
__expr442 := __expr441 & __expr173;
__expr443 := __expr442 & __expr132;
__expr444 := __expr443 & __expr99;
__expr445 := __expr444 & __expr58;
__expr446 := __expr445 & __expr57;
__expr447 := __expr446 & __expr54;
__expr448 := "dve_valid" & __expr447;
__expr449 := __expr448 | __expr49;
__expr450 := __expr449 & __expr52;
__expr451 := __expr450 <-> next("dve_valid");
__expr452 := "a_done" <-> next("nexta_done");
__expr453 := "a_q" <-> next("nexta_q");
__expr454 := "v_i" = next("nextv_i");
__expr455 := "v_alone" = next("nextv_alone");
__expr456 := "v_in" = next("nextv_in");
__expr457 := "v_inB" = next("nextv_inB");
__expr458 := "v_inA" = next("nextv_inA");
__expr459 := "v_at" = next("nextv_at");
__expr460 := "v_not_alone_3" = next("nextv_not_alone_3");
__expr461 := "v_not_alone_2" = next("nextv_not_alone_2");
__expr462 := "v_not_alone_1" = next("nextv_not_alone_1");
__expr463 := "v_not_alone_0" = next("nextv_not_alone_0");
__expr464 := "v_conflictB_3" = next("nextv_conflictB_3");
__expr465 := "v_conflictB_2" = next("nextv_conflictB_2");
__expr466 := "v_conflictB_1" = next("nextv_conflictB_1");
__expr467 := "v_conflictB_0" = next("nextv_conflictB_0");
__expr468 := "v_conflictA_3" = next("nextv_conflictA_3");
__expr469 := "v_conflictA_2" = next("nextv_conflictA_2");
__expr470 := "v_conflictA_1" = next("nextv_conflictA_1");
__expr471 := "v_conflictA_0" = next("nextv_conflictA_0");
__expr472 := "v_person_3" = next("nextv_person_3");
__expr473 := "v_person_2" = next("nextv_person_2");
__expr474 := "v_person_1" = next("nextv_person_1");
__expr475 := "v_person_0" = next("nextv_person_0");
__expr476 := __expr475 & __expr474;
__expr477 := __expr476 & __expr473;
__expr478 := __expr477 & __expr472;
__expr479 := __expr478 & __expr471;
__expr480 := __expr479 & __expr470;
__expr481 := __expr480 & __expr469;
__expr482 := __expr481 & __expr468;
__expr483 := __expr482 & __expr467;
__expr484 := __expr483 & __expr466;
__expr485 := __expr484 & __expr465;
__expr486 := __expr485 & __expr464;
__expr487 := __expr486 & __expr463;
__expr488 := __expr487 & __expr462;
__expr489 := __expr488 & __expr461;
__expr490 := __expr489 & __expr460;
__expr491 := __expr490 & __expr459;
__expr492 := __expr491 & __expr458;
__expr493 := __expr492 & __expr457;
__expr494 := __expr493 & __expr456;
__expr495 := __expr494 & __expr455;
__expr496 := __expr495 & __expr454;
__expr497 := __expr496 & __expr453;
__expr498 := __expr497 & __expr452;
__expr499 := __expr498 & next("dve_initialized");
__expr500 := __expr499 & __expr451;
__expr501 := "nextv_person_3" = 0ud8_5;
__expr502 := "nextv_person_2" = 0ud8_6;
__expr503 := "nextv_person_1" = 0ud8_2;
__expr504 := "nextv_person_0" = 0ud8_7;
__expr505 := "nexta_q" & __expr47;
__expr506 := __expr505 & __expr504;
__expr507 := __expr506 & __expr503;
__expr508 := __expr507 & __expr502;
__expr509 := __expr508 & __expr501;
__expr510 := __expr509 & __expr10;
__expr511 := __expr510 & __expr12;
__expr512 := __expr511 & __expr14;
__expr513 := __expr512 & __expr16;
__expr514 := __expr513 & __expr18;
__expr515 := __expr514 & __expr20;
__expr516 := __expr515 & __expr22;
__expr517 := __expr516 & __expr24;
__expr518 := __expr517 & __expr26;
__expr519 := __expr518 & __expr28;
__expr520 := __expr519 & __expr30;
__expr521 := __expr520 & __expr32;
__expr522 := __expr521 & __expr34;
__expr523 := __expr522 & __expr36;
__expr524 := __expr523 & __expr38;
__expr525 := __expr524 & __expr40;
__expr526 := __expr525 & __expr42;
__expr527 := __expr526 & __expr44;
__expr528 := "dve_valid" & __expr527;
__expr529 := ! __expr528;

INIT __expr51;
TRANS __expr500;
INVARSPEC __expr529;
