-- generated by btor2nuxmv.py on Thu Apr  2 11:48:06 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;

VAR
"a_citrat" : boolean;
"a_fumarat" : boolean;
"a_isocitrat" : boolean;
"a_malat" : boolean;
"a_oxalacetrat" : boolean;
"a_oxoglutarat2" : boolean;
"a_q_ETS" : boolean;
"a_q_glykolyza" : boolean;
"a_q_glykoza" : boolean;
"a_q_puryvat_oxyd" : boolean;
"a_q_rest_of_cell" : boolean;
"a_sukcynyl" : boolean;
"a_sukcynyl_coa" : boolean;
"dve_invalid" : boolean;
"v_ADP" : word[8];
"v_ATP" : word[8];
"v_CO2" : word[8];
"v_H20" : word[8];
"v_Hp" : word[8];
"v_NADH" : word[8];
"v_NADp" : word[8];
"v_O2" : word[8];
"v_acetyl_co_a" : word[8];
"v_energy" : word[8];
"v_glukosa" : word[8];
"v_puryvat" : word[8];

DEFINE
__expr1 := ! "a_malat";
__expr2 := ! "a_fumarat";
__expr3 := ! "a_sukcynyl";
__expr4 := ! "a_sukcynyl_coa";
__expr5 := ! "a_oxoglutarat2";
__expr6 := ! "a_isocitrat";
__expr7 := ! "a_citrat";
__expr8 := "v_energy" = 0ud8_0;
__expr9 := "v_H20" = 0ud8_0;
__expr10 := "v_Hp" = 0ud8_0;
__expr11 := "v_CO2" = 0ud8_0;
__expr12 := "v_O2" = 0ud8_0;
__expr13 := "v_acetyl_co_a" = 0ud8_0;
__expr14 := "v_puryvat" = 0ud8_0;
__expr15 := "v_NADH" = 0ud8_0;
__expr16 := "v_NADp" = 0ud8_0;
__expr17 := "v_ADP" = 0ud8_0;
__expr18 := "v_ATP" = 0ud8_0;
__expr19 := "v_glukosa" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr17;
__expr22 := __expr21 & __expr16;
__expr23 := __expr22 & __expr15;
__expr24 := __expr23 & __expr14;
__expr25 := __expr24 & __expr13;
__expr26 := __expr25 & __expr12;
__expr27 := __expr26 & __expr11;
__expr28 := __expr27 & __expr10;
__expr29 := __expr28 & __expr9;
__expr30 := __expr29 & __expr8;
__expr31 := ! "a_q_glykoza";
__expr32 := __expr31 & __expr30;
__expr33 := ! "a_q_puryvat_oxyd";
__expr34 := __expr33 & __expr32;
__expr35 := ! "a_oxalacetrat";
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr7;
__expr38 := __expr37 & __expr6;
__expr39 := __expr38 & __expr5;
__expr40 := __expr39 & __expr4;
__expr41 := __expr40 & __expr3;
__expr42 := __expr41 & __expr2;
__expr43 := __expr42 & __expr1;
__expr44 := ! "a_q_glykolyza";
__expr45 := __expr44 & __expr43;
__expr46 := ! "a_q_ETS";
__expr47 := __expr46 & __expr45;
__expr48 := ! "a_q_rest_of_cell";
__expr49 := __expr48 & __expr47;
__expr50 := ! "dve_invalid";
__expr51 := __expr50 & __expr49;
__expr52 := ! "f03";
__expr53 := "a_citrat" | "f02";
__expr54 := __expr53 & __expr52;
__expr55 := ! "f02";
__expr56 := __expr35 & __expr55;
__expr57 := "f07" | __expr56;
__expr58 := __expr57 | __expr54;
__expr59 := ! "f04";
__expr60 := "a_isocitrat" | "f03";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 | __expr58;
__expr63 := ! "f05";
__expr64 := "a_oxoglutarat2" | "f04";
__expr65 := __expr64 & __expr63;
__expr66 := __expr65 | __expr62;
__expr67 := "a_sukcynyl_coa" | __expr66;
__expr68 := "a_sukcynyl" | __expr67;
__expr69 := ! "f06";
__expr70 := "a_fumarat" | "f05";
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 | __expr68;
__expr73 := ! "f07";
__expr74 := "a_malat" | "f06";
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 | __expr72;
__expr77 := __expr75 & __expr72;
__expr78 := __expr71 & __expr68;
__expr79 := "a_sukcynyl" & __expr67;
__expr80 := "a_sukcynyl_coa" & __expr66;
__expr81 := __expr65 & __expr62;
__expr82 := __expr61 & __expr58;
__expr83 := __expr57 & __expr54;
__expr84 := __expr83 | __expr82;
__expr85 := __expr84 | __expr81;
__expr86 := __expr85 | __expr80;
__expr87 := __expr86 | __expr79;
__expr88 := __expr87 | __expr78;
__expr89 := __expr88 | __expr77;
__expr90 := ! __expr89;
__expr91 := __expr31 & __expr33;
__expr92 := __expr44 & __expr91;
__expr93 := __expr46 & __expr92;
__expr94 := __expr48 & __expr93;
__expr95 := __expr94 & __expr90;
__expr96 := __expr95 & __expr76;
__expr97 := "a_citrat" | __expr35;
__expr98 := "a_isocitrat" | __expr97;
__expr99 := "a_oxoglutarat2" | __expr98;
__expr100 := "a_sukcynyl_coa" | __expr99;
__expr101 := "a_sukcynyl" | __expr100;
__expr102 := "a_fumarat" | __expr101;
__expr103 := "a_malat" | __expr102;
__expr104 := "a_malat" & __expr102;
__expr105 := "a_fumarat" & __expr101;
__expr106 := "a_sukcynyl" & __expr100;
__expr107 := "a_sukcynyl_coa" & __expr99;
__expr108 := "a_oxoglutarat2" & __expr98;
__expr109 := "a_isocitrat" & __expr97;
__expr110 := "a_citrat" & __expr35;
__expr111 := __expr110 | __expr109;
__expr112 := __expr111 | __expr108;
__expr113 := __expr112 | __expr107;
__expr114 := __expr113 | __expr106;
__expr115 := __expr114 | __expr105;
__expr116 := __expr115 | __expr104;
__expr117 := ! __expr116;
__expr118 := __expr94 & __expr117;
__expr119 := __expr118 & __expr103;
__expr120 := "f00" | "f01";
__expr121 := "f02" | __expr120;
__expr122 := "f03" | __expr121;
__expr123 := "f04" | __expr122;
__expr124 := "f05" | __expr123;
__expr125 := "f06" | __expr124;
__expr126 := "f07" | __expr125;
__expr127 := "f08" | __expr126;
__expr128 := "f09" & __expr127;
__expr129 := "f08" & __expr126;
__expr130 := "f07" & __expr125;
__expr131 := "f06" & __expr124;
__expr132 := "f05" & __expr123;
__expr133 := "f04" & __expr122;
__expr134 := "f03" & __expr121;
__expr135 := "f02" & __expr120;
__expr136 := "f00" & "f01";
__expr137 := __expr136 | __expr135;
__expr138 := __expr137 | __expr134;
__expr139 := __expr138 | __expr133;
__expr140 := __expr139 | __expr132;
__expr141 := __expr140 | __expr131;
__expr142 := __expr141 | __expr130;
__expr143 := __expr142 | __expr129;
__expr144 := __expr143 | __expr128;
__expr145 := ! __expr144;
__expr146 := "f09" | __expr127;
__expr147 := ! "f09";
__expr148 := 0ud8_10 xor "v_Hp";
__expr149 := 0ud24_0 :: __expr148;
__expr150 := __expr149 < 0ud32_2;
__expr151 := ! __expr150;
__expr152 := 0ud8_15 xor "v_O2";
__expr153 := 0ud24_0 :: __expr152;
__expr154 := __expr153 = 0ud32_0;
__expr155 := ! __expr154;
__expr156 := 0ud8_2 xor "v_NADH";
__expr157 := 0ud24_0 :: __expr156;
__expr158 := __expr157 = 0ud32_0;
__expr159 := ! __expr158;
__expr160 := __expr159 & __expr155;
__expr161 := __expr160 & __expr151;
__expr162 := __expr44 & __expr46;
__expr163 := 0ud8_4 xor "v_ADP";
__expr164 := 0ud24_0 :: __expr163;
__expr165 := __expr164 < 0ud32_2;
__expr166 := ! __expr165;
__expr167 := __expr166 & __expr162;
__expr168 := __expr167 & __expr161;
__expr169 := __expr168 | __expr147;
__expr170 := ! "f08";
__expr171 := 0ud8_4 xor "v_ATP";
__expr172 := 0ud24_0 :: __expr171;
__expr173 := __expr172 = 0ud32_0;
__expr174 := ! __expr173;
__expr175 := __expr174 & __expr48;
__expr176 := __expr175 | __expr170;
__expr177 := 0ud8_12 xor "v_NADp";
__expr178 := 0ud24_0 :: __expr177;
__expr179 := __expr178 = 0ud32_0;
__expr180 := ! __expr179;
__expr181 := "a_malat" & __expr180;
__expr182 := __expr73 | __expr181;
__expr183 := 0ud8_10 xor "v_H20";
__expr184 := 0ud24_0 :: __expr183;
__expr185 := __expr184 = 0ud32_0;
__expr186 := ! __expr185;
__expr187 := "a_fumarat" & __expr186;
__expr188 := __expr69 | __expr187;
__expr189 := "a_oxoglutarat2" & __expr180;
__expr190 := __expr63 | __expr189;
__expr191 := "a_isocitrat" & __expr180;
__expr192 := __expr59 | __expr191;
__expr193 := "a_citrat" | __expr52;
__expr194 := 0ud24_0 :: "v_acetyl_co_a";
__expr195 := __expr194 = 0ud32_0;
__expr196 := ! __expr195;
__expr197 := __expr196 & __expr186;
__expr198 := __expr35 & __expr197;
__expr199 := __expr55 | __expr198;
__expr200 := ! "f01";
__expr201 := 0ud24_0 :: "v_puryvat";
__expr202 := __expr201 = 0ud32_0;
__expr203 := ! __expr202;
__expr204 := __expr203 & __expr180;
__expr205 := __expr204 & __expr33;
__expr206 := __expr205 | __expr200;
__expr207 := ! "f00";
__expr208 := __expr178 < 0ud32_2;
__expr209 := ! __expr208;
__expr210 := __expr172 < 0ud32_2;
__expr211 := ! __expr210;
__expr212 := 0ud8_2 xor "v_glukosa";
__expr213 := 0ud24_0 :: __expr212;
__expr214 := __expr213 = 0ud32_0;
__expr215 := ! __expr214;
__expr216 := __expr215 & __expr211;
__expr217 := __expr216 & __expr166;
__expr218 := __expr217 & __expr209;
__expr219 := __expr218 & __expr31;
__expr220 := __expr219 | __expr207;
__expr221 := __expr220 & __expr206;
__expr222 := __expr221 & __expr199;
__expr223 := __expr222 & __expr193;
__expr224 := __expr223 & __expr192;
__expr225 := __expr224 & __expr190;
__expr226 := __expr225 & __expr188;
__expr227 := __expr226 & __expr182;
__expr228 := __expr227 & __expr176;
__expr229 := __expr228 & __expr169;
__expr230 := __expr229 & __expr146;
__expr231 := __expr230 & __expr145;
__expr232 := __expr231 & __expr119;
__expr233 := __expr232 & __expr96;
__expr234 := __expr50 & __expr233;
__expr235 := ! __expr234;
__expr236 := __expr235 <-> next("dve_invalid");
__expr237 := "a_q_rest_of_cell" <-> next("a_q_rest_of_cell");
__expr238 := "a_q_ETS" <-> next("a_q_ETS");
__expr239 := "a_q_glykolyza" <-> next("a_q_glykolyza");
__expr240 := __expr75 <-> next("a_malat");
__expr241 := __expr71 <-> next("a_fumarat");
__expr242 := "a_sukcynyl" <-> next("a_sukcynyl");
__expr243 := "a_sukcynyl_coa" <-> next("a_sukcynyl_coa");
__expr244 := __expr65 <-> next("a_oxoglutarat2");
__expr245 := __expr61 <-> next("a_isocitrat");
__expr246 := __expr54 <-> next("a_citrat");
__expr247 := ! __expr57;
__expr248 := __expr247 <-> next("a_oxalacetrat");
__expr249 := "a_q_puryvat_oxyd" <-> next("a_q_puryvat_oxyd");
__expr250 := "a_q_glykoza" <-> next("a_q_glykoza");
__expr251 := 0ud24_0 :: "v_energy";
__expr252 := 0ud32_1 + __expr251;
__expr253 := __expr252[7:0];
__expr254 := (case "f08": __expr253; TRUE: "v_energy"; esac);
__expr255 := __expr254 = next("v_energy");
__expr256 := 0ud32_2 + __expr184;
__expr257 := __expr256[7:0];
__expr258 := (case "f00": __expr257; TRUE: __expr183; esac);
__expr259 := 0ud32_4294967295 + __expr184;
__expr260 := __expr259[7:0];
__expr261 := (case "f02": __expr260; TRUE: __expr258; esac);
__expr262 := (case "f06": __expr260; TRUE: __expr261; esac);
__expr263 := 0ud32_1 + __expr184;
__expr264 := __expr263[7:0];
__expr265 := (case "f09": __expr264; TRUE: __expr262; esac);
__expr266 := 0ud8_10 xor __expr265;
__expr267 := __expr266 = next("v_H20");
__expr268 := 0ud32_2 + __expr149;
__expr269 := __expr268[7:0];
__expr270 := (case "f00": __expr269; TRUE: __expr148; esac);
__expr271 := 0ud32_1 + __expr149;
__expr272 := __expr271[7:0];
__expr273 := (case "f04": __expr272; TRUE: __expr270; esac);
__expr274 := 0ud32_4294967294 + __expr149;
__expr275 := __expr274[7:0];
__expr276 := (case "f09": __expr275; TRUE: __expr273; esac);
__expr277 := 0ud8_10 xor __expr276;
__expr278 := __expr277 = next("v_Hp");
__expr279 := 0ud24_0 :: "v_CO2";
__expr280 := 0ud32_1 + __expr279;
__expr281 := __expr280[7:0];
__expr282 := (case "f01": __expr281; TRUE: "v_CO2"; esac);
__expr283 := (case "f04": __expr281; TRUE: __expr282; esac);
__expr284 := (case "f05": __expr281; TRUE: __expr283; esac);
__expr285 := __expr284 = next("v_CO2");
__expr286 := 0ud32_4294967295 + __expr153;
__expr287 := __expr286[7:0];
__expr288 := (case "f09": __expr287; TRUE: __expr152; esac);
__expr289 := 0ud8_15 xor __expr288;
__expr290 := __expr289 = next("v_O2");
__expr291 := 0ud32_1 + __expr194;
__expr292 := __expr291[7:0];
__expr293 := (case "f01": __expr292; TRUE: "v_acetyl_co_a"; esac);
__expr294 := 0ud32_4294967295 + __expr194;
__expr295 := __expr294[7:0];
__expr296 := (case "f02": __expr295; TRUE: __expr293; esac);
__expr297 := __expr296 = next("v_acetyl_co_a");
__expr298 := 0ud32_2 + __expr201;
__expr299 := __expr298[7:0];
__expr300 := (case "f00": __expr299; TRUE: "v_puryvat"; esac);
__expr301 := 0ud32_4294967295 + __expr201;
__expr302 := __expr301[7:0];
__expr303 := (case "f01": __expr302; TRUE: __expr300; esac);
__expr304 := __expr303 = next("v_puryvat");
__expr305 := 0ud32_2 + __expr157;
__expr306 := __expr305[7:0];
__expr307 := (case "f00": __expr306; TRUE: __expr156; esac);
__expr308 := 0ud32_1 + __expr157;
__expr309 := __expr308[7:0];
__expr310 := (case "f01": __expr309; TRUE: __expr307; esac);
__expr311 := (case "f04": __expr309; TRUE: __expr310; esac);
__expr312 := (case "f05": __expr309; TRUE: __expr311; esac);
__expr313 := (case "f07": __expr309; TRUE: __expr312; esac);
__expr314 := 0ud32_4294967295 + __expr157;
__expr315 := __expr314[7:0];
__expr316 := (case "f09": __expr315; TRUE: __expr313; esac);
__expr317 := 0ud8_2 xor __expr316;
__expr318 := __expr317 = next("v_NADH");
__expr319 := 0ud32_4294967294 + __expr178;
__expr320 := __expr319[7:0];
__expr321 := (case "f00": __expr320; TRUE: __expr177; esac);
__expr322 := 0ud32_4294967295 + __expr178;
__expr323 := __expr322[7:0];
__expr324 := (case "f01": __expr323; TRUE: __expr321; esac);
__expr325 := (case "f04": __expr323; TRUE: __expr324; esac);
__expr326 := (case "f07": __expr323; TRUE: __expr325; esac);
__expr327 := 0ud32_1 + __expr178;
__expr328 := __expr327[7:0];
__expr329 := (case "f09": __expr328; TRUE: __expr326; esac);
__expr330 := 0ud8_12 xor __expr329;
__expr331 := __expr330 = next("v_NADp");
__expr332 := 0ud32_4294967294 + __expr164;
__expr333 := __expr332[7:0];
__expr334 := (case "f00": __expr333; TRUE: __expr163; esac);
__expr335 := 0ud32_1 + __expr164;
__expr336 := __expr335[7:0];
__expr337 := (case "f08": __expr336; TRUE: __expr334; esac);
__expr338 := (case "f09": __expr333; TRUE: __expr337; esac);
__expr339 := 0ud8_4 xor __expr338;
__expr340 := __expr339 = next("v_ADP");
__expr341 := 0ud32_2 + __expr172;
__expr342 := __expr341[7:0];
__expr343 := (case "f00": __expr342; TRUE: __expr171; esac);
__expr344 := 0ud32_4294967295 + __expr172;
__expr345 := __expr344[7:0];
__expr346 := (case "f08": __expr345; TRUE: __expr343; esac);
__expr347 := (case "f09": __expr342; TRUE: __expr346; esac);
__expr348 := 0ud8_4 xor __expr347;
__expr349 := __expr348 = next("v_ATP");
__expr350 := 0ud32_4294967295 + __expr213;
__expr351 := __expr350[7:0];
__expr352 := (case "f00": __expr351; TRUE: __expr212; esac);
__expr353 := 0ud8_2 xor __expr352;
__expr354 := __expr353 = next("v_glukosa");
__expr355 := __expr354 & __expr349;
__expr356 := __expr355 & __expr340;
__expr357 := __expr356 & __expr331;
__expr358 := __expr357 & __expr318;
__expr359 := __expr358 & __expr304;
__expr360 := __expr359 & __expr297;
__expr361 := __expr360 & __expr290;
__expr362 := __expr361 & __expr285;
__expr363 := __expr362 & __expr278;
__expr364 := __expr363 & __expr267;
__expr365 := __expr364 & __expr255;
__expr366 := __expr365 & __expr250;
__expr367 := __expr366 & __expr249;
__expr368 := __expr367 & __expr248;
__expr369 := __expr368 & __expr246;
__expr370 := __expr369 & __expr245;
__expr371 := __expr370 & __expr244;
__expr372 := __expr371 & __expr243;
__expr373 := __expr372 & __expr242;
__expr374 := __expr373 & __expr241;
__expr375 := __expr374 & __expr240;
__expr376 := __expr375 & __expr239;
__expr377 := __expr376 & __expr238;
__expr378 := __expr377 & __expr237;
__expr379 := __expr378 & __expr236;
__expr380 := 0ud32_5 < __expr251;
__expr381 := __expr380 & __expr50;
__expr382 := ! __expr381;

INIT __expr51;
TRANS __expr379;
INVARSPEC __expr382;
