-- generated by btor2nuxmv.py on Thu Apr  2 11:48:14 2015
MODULE main
IVAR
"a_done" : boolean;
"a_not_done" : boolean;
"a_q" : boolean;
"f0" : boolean;
"f1" : boolean;
"f2" : boolean;
"f3" : boolean;
"f4" : boolean;
"v_a_0" : word[8];
"v_a_1" : word[8];
"v_a_2" : word[8];
"v_a_3" : word[8];
"v_a_4" : word[8];
"v_a_5" : word[8];
"v_x" : word[8];
"v_y" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_done" : boolean;
"nexta_not_done" : boolean;
"nexta_q" : boolean;
"nextv_a_0" : word[8];
"nextv_a_1" : word[8];
"nextv_a_2" : word[8];
"nextv_a_3" : word[8];
"nextv_a_4" : word[8];
"nextv_a_5" : word[8];
"nextv_x" : word[8];
"nextv_y" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_not_done";
__expr3 := ! "nexta_q";
__expr4 := "nextv_a_5" = 0ud8_0;
__expr5 := "nextv_a_4" = 0ud8_0;
__expr6 := "nextv_a_3" = 0ud8_0;
__expr7 := "nextv_a_2" = 0ud8_0;
__expr8 := "nextv_a_1" = 0ud8_0;
__expr9 := "nextv_a_0" = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := __expr10 & __expr7;
__expr12 := __expr11 & __expr6;
__expr13 := __expr12 & __expr5;
__expr14 := __expr13 & __expr4;
__expr15 := "nextv_x" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_y" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr3;
__expr20 := __expr19 & __expr2;
__expr21 := ! "nexta_done";
__expr22 := __expr21 & __expr20;
__expr23 := ! "dve_initialized";
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr1;
__expr26 := "dve_initialized" | "a_done";
__expr27 := "a_done" | "f4";
__expr28 := "nexta_done" <-> __expr27;
__expr29 := ! "f4";
__expr30 := "a_not_done" & __expr29;
__expr31 := "nexta_not_done" <-> __expr30;
__expr32 := "nexta_q" <-> "a_q";
__expr33 := 0ud24_0 :: "v_y";
__expr34 := 0ud32_4294967295 + __expr33;
__expr35 := __expr34[7:0];
__expr36 := (case "f2": __expr35; TRUE: "v_y"; esac);
__expr37 := 0ud24_0 :: __expr36;
__expr38 := 0ud32_1 + __expr37;
__expr39 := __expr38[7:0];
__expr40 := (case "f3": __expr39; TRUE: __expr36; esac);
__expr41 := "nextv_y" = __expr40;
__expr42 := 0ud24_0 :: "v_x";
__expr43 := 0ud32_4294967295 + __expr42;
__expr44 := __expr43[7:0];
__expr45 := (case "f0": __expr44; TRUE: "v_x"; esac);
__expr46 := 0ud24_0 :: __expr45;
__expr47 := 0ud32_1 + __expr46;
__expr48 := __expr47[7:0];
__expr49 := (case "f1": __expr48; TRUE: __expr45; esac);
__expr50 := "nextv_x" = __expr49;
__expr51 := __expr33 << 0ud32_1;
__expr52 := __expr42 + __expr51;
__expr53 := __expr52 = 0ud32_5;
__expr54 := (case __expr53: "v_a_4"; TRUE: "v_a_5"; esac);
__expr55 := __expr52 = 0ud32_4;
__expr56 := (case __expr55: "v_a_3"; TRUE: __expr54; esac);
__expr57 := __expr52 = 0ud32_3;
__expr58 := (case __expr57: "v_a_2"; TRUE: __expr56; esac);
__expr59 := __expr52 = 0ud32_2;
__expr60 := (case __expr59: "v_a_1"; TRUE: __expr58; esac);
__expr61 := __expr52 = 0ud32_1;
__expr62 := (case __expr61: "v_a_0"; TRUE: __expr60; esac);
__expr63 := __expr52 = 0ud32_6;
__expr64 := (case __expr63: 0ud8_0; TRUE: __expr62; esac);
__expr65 := __expr53 | __expr63;
__expr66 := "f0" & __expr65;
__expr67 := (case __expr66: __expr64; TRUE: "v_a_5"; esac);
__expr68 := (case __expr53: 0ud8_0; TRUE: __expr62; esac);
__expr69 := __expr55 | __expr53;
__expr70 := "f0" & __expr69;
__expr71 := (case __expr70: __expr68; TRUE: "v_a_4"; esac);
__expr72 := __expr46 + __expr51;
__expr73 := __expr72 = 0ud32_3;
__expr74 := (case __expr73: __expr71; TRUE: __expr67; esac);
__expr75 := (case __expr55: 0ud8_0; TRUE: __expr62; esac);
__expr76 := __expr57 | __expr55;
__expr77 := "f0" & __expr76;
__expr78 := (case __expr77: __expr75; TRUE: "v_a_3"; esac);
__expr79 := __expr72 = 0ud32_2;
__expr80 := (case __expr79: __expr78; TRUE: __expr74; esac);
__expr81 := (case __expr57: 0ud8_0; TRUE: __expr62; esac);
__expr82 := __expr59 | __expr57;
__expr83 := "f0" & __expr82;
__expr84 := (case __expr83: __expr81; TRUE: "v_a_2"; esac);
__expr85 := __expr72 = 0ud32_1;
__expr86 := (case __expr85: __expr84; TRUE: __expr80; esac);
__expr87 := (case __expr59: 0ud8_0; TRUE: __expr62; esac);
__expr88 := __expr61 | __expr59;
__expr89 := "f0" & __expr88;
__expr90 := (case __expr89: __expr87; TRUE: "v_a_1"; esac);
__expr91 := - __expr51;
__expr92 := __expr46 = __expr91;
__expr93 := (case __expr92: __expr90; TRUE: __expr86; esac);
__expr94 := (case __expr61: 0ud8_0; TRUE: __expr62; esac);
__expr95 := __expr42 = __expr91;
__expr96 := __expr61 | __expr95;
__expr97 := "f0" & __expr96;
__expr98 := (case __expr97: __expr94; TRUE: "v_a_0"; esac);
__expr99 := __expr72 = 0ud32_4294967295;
__expr100 := (case __expr99: __expr98; TRUE: __expr93; esac);
__expr101 := __expr72 = 0ud32_4;
__expr102 := (case __expr101: 0ud8_0; TRUE: __expr100; esac);
__expr103 := __expr72 = 0ud32_5;
__expr104 := __expr101 | __expr103;
__expr105 := "f1" & __expr104;
__expr106 := (case __expr105: __expr102; TRUE: __expr67; esac);
__expr107 := (case __expr73: 0ud8_0; TRUE: __expr100; esac);
__expr108 := __expr73 | __expr101;
__expr109 := "f1" & __expr108;
__expr110 := (case __expr109: __expr107; TRUE: __expr71; esac);
__expr111 := __expr34 << 0ud32_1;
__expr112 := 0ud24_0 :: __expr49;
__expr113 := __expr112 + __expr111;
__expr114 := __expr113 = 0ud32_4;
__expr115 := (case __expr114: __expr110; TRUE: __expr106; esac);
__expr116 := (case __expr79: 0ud8_0; TRUE: __expr100; esac);
__expr117 := __expr79 | __expr73;
__expr118 := "f1" & __expr117;
__expr119 := (case __expr118: __expr116; TRUE: __expr78; esac);
__expr120 := __expr113 = 0ud32_3;
__expr121 := (case __expr120: __expr119; TRUE: __expr115; esac);
__expr122 := (case __expr85: 0ud8_0; TRUE: __expr100; esac);
__expr123 := __expr85 | __expr79;
__expr124 := "f1" & __expr123;
__expr125 := (case __expr124: __expr122; TRUE: __expr84; esac);
__expr126 := __expr113 = 0ud32_2;
__expr127 := (case __expr126: __expr125; TRUE: __expr121; esac);
__expr128 := (case __expr92: 0ud8_0; TRUE: __expr100; esac);
__expr129 := __expr92 | __expr85;
__expr130 := "f1" & __expr129;
__expr131 := (case __expr130: __expr128; TRUE: __expr90; esac);
__expr132 := __expr113 = 0ud32_1;
__expr133 := (case __expr132: __expr131; TRUE: __expr127; esac);
__expr134 := (case __expr99: 0ud8_0; TRUE: __expr100; esac);
__expr135 := __expr99 | __expr92;
__expr136 := "f1" & __expr135;
__expr137 := (case __expr136: __expr134; TRUE: __expr98; esac);
__expr138 := - __expr111;
__expr139 := __expr112 = __expr138;
__expr140 := (case __expr139: __expr137; TRUE: __expr133; esac);
__expr141 := __expr113 = 0ud32_5;
__expr142 := (case __expr141: 0ud8_0; TRUE: __expr140; esac);
__expr143 := __expr112 + __expr51;
__expr144 := __expr143 = 0ud32_5;
__expr145 := __expr141 | __expr144;
__expr146 := "f2" & __expr145;
__expr147 := (case __expr146: __expr142; TRUE: __expr106; esac);
__expr148 := (case __expr114: 0ud8_0; TRUE: __expr140; esac);
__expr149 := __expr143 = 0ud32_4;
__expr150 := __expr114 | __expr149;
__expr151 := "f2" & __expr150;
__expr152 := (case __expr151: __expr148; TRUE: __expr110; esac);
__expr153 := __expr38 << 0ud32_1;
__expr154 := __expr112 + __expr153;
__expr155 := __expr154 = 0ud32_4;
__expr156 := (case __expr155: __expr152; TRUE: __expr147; esac);
__expr157 := (case __expr120: 0ud8_0; TRUE: __expr140; esac);
__expr158 := __expr143 = 0ud32_3;
__expr159 := __expr120 | __expr158;
__expr160 := "f2" & __expr159;
__expr161 := (case __expr160: __expr157; TRUE: __expr119; esac);
__expr162 := __expr154 = 0ud32_3;
__expr163 := (case __expr162: __expr161; TRUE: __expr156; esac);
__expr164 := (case __expr126: 0ud8_0; TRUE: __expr140; esac);
__expr165 := __expr143 = 0ud32_2;
__expr166 := __expr126 | __expr165;
__expr167 := "f2" & __expr166;
__expr168 := (case __expr167: __expr164; TRUE: __expr125; esac);
__expr169 := __expr154 = 0ud32_2;
__expr170 := (case __expr169: __expr168; TRUE: __expr163; esac);
__expr171 := (case __expr132: 0ud8_0; TRUE: __expr140; esac);
__expr172 := __expr143 = 0ud32_1;
__expr173 := __expr132 | __expr172;
__expr174 := "f2" & __expr173;
__expr175 := (case __expr174: __expr171; TRUE: __expr131; esac);
__expr176 := __expr154 = 0ud32_1;
__expr177 := (case __expr176: __expr175; TRUE: __expr170; esac);
__expr178 := (case __expr139: 0ud8_0; TRUE: __expr140; esac);
__expr179 := __expr112 = __expr91;
__expr180 := __expr139 | __expr179;
__expr181 := "f2" & __expr180;
__expr182 := (case __expr181: __expr178; TRUE: __expr137; esac);
__expr183 := - __expr153;
__expr184 := __expr112 = __expr183;
__expr185 := (case __expr184: __expr182; TRUE: __expr177; esac);
__expr186 := __expr154 = 0ud32_5;
__expr187 := (case __expr186: 0ud8_0; TRUE: __expr185; esac);
__expr188 := __expr37 << 0ud32_1;
__expr189 := __expr112 + __expr188;
__expr190 := __expr189 = 0ud32_5;
__expr191 := __expr186 | __expr190;
__expr192 := "f3" & __expr191;
__expr193 := (case __expr192: __expr187; TRUE: __expr147; esac);
__expr194 := "nextv_a_5" = __expr193;
__expr195 := (case __expr155: 0ud8_0; TRUE: __expr185; esac);
__expr196 := __expr189 = 0ud32_4;
__expr197 := __expr155 | __expr196;
__expr198 := "f3" & __expr197;
__expr199 := (case __expr198: __expr195; TRUE: __expr152; esac);
__expr200 := "nextv_a_4" = __expr199;
__expr201 := (case __expr162: 0ud8_0; TRUE: __expr185; esac);
__expr202 := __expr189 = 0ud32_3;
__expr203 := __expr162 | __expr202;
__expr204 := "f3" & __expr203;
__expr205 := (case __expr204: __expr201; TRUE: __expr161; esac);
__expr206 := "nextv_a_3" = __expr205;
__expr207 := (case __expr169: 0ud8_0; TRUE: __expr185; esac);
__expr208 := __expr189 = 0ud32_2;
__expr209 := __expr169 | __expr208;
__expr210 := "f3" & __expr209;
__expr211 := (case __expr210: __expr207; TRUE: __expr168; esac);
__expr212 := "nextv_a_2" = __expr211;
__expr213 := (case __expr176: 0ud8_0; TRUE: __expr185; esac);
__expr214 := __expr189 = 0ud32_1;
__expr215 := __expr176 | __expr214;
__expr216 := "f3" & __expr215;
__expr217 := (case __expr216: __expr213; TRUE: __expr175; esac);
__expr218 := "nextv_a_1" = __expr217;
__expr219 := (case __expr184: 0ud8_0; TRUE: __expr185; esac);
__expr220 := - __expr188;
__expr221 := __expr112 = __expr220;
__expr222 := __expr184 | __expr221;
__expr223 := "f3" & __expr222;
__expr224 := (case __expr223: __expr219; TRUE: __expr182; esac);
__expr225 := "nextv_a_0" = __expr224;
__expr226 := __expr30 | __expr27;
__expr227 := __expr30 & __expr27;
__expr228 := ! __expr227;
__expr229 := "a_q" & __expr228;
__expr230 := __expr229 & __expr226;
__expr231 := "a_not_done" | "a_done";
__expr232 := "a_not_done" & "a_done";
__expr233 := ! __expr232;
__expr234 := "a_q" & __expr233;
__expr235 := __expr234 & __expr231;
__expr236 := "f0" | "f1";
__expr237 := "f2" | __expr236;
__expr238 := "f3" | __expr237;
__expr239 := "f4" | __expr238;
__expr240 := __expr193 = 0ud8_0;
__expr241 := __expr199 = 0ud8_1;
__expr242 := __expr205 = 0ud8_2;
__expr243 := __expr211 = 0ud8_3;
__expr244 := __expr217 = 0ud8_4;
__expr245 := __expr224 = 0ud8_5;
__expr246 := __expr245 & __expr244;
__expr247 := __expr246 & __expr243;
__expr248 := __expr247 & __expr242;
__expr249 := __expr248 & __expr241;
__expr250 := __expr249 & __expr240;
__expr251 := "a_not_done" & __expr250;
__expr252 := __expr251 | __expr29;
__expr253 := ! "f3";
__expr254 := __expr37 < 0ud32_2;
__expr255 := "a_q" & __expr254;
__expr256 := __expr255 | __expr253;
__expr257 := ! "f2";
__expr258 := __expr33 = 0ud32_0;
__expr259 := ! __expr258;
__expr260 := "a_q" & __expr259;
__expr261 := __expr260 | __expr257;
__expr262 := ! "f1";
__expr263 := __expr46 = 0ud32_0;
__expr264 := "a_q" & __expr263;
__expr265 := __expr264 | __expr262;
__expr266 := ! "f0";
__expr267 := __expr42 = 0ud32_0;
__expr268 := ! __expr267;
__expr269 := "a_q" & __expr268;
__expr270 := __expr269 | __expr266;
__expr271 := __expr270 & __expr265;
__expr272 := __expr271 & __expr261;
__expr273 := __expr272 & __expr256;
__expr274 := __expr273 & __expr252;
__expr275 := __expr274 & __expr239;
__expr276 := __expr275 & __expr235;
__expr277 := __expr276 & __expr230;
__expr278 := __expr277 & __expr225;
__expr279 := __expr278 & __expr218;
__expr280 := __expr279 & __expr212;
__expr281 := __expr280 & __expr206;
__expr282 := __expr281 & __expr200;
__expr283 := __expr282 & __expr194;
__expr284 := __expr283 & __expr50;
__expr285 := __expr284 & __expr41;
__expr286 := __expr285 & __expr32;
__expr287 := __expr286 & __expr31;
__expr288 := __expr287 & __expr28;
__expr289 := "dve_valid" & __expr288;
__expr290 := __expr289 | __expr23;
__expr291 := __expr290 & __expr26;
__expr292 := __expr291 <-> next("dve_valid");
__expr293 := "a_done" <-> next("nexta_done");
__expr294 := "a_not_done" <-> next("nexta_not_done");
__expr295 := "a_q" <-> next("nexta_q");
__expr296 := "v_y" = next("nextv_y");
__expr297 := "v_x" = next("nextv_x");
__expr298 := "v_a_5" = next("nextv_a_5");
__expr299 := "v_a_4" = next("nextv_a_4");
__expr300 := "v_a_3" = next("nextv_a_3");
__expr301 := "v_a_2" = next("nextv_a_2");
__expr302 := "v_a_1" = next("nextv_a_1");
__expr303 := "v_a_0" = next("nextv_a_0");
__expr304 := __expr303 & __expr302;
__expr305 := __expr304 & __expr301;
__expr306 := __expr305 & __expr300;
__expr307 := __expr306 & __expr299;
__expr308 := __expr307 & __expr298;
__expr309 := __expr308 & __expr297;
__expr310 := __expr309 & __expr296;
__expr311 := __expr310 & __expr295;
__expr312 := __expr311 & __expr294;
__expr313 := __expr312 & __expr293;
__expr314 := __expr313 & next("dve_initialized");
__expr315 := __expr314 & __expr292;
__expr316 := "nextv_a_5" = 0ud8_5;
__expr317 := "nextv_a_4" = 0ud8_4;
__expr318 := "nextv_a_3" = 0ud8_3;
__expr319 := "nextv_a_2" = 0ud8_2;
__expr320 := "nextv_a_1" = 0ud8_1;
__expr321 := "nexta_q" & "nexta_not_done";
__expr322 := __expr321 & __expr21;
__expr323 := __expr322 & __expr9;
__expr324 := __expr323 & __expr320;
__expr325 := __expr324 & __expr319;
__expr326 := __expr325 & __expr318;
__expr327 := __expr326 & __expr317;
__expr328 := __expr327 & __expr316;
__expr329 := __expr328 & __expr15;
__expr330 := __expr329 & __expr17;
__expr331 := "dve_valid" & __expr330;
__expr332 := ! __expr331;

INIT __expr25;
TRANS __expr315;
INVARSPEC __expr332;
