-- generated by btor2nuxmv.py on Thu Apr  2 11:48:20 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;

VAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_CS_P_3" : boolean;
"a_CS_P_4" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_NCS_P_3" : boolean;
"a_NCS_P_4" : boolean;
"a_q2_P_0" : boolean;
"a_q2_P_1" : boolean;
"a_q2_P_2" : boolean;
"a_q2_P_3" : boolean;
"a_q2_P_4" : boolean;
"a_q3_P_0" : boolean;
"a_q3_P_1" : boolean;
"a_q3_P_2" : boolean;
"a_q3_P_3" : boolean;
"a_q3_P_4" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"a_wait_P_3" : boolean;
"a_wait_P_4" : boolean;
"dve_invalid" : boolean;
"v_j_P_0" : word[8];
"v_j_P_1" : word[8];
"v_j_P_2" : word[8];
"v_j_P_3" : word[8];
"v_j_P_4" : word[8];
"v_k_P_0" : word[8];
"v_k_P_1" : word[8];
"v_k_P_2" : word[8];
"v_k_P_3" : word[8];
"v_k_P_4" : word[8];
"v_pos_0" : word[8];
"v_pos_1" : word[8];
"v_pos_2" : word[8];
"v_pos_3" : word[8];
"v_pos_4" : word[8];
"v_step_0" : word[8];
"v_step_1" : word[8];
"v_step_2" : word[8];
"v_step_3" : word[8];
"v_step_4" : word[8];

DEFINE
__expr1 := ! "a_q3_P_4";
__expr2 := ! "a_q2_P_4";
__expr3 := ! "a_wait_P_4";
__expr4 := ! "a_CS_P_4";
__expr5 := ! "a_q3_P_3";
__expr6 := ! "a_q2_P_3";
__expr7 := ! "a_wait_P_3";
__expr8 := ! "a_CS_P_3";
__expr9 := ! "a_q3_P_2";
__expr10 := ! "a_q2_P_2";
__expr11 := ! "a_wait_P_2";
__expr12 := ! "a_CS_P_2";
__expr13 := ! "a_q3_P_1";
__expr14 := ! "a_q2_P_1";
__expr15 := ! "a_wait_P_1";
__expr16 := ! "a_CS_P_1";
__expr17 := ! "a_q3_P_0";
__expr18 := ! "a_q2_P_0";
__expr19 := ! "a_wait_P_0";
__expr20 := ! "a_CS_P_0";
__expr21 := "v_j_P_4" = 0ud8_0;
__expr22 := "v_j_P_3" = 0ud8_0;
__expr23 := "v_j_P_2" = 0ud8_0;
__expr24 := "v_j_P_1" = 0ud8_0;
__expr25 := "v_j_P_0" = 0ud8_0;
__expr26 := "v_step_4" = 0ud8_0;
__expr27 := "v_step_3" = 0ud8_0;
__expr28 := "v_step_2" = 0ud8_0;
__expr29 := "v_step_1" = 0ud8_0;
__expr30 := "v_step_0" = 0ud8_0;
__expr31 := "v_pos_4" = 0ud8_0;
__expr32 := "v_pos_3" = 0ud8_0;
__expr33 := "v_pos_2" = 0ud8_0;
__expr34 := "v_pos_1" = 0ud8_0;
__expr35 := "v_pos_0" = 0ud8_0;
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr33;
__expr38 := __expr37 & __expr32;
__expr39 := __expr38 & __expr31;
__expr40 := __expr39 & __expr30;
__expr41 := __expr40 & __expr29;
__expr42 := __expr41 & __expr28;
__expr43 := __expr42 & __expr27;
__expr44 := __expr43 & __expr26;
__expr45 := __expr44 & __expr25;
__expr46 := "v_k_P_0" = 0ud8_0;
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr24;
__expr49 := "v_k_P_1" = 0ud8_0;
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr23;
__expr52 := "v_k_P_2" = 0ud8_0;
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr22;
__expr55 := "v_k_P_3" = 0ud8_0;
__expr56 := __expr55 & __expr54;
__expr57 := __expr56 & __expr21;
__expr58 := "v_k_P_4" = 0ud8_0;
__expr59 := __expr58 & __expr57;
__expr60 := ! "a_NCS_P_0";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr20;
__expr63 := __expr62 & __expr19;
__expr64 := __expr63 & __expr18;
__expr65 := __expr64 & __expr17;
__expr66 := ! "a_NCS_P_1";
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 & __expr16;
__expr69 := __expr68 & __expr15;
__expr70 := __expr69 & __expr14;
__expr71 := __expr70 & __expr13;
__expr72 := ! "a_NCS_P_2";
__expr73 := __expr72 & __expr71;
__expr74 := __expr73 & __expr12;
__expr75 := __expr74 & __expr11;
__expr76 := __expr75 & __expr10;
__expr77 := __expr76 & __expr9;
__expr78 := ! "a_NCS_P_3";
__expr79 := __expr78 & __expr77;
__expr80 := __expr79 & __expr8;
__expr81 := __expr80 & __expr7;
__expr82 := __expr81 & __expr6;
__expr83 := __expr82 & __expr5;
__expr84 := ! "a_NCS_P_4";
__expr85 := __expr84 & __expr83;
__expr86 := __expr85 & __expr4;
__expr87 := __expr86 & __expr3;
__expr88 := __expr87 & __expr2;
__expr89 := __expr88 & __expr1;
__expr90 := ! "dve_invalid";
__expr91 := __expr90 & __expr89;
__expr92 := ! "f34";
__expr93 := "a_CS_P_4" | "f33";
__expr94 := __expr93 & __expr92;
__expr95 := ! "f28";
__expr96 := __expr84 & __expr95;
__expr97 := "f34" | __expr96;
__expr98 := __expr97 | __expr94;
__expr99 := ! "f33";
__expr100 := ! "f29";
__expr101 := "a_wait_P_4" | "f28";
__expr102 := __expr101 & __expr100;
__expr103 := "f32" | __expr102;
__expr104 := __expr103 & __expr99;
__expr105 := __expr104 | __expr98;
__expr106 := ! "f30";
__expr107 := "a_q2_P_4" | "f29";
__expr108 := __expr107 & __expr106;
__expr109 := __expr108 | __expr105;
__expr110 := ! "f32";
__expr111 := "a_q3_P_4" | "f30";
__expr112 := __expr111 & __expr110;
__expr113 := __expr112 | __expr109;
__expr114 := __expr112 & __expr109;
__expr115 := __expr108 & __expr105;
__expr116 := __expr104 & __expr98;
__expr117 := __expr97 & __expr94;
__expr118 := __expr117 | __expr116;
__expr119 := __expr118 | __expr115;
__expr120 := __expr119 | __expr114;
__expr121 := ! __expr120;
__expr122 := ! "f27";
__expr123 := "a_CS_P_3" | "f26";
__expr124 := __expr123 & __expr122;
__expr125 := ! "f21";
__expr126 := __expr78 & __expr125;
__expr127 := "f27" | __expr126;
__expr128 := __expr127 | __expr124;
__expr129 := ! "f26";
__expr130 := ! "f22";
__expr131 := "a_wait_P_3" | "f21";
__expr132 := __expr131 & __expr130;
__expr133 := "f25" | __expr132;
__expr134 := __expr133 & __expr129;
__expr135 := __expr134 | __expr128;
__expr136 := ! "f23";
__expr137 := "a_q2_P_3" | "f22";
__expr138 := __expr137 & __expr136;
__expr139 := __expr138 | __expr135;
__expr140 := ! "f25";
__expr141 := "a_q3_P_3" | "f23";
__expr142 := __expr141 & __expr140;
__expr143 := __expr142 | __expr139;
__expr144 := __expr142 & __expr139;
__expr145 := __expr138 & __expr135;
__expr146 := __expr134 & __expr128;
__expr147 := __expr127 & __expr124;
__expr148 := __expr147 | __expr146;
__expr149 := __expr148 | __expr145;
__expr150 := __expr149 | __expr144;
__expr151 := ! __expr150;
__expr152 := ! "f20";
__expr153 := "a_CS_P_2" | "f19";
__expr154 := __expr153 & __expr152;
__expr155 := ! "f14";
__expr156 := __expr72 & __expr155;
__expr157 := "f20" | __expr156;
__expr158 := __expr157 | __expr154;
__expr159 := ! "f19";
__expr160 := ! "f15";
__expr161 := "a_wait_P_2" | "f14";
__expr162 := __expr161 & __expr160;
__expr163 := "f18" | __expr162;
__expr164 := __expr163 & __expr159;
__expr165 := __expr164 | __expr158;
__expr166 := ! "f16";
__expr167 := "a_q2_P_2" | "f15";
__expr168 := __expr167 & __expr166;
__expr169 := __expr168 | __expr165;
__expr170 := ! "f18";
__expr171 := "a_q3_P_2" | "f16";
__expr172 := __expr171 & __expr170;
__expr173 := __expr172 | __expr169;
__expr174 := __expr172 & __expr169;
__expr175 := __expr168 & __expr165;
__expr176 := __expr164 & __expr158;
__expr177 := __expr157 & __expr154;
__expr178 := __expr177 | __expr176;
__expr179 := __expr178 | __expr175;
__expr180 := __expr179 | __expr174;
__expr181 := ! __expr180;
__expr182 := ! "f13";
__expr183 := "a_CS_P_1" | "f12";
__expr184 := __expr183 & __expr182;
__expr185 := ! "f07";
__expr186 := __expr66 & __expr185;
__expr187 := "f13" | __expr186;
__expr188 := __expr187 | __expr184;
__expr189 := ! "f12";
__expr190 := ! "f08";
__expr191 := "a_wait_P_1" | "f07";
__expr192 := __expr191 & __expr190;
__expr193 := "f11" | __expr192;
__expr194 := __expr193 & __expr189;
__expr195 := __expr194 | __expr188;
__expr196 := ! "f09";
__expr197 := "a_q2_P_1" | "f08";
__expr198 := __expr197 & __expr196;
__expr199 := __expr198 | __expr195;
__expr200 := ! "f11";
__expr201 := "a_q3_P_1" | "f09";
__expr202 := __expr201 & __expr200;
__expr203 := __expr202 | __expr199;
__expr204 := __expr202 & __expr199;
__expr205 := __expr198 & __expr195;
__expr206 := __expr194 & __expr188;
__expr207 := __expr187 & __expr184;
__expr208 := __expr207 | __expr206;
__expr209 := __expr208 | __expr205;
__expr210 := __expr209 | __expr204;
__expr211 := ! __expr210;
__expr212 := ! "f06";
__expr213 := "a_CS_P_0" | "f05";
__expr214 := __expr213 & __expr212;
__expr215 := ! "f00";
__expr216 := __expr60 & __expr215;
__expr217 := "f06" | __expr216;
__expr218 := __expr217 | __expr214;
__expr219 := ! "f05";
__expr220 := ! "f01";
__expr221 := "a_wait_P_0" | "f00";
__expr222 := __expr221 & __expr220;
__expr223 := "f04" | __expr222;
__expr224 := __expr223 & __expr219;
__expr225 := __expr224 | __expr218;
__expr226 := ! "f02";
__expr227 := "a_q2_P_0" | "f01";
__expr228 := __expr227 & __expr226;
__expr229 := __expr228 | __expr225;
__expr230 := ! "f04";
__expr231 := "a_q3_P_0" | "f02";
__expr232 := __expr231 & __expr230;
__expr233 := __expr232 & __expr229;
__expr234 := __expr228 & __expr225;
__expr235 := __expr224 & __expr218;
__expr236 := __expr217 & __expr214;
__expr237 := __expr236 | __expr235;
__expr238 := __expr237 | __expr234;
__expr239 := __expr238 | __expr233;
__expr240 := ! __expr239;
__expr241 := __expr232 | __expr229;
__expr242 := __expr241 & __expr240;
__expr243 := __expr242 & __expr211;
__expr244 := __expr243 & __expr203;
__expr245 := __expr244 & __expr181;
__expr246 := __expr245 & __expr173;
__expr247 := __expr246 & __expr151;
__expr248 := __expr247 & __expr143;
__expr249 := __expr248 & __expr121;
__expr250 := __expr249 & __expr113;
__expr251 := "a_CS_P_4" | __expr84;
__expr252 := "a_wait_P_4" | __expr251;
__expr253 := "a_q2_P_4" | __expr252;
__expr254 := "a_q3_P_4" | __expr253;
__expr255 := "a_q3_P_4" & __expr253;
__expr256 := "a_q2_P_4" & __expr252;
__expr257 := "a_wait_P_4" & __expr251;
__expr258 := "a_CS_P_4" & __expr84;
__expr259 := __expr258 | __expr257;
__expr260 := __expr259 | __expr256;
__expr261 := __expr260 | __expr255;
__expr262 := ! __expr261;
__expr263 := "a_CS_P_3" | __expr78;
__expr264 := "a_wait_P_3" | __expr263;
__expr265 := "a_q2_P_3" | __expr264;
__expr266 := "a_q3_P_3" | __expr265;
__expr267 := "a_q3_P_3" & __expr265;
__expr268 := "a_q2_P_3" & __expr264;
__expr269 := "a_wait_P_3" & __expr263;
__expr270 := "a_CS_P_3" & __expr78;
__expr271 := __expr270 | __expr269;
__expr272 := __expr271 | __expr268;
__expr273 := __expr272 | __expr267;
__expr274 := ! __expr273;
__expr275 := "a_CS_P_2" | __expr72;
__expr276 := "a_wait_P_2" | __expr275;
__expr277 := "a_q2_P_2" | __expr276;
__expr278 := "a_q3_P_2" | __expr277;
__expr279 := "a_q3_P_2" & __expr277;
__expr280 := "a_q2_P_2" & __expr276;
__expr281 := "a_wait_P_2" & __expr275;
__expr282 := "a_CS_P_2" & __expr72;
__expr283 := __expr282 | __expr281;
__expr284 := __expr283 | __expr280;
__expr285 := __expr284 | __expr279;
__expr286 := ! __expr285;
__expr287 := "a_CS_P_1" | __expr66;
__expr288 := "a_wait_P_1" | __expr287;
__expr289 := "a_q2_P_1" | __expr288;
__expr290 := "a_q3_P_1" | __expr289;
__expr291 := "a_q3_P_1" & __expr289;
__expr292 := "a_q2_P_1" & __expr288;
__expr293 := "a_wait_P_1" & __expr287;
__expr294 := "a_CS_P_1" & __expr66;
__expr295 := __expr294 | __expr293;
__expr296 := __expr295 | __expr292;
__expr297 := __expr296 | __expr291;
__expr298 := ! __expr297;
__expr299 := "a_CS_P_0" | __expr60;
__expr300 := "a_wait_P_0" | __expr299;
__expr301 := "a_q2_P_0" | __expr300;
__expr302 := "a_q3_P_0" & __expr301;
__expr303 := "a_q2_P_0" & __expr300;
__expr304 := "a_wait_P_0" & __expr299;
__expr305 := "a_CS_P_0" & __expr60;
__expr306 := __expr305 | __expr304;
__expr307 := __expr306 | __expr303;
__expr308 := __expr307 | __expr302;
__expr309 := ! __expr308;
__expr310 := "a_q3_P_0" | __expr301;
__expr311 := __expr310 & __expr309;
__expr312 := __expr311 & __expr298;
__expr313 := __expr312 & __expr290;
__expr314 := __expr313 & __expr286;
__expr315 := __expr314 & __expr278;
__expr316 := __expr315 & __expr274;
__expr317 := __expr316 & __expr266;
__expr318 := __expr317 & __expr262;
__expr319 := __expr318 & __expr254;
__expr320 := "f01" | "f00";
__expr321 := "f02" | __expr320;
__expr322 := "f03" | __expr321;
__expr323 := "f04" | __expr322;
__expr324 := "f05" | __expr323;
__expr325 := "f06" | __expr324;
__expr326 := "f07" | __expr325;
__expr327 := "f08" | __expr326;
__expr328 := "f09" | __expr327;
__expr329 := "f10" | __expr328;
__expr330 := "f11" | __expr329;
__expr331 := "f12" | __expr330;
__expr332 := "f13" | __expr331;
__expr333 := "f14" | __expr332;
__expr334 := "f15" | __expr333;
__expr335 := "f16" | __expr334;
__expr336 := "f17" | __expr335;
__expr337 := "f18" | __expr336;
__expr338 := "f19" | __expr337;
__expr339 := "f20" | __expr338;
__expr340 := "f21" | __expr339;
__expr341 := "f22" | __expr340;
__expr342 := "f23" | __expr341;
__expr343 := "f24" | __expr342;
__expr344 := "f25" | __expr343;
__expr345 := "f26" | __expr344;
__expr346 := "f27" | __expr345;
__expr347 := "f28" | __expr346;
__expr348 := "f29" | __expr347;
__expr349 := "f30" | __expr348;
__expr350 := "f31" | __expr349;
__expr351 := "f32" | __expr350;
__expr352 := "f33" | __expr351;
__expr353 := "f34" & __expr352;
__expr354 := "f33" & __expr351;
__expr355 := "f32" & __expr350;
__expr356 := "f31" & __expr349;
__expr357 := "f30" & __expr348;
__expr358 := "f29" & __expr347;
__expr359 := "f28" & __expr346;
__expr360 := "f27" & __expr345;
__expr361 := "f26" & __expr344;
__expr362 := "f25" & __expr343;
__expr363 := "f24" & __expr342;
__expr364 := "f23" & __expr341;
__expr365 := "f22" & __expr340;
__expr366 := "f21" & __expr339;
__expr367 := "f20" & __expr338;
__expr368 := "f19" & __expr337;
__expr369 := "f18" & __expr336;
__expr370 := "f17" & __expr335;
__expr371 := "f16" & __expr334;
__expr372 := "f15" & __expr333;
__expr373 := "f14" & __expr332;
__expr374 := "f13" & __expr331;
__expr375 := "f12" & __expr330;
__expr376 := "f11" & __expr329;
__expr377 := "f10" & __expr328;
__expr378 := "f09" & __expr327;
__expr379 := "f08" & __expr326;
__expr380 := "f07" & __expr325;
__expr381 := "f06" & __expr324;
__expr382 := "f05" & __expr323;
__expr383 := "f04" & __expr322;
__expr384 := "f03" & __expr321;
__expr385 := "f02" & __expr320;
__expr386 := "f01" & "f00";
__expr387 := __expr386 | __expr385;
__expr388 := __expr387 | __expr384;
__expr389 := __expr388 | __expr383;
__expr390 := __expr389 | __expr382;
__expr391 := __expr390 | __expr381;
__expr392 := __expr391 | __expr380;
__expr393 := __expr392 | __expr379;
__expr394 := __expr393 | __expr378;
__expr395 := __expr394 | __expr377;
__expr396 := __expr395 | __expr376;
__expr397 := __expr396 | __expr375;
__expr398 := __expr397 | __expr374;
__expr399 := __expr398 | __expr373;
__expr400 := __expr399 | __expr372;
__expr401 := __expr400 | __expr371;
__expr402 := __expr401 | __expr370;
__expr403 := __expr402 | __expr369;
__expr404 := __expr403 | __expr368;
__expr405 := __expr404 | __expr367;
__expr406 := __expr405 | __expr366;
__expr407 := __expr406 | __expr365;
__expr408 := __expr407 | __expr364;
__expr409 := __expr408 | __expr363;
__expr410 := __expr409 | __expr362;
__expr411 := __expr410 | __expr361;
__expr412 := __expr411 | __expr360;
__expr413 := __expr412 | __expr359;
__expr414 := __expr413 | __expr358;
__expr415 := __expr414 | __expr357;
__expr416 := __expr415 | __expr356;
__expr417 := __expr416 | __expr355;
__expr418 := __expr417 | __expr354;
__expr419 := __expr418 | __expr353;
__expr420 := ! __expr419;
__expr421 := "f34" | __expr352;
__expr422 := "a_CS_P_4" | __expr92;
__expr423 := "v_j_P_4" = 0ud8_5;
__expr424 := "a_wait_P_4" & __expr423;
__expr425 := __expr99 | __expr424;
__expr426 := 0ud24_0 :: "v_j_P_4";
__expr427 := __expr426 = 0ud32_4;
__expr428 := (case __expr427: "v_step_3"; TRUE: "v_step_4"; esac);
__expr429 := __expr426 = 0ud32_3;
__expr430 := (case __expr429: "v_step_2"; TRUE: __expr428; esac);
__expr431 := __expr426 = 0ud32_2;
__expr432 := (case __expr431: "v_step_1"; TRUE: __expr430; esac);
__expr433 := __expr426 = 0ud32_1;
__expr434 := (case __expr433: "v_step_0"; TRUE: __expr432; esac);
__expr435 := __expr434 = 0ud8_4;
__expr436 := ! __expr435;
__expr437 := "v_k_P_4" = 0ud8_5;
__expr438 := __expr437 | __expr436;
__expr439 := "a_q3_P_4" & __expr438;
__expr440 := __expr110 | __expr439;
__expr441 := ! "f31";
__expr442 := "v_k_P_4" = 0ud8_3;
__expr443 := (case __expr442: "v_pos_3"; TRUE: "v_pos_4"; esac);
__expr444 := "v_k_P_4" = 0ud8_2;
__expr445 := (case __expr444: "v_pos_2"; TRUE: __expr443; esac);
__expr446 := "v_k_P_4" = 0ud8_1;
__expr447 := (case __expr446: "v_pos_1"; TRUE: __expr445; esac);
__expr448 := (case __expr58: "v_pos_0"; TRUE: __expr447; esac);
__expr449 := 0ud24_0 :: __expr448;
__expr450 := __expr449 < __expr426;
__expr451 := "v_k_P_4" = 0ud8_4;
__expr452 := __expr451 | __expr450;
__expr453 := 0ud24_0 :: "v_k_P_4";
__expr454 := __expr453 < 0ud32_5;
__expr455 := __expr454 & __expr452;
__expr456 := "a_q3_P_4" & __expr455;
__expr457 := __expr456 | __expr441;
__expr458 := "a_q2_P_4" | __expr106;
__expr459 := __expr426 < 0ud32_5;
__expr460 := "a_wait_P_4" & __expr459;
__expr461 := __expr100 | __expr460;
__expr462 := __expr84 | __expr95;
__expr463 := "a_CS_P_3" | __expr122;
__expr464 := "v_j_P_3" = 0ud8_5;
__expr465 := "a_wait_P_3" & __expr464;
__expr466 := __expr129 | __expr465;
__expr467 := 0ud24_0 :: "v_j_P_3";
__expr468 := __expr467 = 0ud32_4;
__expr469 := (case __expr468: "v_step_3"; TRUE: "v_step_4"; esac);
__expr470 := __expr467 = 0ud32_3;
__expr471 := (case __expr470: "v_step_2"; TRUE: __expr469; esac);
__expr472 := __expr467 = 0ud32_2;
__expr473 := (case __expr472: "v_step_1"; TRUE: __expr471; esac);
__expr474 := __expr467 = 0ud32_1;
__expr475 := (case __expr474: "v_step_0"; TRUE: __expr473; esac);
__expr476 := __expr475 = 0ud8_3;
__expr477 := ! __expr476;
__expr478 := "v_k_P_3" = 0ud8_5;
__expr479 := __expr478 | __expr477;
__expr480 := "a_q3_P_3" & __expr479;
__expr481 := __expr140 | __expr480;
__expr482 := ! "f24";
__expr483 := "v_k_P_3" = 0ud8_3;
__expr484 := (case __expr483: "v_pos_3"; TRUE: "v_pos_4"; esac);
__expr485 := "v_k_P_3" = 0ud8_2;
__expr486 := (case __expr485: "v_pos_2"; TRUE: __expr484; esac);
__expr487 := "v_k_P_3" = 0ud8_1;
__expr488 := (case __expr487: "v_pos_1"; TRUE: __expr486; esac);
__expr489 := (case __expr55: "v_pos_0"; TRUE: __expr488; esac);
__expr490 := 0ud24_0 :: __expr489;
__expr491 := __expr490 < __expr467;
__expr492 := __expr483 | __expr491;
__expr493 := 0ud24_0 :: "v_k_P_3";
__expr494 := __expr493 < 0ud32_5;
__expr495 := __expr494 & __expr492;
__expr496 := "a_q3_P_3" & __expr495;
__expr497 := __expr496 | __expr482;
__expr498 := "a_q2_P_3" | __expr136;
__expr499 := __expr467 < 0ud32_5;
__expr500 := "a_wait_P_3" & __expr499;
__expr501 := __expr130 | __expr500;
__expr502 := __expr78 | __expr125;
__expr503 := "a_CS_P_2" | __expr152;
__expr504 := "v_j_P_2" = 0ud8_5;
__expr505 := "a_wait_P_2" & __expr504;
__expr506 := __expr159 | __expr505;
__expr507 := 0ud24_0 :: "v_j_P_2";
__expr508 := __expr507 = 0ud32_4;
__expr509 := (case __expr508: "v_step_3"; TRUE: "v_step_4"; esac);
__expr510 := __expr507 = 0ud32_3;
__expr511 := (case __expr510: "v_step_2"; TRUE: __expr509; esac);
__expr512 := __expr507 = 0ud32_2;
__expr513 := (case __expr512: "v_step_1"; TRUE: __expr511; esac);
__expr514 := __expr507 = 0ud32_1;
__expr515 := (case __expr514: "v_step_0"; TRUE: __expr513; esac);
__expr516 := __expr515 = 0ud8_2;
__expr517 := ! __expr516;
__expr518 := "v_k_P_2" = 0ud8_5;
__expr519 := __expr518 | __expr517;
__expr520 := "a_q3_P_2" & __expr519;
__expr521 := __expr170 | __expr520;
__expr522 := ! "f17";
__expr523 := "v_k_P_2" = 0ud8_3;
__expr524 := (case __expr523: "v_pos_3"; TRUE: "v_pos_4"; esac);
__expr525 := "v_k_P_2" = 0ud8_2;
__expr526 := (case __expr525: "v_pos_2"; TRUE: __expr524; esac);
__expr527 := "v_k_P_2" = 0ud8_1;
__expr528 := (case __expr527: "v_pos_1"; TRUE: __expr526; esac);
__expr529 := (case __expr52: "v_pos_0"; TRUE: __expr528; esac);
__expr530 := 0ud24_0 :: __expr529;
__expr531 := __expr530 < __expr507;
__expr532 := __expr525 | __expr531;
__expr533 := 0ud24_0 :: "v_k_P_2";
__expr534 := __expr533 < 0ud32_5;
__expr535 := __expr534 & __expr532;
__expr536 := "a_q3_P_2" & __expr535;
__expr537 := __expr536 | __expr522;
__expr538 := "a_q2_P_2" | __expr166;
__expr539 := __expr507 < 0ud32_5;
__expr540 := "a_wait_P_2" & __expr539;
__expr541 := __expr160 | __expr540;
__expr542 := __expr72 | __expr155;
__expr543 := "a_CS_P_1" | __expr182;
__expr544 := "v_j_P_1" = 0ud8_5;
__expr545 := "a_wait_P_1" & __expr544;
__expr546 := __expr189 | __expr545;
__expr547 := 0ud24_0 :: "v_j_P_1";
__expr548 := __expr547 = 0ud32_4;
__expr549 := (case __expr548: "v_step_3"; TRUE: "v_step_4"; esac);
__expr550 := __expr547 = 0ud32_3;
__expr551 := (case __expr550: "v_step_2"; TRUE: __expr549; esac);
__expr552 := __expr547 = 0ud32_2;
__expr553 := (case __expr552: "v_step_1"; TRUE: __expr551; esac);
__expr554 := __expr547 = 0ud32_1;
__expr555 := (case __expr554: "v_step_0"; TRUE: __expr553; esac);
__expr556 := __expr555 = 0ud8_1;
__expr557 := ! __expr556;
__expr558 := "v_k_P_1" = 0ud8_5;
__expr559 := __expr558 | __expr557;
__expr560 := "a_q3_P_1" & __expr559;
__expr561 := __expr200 | __expr560;
__expr562 := ! "f10";
__expr563 := "v_k_P_1" = 0ud8_3;
__expr564 := (case __expr563: "v_pos_3"; TRUE: "v_pos_4"; esac);
__expr565 := "v_k_P_1" = 0ud8_2;
__expr566 := (case __expr565: "v_pos_2"; TRUE: __expr564; esac);
__expr567 := "v_k_P_1" = 0ud8_1;
__expr568 := (case __expr567: "v_pos_1"; TRUE: __expr566; esac);
__expr569 := (case __expr49: "v_pos_0"; TRUE: __expr568; esac);
__expr570 := 0ud24_0 :: __expr569;
__expr571 := __expr570 < __expr547;
__expr572 := __expr567 | __expr571;
__expr573 := 0ud24_0 :: "v_k_P_1";
__expr574 := __expr573 < 0ud32_5;
__expr575 := __expr574 & __expr572;
__expr576 := "a_q3_P_1" & __expr575;
__expr577 := __expr576 | __expr562;
__expr578 := "a_q2_P_1" | __expr196;
__expr579 := __expr547 < 0ud32_5;
__expr580 := "a_wait_P_1" & __expr579;
__expr581 := __expr190 | __expr580;
__expr582 := __expr66 | __expr185;
__expr583 := "a_CS_P_0" | __expr212;
__expr584 := "v_j_P_0" = 0ud8_5;
__expr585 := "a_wait_P_0" & __expr584;
__expr586 := __expr219 | __expr585;
__expr587 := 0ud24_0 :: "v_j_P_0";
__expr588 := __expr587 = 0ud32_4;
__expr589 := (case __expr588: "v_step_3"; TRUE: "v_step_4"; esac);
__expr590 := __expr587 = 0ud32_3;
__expr591 := (case __expr590: "v_step_2"; TRUE: __expr589; esac);
__expr592 := __expr587 = 0ud32_2;
__expr593 := (case __expr592: "v_step_1"; TRUE: __expr591; esac);
__expr594 := __expr587 = 0ud32_1;
__expr595 := (case __expr594: "v_step_0"; TRUE: __expr593; esac);
__expr596 := __expr595 = 0ud8_0;
__expr597 := ! __expr596;
__expr598 := "v_k_P_0" = 0ud8_5;
__expr599 := __expr598 | __expr597;
__expr600 := "a_q3_P_0" & __expr599;
__expr601 := __expr230 | __expr600;
__expr602 := ! "f03";
__expr603 := "v_k_P_0" = 0ud8_3;
__expr604 := (case __expr603: "v_pos_3"; TRUE: "v_pos_4"; esac);
__expr605 := "v_k_P_0" = 0ud8_2;
__expr606 := (case __expr605: "v_pos_2"; TRUE: __expr604; esac);
__expr607 := "v_k_P_0" = 0ud8_1;
__expr608 := (case __expr607: "v_pos_1"; TRUE: __expr606; esac);
__expr609 := (case __expr46: "v_pos_0"; TRUE: __expr608; esac);
__expr610 := 0ud24_0 :: __expr609;
__expr611 := __expr610 < __expr587;
__expr612 := __expr46 | __expr611;
__expr613 := 0ud24_0 :: "v_k_P_0";
__expr614 := __expr613 < 0ud32_5;
__expr615 := __expr614 & __expr612;
__expr616 := "a_q3_P_0" & __expr615;
__expr617 := __expr616 | __expr602;
__expr618 := "a_q2_P_0" | __expr226;
__expr619 := __expr587 < 0ud32_5;
__expr620 := "a_wait_P_0" & __expr619;
__expr621 := __expr220 | __expr620;
__expr622 := __expr60 | __expr215;
__expr623 := __expr622 & __expr621;
__expr624 := __expr623 & __expr618;
__expr625 := __expr624 & __expr617;
__expr626 := __expr625 & __expr601;
__expr627 := __expr626 & __expr586;
__expr628 := __expr627 & __expr583;
__expr629 := __expr628 & __expr582;
__expr630 := __expr629 & __expr581;
__expr631 := __expr630 & __expr578;
__expr632 := __expr631 & __expr577;
__expr633 := __expr632 & __expr561;
__expr634 := __expr633 & __expr546;
__expr635 := __expr634 & __expr543;
__expr636 := __expr635 & __expr542;
__expr637 := __expr636 & __expr541;
__expr638 := __expr637 & __expr538;
__expr639 := __expr638 & __expr537;
__expr640 := __expr639 & __expr521;
__expr641 := __expr640 & __expr506;
__expr642 := __expr641 & __expr503;
__expr643 := __expr642 & __expr502;
__expr644 := __expr643 & __expr501;
__expr645 := __expr644 & __expr498;
__expr646 := __expr645 & __expr497;
__expr647 := __expr646 & __expr481;
__expr648 := __expr647 & __expr466;
__expr649 := __expr648 & __expr463;
__expr650 := __expr649 & __expr462;
__expr651 := __expr650 & __expr461;
__expr652 := __expr651 & __expr458;
__expr653 := __expr652 & __expr457;
__expr654 := __expr653 & __expr440;
__expr655 := __expr654 & __expr425;
__expr656 := __expr655 & __expr422;
__expr657 := __expr656 & __expr421;
__expr658 := __expr657 & __expr420;
__expr659 := __expr658 & __expr319;
__expr660 := __expr659 & __expr250;
__expr661 := __expr90 & __expr660;
__expr662 := ! __expr661;
__expr663 := __expr662 <-> next("dve_invalid");
__expr664 := __expr112 <-> next("a_q3_P_4");
__expr665 := __expr108 <-> next("a_q2_P_4");
__expr666 := __expr104 <-> next("a_wait_P_4");
__expr667 := __expr94 <-> next("a_CS_P_4");
__expr668 := ! __expr97;
__expr669 := __expr668 <-> next("a_NCS_P_4");
__expr670 := __expr142 <-> next("a_q3_P_3");
__expr671 := __expr138 <-> next("a_q2_P_3");
__expr672 := __expr134 <-> next("a_wait_P_3");
__expr673 := __expr124 <-> next("a_CS_P_3");
__expr674 := ! __expr127;
__expr675 := __expr674 <-> next("a_NCS_P_3");
__expr676 := __expr172 <-> next("a_q3_P_2");
__expr677 := __expr168 <-> next("a_q2_P_2");
__expr678 := __expr164 <-> next("a_wait_P_2");
__expr679 := __expr154 <-> next("a_CS_P_2");
__expr680 := ! __expr157;
__expr681 := __expr680 <-> next("a_NCS_P_2");
__expr682 := __expr202 <-> next("a_q3_P_1");
__expr683 := __expr198 <-> next("a_q2_P_1");
__expr684 := __expr194 <-> next("a_wait_P_1");
__expr685 := __expr184 <-> next("a_CS_P_1");
__expr686 := ! __expr187;
__expr687 := __expr686 <-> next("a_NCS_P_1");
__expr688 := __expr232 <-> next("a_q3_P_0");
__expr689 := __expr228 <-> next("a_q2_P_0");
__expr690 := __expr224 <-> next("a_wait_P_0");
__expr691 := __expr214 <-> next("a_CS_P_0");
__expr692 := ! __expr217;
__expr693 := __expr692 <-> next("a_NCS_P_0");
__expr694 := (case "f30": 0ud8_0; TRUE: "v_k_P_4"; esac);
__expr695 := 0ud32_1 + __expr453;
__expr696 := __expr695[7:0];
__expr697 := (case "f31": __expr696; TRUE: __expr694; esac);
__expr698 := __expr697 = next("v_k_P_4");
__expr699 := (case "f28": 0ud8_1; TRUE: "v_j_P_4"; esac);
__expr700 := 0ud32_1 + __expr426;
__expr701 := __expr700[7:0];
__expr702 := (case "f32": __expr701; TRUE: __expr699; esac);
__expr703 := __expr702 = next("v_j_P_4");
__expr704 := (case "f23": 0ud8_0; TRUE: "v_k_P_3"; esac);
__expr705 := 0ud32_1 + __expr493;
__expr706 := __expr705[7:0];
__expr707 := (case "f24": __expr706; TRUE: __expr704; esac);
__expr708 := __expr707 = next("v_k_P_3");
__expr709 := (case "f21": 0ud8_1; TRUE: "v_j_P_3"; esac);
__expr710 := 0ud32_1 + __expr467;
__expr711 := __expr710[7:0];
__expr712 := (case "f25": __expr711; TRUE: __expr709; esac);
__expr713 := __expr712 = next("v_j_P_3");
__expr714 := (case "f16": 0ud8_0; TRUE: "v_k_P_2"; esac);
__expr715 := 0ud32_1 + __expr533;
__expr716 := __expr715[7:0];
__expr717 := (case "f17": __expr716; TRUE: __expr714; esac);
__expr718 := __expr717 = next("v_k_P_2");
__expr719 := (case "f14": 0ud8_1; TRUE: "v_j_P_2"; esac);
__expr720 := 0ud32_1 + __expr507;
__expr721 := __expr720[7:0];
__expr722 := (case "f18": __expr721; TRUE: __expr719; esac);
__expr723 := __expr722 = next("v_j_P_2");
__expr724 := (case "f09": 0ud8_0; TRUE: "v_k_P_1"; esac);
__expr725 := 0ud32_1 + __expr573;
__expr726 := __expr725[7:0];
__expr727 := (case "f10": __expr726; TRUE: __expr724; esac);
__expr728 := __expr727 = next("v_k_P_1");
__expr729 := (case "f07": 0ud8_1; TRUE: "v_j_P_1"; esac);
__expr730 := 0ud32_1 + __expr547;
__expr731 := __expr730[7:0];
__expr732 := (case "f11": __expr731; TRUE: __expr729; esac);
__expr733 := __expr732 = next("v_j_P_1");
__expr734 := (case "f02": 0ud8_0; TRUE: "v_k_P_0"; esac);
__expr735 := 0ud32_1 + __expr613;
__expr736 := __expr735[7:0];
__expr737 := (case "f03": __expr736; TRUE: __expr734; esac);
__expr738 := __expr737 = next("v_k_P_0");
__expr739 := (case "f00": 0ud8_1; TRUE: "v_j_P_0"; esac);
__expr740 := 0ud32_1 + __expr587;
__expr741 := __expr740[7:0];
__expr742 := (case "f04": __expr741; TRUE: __expr739; esac);
__expr743 := __expr742 = next("v_j_P_0");
__expr744 := __expr587 = 0ud32_5;
__expr745 := "f02" & __expr744;
__expr746 := (case __expr745: 0ud8_0; TRUE: "v_step_4"; esac);
__expr747 := __expr547 = 0ud32_5;
__expr748 := "f09" & __expr747;
__expr749 := (case __expr748: 0ud8_1; TRUE: __expr746; esac);
__expr750 := __expr507 = 0ud32_5;
__expr751 := "f16" & __expr750;
__expr752 := (case __expr751: 0ud8_2; TRUE: __expr749; esac);
__expr753 := __expr467 = 0ud32_5;
__expr754 := "f23" & __expr753;
__expr755 := (case __expr754: 0ud8_3; TRUE: __expr752; esac);
__expr756 := __expr426 = 0ud32_5;
__expr757 := "f30" & __expr756;
__expr758 := (case __expr757: 0ud8_4; TRUE: __expr755; esac);
__expr759 := __expr758 = next("v_step_4");
__expr760 := "f02" & __expr588;
__expr761 := (case __expr760: 0ud8_0; TRUE: "v_step_3"; esac);
__expr762 := "f09" & __expr548;
__expr763 := (case __expr762: 0ud8_1; TRUE: __expr761; esac);
__expr764 := "f16" & __expr508;
__expr765 := (case __expr764: 0ud8_2; TRUE: __expr763; esac);
__expr766 := "f23" & __expr468;
__expr767 := (case __expr766: 0ud8_3; TRUE: __expr765; esac);
__expr768 := "f30" & __expr427;
__expr769 := (case __expr768: 0ud8_4; TRUE: __expr767; esac);
__expr770 := __expr769 = next("v_step_3");
__expr771 := "f02" & __expr590;
__expr772 := (case __expr771: 0ud8_0; TRUE: "v_step_2"; esac);
__expr773 := "f09" & __expr550;
__expr774 := (case __expr773: 0ud8_1; TRUE: __expr772; esac);
__expr775 := "f16" & __expr510;
__expr776 := (case __expr775: 0ud8_2; TRUE: __expr774; esac);
__expr777 := "f23" & __expr470;
__expr778 := (case __expr777: 0ud8_3; TRUE: __expr776; esac);
__expr779 := "f30" & __expr429;
__expr780 := (case __expr779: 0ud8_4; TRUE: __expr778; esac);
__expr781 := __expr780 = next("v_step_2");
__expr782 := "f02" & __expr592;
__expr783 := (case __expr782: 0ud8_0; TRUE: "v_step_1"; esac);
__expr784 := "f09" & __expr552;
__expr785 := (case __expr784: 0ud8_1; TRUE: __expr783; esac);
__expr786 := "f16" & __expr512;
__expr787 := (case __expr786: 0ud8_2; TRUE: __expr785; esac);
__expr788 := "f23" & __expr472;
__expr789 := (case __expr788: 0ud8_3; TRUE: __expr787; esac);
__expr790 := "f30" & __expr431;
__expr791 := (case __expr790: 0ud8_4; TRUE: __expr789; esac);
__expr792 := __expr791 = next("v_step_1");
__expr793 := "f02" & __expr594;
__expr794 := (case __expr793: 0ud8_0; TRUE: "v_step_0"; esac);
__expr795 := "f09" & __expr554;
__expr796 := (case __expr795: 0ud8_1; TRUE: __expr794; esac);
__expr797 := "f16" & __expr514;
__expr798 := (case __expr797: 0ud8_2; TRUE: __expr796; esac);
__expr799 := "f23" & __expr474;
__expr800 := (case __expr799: 0ud8_3; TRUE: __expr798; esac);
__expr801 := "f30" & __expr433;
__expr802 := (case __expr801: 0ud8_4; TRUE: __expr800; esac);
__expr803 := __expr802 = next("v_step_0");
__expr804 := (case "f29": "v_j_P_4"; TRUE: "v_pos_4"; esac);
__expr805 := (case "f34": 0ud8_0; TRUE: __expr804; esac);
__expr806 := __expr805 = next("v_pos_4");
__expr807 := (case "f22": "v_j_P_3"; TRUE: "v_pos_3"; esac);
__expr808 := (case "f27": 0ud8_0; TRUE: __expr807; esac);
__expr809 := __expr808 = next("v_pos_3");
__expr810 := (case "f15": "v_j_P_2"; TRUE: "v_pos_2"; esac);
__expr811 := (case "f20": 0ud8_0; TRUE: __expr810; esac);
__expr812 := __expr811 = next("v_pos_2");
__expr813 := (case "f08": "v_j_P_1"; TRUE: "v_pos_1"; esac);
__expr814 := (case "f13": 0ud8_0; TRUE: __expr813; esac);
__expr815 := __expr814 = next("v_pos_1");
__expr816 := (case "f01": "v_j_P_0"; TRUE: "v_pos_0"; esac);
__expr817 := (case "f06": 0ud8_0; TRUE: __expr816; esac);
__expr818 := __expr817 = next("v_pos_0");
__expr819 := __expr818 & __expr815;
__expr820 := __expr819 & __expr812;
__expr821 := __expr820 & __expr809;
__expr822 := __expr821 & __expr806;
__expr823 := __expr822 & __expr803;
__expr824 := __expr823 & __expr792;
__expr825 := __expr824 & __expr781;
__expr826 := __expr825 & __expr770;
__expr827 := __expr826 & __expr759;
__expr828 := __expr827 & __expr743;
__expr829 := __expr828 & __expr738;
__expr830 := __expr829 & __expr733;
__expr831 := __expr830 & __expr728;
__expr832 := __expr831 & __expr723;
__expr833 := __expr832 & __expr718;
__expr834 := __expr833 & __expr713;
__expr835 := __expr834 & __expr708;
__expr836 := __expr835 & __expr703;
__expr837 := __expr836 & __expr698;
__expr838 := __expr837 & __expr693;
__expr839 := __expr838 & __expr691;
__expr840 := __expr839 & __expr690;
__expr841 := __expr840 & __expr689;
__expr842 := __expr841 & __expr688;
__expr843 := __expr842 & __expr687;
__expr844 := __expr843 & __expr685;
__expr845 := __expr844 & __expr684;
__expr846 := __expr845 & __expr683;
__expr847 := __expr846 & __expr682;
__expr848 := __expr847 & __expr681;
__expr849 := __expr848 & __expr679;
__expr850 := __expr849 & __expr678;
__expr851 := __expr850 & __expr677;
__expr852 := __expr851 & __expr676;
__expr853 := __expr852 & __expr675;
__expr854 := __expr853 & __expr673;
__expr855 := __expr854 & __expr672;
__expr856 := __expr855 & __expr671;
__expr857 := __expr856 & __expr670;
__expr858 := __expr857 & __expr669;
__expr859 := __expr858 & __expr667;
__expr860 := __expr859 & __expr666;
__expr861 := __expr860 & __expr665;
__expr862 := __expr861 & __expr664;
__expr863 := __expr862 & __expr663;
__expr864 := (case "a_CS_P_4": 0ud32_1; TRUE: 0ud32_0; esac);
__expr865 := (case "a_CS_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr866 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr867 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr868 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr869 := __expr868 + __expr867;
__expr870 := __expr869 + __expr866;
__expr871 := __expr870 + __expr865;
__expr872 := __expr871 + __expr864;
__expr873 := 0ud32_1 < __expr872;
__expr874 := __expr873 & __expr90;
__expr875 := ! __expr874;

INIT __expr91;
TRANS __expr863;
INVARSPEC __expr875;
