-- generated by btor2nuxmv.py on Thu Apr  2 11:48:32 2015
MODULE main
IVAR
"a_Apress" : boolean;
"a_Atable" : boolean;
"a_Bdeposit" : boolean;
"a_Bpress" : boolean;
"a_done" : boolean;
"a_down_empty" : boolean;
"a_down_full" : boolean;
"a_got_new" : boolean;
"a_loaded" : boolean;
"a_new_Plate_0" : boolean;
"a_new_Plate_1" : boolean;
"a_pressing" : boolean;
"a_q" : boolean;
"a_q1" : boolean;
"a_q2" : boolean;
"a_up_empty" : boolean;
"a_up_full" : boolean;
"a_wait_Belt" : boolean;
"a_wait_Deposit" : boolean;
"a_wait_Press" : boolean;
"a_wait_Robot" : boolean;
"a_wait_belt_Plate_0" : boolean;
"a_wait_belt_Plate_1" : boolean;
"a_wait_deposit_Plate_0" : boolean;
"a_wait_deposit_Plate_1" : boolean;
"a_wait_press_Plate_0" : boolean;
"a_wait_press_Plate_1" : boolean;
"a_wait_table_Plate_0" : boolean;
"a_wait_table_Plate_1" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"v_A" : word[8];
"v_B" : word[8];
"v_at_press" : word[8];
"v_at_table" : word[8];
"v_count" : word[8];
"v_done" : word[8];
"v_k_Belt" : word[8];
"v_k_Deposit" : word[8];
"v_k_Press" : word[8];
"v_k_Table" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_Apress" : boolean;
"nexta_Atable" : boolean;
"nexta_Bdeposit" : boolean;
"nexta_Bpress" : boolean;
"nexta_done" : boolean;
"nexta_down_empty" : boolean;
"nexta_down_full" : boolean;
"nexta_got_new" : boolean;
"nexta_loaded" : boolean;
"nexta_new_Plate_0" : boolean;
"nexta_new_Plate_1" : boolean;
"nexta_pressing" : boolean;
"nexta_q" : boolean;
"nexta_q1" : boolean;
"nexta_q2" : boolean;
"nexta_up_empty" : boolean;
"nexta_up_full" : boolean;
"nexta_wait_Belt" : boolean;
"nexta_wait_Deposit" : boolean;
"nexta_wait_Press" : boolean;
"nexta_wait_Robot" : boolean;
"nexta_wait_belt_Plate_0" : boolean;
"nexta_wait_belt_Plate_1" : boolean;
"nexta_wait_deposit_Plate_0" : boolean;
"nexta_wait_deposit_Plate_1" : boolean;
"nexta_wait_press_Plate_0" : boolean;
"nexta_wait_press_Plate_1" : boolean;
"nexta_wait_table_Plate_0" : boolean;
"nexta_wait_table_Plate_1" : boolean;
"nextv_A" : word[8];
"nextv_B" : word[8];
"nextv_at_press" : word[8];
"nextv_at_table" : word[8];
"nextv_count" : word[8];
"nextv_done" : word[8];
"nextv_k_Belt" : word[8];
"nextv_k_Deposit" : word[8];
"nextv_k_Press" : word[8];
"nextv_k_Table" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_wait_Robot";
__expr3 := ! "nexta_wait_Deposit";
__expr4 := ! "nexta_wait_Press";
__expr5 := ! "nexta_down_empty";
__expr6 := ! "nexta_q";
__expr7 := ! "nexta_wait_Belt";
__expr8 := ! "nexta_new_Plate_1";
__expr9 := ! "nexta_new_Plate_0";
__expr10 := "nextv_B" = 0ud8_0;
__expr11 := "nextv_A" = 0ud8_0;
__expr12 := "nextv_k_Belt" = 0ud8_0;
__expr13 := "nextv_done" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_count" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_k_Table" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_k_Press" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_k_Deposit" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_at_press" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_at_table" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := __expr26 & __expr11;
__expr28 := __expr27 & __expr10;
__expr29 := __expr28 & __expr9;
__expr30 := ! "nexta_wait_belt_Plate_0";
__expr31 := __expr30 & __expr29;
__expr32 := ! "nexta_wait_table_Plate_0";
__expr33 := __expr32 & __expr31;
__expr34 := ! "nexta_wait_press_Plate_0";
__expr35 := __expr34 & __expr33;
__expr36 := ! "nexta_wait_deposit_Plate_0";
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr8;
__expr39 := ! "nexta_wait_belt_Plate_1";
__expr40 := __expr39 & __expr38;
__expr41 := ! "nexta_wait_table_Plate_1";
__expr42 := __expr41 & __expr40;
__expr43 := ! "nexta_wait_press_Plate_1";
__expr44 := __expr43 & __expr42;
__expr45 := ! "nexta_wait_deposit_Plate_1";
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr7;
__expr48 := ! "nexta_got_new";
__expr49 := __expr48 & __expr47;
__expr50 := ! "nexta_q1";
__expr51 := __expr50 & __expr49;
__expr52 := ! "nexta_q2";
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr6;
__expr55 := __expr54 & __expr5;
__expr56 := ! "nexta_down_full";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_up_empty";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_up_full";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr4;
__expr63 := ! "nexta_pressing";
__expr64 := __expr63 & __expr62;
__expr65 := ! "nexta_done";
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 & __expr3;
__expr68 := ! "nexta_loaded";
__expr69 := __expr68 & __expr67;
__expr70 := ! "nexta_Atable";
__expr71 := __expr70 & __expr69;
__expr72 := ! "nexta_Bpress";
__expr73 := __expr72 & __expr71;
__expr74 := __expr73 & __expr2;
__expr75 := ! "nexta_Apress";
__expr76 := __expr75 & __expr74;
__expr77 := ! "nexta_Bdeposit";
__expr78 := __expr77 & __expr76;
__expr79 := ! "dve_initialized";
__expr80 := __expr79 & __expr78;
__expr81 := __expr80 & __expr1;
__expr82 := "v_done" = 0ud8_5;
__expr83 := "dve_initialized" | __expr82;
__expr84 := ! "f08";
__expr85 := "a_Bdeposit" | "f06";
__expr86 := __expr85 & __expr84;
__expr87 := "nexta_Bdeposit" <-> __expr86;
__expr88 := ! "f07";
__expr89 := ! "f06";
__expr90 := "a_Apress" | "f05";
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 & __expr88;
__expr93 := "f08" | __expr92;
__expr94 := "nexta_Apress" <-> __expr93;
__expr95 := ! "f05";
__expr96 := ! "f04";
__expr97 := "a_wait_Robot" | "f03";
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 & __expr95;
__expr100 := "f07" | __expr99;
__expr101 := "nexta_wait_Robot" <-> __expr100;
__expr102 := ! "f03";
__expr103 := ! "f02";
__expr104 := "a_Bpress" | "f01";
__expr105 := __expr104 & __expr103;
__expr106 := __expr105 & __expr102;
__expr107 := "f04" | __expr106;
__expr108 := "nexta_Bpress" <-> __expr107;
__expr109 := ! "f01";
__expr110 := "a_Atable" & __expr109;
__expr111 := "f02" | __expr110;
__expr112 := "nexta_Atable" <-> __expr111;
__expr113 := ! "f16";
__expr114 := ! "f12";
__expr115 := "a_loaded" & __expr114;
__expr116 := __expr115 & __expr113;
__expr117 := "f25" | __expr116;
__expr118 := "nexta_loaded" <-> __expr117;
__expr119 := ! "f25";
__expr120 := "a_wait_Deposit" | "f12";
__expr121 := "f16" | __expr120;
__expr122 := __expr121 & __expr119;
__expr123 := "nexta_wait_Deposit" <-> __expr122;
__expr124 := ! "f24";
__expr125 := "a_done" | "f11";
__expr126 := "f15" | __expr125;
__expr127 := __expr126 & __expr124;
__expr128 := "nexta_done" <-> __expr127;
__expr129 := ! "f15";
__expr130 := ! "f11";
__expr131 := "a_pressing" & __expr130;
__expr132 := __expr131 & __expr129;
__expr133 := "f23" | __expr132;
__expr134 := "nexta_pressing" <-> __expr133;
__expr135 := ! "f23";
__expr136 := "a_wait_Press" & __expr135;
__expr137 := "f24" | __expr136;
__expr138 := "nexta_wait_Press" <-> __expr137;
__expr139 := ! "f22";
__expr140 := "a_up_full" | "f10";
__expr141 := "f14" | __expr140;
__expr142 := __expr141 & __expr139;
__expr143 := "nexta_up_full" <-> __expr142;
__expr144 := ! "f00";
__expr145 := "a_up_empty" & __expr144;
__expr146 := "f22" | __expr145;
__expr147 := "nexta_up_empty" <-> __expr146;
__expr148 := ! "f14";
__expr149 := ! "f10";
__expr150 := "a_down_full" & __expr149;
__expr151 := __expr150 & __expr148;
__expr152 := "f21" | __expr151;
__expr153 := "nexta_down_full" <-> __expr152;
__expr154 := ! "f21";
__expr155 := "a_down_empty" | "f00";
__expr156 := __expr155 & __expr154;
__expr157 := "nexta_down_empty" <-> __expr156;
__expr158 := "nexta_q" <-> "a_q";
__expr159 := "a_q2" | "f09";
__expr160 := "f13" | __expr159;
__expr161 := __expr160 & __expr154;
__expr162 := "nexta_q2" <-> __expr161;
__expr163 := ! "f13";
__expr164 := ! "f09";
__expr165 := "a_q1" & __expr164;
__expr166 := __expr165 & __expr163;
__expr167 := "f19" | __expr166;
__expr168 := "nexta_q1" <-> __expr167;
__expr169 := ! "f19";
__expr170 := "a_got_new" | "f17";
__expr171 := "f18" | __expr170;
__expr172 := __expr171 & __expr169;
__expr173 := "nexta_got_new" <-> __expr172;
__expr174 := ! "f18";
__expr175 := ! "f17";
__expr176 := "a_wait_Belt" & __expr175;
__expr177 := __expr176 & __expr174;
__expr178 := "f21" | __expr177;
__expr179 := "nexta_wait_Belt" <-> __expr178;
__expr180 := "a_wait_deposit_Plate_1" | "f15";
__expr181 := __expr180 & __expr113;
__expr182 := "nexta_wait_deposit_Plate_1" <-> __expr181;
__expr183 := "a_wait_press_Plate_1" | "f14";
__expr184 := __expr183 & __expr129;
__expr185 := "nexta_wait_press_Plate_1" <-> __expr184;
__expr186 := "a_wait_table_Plate_1" | "f13";
__expr187 := __expr186 & __expr148;
__expr188 := "nexta_wait_table_Plate_1" <-> __expr187;
__expr189 := "a_wait_belt_Plate_1" & __expr163;
__expr190 := "f18" | __expr189;
__expr191 := "nexta_wait_belt_Plate_1" <-> __expr190;
__expr192 := "a_new_Plate_1" | "f16";
__expr193 := __expr192 & __expr174;
__expr194 := "nexta_new_Plate_1" <-> __expr193;
__expr195 := "a_wait_deposit_Plate_0" | "f11";
__expr196 := __expr195 & __expr114;
__expr197 := "nexta_wait_deposit_Plate_0" <-> __expr196;
__expr198 := "a_wait_press_Plate_0" | "f10";
__expr199 := __expr198 & __expr130;
__expr200 := "nexta_wait_press_Plate_0" <-> __expr199;
__expr201 := "a_wait_table_Plate_0" | "f09";
__expr202 := __expr201 & __expr149;
__expr203 := "nexta_wait_table_Plate_0" <-> __expr202;
__expr204 := "a_wait_belt_Plate_0" & __expr164;
__expr205 := "f17" | __expr204;
__expr206 := "nexta_wait_belt_Plate_0" <-> __expr205;
__expr207 := "a_new_Plate_0" | "f12";
__expr208 := __expr207 & __expr175;
__expr209 := "nexta_new_Plate_0" <-> __expr208;
__expr210 := (case "f17": 0ud8_0; TRUE: "v_k_Belt"; esac);
__expr211 := (case "f18": 0ud8_1; TRUE: __expr210; esac);
__expr212 := (case "f21": __expr211; TRUE: "v_k_Table"; esac);
__expr213 := (case "f22": __expr212; TRUE: "v_A"; esac);
__expr214 := (case "f23": __expr213; TRUE: "v_k_Press"; esac);
__expr215 := (case "f24": __expr214; TRUE: "v_B"; esac);
__expr216 := (case "f25": 0ud8_255; TRUE: __expr215; esac);
__expr217 := "nextv_B" = __expr216;
__expr218 := (case "f23": 0ud8_255; TRUE: __expr213; esac);
__expr219 := "nextv_A" = __expr218;
__expr220 := (case "f20": 0ud8_1; TRUE: "v_at_table"; esac);
__expr221 := (case "f22": 0ud8_0; TRUE: __expr220; esac);
__expr222 := "nextv_at_table" = __expr221;
__expr223 := (case "f23": 0ud8_1; TRUE: "v_at_press"; esac);
__expr224 := (case "f24": 0ud8_0; TRUE: __expr223; esac);
__expr225 := "nextv_at_press" = __expr224;
__expr226 := (case "f25": __expr215; TRUE: "v_k_Deposit"; esac);
__expr227 := "nextv_k_Deposit" = __expr226;
__expr228 := "nextv_k_Press" = __expr214;
__expr229 := "nextv_k_Table" = __expr212;
__expr230 := 0ud24_0 :: "v_count";
__expr231 := 0ud32_1 + __expr230;
__expr232 := __expr231[7:0];
__expr233 := (case "f19": __expr232; TRUE: "v_count"; esac);
__expr234 := 0ud24_0 :: __expr233;
__expr235 := 0ud32_4294967295 + __expr234;
__expr236 := __expr235[7:0];
__expr237 := (case "f20": __expr236; TRUE: __expr233; esac);
__expr238 := "nextv_count" = __expr237;
__expr239 := "nextv_k_Belt" = __expr211;
__expr240 := 0ud24_0 :: "v_done";
__expr241 := 0ud32_1 + __expr240;
__expr242 := __expr241[7:0];
__expr243 := (case "f12": __expr242; TRUE: "v_done"; esac);
__expr244 := 0ud24_0 :: __expr243;
__expr245 := 0ud32_1 + __expr244;
__expr246 := __expr245[7:0];
__expr247 := (case "f16": __expr246; TRUE: __expr243; esac);
__expr248 := "nextv_done" = __expr247;
__expr249 := __expr111 | __expr107;
__expr250 := __expr100 | __expr249;
__expr251 := __expr93 | __expr250;
__expr252 := __expr86 | __expr251;
__expr253 := __expr86 & __expr251;
__expr254 := __expr93 & __expr250;
__expr255 := __expr100 & __expr249;
__expr256 := __expr111 & __expr107;
__expr257 := __expr256 | __expr255;
__expr258 := __expr257 | __expr254;
__expr259 := __expr258 | __expr253;
__expr260 := ! __expr259;
__expr261 := __expr122 | __expr117;
__expr262 := __expr122 & __expr117;
__expr263 := ! __expr262;
__expr264 := __expr133 | __expr137;
__expr265 := __expr127 | __expr264;
__expr266 := __expr127 & __expr264;
__expr267 := __expr133 & __expr137;
__expr268 := __expr267 | __expr266;
__expr269 := ! __expr268;
__expr270 := __expr156 | __expr152;
__expr271 := __expr146 | __expr270;
__expr272 := __expr142 | __expr271;
__expr273 := __expr142 & __expr271;
__expr274 := __expr146 & __expr270;
__expr275 := __expr156 & __expr152;
__expr276 := __expr275 | __expr274;
__expr277 := __expr276 | __expr273;
__expr278 := ! __expr277;
__expr279 := __expr172 | __expr178;
__expr280 := __expr167 | __expr279;
__expr281 := __expr161 | __expr280;
__expr282 := __expr161 & __expr280;
__expr283 := __expr167 & __expr279;
__expr284 := __expr172 & __expr178;
__expr285 := __expr284 | __expr283;
__expr286 := __expr285 | __expr282;
__expr287 := ! __expr286;
__expr288 := __expr193 | __expr190;
__expr289 := __expr187 | __expr288;
__expr290 := __expr184 | __expr289;
__expr291 := __expr181 | __expr290;
__expr292 := __expr181 & __expr290;
__expr293 := __expr184 & __expr289;
__expr294 := __expr187 & __expr288;
__expr295 := __expr193 & __expr190;
__expr296 := __expr295 | __expr294;
__expr297 := __expr296 | __expr293;
__expr298 := __expr297 | __expr292;
__expr299 := ! __expr298;
__expr300 := __expr208 | __expr205;
__expr301 := __expr202 | __expr300;
__expr302 := __expr199 | __expr301;
__expr303 := __expr196 | __expr302;
__expr304 := __expr196 & __expr302;
__expr305 := __expr199 & __expr301;
__expr306 := __expr202 & __expr300;
__expr307 := __expr208 & __expr205;
__expr308 := __expr307 | __expr306;
__expr309 := __expr308 | __expr305;
__expr310 := __expr309 | __expr304;
__expr311 := ! __expr310;
__expr312 := "a_q" & __expr311;
__expr313 := __expr312 & __expr303;
__expr314 := __expr313 & __expr299;
__expr315 := __expr314 & __expr291;
__expr316 := __expr315 & __expr287;
__expr317 := __expr316 & __expr281;
__expr318 := __expr317 & __expr278;
__expr319 := __expr318 & __expr272;
__expr320 := __expr319 & __expr269;
__expr321 := __expr320 & __expr265;
__expr322 := __expr321 & __expr263;
__expr323 := __expr322 & __expr261;
__expr324 := __expr323 & __expr260;
__expr325 := __expr324 & __expr252;
__expr326 := "a_Atable" | "a_Bpress";
__expr327 := "a_wait_Robot" | __expr326;
__expr328 := "a_Apress" | __expr327;
__expr329 := "a_Bdeposit" | __expr328;
__expr330 := "a_Bdeposit" & __expr328;
__expr331 := "a_Apress" & __expr327;
__expr332 := "a_wait_Robot" & __expr326;
__expr333 := "a_Atable" & "a_Bpress";
__expr334 := __expr333 | __expr332;
__expr335 := __expr334 | __expr331;
__expr336 := __expr335 | __expr330;
__expr337 := ! __expr336;
__expr338 := "a_wait_Deposit" | "a_loaded";
__expr339 := "a_wait_Deposit" & "a_loaded";
__expr340 := ! __expr339;
__expr341 := "a_wait_Press" | "a_pressing";
__expr342 := "a_done" | __expr341;
__expr343 := "a_done" & __expr341;
__expr344 := "a_wait_Press" & "a_pressing";
__expr345 := __expr344 | __expr343;
__expr346 := ! __expr345;
__expr347 := "a_down_empty" | "a_down_full";
__expr348 := "a_up_empty" | __expr347;
__expr349 := "a_up_full" | __expr348;
__expr350 := "a_up_full" & __expr348;
__expr351 := "a_up_empty" & __expr347;
__expr352 := "a_down_empty" & "a_down_full";
__expr353 := __expr352 | __expr351;
__expr354 := __expr353 | __expr350;
__expr355 := ! __expr354;
__expr356 := "a_wait_Belt" | "a_got_new";
__expr357 := "a_q1" | __expr356;
__expr358 := "a_q2" | __expr357;
__expr359 := "a_q2" & __expr357;
__expr360 := "a_q1" & __expr356;
__expr361 := "a_wait_Belt" & "a_got_new";
__expr362 := __expr361 | __expr360;
__expr363 := __expr362 | __expr359;
__expr364 := ! __expr363;
__expr365 := "a_new_Plate_1" | "a_wait_belt_Plate_1";
__expr366 := "a_wait_table_Plate_1" | __expr365;
__expr367 := "a_wait_press_Plate_1" | __expr366;
__expr368 := "a_wait_deposit_Plate_1" | __expr367;
__expr369 := "a_wait_deposit_Plate_1" & __expr367;
__expr370 := "a_wait_press_Plate_1" & __expr366;
__expr371 := "a_wait_table_Plate_1" & __expr365;
__expr372 := "a_new_Plate_1" & "a_wait_belt_Plate_1";
__expr373 := __expr372 | __expr371;
__expr374 := __expr373 | __expr370;
__expr375 := __expr374 | __expr369;
__expr376 := ! __expr375;
__expr377 := "a_new_Plate_0" | "a_wait_belt_Plate_0";
__expr378 := "a_wait_table_Plate_0" | __expr377;
__expr379 := "a_wait_press_Plate_0" | __expr378;
__expr380 := "a_wait_deposit_Plate_0" | __expr379;
__expr381 := "a_wait_deposit_Plate_0" & __expr379;
__expr382 := "a_wait_press_Plate_0" & __expr378;
__expr383 := "a_wait_table_Plate_0" & __expr377;
__expr384 := "a_new_Plate_0" & "a_wait_belt_Plate_0";
__expr385 := __expr384 | __expr383;
__expr386 := __expr385 | __expr382;
__expr387 := __expr386 | __expr381;
__expr388 := ! __expr387;
__expr389 := "a_q" & __expr388;
__expr390 := __expr389 & __expr380;
__expr391 := __expr390 & __expr376;
__expr392 := __expr391 & __expr368;
__expr393 := __expr392 & __expr364;
__expr394 := __expr393 & __expr358;
__expr395 := __expr394 & __expr355;
__expr396 := __expr395 & __expr349;
__expr397 := __expr396 & __expr346;
__expr398 := __expr397 & __expr342;
__expr399 := __expr398 & __expr340;
__expr400 := __expr399 & __expr338;
__expr401 := __expr400 & __expr337;
__expr402 := __expr401 & __expr329;
__expr403 := "f00" | "f01";
__expr404 := "f02" | __expr403;
__expr405 := "f03" | __expr404;
__expr406 := "f04" | __expr405;
__expr407 := "f05" | __expr406;
__expr408 := "f06" | __expr407;
__expr409 := "f07" | __expr408;
__expr410 := "f08" | __expr409;
__expr411 := "f09" | __expr410;
__expr412 := "f10" | __expr411;
__expr413 := "f11" | __expr412;
__expr414 := "f12" | __expr413;
__expr415 := "f13" | __expr414;
__expr416 := "f14" | __expr415;
__expr417 := "f15" | __expr416;
__expr418 := "f16" | __expr417;
__expr419 := "f17" | __expr418;
__expr420 := "f18" | __expr419;
__expr421 := "f19" | __expr420;
__expr422 := "f20" | __expr421;
__expr423 := "f21" | __expr422;
__expr424 := "f22" | __expr423;
__expr425 := "f23" | __expr424;
__expr426 := "f24" | __expr425;
__expr427 := "f25" | __expr426;
__expr428 := __expr215 = 0ud8_255;
__expr429 := ! __expr428;
__expr430 := __expr86 & __expr121;
__expr431 := __expr430 & __expr429;
__expr432 := __expr431 | __expr119;
__expr433 := __expr223 = 0ud8_1;
__expr434 := "v_B" = 0ud8_255;
__expr435 := __expr434 & __expr433;
__expr436 := __expr107 & __expr126;
__expr437 := __expr436 & __expr435;
__expr438 := __expr437 | __expr124;
__expr439 := __expr213 = 0ud8_255;
__expr440 := ! __expr439;
__expr441 := "v_at_press" = 0ud8_0;
__expr442 := __expr441 & __expr440;
__expr443 := "a_wait_Press" & __expr93;
__expr444 := __expr443 & __expr442;
__expr445 := __expr444 | __expr135;
__expr446 := __expr220 = 0ud8_1;
__expr447 := "v_A" = 0ud8_255;
__expr448 := __expr447 & __expr446;
__expr449 := __expr111 & __expr141;
__expr450 := __expr449 & __expr448;
__expr451 := __expr450 | __expr139;
__expr452 := __expr155 & __expr160;
__expr453 := __expr452 | __expr154;
__expr454 := ! "f20";
__expr455 := __expr234 = 0ud32_0;
__expr456 := ! __expr455;
__expr457 := "v_at_table" = 0ud8_0;
__expr458 := "a_q" & __expr457;
__expr459 := __expr458 & __expr100;
__expr460 := __expr459 & __expr456;
__expr461 := __expr460 | __expr454;
__expr462 := "a_q" & __expr171;
__expr463 := __expr462 | __expr169;
__expr464 := __expr192 & __expr176;
__expr465 := __expr464 | __expr174;
__expr466 := "a_wait_Belt" & __expr207;
__expr467 := __expr466 | __expr175;
__expr468 := __expr244 < 0ud32_5;
__expr469 := "v_k_Deposit" = 0ud8_1;
__expr470 := __expr115 & __expr180;
__expr471 := __expr470 & __expr469;
__expr472 := __expr471 & __expr468;
__expr473 := __expr472 | __expr113;
__expr474 := "v_k_Press" = 0ud8_1;
__expr475 := __expr131 & __expr183;
__expr476 := __expr475 & __expr474;
__expr477 := __expr476 | __expr129;
__expr478 := "v_k_Table" = 0ud8_1;
__expr479 := __expr150 & __expr186;
__expr480 := __expr479 & __expr478;
__expr481 := __expr480 | __expr148;
__expr482 := "v_k_Belt" = 0ud8_1;
__expr483 := "a_wait_belt_Plate_1" & __expr165;
__expr484 := __expr483 & __expr482;
__expr485 := __expr484 | __expr163;
__expr486 := __expr240 < 0ud32_5;
__expr487 := "v_k_Deposit" = 0ud8_0;
__expr488 := "a_loaded" & __expr195;
__expr489 := __expr488 & __expr487;
__expr490 := __expr489 & __expr486;
__expr491 := __expr490 | __expr114;
__expr492 := "v_k_Press" = 0ud8_0;
__expr493 := "a_pressing" & __expr198;
__expr494 := __expr493 & __expr492;
__expr495 := __expr494 | __expr130;
__expr496 := "v_k_Table" = 0ud8_0;
__expr497 := "a_down_full" & __expr201;
__expr498 := __expr497 & __expr496;
__expr499 := __expr498 | __expr149;
__expr500 := "v_k_Belt" = 0ud8_0;
__expr501 := "a_wait_belt_Plate_0" & "a_q1";
__expr502 := __expr501 & __expr500;
__expr503 := __expr502 | __expr164;
__expr504 := __expr434 & __expr85;
__expr505 := __expr504 | __expr84;
__expr506 := "v_at_press" = 0ud8_1;
__expr507 := __expr447 | __expr506;
__expr508 := __expr434 & __expr507;
__expr509 := __expr91 & __expr508;
__expr510 := __expr509 | __expr88;
__expr511 := ! __expr434;
__expr512 := __expr511 & __expr90;
__expr513 := __expr512 | __expr89;
__expr514 := ! __expr447;
__expr515 := __expr514 & __expr441;
__expr516 := __expr515 | __expr511;
__expr517 := __expr98 & __expr516;
__expr518 := __expr517 | __expr95;
__expr519 := __expr434 & __expr506;
__expr520 := "v_at_table" = 0ud8_1;
__expr521 := __expr447 & __expr520;
__expr522 := __expr521 | __expr519;
__expr523 := __expr97 & __expr522;
__expr524 := __expr523 | __expr96;
__expr525 := __expr514 | __expr457;
__expr526 := __expr525 & __expr511;
__expr527 := __expr515 | __expr526;
__expr528 := __expr105 & __expr527;
__expr529 := __expr528 | __expr102;
__expr530 := __expr104 & __expr521;
__expr531 := __expr530 | __expr103;
__expr532 := "a_Atable" & __expr514;
__expr533 := __expr532 | __expr109;
__expr534 := "a_up_empty" | __expr144;
__expr535 := __expr534 & __expr533;
__expr536 := __expr535 & __expr531;
__expr537 := __expr536 & __expr529;
__expr538 := __expr537 & __expr524;
__expr539 := __expr538 & __expr518;
__expr540 := __expr539 & __expr513;
__expr541 := __expr540 & __expr510;
__expr542 := __expr541 & __expr505;
__expr543 := __expr542 & __expr503;
__expr544 := __expr543 & __expr499;
__expr545 := __expr544 & __expr495;
__expr546 := __expr545 & __expr491;
__expr547 := __expr546 & __expr485;
__expr548 := __expr547 & __expr481;
__expr549 := __expr548 & __expr477;
__expr550 := __expr549 & __expr473;
__expr551 := __expr550 & __expr467;
__expr552 := __expr551 & __expr465;
__expr553 := __expr552 & __expr463;
__expr554 := __expr553 & __expr461;
__expr555 := __expr554 & __expr453;
__expr556 := __expr555 & __expr451;
__expr557 := __expr556 & __expr445;
__expr558 := __expr557 & __expr438;
__expr559 := __expr558 & __expr432;
__expr560 := __expr559 & __expr427;
__expr561 := __expr560 & __expr402;
__expr562 := __expr561 & __expr325;
__expr563 := __expr562 & __expr248;
__expr564 := __expr563 & __expr239;
__expr565 := __expr564 & __expr238;
__expr566 := __expr565 & __expr229;
__expr567 := __expr566 & __expr228;
__expr568 := __expr567 & __expr227;
__expr569 := __expr568 & __expr225;
__expr570 := __expr569 & __expr222;
__expr571 := __expr570 & __expr219;
__expr572 := __expr571 & __expr217;
__expr573 := __expr572 & __expr209;
__expr574 := __expr573 & __expr206;
__expr575 := __expr574 & __expr203;
__expr576 := __expr575 & __expr200;
__expr577 := __expr576 & __expr197;
__expr578 := __expr577 & __expr194;
__expr579 := __expr578 & __expr191;
__expr580 := __expr579 & __expr188;
__expr581 := __expr580 & __expr185;
__expr582 := __expr581 & __expr182;
__expr583 := __expr582 & __expr179;
__expr584 := __expr583 & __expr173;
__expr585 := __expr584 & __expr168;
__expr586 := __expr585 & __expr162;
__expr587 := __expr586 & __expr158;
__expr588 := __expr587 & __expr157;
__expr589 := __expr588 & __expr153;
__expr590 := __expr589 & __expr147;
__expr591 := __expr590 & __expr143;
__expr592 := __expr591 & __expr138;
__expr593 := __expr592 & __expr134;
__expr594 := __expr593 & __expr128;
__expr595 := __expr594 & __expr123;
__expr596 := __expr595 & __expr118;
__expr597 := __expr596 & __expr112;
__expr598 := __expr597 & __expr108;
__expr599 := __expr598 & __expr101;
__expr600 := __expr599 & __expr94;
__expr601 := __expr600 & __expr87;
__expr602 := "dve_valid" & __expr601;
__expr603 := __expr602 | __expr79;
__expr604 := __expr603 & __expr83;
__expr605 := __expr604 <-> next("dve_valid");
__expr606 := "a_Bdeposit" <-> next("nexta_Bdeposit");
__expr607 := "a_Apress" <-> next("nexta_Apress");
__expr608 := "a_wait_Robot" <-> next("nexta_wait_Robot");
__expr609 := "a_Bpress" <-> next("nexta_Bpress");
__expr610 := "a_Atable" <-> next("nexta_Atable");
__expr611 := "a_loaded" <-> next("nexta_loaded");
__expr612 := "a_wait_Deposit" <-> next("nexta_wait_Deposit");
__expr613 := "a_done" <-> next("nexta_done");
__expr614 := "a_pressing" <-> next("nexta_pressing");
__expr615 := "a_wait_Press" <-> next("nexta_wait_Press");
__expr616 := "a_up_full" <-> next("nexta_up_full");
__expr617 := "a_up_empty" <-> next("nexta_up_empty");
__expr618 := "a_down_full" <-> next("nexta_down_full");
__expr619 := "a_down_empty" <-> next("nexta_down_empty");
__expr620 := "a_q" <-> next("nexta_q");
__expr621 := "a_q2" <-> next("nexta_q2");
__expr622 := "a_q1" <-> next("nexta_q1");
__expr623 := "a_got_new" <-> next("nexta_got_new");
__expr624 := "a_wait_Belt" <-> next("nexta_wait_Belt");
__expr625 := "a_wait_deposit_Plate_1" <-> next("nexta_wait_deposit_Plate_1");
__expr626 := "a_wait_press_Plate_1" <-> next("nexta_wait_press_Plate_1");
__expr627 := "a_wait_table_Plate_1" <-> next("nexta_wait_table_Plate_1");
__expr628 := "a_wait_belt_Plate_1" <-> next("nexta_wait_belt_Plate_1");
__expr629 := "a_new_Plate_1" <-> next("nexta_new_Plate_1");
__expr630 := "a_wait_deposit_Plate_0" <-> next("nexta_wait_deposit_Plate_0");
__expr631 := "a_wait_press_Plate_0" <-> next("nexta_wait_press_Plate_0");
__expr632 := "a_wait_table_Plate_0" <-> next("nexta_wait_table_Plate_0");
__expr633 := "a_wait_belt_Plate_0" <-> next("nexta_wait_belt_Plate_0");
__expr634 := "a_new_Plate_0" <-> next("nexta_new_Plate_0");
__expr635 := "v_B" = next("nextv_B");
__expr636 := "v_A" = next("nextv_A");
__expr637 := "v_at_table" = next("nextv_at_table");
__expr638 := "v_at_press" = next("nextv_at_press");
__expr639 := "v_k_Deposit" = next("nextv_k_Deposit");
__expr640 := "v_k_Press" = next("nextv_k_Press");
__expr641 := "v_k_Table" = next("nextv_k_Table");
__expr642 := "v_count" = next("nextv_count");
__expr643 := "v_k_Belt" = next("nextv_k_Belt");
__expr644 := "v_done" = next("nextv_done");
__expr645 := __expr644 & __expr643;
__expr646 := __expr645 & __expr642;
__expr647 := __expr646 & __expr641;
__expr648 := __expr647 & __expr640;
__expr649 := __expr648 & __expr639;
__expr650 := __expr649 & __expr638;
__expr651 := __expr650 & __expr637;
__expr652 := __expr651 & __expr636;
__expr653 := __expr652 & __expr635;
__expr654 := __expr653 & __expr634;
__expr655 := __expr654 & __expr633;
__expr656 := __expr655 & __expr632;
__expr657 := __expr656 & __expr631;
__expr658 := __expr657 & __expr630;
__expr659 := __expr658 & __expr629;
__expr660 := __expr659 & __expr628;
__expr661 := __expr660 & __expr627;
__expr662 := __expr661 & __expr626;
__expr663 := __expr662 & __expr625;
__expr664 := __expr663 & __expr624;
__expr665 := __expr664 & __expr623;
__expr666 := __expr665 & __expr622;
__expr667 := __expr666 & __expr621;
__expr668 := __expr667 & __expr620;
__expr669 := __expr668 & __expr619;
__expr670 := __expr669 & __expr618;
__expr671 := __expr670 & __expr617;
__expr672 := __expr671 & __expr616;
__expr673 := __expr672 & __expr615;
__expr674 := __expr673 & __expr614;
__expr675 := __expr674 & __expr613;
__expr676 := __expr675 & __expr612;
__expr677 := __expr676 & __expr611;
__expr678 := __expr677 & __expr610;
__expr679 := __expr678 & __expr609;
__expr680 := __expr679 & __expr608;
__expr681 := __expr680 & __expr607;
__expr682 := __expr681 & __expr606;
__expr683 := __expr682 & next("dve_initialized");
__expr684 := __expr683 & __expr605;
__expr685 := "nextv_B" = 0ud8_255;
__expr686 := "nextv_A" = 0ud8_255;
__expr687 := "nexta_new_Plate_0" & __expr30;
__expr688 := __expr687 & __expr32;
__expr689 := __expr688 & __expr34;
__expr690 := __expr689 & __expr36;
__expr691 := "nexta_new_Plate_1" & __expr690;
__expr692 := __expr691 & __expr39;
__expr693 := __expr692 & __expr41;
__expr694 := __expr693 & __expr43;
__expr695 := __expr694 & __expr45;
__expr696 := "nexta_wait_Belt" & __expr695;
__expr697 := __expr696 & __expr48;
__expr698 := __expr697 & __expr50;
__expr699 := __expr698 & __expr52;
__expr700 := "nexta_q" & __expr699;
__expr701 := "nexta_down_empty" & __expr700;
__expr702 := __expr701 & __expr56;
__expr703 := __expr702 & __expr58;
__expr704 := __expr703 & __expr60;
__expr705 := "nexta_wait_Press" & __expr704;
__expr706 := __expr705 & __expr63;
__expr707 := __expr706 & __expr65;
__expr708 := "nexta_wait_Deposit" & __expr707;
__expr709 := __expr708 & __expr68;
__expr710 := __expr709 & __expr70;
__expr711 := __expr710 & __expr72;
__expr712 := "nexta_wait_Robot" & __expr711;
__expr713 := __expr712 & __expr75;
__expr714 := __expr713 & __expr77;
__expr715 := __expr714 & __expr13;
__expr716 := __expr715 & __expr12;
__expr717 := __expr716 & __expr15;
__expr718 := __expr717 & __expr17;
__expr719 := __expr718 & __expr19;
__expr720 := __expr719 & __expr21;
__expr721 := __expr720 & __expr23;
__expr722 := __expr721 & __expr25;
__expr723 := __expr722 & __expr686;
__expr724 := __expr723 & __expr685;
__expr725 := "dve_valid" & __expr724;
__expr726 := ! __expr725;

INIT __expr81;
TRANS __expr684;
INVARSPEC __expr726;
