-- generated by btor2nuxmv.py on Thu Apr  2 11:48:32 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"f53" : boolean;
"f54" : boolean;
"f55" : boolean;

VAR
"a_Apress" : boolean;
"a_Atable" : boolean;
"a_Bdeposit" : boolean;
"a_Bpress" : boolean;
"a_done" : boolean;
"a_down_empty" : boolean;
"a_down_full" : boolean;
"a_got_new" : boolean;
"a_loaded" : boolean;
"a_new_Plate_0" : boolean;
"a_new_Plate_1" : boolean;
"a_new_Plate_2" : boolean;
"a_new_Plate_3" : boolean;
"a_new_Plate_4" : boolean;
"a_new_Plate_5" : boolean;
"a_new_Plate_6" : boolean;
"a_new_Plate_7" : boolean;
"a_pressing" : boolean;
"a_q" : boolean;
"a_q1" : boolean;
"a_q2" : boolean;
"a_up_empty" : boolean;
"a_up_full" : boolean;
"a_wait_Belt" : boolean;
"a_wait_Deposit" : boolean;
"a_wait_Press" : boolean;
"a_wait_Robot" : boolean;
"a_wait_belt_Plate_0" : boolean;
"a_wait_belt_Plate_1" : boolean;
"a_wait_belt_Plate_2" : boolean;
"a_wait_belt_Plate_3" : boolean;
"a_wait_belt_Plate_4" : boolean;
"a_wait_belt_Plate_5" : boolean;
"a_wait_belt_Plate_6" : boolean;
"a_wait_belt_Plate_7" : boolean;
"a_wait_deposit_Plate_0" : boolean;
"a_wait_deposit_Plate_1" : boolean;
"a_wait_deposit_Plate_2" : boolean;
"a_wait_deposit_Plate_3" : boolean;
"a_wait_deposit_Plate_4" : boolean;
"a_wait_deposit_Plate_5" : boolean;
"a_wait_deposit_Plate_6" : boolean;
"a_wait_deposit_Plate_7" : boolean;
"a_wait_press_Plate_0" : boolean;
"a_wait_press_Plate_1" : boolean;
"a_wait_press_Plate_2" : boolean;
"a_wait_press_Plate_3" : boolean;
"a_wait_press_Plate_4" : boolean;
"a_wait_press_Plate_5" : boolean;
"a_wait_press_Plate_6" : boolean;
"a_wait_press_Plate_7" : boolean;
"a_wait_table_Plate_0" : boolean;
"a_wait_table_Plate_1" : boolean;
"a_wait_table_Plate_2" : boolean;
"a_wait_table_Plate_3" : boolean;
"a_wait_table_Plate_4" : boolean;
"a_wait_table_Plate_5" : boolean;
"a_wait_table_Plate_6" : boolean;
"a_wait_table_Plate_7" : boolean;
"dve_invalid" : boolean;
"v_A" : word[8];
"v_B" : word[8];
"v_at_press" : word[8];
"v_at_table" : word[8];
"v_count" : word[8];
"v_done" : word[8];
"v_k_Belt" : word[8];
"v_k_Deposit" : word[8];
"v_k_Press" : word[8];
"v_k_Table" : word[8];

DEFINE
__expr1 := ! "a_Bdeposit";
__expr2 := ! "a_Apress";
__expr3 := ! "a_Bpress";
__expr4 := ! "a_Atable";
__expr5 := ! "a_loaded";
__expr6 := ! "a_done";
__expr7 := ! "a_pressing";
__expr8 := ! "a_up_full";
__expr9 := ! "a_up_empty";
__expr10 := ! "a_down_full";
__expr11 := ! "a_q2";
__expr12 := ! "a_q1";
__expr13 := ! "a_got_new";
__expr14 := ! "a_wait_deposit_Plate_7";
__expr15 := ! "a_wait_press_Plate_7";
__expr16 := ! "a_wait_table_Plate_7";
__expr17 := ! "a_wait_belt_Plate_7";
__expr18 := ! "a_wait_deposit_Plate_6";
__expr19 := ! "a_wait_press_Plate_6";
__expr20 := ! "a_wait_table_Plate_6";
__expr21 := ! "a_wait_belt_Plate_6";
__expr22 := ! "a_wait_deposit_Plate_5";
__expr23 := ! "a_wait_press_Plate_5";
__expr24 := ! "a_wait_table_Plate_5";
__expr25 := ! "a_wait_belt_Plate_5";
__expr26 := ! "a_wait_deposit_Plate_4";
__expr27 := ! "a_wait_press_Plate_4";
__expr28 := ! "a_wait_table_Plate_4";
__expr29 := ! "a_wait_belt_Plate_4";
__expr30 := ! "a_wait_deposit_Plate_3";
__expr31 := ! "a_wait_press_Plate_3";
__expr32 := ! "a_wait_table_Plate_3";
__expr33 := ! "a_wait_belt_Plate_3";
__expr34 := ! "a_wait_deposit_Plate_2";
__expr35 := ! "a_wait_press_Plate_2";
__expr36 := ! "a_wait_table_Plate_2";
__expr37 := ! "a_wait_belt_Plate_2";
__expr38 := ! "a_wait_deposit_Plate_1";
__expr39 := ! "a_wait_press_Plate_1";
__expr40 := ! "a_wait_table_Plate_1";
__expr41 := ! "a_wait_belt_Plate_1";
__expr42 := ! "a_wait_deposit_Plate_0";
__expr43 := ! "a_wait_press_Plate_0";
__expr44 := ! "a_wait_table_Plate_0";
__expr45 := ! "a_wait_belt_Plate_0";
__expr46 := "v_count" = 0ud8_0;
__expr47 := "v_k_Belt" = 0ud8_0;
__expr48 := "v_done" = 0ud8_0;
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr46;
__expr51 := "v_k_Table" = 0ud8_0;
__expr52 := __expr51 & __expr50;
__expr53 := "v_k_Press" = 0ud8_0;
__expr54 := __expr53 & __expr52;
__expr55 := "v_k_Deposit" = 0ud8_0;
__expr56 := __expr55 & __expr54;
__expr57 := "v_at_press" = 0ud8_0;
__expr58 := __expr57 & __expr56;
__expr59 := "v_at_table" = 0ud8_0;
__expr60 := __expr59 & __expr58;
__expr61 := "v_A" = 0ud8_0;
__expr62 := __expr61 & __expr60;
__expr63 := "v_B" = 0ud8_0;
__expr64 := __expr63 & __expr62;
__expr65 := ! "a_new_Plate_0";
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 & __expr45;
__expr68 := __expr67 & __expr44;
__expr69 := __expr68 & __expr43;
__expr70 := __expr69 & __expr42;
__expr71 := ! "a_new_Plate_1";
__expr72 := __expr71 & __expr70;
__expr73 := __expr72 & __expr41;
__expr74 := __expr73 & __expr40;
__expr75 := __expr74 & __expr39;
__expr76 := __expr75 & __expr38;
__expr77 := ! "a_new_Plate_2";
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr37;
__expr80 := __expr79 & __expr36;
__expr81 := __expr80 & __expr35;
__expr82 := __expr81 & __expr34;
__expr83 := ! "a_new_Plate_3";
__expr84 := __expr83 & __expr82;
__expr85 := __expr84 & __expr33;
__expr86 := __expr85 & __expr32;
__expr87 := __expr86 & __expr31;
__expr88 := __expr87 & __expr30;
__expr89 := ! "a_new_Plate_4";
__expr90 := __expr89 & __expr88;
__expr91 := __expr90 & __expr29;
__expr92 := __expr91 & __expr28;
__expr93 := __expr92 & __expr27;
__expr94 := __expr93 & __expr26;
__expr95 := ! "a_new_Plate_5";
__expr96 := __expr95 & __expr94;
__expr97 := __expr96 & __expr25;
__expr98 := __expr97 & __expr24;
__expr99 := __expr98 & __expr23;
__expr100 := __expr99 & __expr22;
__expr101 := ! "a_new_Plate_6";
__expr102 := __expr101 & __expr100;
__expr103 := __expr102 & __expr21;
__expr104 := __expr103 & __expr20;
__expr105 := __expr104 & __expr19;
__expr106 := __expr105 & __expr18;
__expr107 := ! "a_new_Plate_7";
__expr108 := __expr107 & __expr106;
__expr109 := __expr108 & __expr17;
__expr110 := __expr109 & __expr16;
__expr111 := __expr110 & __expr15;
__expr112 := __expr111 & __expr14;
__expr113 := ! "a_wait_Belt";
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 & __expr13;
__expr116 := __expr115 & __expr12;
__expr117 := __expr116 & __expr11;
__expr118 := ! "a_q";
__expr119 := __expr118 & __expr117;
__expr120 := ! "a_down_empty";
__expr121 := __expr120 & __expr119;
__expr122 := __expr121 & __expr10;
__expr123 := __expr122 & __expr9;
__expr124 := __expr123 & __expr8;
__expr125 := ! "a_wait_Press";
__expr126 := __expr125 & __expr124;
__expr127 := __expr126 & __expr7;
__expr128 := __expr127 & __expr6;
__expr129 := ! "a_wait_Deposit";
__expr130 := __expr129 & __expr128;
__expr131 := __expr130 & __expr5;
__expr132 := __expr131 & __expr4;
__expr133 := __expr132 & __expr3;
__expr134 := ! "a_wait_Robot";
__expr135 := __expr134 & __expr133;
__expr136 := __expr135 & __expr2;
__expr137 := __expr136 & __expr1;
__expr138 := ! "dve_invalid";
__expr139 := __expr138 & __expr137;
__expr140 := ! "f03";
__expr141 := ! "f02";
__expr142 := "a_Bpress" | "f01";
__expr143 := __expr142 & __expr141;
__expr144 := __expr143 & __expr140;
__expr145 := __expr144 | "f04";
__expr146 := ! "f01";
__expr147 := "a_Atable" & __expr146;
__expr148 := __expr147 | "f02";
__expr149 := __expr148 | __expr145;
__expr150 := ! "f05";
__expr151 := ! "f04";
__expr152 := "f03" | __expr134;
__expr153 := __expr152 & __expr151;
__expr154 := __expr153 & __expr150;
__expr155 := __expr154 | "f07";
__expr156 := __expr155 | __expr149;
__expr157 := ! "f07";
__expr158 := ! "f06";
__expr159 := "a_Apress" | "f05";
__expr160 := __expr159 & __expr158;
__expr161 := __expr160 & __expr157;
__expr162 := __expr161 | "f08";
__expr163 := __expr162 | __expr156;
__expr164 := ! "f08";
__expr165 := "a_Bdeposit" | "f06";
__expr166 := __expr165 & __expr164;
__expr167 := __expr166 | __expr163;
__expr168 := __expr166 & __expr163;
__expr169 := __expr162 & __expr156;
__expr170 := __expr155 & __expr149;
__expr171 := __expr148 & __expr145;
__expr172 := __expr171 | __expr170;
__expr173 := __expr172 | __expr169;
__expr174 := __expr173 | __expr168;
__expr175 := ! __expr174;
__expr176 := ! "f12";
__expr177 := "a_loaded" & __expr176;
__expr178 := ! "f16";
__expr179 := __expr178 & __expr177;
__expr180 := ! "f20";
__expr181 := __expr180 & __expr179;
__expr182 := ! "f24";
__expr183 := __expr182 & __expr181;
__expr184 := ! "f28";
__expr185 := __expr184 & __expr183;
__expr186 := ! "f32";
__expr187 := __expr186 & __expr185;
__expr188 := ! "f36";
__expr189 := __expr188 & __expr187;
__expr190 := ! "f40";
__expr191 := __expr190 & __expr189;
__expr192 := "f55" | __expr191;
__expr193 := ! "f55";
__expr194 := "f12" | __expr129;
__expr195 := "f16" | __expr194;
__expr196 := "f20" | __expr195;
__expr197 := "f24" | __expr196;
__expr198 := "f28" | __expr197;
__expr199 := "f32" | __expr198;
__expr200 := "f36" | __expr199;
__expr201 := "f40" | __expr200;
__expr202 := __expr201 & __expr193;
__expr203 := __expr202 | __expr192;
__expr204 := __expr202 & __expr192;
__expr205 := ! __expr204;
__expr206 := ! "f11";
__expr207 := "a_pressing" & __expr206;
__expr208 := ! "f15";
__expr209 := __expr208 & __expr207;
__expr210 := ! "f19";
__expr211 := __expr210 & __expr209;
__expr212 := ! "f23";
__expr213 := __expr212 & __expr211;
__expr214 := ! "f27";
__expr215 := __expr214 & __expr213;
__expr216 := ! "f31";
__expr217 := __expr216 & __expr215;
__expr218 := ! "f35";
__expr219 := __expr218 & __expr217;
__expr220 := ! "f39";
__expr221 := __expr220 & __expr219;
__expr222 := "f53" | __expr221;
__expr223 := ! "f53";
__expr224 := __expr125 & __expr223;
__expr225 := "f54" | __expr224;
__expr226 := __expr225 | __expr222;
__expr227 := ! "f54";
__expr228 := "a_done" | "f11";
__expr229 := "f15" | __expr228;
__expr230 := "f19" | __expr229;
__expr231 := "f23" | __expr230;
__expr232 := "f27" | __expr231;
__expr233 := "f31" | __expr232;
__expr234 := "f35" | __expr233;
__expr235 := "f39" | __expr234;
__expr236 := __expr235 & __expr227;
__expr237 := __expr236 | __expr226;
__expr238 := __expr236 & __expr226;
__expr239 := __expr225 & __expr222;
__expr240 := __expr239 | __expr238;
__expr241 := ! __expr240;
__expr242 := ! "f10";
__expr243 := "a_down_full" & __expr242;
__expr244 := ! "f14";
__expr245 := __expr244 & __expr243;
__expr246 := ! "f18";
__expr247 := __expr246 & __expr245;
__expr248 := ! "f22";
__expr249 := __expr248 & __expr247;
__expr250 := ! "f26";
__expr251 := __expr250 & __expr249;
__expr252 := ! "f30";
__expr253 := __expr252 & __expr251;
__expr254 := ! "f34";
__expr255 := __expr254 & __expr253;
__expr256 := ! "f38";
__expr257 := __expr256 & __expr255;
__expr258 := "f51" | __expr257;
__expr259 := "f00" | __expr120;
__expr260 := ! "f51";
__expr261 := __expr260 & __expr259;
__expr262 := __expr261 | __expr258;
__expr263 := ! "f00";
__expr264 := "a_up_empty" & __expr263;
__expr265 := "f52" | __expr264;
__expr266 := __expr265 | __expr262;
__expr267 := ! "f52";
__expr268 := "a_up_full" | "f10";
__expr269 := "f14" | __expr268;
__expr270 := "f18" | __expr269;
__expr271 := "f22" | __expr270;
__expr272 := "f26" | __expr271;
__expr273 := "f30" | __expr272;
__expr274 := "f34" | __expr273;
__expr275 := "f38" | __expr274;
__expr276 := __expr275 & __expr267;
__expr277 := __expr276 | __expr266;
__expr278 := __expr276 & __expr266;
__expr279 := __expr265 & __expr262;
__expr280 := __expr261 & __expr258;
__expr281 := __expr280 | __expr279;
__expr282 := __expr281 | __expr278;
__expr283 := ! __expr282;
__expr284 := ! "f49";
__expr285 := "a_got_new" | "f41";
__expr286 := "f42" | __expr285;
__expr287 := "f43" | __expr286;
__expr288 := "f44" | __expr287;
__expr289 := "f45" | __expr288;
__expr290 := "f46" | __expr289;
__expr291 := "f47" | __expr290;
__expr292 := "f48" | __expr291;
__expr293 := __expr292 & __expr284;
__expr294 := ! "f41";
__expr295 := __expr294 & __expr113;
__expr296 := ! "f42";
__expr297 := __expr296 & __expr295;
__expr298 := ! "f43";
__expr299 := __expr298 & __expr297;
__expr300 := ! "f44";
__expr301 := __expr300 & __expr299;
__expr302 := ! "f45";
__expr303 := __expr302 & __expr301;
__expr304 := ! "f46";
__expr305 := __expr304 & __expr303;
__expr306 := ! "f47";
__expr307 := __expr306 & __expr305;
__expr308 := ! "f48";
__expr309 := __expr308 & __expr307;
__expr310 := "f51" | __expr309;
__expr311 := __expr310 | __expr293;
__expr312 := ! "f09";
__expr313 := "a_q1" & __expr312;
__expr314 := ! "f13";
__expr315 := __expr314 & __expr313;
__expr316 := ! "f17";
__expr317 := __expr316 & __expr315;
__expr318 := ! "f21";
__expr319 := __expr318 & __expr317;
__expr320 := ! "f25";
__expr321 := __expr320 & __expr319;
__expr322 := ! "f29";
__expr323 := __expr322 & __expr321;
__expr324 := ! "f33";
__expr325 := __expr324 & __expr323;
__expr326 := ! "f37";
__expr327 := __expr326 & __expr325;
__expr328 := "f49" | __expr327;
__expr329 := __expr328 | __expr311;
__expr330 := "a_q2" | "f09";
__expr331 := "f13" | __expr330;
__expr332 := "f17" | __expr331;
__expr333 := "f21" | __expr332;
__expr334 := "f25" | __expr333;
__expr335 := "f29" | __expr334;
__expr336 := "f33" | __expr335;
__expr337 := "f37" | __expr336;
__expr338 := __expr337 & __expr260;
__expr339 := __expr338 | __expr329;
__expr340 := __expr338 & __expr329;
__expr341 := __expr328 & __expr311;
__expr342 := __expr310 & __expr293;
__expr343 := __expr342 | __expr341;
__expr344 := __expr343 | __expr340;
__expr345 := ! __expr344;
__expr346 := "a_wait_belt_Plate_7" & __expr326;
__expr347 := "f48" | __expr346;
__expr348 := "f40" | __expr107;
__expr349 := __expr348 & __expr308;
__expr350 := __expr349 | __expr347;
__expr351 := "a_wait_table_Plate_7" | "f37";
__expr352 := __expr351 & __expr256;
__expr353 := __expr352 | __expr350;
__expr354 := "a_wait_press_Plate_7" | "f38";
__expr355 := __expr354 & __expr220;
__expr356 := __expr355 | __expr353;
__expr357 := "a_wait_deposit_Plate_7" | "f39";
__expr358 := __expr357 & __expr190;
__expr359 := __expr358 | __expr356;
__expr360 := __expr358 & __expr356;
__expr361 := __expr355 & __expr353;
__expr362 := __expr352 & __expr350;
__expr363 := __expr349 & __expr347;
__expr364 := __expr363 | __expr362;
__expr365 := __expr364 | __expr361;
__expr366 := __expr365 | __expr360;
__expr367 := ! __expr366;
__expr368 := "a_wait_belt_Plate_6" & __expr324;
__expr369 := "f47" | __expr368;
__expr370 := "f36" | __expr101;
__expr371 := __expr370 & __expr306;
__expr372 := __expr371 | __expr369;
__expr373 := "a_wait_table_Plate_6" | "f33";
__expr374 := __expr373 & __expr254;
__expr375 := __expr374 | __expr372;
__expr376 := "a_wait_press_Plate_6" | "f34";
__expr377 := __expr376 & __expr218;
__expr378 := __expr377 | __expr375;
__expr379 := "a_wait_deposit_Plate_6" | "f35";
__expr380 := __expr379 & __expr188;
__expr381 := __expr380 | __expr378;
__expr382 := __expr380 & __expr378;
__expr383 := __expr377 & __expr375;
__expr384 := __expr374 & __expr372;
__expr385 := __expr371 & __expr369;
__expr386 := __expr385 | __expr384;
__expr387 := __expr386 | __expr383;
__expr388 := __expr387 | __expr382;
__expr389 := ! __expr388;
__expr390 := "a_wait_belt_Plate_5" & __expr322;
__expr391 := "f46" | __expr390;
__expr392 := "f32" | __expr95;
__expr393 := __expr392 & __expr304;
__expr394 := __expr393 | __expr391;
__expr395 := "a_wait_table_Plate_5" | "f29";
__expr396 := __expr395 & __expr252;
__expr397 := __expr396 | __expr394;
__expr398 := "a_wait_press_Plate_5" | "f30";
__expr399 := __expr398 & __expr216;
__expr400 := __expr399 | __expr397;
__expr401 := "a_wait_deposit_Plate_5" | "f31";
__expr402 := __expr401 & __expr186;
__expr403 := __expr402 | __expr400;
__expr404 := __expr402 & __expr400;
__expr405 := __expr399 & __expr397;
__expr406 := __expr396 & __expr394;
__expr407 := __expr393 & __expr391;
__expr408 := __expr407 | __expr406;
__expr409 := __expr408 | __expr405;
__expr410 := __expr409 | __expr404;
__expr411 := ! __expr410;
__expr412 := "a_wait_belt_Plate_4" & __expr320;
__expr413 := "f45" | __expr412;
__expr414 := "f28" | __expr89;
__expr415 := __expr414 & __expr302;
__expr416 := __expr415 | __expr413;
__expr417 := "a_wait_table_Plate_4" | "f25";
__expr418 := __expr417 & __expr250;
__expr419 := __expr418 | __expr416;
__expr420 := "a_wait_press_Plate_4" | "f26";
__expr421 := __expr420 & __expr214;
__expr422 := __expr421 | __expr419;
__expr423 := "a_wait_deposit_Plate_4" | "f27";
__expr424 := __expr423 & __expr184;
__expr425 := __expr424 | __expr422;
__expr426 := __expr424 & __expr422;
__expr427 := __expr421 & __expr419;
__expr428 := __expr418 & __expr416;
__expr429 := __expr415 & __expr413;
__expr430 := __expr429 | __expr428;
__expr431 := __expr430 | __expr427;
__expr432 := __expr431 | __expr426;
__expr433 := ! __expr432;
__expr434 := "a_wait_belt_Plate_3" & __expr318;
__expr435 := "f44" | __expr434;
__expr436 := "f24" | __expr83;
__expr437 := __expr436 & __expr300;
__expr438 := __expr437 | __expr435;
__expr439 := "a_wait_table_Plate_3" | "f21";
__expr440 := __expr439 & __expr248;
__expr441 := __expr440 | __expr438;
__expr442 := "a_wait_press_Plate_3" | "f22";
__expr443 := __expr442 & __expr212;
__expr444 := __expr443 | __expr441;
__expr445 := "a_wait_deposit_Plate_3" | "f23";
__expr446 := __expr445 & __expr182;
__expr447 := __expr446 | __expr444;
__expr448 := __expr446 & __expr444;
__expr449 := __expr443 & __expr441;
__expr450 := __expr440 & __expr438;
__expr451 := __expr437 & __expr435;
__expr452 := __expr451 | __expr450;
__expr453 := __expr452 | __expr449;
__expr454 := __expr453 | __expr448;
__expr455 := ! __expr454;
__expr456 := "a_wait_belt_Plate_2" & __expr316;
__expr457 := "f43" | __expr456;
__expr458 := "f20" | __expr77;
__expr459 := __expr458 & __expr298;
__expr460 := __expr459 | __expr457;
__expr461 := "a_wait_table_Plate_2" | "f17";
__expr462 := __expr461 & __expr246;
__expr463 := __expr462 | __expr460;
__expr464 := "a_wait_press_Plate_2" | "f18";
__expr465 := __expr464 & __expr210;
__expr466 := __expr465 | __expr463;
__expr467 := "a_wait_deposit_Plate_2" | "f19";
__expr468 := __expr467 & __expr180;
__expr469 := __expr468 | __expr466;
__expr470 := __expr468 & __expr466;
__expr471 := __expr465 & __expr463;
__expr472 := __expr462 & __expr460;
__expr473 := __expr459 & __expr457;
__expr474 := __expr473 | __expr472;
__expr475 := __expr474 | __expr471;
__expr476 := __expr475 | __expr470;
__expr477 := ! __expr476;
__expr478 := "a_wait_belt_Plate_1" & __expr314;
__expr479 := "f42" | __expr478;
__expr480 := "f16" | __expr71;
__expr481 := __expr480 & __expr296;
__expr482 := __expr481 | __expr479;
__expr483 := "a_wait_table_Plate_1" | "f13";
__expr484 := __expr483 & __expr244;
__expr485 := __expr484 | __expr482;
__expr486 := "a_wait_press_Plate_1" | "f14";
__expr487 := __expr486 & __expr208;
__expr488 := __expr487 | __expr485;
__expr489 := "a_wait_deposit_Plate_1" | "f15";
__expr490 := __expr489 & __expr178;
__expr491 := __expr490 | __expr488;
__expr492 := __expr490 & __expr488;
__expr493 := __expr487 & __expr485;
__expr494 := __expr484 & __expr482;
__expr495 := __expr481 & __expr479;
__expr496 := __expr495 | __expr494;
__expr497 := __expr496 | __expr493;
__expr498 := __expr497 | __expr492;
__expr499 := ! __expr498;
__expr500 := "a_wait_belt_Plate_0" & __expr312;
__expr501 := "f41" | __expr500;
__expr502 := "f12" | __expr65;
__expr503 := __expr502 & __expr294;
__expr504 := __expr503 | __expr501;
__expr505 := "a_wait_table_Plate_0" | "f09";
__expr506 := __expr505 & __expr242;
__expr507 := __expr506 | __expr504;
__expr508 := "a_wait_press_Plate_0" | "f10";
__expr509 := __expr508 & __expr206;
__expr510 := __expr509 | __expr507;
__expr511 := "a_wait_deposit_Plate_0" | "f11";
__expr512 := __expr511 & __expr176;
__expr513 := __expr512 | __expr510;
__expr514 := __expr512 & __expr510;
__expr515 := __expr509 & __expr507;
__expr516 := __expr506 & __expr504;
__expr517 := __expr503 & __expr501;
__expr518 := __expr517 | __expr516;
__expr519 := __expr518 | __expr515;
__expr520 := __expr519 | __expr514;
__expr521 := ! __expr520;
__expr522 := __expr118 & __expr521;
__expr523 := __expr522 & __expr513;
__expr524 := __expr523 & __expr499;
__expr525 := __expr524 & __expr491;
__expr526 := __expr525 & __expr477;
__expr527 := __expr526 & __expr469;
__expr528 := __expr527 & __expr455;
__expr529 := __expr528 & __expr447;
__expr530 := __expr529 & __expr433;
__expr531 := __expr530 & __expr425;
__expr532 := __expr531 & __expr411;
__expr533 := __expr532 & __expr403;
__expr534 := __expr533 & __expr389;
__expr535 := __expr534 & __expr381;
__expr536 := __expr535 & __expr367;
__expr537 := __expr536 & __expr359;
__expr538 := __expr537 & __expr345;
__expr539 := __expr538 & __expr339;
__expr540 := __expr539 & __expr283;
__expr541 := __expr540 & __expr277;
__expr542 := __expr541 & __expr241;
__expr543 := __expr542 & __expr237;
__expr544 := __expr543 & __expr205;
__expr545 := __expr544 & __expr203;
__expr546 := __expr545 & __expr175;
__expr547 := __expr546 & __expr167;
__expr548 := "a_Atable" | "a_Bpress";
__expr549 := __expr134 | __expr548;
__expr550 := "a_Apress" | __expr549;
__expr551 := "a_Bdeposit" | __expr550;
__expr552 := "a_Bdeposit" & __expr550;
__expr553 := "a_Apress" & __expr549;
__expr554 := __expr134 & __expr548;
__expr555 := "a_Atable" & "a_Bpress";
__expr556 := __expr555 | __expr554;
__expr557 := __expr556 | __expr553;
__expr558 := __expr557 | __expr552;
__expr559 := ! __expr558;
__expr560 := "a_loaded" | __expr129;
__expr561 := "a_loaded" & __expr129;
__expr562 := ! __expr561;
__expr563 := "a_pressing" | __expr125;
__expr564 := "a_done" | __expr563;
__expr565 := "a_done" & __expr563;
__expr566 := "a_pressing" & __expr125;
__expr567 := __expr566 | __expr565;
__expr568 := ! __expr567;
__expr569 := "a_down_full" | __expr120;
__expr570 := "a_up_empty" | __expr569;
__expr571 := "a_up_full" | __expr570;
__expr572 := "a_up_full" & __expr570;
__expr573 := "a_up_empty" & __expr569;
__expr574 := "a_down_full" & __expr120;
__expr575 := __expr574 | __expr573;
__expr576 := __expr575 | __expr572;
__expr577 := ! __expr576;
__expr578 := "a_got_new" | __expr113;
__expr579 := "a_q1" | __expr578;
__expr580 := "a_q2" | __expr579;
__expr581 := "a_q2" & __expr579;
__expr582 := "a_q1" & __expr578;
__expr583 := "a_got_new" & __expr113;
__expr584 := __expr583 | __expr582;
__expr585 := __expr584 | __expr581;
__expr586 := ! __expr585;
__expr587 := "a_wait_belt_Plate_7" | __expr107;
__expr588 := "a_wait_table_Plate_7" | __expr587;
__expr589 := "a_wait_press_Plate_7" | __expr588;
__expr590 := "a_wait_deposit_Plate_7" | __expr589;
__expr591 := "a_wait_deposit_Plate_7" & __expr589;
__expr592 := "a_wait_press_Plate_7" & __expr588;
__expr593 := "a_wait_table_Plate_7" & __expr587;
__expr594 := "a_wait_belt_Plate_7" & __expr107;
__expr595 := __expr594 | __expr593;
__expr596 := __expr595 | __expr592;
__expr597 := __expr596 | __expr591;
__expr598 := ! __expr597;
__expr599 := "a_wait_belt_Plate_6" | __expr101;
__expr600 := "a_wait_table_Plate_6" | __expr599;
__expr601 := "a_wait_press_Plate_6" | __expr600;
__expr602 := "a_wait_deposit_Plate_6" | __expr601;
__expr603 := "a_wait_deposit_Plate_6" & __expr601;
__expr604 := "a_wait_press_Plate_6" & __expr600;
__expr605 := "a_wait_table_Plate_6" & __expr599;
__expr606 := "a_wait_belt_Plate_6" & __expr101;
__expr607 := __expr606 | __expr605;
__expr608 := __expr607 | __expr604;
__expr609 := __expr608 | __expr603;
__expr610 := ! __expr609;
__expr611 := "a_wait_belt_Plate_5" | __expr95;
__expr612 := "a_wait_table_Plate_5" | __expr611;
__expr613 := "a_wait_press_Plate_5" | __expr612;
__expr614 := "a_wait_deposit_Plate_5" | __expr613;
__expr615 := "a_wait_deposit_Plate_5" & __expr613;
__expr616 := "a_wait_press_Plate_5" & __expr612;
__expr617 := "a_wait_table_Plate_5" & __expr611;
__expr618 := "a_wait_belt_Plate_5" & __expr95;
__expr619 := __expr618 | __expr617;
__expr620 := __expr619 | __expr616;
__expr621 := __expr620 | __expr615;
__expr622 := ! __expr621;
__expr623 := "a_wait_belt_Plate_4" | __expr89;
__expr624 := "a_wait_table_Plate_4" | __expr623;
__expr625 := "a_wait_press_Plate_4" | __expr624;
__expr626 := "a_wait_deposit_Plate_4" | __expr625;
__expr627 := "a_wait_deposit_Plate_4" & __expr625;
__expr628 := "a_wait_press_Plate_4" & __expr624;
__expr629 := "a_wait_table_Plate_4" & __expr623;
__expr630 := "a_wait_belt_Plate_4" & __expr89;
__expr631 := __expr630 | __expr629;
__expr632 := __expr631 | __expr628;
__expr633 := __expr632 | __expr627;
__expr634 := ! __expr633;
__expr635 := "a_wait_belt_Plate_3" | __expr83;
__expr636 := "a_wait_table_Plate_3" | __expr635;
__expr637 := "a_wait_press_Plate_3" | __expr636;
__expr638 := "a_wait_deposit_Plate_3" | __expr637;
__expr639 := "a_wait_deposit_Plate_3" & __expr637;
__expr640 := "a_wait_press_Plate_3" & __expr636;
__expr641 := "a_wait_table_Plate_3" & __expr635;
__expr642 := "a_wait_belt_Plate_3" & __expr83;
__expr643 := __expr642 | __expr641;
__expr644 := __expr643 | __expr640;
__expr645 := __expr644 | __expr639;
__expr646 := ! __expr645;
__expr647 := "a_wait_belt_Plate_2" | __expr77;
__expr648 := "a_wait_table_Plate_2" | __expr647;
__expr649 := "a_wait_press_Plate_2" | __expr648;
__expr650 := "a_wait_deposit_Plate_2" | __expr649;
__expr651 := "a_wait_deposit_Plate_2" & __expr649;
__expr652 := "a_wait_press_Plate_2" & __expr648;
__expr653 := "a_wait_table_Plate_2" & __expr647;
__expr654 := "a_wait_belt_Plate_2" & __expr77;
__expr655 := __expr654 | __expr653;
__expr656 := __expr655 | __expr652;
__expr657 := __expr656 | __expr651;
__expr658 := ! __expr657;
__expr659 := "a_wait_belt_Plate_1" | __expr71;
__expr660 := "a_wait_table_Plate_1" | __expr659;
__expr661 := "a_wait_press_Plate_1" | __expr660;
__expr662 := "a_wait_deposit_Plate_1" | __expr661;
__expr663 := "a_wait_deposit_Plate_1" & __expr661;
__expr664 := "a_wait_press_Plate_1" & __expr660;
__expr665 := "a_wait_table_Plate_1" & __expr659;
__expr666 := "a_wait_belt_Plate_1" & __expr71;
__expr667 := __expr666 | __expr665;
__expr668 := __expr667 | __expr664;
__expr669 := __expr668 | __expr663;
__expr670 := ! __expr669;
__expr671 := "a_wait_belt_Plate_0" | __expr65;
__expr672 := "a_wait_table_Plate_0" | __expr671;
__expr673 := "a_wait_press_Plate_0" | __expr672;
__expr674 := "a_wait_deposit_Plate_0" | __expr673;
__expr675 := "a_wait_deposit_Plate_0" & __expr673;
__expr676 := "a_wait_press_Plate_0" & __expr672;
__expr677 := "a_wait_table_Plate_0" & __expr671;
__expr678 := "a_wait_belt_Plate_0" & __expr65;
__expr679 := __expr678 | __expr677;
__expr680 := __expr679 | __expr676;
__expr681 := __expr680 | __expr675;
__expr682 := ! __expr681;
__expr683 := __expr118 & __expr682;
__expr684 := __expr683 & __expr674;
__expr685 := __expr684 & __expr670;
__expr686 := __expr685 & __expr662;
__expr687 := __expr686 & __expr658;
__expr688 := __expr687 & __expr650;
__expr689 := __expr688 & __expr646;
__expr690 := __expr689 & __expr638;
__expr691 := __expr690 & __expr634;
__expr692 := __expr691 & __expr626;
__expr693 := __expr692 & __expr622;
__expr694 := __expr693 & __expr614;
__expr695 := __expr694 & __expr610;
__expr696 := __expr695 & __expr602;
__expr697 := __expr696 & __expr598;
__expr698 := __expr697 & __expr590;
__expr699 := __expr698 & __expr586;
__expr700 := __expr699 & __expr580;
__expr701 := __expr700 & __expr577;
__expr702 := __expr701 & __expr571;
__expr703 := __expr702 & __expr568;
__expr704 := __expr703 & __expr564;
__expr705 := __expr704 & __expr562;
__expr706 := __expr705 & __expr560;
__expr707 := __expr706 & __expr559;
__expr708 := __expr707 & __expr551;
__expr709 := "f00" | "f01";
__expr710 := "f02" | __expr709;
__expr711 := "f03" | __expr710;
__expr712 := "f04" | __expr711;
__expr713 := "f05" | __expr712;
__expr714 := "f06" | __expr713;
__expr715 := "f07" | __expr714;
__expr716 := "f08" | __expr715;
__expr717 := "f09" | __expr716;
__expr718 := "f10" | __expr717;
__expr719 := "f11" | __expr718;
__expr720 := "f12" | __expr719;
__expr721 := "f13" | __expr720;
__expr722 := "f14" | __expr721;
__expr723 := "f15" | __expr722;
__expr724 := "f16" | __expr723;
__expr725 := "f17" | __expr724;
__expr726 := "f18" | __expr725;
__expr727 := "f19" | __expr726;
__expr728 := "f20" | __expr727;
__expr729 := "f21" | __expr728;
__expr730 := "f22" | __expr729;
__expr731 := "f23" | __expr730;
__expr732 := "f24" | __expr731;
__expr733 := "f25" | __expr732;
__expr734 := "f26" | __expr733;
__expr735 := "f27" | __expr734;
__expr736 := "f28" | __expr735;
__expr737 := "f29" | __expr736;
__expr738 := "f30" | __expr737;
__expr739 := "f31" | __expr738;
__expr740 := "f32" | __expr739;
__expr741 := "f33" | __expr740;
__expr742 := "f34" | __expr741;
__expr743 := "f35" | __expr742;
__expr744 := "f36" | __expr743;
__expr745 := "f37" | __expr744;
__expr746 := "f38" | __expr745;
__expr747 := "f39" | __expr746;
__expr748 := "f40" | __expr747;
__expr749 := "f41" | __expr748;
__expr750 := "f42" | __expr749;
__expr751 := "f43" | __expr750;
__expr752 := "f44" | __expr751;
__expr753 := "f45" | __expr752;
__expr754 := "f46" | __expr753;
__expr755 := "f47" | __expr754;
__expr756 := "f48" | __expr755;
__expr757 := "f49" | __expr756;
__expr758 := "f50" | __expr757;
__expr759 := "f51" | __expr758;
__expr760 := "f52" | __expr759;
__expr761 := "f53" | __expr760;
__expr762 := "f54" | __expr761;
__expr763 := "f55" & __expr762;
__expr764 := "f54" & __expr761;
__expr765 := "f53" & __expr760;
__expr766 := "f52" & __expr759;
__expr767 := "f51" & __expr758;
__expr768 := "f50" & __expr757;
__expr769 := "f49" & __expr756;
__expr770 := "f48" & __expr755;
__expr771 := "f47" & __expr754;
__expr772 := "f46" & __expr753;
__expr773 := "f45" & __expr752;
__expr774 := "f44" & __expr751;
__expr775 := "f43" & __expr750;
__expr776 := "f42" & __expr749;
__expr777 := "f41" & __expr748;
__expr778 := "f40" & __expr747;
__expr779 := "f39" & __expr746;
__expr780 := "f38" & __expr745;
__expr781 := "f37" & __expr744;
__expr782 := "f36" & __expr743;
__expr783 := "f35" & __expr742;
__expr784 := "f34" & __expr741;
__expr785 := "f33" & __expr740;
__expr786 := "f32" & __expr739;
__expr787 := "f31" & __expr738;
__expr788 := "f30" & __expr737;
__expr789 := "f29" & __expr736;
__expr790 := "f28" & __expr735;
__expr791 := "f27" & __expr734;
__expr792 := "f26" & __expr733;
__expr793 := "f25" & __expr732;
__expr794 := "f24" & __expr731;
__expr795 := "f23" & __expr730;
__expr796 := "f22" & __expr729;
__expr797 := "f21" & __expr728;
__expr798 := "f20" & __expr727;
__expr799 := "f19" & __expr726;
__expr800 := "f18" & __expr725;
__expr801 := "f17" & __expr724;
__expr802 := "f16" & __expr723;
__expr803 := "f15" & __expr722;
__expr804 := "f14" & __expr721;
__expr805 := "f13" & __expr720;
__expr806 := "f12" & __expr719;
__expr807 := "f11" & __expr718;
__expr808 := "f10" & __expr717;
__expr809 := "f09" & __expr716;
__expr810 := "f08" & __expr715;
__expr811 := "f07" & __expr714;
__expr812 := "f06" & __expr713;
__expr813 := "f05" & __expr712;
__expr814 := "f04" & __expr711;
__expr815 := "f03" & __expr710;
__expr816 := "f02" & __expr709;
__expr817 := "f00" & "f01";
__expr818 := __expr817 | __expr816;
__expr819 := __expr818 | __expr815;
__expr820 := __expr819 | __expr814;
__expr821 := __expr820 | __expr813;
__expr822 := __expr821 | __expr812;
__expr823 := __expr822 | __expr811;
__expr824 := __expr823 | __expr810;
__expr825 := __expr824 | __expr809;
__expr826 := __expr825 | __expr808;
__expr827 := __expr826 | __expr807;
__expr828 := __expr827 | __expr806;
__expr829 := __expr828 | __expr805;
__expr830 := __expr829 | __expr804;
__expr831 := __expr830 | __expr803;
__expr832 := __expr831 | __expr802;
__expr833 := __expr832 | __expr801;
__expr834 := __expr833 | __expr800;
__expr835 := __expr834 | __expr799;
__expr836 := __expr835 | __expr798;
__expr837 := __expr836 | __expr797;
__expr838 := __expr837 | __expr796;
__expr839 := __expr838 | __expr795;
__expr840 := __expr839 | __expr794;
__expr841 := __expr840 | __expr793;
__expr842 := __expr841 | __expr792;
__expr843 := __expr842 | __expr791;
__expr844 := __expr843 | __expr790;
__expr845 := __expr844 | __expr789;
__expr846 := __expr845 | __expr788;
__expr847 := __expr846 | __expr787;
__expr848 := __expr847 | __expr786;
__expr849 := __expr848 | __expr785;
__expr850 := __expr849 | __expr784;
__expr851 := __expr850 | __expr783;
__expr852 := __expr851 | __expr782;
__expr853 := __expr852 | __expr781;
__expr854 := __expr853 | __expr780;
__expr855 := __expr854 | __expr779;
__expr856 := __expr855 | __expr778;
__expr857 := __expr856 | __expr777;
__expr858 := __expr857 | __expr776;
__expr859 := __expr858 | __expr775;
__expr860 := __expr859 | __expr774;
__expr861 := __expr860 | __expr773;
__expr862 := __expr861 | __expr772;
__expr863 := __expr862 | __expr771;
__expr864 := __expr863 | __expr770;
__expr865 := __expr864 | __expr769;
__expr866 := __expr865 | __expr768;
__expr867 := __expr866 | __expr767;
__expr868 := __expr867 | __expr766;
__expr869 := __expr868 | __expr765;
__expr870 := __expr869 | __expr764;
__expr871 := __expr870 | __expr763;
__expr872 := ! __expr871;
__expr873 := "f55" | __expr762;
__expr874 := "a_Bdeposit" & __expr129;
__expr875 := ! __expr63;
__expr876 := __expr875 & __expr874;
__expr877 := __expr193 | __expr876;
__expr878 := "a_done" & "a_Bpress";
__expr879 := "v_at_press" = 0ud8_1;
__expr880 := __expr63 & __expr879;
__expr881 := __expr880 & __expr878;
__expr882 := __expr227 | __expr881;
__expr883 := "a_Apress" & __expr125;
__expr884 := ! __expr61;
__expr885 := __expr884 & __expr57;
__expr886 := __expr885 & __expr883;
__expr887 := __expr223 | __expr886;
__expr888 := "a_up_full" & "a_Atable";
__expr889 := "v_at_table" = 0ud8_1;
__expr890 := __expr61 & __expr889;
__expr891 := __expr890 & __expr888;
__expr892 := __expr267 | __expr891;
__expr893 := "a_q2" & __expr120;
__expr894 := __expr260 | __expr893;
__expr895 := ! "f50";
__expr896 := 0ud24_0 :: "v_count";
__expr897 := __expr896 = 0ud32_0;
__expr898 := ! __expr897;
__expr899 := __expr134 & __expr118;
__expr900 := __expr59 & __expr899;
__expr901 := __expr900 & __expr898;
__expr902 := __expr901 | __expr895;
__expr903 := "a_got_new" & __expr118;
__expr904 := __expr284 | __expr903;
__expr905 := __expr107 & __expr113;
__expr906 := __expr308 | __expr905;
__expr907 := __expr101 & __expr113;
__expr908 := __expr306 | __expr907;
__expr909 := __expr95 & __expr113;
__expr910 := __expr304 | __expr909;
__expr911 := __expr89 & __expr113;
__expr912 := __expr302 | __expr911;
__expr913 := __expr83 & __expr113;
__expr914 := __expr300 | __expr913;
__expr915 := __expr77 & __expr113;
__expr916 := __expr298 | __expr915;
__expr917 := __expr71 & __expr113;
__expr918 := __expr296 | __expr917;
__expr919 := __expr65 & __expr113;
__expr920 := __expr294 | __expr919;
__expr921 := "v_k_Deposit" = 0ud8_7;
__expr922 := "a_wait_deposit_Plate_7" & "a_loaded";
__expr923 := __expr922 & __expr921;
__expr924 := __expr190 | __expr923;
__expr925 := "v_k_Press" = 0ud8_7;
__expr926 := "a_wait_press_Plate_7" & "a_pressing";
__expr927 := __expr926 & __expr925;
__expr928 := __expr220 | __expr927;
__expr929 := "v_k_Table" = 0ud8_7;
__expr930 := "a_wait_table_Plate_7" & "a_down_full";
__expr931 := __expr930 & __expr929;
__expr932 := __expr256 | __expr931;
__expr933 := "v_k_Belt" = 0ud8_7;
__expr934 := "a_wait_belt_Plate_7" & "a_q1";
__expr935 := __expr934 & __expr933;
__expr936 := __expr326 | __expr935;
__expr937 := "v_k_Deposit" = 0ud8_6;
__expr938 := "a_wait_deposit_Plate_6" & "a_loaded";
__expr939 := __expr938 & __expr937;
__expr940 := __expr188 | __expr939;
__expr941 := "v_k_Press" = 0ud8_6;
__expr942 := "a_wait_press_Plate_6" & "a_pressing";
__expr943 := __expr942 & __expr941;
__expr944 := __expr218 | __expr943;
__expr945 := "v_k_Table" = 0ud8_6;
__expr946 := "a_wait_table_Plate_6" & "a_down_full";
__expr947 := __expr946 & __expr945;
__expr948 := __expr254 | __expr947;
__expr949 := "v_k_Belt" = 0ud8_6;
__expr950 := "a_wait_belt_Plate_6" & "a_q1";
__expr951 := __expr950 & __expr949;
__expr952 := __expr324 | __expr951;
__expr953 := "v_k_Deposit" = 0ud8_5;
__expr954 := "a_wait_deposit_Plate_5" & "a_loaded";
__expr955 := __expr954 & __expr953;
__expr956 := __expr186 | __expr955;
__expr957 := "v_k_Press" = 0ud8_5;
__expr958 := "a_wait_press_Plate_5" & "a_pressing";
__expr959 := __expr958 & __expr957;
__expr960 := __expr216 | __expr959;
__expr961 := "v_k_Table" = 0ud8_5;
__expr962 := "a_wait_table_Plate_5" & "a_down_full";
__expr963 := __expr962 & __expr961;
__expr964 := __expr252 | __expr963;
__expr965 := "v_k_Belt" = 0ud8_5;
__expr966 := "a_wait_belt_Plate_5" & "a_q1";
__expr967 := __expr966 & __expr965;
__expr968 := __expr322 | __expr967;
__expr969 := "v_k_Deposit" = 0ud8_4;
__expr970 := "a_wait_deposit_Plate_4" & "a_loaded";
__expr971 := __expr970 & __expr969;
__expr972 := __expr184 | __expr971;
__expr973 := "v_k_Press" = 0ud8_4;
__expr974 := "a_wait_press_Plate_4" & "a_pressing";
__expr975 := __expr974 & __expr973;
__expr976 := __expr214 | __expr975;
__expr977 := "v_k_Table" = 0ud8_4;
__expr978 := "a_wait_table_Plate_4" & "a_down_full";
__expr979 := __expr978 & __expr977;
__expr980 := __expr250 | __expr979;
__expr981 := "v_k_Belt" = 0ud8_4;
__expr982 := "a_wait_belt_Plate_4" & "a_q1";
__expr983 := __expr982 & __expr981;
__expr984 := __expr320 | __expr983;
__expr985 := "v_k_Deposit" = 0ud8_3;
__expr986 := "a_wait_deposit_Plate_3" & "a_loaded";
__expr987 := __expr986 & __expr985;
__expr988 := __expr182 | __expr987;
__expr989 := "v_k_Press" = 0ud8_3;
__expr990 := "a_wait_press_Plate_3" & "a_pressing";
__expr991 := __expr990 & __expr989;
__expr992 := __expr212 | __expr991;
__expr993 := "v_k_Table" = 0ud8_3;
__expr994 := "a_wait_table_Plate_3" & "a_down_full";
__expr995 := __expr994 & __expr993;
__expr996 := __expr248 | __expr995;
__expr997 := "v_k_Belt" = 0ud8_3;
__expr998 := "a_wait_belt_Plate_3" & "a_q1";
__expr999 := __expr998 & __expr997;
__expr1000 := __expr318 | __expr999;
__expr1001 := "v_k_Deposit" = 0ud8_2;
__expr1002 := "a_wait_deposit_Plate_2" & "a_loaded";
__expr1003 := __expr1002 & __expr1001;
__expr1004 := __expr180 | __expr1003;
__expr1005 := "v_k_Press" = 0ud8_2;
__expr1006 := "a_wait_press_Plate_2" & "a_pressing";
__expr1007 := __expr1006 & __expr1005;
__expr1008 := __expr210 | __expr1007;
__expr1009 := "v_k_Table" = 0ud8_2;
__expr1010 := "a_wait_table_Plate_2" & "a_down_full";
__expr1011 := __expr1010 & __expr1009;
__expr1012 := __expr246 | __expr1011;
__expr1013 := "v_k_Belt" = 0ud8_2;
__expr1014 := "a_wait_belt_Plate_2" & "a_q1";
__expr1015 := __expr1014 & __expr1013;
__expr1016 := __expr316 | __expr1015;
__expr1017 := "v_k_Deposit" = 0ud8_1;
__expr1018 := "a_wait_deposit_Plate_1" & "a_loaded";
__expr1019 := __expr1018 & __expr1017;
__expr1020 := __expr178 | __expr1019;
__expr1021 := "v_k_Press" = 0ud8_1;
__expr1022 := "a_wait_press_Plate_1" & "a_pressing";
__expr1023 := __expr1022 & __expr1021;
__expr1024 := __expr208 | __expr1023;
__expr1025 := "v_k_Table" = 0ud8_1;
__expr1026 := "a_wait_table_Plate_1" & "a_down_full";
__expr1027 := __expr1026 & __expr1025;
__expr1028 := __expr244 | __expr1027;
__expr1029 := "v_k_Belt" = 0ud8_1;
__expr1030 := "a_wait_belt_Plate_1" & "a_q1";
__expr1031 := __expr1030 & __expr1029;
__expr1032 := __expr314 | __expr1031;
__expr1033 := "a_wait_deposit_Plate_0" & "a_loaded";
__expr1034 := __expr1033 & __expr55;
__expr1035 := __expr176 | __expr1034;
__expr1036 := "a_wait_press_Plate_0" & "a_pressing";
__expr1037 := __expr1036 & __expr53;
__expr1038 := __expr206 | __expr1037;
__expr1039 := "a_wait_table_Plate_0" & "a_down_full";
__expr1040 := __expr1039 & __expr51;
__expr1041 := __expr242 | __expr1040;
__expr1042 := "a_wait_belt_Plate_0" & "a_q1";
__expr1043 := __expr1042 & __expr47;
__expr1044 := __expr312 | __expr1043;
__expr1045 := "a_Bdeposit" & __expr63;
__expr1046 := __expr164 | __expr1045;
__expr1047 := __expr61 | __expr879;
__expr1048 := __expr63 & __expr1047;
__expr1049 := "a_Apress" & __expr1048;
__expr1050 := __expr157 | __expr1049;
__expr1051 := "a_Apress" & __expr875;
__expr1052 := __expr158 | __expr1051;
__expr1053 := __expr885 | __expr875;
__expr1054 := __expr134 & __expr1053;
__expr1055 := __expr150 | __expr1054;
__expr1056 := __expr890 | __expr880;
__expr1057 := __expr134 & __expr1056;
__expr1058 := __expr151 | __expr1057;
__expr1059 := __expr884 | __expr59;
__expr1060 := __expr1059 & __expr875;
__expr1061 := __expr885 | __expr1060;
__expr1062 := "a_Bpress" & __expr1061;
__expr1063 := __expr140 | __expr1062;
__expr1064 := "a_Bpress" & __expr890;
__expr1065 := __expr141 | __expr1064;
__expr1066 := "a_Atable" & __expr884;
__expr1067 := __expr146 | __expr1066;
__expr1068 := "a_up_empty" | __expr263;
__expr1069 := __expr1068 & __expr1067;
__expr1070 := __expr1069 & __expr1065;
__expr1071 := __expr1070 & __expr1063;
__expr1072 := __expr1071 & __expr1058;
__expr1073 := __expr1072 & __expr1055;
__expr1074 := __expr1073 & __expr1052;
__expr1075 := __expr1074 & __expr1050;
__expr1076 := __expr1075 & __expr1046;
__expr1077 := __expr1076 & __expr1044;
__expr1078 := __expr1077 & __expr1041;
__expr1079 := __expr1078 & __expr1038;
__expr1080 := __expr1079 & __expr1035;
__expr1081 := __expr1080 & __expr1032;
__expr1082 := __expr1081 & __expr1028;
__expr1083 := __expr1082 & __expr1024;
__expr1084 := __expr1083 & __expr1020;
__expr1085 := __expr1084 & __expr1016;
__expr1086 := __expr1085 & __expr1012;
__expr1087 := __expr1086 & __expr1008;
__expr1088 := __expr1087 & __expr1004;
__expr1089 := __expr1088 & __expr1000;
__expr1090 := __expr1089 & __expr996;
__expr1091 := __expr1090 & __expr992;
__expr1092 := __expr1091 & __expr988;
__expr1093 := __expr1092 & __expr984;
__expr1094 := __expr1093 & __expr980;
__expr1095 := __expr1094 & __expr976;
__expr1096 := __expr1095 & __expr972;
__expr1097 := __expr1096 & __expr968;
__expr1098 := __expr1097 & __expr964;
__expr1099 := __expr1098 & __expr960;
__expr1100 := __expr1099 & __expr956;
__expr1101 := __expr1100 & __expr952;
__expr1102 := __expr1101 & __expr948;
__expr1103 := __expr1102 & __expr944;
__expr1104 := __expr1103 & __expr940;
__expr1105 := __expr1104 & __expr936;
__expr1106 := __expr1105 & __expr932;
__expr1107 := __expr1106 & __expr928;
__expr1108 := __expr1107 & __expr924;
__expr1109 := __expr1108 & __expr920;
__expr1110 := __expr1109 & __expr918;
__expr1111 := __expr1110 & __expr916;
__expr1112 := __expr1111 & __expr914;
__expr1113 := __expr1112 & __expr912;
__expr1114 := __expr1113 & __expr910;
__expr1115 := __expr1114 & __expr908;
__expr1116 := __expr1115 & __expr906;
__expr1117 := __expr1116 & __expr904;
__expr1118 := __expr1117 & __expr902;
__expr1119 := __expr1118 & __expr894;
__expr1120 := __expr1119 & __expr892;
__expr1121 := __expr1120 & __expr887;
__expr1122 := __expr1121 & __expr882;
__expr1123 := __expr1122 & __expr877;
__expr1124 := __expr1123 & __expr873;
__expr1125 := __expr1124 & __expr872;
__expr1126 := __expr1125 & __expr708;
__expr1127 := __expr1126 & __expr547;
__expr1128 := __expr138 & __expr1127;
__expr1129 := ! __expr1128;
__expr1130 := __expr1129 <-> next("dve_invalid");
__expr1131 := __expr166 <-> next("a_Bdeposit");
__expr1132 := __expr162 <-> next("a_Apress");
__expr1133 := ! __expr155;
__expr1134 := __expr1133 <-> next("a_wait_Robot");
__expr1135 := __expr145 <-> next("a_Bpress");
__expr1136 := __expr148 <-> next("a_Atable");
__expr1137 := __expr192 <-> next("a_loaded");
__expr1138 := ! __expr202;
__expr1139 := __expr1138 <-> next("a_wait_Deposit");
__expr1140 := __expr236 <-> next("a_done");
__expr1141 := __expr222 <-> next("a_pressing");
__expr1142 := ! __expr225;
__expr1143 := __expr1142 <-> next("a_wait_Press");
__expr1144 := __expr276 <-> next("a_up_full");
__expr1145 := __expr265 <-> next("a_up_empty");
__expr1146 := __expr258 <-> next("a_down_full");
__expr1147 := ! __expr261;
__expr1148 := __expr1147 <-> next("a_down_empty");
__expr1149 := "a_q" <-> next("a_q");
__expr1150 := __expr338 <-> next("a_q2");
__expr1151 := __expr328 <-> next("a_q1");
__expr1152 := __expr293 <-> next("a_got_new");
__expr1153 := ! __expr310;
__expr1154 := __expr1153 <-> next("a_wait_Belt");
__expr1155 := __expr358 <-> next("a_wait_deposit_Plate_7");
__expr1156 := __expr355 <-> next("a_wait_press_Plate_7");
__expr1157 := __expr352 <-> next("a_wait_table_Plate_7");
__expr1158 := __expr347 <-> next("a_wait_belt_Plate_7");
__expr1159 := ! __expr349;
__expr1160 := __expr1159 <-> next("a_new_Plate_7");
__expr1161 := __expr380 <-> next("a_wait_deposit_Plate_6");
__expr1162 := __expr377 <-> next("a_wait_press_Plate_6");
__expr1163 := __expr374 <-> next("a_wait_table_Plate_6");
__expr1164 := __expr369 <-> next("a_wait_belt_Plate_6");
__expr1165 := ! __expr371;
__expr1166 := __expr1165 <-> next("a_new_Plate_6");
__expr1167 := __expr402 <-> next("a_wait_deposit_Plate_5");
__expr1168 := __expr399 <-> next("a_wait_press_Plate_5");
__expr1169 := __expr396 <-> next("a_wait_table_Plate_5");
__expr1170 := __expr391 <-> next("a_wait_belt_Plate_5");
__expr1171 := ! __expr393;
__expr1172 := __expr1171 <-> next("a_new_Plate_5");
__expr1173 := __expr424 <-> next("a_wait_deposit_Plate_4");
__expr1174 := __expr421 <-> next("a_wait_press_Plate_4");
__expr1175 := __expr418 <-> next("a_wait_table_Plate_4");
__expr1176 := __expr413 <-> next("a_wait_belt_Plate_4");
__expr1177 := ! __expr415;
__expr1178 := __expr1177 <-> next("a_new_Plate_4");
__expr1179 := __expr446 <-> next("a_wait_deposit_Plate_3");
__expr1180 := __expr443 <-> next("a_wait_press_Plate_3");
__expr1181 := __expr440 <-> next("a_wait_table_Plate_3");
__expr1182 := __expr435 <-> next("a_wait_belt_Plate_3");
__expr1183 := ! __expr437;
__expr1184 := __expr1183 <-> next("a_new_Plate_3");
__expr1185 := __expr468 <-> next("a_wait_deposit_Plate_2");
__expr1186 := __expr465 <-> next("a_wait_press_Plate_2");
__expr1187 := __expr462 <-> next("a_wait_table_Plate_2");
__expr1188 := __expr457 <-> next("a_wait_belt_Plate_2");
__expr1189 := ! __expr459;
__expr1190 := __expr1189 <-> next("a_new_Plate_2");
__expr1191 := __expr490 <-> next("a_wait_deposit_Plate_1");
__expr1192 := __expr487 <-> next("a_wait_press_Plate_1");
__expr1193 := __expr484 <-> next("a_wait_table_Plate_1");
__expr1194 := __expr479 <-> next("a_wait_belt_Plate_1");
__expr1195 := ! __expr481;
__expr1196 := __expr1195 <-> next("a_new_Plate_1");
__expr1197 := __expr512 <-> next("a_wait_deposit_Plate_0");
__expr1198 := __expr509 <-> next("a_wait_press_Plate_0");
__expr1199 := __expr506 <-> next("a_wait_table_Plate_0");
__expr1200 := __expr501 <-> next("a_wait_belt_Plate_0");
__expr1201 := ! __expr503;
__expr1202 := __expr1201 <-> next("a_new_Plate_0");
__expr1203 := ! "v_B";
__expr1204 := (case "f54": "v_k_Press"; TRUE: __expr1203; esac);
__expr1205 := (case "f55": 0ud8_255; TRUE: __expr1204; esac);
__expr1206 := ! __expr1205;
__expr1207 := __expr1206 = next("v_B");
__expr1208 := ! "v_A";
__expr1209 := (case "f52": "v_k_Table"; TRUE: __expr1208; esac);
__expr1210 := (case "f53": 0ud8_255; TRUE: __expr1209; esac);
__expr1211 := ! __expr1210;
__expr1212 := __expr1211 = next("v_A");
__expr1213 := (case "f50": 0ud8_1; TRUE: "v_at_table"; esac);
__expr1214 := (case "f52": 0ud8_0; TRUE: __expr1213; esac);
__expr1215 := __expr1214 = next("v_at_table");
__expr1216 := (case "f53": 0ud8_1; TRUE: "v_at_press"; esac);
__expr1217 := (case "f54": 0ud8_0; TRUE: __expr1216; esac);
__expr1218 := __expr1217 = next("v_at_press");
__expr1219 := (case "f55": __expr1203; TRUE: "v_k_Deposit"; esac);
__expr1220 := __expr1219 = next("v_k_Deposit");
__expr1221 := (case "f53": __expr1208; TRUE: "v_k_Press"; esac);
__expr1222 := __expr1221 = next("v_k_Press");
__expr1223 := (case "f51": "v_k_Belt"; TRUE: "v_k_Table"; esac);
__expr1224 := __expr1223 = next("v_k_Table");
__expr1225 := 0ud32_1 + __expr896;
__expr1226 := __expr1225[7:0];
__expr1227 := (case "f49": __expr1226; TRUE: "v_count"; esac);
__expr1228 := 0ud32_4294967295 + __expr896;
__expr1229 := __expr1228[7:0];
__expr1230 := (case "f50": __expr1229; TRUE: __expr1227; esac);
__expr1231 := __expr1230 = next("v_count");
__expr1232 := (case "f41": 0ud8_0; TRUE: "v_k_Belt"; esac);
__expr1233 := (case "f42": 0ud8_1; TRUE: __expr1232; esac);
__expr1234 := (case "f43": 0ud8_2; TRUE: __expr1233; esac);
__expr1235 := (case "f44": 0ud8_3; TRUE: __expr1234; esac);
__expr1236 := (case "f45": 0ud8_4; TRUE: __expr1235; esac);
__expr1237 := (case "f46": 0ud8_5; TRUE: __expr1236; esac);
__expr1238 := (case "f47": 0ud8_6; TRUE: __expr1237; esac);
__expr1239 := (case "f48": 0ud8_7; TRUE: __expr1238; esac);
__expr1240 := __expr1239 = next("v_k_Belt");
__expr1241 := "v_done" = next("v_done");
__expr1242 := __expr1241 & __expr1240;
__expr1243 := __expr1242 & __expr1231;
__expr1244 := __expr1243 & __expr1224;
__expr1245 := __expr1244 & __expr1222;
__expr1246 := __expr1245 & __expr1220;
__expr1247 := __expr1246 & __expr1218;
__expr1248 := __expr1247 & __expr1215;
__expr1249 := __expr1248 & __expr1212;
__expr1250 := __expr1249 & __expr1207;
__expr1251 := __expr1250 & __expr1202;
__expr1252 := __expr1251 & __expr1200;
__expr1253 := __expr1252 & __expr1199;
__expr1254 := __expr1253 & __expr1198;
__expr1255 := __expr1254 & __expr1197;
__expr1256 := __expr1255 & __expr1196;
__expr1257 := __expr1256 & __expr1194;
__expr1258 := __expr1257 & __expr1193;
__expr1259 := __expr1258 & __expr1192;
__expr1260 := __expr1259 & __expr1191;
__expr1261 := __expr1260 & __expr1190;
__expr1262 := __expr1261 & __expr1188;
__expr1263 := __expr1262 & __expr1187;
__expr1264 := __expr1263 & __expr1186;
__expr1265 := __expr1264 & __expr1185;
__expr1266 := __expr1265 & __expr1184;
__expr1267 := __expr1266 & __expr1182;
__expr1268 := __expr1267 & __expr1181;
__expr1269 := __expr1268 & __expr1180;
__expr1270 := __expr1269 & __expr1179;
__expr1271 := __expr1270 & __expr1178;
__expr1272 := __expr1271 & __expr1176;
__expr1273 := __expr1272 & __expr1175;
__expr1274 := __expr1273 & __expr1174;
__expr1275 := __expr1274 & __expr1173;
__expr1276 := __expr1275 & __expr1172;
__expr1277 := __expr1276 & __expr1170;
__expr1278 := __expr1277 & __expr1169;
__expr1279 := __expr1278 & __expr1168;
__expr1280 := __expr1279 & __expr1167;
__expr1281 := __expr1280 & __expr1166;
__expr1282 := __expr1281 & __expr1164;
__expr1283 := __expr1282 & __expr1163;
__expr1284 := __expr1283 & __expr1162;
__expr1285 := __expr1284 & __expr1161;
__expr1286 := __expr1285 & __expr1160;
__expr1287 := __expr1286 & __expr1158;
__expr1288 := __expr1287 & __expr1157;
__expr1289 := __expr1288 & __expr1156;
__expr1290 := __expr1289 & __expr1155;
__expr1291 := __expr1290 & __expr1154;
__expr1292 := __expr1291 & __expr1152;
__expr1293 := __expr1292 & __expr1151;
__expr1294 := __expr1293 & __expr1150;
__expr1295 := __expr1294 & __expr1149;
__expr1296 := __expr1295 & __expr1148;
__expr1297 := __expr1296 & __expr1146;
__expr1298 := __expr1297 & __expr1145;
__expr1299 := __expr1298 & __expr1144;
__expr1300 := __expr1299 & __expr1143;
__expr1301 := __expr1300 & __expr1141;
__expr1302 := __expr1301 & __expr1140;
__expr1303 := __expr1302 & __expr1139;
__expr1304 := __expr1303 & __expr1137;
__expr1305 := __expr1304 & __expr1136;
__expr1306 := __expr1305 & __expr1135;
__expr1307 := __expr1306 & __expr1134;
__expr1308 := __expr1307 & __expr1132;
__expr1309 := __expr1308 & __expr1131;
__expr1310 := __expr1309 & __expr1130;
__expr1311 := __expr48 & __expr138;
__expr1312 := ! __expr1311;

INIT __expr139;
TRANS __expr1310;
INVARSPEC __expr1312;
