-- generated by btor2nuxmv.py on Thu Apr  2 11:48:32 2015
MODULE main
IVAR
"a_Apress" : boolean;
"a_Atable" : boolean;
"a_Bdeposit" : boolean;
"a_Bpress" : boolean;
"a_done" : boolean;
"a_down_empty" : boolean;
"a_down_full" : boolean;
"a_got_new" : boolean;
"a_loaded" : boolean;
"a_new_Plate_0" : boolean;
"a_new_Plate_1" : boolean;
"a_new_Plate_2" : boolean;
"a_pressing" : boolean;
"a_q" : boolean;
"a_q1" : boolean;
"a_q2" : boolean;
"a_up_empty" : boolean;
"a_up_full" : boolean;
"a_wait_Belt" : boolean;
"a_wait_Deposit" : boolean;
"a_wait_Press" : boolean;
"a_wait_Robot" : boolean;
"a_wait_belt_Plate_0" : boolean;
"a_wait_belt_Plate_1" : boolean;
"a_wait_belt_Plate_2" : boolean;
"a_wait_deposit_Plate_0" : boolean;
"a_wait_deposit_Plate_1" : boolean;
"a_wait_deposit_Plate_2" : boolean;
"a_wait_press_Plate_0" : boolean;
"a_wait_press_Plate_1" : boolean;
"a_wait_press_Plate_2" : boolean;
"a_wait_table_Plate_0" : boolean;
"a_wait_table_Plate_1" : boolean;
"a_wait_table_Plate_2" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"v_A" : word[8];
"v_B" : word[8];
"v_at_press" : word[8];
"v_at_table" : word[8];
"v_count" : word[8];
"v_done" : word[8];
"v_k_Belt" : word[8];
"v_k_Deposit" : word[8];
"v_k_Press" : word[8];
"v_k_Table" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_Apress" : boolean;
"nexta_Atable" : boolean;
"nexta_Bdeposit" : boolean;
"nexta_Bpress" : boolean;
"nexta_done" : boolean;
"nexta_down_empty" : boolean;
"nexta_down_full" : boolean;
"nexta_got_new" : boolean;
"nexta_loaded" : boolean;
"nexta_new_Plate_0" : boolean;
"nexta_new_Plate_1" : boolean;
"nexta_new_Plate_2" : boolean;
"nexta_pressing" : boolean;
"nexta_q" : boolean;
"nexta_q1" : boolean;
"nexta_q2" : boolean;
"nexta_up_empty" : boolean;
"nexta_up_full" : boolean;
"nexta_wait_Belt" : boolean;
"nexta_wait_Deposit" : boolean;
"nexta_wait_Press" : boolean;
"nexta_wait_Robot" : boolean;
"nexta_wait_belt_Plate_0" : boolean;
"nexta_wait_belt_Plate_1" : boolean;
"nexta_wait_belt_Plate_2" : boolean;
"nexta_wait_deposit_Plate_0" : boolean;
"nexta_wait_deposit_Plate_1" : boolean;
"nexta_wait_deposit_Plate_2" : boolean;
"nexta_wait_press_Plate_0" : boolean;
"nexta_wait_press_Plate_1" : boolean;
"nexta_wait_press_Plate_2" : boolean;
"nexta_wait_table_Plate_0" : boolean;
"nexta_wait_table_Plate_1" : boolean;
"nexta_wait_table_Plate_2" : boolean;
"nextv_A" : word[8];
"nextv_B" : word[8];
"nextv_at_press" : word[8];
"nextv_at_table" : word[8];
"nextv_count" : word[8];
"nextv_done" : word[8];
"nextv_k_Belt" : word[8];
"nextv_k_Deposit" : word[8];
"nextv_k_Press" : word[8];
"nextv_k_Table" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_wait_Robot";
__expr3 := ! "nexta_wait_Deposit";
__expr4 := ! "nexta_wait_Press";
__expr5 := ! "nexta_down_empty";
__expr6 := ! "nexta_q";
__expr7 := ! "nexta_wait_Belt";
__expr8 := ! "nexta_new_Plate_2";
__expr9 := ! "nexta_new_Plate_1";
__expr10 := ! "nexta_new_Plate_0";
__expr11 := "nextv_B" = 0ud8_0;
__expr12 := "nextv_A" = 0ud8_0;
__expr13 := "nextv_k_Belt" = 0ud8_0;
__expr14 := "nextv_done" = 0ud8_0;
__expr15 := __expr14 & __expr13;
__expr16 := "nextv_count" = 0ud8_0;
__expr17 := __expr16 & __expr15;
__expr18 := "nextv_k_Table" = 0ud8_0;
__expr19 := __expr18 & __expr17;
__expr20 := "nextv_k_Press" = 0ud8_0;
__expr21 := __expr20 & __expr19;
__expr22 := "nextv_k_Deposit" = 0ud8_0;
__expr23 := __expr22 & __expr21;
__expr24 := "nextv_at_press" = 0ud8_0;
__expr25 := __expr24 & __expr23;
__expr26 := "nextv_at_table" = 0ud8_0;
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr12;
__expr29 := __expr28 & __expr11;
__expr30 := __expr29 & __expr10;
__expr31 := ! "nexta_wait_belt_Plate_0";
__expr32 := __expr31 & __expr30;
__expr33 := ! "nexta_wait_table_Plate_0";
__expr34 := __expr33 & __expr32;
__expr35 := ! "nexta_wait_press_Plate_0";
__expr36 := __expr35 & __expr34;
__expr37 := ! "nexta_wait_deposit_Plate_0";
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr9;
__expr40 := ! "nexta_wait_belt_Plate_1";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_wait_table_Plate_1";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_wait_press_Plate_1";
__expr45 := __expr44 & __expr43;
__expr46 := ! "nexta_wait_deposit_Plate_1";
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr8;
__expr49 := ! "nexta_wait_belt_Plate_2";
__expr50 := __expr49 & __expr48;
__expr51 := ! "nexta_wait_table_Plate_2";
__expr52 := __expr51 & __expr50;
__expr53 := ! "nexta_wait_press_Plate_2";
__expr54 := __expr53 & __expr52;
__expr55 := ! "nexta_wait_deposit_Plate_2";
__expr56 := __expr55 & __expr54;
__expr57 := __expr56 & __expr7;
__expr58 := ! "nexta_got_new";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_q1";
__expr61 := __expr60 & __expr59;
__expr62 := ! "nexta_q2";
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr6;
__expr65 := __expr64 & __expr5;
__expr66 := ! "nexta_down_full";
__expr67 := __expr66 & __expr65;
__expr68 := ! "nexta_up_empty";
__expr69 := __expr68 & __expr67;
__expr70 := ! "nexta_up_full";
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 & __expr4;
__expr73 := ! "nexta_pressing";
__expr74 := __expr73 & __expr72;
__expr75 := ! "nexta_done";
__expr76 := __expr75 & __expr74;
__expr77 := __expr76 & __expr3;
__expr78 := ! "nexta_loaded";
__expr79 := __expr78 & __expr77;
__expr80 := ! "nexta_Atable";
__expr81 := __expr80 & __expr79;
__expr82 := ! "nexta_Bpress";
__expr83 := __expr82 & __expr81;
__expr84 := __expr83 & __expr2;
__expr85 := ! "nexta_Apress";
__expr86 := __expr85 & __expr84;
__expr87 := ! "nexta_Bdeposit";
__expr88 := __expr87 & __expr86;
__expr89 := ! "dve_initialized";
__expr90 := __expr89 & __expr88;
__expr91 := __expr90 & __expr1;
__expr92 := "v_done" = 0ud8_0;
__expr93 := "dve_initialized" | __expr92;
__expr94 := ! "f08";
__expr95 := "a_Bdeposit" | "f06";
__expr96 := __expr95 & __expr94;
__expr97 := "nexta_Bdeposit" <-> __expr96;
__expr98 := ! "f07";
__expr99 := ! "f06";
__expr100 := "a_Apress" | "f05";
__expr101 := __expr100 & __expr99;
__expr102 := __expr101 & __expr98;
__expr103 := "f08" | __expr102;
__expr104 := "nexta_Apress" <-> __expr103;
__expr105 := ! "f05";
__expr106 := ! "f04";
__expr107 := "a_wait_Robot" | "f03";
__expr108 := __expr107 & __expr106;
__expr109 := __expr108 & __expr105;
__expr110 := "f07" | __expr109;
__expr111 := "nexta_wait_Robot" <-> __expr110;
__expr112 := ! "f03";
__expr113 := ! "f02";
__expr114 := "a_Bpress" | "f01";
__expr115 := __expr114 & __expr113;
__expr116 := __expr115 & __expr112;
__expr117 := "f04" | __expr116;
__expr118 := "nexta_Bpress" <-> __expr117;
__expr119 := ! "f01";
__expr120 := "a_Atable" & __expr119;
__expr121 := "f02" | __expr120;
__expr122 := "nexta_Atable" <-> __expr121;
__expr123 := ! "f20";
__expr124 := ! "f16";
__expr125 := ! "f12";
__expr126 := "a_loaded" & __expr125;
__expr127 := __expr126 & __expr124;
__expr128 := __expr127 & __expr123;
__expr129 := "f30" | __expr128;
__expr130 := "nexta_loaded" <-> __expr129;
__expr131 := ! "f30";
__expr132 := "a_wait_Deposit" | "f12";
__expr133 := "f16" | __expr132;
__expr134 := "f20" | __expr133;
__expr135 := __expr134 & __expr131;
__expr136 := "nexta_wait_Deposit" <-> __expr135;
__expr137 := ! "f29";
__expr138 := "a_done" | "f11";
__expr139 := "f15" | __expr138;
__expr140 := "f19" | __expr139;
__expr141 := __expr140 & __expr137;
__expr142 := "nexta_done" <-> __expr141;
__expr143 := ! "f19";
__expr144 := ! "f15";
__expr145 := ! "f11";
__expr146 := "a_pressing" & __expr145;
__expr147 := __expr146 & __expr144;
__expr148 := __expr147 & __expr143;
__expr149 := "f28" | __expr148;
__expr150 := "nexta_pressing" <-> __expr149;
__expr151 := ! "f28";
__expr152 := "a_wait_Press" & __expr151;
__expr153 := "f29" | __expr152;
__expr154 := "nexta_wait_Press" <-> __expr153;
__expr155 := ! "f27";
__expr156 := "a_up_full" | "f10";
__expr157 := "f14" | __expr156;
__expr158 := "f18" | __expr157;
__expr159 := __expr158 & __expr155;
__expr160 := "nexta_up_full" <-> __expr159;
__expr161 := ! "f00";
__expr162 := "a_up_empty" & __expr161;
__expr163 := "f27" | __expr162;
__expr164 := "nexta_up_empty" <-> __expr163;
__expr165 := ! "f18";
__expr166 := ! "f14";
__expr167 := ! "f10";
__expr168 := "a_down_full" & __expr167;
__expr169 := __expr168 & __expr166;
__expr170 := __expr169 & __expr165;
__expr171 := "f26" | __expr170;
__expr172 := "nexta_down_full" <-> __expr171;
__expr173 := ! "f26";
__expr174 := "a_down_empty" | "f00";
__expr175 := __expr174 & __expr173;
__expr176 := "nexta_down_empty" <-> __expr175;
__expr177 := "nexta_q" <-> "a_q";
__expr178 := "a_q2" | "f09";
__expr179 := "f13" | __expr178;
__expr180 := "f17" | __expr179;
__expr181 := __expr180 & __expr173;
__expr182 := "nexta_q2" <-> __expr181;
__expr183 := ! "f17";
__expr184 := ! "f13";
__expr185 := ! "f09";
__expr186 := "a_q1" & __expr185;
__expr187 := __expr186 & __expr184;
__expr188 := __expr187 & __expr183;
__expr189 := "f24" | __expr188;
__expr190 := "nexta_q1" <-> __expr189;
__expr191 := ! "f24";
__expr192 := "a_got_new" | "f21";
__expr193 := "f22" | __expr192;
__expr194 := "f23" | __expr193;
__expr195 := __expr194 & __expr191;
__expr196 := "nexta_got_new" <-> __expr195;
__expr197 := ! "f23";
__expr198 := ! "f22";
__expr199 := ! "f21";
__expr200 := "a_wait_Belt" & __expr199;
__expr201 := __expr200 & __expr198;
__expr202 := __expr201 & __expr197;
__expr203 := "f26" | __expr202;
__expr204 := "nexta_wait_Belt" <-> __expr203;
__expr205 := "a_wait_deposit_Plate_2" | "f19";
__expr206 := __expr205 & __expr123;
__expr207 := "nexta_wait_deposit_Plate_2" <-> __expr206;
__expr208 := "a_wait_press_Plate_2" | "f18";
__expr209 := __expr208 & __expr143;
__expr210 := "nexta_wait_press_Plate_2" <-> __expr209;
__expr211 := "a_wait_table_Plate_2" | "f17";
__expr212 := __expr211 & __expr165;
__expr213 := "nexta_wait_table_Plate_2" <-> __expr212;
__expr214 := "a_wait_belt_Plate_2" & __expr183;
__expr215 := "f23" | __expr214;
__expr216 := "nexta_wait_belt_Plate_2" <-> __expr215;
__expr217 := "a_new_Plate_2" | "f20";
__expr218 := __expr217 & __expr197;
__expr219 := "nexta_new_Plate_2" <-> __expr218;
__expr220 := "a_wait_deposit_Plate_1" | "f15";
__expr221 := __expr220 & __expr124;
__expr222 := "nexta_wait_deposit_Plate_1" <-> __expr221;
__expr223 := "a_wait_press_Plate_1" | "f14";
__expr224 := __expr223 & __expr144;
__expr225 := "nexta_wait_press_Plate_1" <-> __expr224;
__expr226 := "a_wait_table_Plate_1" | "f13";
__expr227 := __expr226 & __expr166;
__expr228 := "nexta_wait_table_Plate_1" <-> __expr227;
__expr229 := "a_wait_belt_Plate_1" & __expr184;
__expr230 := "f22" | __expr229;
__expr231 := "nexta_wait_belt_Plate_1" <-> __expr230;
__expr232 := "a_new_Plate_1" | "f16";
__expr233 := __expr232 & __expr198;
__expr234 := "nexta_new_Plate_1" <-> __expr233;
__expr235 := "a_wait_deposit_Plate_0" | "f11";
__expr236 := __expr235 & __expr125;
__expr237 := "nexta_wait_deposit_Plate_0" <-> __expr236;
__expr238 := "a_wait_press_Plate_0" | "f10";
__expr239 := __expr238 & __expr145;
__expr240 := "nexta_wait_press_Plate_0" <-> __expr239;
__expr241 := "a_wait_table_Plate_0" | "f09";
__expr242 := __expr241 & __expr167;
__expr243 := "nexta_wait_table_Plate_0" <-> __expr242;
__expr244 := "a_wait_belt_Plate_0" & __expr185;
__expr245 := "f21" | __expr244;
__expr246 := "nexta_wait_belt_Plate_0" <-> __expr245;
__expr247 := "a_new_Plate_0" | "f12";
__expr248 := __expr247 & __expr199;
__expr249 := "nexta_new_Plate_0" <-> __expr248;
__expr250 := (case "f21": 0ud8_0; TRUE: "v_k_Belt"; esac);
__expr251 := (case "f22": 0ud8_1; TRUE: __expr250; esac);
__expr252 := (case "f23": 0ud8_2; TRUE: __expr251; esac);
__expr253 := (case "f26": __expr252; TRUE: "v_k_Table"; esac);
__expr254 := (case "f27": __expr253; TRUE: "v_A"; esac);
__expr255 := (case "f28": __expr254; TRUE: "v_k_Press"; esac);
__expr256 := (case "f29": __expr255; TRUE: "v_B"; esac);
__expr257 := (case "f30": 0ud8_255; TRUE: __expr256; esac);
__expr258 := "nextv_B" = __expr257;
__expr259 := (case "f28": 0ud8_255; TRUE: __expr254; esac);
__expr260 := "nextv_A" = __expr259;
__expr261 := (case "f25": 0ud8_1; TRUE: "v_at_table"; esac);
__expr262 := (case "f27": 0ud8_0; TRUE: __expr261; esac);
__expr263 := "nextv_at_table" = __expr262;
__expr264 := (case "f28": 0ud8_1; TRUE: "v_at_press"; esac);
__expr265 := (case "f29": 0ud8_0; TRUE: __expr264; esac);
__expr266 := "nextv_at_press" = __expr265;
__expr267 := (case "f30": __expr256; TRUE: "v_k_Deposit"; esac);
__expr268 := "nextv_k_Deposit" = __expr267;
__expr269 := "nextv_k_Press" = __expr255;
__expr270 := "nextv_k_Table" = __expr253;
__expr271 := 0ud24_0 :: "v_count";
__expr272 := 0ud32_1 + __expr271;
__expr273 := __expr272[7:0];
__expr274 := (case "f24": __expr273; TRUE: "v_count"; esac);
__expr275 := 0ud24_0 :: __expr274;
__expr276 := 0ud32_4294967295 + __expr275;
__expr277 := __expr276[7:0];
__expr278 := (case "f25": __expr277; TRUE: __expr274; esac);
__expr279 := "nextv_count" = __expr278;
__expr280 := "nextv_k_Belt" = __expr252;
__expr281 := "nextv_done" = "v_done";
__expr282 := __expr121 | __expr117;
__expr283 := __expr110 | __expr282;
__expr284 := __expr103 | __expr283;
__expr285 := __expr96 | __expr284;
__expr286 := __expr96 & __expr284;
__expr287 := __expr103 & __expr283;
__expr288 := __expr110 & __expr282;
__expr289 := __expr121 & __expr117;
__expr290 := __expr289 | __expr288;
__expr291 := __expr290 | __expr287;
__expr292 := __expr291 | __expr286;
__expr293 := ! __expr292;
__expr294 := __expr135 | __expr129;
__expr295 := __expr135 & __expr129;
__expr296 := ! __expr295;
__expr297 := __expr149 | __expr153;
__expr298 := __expr141 | __expr297;
__expr299 := __expr141 & __expr297;
__expr300 := __expr149 & __expr153;
__expr301 := __expr300 | __expr299;
__expr302 := ! __expr301;
__expr303 := __expr175 | __expr171;
__expr304 := __expr163 | __expr303;
__expr305 := __expr159 | __expr304;
__expr306 := __expr159 & __expr304;
__expr307 := __expr163 & __expr303;
__expr308 := __expr175 & __expr171;
__expr309 := __expr308 | __expr307;
__expr310 := __expr309 | __expr306;
__expr311 := ! __expr310;
__expr312 := __expr195 | __expr203;
__expr313 := __expr189 | __expr312;
__expr314 := __expr181 | __expr313;
__expr315 := __expr181 & __expr313;
__expr316 := __expr189 & __expr312;
__expr317 := __expr195 & __expr203;
__expr318 := __expr317 | __expr316;
__expr319 := __expr318 | __expr315;
__expr320 := ! __expr319;
__expr321 := __expr218 | __expr215;
__expr322 := __expr212 | __expr321;
__expr323 := __expr209 | __expr322;
__expr324 := __expr206 | __expr323;
__expr325 := __expr206 & __expr323;
__expr326 := __expr209 & __expr322;
__expr327 := __expr212 & __expr321;
__expr328 := __expr218 & __expr215;
__expr329 := __expr328 | __expr327;
__expr330 := __expr329 | __expr326;
__expr331 := __expr330 | __expr325;
__expr332 := ! __expr331;
__expr333 := __expr233 | __expr230;
__expr334 := __expr227 | __expr333;
__expr335 := __expr224 | __expr334;
__expr336 := __expr221 | __expr335;
__expr337 := __expr221 & __expr335;
__expr338 := __expr224 & __expr334;
__expr339 := __expr227 & __expr333;
__expr340 := __expr233 & __expr230;
__expr341 := __expr340 | __expr339;
__expr342 := __expr341 | __expr338;
__expr343 := __expr342 | __expr337;
__expr344 := ! __expr343;
__expr345 := __expr248 | __expr245;
__expr346 := __expr242 | __expr345;
__expr347 := __expr239 | __expr346;
__expr348 := __expr236 | __expr347;
__expr349 := __expr236 & __expr347;
__expr350 := __expr239 & __expr346;
__expr351 := __expr242 & __expr345;
__expr352 := __expr248 & __expr245;
__expr353 := __expr352 | __expr351;
__expr354 := __expr353 | __expr350;
__expr355 := __expr354 | __expr349;
__expr356 := ! __expr355;
__expr357 := "a_q" & __expr356;
__expr358 := __expr357 & __expr348;
__expr359 := __expr358 & __expr344;
__expr360 := __expr359 & __expr336;
__expr361 := __expr360 & __expr332;
__expr362 := __expr361 & __expr324;
__expr363 := __expr362 & __expr320;
__expr364 := __expr363 & __expr314;
__expr365 := __expr364 & __expr311;
__expr366 := __expr365 & __expr305;
__expr367 := __expr366 & __expr302;
__expr368 := __expr367 & __expr298;
__expr369 := __expr368 & __expr296;
__expr370 := __expr369 & __expr294;
__expr371 := __expr370 & __expr293;
__expr372 := __expr371 & __expr285;
__expr373 := "a_Atable" | "a_Bpress";
__expr374 := "a_wait_Robot" | __expr373;
__expr375 := "a_Apress" | __expr374;
__expr376 := "a_Bdeposit" | __expr375;
__expr377 := "a_Bdeposit" & __expr375;
__expr378 := "a_Apress" & __expr374;
__expr379 := "a_wait_Robot" & __expr373;
__expr380 := "a_Atable" & "a_Bpress";
__expr381 := __expr380 | __expr379;
__expr382 := __expr381 | __expr378;
__expr383 := __expr382 | __expr377;
__expr384 := ! __expr383;
__expr385 := "a_wait_Deposit" | "a_loaded";
__expr386 := "a_wait_Deposit" & "a_loaded";
__expr387 := ! __expr386;
__expr388 := "a_wait_Press" | "a_pressing";
__expr389 := "a_done" | __expr388;
__expr390 := "a_done" & __expr388;
__expr391 := "a_wait_Press" & "a_pressing";
__expr392 := __expr391 | __expr390;
__expr393 := ! __expr392;
__expr394 := "a_down_empty" | "a_down_full";
__expr395 := "a_up_empty" | __expr394;
__expr396 := "a_up_full" | __expr395;
__expr397 := "a_up_full" & __expr395;
__expr398 := "a_up_empty" & __expr394;
__expr399 := "a_down_empty" & "a_down_full";
__expr400 := __expr399 | __expr398;
__expr401 := __expr400 | __expr397;
__expr402 := ! __expr401;
__expr403 := "a_wait_Belt" | "a_got_new";
__expr404 := "a_q1" | __expr403;
__expr405 := "a_q2" | __expr404;
__expr406 := "a_q2" & __expr404;
__expr407 := "a_q1" & __expr403;
__expr408 := "a_wait_Belt" & "a_got_new";
__expr409 := __expr408 | __expr407;
__expr410 := __expr409 | __expr406;
__expr411 := ! __expr410;
__expr412 := "a_new_Plate_2" | "a_wait_belt_Plate_2";
__expr413 := "a_wait_table_Plate_2" | __expr412;
__expr414 := "a_wait_press_Plate_2" | __expr413;
__expr415 := "a_wait_deposit_Plate_2" | __expr414;
__expr416 := "a_wait_deposit_Plate_2" & __expr414;
__expr417 := "a_wait_press_Plate_2" & __expr413;
__expr418 := "a_wait_table_Plate_2" & __expr412;
__expr419 := "a_new_Plate_2" & "a_wait_belt_Plate_2";
__expr420 := __expr419 | __expr418;
__expr421 := __expr420 | __expr417;
__expr422 := __expr421 | __expr416;
__expr423 := ! __expr422;
__expr424 := "a_new_Plate_1" | "a_wait_belt_Plate_1";
__expr425 := "a_wait_table_Plate_1" | __expr424;
__expr426 := "a_wait_press_Plate_1" | __expr425;
__expr427 := "a_wait_deposit_Plate_1" | __expr426;
__expr428 := "a_wait_deposit_Plate_1" & __expr426;
__expr429 := "a_wait_press_Plate_1" & __expr425;
__expr430 := "a_wait_table_Plate_1" & __expr424;
__expr431 := "a_new_Plate_1" & "a_wait_belt_Plate_1";
__expr432 := __expr431 | __expr430;
__expr433 := __expr432 | __expr429;
__expr434 := __expr433 | __expr428;
__expr435 := ! __expr434;
__expr436 := "a_new_Plate_0" | "a_wait_belt_Plate_0";
__expr437 := "a_wait_table_Plate_0" | __expr436;
__expr438 := "a_wait_press_Plate_0" | __expr437;
__expr439 := "a_wait_deposit_Plate_0" | __expr438;
__expr440 := "a_wait_deposit_Plate_0" & __expr438;
__expr441 := "a_wait_press_Plate_0" & __expr437;
__expr442 := "a_wait_table_Plate_0" & __expr436;
__expr443 := "a_new_Plate_0" & "a_wait_belt_Plate_0";
__expr444 := __expr443 | __expr442;
__expr445 := __expr444 | __expr441;
__expr446 := __expr445 | __expr440;
__expr447 := ! __expr446;
__expr448 := "a_q" & __expr447;
__expr449 := __expr448 & __expr439;
__expr450 := __expr449 & __expr435;
__expr451 := __expr450 & __expr427;
__expr452 := __expr451 & __expr423;
__expr453 := __expr452 & __expr415;
__expr454 := __expr453 & __expr411;
__expr455 := __expr454 & __expr405;
__expr456 := __expr455 & __expr402;
__expr457 := __expr456 & __expr396;
__expr458 := __expr457 & __expr393;
__expr459 := __expr458 & __expr389;
__expr460 := __expr459 & __expr387;
__expr461 := __expr460 & __expr385;
__expr462 := __expr461 & __expr384;
__expr463 := __expr462 & __expr376;
__expr464 := "f00" | "f01";
__expr465 := "f02" | __expr464;
__expr466 := "f03" | __expr465;
__expr467 := "f04" | __expr466;
__expr468 := "f05" | __expr467;
__expr469 := "f06" | __expr468;
__expr470 := "f07" | __expr469;
__expr471 := "f08" | __expr470;
__expr472 := "f09" | __expr471;
__expr473 := "f10" | __expr472;
__expr474 := "f11" | __expr473;
__expr475 := "f12" | __expr474;
__expr476 := "f13" | __expr475;
__expr477 := "f14" | __expr476;
__expr478 := "f15" | __expr477;
__expr479 := "f16" | __expr478;
__expr480 := "f17" | __expr479;
__expr481 := "f18" | __expr480;
__expr482 := "f19" | __expr481;
__expr483 := "f20" | __expr482;
__expr484 := "f21" | __expr483;
__expr485 := "f22" | __expr484;
__expr486 := "f23" | __expr485;
__expr487 := "f24" | __expr486;
__expr488 := "f25" | __expr487;
__expr489 := "f26" | __expr488;
__expr490 := "f27" | __expr489;
__expr491 := "f28" | __expr490;
__expr492 := "f29" | __expr491;
__expr493 := "f30" | __expr492;
__expr494 := __expr256 = 0ud8_255;
__expr495 := ! __expr494;
__expr496 := __expr96 & __expr134;
__expr497 := __expr496 & __expr495;
__expr498 := __expr497 | __expr131;
__expr499 := __expr264 = 0ud8_1;
__expr500 := "v_B" = 0ud8_255;
__expr501 := __expr500 & __expr499;
__expr502 := __expr117 & __expr140;
__expr503 := __expr502 & __expr501;
__expr504 := __expr503 | __expr137;
__expr505 := __expr254 = 0ud8_255;
__expr506 := ! __expr505;
__expr507 := "v_at_press" = 0ud8_0;
__expr508 := __expr507 & __expr506;
__expr509 := "a_wait_Press" & __expr103;
__expr510 := __expr509 & __expr508;
__expr511 := __expr510 | __expr151;
__expr512 := __expr261 = 0ud8_1;
__expr513 := "v_A" = 0ud8_255;
__expr514 := __expr513 & __expr512;
__expr515 := __expr121 & __expr158;
__expr516 := __expr515 & __expr514;
__expr517 := __expr516 | __expr155;
__expr518 := __expr174 & __expr180;
__expr519 := __expr518 | __expr173;
__expr520 := ! "f25";
__expr521 := __expr275 = 0ud32_0;
__expr522 := ! __expr521;
__expr523 := "v_at_table" = 0ud8_0;
__expr524 := "a_q" & __expr523;
__expr525 := __expr524 & __expr110;
__expr526 := __expr525 & __expr522;
__expr527 := __expr526 | __expr520;
__expr528 := "a_q" & __expr194;
__expr529 := __expr528 | __expr191;
__expr530 := __expr217 & __expr201;
__expr531 := __expr530 | __expr197;
__expr532 := __expr232 & __expr200;
__expr533 := __expr532 | __expr198;
__expr534 := "a_wait_Belt" & __expr247;
__expr535 := __expr534 | __expr199;
__expr536 := "v_k_Deposit" = 0ud8_2;
__expr537 := __expr127 & __expr205;
__expr538 := __expr537 & __expr536;
__expr539 := __expr538 | __expr123;
__expr540 := "v_k_Press" = 0ud8_2;
__expr541 := __expr147 & __expr208;
__expr542 := __expr541 & __expr540;
__expr543 := __expr542 | __expr143;
__expr544 := "v_k_Table" = 0ud8_2;
__expr545 := __expr169 & __expr211;
__expr546 := __expr545 & __expr544;
__expr547 := __expr546 | __expr165;
__expr548 := "v_k_Belt" = 0ud8_2;
__expr549 := "a_wait_belt_Plate_2" & __expr187;
__expr550 := __expr549 & __expr548;
__expr551 := __expr550 | __expr183;
__expr552 := "v_k_Deposit" = 0ud8_1;
__expr553 := __expr126 & __expr220;
__expr554 := __expr553 & __expr552;
__expr555 := __expr554 | __expr124;
__expr556 := "v_k_Press" = 0ud8_1;
__expr557 := __expr146 & __expr223;
__expr558 := __expr557 & __expr556;
__expr559 := __expr558 | __expr144;
__expr560 := "v_k_Table" = 0ud8_1;
__expr561 := __expr168 & __expr226;
__expr562 := __expr561 & __expr560;
__expr563 := __expr562 | __expr166;
__expr564 := "v_k_Belt" = 0ud8_1;
__expr565 := "a_wait_belt_Plate_1" & __expr186;
__expr566 := __expr565 & __expr564;
__expr567 := __expr566 | __expr184;
__expr568 := "v_k_Deposit" = 0ud8_0;
__expr569 := "a_loaded" & __expr235;
__expr570 := __expr569 & __expr568;
__expr571 := __expr570 | __expr125;
__expr572 := "v_k_Press" = 0ud8_0;
__expr573 := "a_pressing" & __expr238;
__expr574 := __expr573 & __expr572;
__expr575 := __expr574 | __expr145;
__expr576 := "v_k_Table" = 0ud8_0;
__expr577 := "a_down_full" & __expr241;
__expr578 := __expr577 & __expr576;
__expr579 := __expr578 | __expr167;
__expr580 := "v_k_Belt" = 0ud8_0;
__expr581 := "a_wait_belt_Plate_0" & "a_q1";
__expr582 := __expr581 & __expr580;
__expr583 := __expr582 | __expr185;
__expr584 := __expr500 & __expr95;
__expr585 := __expr584 | __expr94;
__expr586 := "v_at_press" = 0ud8_1;
__expr587 := __expr513 | __expr586;
__expr588 := __expr500 & __expr587;
__expr589 := __expr101 & __expr588;
__expr590 := __expr589 | __expr98;
__expr591 := ! __expr500;
__expr592 := __expr591 & __expr100;
__expr593 := __expr592 | __expr99;
__expr594 := ! __expr513;
__expr595 := __expr594 & __expr507;
__expr596 := __expr595 | __expr591;
__expr597 := __expr108 & __expr596;
__expr598 := __expr597 | __expr105;
__expr599 := __expr500 & __expr586;
__expr600 := "v_at_table" = 0ud8_1;
__expr601 := __expr513 & __expr600;
__expr602 := __expr601 | __expr599;
__expr603 := __expr107 & __expr602;
__expr604 := __expr603 | __expr106;
__expr605 := __expr594 | __expr523;
__expr606 := __expr605 & __expr591;
__expr607 := __expr595 | __expr606;
__expr608 := __expr115 & __expr607;
__expr609 := __expr608 | __expr112;
__expr610 := __expr114 & __expr601;
__expr611 := __expr610 | __expr113;
__expr612 := "a_Atable" & __expr594;
__expr613 := __expr612 | __expr119;
__expr614 := "a_up_empty" | __expr161;
__expr615 := __expr614 & __expr613;
__expr616 := __expr615 & __expr611;
__expr617 := __expr616 & __expr609;
__expr618 := __expr617 & __expr604;
__expr619 := __expr618 & __expr598;
__expr620 := __expr619 & __expr593;
__expr621 := __expr620 & __expr590;
__expr622 := __expr621 & __expr585;
__expr623 := __expr622 & __expr583;
__expr624 := __expr623 & __expr579;
__expr625 := __expr624 & __expr575;
__expr626 := __expr625 & __expr571;
__expr627 := __expr626 & __expr567;
__expr628 := __expr627 & __expr563;
__expr629 := __expr628 & __expr559;
__expr630 := __expr629 & __expr555;
__expr631 := __expr630 & __expr551;
__expr632 := __expr631 & __expr547;
__expr633 := __expr632 & __expr543;
__expr634 := __expr633 & __expr539;
__expr635 := __expr634 & __expr535;
__expr636 := __expr635 & __expr533;
__expr637 := __expr636 & __expr531;
__expr638 := __expr637 & __expr529;
__expr639 := __expr638 & __expr527;
__expr640 := __expr639 & __expr519;
__expr641 := __expr640 & __expr517;
__expr642 := __expr641 & __expr511;
__expr643 := __expr642 & __expr504;
__expr644 := __expr643 & __expr498;
__expr645 := __expr644 & __expr493;
__expr646 := __expr645 & __expr463;
__expr647 := __expr646 & __expr372;
__expr648 := __expr647 & __expr281;
__expr649 := __expr648 & __expr280;
__expr650 := __expr649 & __expr279;
__expr651 := __expr650 & __expr270;
__expr652 := __expr651 & __expr269;
__expr653 := __expr652 & __expr268;
__expr654 := __expr653 & __expr266;
__expr655 := __expr654 & __expr263;
__expr656 := __expr655 & __expr260;
__expr657 := __expr656 & __expr258;
__expr658 := __expr657 & __expr249;
__expr659 := __expr658 & __expr246;
__expr660 := __expr659 & __expr243;
__expr661 := __expr660 & __expr240;
__expr662 := __expr661 & __expr237;
__expr663 := __expr662 & __expr234;
__expr664 := __expr663 & __expr231;
__expr665 := __expr664 & __expr228;
__expr666 := __expr665 & __expr225;
__expr667 := __expr666 & __expr222;
__expr668 := __expr667 & __expr219;
__expr669 := __expr668 & __expr216;
__expr670 := __expr669 & __expr213;
__expr671 := __expr670 & __expr210;
__expr672 := __expr671 & __expr207;
__expr673 := __expr672 & __expr204;
__expr674 := __expr673 & __expr196;
__expr675 := __expr674 & __expr190;
__expr676 := __expr675 & __expr182;
__expr677 := __expr676 & __expr177;
__expr678 := __expr677 & __expr176;
__expr679 := __expr678 & __expr172;
__expr680 := __expr679 & __expr164;
__expr681 := __expr680 & __expr160;
__expr682 := __expr681 & __expr154;
__expr683 := __expr682 & __expr150;
__expr684 := __expr683 & __expr142;
__expr685 := __expr684 & __expr136;
__expr686 := __expr685 & __expr130;
__expr687 := __expr686 & __expr122;
__expr688 := __expr687 & __expr118;
__expr689 := __expr688 & __expr111;
__expr690 := __expr689 & __expr104;
__expr691 := __expr690 & __expr97;
__expr692 := "dve_valid" & __expr691;
__expr693 := __expr692 | __expr89;
__expr694 := __expr693 & __expr93;
__expr695 := __expr694 <-> next("dve_valid");
__expr696 := "a_Bdeposit" <-> next("nexta_Bdeposit");
__expr697 := "a_Apress" <-> next("nexta_Apress");
__expr698 := "a_wait_Robot" <-> next("nexta_wait_Robot");
__expr699 := "a_Bpress" <-> next("nexta_Bpress");
__expr700 := "a_Atable" <-> next("nexta_Atable");
__expr701 := "a_loaded" <-> next("nexta_loaded");
__expr702 := "a_wait_Deposit" <-> next("nexta_wait_Deposit");
__expr703 := "a_done" <-> next("nexta_done");
__expr704 := "a_pressing" <-> next("nexta_pressing");
__expr705 := "a_wait_Press" <-> next("nexta_wait_Press");
__expr706 := "a_up_full" <-> next("nexta_up_full");
__expr707 := "a_up_empty" <-> next("nexta_up_empty");
__expr708 := "a_down_full" <-> next("nexta_down_full");
__expr709 := "a_down_empty" <-> next("nexta_down_empty");
__expr710 := "a_q" <-> next("nexta_q");
__expr711 := "a_q2" <-> next("nexta_q2");
__expr712 := "a_q1" <-> next("nexta_q1");
__expr713 := "a_got_new" <-> next("nexta_got_new");
__expr714 := "a_wait_Belt" <-> next("nexta_wait_Belt");
__expr715 := "a_wait_deposit_Plate_2" <-> next("nexta_wait_deposit_Plate_2");
__expr716 := "a_wait_press_Plate_2" <-> next("nexta_wait_press_Plate_2");
__expr717 := "a_wait_table_Plate_2" <-> next("nexta_wait_table_Plate_2");
__expr718 := "a_wait_belt_Plate_2" <-> next("nexta_wait_belt_Plate_2");
__expr719 := "a_new_Plate_2" <-> next("nexta_new_Plate_2");
__expr720 := "a_wait_deposit_Plate_1" <-> next("nexta_wait_deposit_Plate_1");
__expr721 := "a_wait_press_Plate_1" <-> next("nexta_wait_press_Plate_1");
__expr722 := "a_wait_table_Plate_1" <-> next("nexta_wait_table_Plate_1");
__expr723 := "a_wait_belt_Plate_1" <-> next("nexta_wait_belt_Plate_1");
__expr724 := "a_new_Plate_1" <-> next("nexta_new_Plate_1");
__expr725 := "a_wait_deposit_Plate_0" <-> next("nexta_wait_deposit_Plate_0");
__expr726 := "a_wait_press_Plate_0" <-> next("nexta_wait_press_Plate_0");
__expr727 := "a_wait_table_Plate_0" <-> next("nexta_wait_table_Plate_0");
__expr728 := "a_wait_belt_Plate_0" <-> next("nexta_wait_belt_Plate_0");
__expr729 := "a_new_Plate_0" <-> next("nexta_new_Plate_0");
__expr730 := "v_B" = next("nextv_B");
__expr731 := "v_A" = next("nextv_A");
__expr732 := "v_at_table" = next("nextv_at_table");
__expr733 := "v_at_press" = next("nextv_at_press");
__expr734 := "v_k_Deposit" = next("nextv_k_Deposit");
__expr735 := "v_k_Press" = next("nextv_k_Press");
__expr736 := "v_k_Table" = next("nextv_k_Table");
__expr737 := "v_count" = next("nextv_count");
__expr738 := "v_k_Belt" = next("nextv_k_Belt");
__expr739 := "v_done" = next("nextv_done");
__expr740 := __expr739 & __expr738;
__expr741 := __expr740 & __expr737;
__expr742 := __expr741 & __expr736;
__expr743 := __expr742 & __expr735;
__expr744 := __expr743 & __expr734;
__expr745 := __expr744 & __expr733;
__expr746 := __expr745 & __expr732;
__expr747 := __expr746 & __expr731;
__expr748 := __expr747 & __expr730;
__expr749 := __expr748 & __expr729;
__expr750 := __expr749 & __expr728;
__expr751 := __expr750 & __expr727;
__expr752 := __expr751 & __expr726;
__expr753 := __expr752 & __expr725;
__expr754 := __expr753 & __expr724;
__expr755 := __expr754 & __expr723;
__expr756 := __expr755 & __expr722;
__expr757 := __expr756 & __expr721;
__expr758 := __expr757 & __expr720;
__expr759 := __expr758 & __expr719;
__expr760 := __expr759 & __expr718;
__expr761 := __expr760 & __expr717;
__expr762 := __expr761 & __expr716;
__expr763 := __expr762 & __expr715;
__expr764 := __expr763 & __expr714;
__expr765 := __expr764 & __expr713;
__expr766 := __expr765 & __expr712;
__expr767 := __expr766 & __expr711;
__expr768 := __expr767 & __expr710;
__expr769 := __expr768 & __expr709;
__expr770 := __expr769 & __expr708;
__expr771 := __expr770 & __expr707;
__expr772 := __expr771 & __expr706;
__expr773 := __expr772 & __expr705;
__expr774 := __expr773 & __expr704;
__expr775 := __expr774 & __expr703;
__expr776 := __expr775 & __expr702;
__expr777 := __expr776 & __expr701;
__expr778 := __expr777 & __expr700;
__expr779 := __expr778 & __expr699;
__expr780 := __expr779 & __expr698;
__expr781 := __expr780 & __expr697;
__expr782 := __expr781 & __expr696;
__expr783 := __expr782 & next("dve_initialized");
__expr784 := __expr783 & __expr695;
__expr785 := "nextv_B" = 0ud8_255;
__expr786 := "nextv_A" = 0ud8_255;
__expr787 := "nexta_new_Plate_0" & __expr31;
__expr788 := __expr787 & __expr33;
__expr789 := __expr788 & __expr35;
__expr790 := __expr789 & __expr37;
__expr791 := "nexta_new_Plate_1" & __expr790;
__expr792 := __expr791 & __expr40;
__expr793 := __expr792 & __expr42;
__expr794 := __expr793 & __expr44;
__expr795 := __expr794 & __expr46;
__expr796 := "nexta_new_Plate_2" & __expr795;
__expr797 := __expr796 & __expr49;
__expr798 := __expr797 & __expr51;
__expr799 := __expr798 & __expr53;
__expr800 := __expr799 & __expr55;
__expr801 := "nexta_wait_Belt" & __expr800;
__expr802 := __expr801 & __expr58;
__expr803 := __expr802 & __expr60;
__expr804 := __expr803 & __expr62;
__expr805 := "nexta_q" & __expr804;
__expr806 := "nexta_down_empty" & __expr805;
__expr807 := __expr806 & __expr66;
__expr808 := __expr807 & __expr68;
__expr809 := __expr808 & __expr70;
__expr810 := "nexta_wait_Press" & __expr809;
__expr811 := __expr810 & __expr73;
__expr812 := __expr811 & __expr75;
__expr813 := "nexta_wait_Deposit" & __expr812;
__expr814 := __expr813 & __expr78;
__expr815 := __expr814 & __expr80;
__expr816 := __expr815 & __expr82;
__expr817 := "nexta_wait_Robot" & __expr816;
__expr818 := __expr817 & __expr85;
__expr819 := __expr818 & __expr87;
__expr820 := __expr819 & __expr14;
__expr821 := __expr820 & __expr13;
__expr822 := __expr821 & __expr16;
__expr823 := __expr822 & __expr18;
__expr824 := __expr823 & __expr20;
__expr825 := __expr824 & __expr22;
__expr826 := __expr825 & __expr24;
__expr827 := __expr826 & __expr26;
__expr828 := __expr827 & __expr786;
__expr829 := __expr828 & __expr785;
__expr830 := "dve_valid" & __expr829;
__expr831 := ! __expr830;

INIT __expr91;
TRANS __expr784;
INVARSPEC __expr831;
