-- generated by btor2nuxmv.py on Thu Apr  2 11:48:32 2015
MODULE main
IVAR
"a_consume0" : boolean;
"a_consume1" : boolean;
"a_dataOK" : boolean;
"a_data_lost" : boolean;
"a_got_msg_Consumer" : boolean;
"a_got_msg_Receiver" : boolean;
"a_produce0" : boolean;
"a_produce1" : boolean;
"a_ready_Consumer" : boolean;
"a_ready_Producer" : boolean;
"a_ready_Sender" : boolean;
"a_ready_channel_K" : boolean;
"a_ready_channel_L" : boolean;
"a_sending" : boolean;
"a_tr_channel_K" : boolean;
"a_tr_channel_L" : boolean;
"a_wait_ack" : boolean;
"a_wait_msg" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"v_ack" : word[8];
"v_rab" : word[8];
"v_sab" : word[8];
"v_v_channel_K" : word[8];
"v_v_channel_L" : word[8];
"v_value_Consumer" : word[8];
"v_value_Receiver" : word[8];
"v_value_Sender" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_consume0" : boolean;
"nexta_consume1" : boolean;
"nexta_dataOK" : boolean;
"nexta_data_lost" : boolean;
"nexta_got_msg_Consumer" : boolean;
"nexta_got_msg_Receiver" : boolean;
"nexta_produce0" : boolean;
"nexta_produce1" : boolean;
"nexta_ready_Consumer" : boolean;
"nexta_ready_Producer" : boolean;
"nexta_ready_Sender" : boolean;
"nexta_ready_channel_K" : boolean;
"nexta_ready_channel_L" : boolean;
"nexta_sending" : boolean;
"nexta_tr_channel_K" : boolean;
"nexta_tr_channel_L" : boolean;
"nexta_wait_ack" : boolean;
"nexta_wait_msg" : boolean;
"nextv_ack" : word[8];
"nextv_rab" : word[8];
"nextv_sab" : word[8];
"nextv_v_channel_K" : word[8];
"nextv_v_channel_L" : word[8];
"nextv_value_Consumer" : word[8];
"nextv_value_Receiver" : word[8];
"nextv_value_Sender" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_wait_msg";
__expr3 := ! "nexta_ready_Sender";
__expr4 := ! "nexta_ready_Consumer";
__expr5 := ! "nexta_ready_Producer";
__expr6 := ! "nexta_ready_channel_L";
__expr7 := ! "nexta_ready_channel_K";
__expr8 := "nextv_rab" = 0ud8_0;
__expr9 := "nextv_v_channel_L" = 0ud8_0;
__expr10 := "nextv_v_channel_K" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := "nextv_value_Consumer" = 0ud8_0;
__expr13 := __expr12 & __expr11;
__expr14 := "nextv_value_Sender" = 0ud8_0;
__expr15 := __expr14 & __expr13;
__expr16 := "nextv_sab" = 0ud8_0;
__expr17 := __expr16 & __expr15;
__expr18 := "nextv_ack" = 0ud8_0;
__expr19 := __expr18 & __expr17;
__expr20 := "nextv_value_Receiver" = 0ud8_0;
__expr21 := __expr20 & __expr19;
__expr22 := __expr21 & __expr8;
__expr23 := __expr22 & __expr7;
__expr24 := ! "nexta_tr_channel_K";
__expr25 := __expr24 & __expr23;
__expr26 := ! "nexta_data_lost";
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr6;
__expr29 := ! "nexta_tr_channel_L";
__expr30 := __expr29 & __expr28;
__expr31 := ! "nexta_dataOK";
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr5;
__expr34 := ! "nexta_produce0";
__expr35 := __expr34 & __expr33;
__expr36 := ! "nexta_produce1";
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr4;
__expr39 := ! "nexta_got_msg_Consumer";
__expr40 := __expr39 & __expr38;
__expr41 := ! "nexta_consume0";
__expr42 := __expr41 & __expr40;
__expr43 := ! "nexta_consume1";
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr3;
__expr46 := ! "nexta_sending";
__expr47 := __expr46 & __expr45;
__expr48 := ! "nexta_wait_ack";
__expr49 := __expr48 & __expr47;
__expr50 := __expr49 & __expr2;
__expr51 := ! "nexta_got_msg_Receiver";
__expr52 := __expr51 & __expr50;
__expr53 := ! "dve_initialized";
__expr54 := __expr53 & __expr52;
__expr55 := __expr54 & __expr1;
__expr56 := "a_consume0" | "a_consume1";
__expr57 := "dve_initialized" | __expr56;
__expr58 := ! "f16";
__expr59 := "a_got_msg_Receiver" | "f11";
__expr60 := __expr59 & __expr58;
__expr61 := "nexta_got_msg_Receiver" <-> __expr60;
__expr62 := ! "f11";
__expr63 := "a_wait_msg" & __expr62;
__expr64 := __expr63 | "f16";
__expr65 := "nexta_wait_msg" <-> __expr64;
__expr66 := ! "f09";
__expr67 := ! "f08";
__expr68 := "a_wait_ack" & __expr67;
__expr69 := __expr68 & __expr66;
__expr70 := "f13" | __expr69;
__expr71 := "nexta_wait_ack" <-> __expr70;
__expr72 := ! "f13";
__expr73 := "a_sending" | "f08";
__expr74 := __expr73 & __expr72;
__expr75 := "f14" | __expr74;
__expr76 := "f15" | __expr75;
__expr77 := "nexta_sending" <-> __expr76;
__expr78 := ! "f15";
__expr79 := ! "f14";
__expr80 := "a_ready_Sender" | "f09";
__expr81 := __expr80 & __expr79;
__expr82 := __expr81 & __expr78;
__expr83 := "nexta_ready_Sender" <-> __expr82;
__expr84 := ! "f07";
__expr85 := "a_consume1" | "f05";
__expr86 := __expr85 & __expr84;
__expr87 := "nexta_consume1" <-> __expr86;
__expr88 := ! "f06";
__expr89 := "a_consume0" | "f04";
__expr90 := __expr89 & __expr88;
__expr91 := "nexta_consume0" <-> __expr90;
__expr92 := ! "f05";
__expr93 := ! "f04";
__expr94 := "a_got_msg_Consumer" & __expr93;
__expr95 := __expr94 & __expr92;
__expr96 := "f16" | __expr95;
__expr97 := "nexta_got_msg_Consumer" <-> __expr96;
__expr98 := "a_ready_Consumer" | "f06";
__expr99 := "f07" | __expr98;
__expr100 := __expr99 & __expr58;
__expr101 := "nexta_ready_Consumer" <-> __expr100;
__expr102 := "a_produce1" | "f03";
__expr103 := __expr102 & __expr78;
__expr104 := "nexta_produce1" <-> __expr103;
__expr105 := "a_produce0" | "f02";
__expr106 := __expr105 & __expr79;
__expr107 := "nexta_produce0" <-> __expr106;
__expr108 := ! "f03";
__expr109 := ! "f02";
__expr110 := "a_ready_Producer" & __expr109;
__expr111 := __expr110 & __expr108;
__expr112 := "f14" | __expr111;
__expr113 := "f15" | __expr112;
__expr114 := "nexta_ready_Producer" <-> __expr113;
__expr115 := "nexta_dataOK" <-> "a_dataOK";
__expr116 := ! "f01";
__expr117 := "a_tr_channel_L" & __expr116;
__expr118 := "f12" | __expr117;
__expr119 := __expr118 & __expr72;
__expr120 := "nexta_tr_channel_L" <-> __expr119;
__expr121 := ! "f12";
__expr122 := "a_ready_channel_L" | "f01";
__expr123 := __expr122 & __expr121;
__expr124 := "f13" | __expr123;
__expr125 := "nexta_ready_channel_L" <-> __expr124;
__expr126 := "nexta_data_lost" <-> "a_data_lost";
__expr127 := ! "f00";
__expr128 := "a_tr_channel_K" & __expr127;
__expr129 := "f10" | __expr128;
__expr130 := __expr129 & __expr62;
__expr131 := "nexta_tr_channel_K" <-> __expr130;
__expr132 := ! "f10";
__expr133 := "a_ready_channel_K" | "f00";
__expr134 := __expr133 & __expr132;
__expr135 := "f11" | __expr134;
__expr136 := "nexta_ready_channel_K" <-> __expr135;
__expr137 := 0ud24_0 :: "v_rab";
__expr138 := - __expr137;
__expr139 := 0ud32_1 + __expr138;
__expr140 := __expr139[7:0];
__expr141 := (case "f16": __expr140; TRUE: "v_rab"; esac);
__expr142 := "nextv_rab" = __expr141;
__expr143 := (case "f10": "v_value_Sender"; TRUE: "v_v_channel_K"; esac);
__expr144 := (case "f11": __expr143; TRUE: "v_value_Receiver"; esac);
__expr145 := "nextv_value_Receiver" = __expr144;
__expr146 := (case "f12": "v_rab"; TRUE: "v_v_channel_L"; esac);
__expr147 := (case "f13": __expr146; TRUE: "v_ack"; esac);
__expr148 := "nextv_ack" = __expr147;
__expr149 := 0ud24_0 :: "v_sab";
__expr150 := - __expr149;
__expr151 := 0ud32_1 + __expr150;
__expr152 := __expr151[7:0];
__expr153 := (case "f09": __expr152; TRUE: "v_sab"; esac);
__expr154 := "nextv_sab" = __expr153;
__expr155 := (case "f14": 0ud8_0; TRUE: "v_value_Sender"; esac);
__expr156 := (case "f15": 0ud8_1; TRUE: __expr155; esac);
__expr157 := "nextv_value_Sender" = __expr156;
__expr158 := (case "f16": __expr144; TRUE: "v_value_Consumer"; esac);
__expr159 := "nextv_value_Consumer" = __expr158;
__expr160 := "nextv_v_channel_L" = __expr146;
__expr161 := "nextv_v_channel_K" = __expr143;
__expr162 := __expr64 | __expr60;
__expr163 := __expr64 & __expr60;
__expr164 := ! __expr163;
__expr165 := __expr82 | __expr76;
__expr166 := __expr70 | __expr165;
__expr167 := __expr70 & __expr165;
__expr168 := __expr82 & __expr76;
__expr169 := __expr168 | __expr167;
__expr170 := ! __expr169;
__expr171 := __expr100 | __expr96;
__expr172 := __expr90 | __expr171;
__expr173 := __expr86 | __expr172;
__expr174 := __expr86 & __expr172;
__expr175 := __expr90 & __expr171;
__expr176 := __expr100 & __expr96;
__expr177 := __expr176 | __expr175;
__expr178 := __expr177 | __expr174;
__expr179 := ! __expr178;
__expr180 := __expr106 | __expr113;
__expr181 := __expr103 | __expr180;
__expr182 := __expr103 & __expr180;
__expr183 := __expr106 & __expr113;
__expr184 := __expr183 | __expr182;
__expr185 := ! __expr184;
__expr186 := __expr124 | __expr119;
__expr187 := "a_dataOK" | __expr186;
__expr188 := "a_dataOK" & __expr186;
__expr189 := __expr124 & __expr119;
__expr190 := __expr189 | __expr188;
__expr191 := ! __expr190;
__expr192 := __expr135 | __expr130;
__expr193 := "a_data_lost" & __expr192;
__expr194 := __expr135 & __expr130;
__expr195 := __expr194 | __expr193;
__expr196 := ! __expr195;
__expr197 := "a_data_lost" | __expr192;
__expr198 := __expr197 & __expr196;
__expr199 := __expr198 & __expr191;
__expr200 := __expr199 & __expr187;
__expr201 := __expr200 & __expr185;
__expr202 := __expr201 & __expr181;
__expr203 := __expr202 & __expr179;
__expr204 := __expr203 & __expr173;
__expr205 := __expr204 & __expr170;
__expr206 := __expr205 & __expr166;
__expr207 := __expr206 & __expr164;
__expr208 := __expr207 & __expr162;
__expr209 := "a_wait_msg" | "a_got_msg_Receiver";
__expr210 := "a_wait_msg" & "a_got_msg_Receiver";
__expr211 := ! __expr210;
__expr212 := "a_ready_Sender" | "a_sending";
__expr213 := "a_wait_ack" | __expr212;
__expr214 := "a_wait_ack" & __expr212;
__expr215 := "a_ready_Sender" & "a_sending";
__expr216 := __expr215 | __expr214;
__expr217 := ! __expr216;
__expr218 := "a_ready_Consumer" | "a_got_msg_Consumer";
__expr219 := "a_consume0" | __expr218;
__expr220 := "a_consume1" | __expr219;
__expr221 := "a_consume1" & __expr219;
__expr222 := "a_consume0" & __expr218;
__expr223 := "a_ready_Consumer" & "a_got_msg_Consumer";
__expr224 := __expr223 | __expr222;
__expr225 := __expr224 | __expr221;
__expr226 := ! __expr225;
__expr227 := "a_ready_Producer" | "a_produce0";
__expr228 := "a_produce1" | __expr227;
__expr229 := "a_produce1" & __expr227;
__expr230 := "a_ready_Producer" & "a_produce0";
__expr231 := __expr230 | __expr229;
__expr232 := ! __expr231;
__expr233 := "a_ready_channel_L" | "a_tr_channel_L";
__expr234 := "a_dataOK" | __expr233;
__expr235 := "a_dataOK" & __expr233;
__expr236 := "a_ready_channel_L" & "a_tr_channel_L";
__expr237 := __expr236 | __expr235;
__expr238 := ! __expr237;
__expr239 := "a_ready_channel_K" | "a_tr_channel_K";
__expr240 := "a_data_lost" & __expr239;
__expr241 := "a_ready_channel_K" & "a_tr_channel_K";
__expr242 := __expr241 | __expr240;
__expr243 := ! __expr242;
__expr244 := "a_data_lost" | __expr239;
__expr245 := __expr244 & __expr243;
__expr246 := __expr245 & __expr238;
__expr247 := __expr246 & __expr234;
__expr248 := __expr247 & __expr232;
__expr249 := __expr248 & __expr228;
__expr250 := __expr249 & __expr226;
__expr251 := __expr250 & __expr220;
__expr252 := __expr251 & __expr217;
__expr253 := __expr252 & __expr213;
__expr254 := __expr253 & __expr211;
__expr255 := __expr254 & __expr209;
__expr256 := "f00" | "f01";
__expr257 := "f02" | __expr256;
__expr258 := "f03" | __expr257;
__expr259 := "f04" | __expr258;
__expr260 := "f05" | __expr259;
__expr261 := "f06" | __expr260;
__expr262 := "f07" | __expr261;
__expr263 := "f08" | __expr262;
__expr264 := "f09" | __expr263;
__expr265 := "f10" | __expr264;
__expr266 := "f11" | __expr265;
__expr267 := "f12" | __expr266;
__expr268 := "f13" | __expr267;
__expr269 := "f14" | __expr268;
__expr270 := "f15" | __expr269;
__expr271 := "f16" | __expr270;
__expr272 := __expr99 & __expr59;
__expr273 := __expr272 | __expr58;
__expr274 := __expr102 & __expr81;
__expr275 := __expr274 | __expr78;
__expr276 := __expr105 & __expr80;
__expr277 := __expr276 | __expr79;
__expr278 := __expr73 & __expr118;
__expr279 := __expr278 | __expr72;
__expr280 := __expr122 & __expr63;
__expr281 := __expr280 | __expr121;
__expr282 := "a_wait_msg" & __expr129;
__expr283 := __expr282 | __expr62;
__expr284 := __expr133 & __expr73;
__expr285 := __expr284 | __expr132;
__expr286 := "v_sab" = "v_ack";
__expr287 := __expr286 & __expr68;
__expr288 := __expr287 | __expr66;
__expr289 := ! __expr286;
__expr290 := "a_wait_ack" & __expr289;
__expr291 := __expr290 | __expr67;
__expr292 := __expr85 | __expr84;
__expr293 := __expr89 | __expr88;
__expr294 := "v_value_Consumer" = 0ud8_1;
__expr295 := __expr94 & __expr294;
__expr296 := __expr295 | __expr92;
__expr297 := "v_value_Consumer" = 0ud8_0;
__expr298 := "a_got_msg_Consumer" & __expr297;
__expr299 := __expr298 | __expr93;
__expr300 := __expr110 | __expr108;
__expr301 := "a_ready_Producer" | __expr109;
__expr302 := "a_tr_channel_L" | __expr116;
__expr303 := "a_tr_channel_K" | __expr127;
__expr304 := __expr303 & __expr302;
__expr305 := __expr304 & __expr301;
__expr306 := __expr305 & __expr300;
__expr307 := __expr306 & __expr299;
__expr308 := __expr307 & __expr296;
__expr309 := __expr308 & __expr293;
__expr310 := __expr309 & __expr292;
__expr311 := __expr310 & __expr291;
__expr312 := __expr311 & __expr288;
__expr313 := __expr312 & __expr285;
__expr314 := __expr313 & __expr283;
__expr315 := __expr314 & __expr281;
__expr316 := __expr315 & __expr279;
__expr317 := __expr316 & __expr277;
__expr318 := __expr317 & __expr275;
__expr319 := __expr318 & __expr273;
__expr320 := __expr319 & __expr271;
__expr321 := __expr320 & __expr255;
__expr322 := __expr321 & __expr208;
__expr323 := __expr322 & __expr161;
__expr324 := __expr323 & __expr160;
__expr325 := __expr324 & __expr159;
__expr326 := __expr325 & __expr157;
__expr327 := __expr326 & __expr154;
__expr328 := __expr327 & __expr148;
__expr329 := __expr328 & __expr145;
__expr330 := __expr329 & __expr142;
__expr331 := __expr330 & __expr136;
__expr332 := __expr331 & __expr131;
__expr333 := __expr332 & __expr126;
__expr334 := __expr333 & __expr125;
__expr335 := __expr334 & __expr120;
__expr336 := __expr335 & __expr115;
__expr337 := __expr336 & __expr114;
__expr338 := __expr337 & __expr107;
__expr339 := __expr338 & __expr104;
__expr340 := __expr339 & __expr101;
__expr341 := __expr340 & __expr97;
__expr342 := __expr341 & __expr91;
__expr343 := __expr342 & __expr87;
__expr344 := __expr343 & __expr83;
__expr345 := __expr344 & __expr77;
__expr346 := __expr345 & __expr71;
__expr347 := __expr346 & __expr65;
__expr348 := __expr347 & __expr61;
__expr349 := "dve_valid" & __expr348;
__expr350 := __expr349 | __expr53;
__expr351 := __expr350 & __expr57;
__expr352 := __expr351 <-> next("dve_valid");
__expr353 := "a_got_msg_Receiver" <-> next("nexta_got_msg_Receiver");
__expr354 := "a_wait_msg" <-> next("nexta_wait_msg");
__expr355 := "a_wait_ack" <-> next("nexta_wait_ack");
__expr356 := "a_sending" <-> next("nexta_sending");
__expr357 := "a_ready_Sender" <-> next("nexta_ready_Sender");
__expr358 := "a_consume1" <-> next("nexta_consume1");
__expr359 := "a_consume0" <-> next("nexta_consume0");
__expr360 := "a_got_msg_Consumer" <-> next("nexta_got_msg_Consumer");
__expr361 := "a_ready_Consumer" <-> next("nexta_ready_Consumer");
__expr362 := "a_produce1" <-> next("nexta_produce1");
__expr363 := "a_produce0" <-> next("nexta_produce0");
__expr364 := "a_ready_Producer" <-> next("nexta_ready_Producer");
__expr365 := "a_dataOK" <-> next("nexta_dataOK");
__expr366 := "a_tr_channel_L" <-> next("nexta_tr_channel_L");
__expr367 := "a_ready_channel_L" <-> next("nexta_ready_channel_L");
__expr368 := "a_data_lost" <-> next("nexta_data_lost");
__expr369 := "a_tr_channel_K" <-> next("nexta_tr_channel_K");
__expr370 := "a_ready_channel_K" <-> next("nexta_ready_channel_K");
__expr371 := "v_rab" = next("nextv_rab");
__expr372 := "v_value_Receiver" = next("nextv_value_Receiver");
__expr373 := "v_ack" = next("nextv_ack");
__expr374 := "v_sab" = next("nextv_sab");
__expr375 := "v_value_Sender" = next("nextv_value_Sender");
__expr376 := "v_value_Consumer" = next("nextv_value_Consumer");
__expr377 := "v_v_channel_L" = next("nextv_v_channel_L");
__expr378 := "v_v_channel_K" = next("nextv_v_channel_K");
__expr379 := __expr378 & __expr377;
__expr380 := __expr379 & __expr376;
__expr381 := __expr380 & __expr375;
__expr382 := __expr381 & __expr374;
__expr383 := __expr382 & __expr373;
__expr384 := __expr383 & __expr372;
__expr385 := __expr384 & __expr371;
__expr386 := __expr385 & __expr370;
__expr387 := __expr386 & __expr369;
__expr388 := __expr387 & __expr368;
__expr389 := __expr388 & __expr367;
__expr390 := __expr389 & __expr366;
__expr391 := __expr390 & __expr365;
__expr392 := __expr391 & __expr364;
__expr393 := __expr392 & __expr363;
__expr394 := __expr393 & __expr362;
__expr395 := __expr394 & __expr361;
__expr396 := __expr395 & __expr360;
__expr397 := __expr396 & __expr359;
__expr398 := __expr397 & __expr358;
__expr399 := __expr398 & __expr357;
__expr400 := __expr399 & __expr356;
__expr401 := __expr400 & __expr355;
__expr402 := __expr401 & __expr354;
__expr403 := __expr402 & __expr353;
__expr404 := __expr403 & next("dve_initialized");
__expr405 := __expr404 & __expr352;
__expr406 := "nextv_rab" = 0ud8_1;
__expr407 := "nexta_ready_channel_K" & __expr24;
__expr408 := __expr407 & __expr26;
__expr409 := "nexta_ready_channel_L" & __expr408;
__expr410 := __expr409 & __expr29;
__expr411 := __expr410 & __expr31;
__expr412 := "nexta_ready_Producer" & __expr411;
__expr413 := __expr412 & __expr34;
__expr414 := __expr413 & __expr36;
__expr415 := "nexta_ready_Consumer" & __expr414;
__expr416 := __expr415 & __expr39;
__expr417 := __expr416 & __expr41;
__expr418 := __expr417 & __expr43;
__expr419 := "nexta_ready_Sender" & __expr418;
__expr420 := __expr419 & __expr46;
__expr421 := __expr420 & __expr48;
__expr422 := "nexta_wait_msg" & __expr421;
__expr423 := __expr422 & __expr51;
__expr424 := __expr423 & __expr10;
__expr425 := __expr424 & __expr9;
__expr426 := __expr425 & __expr12;
__expr427 := __expr426 & __expr14;
__expr428 := __expr427 & __expr16;
__expr429 := __expr428 & __expr18;
__expr430 := __expr429 & __expr20;
__expr431 := __expr430 & __expr406;
__expr432 := "dve_valid" & __expr431;
__expr433 := ! __expr432;

INIT __expr55;
TRANS __expr405;
INVARSPEC __expr433;
