-- generated by btor2nuxmv.py on Thu Apr  2 11:48:33 2015
MODULE main
IVAR
"a_S1" : boolean;
"a_S2" : boolean;
"a_cage_opened" : boolean;
"a_correct_value" : boolean;
"a_err7" : boolean;
"a_finished_measuring" : boolean;
"a_initial_Device_state" : boolean;
"a_initial_Measuring_0" : boolean;
"a_large_resistance" : boolean;
"a_measure_done" : boolean;
"a_measure_in_progress" : boolean;
"a_measured" : boolean;
"a_new_range" : boolean;
"a_small_resistance" : boolean;
"a_start" : boolean;
"a_state0" : boolean;
"a_state1" : boolean;
"a_state_request" : boolean;
"a_too_large_resistance" : boolean;
"a_too_small_resistance" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"v_actual_resistance" : word[16];
"v_cage_safe" : word[16];
"v_range" : word[16];
"v_voltage" : word[16];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_S1" : boolean;
"nexta_S2" : boolean;
"nexta_cage_opened" : boolean;
"nexta_correct_value" : boolean;
"nexta_err7" : boolean;
"nexta_finished_measuring" : boolean;
"nexta_initial_Device_state" : boolean;
"nexta_initial_Measuring_0" : boolean;
"nexta_large_resistance" : boolean;
"nexta_measure_done" : boolean;
"nexta_measure_in_progress" : boolean;
"nexta_measured" : boolean;
"nexta_new_range" : boolean;
"nexta_small_resistance" : boolean;
"nexta_start" : boolean;
"nexta_state0" : boolean;
"nexta_state1" : boolean;
"nexta_state_request" : boolean;
"nexta_too_large_resistance" : boolean;
"nexta_too_small_resistance" : boolean;
"nextv_actual_resistance" : word[16];
"nextv_cage_safe" : word[16];
"nextv_range" : word[16];
"nextv_voltage" : word[16];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_initial_Device_state";
__expr3 := ! "nexta_start";
__expr4 := ! "nexta_initial_Measuring_0";
__expr5 := "nextv_actual_resistance" = 0ud16_0;
__expr6 := "nextv_cage_safe" = 0ud16_0;
__expr7 := __expr6 & __expr5;
__expr8 := "nextv_voltage" = 0ud16_0;
__expr9 := __expr8 & __expr7;
__expr10 := "nextv_range" = 0ud16_0;
__expr11 := __expr10 & __expr9;
__expr12 := ! "nexta_measure_in_progress";
__expr13 := __expr12 & __expr11;
__expr14 := ! "nexta_measure_done";
__expr15 := __expr14 & __expr13;
__expr16 := ! "nexta_cage_opened";
__expr17 := __expr16 & __expr15;
__expr18 := __expr17 & __expr4;
__expr19 := ! "nexta_measured";
__expr20 := __expr19 & __expr18;
__expr21 := ! "nexta_new_range";
__expr22 := __expr21 & __expr20;
__expr23 := ! "nexta_small_resistance";
__expr24 := __expr23 & __expr22;
__expr25 := ! "nexta_correct_value";
__expr26 := __expr25 & __expr24;
__expr27 := ! "nexta_large_resistance";
__expr28 := __expr27 & __expr26;
__expr29 := ! "nexta_too_small_resistance";
__expr30 := __expr29 & __expr28;
__expr31 := ! "nexta_too_large_resistance";
__expr32 := __expr31 & __expr30;
__expr33 := __expr32 & __expr3;
__expr34 := ! "nexta_finished_measuring";
__expr35 := __expr34 & __expr33;
__expr36 := ! "nexta_S1";
__expr37 := __expr36 & __expr35;
__expr38 := ! "nexta_S2";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_state_request";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_state0";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_err7";
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr2;
__expr47 := ! "nexta_state1";
__expr48 := __expr47 & __expr46;
__expr49 := ! "dve_initialized";
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr1;
__expr52 := "v_cage_safe" :: 0ud16_0;
__expr53 := unsigned(signed(__expr52) >> 0ud32_16);
__expr54 := __expr53 = 0ud32_1;
__expr55 := ! __expr54;
__expr56 := (case "a_measure_in_progress": 0ud32_1; TRUE: 0ud32_0; esac);
__expr57 := __expr56 = 0ud32_1;
__expr58 := __expr57 & __expr55;
__expr59 := "dve_initialized" | __expr58;
__expr60 := ! "f24";
__expr61 := "a_state1" | "f20";
__expr62 := __expr61 & __expr60;
__expr63 := "nexta_state1" <-> __expr62;
__expr64 := ! "f23";
__expr65 := "a_initial_Device_state" & __expr64;
__expr66 := "f24" | __expr65;
__expr67 := "f25" | __expr66;
__expr68 := "nexta_initial_Device_state" <-> __expr67;
__expr69 := ! "f25";
__expr70 := "a_err7" | "f19";
__expr71 := "f21" | __expr70;
__expr72 := __expr71 & __expr69;
__expr73 := "nexta_err7" <-> __expr72;
__expr74 := ! "f21";
__expr75 := ! "f20";
__expr76 := "a_state0" | "f18";
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr74;
__expr79 := "nexta_state0" <-> __expr78;
__expr80 := ! "f19";
__expr81 := ! "f18";
__expr82 := "a_state_request" & __expr81;
__expr83 := __expr82 & __expr80;
__expr84 := "f23" | __expr83;
__expr85 := "nexta_state_request" <-> __expr84;
__expr86 := "a_S2" | "f23";
__expr87 := __expr86 & __expr60;
__expr88 := __expr87 & __expr69;
__expr89 := "nexta_S2" <-> __expr88;
__expr90 := "a_S1" | "f22";
__expr91 := __expr90 & __expr64;
__expr92 := "nexta_S1" <-> __expr91;
__expr93 := ! "f17";
__expr94 := "a_finished_measuring" | "f14";
__expr95 := "f15" | __expr94;
__expr96 := "f16" | __expr95;
__expr97 := __expr96 & __expr93;
__expr98 := "nexta_finished_measuring" <-> __expr97;
__expr99 := ! "f11";
__expr100 := "a_start" & __expr99;
__expr101 := "f17" | __expr100;
__expr102 := "nexta_start" <-> __expr101;
__expr103 := ! "f15";
__expr104 := "a_too_large_resistance" | "f13";
__expr105 := __expr104 & __expr103;
__expr106 := "nexta_too_large_resistance" <-> __expr105;
__expr107 := ! "f14";
__expr108 := "a_too_small_resistance" | "f12";
__expr109 := __expr108 & __expr107;
__expr110 := "nexta_too_small_resistance" <-> __expr109;
__expr111 := ! "f13";
__expr112 := ! "f10";
__expr113 := "a_large_resistance" | "f08";
__expr114 := __expr113 & __expr112;
__expr115 := __expr114 & __expr111;
__expr116 := "f25" | __expr115;
__expr117 := "nexta_large_resistance" <-> __expr116;
__expr118 := ! "f16";
__expr119 := "a_correct_value" | "f06";
__expr120 := __expr119 & __expr118;
__expr121 := "nexta_correct_value" <-> __expr120;
__expr122 := ! "f12";
__expr123 := ! "f09";
__expr124 := "a_small_resistance" | "f07";
__expr125 := __expr124 & __expr123;
__expr126 := __expr125 & __expr122;
__expr127 := "nexta_small_resistance" <-> __expr126;
__expr128 := ! "f22";
__expr129 := "a_new_range" | "f09";
__expr130 := "f10" | __expr129;
__expr131 := "f11" | __expr130;
__expr132 := __expr131 & __expr128;
__expr133 := "nexta_new_range" <-> __expr132;
__expr134 := ! "f08";
__expr135 := ! "f07";
__expr136 := ! "f06";
__expr137 := "a_measured" & __expr136;
__expr138 := __expr137 & __expr135;
__expr139 := __expr138 & __expr134;
__expr140 := "f24" | __expr139;
__expr141 := "nexta_measured" <-> __expr140;
__expr142 := ! "f05";
__expr143 := "a_initial_Measuring_0" & __expr142;
__expr144 := "nexta_initial_Measuring_0" <-> __expr143;
__expr145 := ! "f02";
__expr146 := "a_cage_opened" & __expr145;
__expr147 := "f03" | __expr146;
__expr148 := "f04" | __expr147;
__expr149 := "nexta_cage_opened" <-> __expr148;
__expr150 := ! "f04";
__expr151 := ! "f00";
__expr152 := "a_measure_done" & __expr151;
__expr153 := __expr152 & __expr150;
__expr154 := "f22" | __expr153;
__expr155 := "nexta_measure_done" <-> __expr154;
__expr156 := ! "f03";
__expr157 := "a_measure_in_progress" | "f00";
__expr158 := __expr157 | "f02";
__expr159 := __expr158 & __expr156;
__expr160 := "f05" | __expr159;
__expr161 := __expr160 & __expr128;
__expr162 := "nexta_measure_in_progress" <-> __expr161;
__expr163 := "v_range" :: 0ud16_0;
__expr164 := unsigned(signed(__expr163) >> 0ud32_16);
__expr165 := 0ud32_4294967295 + __expr164;
__expr166 := __expr165[15:0];
__expr167 := (case "f09": __expr166; TRUE: "v_range"; esac);
__expr168 := __expr167 :: 0ud16_0;
__expr169 := unsigned(signed(__expr168) >> 0ud32_16);
__expr170 := 0ud32_1 + __expr169;
__expr171 := __expr170[15:0];
__expr172 := (case "f10": __expr171; TRUE: __expr167; esac);
__expr173 := (case "f11": 0ud16_3; TRUE: __expr172; esac);
__expr174 := "nextv_range" = __expr173;
__expr175 := "nextv_voltage" = "v_voltage";
__expr176 := "v_actual_resistance" :: 0ud16_0;
__expr177 := unsigned(signed(__expr176) >> 0ud32_16);
__expr178 := 0ud32_1 + __expr177;
__expr179 := __expr178[15:0];
__expr180 := (case "f01": __expr179; TRUE: "v_actual_resistance"; esac);
__expr181 := __expr180 :: 0ud16_0;
__expr182 := unsigned(signed(__expr181) >> 0ud32_16);
__expr183 := 0ud32_4294967295 + __expr182;
__expr184 := __expr183[15:0];
__expr185 := (case "f02": __expr184; TRUE: __expr180; esac);
__expr186 := __expr185 :: 0ud16_0;
__expr187 := unsigned(signed(__expr186) >> 0ud32_16);
__expr188 := 0ud32_4294967295 + __expr187;
__expr189 := __expr188[15:0];
__expr190 := (case "f03": __expr189; TRUE: __expr185; esac);
__expr191 := (case "f06": 0ud16_0; TRUE: __expr190; esac);
__expr192 := (case "f07": 0ud16_0; TRUE: __expr191; esac);
__expr193 := (case "f08": 0ud16_0; TRUE: __expr192; esac);
__expr194 := "nextv_actual_resistance" = __expr193;
__expr195 := (case "f02": 0ud16_1; TRUE: "v_cage_safe"; esac);
__expr196 := (case "f03": 0ud16_0; TRUE: __expr195; esac);
__expr197 := (case "f05": 0ud16_1; TRUE: __expr196; esac);
__expr198 := (case "f20": 0ud16_1; TRUE: __expr197; esac);
__expr199 := "nextv_cage_safe" = __expr198;
__expr200 := __expr78 | __expr84;
__expr201 := __expr72 | __expr200;
__expr202 := __expr67 | __expr201;
__expr203 := __expr62 | __expr202;
__expr204 := __expr62 & __expr202;
__expr205 := __expr67 & __expr201;
__expr206 := __expr72 & __expr200;
__expr207 := __expr78 & __expr84;
__expr208 := __expr207 | __expr206;
__expr209 := __expr208 | __expr205;
__expr210 := __expr209 | __expr204;
__expr211 := ! __expr210;
__expr212 := __expr132 | __expr140;
__expr213 := __expr126 | __expr212;
__expr214 := __expr120 | __expr213;
__expr215 := __expr116 | __expr214;
__expr216 := __expr109 | __expr215;
__expr217 := __expr105 | __expr216;
__expr218 := __expr101 | __expr217;
__expr219 := __expr97 | __expr218;
__expr220 := __expr91 | __expr219;
__expr221 := __expr88 | __expr220;
__expr222 := __expr88 & __expr220;
__expr223 := __expr91 & __expr219;
__expr224 := __expr97 & __expr218;
__expr225 := __expr101 & __expr217;
__expr226 := __expr105 & __expr216;
__expr227 := __expr109 & __expr215;
__expr228 := __expr116 & __expr214;
__expr229 := __expr120 & __expr213;
__expr230 := __expr126 & __expr212;
__expr231 := __expr132 & __expr140;
__expr232 := __expr231 | __expr230;
__expr233 := __expr232 | __expr229;
__expr234 := __expr233 | __expr228;
__expr235 := __expr234 | __expr227;
__expr236 := __expr235 | __expr226;
__expr237 := __expr236 | __expr225;
__expr238 := __expr237 | __expr224;
__expr239 := __expr238 | __expr223;
__expr240 := __expr239 | __expr222;
__expr241 := ! __expr240;
__expr242 := __expr161 | __expr154;
__expr243 := __expr148 | __expr242;
__expr244 := __expr143 & __expr243;
__expr245 := __expr148 & __expr242;
__expr246 := __expr161 & __expr154;
__expr247 := __expr246 | __expr245;
__expr248 := __expr247 | __expr244;
__expr249 := ! __expr248;
__expr250 := __expr143 | __expr243;
__expr251 := __expr250 & __expr249;
__expr252 := __expr251 & __expr241;
__expr253 := __expr252 & __expr221;
__expr254 := __expr253 & __expr211;
__expr255 := __expr254 & __expr203;
__expr256 := "a_state_request" | "a_state0";
__expr257 := "a_err7" | __expr256;
__expr258 := "a_initial_Device_state" | __expr257;
__expr259 := "a_state1" | __expr258;
__expr260 := "a_state1" & __expr258;
__expr261 := "a_initial_Device_state" & __expr257;
__expr262 := "a_err7" & __expr256;
__expr263 := "a_state_request" & "a_state0";
__expr264 := __expr263 | __expr262;
__expr265 := __expr264 | __expr261;
__expr266 := __expr265 | __expr260;
__expr267 := ! __expr266;
__expr268 := "a_measured" | "a_new_range";
__expr269 := "a_small_resistance" | __expr268;
__expr270 := "a_correct_value" | __expr269;
__expr271 := "a_large_resistance" | __expr270;
__expr272 := "a_too_small_resistance" | __expr271;
__expr273 := "a_too_large_resistance" | __expr272;
__expr274 := "a_start" | __expr273;
__expr275 := "a_finished_measuring" | __expr274;
__expr276 := "a_S1" | __expr275;
__expr277 := "a_S2" | __expr276;
__expr278 := "a_S2" & __expr276;
__expr279 := "a_S1" & __expr275;
__expr280 := "a_finished_measuring" & __expr274;
__expr281 := "a_start" & __expr273;
__expr282 := "a_too_large_resistance" & __expr272;
__expr283 := "a_too_small_resistance" & __expr271;
__expr284 := "a_large_resistance" & __expr270;
__expr285 := "a_correct_value" & __expr269;
__expr286 := "a_small_resistance" & __expr268;
__expr287 := "a_measured" & "a_new_range";
__expr288 := __expr287 | __expr286;
__expr289 := __expr288 | __expr285;
__expr290 := __expr289 | __expr284;
__expr291 := __expr290 | __expr283;
__expr292 := __expr291 | __expr282;
__expr293 := __expr292 | __expr281;
__expr294 := __expr293 | __expr280;
__expr295 := __expr294 | __expr279;
__expr296 := __expr295 | __expr278;
__expr297 := ! __expr296;
__expr298 := "a_measure_in_progress" | "a_measure_done";
__expr299 := "a_cage_opened" | __expr298;
__expr300 := "a_initial_Measuring_0" & __expr299;
__expr301 := "a_cage_opened" & __expr298;
__expr302 := "a_measure_in_progress" & "a_measure_done";
__expr303 := __expr302 | __expr301;
__expr304 := __expr303 | __expr300;
__expr305 := ! __expr304;
__expr306 := "a_initial_Measuring_0" | __expr299;
__expr307 := __expr306 & __expr305;
__expr308 := __expr307 & __expr297;
__expr309 := __expr308 & __expr277;
__expr310 := __expr309 & __expr267;
__expr311 := __expr310 & __expr259;
__expr312 := "f00" | "f01";
__expr313 := "f02" | __expr312;
__expr314 := "f03" | __expr313;
__expr315 := "f04" | __expr314;
__expr316 := "f05" | __expr315;
__expr317 := "f06" | __expr316;
__expr318 := "f07" | __expr317;
__expr319 := "f08" | __expr318;
__expr320 := "f09" | __expr319;
__expr321 := "f10" | __expr320;
__expr322 := "f11" | __expr321;
__expr323 := "f12" | __expr322;
__expr324 := "f13" | __expr323;
__expr325 := "f14" | __expr324;
__expr326 := "f15" | __expr325;
__expr327 := "f16" | __expr326;
__expr328 := "f17" | __expr327;
__expr329 := "f18" | __expr328;
__expr330 := "f19" | __expr329;
__expr331 := "f20" | __expr330;
__expr332 := "f21" | __expr331;
__expr333 := "f22" | __expr332;
__expr334 := "f23" | __expr333;
__expr335 := "f24" | __expr334;
__expr336 := "f25" | __expr335;
__expr337 := __expr71 & __expr87;
__expr338 := __expr337 | __expr69;
__expr339 := __expr61 & __expr86;
__expr340 := __expr339 | __expr60;
__expr341 := "a_initial_Device_state" & __expr90;
__expr342 := __expr341 | __expr64;
__expr343 := __expr198 :: 0ud16_0;
__expr344 := unsigned(signed(__expr343) >> 0ud32_16);
__expr345 := __expr344 = 0ud32_1;
__expr346 := __expr160 & __expr131;
__expr347 := __expr346 & __expr345;
__expr348 := __expr347 | __expr128;
__expr349 := __expr77 | __expr74;
__expr350 := __expr76 | __expr75;
__expr351 := __expr82 | __expr80;
__expr352 := "a_state_request" | __expr81;
__expr353 := __expr96 | __expr93;
__expr354 := __expr119 | __expr118;
__expr355 := __expr104 | __expr103;
__expr356 := __expr108 | __expr107;
__expr357 := __expr173 :: 0ud16_0;
__expr358 := unsigned(signed(__expr357) >> 0ud32_16);
__expr359 := __expr358 = 0ud32_5;
__expr360 := __expr114 & __expr359;
__expr361 := __expr360 | __expr111;
__expr362 := __expr358 = 0ud32_0;
__expr363 := __expr125 & __expr362;
__expr364 := __expr363 | __expr122;
__expr365 := "a_start" | __expr99;
__expr366 := __expr169 < 0ud32_5;
__expr367 := __expr113 & __expr366;
__expr368 := __expr367 | __expr112;
__expr369 := __expr164 = 0ud32_0;
__expr370 := ! __expr369;
__expr371 := __expr124 & __expr370;
__expr372 := __expr371 | __expr123;
__expr373 := __expr192 :: 0ud16_0;
__expr374 := unsigned(signed(__expr373) >> 0ud32_16);
__expr375 := 0ud32_5800 < __expr374;
__expr376 := __expr138 & __expr375;
__expr377 := __expr376 | __expr134;
__expr378 := __expr191 :: 0ud16_0;
__expr379 := unsigned(signed(__expr378) >> 0ud32_16);
__expr380 := __expr379 < 0ud32_1000;
__expr381 := __expr137 & __expr380;
__expr382 := __expr381 | __expr135;
__expr383 := __expr190 :: 0ud16_0;
__expr384 := unsigned(signed(__expr383) >> 0ud32_16);
__expr385 := __expr384 < 0ud32_5999;
__expr386 := 0ud32_999 < __expr384;
__expr387 := __expr386 & __expr385;
__expr388 := "a_measured" & __expr387;
__expr389 := __expr388 | __expr136;
__expr390 := "a_initial_Measuring_0" | __expr142;
__expr391 := __expr196 :: 0ud16_0;
__expr392 := unsigned(signed(__expr391) >> 0ud32_16);
__expr393 := __expr392 = 0ud32_0;
__expr394 := __expr152 & __expr393;
__expr395 := __expr394 | __expr150;
__expr396 := __expr158 | __expr156;
__expr397 := "a_cage_opened" | __expr145;
__expr398 := ! "f01";
__expr399 := __expr177 < 0ud32_6200;
__expr400 := __expr54 & __expr399;
__expr401 := __expr157 & __expr400;
__expr402 := __expr401 | __expr398;
__expr403 := "a_measure_done" & __expr54;
__expr404 := __expr403 | __expr151;
__expr405 := __expr404 & __expr402;
__expr406 := __expr405 & __expr397;
__expr407 := __expr406 & __expr396;
__expr408 := __expr407 & __expr395;
__expr409 := __expr408 & __expr390;
__expr410 := __expr409 & __expr389;
__expr411 := __expr410 & __expr382;
__expr412 := __expr411 & __expr377;
__expr413 := __expr412 & __expr372;
__expr414 := __expr413 & __expr368;
__expr415 := __expr414 & __expr365;
__expr416 := __expr415 & __expr364;
__expr417 := __expr416 & __expr361;
__expr418 := __expr417 & __expr356;
__expr419 := __expr418 & __expr355;
__expr420 := __expr419 & __expr354;
__expr421 := __expr420 & __expr353;
__expr422 := __expr421 & __expr352;
__expr423 := __expr422 & __expr351;
__expr424 := __expr423 & __expr350;
__expr425 := __expr424 & __expr349;
__expr426 := __expr425 & __expr348;
__expr427 := __expr426 & __expr342;
__expr428 := __expr427 & __expr340;
__expr429 := __expr428 & __expr338;
__expr430 := __expr429 & __expr336;
__expr431 := __expr430 & __expr311;
__expr432 := __expr431 & __expr255;
__expr433 := __expr432 & __expr199;
__expr434 := __expr433 & __expr194;
__expr435 := __expr434 & __expr175;
__expr436 := __expr435 & __expr174;
__expr437 := __expr436 & __expr162;
__expr438 := __expr437 & __expr155;
__expr439 := __expr438 & __expr149;
__expr440 := __expr439 & __expr144;
__expr441 := __expr440 & __expr141;
__expr442 := __expr441 & __expr133;
__expr443 := __expr442 & __expr127;
__expr444 := __expr443 & __expr121;
__expr445 := __expr444 & __expr117;
__expr446 := __expr445 & __expr110;
__expr447 := __expr446 & __expr106;
__expr448 := __expr447 & __expr102;
__expr449 := __expr448 & __expr98;
__expr450 := __expr449 & __expr92;
__expr451 := __expr450 & __expr89;
__expr452 := __expr451 & __expr85;
__expr453 := __expr452 & __expr79;
__expr454 := __expr453 & __expr73;
__expr455 := __expr454 & __expr68;
__expr456 := __expr455 & __expr63;
__expr457 := "dve_valid" & __expr456;
__expr458 := __expr457 | __expr49;
__expr459 := __expr458 & __expr59;
__expr460 := __expr459 <-> next("dve_valid");
__expr461 := "a_state1" <-> next("nexta_state1");
__expr462 := "a_initial_Device_state" <-> next("nexta_initial_Device_state");
__expr463 := "a_err7" <-> next("nexta_err7");
__expr464 := "a_state0" <-> next("nexta_state0");
__expr465 := "a_state_request" <-> next("nexta_state_request");
__expr466 := "a_S2" <-> next("nexta_S2");
__expr467 := "a_S1" <-> next("nexta_S1");
__expr468 := "a_finished_measuring" <-> next("nexta_finished_measuring");
__expr469 := "a_start" <-> next("nexta_start");
__expr470 := "a_too_large_resistance" <-> next("nexta_too_large_resistance");
__expr471 := "a_too_small_resistance" <-> next("nexta_too_small_resistance");
__expr472 := "a_large_resistance" <-> next("nexta_large_resistance");
__expr473 := "a_correct_value" <-> next("nexta_correct_value");
__expr474 := "a_small_resistance" <-> next("nexta_small_resistance");
__expr475 := "a_new_range" <-> next("nexta_new_range");
__expr476 := "a_measured" <-> next("nexta_measured");
__expr477 := "a_initial_Measuring_0" <-> next("nexta_initial_Measuring_0");
__expr478 := "a_cage_opened" <-> next("nexta_cage_opened");
__expr479 := "a_measure_done" <-> next("nexta_measure_done");
__expr480 := "a_measure_in_progress" <-> next("nexta_measure_in_progress");
__expr481 := "v_range" = next("nextv_range");
__expr482 := "v_voltage" = next("nextv_voltage");
__expr483 := "v_actual_resistance" = next("nextv_actual_resistance");
__expr484 := "v_cage_safe" = next("nextv_cage_safe");
__expr485 := __expr484 & __expr483;
__expr486 := __expr485 & __expr482;
__expr487 := __expr486 & __expr481;
__expr488 := __expr487 & __expr480;
__expr489 := __expr488 & __expr479;
__expr490 := __expr489 & __expr478;
__expr491 := __expr490 & __expr477;
__expr492 := __expr491 & __expr476;
__expr493 := __expr492 & __expr475;
__expr494 := __expr493 & __expr474;
__expr495 := __expr494 & __expr473;
__expr496 := __expr495 & __expr472;
__expr497 := __expr496 & __expr471;
__expr498 := __expr497 & __expr470;
__expr499 := __expr498 & __expr469;
__expr500 := __expr499 & __expr468;
__expr501 := __expr500 & __expr467;
__expr502 := __expr501 & __expr466;
__expr503 := __expr502 & __expr465;
__expr504 := __expr503 & __expr464;
__expr505 := __expr504 & __expr463;
__expr506 := __expr505 & __expr462;
__expr507 := __expr506 & __expr461;
__expr508 := __expr507 & next("dve_initialized");
__expr509 := __expr508 & __expr460;
__expr510 := __expr12 & __expr14;
__expr511 := __expr510 & __expr16;
__expr512 := "nexta_initial_Measuring_0" & __expr511;
__expr513 := __expr512 & __expr19;
__expr514 := __expr513 & __expr21;
__expr515 := __expr514 & __expr23;
__expr516 := __expr515 & __expr25;
__expr517 := __expr516 & __expr27;
__expr518 := __expr517 & __expr29;
__expr519 := __expr518 & __expr31;
__expr520 := "nexta_start" & __expr519;
__expr521 := __expr520 & __expr34;
__expr522 := __expr521 & __expr36;
__expr523 := __expr522 & __expr38;
__expr524 := __expr523 & __expr40;
__expr525 := __expr524 & __expr42;
__expr526 := __expr525 & __expr44;
__expr527 := "nexta_initial_Device_state" & __expr526;
__expr528 := __expr527 & __expr47;
__expr529 := __expr528 & __expr6;
__expr530 := __expr529 & __expr5;
__expr531 := __expr530 & __expr8;
__expr532 := __expr531 & __expr10;
__expr533 := "dve_valid" & __expr532;
__expr534 := ! __expr533;

INIT __expr51;
TRANS __expr509;
INVARSPEC __expr534;
