-- generated by btor2nuxmv.py on Thu Apr  2 11:48:33 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;

VAR
"a_S1" : boolean;
"a_S2" : boolean;
"a_cage_opened" : boolean;
"a_correct_value" : boolean;
"a_err7" : boolean;
"a_finished_measuring" : boolean;
"a_initial_Device_state" : boolean;
"a_initial_Measuring_0" : boolean;
"a_large_resistance" : boolean;
"a_measure_done" : boolean;
"a_measure_in_progress" : boolean;
"a_measured" : boolean;
"a_new_range" : boolean;
"a_small_resistance" : boolean;
"a_start" : boolean;
"a_state0" : boolean;
"a_state1" : boolean;
"a_state_request" : boolean;
"a_too_large_resistance" : boolean;
"a_too_small_resistance" : boolean;
"dve_invalid" : boolean;
"v_actual_resistance" : word[16];
"v_cage_safe" : word[16];
"v_range" : word[16];
"v_voltage" : word[16];

DEFINE
__expr1 := ! "a_state1";
__expr2 := ! "a_err7";
__expr3 := ! "a_state0";
__expr4 := ! "a_state_request";
__expr5 := ! "a_S2";
__expr6 := ! "a_S1";
__expr7 := ! "a_finished_measuring";
__expr8 := ! "a_too_large_resistance";
__expr9 := ! "a_too_small_resistance";
__expr10 := ! "a_large_resistance";
__expr11 := ! "a_correct_value";
__expr12 := ! "a_small_resistance";
__expr13 := ! "a_new_range";
__expr14 := ! "a_measured";
__expr15 := ! "a_cage_opened";
__expr16 := ! "a_measure_done";
__expr17 := ! "a_measure_in_progress";
__expr18 := "v_range" = 0ud16_0;
__expr19 := "v_voltage" = 0ud16_0;
__expr20 := "v_actual_resistance" = 0ud16_0;
__expr21 := "v_cage_safe" = 0ud16_0;
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr19;
__expr24 := __expr23 & __expr18;
__expr25 := __expr24 & __expr17;
__expr26 := __expr25 & __expr16;
__expr27 := __expr26 & __expr15;
__expr28 := ! "a_initial_Measuring_0";
__expr29 := __expr28 & __expr27;
__expr30 := __expr29 & __expr14;
__expr31 := __expr30 & __expr13;
__expr32 := __expr31 & __expr12;
__expr33 := __expr32 & __expr11;
__expr34 := __expr33 & __expr10;
__expr35 := __expr34 & __expr9;
__expr36 := __expr35 & __expr8;
__expr37 := ! "a_start";
__expr38 := __expr37 & __expr36;
__expr39 := __expr38 & __expr7;
__expr40 := __expr39 & __expr6;
__expr41 := __expr40 & __expr5;
__expr42 := __expr41 & __expr4;
__expr43 := __expr42 & __expr3;
__expr44 := __expr43 & __expr2;
__expr45 := ! "a_initial_Device_state";
__expr46 := __expr45 & __expr44;
__expr47 := __expr46 & __expr1;
__expr48 := ! "dve_invalid";
__expr49 := __expr48 & __expr47;
__expr50 := ! "f21";
__expr51 := ! "f20";
__expr52 := "a_state0" | "f18";
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr50;
__expr55 := ! "f19";
__expr56 := ! "f18";
__expr57 := "a_state_request" & __expr56;
__expr58 := __expr57 & __expr55;
__expr59 := "f23" | __expr58;
__expr60 := __expr59 | __expr54;
__expr61 := "a_err7" | "f19";
__expr62 := "f21" | __expr61;
__expr63 := ! "f25";
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 | __expr60;
__expr66 := ! "f23";
__expr67 := __expr66 & __expr45;
__expr68 := "f24" | __expr67;
__expr69 := "f25" | __expr68;
__expr70 := __expr69 | __expr65;
__expr71 := "a_state1" | "f20";
__expr72 := ! "f24";
__expr73 := __expr72 & __expr71;
__expr74 := __expr73 | __expr70;
__expr75 := __expr73 & __expr70;
__expr76 := __expr69 & __expr65;
__expr77 := __expr64 & __expr60;
__expr78 := __expr59 & __expr54;
__expr79 := __expr78 | __expr77;
__expr80 := __expr79 | __expr76;
__expr81 := __expr80 | __expr75;
__expr82 := ! __expr81;
__expr83 := "a_new_range" | "f09";
__expr84 := "f10" | __expr83;
__expr85 := "f11" | __expr84;
__expr86 := ! "f22";
__expr87 := __expr86 & __expr85;
__expr88 := ! "f08";
__expr89 := ! "f07";
__expr90 := ! "f06";
__expr91 := "a_measured" & __expr90;
__expr92 := __expr91 & __expr89;
__expr93 := __expr92 & __expr88;
__expr94 := __expr93 | "f24";
__expr95 := __expr94 | __expr87;
__expr96 := ! "f12";
__expr97 := ! "f09";
__expr98 := "a_small_resistance" | "f07";
__expr99 := __expr98 & __expr97;
__expr100 := __expr99 & __expr96;
__expr101 := __expr100 | __expr95;
__expr102 := ! "f16";
__expr103 := "a_correct_value" | "f06";
__expr104 := __expr103 & __expr102;
__expr105 := __expr104 | __expr101;
__expr106 := ! "f13";
__expr107 := ! "f10";
__expr108 := "a_large_resistance" | "f08";
__expr109 := __expr108 & __expr107;
__expr110 := __expr109 & __expr106;
__expr111 := __expr110 | "f25";
__expr112 := __expr111 | __expr105;
__expr113 := ! "f14";
__expr114 := "a_too_small_resistance" | "f12";
__expr115 := __expr114 & __expr113;
__expr116 := __expr115 | __expr112;
__expr117 := ! "f15";
__expr118 := "a_too_large_resistance" | "f13";
__expr119 := __expr118 & __expr117;
__expr120 := __expr119 | __expr116;
__expr121 := ! "f11";
__expr122 := __expr37 & __expr121;
__expr123 := __expr122 | "f17";
__expr124 := __expr123 | __expr120;
__expr125 := ! "f17";
__expr126 := "a_finished_measuring" | "f14";
__expr127 := "f15" | __expr126;
__expr128 := "f16" | __expr127;
__expr129 := __expr128 & __expr125;
__expr130 := __expr129 | __expr124;
__expr131 := "a_S1" | "f22";
__expr132 := __expr131 & __expr66;
__expr133 := __expr132 | __expr130;
__expr134 := "a_S2" | "f23";
__expr135 := __expr134 & __expr72;
__expr136 := __expr135 & __expr63;
__expr137 := __expr136 | __expr133;
__expr138 := __expr136 & __expr133;
__expr139 := __expr132 & __expr130;
__expr140 := __expr129 & __expr124;
__expr141 := __expr123 & __expr120;
__expr142 := __expr119 & __expr116;
__expr143 := __expr115 & __expr112;
__expr144 := __expr111 & __expr105;
__expr145 := __expr104 & __expr101;
__expr146 := __expr100 & __expr95;
__expr147 := __expr94 & __expr87;
__expr148 := __expr147 | __expr146;
__expr149 := __expr148 | __expr145;
__expr150 := __expr149 | __expr144;
__expr151 := __expr150 | __expr143;
__expr152 := __expr151 | __expr142;
__expr153 := __expr152 | __expr141;
__expr154 := __expr153 | __expr140;
__expr155 := __expr154 | __expr139;
__expr156 := __expr155 | __expr138;
__expr157 := ! __expr156;
__expr158 := ! "f04";
__expr159 := ! "f00";
__expr160 := "a_measure_done" & __expr159;
__expr161 := __expr160 & __expr158;
__expr162 := "f22" | __expr161;
__expr163 := ! "f03";
__expr164 := "a_measure_in_progress" | "f00";
__expr165 := "f02" | __expr164;
__expr166 := __expr165 & __expr163;
__expr167 := "f05" | __expr166;
__expr168 := __expr167 & __expr86;
__expr169 := __expr168 | __expr162;
__expr170 := ! "f02";
__expr171 := "a_cage_opened" & __expr170;
__expr172 := "f03" | __expr171;
__expr173 := "f04" | __expr172;
__expr174 := __expr173 | __expr169;
__expr175 := ! "f05";
__expr176 := __expr28 & __expr175;
__expr177 := __expr176 & __expr174;
__expr178 := __expr173 & __expr169;
__expr179 := __expr168 & __expr162;
__expr180 := __expr179 | __expr178;
__expr181 := __expr180 | __expr177;
__expr182 := ! __expr181;
__expr183 := __expr176 | __expr174;
__expr184 := __expr183 & __expr182;
__expr185 := __expr184 & __expr157;
__expr186 := __expr185 & __expr137;
__expr187 := __expr186 & __expr82;
__expr188 := __expr187 & __expr74;
__expr189 := "a_state_request" | "a_state0";
__expr190 := "a_err7" | __expr189;
__expr191 := __expr45 | __expr190;
__expr192 := "a_state1" | __expr191;
__expr193 := "a_state1" & __expr191;
__expr194 := __expr45 & __expr190;
__expr195 := "a_err7" & __expr189;
__expr196 := "a_state_request" & "a_state0";
__expr197 := __expr196 | __expr195;
__expr198 := __expr197 | __expr194;
__expr199 := __expr198 | __expr193;
__expr200 := ! __expr199;
__expr201 := "a_measured" | "a_new_range";
__expr202 := "a_small_resistance" | __expr201;
__expr203 := "a_correct_value" | __expr202;
__expr204 := "a_large_resistance" | __expr203;
__expr205 := "a_too_small_resistance" | __expr204;
__expr206 := "a_too_large_resistance" | __expr205;
__expr207 := __expr37 | __expr206;
__expr208 := "a_finished_measuring" | __expr207;
__expr209 := "a_S1" | __expr208;
__expr210 := "a_S2" | __expr209;
__expr211 := "a_S2" & __expr209;
__expr212 := "a_S1" & __expr208;
__expr213 := "a_finished_measuring" & __expr207;
__expr214 := __expr37 & __expr206;
__expr215 := "a_too_large_resistance" & __expr205;
__expr216 := "a_too_small_resistance" & __expr204;
__expr217 := "a_large_resistance" & __expr203;
__expr218 := "a_correct_value" & __expr202;
__expr219 := "a_small_resistance" & __expr201;
__expr220 := "a_measured" & "a_new_range";
__expr221 := __expr220 | __expr219;
__expr222 := __expr221 | __expr218;
__expr223 := __expr222 | __expr217;
__expr224 := __expr223 | __expr216;
__expr225 := __expr224 | __expr215;
__expr226 := __expr225 | __expr214;
__expr227 := __expr226 | __expr213;
__expr228 := __expr227 | __expr212;
__expr229 := __expr228 | __expr211;
__expr230 := ! __expr229;
__expr231 := "a_measure_in_progress" | "a_measure_done";
__expr232 := "a_cage_opened" | __expr231;
__expr233 := __expr28 & __expr232;
__expr234 := "a_cage_opened" & __expr231;
__expr235 := "a_measure_in_progress" & "a_measure_done";
__expr236 := __expr235 | __expr234;
__expr237 := __expr236 | __expr233;
__expr238 := ! __expr237;
__expr239 := __expr28 | __expr232;
__expr240 := __expr239 & __expr238;
__expr241 := __expr240 & __expr230;
__expr242 := __expr241 & __expr210;
__expr243 := __expr242 & __expr200;
__expr244 := __expr243 & __expr192;
__expr245 := "f01" | "f00";
__expr246 := "f02" | __expr245;
__expr247 := "f03" | __expr246;
__expr248 := "f04" | __expr247;
__expr249 := "f05" | __expr248;
__expr250 := "f06" | __expr249;
__expr251 := "f07" | __expr250;
__expr252 := "f08" | __expr251;
__expr253 := "f09" | __expr252;
__expr254 := "f10" | __expr253;
__expr255 := "f11" | __expr254;
__expr256 := "f12" | __expr255;
__expr257 := "f13" | __expr256;
__expr258 := "f14" | __expr257;
__expr259 := "f15" | __expr258;
__expr260 := "f16" | __expr259;
__expr261 := "f17" | __expr260;
__expr262 := "f18" | __expr261;
__expr263 := "f19" | __expr262;
__expr264 := "f20" | __expr263;
__expr265 := "f21" | __expr264;
__expr266 := "f22" | __expr265;
__expr267 := "f23" | __expr266;
__expr268 := "f24" | __expr267;
__expr269 := "f25" & __expr268;
__expr270 := "f24" & __expr267;
__expr271 := "f23" & __expr266;
__expr272 := "f22" & __expr265;
__expr273 := "f21" & __expr264;
__expr274 := "f20" & __expr263;
__expr275 := "f19" & __expr262;
__expr276 := "f18" & __expr261;
__expr277 := "f17" & __expr260;
__expr278 := "f16" & __expr259;
__expr279 := "f15" & __expr258;
__expr280 := "f14" & __expr257;
__expr281 := "f13" & __expr256;
__expr282 := "f12" & __expr255;
__expr283 := "f11" & __expr254;
__expr284 := "f10" & __expr253;
__expr285 := "f09" & __expr252;
__expr286 := "f08" & __expr251;
__expr287 := "f07" & __expr250;
__expr288 := "f06" & __expr249;
__expr289 := "f05" & __expr248;
__expr290 := "f04" & __expr247;
__expr291 := "f03" & __expr246;
__expr292 := "f02" & __expr245;
__expr293 := "f01" & "f00";
__expr294 := __expr293 | __expr292;
__expr295 := __expr294 | __expr291;
__expr296 := __expr295 | __expr290;
__expr297 := __expr296 | __expr289;
__expr298 := __expr297 | __expr288;
__expr299 := __expr298 | __expr287;
__expr300 := __expr299 | __expr286;
__expr301 := __expr300 | __expr285;
__expr302 := __expr301 | __expr284;
__expr303 := __expr302 | __expr283;
__expr304 := __expr303 | __expr282;
__expr305 := __expr304 | __expr281;
__expr306 := __expr305 | __expr280;
__expr307 := __expr306 | __expr279;
__expr308 := __expr307 | __expr278;
__expr309 := __expr308 | __expr277;
__expr310 := __expr309 | __expr276;
__expr311 := __expr310 | __expr275;
__expr312 := __expr311 | __expr274;
__expr313 := __expr312 | __expr273;
__expr314 := __expr313 | __expr272;
__expr315 := __expr314 | __expr271;
__expr316 := __expr315 | __expr270;
__expr317 := __expr316 | __expr269;
__expr318 := ! __expr317;
__expr319 := "f25" | __expr268;
__expr320 := "a_S2" & "a_err7";
__expr321 := __expr63 | __expr320;
__expr322 := "a_S2" & "a_state1";
__expr323 := __expr72 | __expr322;
__expr324 := "a_S1" & __expr45;
__expr325 := __expr66 | __expr324;
__expr326 := "a_measure_in_progress" & "a_new_range";
__expr327 := "v_cage_safe" :: 0ud16_0;
__expr328 := unsigned(signed(__expr327) >> 0ud32_16);
__expr329 := __expr328 = 0ud32_1;
__expr330 := __expr329 & __expr326;
__expr331 := __expr86 | __expr330;
__expr332 := "a_state0" | __expr50;
__expr333 := "a_state0" | __expr51;
__expr334 := "a_state_request" | __expr55;
__expr335 := "a_state_request" | __expr56;
__expr336 := "a_finished_measuring" | __expr125;
__expr337 := "a_correct_value" | __expr102;
__expr338 := "a_too_large_resistance" | __expr117;
__expr339 := "a_too_small_resistance" | __expr113;
__expr340 := "v_range" :: 0ud16_0;
__expr341 := unsigned(signed(__expr340) >> 0ud32_16);
__expr342 := __expr341 = 0ud32_5;
__expr343 := "a_large_resistance" & __expr342;
__expr344 := __expr106 | __expr343;
__expr345 := __expr341 = 0ud32_0;
__expr346 := "a_small_resistance" & __expr345;
__expr347 := __expr96 | __expr346;
__expr348 := __expr37 | __expr121;
__expr349 := __expr341 < 0ud32_5;
__expr350 := "a_large_resistance" & __expr349;
__expr351 := __expr107 | __expr350;
__expr352 := ! __expr345;
__expr353 := "a_small_resistance" & __expr352;
__expr354 := __expr97 | __expr353;
__expr355 := "v_actual_resistance" :: 0ud16_0;
__expr356 := unsigned(signed(__expr355) >> 0ud32_16);
__expr357 := 0ud32_5800 < __expr356;
__expr358 := "a_measured" & __expr357;
__expr359 := __expr88 | __expr358;
__expr360 := __expr356 < 0ud32_1000;
__expr361 := "a_measured" & __expr360;
__expr362 := __expr89 | __expr361;
__expr363 := __expr356 < 0ud32_5999;
__expr364 := 0ud32_999 < __expr356;
__expr365 := __expr364 & __expr363;
__expr366 := "a_measured" & __expr365;
__expr367 := __expr90 | __expr366;
__expr368 := __expr28 | __expr175;
__expr369 := __expr328 = 0ud32_0;
__expr370 := "a_measure_done" & __expr369;
__expr371 := __expr158 | __expr370;
__expr372 := "a_measure_in_progress" | __expr163;
__expr373 := "a_cage_opened" | __expr170;
__expr374 := ! "f01";
__expr375 := __expr356 < 0ud32_6200;
__expr376 := __expr329 & __expr375;
__expr377 := "a_measure_in_progress" & __expr376;
__expr378 := __expr377 | __expr374;
__expr379 := "a_measure_done" & __expr329;
__expr380 := __expr159 | __expr379;
__expr381 := __expr380 & __expr378;
__expr382 := __expr381 & __expr373;
__expr383 := __expr382 & __expr372;
__expr384 := __expr383 & __expr371;
__expr385 := __expr384 & __expr368;
__expr386 := __expr385 & __expr367;
__expr387 := __expr386 & __expr362;
__expr388 := __expr387 & __expr359;
__expr389 := __expr388 & __expr354;
__expr390 := __expr389 & __expr351;
__expr391 := __expr390 & __expr348;
__expr392 := __expr391 & __expr347;
__expr393 := __expr392 & __expr344;
__expr394 := __expr393 & __expr339;
__expr395 := __expr394 & __expr338;
__expr396 := __expr395 & __expr337;
__expr397 := __expr396 & __expr336;
__expr398 := __expr397 & __expr335;
__expr399 := __expr398 & __expr334;
__expr400 := __expr399 & __expr333;
__expr401 := __expr400 & __expr332;
__expr402 := __expr401 & __expr331;
__expr403 := __expr402 & __expr325;
__expr404 := __expr403 & __expr323;
__expr405 := __expr404 & __expr321;
__expr406 := __expr405 & __expr319;
__expr407 := __expr406 & __expr318;
__expr408 := __expr407 & __expr244;
__expr409 := __expr408 & __expr188;
__expr410 := __expr48 & __expr409;
__expr411 := ! __expr410;
__expr412 := __expr411 <-> next("dve_invalid");
__expr413 := __expr73 <-> next("a_state1");
__expr414 := ! __expr69;
__expr415 := __expr414 <-> next("a_initial_Device_state");
__expr416 := __expr64 <-> next("a_err7");
__expr417 := __expr54 <-> next("a_state0");
__expr418 := __expr59 <-> next("a_state_request");
__expr419 := __expr136 <-> next("a_S2");
__expr420 := __expr132 <-> next("a_S1");
__expr421 := __expr129 <-> next("a_finished_measuring");
__expr422 := ! __expr123;
__expr423 := __expr422 <-> next("a_start");
__expr424 := __expr119 <-> next("a_too_large_resistance");
__expr425 := __expr115 <-> next("a_too_small_resistance");
__expr426 := __expr111 <-> next("a_large_resistance");
__expr427 := __expr104 <-> next("a_correct_value");
__expr428 := __expr100 <-> next("a_small_resistance");
__expr429 := __expr87 <-> next("a_new_range");
__expr430 := __expr94 <-> next("a_measured");
__expr431 := ! __expr176;
__expr432 := __expr431 <-> next("a_initial_Measuring_0");
__expr433 := __expr173 <-> next("a_cage_opened");
__expr434 := __expr162 <-> next("a_measure_done");
__expr435 := __expr168 <-> next("a_measure_in_progress");
__expr436 := 0ud32_4294967295 + __expr341;
__expr437 := __expr436[15:0];
__expr438 := (case "f09": __expr437; TRUE: "v_range"; esac);
__expr439 := 0ud32_1 + __expr341;
__expr440 := __expr439[15:0];
__expr441 := (case "f10": __expr440; TRUE: __expr438; esac);
__expr442 := (case "f11": 0ud16_3; TRUE: __expr441; esac);
__expr443 := __expr442 = next("v_range");
__expr444 := "v_voltage" = next("v_voltage");
__expr445 := 0ud32_1 + __expr356;
__expr446 := __expr445[15:0];
__expr447 := (case "f01": __expr446; TRUE: "v_actual_resistance"; esac);
__expr448 := 0ud32_4294967295 + __expr356;
__expr449 := __expr448[15:0];
__expr450 := (case "f02": __expr449; TRUE: __expr447; esac);
__expr451 := (case "f03": __expr449; TRUE: __expr450; esac);
__expr452 := (case "f06": 0ud16_0; TRUE: __expr451; esac);
__expr453 := (case "f07": 0ud16_0; TRUE: __expr452; esac);
__expr454 := (case "f08": 0ud16_0; TRUE: __expr453; esac);
__expr455 := __expr454 = next("v_actual_resistance");
__expr456 := (case "f02": 0ud16_1; TRUE: "v_cage_safe"; esac);
__expr457 := (case "f03": 0ud16_0; TRUE: __expr456; esac);
__expr458 := (case "f05": 0ud16_1; TRUE: __expr457; esac);
__expr459 := (case "f20": 0ud16_1; TRUE: __expr458; esac);
__expr460 := __expr459 = next("v_cage_safe");
__expr461 := __expr460 & __expr455;
__expr462 := __expr461 & __expr444;
__expr463 := __expr462 & __expr443;
__expr464 := __expr463 & __expr435;
__expr465 := __expr464 & __expr434;
__expr466 := __expr465 & __expr433;
__expr467 := __expr466 & __expr432;
__expr468 := __expr467 & __expr430;
__expr469 := __expr468 & __expr429;
__expr470 := __expr469 & __expr428;
__expr471 := __expr470 & __expr427;
__expr472 := __expr471 & __expr426;
__expr473 := __expr472 & __expr425;
__expr474 := __expr473 & __expr424;
__expr475 := __expr474 & __expr423;
__expr476 := __expr475 & __expr421;
__expr477 := __expr476 & __expr420;
__expr478 := __expr477 & __expr419;
__expr479 := __expr478 & __expr418;
__expr480 := __expr479 & __expr417;
__expr481 := __expr480 & __expr416;
__expr482 := __expr481 & __expr415;
__expr483 := __expr482 & __expr413;
__expr484 := __expr483 & __expr412;
__expr485 := ! __expr329;
__expr486 := (case "a_measure_in_progress": 0ud32_1; TRUE: 0ud32_0; esac);
__expr487 := __expr486 = 0ud32_1;
__expr488 := __expr487 & __expr485;
__expr489 := __expr488 & __expr48;
__expr490 := ! __expr489;

INIT __expr49;
TRANS __expr484;
INVARSPEC __expr490;
