-- generated by btor2nuxmv.py on Thu Apr  2 11:47:43 2015
MODULE main
IVAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_CS_P_3" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_NCS_P_3" : boolean;
"a_choose_P_0" : boolean;
"a_choose_P_1" : boolean;
"a_choose_P_2" : boolean;
"a_choose_P_3" : boolean;
"a_for_loop_P_0" : boolean;
"a_for_loop_P_1" : boolean;
"a_for_loop_P_2" : boolean;
"a_for_loop_P_3" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"a_wait_P_3" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"v_choosing_0" : word[8];
"v_choosing_1" : word[8];
"v_choosing_2" : word[8];
"v_choosing_3" : word[8];
"v_j_P_0" : word[8];
"v_j_P_1" : word[8];
"v_j_P_2" : word[8];
"v_j_P_3" : word[8];
"v_max_P_0" : word[8];
"v_max_P_1" : word[8];
"v_max_P_2" : word[8];
"v_max_P_3" : word[8];
"v_number_0" : word[8];
"v_number_1" : word[8];
"v_number_2" : word[8];
"v_number_3" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_CS_P_0" : boolean;
"nexta_CS_P_1" : boolean;
"nexta_CS_P_2" : boolean;
"nexta_CS_P_3" : boolean;
"nexta_NCS_P_0" : boolean;
"nexta_NCS_P_1" : boolean;
"nexta_NCS_P_2" : boolean;
"nexta_NCS_P_3" : boolean;
"nexta_choose_P_0" : boolean;
"nexta_choose_P_1" : boolean;
"nexta_choose_P_2" : boolean;
"nexta_choose_P_3" : boolean;
"nexta_for_loop_P_0" : boolean;
"nexta_for_loop_P_1" : boolean;
"nexta_for_loop_P_2" : boolean;
"nexta_for_loop_P_3" : boolean;
"nexta_wait_P_0" : boolean;
"nexta_wait_P_1" : boolean;
"nexta_wait_P_2" : boolean;
"nexta_wait_P_3" : boolean;
"nextv_choosing_0" : word[8];
"nextv_choosing_1" : word[8];
"nextv_choosing_2" : word[8];
"nextv_choosing_3" : word[8];
"nextv_j_P_0" : word[8];
"nextv_j_P_1" : word[8];
"nextv_j_P_2" : word[8];
"nextv_j_P_3" : word[8];
"nextv_max_P_0" : word[8];
"nextv_max_P_1" : word[8];
"nextv_max_P_2" : word[8];
"nextv_max_P_3" : word[8];
"nextv_number_0" : word[8];
"nextv_number_1" : word[8];
"nextv_number_2" : word[8];
"nextv_number_3" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_NCS_P_3";
__expr3 := ! "nexta_NCS_P_2";
__expr4 := ! "nexta_NCS_P_1";
__expr5 := ! "nexta_NCS_P_0";
__expr6 := "nextv_choosing_1" = 0ud8_0;
__expr7 := "nextv_choosing_0" = 0ud8_0;
__expr8 := __expr7 & __expr6;
__expr9 := "nextv_choosing_2" = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := "nextv_choosing_3" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := "nextv_number_0" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_number_1" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_number_2" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_number_3" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_j_P_0" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_max_P_0" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_j_P_1" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_max_P_1" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_j_P_2" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_max_P_2" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := "nextv_j_P_3" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := "nextv_max_P_3" = 0ud8_0;
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr5;
__expr38 := ! "nexta_choose_P_0";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_for_loop_P_0";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_wait_P_0";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_CS_P_0";
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr4;
__expr47 := ! "nexta_choose_P_1";
__expr48 := __expr47 & __expr46;
__expr49 := ! "nexta_for_loop_P_1";
__expr50 := __expr49 & __expr48;
__expr51 := ! "nexta_wait_P_1";
__expr52 := __expr51 & __expr50;
__expr53 := ! "nexta_CS_P_1";
__expr54 := __expr53 & __expr52;
__expr55 := __expr54 & __expr3;
__expr56 := ! "nexta_choose_P_2";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_for_loop_P_2";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_wait_P_2";
__expr61 := __expr60 & __expr59;
__expr62 := ! "nexta_CS_P_2";
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr2;
__expr65 := ! "nexta_choose_P_3";
__expr66 := __expr65 & __expr64;
__expr67 := ! "nexta_for_loop_P_3";
__expr68 := __expr67 & __expr66;
__expr69 := ! "nexta_wait_P_3";
__expr70 := __expr69 & __expr68;
__expr71 := ! "nexta_CS_P_3";
__expr72 := __expr71 & __expr70;
__expr73 := ! "dve_initialized";
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr1;
__expr76 := (case "a_CS_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr77 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr78 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr79 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr80 := __expr79 + __expr78;
__expr81 := __expr80 + __expr77;
__expr82 := __expr81 + __expr76;
__expr83 := 0ud32_1 < __expr82;
__expr84 := "dve_initialized" | __expr83;
__expr85 := ! "f31";
__expr86 := "a_CS_P_3" | "f30";
__expr87 := __expr86 & __expr85;
__expr88 := "nexta_CS_P_3" <-> __expr87;
__expr89 := ! "f29";
__expr90 := "a_wait_P_3" | "f28";
__expr91 := __expr90 & __expr89;
__expr92 := "nexta_wait_P_3" <-> __expr91;
__expr93 := ! "f30";
__expr94 := ! "f28";
__expr95 := "a_for_loop_P_3" | "f27";
__expr96 := __expr95 & __expr94;
__expr97 := "f29" | __expr96;
__expr98 := __expr97 & __expr93;
__expr99 := "nexta_for_loop_P_3" <-> __expr98;
__expr100 := ! "f27";
__expr101 := "a_choose_P_3" | "f24";
__expr102 := __expr101 & __expr100;
__expr103 := "nexta_choose_P_3" <-> __expr102;
__expr104 := ! "f24";
__expr105 := "a_NCS_P_3" & __expr104;
__expr106 := "f31" | __expr105;
__expr107 := "nexta_NCS_P_3" <-> __expr106;
__expr108 := ! "f23";
__expr109 := "a_CS_P_2" | "f22";
__expr110 := __expr109 & __expr108;
__expr111 := "nexta_CS_P_2" <-> __expr110;
__expr112 := ! "f21";
__expr113 := "a_wait_P_2" | "f20";
__expr114 := __expr113 & __expr112;
__expr115 := "nexta_wait_P_2" <-> __expr114;
__expr116 := ! "f22";
__expr117 := ! "f20";
__expr118 := "a_for_loop_P_2" | "f19";
__expr119 := __expr118 & __expr117;
__expr120 := "f21" | __expr119;
__expr121 := __expr120 & __expr116;
__expr122 := "nexta_for_loop_P_2" <-> __expr121;
__expr123 := ! "f19";
__expr124 := "a_choose_P_2" | "f16";
__expr125 := __expr124 & __expr123;
__expr126 := "nexta_choose_P_2" <-> __expr125;
__expr127 := ! "f16";
__expr128 := "a_NCS_P_2" & __expr127;
__expr129 := "f23" | __expr128;
__expr130 := "nexta_NCS_P_2" <-> __expr129;
__expr131 := ! "f15";
__expr132 := "a_CS_P_1" | "f14";
__expr133 := __expr132 & __expr131;
__expr134 := "nexta_CS_P_1" <-> __expr133;
__expr135 := ! "f13";
__expr136 := "a_wait_P_1" | "f12";
__expr137 := __expr136 & __expr135;
__expr138 := "nexta_wait_P_1" <-> __expr137;
__expr139 := ! "f14";
__expr140 := ! "f12";
__expr141 := "a_for_loop_P_1" | "f11";
__expr142 := __expr141 & __expr140;
__expr143 := "f13" | __expr142;
__expr144 := __expr143 & __expr139;
__expr145 := "nexta_for_loop_P_1" <-> __expr144;
__expr146 := ! "f11";
__expr147 := "a_choose_P_1" | "f08";
__expr148 := __expr147 & __expr146;
__expr149 := "nexta_choose_P_1" <-> __expr148;
__expr150 := ! "f08";
__expr151 := "a_NCS_P_1" & __expr150;
__expr152 := "f15" | __expr151;
__expr153 := "nexta_NCS_P_1" <-> __expr152;
__expr154 := ! "f07";
__expr155 := "a_CS_P_0" | "f06";
__expr156 := __expr155 & __expr154;
__expr157 := "nexta_CS_P_0" <-> __expr156;
__expr158 := ! "f05";
__expr159 := "a_wait_P_0" | "f04";
__expr160 := __expr159 & __expr158;
__expr161 := "nexta_wait_P_0" <-> __expr160;
__expr162 := ! "f06";
__expr163 := ! "f04";
__expr164 := "a_for_loop_P_0" | "f03";
__expr165 := __expr164 & __expr163;
__expr166 := "f05" | __expr165;
__expr167 := __expr166 & __expr162;
__expr168 := "nexta_for_loop_P_0" <-> __expr167;
__expr169 := ! "f03";
__expr170 := "a_choose_P_0" | "f00";
__expr171 := __expr170 & __expr169;
__expr172 := "nexta_choose_P_0" <-> __expr171;
__expr173 := ! "f00";
__expr174 := "a_NCS_P_0" & __expr173;
__expr175 := "f07" | __expr174;
__expr176 := "nexta_NCS_P_0" <-> __expr175;
__expr177 := (case "f24": 0ud8_0; TRUE: "v_max_P_3"; esac);
__expr178 := (case "f16": 0ud8_0; TRUE: "v_max_P_2"; esac);
__expr179 := (case "f16": 0ud8_0; TRUE: "v_j_P_2"; esac);
__expr180 := __expr179 = 0ud8_2;
__expr181 := (case __expr180: "v_number_2"; TRUE: "v_number_3"; esac);
__expr182 := (case "f08": 0ud8_0; TRUE: "v_max_P_1"; esac);
__expr183 := (case "f08": 0ud8_0; TRUE: "v_j_P_1"; esac);
__expr184 := __expr183 = 0ud8_2;
__expr185 := (case __expr184: "v_number_2"; TRUE: "v_number_3"; esac);
__expr186 := __expr183 = 0ud8_1;
__expr187 := (case __expr186: "v_number_1"; TRUE: __expr185; esac);
__expr188 := (case "f00": 0ud8_0; TRUE: "v_max_P_0"; esac);
__expr189 := (case "f00": 0ud8_0; TRUE: "v_j_P_0"; esac);
__expr190 := __expr189 = 0ud8_2;
__expr191 := (case __expr190: "v_number_2"; TRUE: "v_number_3"; esac);
__expr192 := __expr189 = 0ud8_1;
__expr193 := (case __expr192: "v_number_1"; TRUE: __expr191; esac);
__expr194 := __expr189 = 0ud8_0;
__expr195 := (case __expr194: "v_number_0"; TRUE: __expr193; esac);
__expr196 := (case "f01": __expr195; TRUE: __expr188; esac);
__expr197 := 0ud24_0 :: __expr196;
__expr198 := 0ud32_1 + __expr197;
__expr199 := __expr198[7:0];
__expr200 := (case "f03": __expr199; TRUE: "v_number_0"; esac);
__expr201 := (case "f07": 0ud8_0; TRUE: __expr200; esac);
__expr202 := __expr183 = 0ud8_0;
__expr203 := (case __expr202: __expr201; TRUE: __expr187; esac);
__expr204 := (case "f09": __expr203; TRUE: __expr182; esac);
__expr205 := 0ud24_0 :: __expr204;
__expr206 := 0ud32_1 + __expr205;
__expr207 := __expr206[7:0];
__expr208 := (case "f11": __expr207; TRUE: "v_number_1"; esac);
__expr209 := (case "f15": 0ud8_0; TRUE: __expr208; esac);
__expr210 := __expr179 = 0ud8_1;
__expr211 := (case __expr210: __expr209; TRUE: __expr181; esac);
__expr212 := __expr179 = 0ud8_0;
__expr213 := (case __expr212: __expr201; TRUE: __expr211; esac);
__expr214 := (case "f17": __expr213; TRUE: __expr178; esac);
__expr215 := 0ud24_0 :: __expr214;
__expr216 := 0ud32_1 + __expr215;
__expr217 := __expr216[7:0];
__expr218 := (case "f19": __expr217; TRUE: "v_number_2"; esac);
__expr219 := (case "f23": 0ud8_0; TRUE: __expr218; esac);
__expr220 := (case "f24": 0ud8_0; TRUE: "v_j_P_3"; esac);
__expr221 := __expr220 = 0ud8_2;
__expr222 := (case __expr221: __expr219; TRUE: "v_number_3"; esac);
__expr223 := __expr220 = 0ud8_1;
__expr224 := (case __expr223: __expr209; TRUE: __expr222; esac);
__expr225 := __expr220 = 0ud8_0;
__expr226 := (case __expr225: __expr201; TRUE: __expr224; esac);
__expr227 := (case "f25": __expr226; TRUE: __expr177; esac);
__expr228 := "nextv_max_P_3" = __expr227;
__expr229 := 0ud24_0 :: __expr220;
__expr230 := 0ud32_1 + __expr229;
__expr231 := __expr230[7:0];
__expr232 := (case "f25": __expr231; TRUE: __expr220; esac);
__expr233 := 0ud24_0 :: __expr232;
__expr234 := 0ud32_1 + __expr233;
__expr235 := __expr234[7:0];
__expr236 := (case "f26": __expr235; TRUE: __expr232; esac);
__expr237 := (case "f27": 0ud8_0; TRUE: __expr236; esac);
__expr238 := 0ud24_0 :: __expr237;
__expr239 := 0ud32_1 + __expr238;
__expr240 := __expr239[7:0];
__expr241 := (case "f29": __expr240; TRUE: __expr237; esac);
__expr242 := "nextv_j_P_3" = __expr241;
__expr243 := "nextv_max_P_2" = __expr214;
__expr244 := 0ud24_0 :: __expr179;
__expr245 := 0ud32_1 + __expr244;
__expr246 := __expr245[7:0];
__expr247 := (case "f17": __expr246; TRUE: __expr179; esac);
__expr248 := 0ud24_0 :: __expr247;
__expr249 := 0ud32_1 + __expr248;
__expr250 := __expr249[7:0];
__expr251 := (case "f18": __expr250; TRUE: __expr247; esac);
__expr252 := (case "f19": 0ud8_0; TRUE: __expr251; esac);
__expr253 := 0ud24_0 :: __expr252;
__expr254 := 0ud32_1 + __expr253;
__expr255 := __expr254[7:0];
__expr256 := (case "f21": __expr255; TRUE: __expr252; esac);
__expr257 := "nextv_j_P_2" = __expr256;
__expr258 := "nextv_max_P_1" = __expr204;
__expr259 := 0ud24_0 :: __expr183;
__expr260 := 0ud32_1 + __expr259;
__expr261 := __expr260[7:0];
__expr262 := (case "f09": __expr261; TRUE: __expr183; esac);
__expr263 := 0ud24_0 :: __expr262;
__expr264 := 0ud32_1 + __expr263;
__expr265 := __expr264[7:0];
__expr266 := (case "f10": __expr265; TRUE: __expr262; esac);
__expr267 := (case "f11": 0ud8_0; TRUE: __expr266; esac);
__expr268 := 0ud24_0 :: __expr267;
__expr269 := 0ud32_1 + __expr268;
__expr270 := __expr269[7:0];
__expr271 := (case "f13": __expr270; TRUE: __expr267; esac);
__expr272 := "nextv_j_P_1" = __expr271;
__expr273 := "nextv_max_P_0" = __expr196;
__expr274 := 0ud24_0 :: __expr189;
__expr275 := 0ud32_1 + __expr274;
__expr276 := __expr275[7:0];
__expr277 := (case "f01": __expr276; TRUE: __expr189; esac);
__expr278 := 0ud24_0 :: __expr277;
__expr279 := 0ud32_1 + __expr278;
__expr280 := __expr279[7:0];
__expr281 := (case "f02": __expr280; TRUE: __expr277; esac);
__expr282 := (case "f03": 0ud8_0; TRUE: __expr281; esac);
__expr283 := 0ud24_0 :: __expr282;
__expr284 := 0ud32_1 + __expr283;
__expr285 := __expr284[7:0];
__expr286 := (case "f05": __expr285; TRUE: __expr282; esac);
__expr287 := "nextv_j_P_0" = __expr286;
__expr288 := 0ud24_0 :: __expr227;
__expr289 := 0ud32_1 + __expr288;
__expr290 := __expr289[7:0];
__expr291 := (case "f27": __expr290; TRUE: "v_number_3"; esac);
__expr292 := (case "f31": 0ud8_0; TRUE: __expr291; esac);
__expr293 := "nextv_number_3" = __expr292;
__expr294 := "nextv_number_2" = __expr219;
__expr295 := "nextv_number_1" = __expr209;
__expr296 := "nextv_number_0" = __expr201;
__expr297 := (case "f24": 0ud8_1; TRUE: "v_choosing_3"; esac);
__expr298 := (case "f27": 0ud8_0; TRUE: __expr297; esac);
__expr299 := "nextv_choosing_3" = __expr298;
__expr300 := (case "f16": 0ud8_1; TRUE: "v_choosing_2"; esac);
__expr301 := (case "f19": 0ud8_0; TRUE: __expr300; esac);
__expr302 := "nextv_choosing_2" = __expr301;
__expr303 := (case "f08": 0ud8_1; TRUE: "v_choosing_1"; esac);
__expr304 := (case "f11": 0ud8_0; TRUE: __expr303; esac);
__expr305 := "nextv_choosing_1" = __expr304;
__expr306 := (case "f00": 0ud8_1; TRUE: "v_choosing_0"; esac);
__expr307 := (case "f03": 0ud8_0; TRUE: __expr306; esac);
__expr308 := "nextv_choosing_0" = __expr307;
__expr309 := __expr102 | __expr106;
__expr310 := __expr98 | __expr309;
__expr311 := __expr91 | __expr310;
__expr312 := __expr87 | __expr311;
__expr313 := __expr87 & __expr311;
__expr314 := __expr91 & __expr310;
__expr315 := __expr98 & __expr309;
__expr316 := __expr102 & __expr106;
__expr317 := __expr316 | __expr315;
__expr318 := __expr317 | __expr314;
__expr319 := __expr318 | __expr313;
__expr320 := ! __expr319;
__expr321 := __expr125 | __expr129;
__expr322 := __expr121 | __expr321;
__expr323 := __expr114 | __expr322;
__expr324 := __expr110 | __expr323;
__expr325 := __expr110 & __expr323;
__expr326 := __expr114 & __expr322;
__expr327 := __expr121 & __expr321;
__expr328 := __expr125 & __expr129;
__expr329 := __expr328 | __expr327;
__expr330 := __expr329 | __expr326;
__expr331 := __expr330 | __expr325;
__expr332 := ! __expr331;
__expr333 := __expr148 | __expr152;
__expr334 := __expr144 | __expr333;
__expr335 := __expr137 | __expr334;
__expr336 := __expr133 | __expr335;
__expr337 := __expr133 & __expr335;
__expr338 := __expr137 & __expr334;
__expr339 := __expr144 & __expr333;
__expr340 := __expr148 & __expr152;
__expr341 := __expr340 | __expr339;
__expr342 := __expr341 | __expr338;
__expr343 := __expr342 | __expr337;
__expr344 := ! __expr343;
__expr345 := __expr171 | __expr175;
__expr346 := __expr167 | __expr345;
__expr347 := __expr160 | __expr346;
__expr348 := __expr156 & __expr347;
__expr349 := __expr160 & __expr346;
__expr350 := __expr167 & __expr345;
__expr351 := __expr171 & __expr175;
__expr352 := __expr351 | __expr350;
__expr353 := __expr352 | __expr349;
__expr354 := __expr353 | __expr348;
__expr355 := ! __expr354;
__expr356 := __expr156 | __expr347;
__expr357 := __expr356 & __expr355;
__expr358 := __expr357 & __expr344;
__expr359 := __expr358 & __expr336;
__expr360 := __expr359 & __expr332;
__expr361 := __expr360 & __expr324;
__expr362 := __expr361 & __expr320;
__expr363 := __expr362 & __expr312;
__expr364 := "a_NCS_P_3" | "a_choose_P_3";
__expr365 := "a_for_loop_P_3" | __expr364;
__expr366 := "a_wait_P_3" | __expr365;
__expr367 := "a_CS_P_3" | __expr366;
__expr368 := "a_CS_P_3" & __expr366;
__expr369 := "a_wait_P_3" & __expr365;
__expr370 := "a_for_loop_P_3" & __expr364;
__expr371 := "a_NCS_P_3" & "a_choose_P_3";
__expr372 := __expr371 | __expr370;
__expr373 := __expr372 | __expr369;
__expr374 := __expr373 | __expr368;
__expr375 := ! __expr374;
__expr376 := "a_NCS_P_2" | "a_choose_P_2";
__expr377 := "a_for_loop_P_2" | __expr376;
__expr378 := "a_wait_P_2" | __expr377;
__expr379 := "a_CS_P_2" | __expr378;
__expr380 := "a_CS_P_2" & __expr378;
__expr381 := "a_wait_P_2" & __expr377;
__expr382 := "a_for_loop_P_2" & __expr376;
__expr383 := "a_NCS_P_2" & "a_choose_P_2";
__expr384 := __expr383 | __expr382;
__expr385 := __expr384 | __expr381;
__expr386 := __expr385 | __expr380;
__expr387 := ! __expr386;
__expr388 := "a_NCS_P_1" | "a_choose_P_1";
__expr389 := "a_for_loop_P_1" | __expr388;
__expr390 := "a_wait_P_1" | __expr389;
__expr391 := "a_CS_P_1" | __expr390;
__expr392 := "a_CS_P_1" & __expr390;
__expr393 := "a_wait_P_1" & __expr389;
__expr394 := "a_for_loop_P_1" & __expr388;
__expr395 := "a_NCS_P_1" & "a_choose_P_1";
__expr396 := __expr395 | __expr394;
__expr397 := __expr396 | __expr393;
__expr398 := __expr397 | __expr392;
__expr399 := ! __expr398;
__expr400 := "a_NCS_P_0" | "a_choose_P_0";
__expr401 := "a_for_loop_P_0" | __expr400;
__expr402 := "a_wait_P_0" | __expr401;
__expr403 := "a_CS_P_0" & __expr402;
__expr404 := "a_wait_P_0" & __expr401;
__expr405 := "a_for_loop_P_0" & __expr400;
__expr406 := "a_NCS_P_0" & "a_choose_P_0";
__expr407 := __expr406 | __expr405;
__expr408 := __expr407 | __expr404;
__expr409 := __expr408 | __expr403;
__expr410 := ! __expr409;
__expr411 := "a_CS_P_0" | __expr402;
__expr412 := __expr411 & __expr410;
__expr413 := __expr412 & __expr399;
__expr414 := __expr413 & __expr391;
__expr415 := __expr414 & __expr387;
__expr416 := __expr415 & __expr379;
__expr417 := __expr416 & __expr375;
__expr418 := __expr417 & __expr367;
__expr419 := "f00" | "f01";
__expr420 := "f02" | __expr419;
__expr421 := "f03" | __expr420;
__expr422 := "f04" | __expr421;
__expr423 := "f05" | __expr422;
__expr424 := "f06" | __expr423;
__expr425 := "f07" | __expr424;
__expr426 := "f08" | __expr425;
__expr427 := "f09" | __expr426;
__expr428 := "f10" | __expr427;
__expr429 := "f11" | __expr428;
__expr430 := "f12" | __expr429;
__expr431 := "f13" | __expr430;
__expr432 := "f14" | __expr431;
__expr433 := "f15" | __expr432;
__expr434 := "f16" | __expr433;
__expr435 := "f17" | __expr434;
__expr436 := "f18" | __expr435;
__expr437 := "f19" | __expr436;
__expr438 := "f20" | __expr437;
__expr439 := "f21" | __expr438;
__expr440 := "f22" | __expr439;
__expr441 := "f23" | __expr440;
__expr442 := "f24" | __expr441;
__expr443 := "f25" | __expr442;
__expr444 := "f26" | __expr443;
__expr445 := "f27" | __expr444;
__expr446 := "f28" | __expr445;
__expr447 := "f29" | __expr446;
__expr448 := "f30" | __expr447;
__expr449 := "f31" | __expr448;
__expr450 := __expr86 | __expr85;
__expr451 := __expr241 = 0ud8_4;
__expr452 := __expr97 & __expr451;
__expr453 := __expr452 | __expr93;
__expr454 := __expr238 < 0ud32_3;
__expr455 := ! __expr454;
__expr456 := __expr237 = 0ud8_2;
__expr457 := (case __expr456: __expr219; TRUE: __expr291; esac);
__expr458 := __expr237 = 0ud8_1;
__expr459 := (case __expr458: __expr209; TRUE: __expr457; esac);
__expr460 := __expr237 = 0ud8_0;
__expr461 := (case __expr460: __expr201; TRUE: __expr459; esac);
__expr462 := __expr291 = __expr461;
__expr463 := __expr462 & __expr455;
__expr464 := 0ud24_0 :: __expr291;
__expr465 := 0ud24_0 :: __expr461;
__expr466 := __expr465 < __expr464;
__expr467 := __expr461 = 0ud8_0;
__expr468 := __expr467 | __expr466;
__expr469 := __expr468 | __expr463;
__expr470 := __expr90 & __expr469;
__expr471 := __expr470 | __expr89;
__expr472 := (case __expr456: __expr301; TRUE: __expr298; esac);
__expr473 := (case __expr458: __expr304; TRUE: __expr472; esac);
__expr474 := (case __expr460: __expr307; TRUE: __expr473; esac);
__expr475 := __expr474 = 0ud8_0;
__expr476 := __expr238 < 0ud32_4;
__expr477 := __expr476 & __expr475;
__expr478 := __expr95 & __expr477;
__expr479 := __expr478 | __expr94;
__expr480 := __expr288 < 0ud32_5;
__expr481 := __expr236 = 0ud8_4;
__expr482 := __expr481 & __expr480;
__expr483 := __expr101 & __expr482;
__expr484 := __expr483 | __expr100;
__expr485 := ! "f26";
__expr486 := __expr232 = 0ud8_2;
__expr487 := (case __expr486: __expr219; TRUE: "v_number_3"; esac);
__expr488 := __expr232 = 0ud8_1;
__expr489 := (case __expr488: __expr209; TRUE: __expr487; esac);
__expr490 := __expr232 = 0ud8_0;
__expr491 := (case __expr490: __expr201; TRUE: __expr489; esac);
__expr492 := 0ud24_0 :: __expr491;
__expr493 := __expr288 < __expr492;
__expr494 := ! __expr493;
__expr495 := __expr233 < 0ud32_4;
__expr496 := __expr495 & __expr494;
__expr497 := __expr101 & __expr496;
__expr498 := __expr497 | __expr485;
__expr499 := ! "f25";
__expr500 := 0ud24_0 :: __expr226;
__expr501 := 0ud24_0 :: __expr177;
__expr502 := __expr501 < __expr500;
__expr503 := __expr229 < 0ud32_4;
__expr504 := __expr503 & __expr502;
__expr505 := __expr101 & __expr504;
__expr506 := __expr505 | __expr499;
__expr507 := "a_NCS_P_3" | __expr104;
__expr508 := __expr109 | __expr108;
__expr509 := __expr256 = 0ud8_4;
__expr510 := __expr120 & __expr509;
__expr511 := __expr510 | __expr116;
__expr512 := __expr253 < 0ud32_2;
__expr513 := ! __expr512;
__expr514 := __expr252 = 0ud8_2;
__expr515 := (case __expr514: __expr218; TRUE: "v_number_3"; esac);
__expr516 := __expr252 = 0ud8_1;
__expr517 := (case __expr516: __expr209; TRUE: __expr515; esac);
__expr518 := __expr252 = 0ud8_0;
__expr519 := (case __expr518: __expr201; TRUE: __expr517; esac);
__expr520 := __expr218 = __expr519;
__expr521 := __expr520 & __expr513;
__expr522 := 0ud24_0 :: __expr218;
__expr523 := 0ud24_0 :: __expr519;
__expr524 := __expr523 < __expr522;
__expr525 := __expr519 = 0ud8_0;
__expr526 := __expr525 | __expr524;
__expr527 := __expr526 | __expr521;
__expr528 := __expr113 & __expr527;
__expr529 := __expr528 | __expr112;
__expr530 := (case __expr514: __expr301; TRUE: "v_choosing_3"; esac);
__expr531 := (case __expr516: __expr304; TRUE: __expr530; esac);
__expr532 := (case __expr518: __expr307; TRUE: __expr531; esac);
__expr533 := __expr532 = 0ud8_0;
__expr534 := __expr253 < 0ud32_4;
__expr535 := __expr534 & __expr533;
__expr536 := __expr118 & __expr535;
__expr537 := __expr536 | __expr117;
__expr538 := __expr215 < 0ud32_5;
__expr539 := __expr251 = 0ud8_4;
__expr540 := __expr539 & __expr538;
__expr541 := __expr124 & __expr540;
__expr542 := __expr541 | __expr123;
__expr543 := ! "f18";
__expr544 := __expr247 = 0ud8_2;
__expr545 := (case __expr544: "v_number_2"; TRUE: "v_number_3"; esac);
__expr546 := __expr247 = 0ud8_1;
__expr547 := (case __expr546: __expr209; TRUE: __expr545; esac);
__expr548 := __expr247 = 0ud8_0;
__expr549 := (case __expr548: __expr201; TRUE: __expr547; esac);
__expr550 := 0ud24_0 :: __expr549;
__expr551 := __expr215 < __expr550;
__expr552 := ! __expr551;
__expr553 := __expr248 < 0ud32_4;
__expr554 := __expr553 & __expr552;
__expr555 := __expr124 & __expr554;
__expr556 := __expr555 | __expr543;
__expr557 := ! "f17";
__expr558 := 0ud24_0 :: __expr213;
__expr559 := 0ud24_0 :: __expr178;
__expr560 := __expr559 < __expr558;
__expr561 := __expr244 < 0ud32_4;
__expr562 := __expr561 & __expr560;
__expr563 := __expr124 & __expr562;
__expr564 := __expr563 | __expr557;
__expr565 := "a_NCS_P_2" | __expr127;
__expr566 := __expr132 | __expr131;
__expr567 := __expr271 = 0ud8_4;
__expr568 := __expr143 & __expr567;
__expr569 := __expr568 | __expr139;
__expr570 := __expr268 = 0ud32_0;
__expr571 := ! __expr570;
__expr572 := __expr267 = 0ud8_2;
__expr573 := (case __expr572: "v_number_2"; TRUE: "v_number_3"; esac);
__expr574 := __expr267 = 0ud8_1;
__expr575 := (case __expr574: __expr208; TRUE: __expr573; esac);
__expr576 := __expr267 = 0ud8_0;
__expr577 := (case __expr576: __expr201; TRUE: __expr575; esac);
__expr578 := __expr208 = __expr577;
__expr579 := __expr578 & __expr571;
__expr580 := 0ud24_0 :: __expr208;
__expr581 := 0ud24_0 :: __expr577;
__expr582 := __expr581 < __expr580;
__expr583 := __expr577 = 0ud8_0;
__expr584 := __expr583 | __expr582;
__expr585 := __expr584 | __expr579;
__expr586 := __expr136 & __expr585;
__expr587 := __expr586 | __expr135;
__expr588 := (case __expr572: "v_choosing_2"; TRUE: "v_choosing_3"; esac);
__expr589 := (case __expr574: __expr304; TRUE: __expr588; esac);
__expr590 := (case __expr576: __expr307; TRUE: __expr589; esac);
__expr591 := __expr590 = 0ud8_0;
__expr592 := __expr268 < 0ud32_4;
__expr593 := __expr592 & __expr591;
__expr594 := __expr141 & __expr593;
__expr595 := __expr594 | __expr140;
__expr596 := __expr205 < 0ud32_5;
__expr597 := __expr266 = 0ud8_4;
__expr598 := __expr597 & __expr596;
__expr599 := __expr147 & __expr598;
__expr600 := __expr599 | __expr146;
__expr601 := ! "f10";
__expr602 := __expr262 = 0ud8_2;
__expr603 := (case __expr602: "v_number_2"; TRUE: "v_number_3"; esac);
__expr604 := __expr262 = 0ud8_1;
__expr605 := (case __expr604: "v_number_1"; TRUE: __expr603; esac);
__expr606 := __expr262 = 0ud8_0;
__expr607 := (case __expr606: __expr201; TRUE: __expr605; esac);
__expr608 := 0ud24_0 :: __expr607;
__expr609 := __expr205 < __expr608;
__expr610 := ! __expr609;
__expr611 := __expr263 < 0ud32_4;
__expr612 := __expr611 & __expr610;
__expr613 := __expr147 & __expr612;
__expr614 := __expr613 | __expr601;
__expr615 := ! "f09";
__expr616 := 0ud24_0 :: __expr203;
__expr617 := 0ud24_0 :: __expr182;
__expr618 := __expr617 < __expr616;
__expr619 := __expr259 < 0ud32_4;
__expr620 := __expr619 & __expr618;
__expr621 := __expr147 & __expr620;
__expr622 := __expr621 | __expr615;
__expr623 := "a_NCS_P_1" | __expr150;
__expr624 := __expr155 | __expr154;
__expr625 := __expr286 = 0ud8_4;
__expr626 := __expr166 & __expr625;
__expr627 := __expr626 | __expr162;
__expr628 := __expr282 = 0ud8_2;
__expr629 := (case __expr628: "v_number_2"; TRUE: "v_number_3"; esac);
__expr630 := __expr282 = 0ud8_1;
__expr631 := (case __expr630: "v_number_1"; TRUE: __expr629; esac);
__expr632 := __expr282 = 0ud8_0;
__expr633 := (case __expr632: __expr200; TRUE: __expr631; esac);
__expr634 := __expr200 = __expr633;
__expr635 := 0ud24_0 :: __expr200;
__expr636 := 0ud24_0 :: __expr633;
__expr637 := __expr636 < __expr635;
__expr638 := __expr633 = 0ud8_0;
__expr639 := __expr638 | __expr637;
__expr640 := __expr639 | __expr634;
__expr641 := __expr159 & __expr640;
__expr642 := __expr641 | __expr158;
__expr643 := (case __expr628: "v_choosing_2"; TRUE: "v_choosing_3"; esac);
__expr644 := (case __expr630: "v_choosing_1"; TRUE: __expr643; esac);
__expr645 := (case __expr632: __expr307; TRUE: __expr644; esac);
__expr646 := __expr645 = 0ud8_0;
__expr647 := __expr283 < 0ud32_4;
__expr648 := __expr647 & __expr646;
__expr649 := __expr164 & __expr648;
__expr650 := __expr649 | __expr163;
__expr651 := __expr197 < 0ud32_5;
__expr652 := __expr281 = 0ud8_4;
__expr653 := __expr652 & __expr651;
__expr654 := __expr170 & __expr653;
__expr655 := __expr654 | __expr169;
__expr656 := ! "f02";
__expr657 := __expr277 = 0ud8_2;
__expr658 := (case __expr657: "v_number_2"; TRUE: "v_number_3"; esac);
__expr659 := __expr277 = 0ud8_1;
__expr660 := (case __expr659: "v_number_1"; TRUE: __expr658; esac);
__expr661 := __expr277 = 0ud8_0;
__expr662 := (case __expr661: "v_number_0"; TRUE: __expr660; esac);
__expr663 := 0ud24_0 :: __expr662;
__expr664 := __expr197 < __expr663;
__expr665 := ! __expr664;
__expr666 := __expr278 < 0ud32_4;
__expr667 := __expr666 & __expr665;
__expr668 := __expr170 & __expr667;
__expr669 := __expr668 | __expr656;
__expr670 := ! "f01";
__expr671 := 0ud24_0 :: __expr195;
__expr672 := 0ud24_0 :: __expr188;
__expr673 := __expr672 < __expr671;
__expr674 := __expr274 < 0ud32_4;
__expr675 := __expr674 & __expr673;
__expr676 := __expr170 & __expr675;
__expr677 := __expr676 | __expr670;
__expr678 := "a_NCS_P_0" | __expr173;
__expr679 := __expr678 & __expr677;
__expr680 := __expr679 & __expr669;
__expr681 := __expr680 & __expr655;
__expr682 := __expr681 & __expr650;
__expr683 := __expr682 & __expr642;
__expr684 := __expr683 & __expr627;
__expr685 := __expr684 & __expr624;
__expr686 := __expr685 & __expr623;
__expr687 := __expr686 & __expr622;
__expr688 := __expr687 & __expr614;
__expr689 := __expr688 & __expr600;
__expr690 := __expr689 & __expr595;
__expr691 := __expr690 & __expr587;
__expr692 := __expr691 & __expr569;
__expr693 := __expr692 & __expr566;
__expr694 := __expr693 & __expr565;
__expr695 := __expr694 & __expr564;
__expr696 := __expr695 & __expr556;
__expr697 := __expr696 & __expr542;
__expr698 := __expr697 & __expr537;
__expr699 := __expr698 & __expr529;
__expr700 := __expr699 & __expr511;
__expr701 := __expr700 & __expr508;
__expr702 := __expr701 & __expr507;
__expr703 := __expr702 & __expr506;
__expr704 := __expr703 & __expr498;
__expr705 := __expr704 & __expr484;
__expr706 := __expr705 & __expr479;
__expr707 := __expr706 & __expr471;
__expr708 := __expr707 & __expr453;
__expr709 := __expr708 & __expr450;
__expr710 := __expr709 & __expr449;
__expr711 := __expr710 & __expr418;
__expr712 := __expr711 & __expr363;
__expr713 := __expr712 & __expr308;
__expr714 := __expr713 & __expr305;
__expr715 := __expr714 & __expr302;
__expr716 := __expr715 & __expr299;
__expr717 := __expr716 & __expr296;
__expr718 := __expr717 & __expr295;
__expr719 := __expr718 & __expr294;
__expr720 := __expr719 & __expr293;
__expr721 := __expr720 & __expr287;
__expr722 := __expr721 & __expr273;
__expr723 := __expr722 & __expr272;
__expr724 := __expr723 & __expr258;
__expr725 := __expr724 & __expr257;
__expr726 := __expr725 & __expr243;
__expr727 := __expr726 & __expr242;
__expr728 := __expr727 & __expr228;
__expr729 := __expr728 & __expr176;
__expr730 := __expr729 & __expr172;
__expr731 := __expr730 & __expr168;
__expr732 := __expr731 & __expr161;
__expr733 := __expr732 & __expr157;
__expr734 := __expr733 & __expr153;
__expr735 := __expr734 & __expr149;
__expr736 := __expr735 & __expr145;
__expr737 := __expr736 & __expr138;
__expr738 := __expr737 & __expr134;
__expr739 := __expr738 & __expr130;
__expr740 := __expr739 & __expr126;
__expr741 := __expr740 & __expr122;
__expr742 := __expr741 & __expr115;
__expr743 := __expr742 & __expr111;
__expr744 := __expr743 & __expr107;
__expr745 := __expr744 & __expr103;
__expr746 := __expr745 & __expr99;
__expr747 := __expr746 & __expr92;
__expr748 := __expr747 & __expr88;
__expr749 := "dve_valid" & __expr748;
__expr750 := __expr749 | __expr73;
__expr751 := __expr750 & __expr84;
__expr752 := __expr751 <-> next("dve_valid");
__expr753 := "a_CS_P_3" <-> next("nexta_CS_P_3");
__expr754 := "a_wait_P_3" <-> next("nexta_wait_P_3");
__expr755 := "a_for_loop_P_3" <-> next("nexta_for_loop_P_3");
__expr756 := "a_choose_P_3" <-> next("nexta_choose_P_3");
__expr757 := "a_NCS_P_3" <-> next("nexta_NCS_P_3");
__expr758 := "a_CS_P_2" <-> next("nexta_CS_P_2");
__expr759 := "a_wait_P_2" <-> next("nexta_wait_P_2");
__expr760 := "a_for_loop_P_2" <-> next("nexta_for_loop_P_2");
__expr761 := "a_choose_P_2" <-> next("nexta_choose_P_2");
__expr762 := "a_NCS_P_2" <-> next("nexta_NCS_P_2");
__expr763 := "a_CS_P_1" <-> next("nexta_CS_P_1");
__expr764 := "a_wait_P_1" <-> next("nexta_wait_P_1");
__expr765 := "a_for_loop_P_1" <-> next("nexta_for_loop_P_1");
__expr766 := "a_choose_P_1" <-> next("nexta_choose_P_1");
__expr767 := "a_NCS_P_1" <-> next("nexta_NCS_P_1");
__expr768 := "a_CS_P_0" <-> next("nexta_CS_P_0");
__expr769 := "a_wait_P_0" <-> next("nexta_wait_P_0");
__expr770 := "a_for_loop_P_0" <-> next("nexta_for_loop_P_0");
__expr771 := "a_choose_P_0" <-> next("nexta_choose_P_0");
__expr772 := "a_NCS_P_0" <-> next("nexta_NCS_P_0");
__expr773 := "v_max_P_3" = next("nextv_max_P_3");
__expr774 := "v_j_P_3" = next("nextv_j_P_3");
__expr775 := "v_max_P_2" = next("nextv_max_P_2");
__expr776 := "v_j_P_2" = next("nextv_j_P_2");
__expr777 := "v_max_P_1" = next("nextv_max_P_1");
__expr778 := "v_j_P_1" = next("nextv_j_P_1");
__expr779 := "v_max_P_0" = next("nextv_max_P_0");
__expr780 := "v_j_P_0" = next("nextv_j_P_0");
__expr781 := "v_number_3" = next("nextv_number_3");
__expr782 := "v_number_2" = next("nextv_number_2");
__expr783 := "v_number_1" = next("nextv_number_1");
__expr784 := "v_number_0" = next("nextv_number_0");
__expr785 := "v_choosing_3" = next("nextv_choosing_3");
__expr786 := "v_choosing_2" = next("nextv_choosing_2");
__expr787 := "v_choosing_1" = next("nextv_choosing_1");
__expr788 := "v_choosing_0" = next("nextv_choosing_0");
__expr789 := __expr788 & __expr787;
__expr790 := __expr789 & __expr786;
__expr791 := __expr790 & __expr785;
__expr792 := __expr791 & __expr784;
__expr793 := __expr792 & __expr783;
__expr794 := __expr793 & __expr782;
__expr795 := __expr794 & __expr781;
__expr796 := __expr795 & __expr780;
__expr797 := __expr796 & __expr779;
__expr798 := __expr797 & __expr778;
__expr799 := __expr798 & __expr777;
__expr800 := __expr799 & __expr776;
__expr801 := __expr800 & __expr775;
__expr802 := __expr801 & __expr774;
__expr803 := __expr802 & __expr773;
__expr804 := __expr803 & __expr772;
__expr805 := __expr804 & __expr771;
__expr806 := __expr805 & __expr770;
__expr807 := __expr806 & __expr769;
__expr808 := __expr807 & __expr768;
__expr809 := __expr808 & __expr767;
__expr810 := __expr809 & __expr766;
__expr811 := __expr810 & __expr765;
__expr812 := __expr811 & __expr764;
__expr813 := __expr812 & __expr763;
__expr814 := __expr813 & __expr762;
__expr815 := __expr814 & __expr761;
__expr816 := __expr815 & __expr760;
__expr817 := __expr816 & __expr759;
__expr818 := __expr817 & __expr758;
__expr819 := __expr818 & __expr757;
__expr820 := __expr819 & __expr756;
__expr821 := __expr820 & __expr755;
__expr822 := __expr821 & __expr754;
__expr823 := __expr822 & __expr753;
__expr824 := __expr823 & next("dve_initialized");
__expr825 := __expr824 & __expr752;
__expr826 := "nexta_NCS_P_0" & __expr38;
__expr827 := __expr826 & __expr40;
__expr828 := __expr827 & __expr42;
__expr829 := __expr828 & __expr44;
__expr830 := "nexta_NCS_P_1" & __expr829;
__expr831 := __expr830 & __expr47;
__expr832 := __expr831 & __expr49;
__expr833 := __expr832 & __expr51;
__expr834 := __expr833 & __expr53;
__expr835 := "nexta_NCS_P_2" & __expr834;
__expr836 := __expr835 & __expr56;
__expr837 := __expr836 & __expr58;
__expr838 := __expr837 & __expr60;
__expr839 := __expr838 & __expr62;
__expr840 := "nexta_NCS_P_3" & __expr839;
__expr841 := __expr840 & __expr65;
__expr842 := __expr841 & __expr67;
__expr843 := __expr842 & __expr69;
__expr844 := __expr843 & __expr71;
__expr845 := __expr844 & __expr7;
__expr846 := __expr845 & __expr6;
__expr847 := __expr846 & __expr9;
__expr848 := __expr847 & __expr11;
__expr849 := __expr848 & __expr13;
__expr850 := __expr849 & __expr15;
__expr851 := __expr850 & __expr17;
__expr852 := __expr851 & __expr19;
__expr853 := __expr852 & __expr21;
__expr854 := __expr853 & __expr23;
__expr855 := __expr854 & __expr25;
__expr856 := __expr855 & __expr27;
__expr857 := __expr856 & __expr29;
__expr858 := __expr857 & __expr31;
__expr859 := __expr858 & __expr33;
__expr860 := __expr859 & __expr35;
__expr861 := "dve_valid" & __expr860;
__expr862 := ! __expr861;

INIT __expr75;
TRANS __expr825;
INVARSPEC __expr862;
