-- generated by btor2nuxmv.py on Thu Apr  2 11:47:43 2015
MODULE main
IVAR
"a_done" : boolean;
"a_emptyhand" : boolean;
"a_fullhand" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"v_clear_0" : word[8];
"v_clear_1" : word[8];
"v_clear_2" : word[8];
"v_clear_3" : word[8];
"v_clear_4" : word[8];
"v_clear_5" : word[8];
"v_holding" : word[8];
"v_on_0" : word[8];
"v_on_1" : word[8];
"v_on_2" : word[8];
"v_on_3" : word[8];
"v_on_4" : word[8];
"v_on_5" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_done" : boolean;
"nexta_emptyhand" : boolean;
"nexta_fullhand" : boolean;
"nextv_clear_0" : word[8];
"nextv_clear_1" : word[8];
"nextv_clear_2" : word[8];
"nextv_clear_3" : word[8];
"nextv_clear_4" : word[8];
"nextv_clear_5" : word[8];
"nextv_holding" : word[8];
"nextv_on_0" : word[8];
"nextv_on_1" : word[8];
"nextv_on_2" : word[8];
"nextv_on_3" : word[8];
"nextv_on_4" : word[8];
"nextv_on_5" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_emptyhand";
__expr3 := "nextv_holding" = 0ud8_0;
__expr4 := "nextv_clear_5" = 0ud8_0;
__expr5 := "nextv_clear_3" = 0ud8_0;
__expr6 := "nextv_on_5" = 0ud8_0;
__expr7 := "nextv_on_4" = 0ud8_0;
__expr8 := "nextv_on_2" = 0ud8_0;
__expr9 := "nextv_on_1" = 0ud8_0;
__expr10 := "nextv_on_0" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := __expr11 & __expr8;
__expr13 := "nextv_on_3" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := __expr14 & __expr7;
__expr16 := __expr15 & __expr6;
__expr17 := "nextv_clear_0" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_clear_1" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_clear_2" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := __expr22 & __expr5;
__expr24 := "nextv_clear_4" = 0ud8_0;
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 & __expr4;
__expr27 := __expr26 & __expr3;
__expr28 := __expr27 & __expr2;
__expr29 := ! "nexta_fullhand";
__expr30 := __expr29 & __expr28;
__expr31 := ! "nexta_done";
__expr32 := __expr31 & __expr30;
__expr33 := ! "dve_initialized";
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr1;
__expr36 := "dve_initialized" | "a_done";
__expr37 := "a_done" | "f00";
__expr38 := "nexta_done" <-> __expr37;
__expr39 := ! "f19";
__expr40 := ! "f18";
__expr41 := ! "f17";
__expr42 := ! "f16";
__expr43 := ! "f15";
__expr44 := ! "f14";
__expr45 := ! "f13";
__expr46 := "a_fullhand" | "f01";
__expr47 := "f02" | __expr46;
__expr48 := "f03" | __expr47;
__expr49 := "f04" | __expr48;
__expr50 := "f05" | __expr49;
__expr51 := "f06" | __expr50;
__expr52 := "f07" | __expr51;
__expr53 := "f08" | __expr52;
__expr54 := "f09" | __expr53;
__expr55 := "f10" | __expr54;
__expr56 := "f11" | __expr55;
__expr57 := "f12" | __expr56;
__expr58 := __expr57 & __expr45;
__expr59 := __expr58 & __expr44;
__expr60 := __expr59 & __expr43;
__expr61 := __expr60 & __expr42;
__expr62 := __expr61 & __expr41;
__expr63 := __expr62 & __expr40;
__expr64 := __expr63 & __expr39;
__expr65 := "nexta_fullhand" <-> __expr64;
__expr66 := ! "f12";
__expr67 := ! "f11";
__expr68 := ! "f10";
__expr69 := ! "f09";
__expr70 := ! "f08";
__expr71 := ! "f07";
__expr72 := ! "f06";
__expr73 := ! "f05";
__expr74 := ! "f04";
__expr75 := ! "f03";
__expr76 := ! "f02";
__expr77 := ! "f01";
__expr78 := ! "f00";
__expr79 := "a_emptyhand" & __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := __expr80 & __expr76;
__expr82 := __expr81 & __expr75;
__expr83 := __expr82 & __expr74;
__expr84 := __expr83 & __expr73;
__expr85 := __expr84 & __expr72;
__expr86 := __expr85 & __expr71;
__expr87 := __expr86 & __expr70;
__expr88 := __expr87 & __expr69;
__expr89 := __expr88 & __expr68;
__expr90 := __expr89 & __expr67;
__expr91 := __expr90 & __expr66;
__expr92 := "f13" | __expr91;
__expr93 := "f14" | __expr92;
__expr94 := "f15" | __expr93;
__expr95 := "f16" | __expr94;
__expr96 := "f17" | __expr95;
__expr97 := "f18" | __expr96;
__expr98 := "f19" | __expr97;
__expr99 := "nexta_emptyhand" <-> __expr98;
__expr100 := (case "f01": 0ud8_0; TRUE: "v_holding"; esac);
__expr101 := (case "f02": 0ud8_1; TRUE: __expr100; esac);
__expr102 := (case "f03": 0ud8_2; TRUE: __expr101; esac);
__expr103 := (case "f04": 0ud8_3; TRUE: __expr102; esac);
__expr104 := (case "f05": 0ud8_4; TRUE: __expr103; esac);
__expr105 := (case "f06": 0ud8_5; TRUE: __expr104; esac);
__expr106 := (case "f07": 0ud8_0; TRUE: __expr105; esac);
__expr107 := (case "f08": 0ud8_1; TRUE: __expr106; esac);
__expr108 := (case "f09": 0ud8_2; TRUE: __expr107; esac);
__expr109 := (case "f10": 0ud8_3; TRUE: __expr108; esac);
__expr110 := (case "f11": 0ud8_4; TRUE: __expr109; esac);
__expr111 := (case "f12": 0ud8_5; TRUE: __expr110; esac);
__expr112 := (case "f13": 0ud8_253; TRUE: __expr111; esac);
__expr113 := (case "f14": 0ud8_253; TRUE: __expr112; esac);
__expr114 := (case "f15": 0ud8_253; TRUE: __expr113; esac);
__expr115 := (case "f16": 0ud8_253; TRUE: __expr114; esac);
__expr116 := (case "f17": 0ud8_253; TRUE: __expr115; esac);
__expr117 := (case "f18": 0ud8_253; TRUE: __expr116; esac);
__expr118 := (case "f19": 0ud8_253; TRUE: __expr117; esac);
__expr119 := "nextv_holding" = __expr118;
__expr120 := (case "f06": 0ud8_0; TRUE: "v_clear_5"; esac);
__expr121 := (case "f01": 0ud8_255; TRUE: "v_on_0"; esac);
__expr122 := __expr121 = 0ud8_5;
__expr123 := "f07" & __expr122;
__expr124 := (case __expr123: 0ud8_1; TRUE: __expr120; esac);
__expr125 := (case "f02": 0ud8_255; TRUE: "v_on_1"; esac);
__expr126 := __expr125 = 0ud8_5;
__expr127 := "f08" & __expr126;
__expr128 := (case __expr127: 0ud8_1; TRUE: __expr124; esac);
__expr129 := (case "f03": 0ud8_255; TRUE: "v_on_2"; esac);
__expr130 := __expr129 = 0ud8_5;
__expr131 := "f09" & __expr130;
__expr132 := (case __expr131: 0ud8_1; TRUE: __expr128; esac);
__expr133 := (case "f04": 0ud8_255; TRUE: "v_on_3"; esac);
__expr134 := __expr133 = 0ud8_5;
__expr135 := "f10" & __expr134;
__expr136 := (case __expr135: 0ud8_1; TRUE: __expr132; esac);
__expr137 := (case "f05": 0ud8_255; TRUE: "v_on_4"; esac);
__expr138 := __expr137 = 0ud8_5;
__expr139 := "f11" & __expr138;
__expr140 := (case __expr139: 0ud8_1; TRUE: __expr136; esac);
__expr141 := (case "f12": 0ud8_0; TRUE: __expr140; esac);
__expr142 := __expr111 = 0ud8_5;
__expr143 := (case __expr142: 0ud8_1; TRUE: 0ud8_0; esac);
__expr144 := "f13" & __expr142;
__expr145 := (case __expr144: __expr143; TRUE: __expr141; esac);
__expr146 := __expr112 = 0ud8_5;
__expr147 := (case __expr146: 0ud8_1; TRUE: 0ud8_0; esac);
__expr148 := "f14" & __expr146;
__expr149 := (case __expr148: __expr147; TRUE: __expr145; esac);
__expr150 := __expr113 = 0ud8_5;
__expr151 := (case __expr150: 0ud8_1; TRUE: 0ud8_0; esac);
__expr152 := "f15" & __expr150;
__expr153 := (case __expr152: __expr151; TRUE: __expr149; esac);
__expr154 := __expr114 = 0ud8_5;
__expr155 := (case __expr154: 0ud8_1; TRUE: 0ud8_0; esac);
__expr156 := "f16" & __expr154;
__expr157 := (case __expr156: __expr155; TRUE: __expr153; esac);
__expr158 := __expr115 = 0ud8_5;
__expr159 := (case __expr158: 0ud8_1; TRUE: 0ud8_0; esac);
__expr160 := "f17" & __expr158;
__expr161 := (case __expr160: __expr159; TRUE: __expr157; esac);
__expr162 := __expr116 = 0ud8_5;
__expr163 := (case __expr162: 0ud8_1; TRUE: 0ud8_0; esac);
__expr164 := (case "f18": __expr163; TRUE: __expr161; esac);
__expr165 := __expr117 = 0ud8_5;
__expr166 := "f19" & __expr165;
__expr167 := (case __expr166: 0ud8_1; TRUE: __expr164; esac);
__expr168 := "nextv_clear_5" = __expr167;
__expr169 := (case "f05": 0ud8_0; TRUE: "v_clear_4"; esac);
__expr170 := __expr121 = 0ud8_4;
__expr171 := "f07" & __expr170;
__expr172 := (case __expr171: 0ud8_1; TRUE: __expr169; esac);
__expr173 := __expr125 = 0ud8_4;
__expr174 := "f08" & __expr173;
__expr175 := (case __expr174: 0ud8_1; TRUE: __expr172; esac);
__expr176 := __expr129 = 0ud8_4;
__expr177 := "f09" & __expr176;
__expr178 := (case __expr177: 0ud8_1; TRUE: __expr175; esac);
__expr179 := __expr133 = 0ud8_4;
__expr180 := "f10" & __expr179;
__expr181 := (case __expr180: 0ud8_1; TRUE: __expr178; esac);
__expr182 := (case "f11": 0ud8_0; TRUE: __expr181; esac);
__expr183 := (case "f06": 0ud8_255; TRUE: "v_on_5"; esac);
__expr184 := __expr183 = 0ud8_4;
__expr185 := "f12" & __expr184;
__expr186 := (case __expr185: 0ud8_1; TRUE: __expr182; esac);
__expr187 := __expr111 = 0ud8_4;
__expr188 := (case __expr187: 0ud8_1; TRUE: 0ud8_0; esac);
__expr189 := "f13" & __expr187;
__expr190 := (case __expr189: __expr188; TRUE: __expr186; esac);
__expr191 := __expr112 = 0ud8_4;
__expr192 := (case __expr191: 0ud8_1; TRUE: 0ud8_0; esac);
__expr193 := "f14" & __expr191;
__expr194 := (case __expr193: __expr192; TRUE: __expr190; esac);
__expr195 := __expr113 = 0ud8_4;
__expr196 := (case __expr195: 0ud8_1; TRUE: 0ud8_0; esac);
__expr197 := "f15" & __expr195;
__expr198 := (case __expr197: __expr196; TRUE: __expr194; esac);
__expr199 := __expr114 = 0ud8_4;
__expr200 := (case __expr199: 0ud8_1; TRUE: 0ud8_0; esac);
__expr201 := "f16" & __expr199;
__expr202 := (case __expr201: __expr200; TRUE: __expr198; esac);
__expr203 := __expr115 = 0ud8_4;
__expr204 := (case __expr203: 0ud8_1; TRUE: 0ud8_0; esac);
__expr205 := (case "f17": __expr204; TRUE: __expr202; esac);
__expr206 := __expr116 = 0ud8_4;
__expr207 := (case __expr206: 0ud8_1; TRUE: 0ud8_0; esac);
__expr208 := "f18" & __expr206;
__expr209 := (case __expr208: __expr207; TRUE: __expr205; esac);
__expr210 := __expr117 = 0ud8_4;
__expr211 := "f19" & __expr210;
__expr212 := (case __expr211: 0ud8_1; TRUE: __expr209; esac);
__expr213 := "nextv_clear_4" = __expr212;
__expr214 := (case "f04": 0ud8_0; TRUE: "v_clear_3"; esac);
__expr215 := __expr121 = 0ud8_3;
__expr216 := "f07" & __expr215;
__expr217 := (case __expr216: 0ud8_1; TRUE: __expr214; esac);
__expr218 := __expr125 = 0ud8_3;
__expr219 := "f08" & __expr218;
__expr220 := (case __expr219: 0ud8_1; TRUE: __expr217; esac);
__expr221 := __expr129 = 0ud8_3;
__expr222 := "f09" & __expr221;
__expr223 := (case __expr222: 0ud8_1; TRUE: __expr220; esac);
__expr224 := (case "f10": 0ud8_0; TRUE: __expr223; esac);
__expr225 := __expr137 = 0ud8_3;
__expr226 := "f11" & __expr225;
__expr227 := (case __expr226: 0ud8_1; TRUE: __expr224; esac);
__expr228 := __expr183 = 0ud8_3;
__expr229 := "f12" & __expr228;
__expr230 := (case __expr229: 0ud8_1; TRUE: __expr227; esac);
__expr231 := __expr111 = 0ud8_3;
__expr232 := (case __expr231: 0ud8_1; TRUE: 0ud8_0; esac);
__expr233 := "f13" & __expr231;
__expr234 := (case __expr233: __expr232; TRUE: __expr230; esac);
__expr235 := __expr112 = 0ud8_3;
__expr236 := (case __expr235: 0ud8_1; TRUE: 0ud8_0; esac);
__expr237 := "f14" & __expr235;
__expr238 := (case __expr237: __expr236; TRUE: __expr234; esac);
__expr239 := __expr113 = 0ud8_3;
__expr240 := (case __expr239: 0ud8_1; TRUE: 0ud8_0; esac);
__expr241 := "f15" & __expr239;
__expr242 := (case __expr241: __expr240; TRUE: __expr238; esac);
__expr243 := __expr114 = 0ud8_3;
__expr244 := (case __expr243: 0ud8_1; TRUE: 0ud8_0; esac);
__expr245 := (case "f16": __expr244; TRUE: __expr242; esac);
__expr246 := __expr115 = 0ud8_3;
__expr247 := (case __expr246: 0ud8_1; TRUE: 0ud8_0; esac);
__expr248 := "f17" & __expr246;
__expr249 := (case __expr248: __expr247; TRUE: __expr245; esac);
__expr250 := __expr116 = 0ud8_3;
__expr251 := (case __expr250: 0ud8_1; TRUE: 0ud8_0; esac);
__expr252 := "f18" & __expr250;
__expr253 := (case __expr252: __expr251; TRUE: __expr249; esac);
__expr254 := __expr117 = 0ud8_3;
__expr255 := "f19" & __expr254;
__expr256 := (case __expr255: 0ud8_1; TRUE: __expr253; esac);
__expr257 := "nextv_clear_3" = __expr256;
__expr258 := (case "f03": 0ud8_0; TRUE: "v_clear_2"; esac);
__expr259 := __expr121 = 0ud8_2;
__expr260 := "f07" & __expr259;
__expr261 := (case __expr260: 0ud8_1; TRUE: __expr258; esac);
__expr262 := __expr125 = 0ud8_2;
__expr263 := "f08" & __expr262;
__expr264 := (case __expr263: 0ud8_1; TRUE: __expr261; esac);
__expr265 := (case "f09": 0ud8_0; TRUE: __expr264; esac);
__expr266 := __expr133 = 0ud8_2;
__expr267 := "f10" & __expr266;
__expr268 := (case __expr267: 0ud8_1; TRUE: __expr265; esac);
__expr269 := __expr137 = 0ud8_2;
__expr270 := "f11" & __expr269;
__expr271 := (case __expr270: 0ud8_1; TRUE: __expr268; esac);
__expr272 := __expr183 = 0ud8_2;
__expr273 := "f12" & __expr272;
__expr274 := (case __expr273: 0ud8_1; TRUE: __expr271; esac);
__expr275 := __expr111 = 0ud8_2;
__expr276 := (case __expr275: 0ud8_1; TRUE: 0ud8_0; esac);
__expr277 := "f13" & __expr275;
__expr278 := (case __expr277: __expr276; TRUE: __expr274; esac);
__expr279 := __expr112 = 0ud8_2;
__expr280 := (case __expr279: 0ud8_1; TRUE: 0ud8_0; esac);
__expr281 := "f14" & __expr279;
__expr282 := (case __expr281: __expr280; TRUE: __expr278; esac);
__expr283 := __expr113 = 0ud8_2;
__expr284 := (case __expr283: 0ud8_1; TRUE: 0ud8_0; esac);
__expr285 := (case "f15": __expr284; TRUE: __expr282; esac);
__expr286 := __expr114 = 0ud8_2;
__expr287 := (case __expr286: 0ud8_1; TRUE: 0ud8_0; esac);
__expr288 := "f16" & __expr286;
__expr289 := (case __expr288: __expr287; TRUE: __expr285; esac);
__expr290 := __expr115 = 0ud8_2;
__expr291 := (case __expr290: 0ud8_1; TRUE: 0ud8_0; esac);
__expr292 := "f17" & __expr290;
__expr293 := (case __expr292: __expr291; TRUE: __expr289; esac);
__expr294 := __expr116 = 0ud8_2;
__expr295 := (case __expr294: 0ud8_1; TRUE: 0ud8_0; esac);
__expr296 := "f18" & __expr294;
__expr297 := (case __expr296: __expr295; TRUE: __expr293; esac);
__expr298 := __expr117 = 0ud8_2;
__expr299 := "f19" & __expr298;
__expr300 := (case __expr299: 0ud8_1; TRUE: __expr297; esac);
__expr301 := "nextv_clear_2" = __expr300;
__expr302 := (case "f02": 0ud8_0; TRUE: "v_clear_1"; esac);
__expr303 := __expr121 = 0ud8_1;
__expr304 := "f07" & __expr303;
__expr305 := (case __expr304: 0ud8_1; TRUE: __expr302; esac);
__expr306 := (case "f08": 0ud8_0; TRUE: __expr305; esac);
__expr307 := __expr129 = 0ud8_1;
__expr308 := "f09" & __expr307;
__expr309 := (case __expr308: 0ud8_1; TRUE: __expr306; esac);
__expr310 := __expr133 = 0ud8_1;
__expr311 := "f10" & __expr310;
__expr312 := (case __expr311: 0ud8_1; TRUE: __expr309; esac);
__expr313 := __expr137 = 0ud8_1;
__expr314 := "f11" & __expr313;
__expr315 := (case __expr314: 0ud8_1; TRUE: __expr312; esac);
__expr316 := __expr183 = 0ud8_1;
__expr317 := "f12" & __expr316;
__expr318 := (case __expr317: 0ud8_1; TRUE: __expr315; esac);
__expr319 := __expr111 = 0ud8_1;
__expr320 := (case __expr319: 0ud8_1; TRUE: 0ud8_0; esac);
__expr321 := "f13" & __expr319;
__expr322 := (case __expr321: __expr320; TRUE: __expr318; esac);
__expr323 := __expr112 = 0ud8_1;
__expr324 := (case __expr323: 0ud8_1; TRUE: 0ud8_0; esac);
__expr325 := (case "f14": __expr324; TRUE: __expr322; esac);
__expr326 := __expr113 = 0ud8_1;
__expr327 := (case __expr326: 0ud8_1; TRUE: 0ud8_0; esac);
__expr328 := "f15" & __expr326;
__expr329 := (case __expr328: __expr327; TRUE: __expr325; esac);
__expr330 := __expr114 = 0ud8_1;
__expr331 := (case __expr330: 0ud8_1; TRUE: 0ud8_0; esac);
__expr332 := "f16" & __expr330;
__expr333 := (case __expr332: __expr331; TRUE: __expr329; esac);
__expr334 := __expr115 = 0ud8_1;
__expr335 := (case __expr334: 0ud8_1; TRUE: 0ud8_0; esac);
__expr336 := "f17" & __expr334;
__expr337 := (case __expr336: __expr335; TRUE: __expr333; esac);
__expr338 := __expr116 = 0ud8_1;
__expr339 := (case __expr338: 0ud8_1; TRUE: 0ud8_0; esac);
__expr340 := "f18" & __expr338;
__expr341 := (case __expr340: __expr339; TRUE: __expr337; esac);
__expr342 := __expr117 = 0ud8_1;
__expr343 := "f19" & __expr342;
__expr344 := (case __expr343: 0ud8_1; TRUE: __expr341; esac);
__expr345 := "nextv_clear_1" = __expr344;
__expr346 := (case "f01": 0ud8_0; TRUE: "v_clear_0"; esac);
__expr347 := (case "f07": 0ud8_0; TRUE: __expr346; esac);
__expr348 := __expr125 = 0ud8_0;
__expr349 := "f08" & __expr348;
__expr350 := (case __expr349: 0ud8_1; TRUE: __expr347; esac);
__expr351 := __expr129 = 0ud8_0;
__expr352 := "f09" & __expr351;
__expr353 := (case __expr352: 0ud8_1; TRUE: __expr350; esac);
__expr354 := __expr133 = 0ud8_0;
__expr355 := "f10" & __expr354;
__expr356 := (case __expr355: 0ud8_1; TRUE: __expr353; esac);
__expr357 := __expr137 = 0ud8_0;
__expr358 := "f11" & __expr357;
__expr359 := (case __expr358: 0ud8_1; TRUE: __expr356; esac);
__expr360 := __expr183 = 0ud8_0;
__expr361 := "f12" & __expr360;
__expr362 := (case __expr361: 0ud8_1; TRUE: __expr359; esac);
__expr363 := __expr111 = 0ud8_0;
__expr364 := (case __expr363: 0ud8_1; TRUE: 0ud8_0; esac);
__expr365 := (case "f13": __expr364; TRUE: __expr362; esac);
__expr366 := __expr112 = 0ud8_0;
__expr367 := (case __expr366: 0ud8_1; TRUE: 0ud8_0; esac);
__expr368 := "f14" & __expr366;
__expr369 := (case __expr368: __expr367; TRUE: __expr365; esac);
__expr370 := __expr113 = 0ud8_0;
__expr371 := (case __expr370: 0ud8_1; TRUE: 0ud8_0; esac);
__expr372 := "f15" & __expr370;
__expr373 := (case __expr372: __expr371; TRUE: __expr369; esac);
__expr374 := __expr114 = 0ud8_0;
__expr375 := (case __expr374: 0ud8_1; TRUE: 0ud8_0; esac);
__expr376 := "f16" & __expr374;
__expr377 := (case __expr376: __expr375; TRUE: __expr373; esac);
__expr378 := __expr115 = 0ud8_0;
__expr379 := (case __expr378: 0ud8_1; TRUE: 0ud8_0; esac);
__expr380 := "f17" & __expr378;
__expr381 := (case __expr380: __expr379; TRUE: __expr377; esac);
__expr382 := __expr116 = 0ud8_0;
__expr383 := (case __expr382: 0ud8_1; TRUE: 0ud8_0; esac);
__expr384 := "f18" & __expr382;
__expr385 := (case __expr384: __expr383; TRUE: __expr381; esac);
__expr386 := __expr117 = 0ud8_0;
__expr387 := "f19" & __expr386;
__expr388 := (case __expr387: 0ud8_1; TRUE: __expr385; esac);
__expr389 := "nextv_clear_0" = __expr388;
__expr390 := (case "f12": 0ud8_255; TRUE: __expr183; esac);
__expr391 := (case __expr144: 0ud8_0; TRUE: __expr390; esac);
__expr392 := (case __expr148: 0ud8_1; TRUE: __expr391; esac);
__expr393 := (case __expr152: 0ud8_2; TRUE: __expr392; esac);
__expr394 := (case __expr156: 0ud8_3; TRUE: __expr393; esac);
__expr395 := (case __expr160: 0ud8_4; TRUE: __expr394; esac);
__expr396 := "f18" & __expr162;
__expr397 := (case __expr396: 0ud8_5; TRUE: __expr395; esac);
__expr398 := (case __expr166: 0ud8_254; TRUE: __expr397; esac);
__expr399 := "nextv_on_5" = __expr398;
__expr400 := (case "f11": 0ud8_255; TRUE: __expr137; esac);
__expr401 := (case __expr189: 0ud8_0; TRUE: __expr400; esac);
__expr402 := (case __expr193: 0ud8_1; TRUE: __expr401; esac);
__expr403 := (case __expr197: 0ud8_2; TRUE: __expr402; esac);
__expr404 := (case __expr201: 0ud8_3; TRUE: __expr403; esac);
__expr405 := "f17" & __expr203;
__expr406 := (case __expr405: 0ud8_4; TRUE: __expr404; esac);
__expr407 := (case __expr208: 0ud8_5; TRUE: __expr406; esac);
__expr408 := (case __expr211: 0ud8_254; TRUE: __expr407; esac);
__expr409 := "nextv_on_4" = __expr408;
__expr410 := (case "f10": 0ud8_255; TRUE: __expr133; esac);
__expr411 := (case __expr233: 0ud8_0; TRUE: __expr410; esac);
__expr412 := (case __expr237: 0ud8_1; TRUE: __expr411; esac);
__expr413 := (case __expr241: 0ud8_2; TRUE: __expr412; esac);
__expr414 := "f16" & __expr243;
__expr415 := (case __expr414: 0ud8_3; TRUE: __expr413; esac);
__expr416 := (case __expr248: 0ud8_4; TRUE: __expr415; esac);
__expr417 := (case __expr252: 0ud8_5; TRUE: __expr416; esac);
__expr418 := (case __expr255: 0ud8_254; TRUE: __expr417; esac);
__expr419 := "nextv_on_3" = __expr418;
__expr420 := (case "f09": 0ud8_255; TRUE: __expr129; esac);
__expr421 := (case __expr277: 0ud8_0; TRUE: __expr420; esac);
__expr422 := (case __expr281: 0ud8_1; TRUE: __expr421; esac);
__expr423 := "f15" & __expr283;
__expr424 := (case __expr423: 0ud8_2; TRUE: __expr422; esac);
__expr425 := (case __expr288: 0ud8_3; TRUE: __expr424; esac);
__expr426 := (case __expr292: 0ud8_4; TRUE: __expr425; esac);
__expr427 := (case __expr296: 0ud8_5; TRUE: __expr426; esac);
__expr428 := (case __expr299: 0ud8_254; TRUE: __expr427; esac);
__expr429 := "nextv_on_2" = __expr428;
__expr430 := (case "f08": 0ud8_255; TRUE: __expr125; esac);
__expr431 := (case __expr321: 0ud8_0; TRUE: __expr430; esac);
__expr432 := "f14" & __expr323;
__expr433 := (case __expr432: 0ud8_1; TRUE: __expr431; esac);
__expr434 := (case __expr328: 0ud8_2; TRUE: __expr433; esac);
__expr435 := (case __expr332: 0ud8_3; TRUE: __expr434; esac);
__expr436 := (case __expr336: 0ud8_4; TRUE: __expr435; esac);
__expr437 := (case __expr340: 0ud8_5; TRUE: __expr436; esac);
__expr438 := (case __expr343: 0ud8_254; TRUE: __expr437; esac);
__expr439 := "nextv_on_1" = __expr438;
__expr440 := (case "f07": 0ud8_255; TRUE: __expr121; esac);
__expr441 := "f13" & __expr363;
__expr442 := (case __expr441: 0ud8_0; TRUE: __expr440; esac);
__expr443 := (case __expr368: 0ud8_1; TRUE: __expr442; esac);
__expr444 := (case __expr372: 0ud8_2; TRUE: __expr443; esac);
__expr445 := (case __expr376: 0ud8_3; TRUE: __expr444; esac);
__expr446 := (case __expr380: 0ud8_4; TRUE: __expr445; esac);
__expr447 := (case __expr384: 0ud8_5; TRUE: __expr446; esac);
__expr448 := (case __expr387: 0ud8_254; TRUE: __expr447; esac);
__expr449 := "nextv_on_0" = __expr448;
__expr450 := __expr98 | __expr64;
__expr451 := __expr37 & __expr450;
__expr452 := __expr98 & __expr64;
__expr453 := __expr452 | __expr451;
__expr454 := ! __expr453;
__expr455 := __expr37 | __expr450;
__expr456 := __expr455 & __expr454;
__expr457 := "a_emptyhand" | "a_fullhand";
__expr458 := "a_done" & __expr457;
__expr459 := "a_emptyhand" & "a_fullhand";
__expr460 := __expr459 | __expr458;
__expr461 := ! __expr460;
__expr462 := "a_done" | __expr457;
__expr463 := __expr462 & __expr461;
__expr464 := "f00" | "f01";
__expr465 := "f02" | __expr464;
__expr466 := "f03" | __expr465;
__expr467 := "f04" | __expr466;
__expr468 := "f05" | __expr467;
__expr469 := "f06" | __expr468;
__expr470 := "f07" | __expr469;
__expr471 := "f08" | __expr470;
__expr472 := "f09" | __expr471;
__expr473 := "f10" | __expr472;
__expr474 := "f11" | __expr473;
__expr475 := "f12" | __expr474;
__expr476 := "f13" | __expr475;
__expr477 := "f14" | __expr476;
__expr478 := "f15" | __expr477;
__expr479 := "f16" | __expr478;
__expr480 := "f17" | __expr479;
__expr481 := "f18" | __expr480;
__expr482 := "f19" | __expr481;
__expr483 := __expr63 | __expr39;
__expr484 := __expr161 = 0ud8_1;
__expr485 := __expr62 & __expr484;
__expr486 := __expr485 | __expr40;
__expr487 := __expr202 = 0ud8_1;
__expr488 := __expr61 & __expr487;
__expr489 := __expr488 | __expr41;
__expr490 := __expr242 = 0ud8_1;
__expr491 := __expr60 & __expr490;
__expr492 := __expr491 | __expr42;
__expr493 := __expr282 = 0ud8_1;
__expr494 := __expr59 & __expr493;
__expr495 := __expr494 | __expr43;
__expr496 := __expr322 = 0ud8_1;
__expr497 := __expr58 & __expr496;
__expr498 := __expr497 | __expr44;
__expr499 := __expr362 = 0ud8_1;
__expr500 := __expr57 & __expr499;
__expr501 := __expr500 | __expr45;
__expr502 := __expr183 = 0ud8_254;
__expr503 := ! __expr502;
__expr504 := __expr140 = 0ud8_1;
__expr505 := __expr504 & __expr503;
__expr506 := __expr90 & __expr505;
__expr507 := __expr506 | __expr66;
__expr508 := __expr137 = 0ud8_254;
__expr509 := ! __expr508;
__expr510 := __expr181 = 0ud8_1;
__expr511 := __expr510 & __expr509;
__expr512 := __expr89 & __expr511;
__expr513 := __expr512 | __expr67;
__expr514 := __expr133 = 0ud8_254;
__expr515 := ! __expr514;
__expr516 := __expr223 = 0ud8_1;
__expr517 := __expr516 & __expr515;
__expr518 := __expr88 & __expr517;
__expr519 := __expr518 | __expr68;
__expr520 := __expr129 = 0ud8_254;
__expr521 := ! __expr520;
__expr522 := __expr264 = 0ud8_1;
__expr523 := __expr522 & __expr521;
__expr524 := __expr87 & __expr523;
__expr525 := __expr524 | __expr69;
__expr526 := __expr125 = 0ud8_254;
__expr527 := ! __expr526;
__expr528 := __expr305 = 0ud8_1;
__expr529 := __expr528 & __expr527;
__expr530 := __expr86 & __expr529;
__expr531 := __expr530 | __expr70;
__expr532 := __expr121 = 0ud8_254;
__expr533 := ! __expr532;
__expr534 := __expr346 = 0ud8_1;
__expr535 := __expr534 & __expr533;
__expr536 := __expr85 & __expr535;
__expr537 := __expr536 | __expr71;
__expr538 := "v_on_5" = 0ud8_254;
__expr539 := "v_clear_5" = 0ud8_1;
__expr540 := __expr539 & __expr538;
__expr541 := __expr84 & __expr540;
__expr542 := __expr541 | __expr72;
__expr543 := "v_on_4" = 0ud8_254;
__expr544 := "v_clear_4" = 0ud8_1;
__expr545 := __expr544 & __expr543;
__expr546 := __expr83 & __expr545;
__expr547 := __expr546 | __expr73;
__expr548 := "v_on_3" = 0ud8_254;
__expr549 := "v_clear_3" = 0ud8_1;
__expr550 := __expr549 & __expr548;
__expr551 := __expr82 & __expr550;
__expr552 := __expr551 | __expr74;
__expr553 := "v_on_2" = 0ud8_254;
__expr554 := "v_clear_2" = 0ud8_1;
__expr555 := __expr554 & __expr553;
__expr556 := __expr81 & __expr555;
__expr557 := __expr556 | __expr75;
__expr558 := "v_on_1" = 0ud8_254;
__expr559 := "v_clear_1" = 0ud8_1;
__expr560 := __expr559 & __expr558;
__expr561 := __expr80 & __expr560;
__expr562 := __expr561 | __expr76;
__expr563 := "v_on_0" = 0ud8_254;
__expr564 := "v_clear_0" = 0ud8_1;
__expr565 := __expr564 & __expr563;
__expr566 := __expr79 & __expr565;
__expr567 := __expr566 | __expr77;
__expr568 := "v_on_5" = 0ud8_3;
__expr569 := "v_on_4" = 0ud8_5;
__expr570 := "v_on_0" = 0ud8_4;
__expr571 := "v_on_2" = 0ud8_0;
__expr572 := "v_on_3" = 0ud8_2;
__expr573 := __expr572 & __expr571;
__expr574 := __expr573 & __expr570;
__expr575 := __expr574 & __expr569;
__expr576 := __expr575 & __expr568;
__expr577 := "a_emptyhand" & __expr576;
__expr578 := __expr577 | __expr78;
__expr579 := __expr578 & __expr567;
__expr580 := __expr579 & __expr562;
__expr581 := __expr580 & __expr557;
__expr582 := __expr581 & __expr552;
__expr583 := __expr582 & __expr547;
__expr584 := __expr583 & __expr542;
__expr585 := __expr584 & __expr537;
__expr586 := __expr585 & __expr531;
__expr587 := __expr586 & __expr525;
__expr588 := __expr587 & __expr519;
__expr589 := __expr588 & __expr513;
__expr590 := __expr589 & __expr507;
__expr591 := __expr590 & __expr501;
__expr592 := __expr591 & __expr498;
__expr593 := __expr592 & __expr495;
__expr594 := __expr593 & __expr492;
__expr595 := __expr594 & __expr489;
__expr596 := __expr595 & __expr486;
__expr597 := __expr596 & __expr483;
__expr598 := __expr597 & __expr482;
__expr599 := __expr598 & __expr463;
__expr600 := __expr599 & __expr456;
__expr601 := __expr600 & __expr449;
__expr602 := __expr601 & __expr439;
__expr603 := __expr602 & __expr429;
__expr604 := __expr603 & __expr419;
__expr605 := __expr604 & __expr409;
__expr606 := __expr605 & __expr399;
__expr607 := __expr606 & __expr389;
__expr608 := __expr607 & __expr345;
__expr609 := __expr608 & __expr301;
__expr610 := __expr609 & __expr257;
__expr611 := __expr610 & __expr213;
__expr612 := __expr611 & __expr168;
__expr613 := __expr612 & __expr119;
__expr614 := __expr613 & __expr99;
__expr615 := __expr614 & __expr65;
__expr616 := __expr615 & __expr38;
__expr617 := "dve_valid" & __expr616;
__expr618 := __expr617 | __expr33;
__expr619 := __expr618 & __expr36;
__expr620 := __expr619 <-> next("dve_valid");
__expr621 := "a_done" <-> next("nexta_done");
__expr622 := "a_fullhand" <-> next("nexta_fullhand");
__expr623 := "a_emptyhand" <-> next("nexta_emptyhand");
__expr624 := "v_holding" = next("nextv_holding");
__expr625 := "v_clear_5" = next("nextv_clear_5");
__expr626 := "v_clear_4" = next("nextv_clear_4");
__expr627 := "v_clear_3" = next("nextv_clear_3");
__expr628 := "v_clear_2" = next("nextv_clear_2");
__expr629 := "v_clear_1" = next("nextv_clear_1");
__expr630 := "v_clear_0" = next("nextv_clear_0");
__expr631 := "v_on_5" = next("nextv_on_5");
__expr632 := "v_on_4" = next("nextv_on_4");
__expr633 := "v_on_3" = next("nextv_on_3");
__expr634 := "v_on_2" = next("nextv_on_2");
__expr635 := "v_on_1" = next("nextv_on_1");
__expr636 := "v_on_0" = next("nextv_on_0");
__expr637 := __expr636 & __expr635;
__expr638 := __expr637 & __expr634;
__expr639 := __expr638 & __expr633;
__expr640 := __expr639 & __expr632;
__expr641 := __expr640 & __expr631;
__expr642 := __expr641 & __expr630;
__expr643 := __expr642 & __expr629;
__expr644 := __expr643 & __expr628;
__expr645 := __expr644 & __expr627;
__expr646 := __expr645 & __expr626;
__expr647 := __expr646 & __expr625;
__expr648 := __expr647 & __expr624;
__expr649 := __expr648 & __expr623;
__expr650 := __expr649 & __expr622;
__expr651 := __expr650 & __expr621;
__expr652 := __expr651 & next("dve_initialized");
__expr653 := __expr652 & __expr620;
__expr654 := "nextv_holding" = 0ud8_253;
__expr655 := "nextv_clear_5" = 0ud8_1;
__expr656 := "nextv_clear_3" = 0ud8_1;
__expr657 := "nextv_on_5" = 0ud8_4;
__expr658 := "nextv_on_4" = 0ud8_1;
__expr659 := "nextv_on_2" = 0ud8_254;
__expr660 := "nextv_on_1" = 0ud8_254;
__expr661 := "nextv_on_0" = 0ud8_2;
__expr662 := "nexta_emptyhand" & __expr29;
__expr663 := __expr662 & __expr31;
__expr664 := __expr663 & __expr661;
__expr665 := __expr664 & __expr660;
__expr666 := __expr665 & __expr659;
__expr667 := __expr666 & __expr13;
__expr668 := __expr667 & __expr658;
__expr669 := __expr668 & __expr657;
__expr670 := __expr669 & __expr17;
__expr671 := __expr670 & __expr19;
__expr672 := __expr671 & __expr21;
__expr673 := __expr672 & __expr656;
__expr674 := __expr673 & __expr24;
__expr675 := __expr674 & __expr655;
__expr676 := __expr675 & __expr654;
__expr677 := "dve_valid" & __expr676;
__expr678 := ! __expr677;

INIT __expr35;
TRANS __expr653;
INVARSPEC __expr678;
