-- generated by btor2nuxmv.py on Thu Apr  2 11:47:49 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"f50" : boolean;
"f51" : boolean;
"f52" : boolean;
"f53" : boolean;
"f54" : boolean;
"f55" : boolean;
"f56" : boolean;
"f57" : boolean;
"f58" : boolean;
"f59" : boolean;
"f60" : boolean;
"f61" : boolean;
"f62" : boolean;
"f63" : boolean;

VAR
"a_broadcast" : boolean;
"a_collision" : boolean;
"a_enquire_Slave1" : boolean;
"a_enquire_Slave2" : boolean;
"a_enquire_Slave3" : boolean;
"a_enquire_Slave4" : boolean;
"a_enquire_Slave5" : boolean;
"a_got_Medium" : boolean;
"a_got_Slave1" : boolean;
"a_got_Slave2" : boolean;
"a_got_Slave3" : boolean;
"a_got_Slave4" : boolean;
"a_got_Slave5" : boolean;
"a_got_User1" : boolean;
"a_got_User2" : boolean;
"a_got_User3" : boolean;
"a_got_User4" : boolean;
"a_got_User5" : boolean;
"a_send" : boolean;
"a_wait_Master" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Slave1" : boolean;
"a_wait_Slave2" : boolean;
"a_wait_Slave3" : boolean;
"a_wait_Slave4" : boolean;
"a_wait_Slave5" : boolean;
"a_wait_User1" : boolean;
"a_wait_User2" : boolean;
"a_wait_User3" : boolean;
"a_wait_User4" : boolean;
"a_wait_User5" : boolean;
"a_wrong_data_User1" : boolean;
"a_wrong_data_User2" : boolean;
"a_wrong_data_User3" : boolean;
"a_wrong_data_User4" : boolean;
"a_wrong_data_User5" : boolean;
"dve_invalid" : boolean;
"v_i" : word[8];
"v_m_Master" : word[16];
"v_m_Medium" : word[16];
"v_m_Slave1" : word[16];
"v_m_Slave2" : word[16];
"v_m_Slave3" : word[16];
"v_m_Slave4" : word[16];
"v_m_Slave5" : word[16];
"v_m_User1" : word[16];
"v_m_User2" : word[16];
"v_m_User3" : word[16];
"v_m_User4" : word[16];
"v_m_User5" : word[16];
"v_next" : word[8];

DEFINE
__expr1 := ! "a_wait_Master";
__expr2 := ! "a_wrong_data_User5";
__expr3 := ! "a_got_User5";
__expr4 := ! "a_enquire_Slave5";
__expr5 := ! "a_got_Slave5";
__expr6 := ! "a_wrong_data_User4";
__expr7 := ! "a_got_User4";
__expr8 := ! "a_enquire_Slave4";
__expr9 := ! "a_got_Slave4";
__expr10 := ! "a_wrong_data_User3";
__expr11 := ! "a_got_User3";
__expr12 := ! "a_enquire_Slave3";
__expr13 := ! "a_got_Slave3";
__expr14 := ! "a_wrong_data_User2";
__expr15 := ! "a_got_User2";
__expr16 := ! "a_enquire_Slave2";
__expr17 := ! "a_got_Slave2";
__expr18 := ! "a_wrong_data_User1";
__expr19 := ! "a_got_User1";
__expr20 := ! "a_enquire_Slave1";
__expr21 := ! "a_got_Slave1";
__expr22 := ! "a_collision";
__expr23 := ! "a_broadcast";
__expr24 := ! "a_got_Medium";
__expr25 := "v_m_Master" = 0ud16_0;
__expr26 := "v_next" = 0ud8_0;
__expr27 := "v_m_User5" = 0ud16_0;
__expr28 := "v_m_Slave5" = 0ud16_0;
__expr29 := "v_m_User4" = 0ud16_0;
__expr30 := "v_m_Slave4" = 0ud16_0;
__expr31 := "v_m_User3" = 0ud16_0;
__expr32 := "v_m_Slave3" = 0ud16_0;
__expr33 := "v_m_User2" = 0ud16_0;
__expr34 := "v_m_Slave2" = 0ud16_0;
__expr35 := "v_m_User1" = 0ud16_0;
__expr36 := "v_m_Slave1" = 0ud16_0;
__expr37 := "v_m_Medium" = 0ud16_0;
__expr38 := "v_i" = 0ud8_0;
__expr39 := __expr38 & __expr37;
__expr40 := __expr39 & __expr36;
__expr41 := __expr40 & __expr35;
__expr42 := __expr41 & __expr34;
__expr43 := __expr42 & __expr33;
__expr44 := __expr43 & __expr32;
__expr45 := __expr44 & __expr31;
__expr46 := __expr45 & __expr30;
__expr47 := __expr46 & __expr29;
__expr48 := __expr47 & __expr28;
__expr49 := __expr48 & __expr27;
__expr50 := __expr49 & __expr26;
__expr51 := __expr50 & __expr25;
__expr52 := ! "a_wait_Medium";
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr24;
__expr55 := __expr54 & __expr23;
__expr56 := __expr55 & __expr22;
__expr57 := ! "a_wait_Slave1";
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr21;
__expr60 := __expr59 & __expr20;
__expr61 := ! "a_wait_User1";
__expr62 := __expr61 & __expr60;
__expr63 := __expr62 & __expr19;
__expr64 := __expr63 & __expr18;
__expr65 := ! "a_wait_Slave2";
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 & __expr17;
__expr68 := __expr67 & __expr16;
__expr69 := ! "a_wait_User2";
__expr70 := __expr69 & __expr68;
__expr71 := __expr70 & __expr15;
__expr72 := __expr71 & __expr14;
__expr73 := ! "a_wait_Slave3";
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr13;
__expr76 := __expr75 & __expr12;
__expr77 := ! "a_wait_User3";
__expr78 := __expr77 & __expr76;
__expr79 := __expr78 & __expr11;
__expr80 := __expr79 & __expr10;
__expr81 := ! "a_wait_Slave4";
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 & __expr9;
__expr84 := __expr83 & __expr8;
__expr85 := ! "a_wait_User4";
__expr86 := __expr85 & __expr84;
__expr87 := __expr86 & __expr7;
__expr88 := __expr87 & __expr6;
__expr89 := ! "a_wait_Slave5";
__expr90 := __expr89 & __expr88;
__expr91 := __expr90 & __expr5;
__expr92 := __expr91 & __expr4;
__expr93 := ! "a_wait_User5";
__expr94 := __expr93 & __expr92;
__expr95 := __expr94 & __expr3;
__expr96 := __expr95 & __expr2;
__expr97 := ! "a_send";
__expr98 := __expr97 & __expr96;
__expr99 := __expr98 & __expr1;
__expr100 := ! "dve_invalid";
__expr101 := __expr100 & __expr99;
__expr102 := ! "f24";
__expr103 := "a_wait_Master" & __expr102;
__expr104 := "f40" | __expr103;
__expr105 := "f41" | __expr104;
__expr106 := "f42" | __expr105;
__expr107 := ! "f40";
__expr108 := "f24" | __expr97;
__expr109 := __expr108 & __expr107;
__expr110 := ! "f41";
__expr111 := __expr110 & __expr109;
__expr112 := ! "f42";
__expr113 := __expr112 & __expr111;
__expr114 := __expr113 | __expr106;
__expr115 := __expr113 & __expr106;
__expr116 := ! __expr115;
__expr117 := ! "f23";
__expr118 := ! "f22";
__expr119 := "a_got_User5" & __expr118;
__expr120 := __expr119 & __expr117;
__expr121 := "f63" | __expr120;
__expr122 := "f22" | __expr93;
__expr123 := ! "f63";
__expr124 := __expr123 & __expr122;
__expr125 := __expr124 | __expr121;
__expr126 := "a_wrong_data_User5" | "f23";
__expr127 := __expr126 | __expr125;
__expr128 := __expr126 & __expr125;
__expr129 := __expr124 & __expr121;
__expr130 := __expr129 | __expr128;
__expr131 := ! __expr130;
__expr132 := ! "f62";
__expr133 := ! "f61";
__expr134 := ! "f20";
__expr135 := "a_got_Slave5" & __expr134;
__expr136 := "f60" | __expr135;
__expr137 := __expr136 & __expr133;
__expr138 := __expr137 & __expr132;
__expr139 := __expr138 & __expr123;
__expr140 := ! "f60";
__expr141 := "f20" | __expr89;
__expr142 := __expr141 | "f21";
__expr143 := "f37" | __expr142;
__expr144 := "f38" | __expr143;
__expr145 := "f39" | __expr144;
__expr146 := __expr145 & __expr140;
__expr147 := "f63" | __expr146;
__expr148 := __expr147 | __expr139;
__expr149 := ! "f37";
__expr150 := ! "f21";
__expr151 := "a_enquire_Slave5" & __expr150;
__expr152 := __expr151 & __expr149;
__expr153 := ! "f38";
__expr154 := __expr153 & __expr152;
__expr155 := ! "f39";
__expr156 := __expr155 & __expr154;
__expr157 := "f61" | __expr156;
__expr158 := "f62" | __expr157;
__expr159 := __expr158 | __expr148;
__expr160 := __expr158 & __expr148;
__expr161 := __expr147 & __expr139;
__expr162 := __expr161 | __expr160;
__expr163 := ! __expr162;
__expr164 := ! "f19";
__expr165 := ! "f18";
__expr166 := "a_got_User4" & __expr165;
__expr167 := __expr166 & __expr164;
__expr168 := "f59" | __expr167;
__expr169 := "f18" | __expr85;
__expr170 := ! "f59";
__expr171 := __expr170 & __expr169;
__expr172 := __expr171 | __expr168;
__expr173 := "a_wrong_data_User4" | "f19";
__expr174 := __expr173 | __expr172;
__expr175 := __expr173 & __expr172;
__expr176 := __expr171 & __expr168;
__expr177 := __expr176 | __expr175;
__expr178 := ! __expr177;
__expr179 := ! "f58";
__expr180 := ! "f57";
__expr181 := ! "f16";
__expr182 := "a_got_Slave4" & __expr181;
__expr183 := "f56" | __expr182;
__expr184 := __expr183 & __expr180;
__expr185 := __expr184 & __expr179;
__expr186 := __expr185 & __expr170;
__expr187 := ! "f56";
__expr188 := "f16" | __expr81;
__expr189 := __expr188 | "f17";
__expr190 := "f34" | __expr189;
__expr191 := "f35" | __expr190;
__expr192 := "f36" | __expr191;
__expr193 := __expr192 & __expr187;
__expr194 := "f59" | __expr193;
__expr195 := __expr194 | __expr186;
__expr196 := ! "f34";
__expr197 := ! "f17";
__expr198 := "a_enquire_Slave4" & __expr197;
__expr199 := __expr198 & __expr196;
__expr200 := ! "f35";
__expr201 := __expr200 & __expr199;
__expr202 := ! "f36";
__expr203 := __expr202 & __expr201;
__expr204 := "f57" | __expr203;
__expr205 := "f58" | __expr204;
__expr206 := __expr205 | __expr195;
__expr207 := __expr205 & __expr195;
__expr208 := __expr194 & __expr186;
__expr209 := __expr208 | __expr207;
__expr210 := ! __expr209;
__expr211 := ! "f15";
__expr212 := ! "f14";
__expr213 := "a_got_User3" & __expr212;
__expr214 := __expr213 & __expr211;
__expr215 := "f55" | __expr214;
__expr216 := "f14" | __expr77;
__expr217 := ! "f55";
__expr218 := __expr217 & __expr216;
__expr219 := __expr218 | __expr215;
__expr220 := "a_wrong_data_User3" | "f15";
__expr221 := __expr220 | __expr219;
__expr222 := __expr220 & __expr219;
__expr223 := __expr218 & __expr215;
__expr224 := __expr223 | __expr222;
__expr225 := ! __expr224;
__expr226 := ! "f54";
__expr227 := ! "f53";
__expr228 := ! "f12";
__expr229 := "a_got_Slave3" & __expr228;
__expr230 := "f52" | __expr229;
__expr231 := __expr230 & __expr227;
__expr232 := __expr231 & __expr226;
__expr233 := __expr232 & __expr217;
__expr234 := ! "f52";
__expr235 := "f12" | __expr73;
__expr236 := __expr235 | "f13";
__expr237 := "f31" | __expr236;
__expr238 := "f32" | __expr237;
__expr239 := "f33" | __expr238;
__expr240 := __expr239 & __expr234;
__expr241 := "f55" | __expr240;
__expr242 := __expr241 | __expr233;
__expr243 := ! "f31";
__expr244 := ! "f13";
__expr245 := "a_enquire_Slave3" & __expr244;
__expr246 := __expr245 & __expr243;
__expr247 := ! "f32";
__expr248 := __expr247 & __expr246;
__expr249 := ! "f33";
__expr250 := __expr249 & __expr248;
__expr251 := "f53" | __expr250;
__expr252 := "f54" | __expr251;
__expr253 := __expr252 | __expr242;
__expr254 := __expr252 & __expr242;
__expr255 := __expr241 & __expr233;
__expr256 := __expr255 | __expr254;
__expr257 := ! __expr256;
__expr258 := ! "f11";
__expr259 := ! "f10";
__expr260 := "a_got_User2" & __expr259;
__expr261 := __expr260 & __expr258;
__expr262 := "f51" | __expr261;
__expr263 := "f10" | __expr69;
__expr264 := ! "f51";
__expr265 := __expr264 & __expr263;
__expr266 := __expr265 | __expr262;
__expr267 := "a_wrong_data_User2" | "f11";
__expr268 := __expr267 | __expr266;
__expr269 := __expr267 & __expr266;
__expr270 := __expr265 & __expr262;
__expr271 := __expr270 | __expr269;
__expr272 := ! __expr271;
__expr273 := ! "f50";
__expr274 := ! "f49";
__expr275 := ! "f08";
__expr276 := "a_got_Slave2" & __expr275;
__expr277 := "f48" | __expr276;
__expr278 := __expr277 & __expr274;
__expr279 := __expr278 & __expr273;
__expr280 := __expr279 & __expr264;
__expr281 := ! "f48";
__expr282 := "f08" | __expr65;
__expr283 := __expr282 | "f09";
__expr284 := "f28" | __expr283;
__expr285 := "f29" | __expr284;
__expr286 := "f30" | __expr285;
__expr287 := __expr286 & __expr281;
__expr288 := "f51" | __expr287;
__expr289 := __expr288 | __expr280;
__expr290 := ! "f28";
__expr291 := ! "f09";
__expr292 := "a_enquire_Slave2" & __expr291;
__expr293 := __expr292 & __expr290;
__expr294 := ! "f29";
__expr295 := __expr294 & __expr293;
__expr296 := ! "f30";
__expr297 := __expr296 & __expr295;
__expr298 := "f49" | __expr297;
__expr299 := "f50" | __expr298;
__expr300 := __expr299 | __expr289;
__expr301 := __expr299 & __expr289;
__expr302 := __expr288 & __expr280;
__expr303 := __expr302 | __expr301;
__expr304 := ! __expr303;
__expr305 := ! "f07";
__expr306 := ! "f06";
__expr307 := "a_got_User1" & __expr306;
__expr308 := __expr307 & __expr305;
__expr309 := "f47" | __expr308;
__expr310 := "f06" | __expr61;
__expr311 := ! "f47";
__expr312 := __expr311 & __expr310;
__expr313 := __expr312 | __expr309;
__expr314 := "a_wrong_data_User1" | "f07";
__expr315 := __expr314 | __expr313;
__expr316 := __expr314 & __expr313;
__expr317 := __expr312 & __expr309;
__expr318 := __expr317 | __expr316;
__expr319 := ! __expr318;
__expr320 := ! "f46";
__expr321 := ! "f45";
__expr322 := ! "f04";
__expr323 := "a_got_Slave1" & __expr322;
__expr324 := "f44" | __expr323;
__expr325 := __expr324 & __expr321;
__expr326 := __expr325 & __expr320;
__expr327 := __expr326 & __expr311;
__expr328 := ! "f44";
__expr329 := "f04" | __expr57;
__expr330 := __expr329 | "f05";
__expr331 := "f25" | __expr330;
__expr332 := "f26" | __expr331;
__expr333 := "f27" | __expr332;
__expr334 := __expr333 & __expr328;
__expr335 := "f47" | __expr334;
__expr336 := __expr335 | __expr327;
__expr337 := ! "f25";
__expr338 := ! "f05";
__expr339 := "a_enquire_Slave1" & __expr338;
__expr340 := __expr339 & __expr337;
__expr341 := ! "f26";
__expr342 := __expr341 & __expr340;
__expr343 := ! "f27";
__expr344 := __expr343 & __expr342;
__expr345 := "f45" | __expr344;
__expr346 := "f46" | __expr345;
__expr347 := __expr346 | __expr336;
__expr348 := __expr346 & __expr336;
__expr349 := __expr335 & __expr327;
__expr350 := __expr349 | __expr348;
__expr351 := ! __expr350;
__expr352 := ! "f00";
__expr353 := "a_got_Medium" & __expr352;
__expr354 := "f26" | __expr353;
__expr355 := __expr354 & __expr343;
__expr356 := "f29" | __expr355;
__expr357 := __expr356 & __expr296;
__expr358 := "f32" | __expr357;
__expr359 := __expr358 & __expr249;
__expr360 := "f35" | __expr359;
__expr361 := __expr360 & __expr202;
__expr362 := "f38" | __expr361;
__expr363 := __expr362 & __expr155;
__expr364 := "f41" | __expr363;
__expr365 := __expr364 & __expr112;
__expr366 := "f03" | __expr52;
__expr367 := __expr366 & __expr341;
__expr368 := __expr367 & __expr294;
__expr369 := __expr368 & __expr247;
__expr370 := __expr369 & __expr200;
__expr371 := __expr370 & __expr153;
__expr372 := __expr371 & __expr110;
__expr373 := __expr372 | __expr365;
__expr374 := ! "f03";
__expr375 := "a_broadcast" | "f00";
__expr376 := __expr375 & __expr374;
__expr377 := __expr376 | __expr373;
__expr378 := "a_collision" | "f27";
__expr379 := "f30" | __expr378;
__expr380 := "f33" | __expr379;
__expr381 := "f36" | __expr380;
__expr382 := "f39" | __expr381;
__expr383 := "f42" | __expr382;
__expr384 := __expr383 & __expr377;
__expr385 := __expr376 & __expr373;
__expr386 := __expr372 & __expr365;
__expr387 := __expr386 | __expr385;
__expr388 := __expr387 | __expr384;
__expr389 := ! __expr388;
__expr390 := __expr383 | __expr377;
__expr391 := __expr390 & __expr389;
__expr392 := __expr391 & __expr351;
__expr393 := __expr392 & __expr347;
__expr394 := __expr393 & __expr319;
__expr395 := __expr394 & __expr315;
__expr396 := __expr395 & __expr304;
__expr397 := __expr396 & __expr300;
__expr398 := __expr397 & __expr272;
__expr399 := __expr398 & __expr268;
__expr400 := __expr399 & __expr257;
__expr401 := __expr400 & __expr253;
__expr402 := __expr401 & __expr225;
__expr403 := __expr402 & __expr221;
__expr404 := __expr403 & __expr210;
__expr405 := __expr404 & __expr206;
__expr406 := __expr405 & __expr178;
__expr407 := __expr406 & __expr174;
__expr408 := __expr407 & __expr163;
__expr409 := __expr408 & __expr159;
__expr410 := __expr409 & __expr131;
__expr411 := __expr410 & __expr127;
__expr412 := __expr411 & __expr116;
__expr413 := __expr412 & __expr114;
__expr414 := "a_wait_Master" | __expr97;
__expr415 := "a_wait_Master" & __expr97;
__expr416 := ! __expr415;
__expr417 := "a_got_User5" | __expr93;
__expr418 := "a_wrong_data_User5" | __expr417;
__expr419 := "a_wrong_data_User5" & __expr417;
__expr420 := "a_got_User5" & __expr93;
__expr421 := __expr420 | __expr419;
__expr422 := ! __expr421;
__expr423 := "a_got_Slave5" | __expr89;
__expr424 := "a_enquire_Slave5" | __expr423;
__expr425 := "a_enquire_Slave5" & __expr423;
__expr426 := "a_got_Slave5" & __expr89;
__expr427 := __expr426 | __expr425;
__expr428 := ! __expr427;
__expr429 := "a_got_User4" | __expr85;
__expr430 := "a_wrong_data_User4" | __expr429;
__expr431 := "a_wrong_data_User4" & __expr429;
__expr432 := "a_got_User4" & __expr85;
__expr433 := __expr432 | __expr431;
__expr434 := ! __expr433;
__expr435 := "a_got_Slave4" | __expr81;
__expr436 := "a_enquire_Slave4" | __expr435;
__expr437 := "a_enquire_Slave4" & __expr435;
__expr438 := "a_got_Slave4" & __expr81;
__expr439 := __expr438 | __expr437;
__expr440 := ! __expr439;
__expr441 := "a_got_User3" | __expr77;
__expr442 := "a_wrong_data_User3" | __expr441;
__expr443 := "a_wrong_data_User3" & __expr441;
__expr444 := "a_got_User3" & __expr77;
__expr445 := __expr444 | __expr443;
__expr446 := ! __expr445;
__expr447 := "a_got_Slave3" | __expr73;
__expr448 := "a_enquire_Slave3" | __expr447;
__expr449 := "a_enquire_Slave3" & __expr447;
__expr450 := "a_got_Slave3" & __expr73;
__expr451 := __expr450 | __expr449;
__expr452 := ! __expr451;
__expr453 := "a_got_User2" | __expr69;
__expr454 := "a_wrong_data_User2" | __expr453;
__expr455 := "a_wrong_data_User2" & __expr453;
__expr456 := "a_got_User2" & __expr69;
__expr457 := __expr456 | __expr455;
__expr458 := ! __expr457;
__expr459 := "a_got_Slave2" | __expr65;
__expr460 := "a_enquire_Slave2" | __expr459;
__expr461 := "a_enquire_Slave2" & __expr459;
__expr462 := "a_got_Slave2" & __expr65;
__expr463 := __expr462 | __expr461;
__expr464 := ! __expr463;
__expr465 := "a_got_User1" | __expr61;
__expr466 := "a_wrong_data_User1" | __expr465;
__expr467 := "a_wrong_data_User1" & __expr465;
__expr468 := "a_got_User1" & __expr61;
__expr469 := __expr468 | __expr467;
__expr470 := ! __expr469;
__expr471 := "a_got_Slave1" | __expr57;
__expr472 := "a_enquire_Slave1" | __expr471;
__expr473 := "a_enquire_Slave1" & __expr471;
__expr474 := "a_got_Slave1" & __expr57;
__expr475 := __expr474 | __expr473;
__expr476 := ! __expr475;
__expr477 := "a_got_Medium" | __expr52;
__expr478 := "a_broadcast" | __expr477;
__expr479 := "a_collision" & __expr478;
__expr480 := "a_broadcast" & __expr477;
__expr481 := "a_got_Medium" & __expr52;
__expr482 := __expr481 | __expr480;
__expr483 := __expr482 | __expr479;
__expr484 := ! __expr483;
__expr485 := "a_collision" | __expr478;
__expr486 := __expr485 & __expr484;
__expr487 := __expr486 & __expr476;
__expr488 := __expr487 & __expr472;
__expr489 := __expr488 & __expr470;
__expr490 := __expr489 & __expr466;
__expr491 := __expr490 & __expr464;
__expr492 := __expr491 & __expr460;
__expr493 := __expr492 & __expr458;
__expr494 := __expr493 & __expr454;
__expr495 := __expr494 & __expr452;
__expr496 := __expr495 & __expr448;
__expr497 := __expr496 & __expr446;
__expr498 := __expr497 & __expr442;
__expr499 := __expr498 & __expr440;
__expr500 := __expr499 & __expr436;
__expr501 := __expr500 & __expr434;
__expr502 := __expr501 & __expr430;
__expr503 := __expr502 & __expr428;
__expr504 := __expr503 & __expr424;
__expr505 := __expr504 & __expr422;
__expr506 := __expr505 & __expr418;
__expr507 := __expr506 & __expr416;
__expr508 := __expr507 & __expr414;
__expr509 := "f01" | "f00";
__expr510 := "f02" | __expr509;
__expr511 := "f03" | __expr510;
__expr512 := "f04" | __expr511;
__expr513 := "f05" | __expr512;
__expr514 := "f06" | __expr513;
__expr515 := "f07" | __expr514;
__expr516 := "f08" | __expr515;
__expr517 := "f09" | __expr516;
__expr518 := "f10" | __expr517;
__expr519 := "f11" | __expr518;
__expr520 := "f12" | __expr519;
__expr521 := "f13" | __expr520;
__expr522 := "f14" | __expr521;
__expr523 := "f15" | __expr522;
__expr524 := "f16" | __expr523;
__expr525 := "f17" | __expr524;
__expr526 := "f18" | __expr525;
__expr527 := "f19" | __expr526;
__expr528 := "f20" | __expr527;
__expr529 := "f21" | __expr528;
__expr530 := "f22" | __expr529;
__expr531 := "f23" | __expr530;
__expr532 := "f24" | __expr531;
__expr533 := "f25" | __expr532;
__expr534 := "f26" | __expr533;
__expr535 := "f27" | __expr534;
__expr536 := "f28" | __expr535;
__expr537 := "f29" | __expr536;
__expr538 := "f30" | __expr537;
__expr539 := "f31" | __expr538;
__expr540 := "f32" | __expr539;
__expr541 := "f33" | __expr540;
__expr542 := "f34" | __expr541;
__expr543 := "f35" | __expr542;
__expr544 := "f36" | __expr543;
__expr545 := "f37" | __expr544;
__expr546 := "f38" | __expr545;
__expr547 := "f39" | __expr546;
__expr548 := "f40" | __expr547;
__expr549 := "f41" | __expr548;
__expr550 := "f42" | __expr549;
__expr551 := "f43" | __expr550;
__expr552 := "f44" | __expr551;
__expr553 := "f45" | __expr552;
__expr554 := "f46" | __expr553;
__expr555 := "f47" | __expr554;
__expr556 := "f48" | __expr555;
__expr557 := "f49" | __expr556;
__expr558 := "f50" | __expr557;
__expr559 := "f51" | __expr558;
__expr560 := "f52" | __expr559;
__expr561 := "f53" | __expr560;
__expr562 := "f54" | __expr561;
__expr563 := "f55" | __expr562;
__expr564 := "f56" | __expr563;
__expr565 := "f57" | __expr564;
__expr566 := "f58" | __expr565;
__expr567 := "f59" | __expr566;
__expr568 := "f60" | __expr567;
__expr569 := "f61" | __expr568;
__expr570 := "f62" | __expr569;
__expr571 := "f63" & __expr570;
__expr572 := "f62" & __expr569;
__expr573 := "f61" & __expr568;
__expr574 := "f60" & __expr567;
__expr575 := "f59" & __expr566;
__expr576 := "f58" & __expr565;
__expr577 := "f57" & __expr564;
__expr578 := "f56" & __expr563;
__expr579 := "f55" & __expr562;
__expr580 := "f54" & __expr561;
__expr581 := "f53" & __expr560;
__expr582 := "f52" & __expr559;
__expr583 := "f51" & __expr558;
__expr584 := "f50" & __expr557;
__expr585 := "f49" & __expr556;
__expr586 := "f48" & __expr555;
__expr587 := "f47" & __expr554;
__expr588 := "f46" & __expr553;
__expr589 := "f45" & __expr552;
__expr590 := "f44" & __expr551;
__expr591 := "f43" & __expr550;
__expr592 := "f42" & __expr549;
__expr593 := "f41" & __expr548;
__expr594 := "f40" & __expr547;
__expr595 := "f39" & __expr546;
__expr596 := "f38" & __expr545;
__expr597 := "f37" & __expr544;
__expr598 := "f36" & __expr543;
__expr599 := "f35" & __expr542;
__expr600 := "f34" & __expr541;
__expr601 := "f33" & __expr540;
__expr602 := "f32" & __expr539;
__expr603 := "f31" & __expr538;
__expr604 := "f30" & __expr537;
__expr605 := "f29" & __expr536;
__expr606 := "f28" & __expr535;
__expr607 := "f27" & __expr534;
__expr608 := "f26" & __expr533;
__expr609 := "f25" & __expr532;
__expr610 := "f24" & __expr531;
__expr611 := "f23" & __expr530;
__expr612 := "f22" & __expr529;
__expr613 := "f21" & __expr528;
__expr614 := "f20" & __expr527;
__expr615 := "f19" & __expr526;
__expr616 := "f18" & __expr525;
__expr617 := "f17" & __expr524;
__expr618 := "f16" & __expr523;
__expr619 := "f15" & __expr522;
__expr620 := "f14" & __expr521;
__expr621 := "f13" & __expr520;
__expr622 := "f12" & __expr519;
__expr623 := "f11" & __expr518;
__expr624 := "f10" & __expr517;
__expr625 := "f09" & __expr516;
__expr626 := "f08" & __expr515;
__expr627 := "f07" & __expr514;
__expr628 := "f06" & __expr513;
__expr629 := "f05" & __expr512;
__expr630 := "f04" & __expr511;
__expr631 := "f03" & __expr510;
__expr632 := "f02" & __expr509;
__expr633 := "f01" & "f00";
__expr634 := __expr633 | __expr632;
__expr635 := __expr634 | __expr631;
__expr636 := __expr635 | __expr630;
__expr637 := __expr636 | __expr629;
__expr638 := __expr637 | __expr628;
__expr639 := __expr638 | __expr627;
__expr640 := __expr639 | __expr626;
__expr641 := __expr640 | __expr625;
__expr642 := __expr641 | __expr624;
__expr643 := __expr642 | __expr623;
__expr644 := __expr643 | __expr622;
__expr645 := __expr644 | __expr621;
__expr646 := __expr645 | __expr620;
__expr647 := __expr646 | __expr619;
__expr648 := __expr647 | __expr618;
__expr649 := __expr648 | __expr617;
__expr650 := __expr649 | __expr616;
__expr651 := __expr650 | __expr615;
__expr652 := __expr651 | __expr614;
__expr653 := __expr652 | __expr613;
__expr654 := __expr653 | __expr612;
__expr655 := __expr654 | __expr611;
__expr656 := __expr655 | __expr610;
__expr657 := __expr656 | __expr609;
__expr658 := __expr657 | __expr608;
__expr659 := __expr658 | __expr607;
__expr660 := __expr659 | __expr606;
__expr661 := __expr660 | __expr605;
__expr662 := __expr661 | __expr604;
__expr663 := __expr662 | __expr603;
__expr664 := __expr663 | __expr602;
__expr665 := __expr664 | __expr601;
__expr666 := __expr665 | __expr600;
__expr667 := __expr666 | __expr599;
__expr668 := __expr667 | __expr598;
__expr669 := __expr668 | __expr597;
__expr670 := __expr669 | __expr596;
__expr671 := __expr670 | __expr595;
__expr672 := __expr671 | __expr594;
__expr673 := __expr672 | __expr593;
__expr674 := __expr673 | __expr592;
__expr675 := __expr674 | __expr591;
__expr676 := __expr675 | __expr590;
__expr677 := __expr676 | __expr589;
__expr678 := __expr677 | __expr588;
__expr679 := __expr678 | __expr587;
__expr680 := __expr679 | __expr586;
__expr681 := __expr680 | __expr585;
__expr682 := __expr681 | __expr584;
__expr683 := __expr682 | __expr583;
__expr684 := __expr683 | __expr582;
__expr685 := __expr684 | __expr581;
__expr686 := __expr685 | __expr580;
__expr687 := __expr686 | __expr579;
__expr688 := __expr687 | __expr578;
__expr689 := __expr688 | __expr577;
__expr690 := __expr689 | __expr576;
__expr691 := __expr690 | __expr575;
__expr692 := __expr691 | __expr574;
__expr693 := __expr692 | __expr573;
__expr694 := __expr693 | __expr572;
__expr695 := __expr694 | __expr571;
__expr696 := ! __expr695;
__expr697 := "f63" | __expr570;
__expr698 := "v_m_Slave5" :: 0ud16_0;
__expr699 := unsigned(signed(__expr698) >> 0ud32_16);
__expr700 := unsigned(signed(__expr699) / signed(0ud32_100));
__expr701 := __expr700 = 0ud32_0;
__expr702 := ! __expr701;
__expr703 := unsigned(signed(__expr699) mod signed(0ud32_100));
__expr704 := unsigned(signed(__expr703) / signed(0ud32_10));
__expr705 := __expr704 = 0ud32_5;
__expr706 := __expr705 & __expr702;
__expr707 := "a_got_Slave5" & __expr93;
__expr708 := __expr707 & __expr706;
__expr709 := __expr123 | __expr708;
__expr710 := __expr705 & __expr701;
__expr711 := __expr707 & __expr710;
__expr712 := __expr132 | __expr711;
__expr713 := __expr133 | __expr711;
__expr714 := "v_m_Medium" :: 0ud16_0;
__expr715 := unsigned(signed(__expr714) >> 0ud32_16);
__expr716 := unsigned(signed(__expr715) mod signed(0ud32_10));
__expr717 := __expr716 = 0ud32_5;
__expr718 := ! __expr717;
__expr719 := "v_i" = 0ud8_5;
__expr720 := __expr719 & __expr718;
__expr721 := "a_broadcast" & __expr89;
__expr722 := __expr721 & __expr720;
__expr723 := __expr140 | __expr722;
__expr724 := "v_m_Slave4" :: 0ud16_0;
__expr725 := unsigned(signed(__expr724) >> 0ud32_16);
__expr726 := unsigned(signed(__expr725) / signed(0ud32_100));
__expr727 := __expr726 = 0ud32_0;
__expr728 := ! __expr727;
__expr729 := unsigned(signed(__expr725) mod signed(0ud32_100));
__expr730 := unsigned(signed(__expr729) / signed(0ud32_10));
__expr731 := __expr730 = 0ud32_4;
__expr732 := __expr731 & __expr728;
__expr733 := "a_got_Slave4" & __expr85;
__expr734 := __expr733 & __expr732;
__expr735 := __expr170 | __expr734;
__expr736 := __expr731 & __expr727;
__expr737 := __expr733 & __expr736;
__expr738 := __expr179 | __expr737;
__expr739 := __expr180 | __expr737;
__expr740 := __expr716 = 0ud32_4;
__expr741 := ! __expr740;
__expr742 := "v_i" = 0ud8_4;
__expr743 := __expr742 & __expr741;
__expr744 := "a_broadcast" & __expr81;
__expr745 := __expr744 & __expr743;
__expr746 := __expr187 | __expr745;
__expr747 := "v_m_Slave3" :: 0ud16_0;
__expr748 := unsigned(signed(__expr747) >> 0ud32_16);
__expr749 := unsigned(signed(__expr748) / signed(0ud32_100));
__expr750 := __expr749 = 0ud32_0;
__expr751 := ! __expr750;
__expr752 := unsigned(signed(__expr748) mod signed(0ud32_100));
__expr753 := unsigned(signed(__expr752) / signed(0ud32_10));
__expr754 := __expr753 = 0ud32_3;
__expr755 := __expr754 & __expr751;
__expr756 := "a_got_Slave3" & __expr77;
__expr757 := __expr756 & __expr755;
__expr758 := __expr217 | __expr757;
__expr759 := __expr754 & __expr750;
__expr760 := __expr756 & __expr759;
__expr761 := __expr226 | __expr760;
__expr762 := __expr227 | __expr760;
__expr763 := __expr716 = 0ud32_3;
__expr764 := ! __expr763;
__expr765 := "v_i" = 0ud8_3;
__expr766 := __expr765 & __expr764;
__expr767 := "a_broadcast" & __expr73;
__expr768 := __expr767 & __expr766;
__expr769 := __expr234 | __expr768;
__expr770 := "v_m_Slave2" :: 0ud16_0;
__expr771 := unsigned(signed(__expr770) >> 0ud32_16);
__expr772 := unsigned(signed(__expr771) / signed(0ud32_100));
__expr773 := __expr772 = 0ud32_0;
__expr774 := ! __expr773;
__expr775 := unsigned(signed(__expr771) mod signed(0ud32_100));
__expr776 := unsigned(signed(__expr775) / signed(0ud32_10));
__expr777 := __expr776 = 0ud32_2;
__expr778 := __expr777 & __expr774;
__expr779 := "a_got_Slave2" & __expr69;
__expr780 := __expr779 & __expr778;
__expr781 := __expr264 | __expr780;
__expr782 := __expr777 & __expr773;
__expr783 := __expr779 & __expr782;
__expr784 := __expr273 | __expr783;
__expr785 := __expr274 | __expr783;
__expr786 := __expr716 = 0ud32_2;
__expr787 := ! __expr786;
__expr788 := "v_i" = 0ud8_2;
__expr789 := __expr788 & __expr787;
__expr790 := "a_broadcast" & __expr65;
__expr791 := __expr790 & __expr789;
__expr792 := __expr281 | __expr791;
__expr793 := "v_m_Slave1" :: 0ud16_0;
__expr794 := unsigned(signed(__expr793) >> 0ud32_16);
__expr795 := unsigned(signed(__expr794) / signed(0ud32_100));
__expr796 := __expr795 = 0ud32_0;
__expr797 := ! __expr796;
__expr798 := unsigned(signed(__expr794) mod signed(0ud32_100));
__expr799 := unsigned(signed(__expr798) / signed(0ud32_10));
__expr800 := __expr799 = 0ud32_1;
__expr801 := __expr800 & __expr797;
__expr802 := "a_got_Slave1" & __expr61;
__expr803 := __expr802 & __expr801;
__expr804 := __expr311 | __expr803;
__expr805 := __expr800 & __expr796;
__expr806 := __expr802 & __expr805;
__expr807 := __expr320 | __expr806;
__expr808 := __expr321 | __expr806;
__expr809 := __expr716 = 0ud32_1;
__expr810 := ! __expr809;
__expr811 := "v_i" = 0ud8_1;
__expr812 := __expr811 & __expr810;
__expr813 := "a_broadcast" & __expr57;
__expr814 := __expr813 & __expr812;
__expr815 := __expr328 | __expr814;
__expr816 := ! "f43";
__expr817 := __expr716 = 0ud32_0;
__expr818 := ! __expr817;
__expr819 := __expr38 & __expr818;
__expr820 := "a_broadcast" & "a_wait_Master";
__expr821 := __expr820 & __expr819;
__expr822 := __expr821 | __expr816;
__expr823 := "a_got_Medium" & __expr97;
__expr824 := __expr112 | __expr823;
__expr825 := __expr52 & __expr97;
__expr826 := __expr110 | __expr825;
__expr827 := __expr107 | __expr825;
__expr828 := "a_got_Medium" & "a_enquire_Slave5";
__expr829 := __expr699 = 0ud32_0;
__expr830 := ! __expr829;
__expr831 := __expr830 & __expr828;
__expr832 := __expr155 | __expr831;
__expr833 := "a_enquire_Slave5" & __expr52;
__expr834 := __expr833 & __expr830;
__expr835 := __expr153 | __expr834;
__expr836 := __expr149 | __expr834;
__expr837 := "a_got_Medium" & "a_enquire_Slave4";
__expr838 := __expr725 = 0ud32_0;
__expr839 := ! __expr838;
__expr840 := __expr839 & __expr837;
__expr841 := __expr202 | __expr840;
__expr842 := "a_enquire_Slave4" & __expr52;
__expr843 := __expr842 & __expr839;
__expr844 := __expr200 | __expr843;
__expr845 := __expr196 | __expr843;
__expr846 := "a_got_Medium" & "a_enquire_Slave3";
__expr847 := __expr748 = 0ud32_0;
__expr848 := ! __expr847;
__expr849 := __expr848 & __expr846;
__expr850 := __expr249 | __expr849;
__expr851 := "a_enquire_Slave3" & __expr52;
__expr852 := __expr851 & __expr848;
__expr853 := __expr247 | __expr852;
__expr854 := __expr243 | __expr852;
__expr855 := "a_got_Medium" & "a_enquire_Slave2";
__expr856 := __expr771 = 0ud32_0;
__expr857 := ! __expr856;
__expr858 := __expr857 & __expr855;
__expr859 := __expr296 | __expr858;
__expr860 := "a_enquire_Slave2" & __expr52;
__expr861 := __expr860 & __expr857;
__expr862 := __expr294 | __expr861;
__expr863 := __expr290 | __expr861;
__expr864 := "a_got_Medium" & "a_enquire_Slave1";
__expr865 := __expr794 = 0ud32_0;
__expr866 := ! __expr865;
__expr867 := __expr866 & __expr864;
__expr868 := __expr343 | __expr867;
__expr869 := "a_enquire_Slave1" & __expr52;
__expr870 := __expr869 & __expr866;
__expr871 := __expr341 | __expr870;
__expr872 := __expr337 | __expr870;
__expr873 := __expr52 & __expr57;
__expr874 := __expr65 & __expr873;
__expr875 := __expr73 & __expr874;
__expr876 := __expr81 & __expr875;
__expr877 := __expr89 & __expr876;
__expr878 := "a_wait_Master" & __expr877;
__expr879 := __expr102 | __expr878;
__expr880 := "v_m_User5" :: 0ud16_0;
__expr881 := unsigned(signed(__expr880) >> 0ud32_16);
__expr882 := __expr881 = 0ud32_5;
__expr883 := ! __expr882;
__expr884 := "a_got_User5" & __expr883;
__expr885 := __expr117 | __expr884;
__expr886 := "a_got_User5" & __expr882;
__expr887 := __expr118 | __expr886;
__expr888 := "a_enquire_Slave5" & __expr829;
__expr889 := __expr150 | __expr888;
__expr890 := ! __expr705;
__expr891 := "a_got_Slave5" & __expr890;
__expr892 := __expr134 | __expr891;
__expr893 := "v_m_User4" :: 0ud16_0;
__expr894 := unsigned(signed(__expr893) >> 0ud32_16);
__expr895 := __expr894 = 0ud32_4;
__expr896 := ! __expr895;
__expr897 := "a_got_User4" & __expr896;
__expr898 := __expr164 | __expr897;
__expr899 := "a_got_User4" & __expr895;
__expr900 := __expr165 | __expr899;
__expr901 := "a_enquire_Slave4" & __expr838;
__expr902 := __expr197 | __expr901;
__expr903 := ! __expr731;
__expr904 := "a_got_Slave4" & __expr903;
__expr905 := __expr181 | __expr904;
__expr906 := "v_m_User3" :: 0ud16_0;
__expr907 := unsigned(signed(__expr906) >> 0ud32_16);
__expr908 := __expr907 = 0ud32_3;
__expr909 := ! __expr908;
__expr910 := "a_got_User3" & __expr909;
__expr911 := __expr211 | __expr910;
__expr912 := "a_got_User3" & __expr908;
__expr913 := __expr212 | __expr912;
__expr914 := "a_enquire_Slave3" & __expr847;
__expr915 := __expr244 | __expr914;
__expr916 := ! __expr754;
__expr917 := "a_got_Slave3" & __expr916;
__expr918 := __expr228 | __expr917;
__expr919 := "v_m_User2" :: 0ud16_0;
__expr920 := unsigned(signed(__expr919) >> 0ud32_16);
__expr921 := __expr920 = 0ud32_2;
__expr922 := ! __expr921;
__expr923 := "a_got_User2" & __expr922;
__expr924 := __expr258 | __expr923;
__expr925 := "a_got_User2" & __expr921;
__expr926 := __expr259 | __expr925;
__expr927 := "a_enquire_Slave2" & __expr856;
__expr928 := __expr291 | __expr927;
__expr929 := ! __expr777;
__expr930 := "a_got_Slave2" & __expr929;
__expr931 := __expr275 | __expr930;
__expr932 := "v_m_User1" :: 0ud16_0;
__expr933 := unsigned(signed(__expr932) >> 0ud32_16);
__expr934 := __expr933 = 0ud32_1;
__expr935 := ! __expr934;
__expr936 := "a_got_User1" & __expr935;
__expr937 := __expr305 | __expr936;
__expr938 := "a_got_User1" & __expr934;
__expr939 := __expr306 | __expr938;
__expr940 := "a_enquire_Slave1" & __expr865;
__expr941 := __expr338 | __expr940;
__expr942 := ! __expr800;
__expr943 := "a_got_Slave1" & __expr942;
__expr944 := __expr322 | __expr943;
__expr945 := "v_i" = 0ud8_6;
__expr946 := "a_broadcast" & __expr945;
__expr947 := __expr374 | __expr946;
__expr948 := ! "f02";
__expr949 := __expr716[7:0];
__expr950 := "v_i" = __expr949;
__expr951 := __expr716[31:8];
__expr952 := __expr951 = 0ud24_0;
__expr953 := __expr952 & __expr950;
__expr954 := ! __expr953;
__expr955 := 0ud24_0 :: "v_i";
__expr956 := 0ud32_5 < __expr955;
__expr957 := ! __expr956;
__expr958 := __expr957 & __expr954;
__expr959 := "a_broadcast" & __expr958;
__expr960 := __expr959 | __expr948;
__expr961 := ! "f01";
__expr962 := "a_broadcast" & __expr953;
__expr963 := __expr962 | __expr961;
__expr964 := "a_got_Medium" | __expr352;
__expr965 := __expr964 & __expr963;
__expr966 := __expr965 & __expr960;
__expr967 := __expr966 & __expr947;
__expr968 := __expr967 & __expr944;
__expr969 := __expr968 & __expr941;
__expr970 := __expr969 & __expr939;
__expr971 := __expr970 & __expr937;
__expr972 := __expr971 & __expr931;
__expr973 := __expr972 & __expr928;
__expr974 := __expr973 & __expr926;
__expr975 := __expr974 & __expr924;
__expr976 := __expr975 & __expr918;
__expr977 := __expr976 & __expr915;
__expr978 := __expr977 & __expr913;
__expr979 := __expr978 & __expr911;
__expr980 := __expr979 & __expr905;
__expr981 := __expr980 & __expr902;
__expr982 := __expr981 & __expr900;
__expr983 := __expr982 & __expr898;
__expr984 := __expr983 & __expr892;
__expr985 := __expr984 & __expr889;
__expr986 := __expr985 & __expr887;
__expr987 := __expr986 & __expr885;
__expr988 := __expr987 & __expr879;
__expr989 := __expr988 & __expr872;
__expr990 := __expr989 & __expr871;
__expr991 := __expr990 & __expr868;
__expr992 := __expr991 & __expr863;
__expr993 := __expr992 & __expr862;
__expr994 := __expr993 & __expr859;
__expr995 := __expr994 & __expr854;
__expr996 := __expr995 & __expr853;
__expr997 := __expr996 & __expr850;
__expr998 := __expr997 & __expr845;
__expr999 := __expr998 & __expr844;
__expr1000 := __expr999 & __expr841;
__expr1001 := __expr1000 & __expr836;
__expr1002 := __expr1001 & __expr835;
__expr1003 := __expr1002 & __expr832;
__expr1004 := __expr1003 & __expr827;
__expr1005 := __expr1004 & __expr826;
__expr1006 := __expr1005 & __expr824;
__expr1007 := __expr1006 & __expr822;
__expr1008 := __expr1007 & __expr815;
__expr1009 := __expr1008 & __expr808;
__expr1010 := __expr1009 & __expr807;
__expr1011 := __expr1010 & __expr804;
__expr1012 := __expr1011 & __expr792;
__expr1013 := __expr1012 & __expr785;
__expr1014 := __expr1013 & __expr784;
__expr1015 := __expr1014 & __expr781;
__expr1016 := __expr1015 & __expr769;
__expr1017 := __expr1016 & __expr762;
__expr1018 := __expr1017 & __expr761;
__expr1019 := __expr1018 & __expr758;
__expr1020 := __expr1019 & __expr746;
__expr1021 := __expr1020 & __expr739;
__expr1022 := __expr1021 & __expr738;
__expr1023 := __expr1022 & __expr735;
__expr1024 := __expr1023 & __expr723;
__expr1025 := __expr1024 & __expr713;
__expr1026 := __expr1025 & __expr712;
__expr1027 := __expr1026 & __expr709;
__expr1028 := __expr1027 & __expr697;
__expr1029 := __expr1028 & __expr696;
__expr1030 := __expr1029 & __expr508;
__expr1031 := __expr1030 & __expr413;
__expr1032 := __expr100 & __expr1031;
__expr1033 := ! __expr1032;
__expr1034 := __expr1033 <-> next("dve_invalid");
__expr1035 := __expr106 <-> next("a_wait_Master");
__expr1036 := ! __expr113;
__expr1037 := __expr1036 <-> next("a_send");
__expr1038 := __expr126 <-> next("a_wrong_data_User5");
__expr1039 := __expr121 <-> next("a_got_User5");
__expr1040 := ! __expr124;
__expr1041 := __expr1040 <-> next("a_wait_User5");
__expr1042 := __expr158 <-> next("a_enquire_Slave5");
__expr1043 := __expr139 <-> next("a_got_Slave5");
__expr1044 := ! __expr147;
__expr1045 := __expr1044 <-> next("a_wait_Slave5");
__expr1046 := __expr173 <-> next("a_wrong_data_User4");
__expr1047 := __expr168 <-> next("a_got_User4");
__expr1048 := ! __expr171;
__expr1049 := __expr1048 <-> next("a_wait_User4");
__expr1050 := __expr205 <-> next("a_enquire_Slave4");
__expr1051 := __expr186 <-> next("a_got_Slave4");
__expr1052 := ! __expr194;
__expr1053 := __expr1052 <-> next("a_wait_Slave4");
__expr1054 := __expr220 <-> next("a_wrong_data_User3");
__expr1055 := __expr215 <-> next("a_got_User3");
__expr1056 := ! __expr218;
__expr1057 := __expr1056 <-> next("a_wait_User3");
__expr1058 := __expr252 <-> next("a_enquire_Slave3");
__expr1059 := __expr233 <-> next("a_got_Slave3");
__expr1060 := ! __expr241;
__expr1061 := __expr1060 <-> next("a_wait_Slave3");
__expr1062 := __expr267 <-> next("a_wrong_data_User2");
__expr1063 := __expr262 <-> next("a_got_User2");
__expr1064 := ! __expr265;
__expr1065 := __expr1064 <-> next("a_wait_User2");
__expr1066 := __expr299 <-> next("a_enquire_Slave2");
__expr1067 := __expr280 <-> next("a_got_Slave2");
__expr1068 := ! __expr288;
__expr1069 := __expr1068 <-> next("a_wait_Slave2");
__expr1070 := __expr314 <-> next("a_wrong_data_User1");
__expr1071 := __expr309 <-> next("a_got_User1");
__expr1072 := ! __expr312;
__expr1073 := __expr1072 <-> next("a_wait_User1");
__expr1074 := __expr346 <-> next("a_enquire_Slave1");
__expr1075 := __expr327 <-> next("a_got_Slave1");
__expr1076 := ! __expr335;
__expr1077 := __expr1076 <-> next("a_wait_Slave1");
__expr1078 := __expr383 <-> next("a_collision");
__expr1079 := __expr376 <-> next("a_broadcast");
__expr1080 := __expr365 <-> next("a_got_Medium");
__expr1081 := ! __expr372;
__expr1082 := __expr1081 <-> next("a_wait_Medium");
__expr1083 := __expr715[15:0];
__expr1084 := (case "f43": __expr1083; TRUE: "v_m_Master"; esac);
__expr1085 := __expr1084 = next("v_m_Master");
__expr1086 := 0ud8_1 xor "v_next";
__expr1087 := 0ud24_0 :: __expr1086;
__expr1088 := unsigned(signed(__expr1087) mod signed(0ud32_5));
__expr1089 := 0ud32_1 + __expr1088;
__expr1090 := __expr1089[7:0];
__expr1091 := (case "f24": __expr1090; TRUE: __expr1086; esac);
__expr1092 := 0ud8_1 xor __expr1091;
__expr1093 := __expr1092 = next("v_next");
__expr1094 := __expr700[15:0];
__expr1095 := (case "f63": __expr1094; TRUE: "v_m_User5"; esac);
__expr1096 := __expr1095 = next("v_m_User5");
__expr1097 := (case "f60": __expr1083; TRUE: "v_m_Slave5"; esac);
__expr1098 := (case "f61": 0ud16_0; TRUE: __expr1097; esac);
__expr1099 := (case "f62": 0ud16_11; TRUE: __expr1098; esac);
__expr1100 := __expr1099 = next("v_m_Slave5");
__expr1101 := __expr726[15:0];
__expr1102 := (case "f59": __expr1101; TRUE: "v_m_User4"; esac);
__expr1103 := __expr1102 = next("v_m_User4");
__expr1104 := (case "f56": __expr1083; TRUE: "v_m_Slave4"; esac);
__expr1105 := (case "f57": 0ud16_0; TRUE: __expr1104; esac);
__expr1106 := (case "f58": 0ud16_55; TRUE: __expr1105; esac);
__expr1107 := __expr1106 = next("v_m_Slave4");
__expr1108 := __expr749[15:0];
__expr1109 := (case "f55": __expr1108; TRUE: "v_m_User3"; esac);
__expr1110 := __expr1109 = next("v_m_User3");
__expr1111 := (case "f52": __expr1083; TRUE: "v_m_Slave3"; esac);
__expr1112 := (case "f53": 0ud16_0; TRUE: __expr1111; esac);
__expr1113 := (case "f54": 0ud16_44; TRUE: __expr1112; esac);
__expr1114 := __expr1113 = next("v_m_Slave3");
__expr1115 := __expr772[15:0];
__expr1116 := (case "f51": __expr1115; TRUE: "v_m_User2"; esac);
__expr1117 := __expr1116 = next("v_m_User2");
__expr1118 := (case "f48": __expr1083; TRUE: "v_m_Slave2"; esac);
__expr1119 := (case "f49": 0ud16_0; TRUE: __expr1118; esac);
__expr1120 := (case "f50": 0ud16_33; TRUE: __expr1119; esac);
__expr1121 := __expr1120 = next("v_m_Slave2");
__expr1122 := __expr795[15:0];
__expr1123 := (case "f47": __expr1122; TRUE: "v_m_User1"; esac);
__expr1124 := __expr1123 = next("v_m_User1");
__expr1125 := (case "f44": __expr1083; TRUE: "v_m_Slave1"; esac);
__expr1126 := (case "f45": 0ud16_0; TRUE: __expr1125; esac);
__expr1127 := (case "f46": 0ud16_22; TRUE: __expr1126; esac);
__expr1128 := __expr1127 = next("v_m_Slave1");
__expr1129 := (case "f00": 0ud8_0; TRUE: "v_i"; esac);
__expr1130 := 0ud32_1 + __expr955;
__expr1131 := __expr1130[7:0];
__expr1132 := (case "f01": __expr1131; TRUE: __expr1129; esac);
__expr1133 := (case "f02": __expr1131; TRUE: __expr1132; esac);
__expr1134 := (case "f43": __expr1131; TRUE: __expr1133; esac);
__expr1135 := (case "f44": __expr1131; TRUE: __expr1134; esac);
__expr1136 := (case "f48": __expr1131; TRUE: __expr1135; esac);
__expr1137 := (case "f52": __expr1131; TRUE: __expr1136; esac);
__expr1138 := (case "f56": __expr1131; TRUE: __expr1137; esac);
__expr1139 := (case "f60": __expr1131; TRUE: __expr1138; esac);
__expr1140 := __expr1139 = next("v_i");
__expr1141 := 0ud32_100 * __expr799;
__expr1142 := unsigned(signed(__expr794) mod signed(0ud32_10));
__expr1143 := 0ud32_10 * __expr1142;
__expr1144 := __expr1143 + __expr1141;
__expr1145 := 0ud32_1 + __expr1144;
__expr1146 := __expr1145[15:0];
__expr1147 := (case "f25": __expr1146; TRUE: "v_m_Medium"; esac);
__expr1148 := (case "f26": __expr1146; TRUE: __expr1147; esac);
__expr1149 := (case "f27": __expr1146; TRUE: __expr1148; esac);
__expr1150 := 0ud32_100 * __expr776;
__expr1151 := unsigned(signed(__expr771) mod signed(0ud32_10));
__expr1152 := 0ud32_10 * __expr1151;
__expr1153 := __expr1152 + __expr1150;
__expr1154 := 0ud32_2 + __expr1153;
__expr1155 := __expr1154[15:0];
__expr1156 := (case "f28": __expr1155; TRUE: __expr1149; esac);
__expr1157 := (case "f29": __expr1155; TRUE: __expr1156; esac);
__expr1158 := (case "f30": __expr1155; TRUE: __expr1157; esac);
__expr1159 := 0ud32_100 * __expr753;
__expr1160 := unsigned(signed(__expr748) mod signed(0ud32_10));
__expr1161 := 0ud32_10 * __expr1160;
__expr1162 := __expr1161 + __expr1159;
__expr1163 := 0ud32_3 + __expr1162;
__expr1164 := __expr1163[15:0];
__expr1165 := (case "f31": __expr1164; TRUE: __expr1158; esac);
__expr1166 := (case "f32": __expr1164; TRUE: __expr1165; esac);
__expr1167 := (case "f33": __expr1164; TRUE: __expr1166; esac);
__expr1168 := 0ud32_100 * __expr730;
__expr1169 := unsigned(signed(__expr725) mod signed(0ud32_10));
__expr1170 := 0ud32_10 * __expr1169;
__expr1171 := __expr1170 + __expr1168;
__expr1172 := 0ud32_4 + __expr1171;
__expr1173 := __expr1172[15:0];
__expr1174 := (case "f34": __expr1173; TRUE: __expr1167; esac);
__expr1175 := (case "f35": __expr1173; TRUE: __expr1174; esac);
__expr1176 := (case "f36": __expr1173; TRUE: __expr1175; esac);
__expr1177 := 0ud32_100 * __expr704;
__expr1178 := unsigned(signed(__expr699) mod signed(0ud32_10));
__expr1179 := 0ud32_10 * __expr1178;
__expr1180 := __expr1179 + __expr1177;
__expr1181 := 0ud32_5 + __expr1180;
__expr1182 := __expr1181[15:0];
__expr1183 := (case "f37": __expr1182; TRUE: __expr1176; esac);
__expr1184 := (case "f38": __expr1182; TRUE: __expr1183; esac);
__expr1185 := (case "f39": __expr1182; TRUE: __expr1184; esac);
__expr1186 := 0ud32_10 * __expr1087;
__expr1187 := __expr1186[15:0];
__expr1188 := (case "f40": __expr1187; TRUE: __expr1185; esac);
__expr1189 := (case "f41": __expr1187; TRUE: __expr1188; esac);
__expr1190 := (case "f42": __expr1187; TRUE: __expr1189; esac);
__expr1191 := __expr1190 = next("v_m_Medium");
__expr1192 := __expr1191 & __expr1140;
__expr1193 := __expr1192 & __expr1128;
__expr1194 := __expr1193 & __expr1124;
__expr1195 := __expr1194 & __expr1121;
__expr1196 := __expr1195 & __expr1117;
__expr1197 := __expr1196 & __expr1114;
__expr1198 := __expr1197 & __expr1110;
__expr1199 := __expr1198 & __expr1107;
__expr1200 := __expr1199 & __expr1103;
__expr1201 := __expr1200 & __expr1100;
__expr1202 := __expr1201 & __expr1096;
__expr1203 := __expr1202 & __expr1093;
__expr1204 := __expr1203 & __expr1085;
__expr1205 := __expr1204 & __expr1082;
__expr1206 := __expr1205 & __expr1080;
__expr1207 := __expr1206 & __expr1079;
__expr1208 := __expr1207 & __expr1078;
__expr1209 := __expr1208 & __expr1077;
__expr1210 := __expr1209 & __expr1075;
__expr1211 := __expr1210 & __expr1074;
__expr1212 := __expr1211 & __expr1073;
__expr1213 := __expr1212 & __expr1071;
__expr1214 := __expr1213 & __expr1070;
__expr1215 := __expr1214 & __expr1069;
__expr1216 := __expr1215 & __expr1067;
__expr1217 := __expr1216 & __expr1066;
__expr1218 := __expr1217 & __expr1065;
__expr1219 := __expr1218 & __expr1063;
__expr1220 := __expr1219 & __expr1062;
__expr1221 := __expr1220 & __expr1061;
__expr1222 := __expr1221 & __expr1059;
__expr1223 := __expr1222 & __expr1058;
__expr1224 := __expr1223 & __expr1057;
__expr1225 := __expr1224 & __expr1055;
__expr1226 := __expr1225 & __expr1054;
__expr1227 := __expr1226 & __expr1053;
__expr1228 := __expr1227 & __expr1051;
__expr1229 := __expr1228 & __expr1050;
__expr1230 := __expr1229 & __expr1049;
__expr1231 := __expr1230 & __expr1047;
__expr1232 := __expr1231 & __expr1046;
__expr1233 := __expr1232 & __expr1045;
__expr1234 := __expr1233 & __expr1043;
__expr1235 := __expr1234 & __expr1042;
__expr1236 := __expr1235 & __expr1041;
__expr1237 := __expr1236 & __expr1039;
__expr1238 := __expr1237 & __expr1038;
__expr1239 := __expr1238 & __expr1037;
__expr1240 := __expr1239 & __expr1035;
__expr1241 := __expr1240 & __expr1034;
__expr1242 := "a_collision" & __expr100;
__expr1243 := ! __expr1242;

INIT __expr101;
TRANS __expr1241;
INVARSPEC __expr1243;
