-- generated by btor2nuxmv.py on Thu Apr  2 11:48:04 2015
MODULE main
IVAR
"a_cclose_error" : boolean;
"a_check_clutch" : boolean;
"a_check_clutch2" : boolean;
"a_check_clutch_closed" : boolean;
"a_check_clutch_closed2" : boolean;
"a_check_gear_neu" : boolean;
"a_check_gear_neu2" : boolean;
"a_check_gear_set1" : boolean;
"a_check_gear_set2" : boolean;
"a_check_sync_speed" : boolean;
"a_check_torque" : boolean;
"a_closed" : boolean;
"a_closing_Clutch" : boolean;
"a_closing_GearBox" : boolean;
"a_clutch_close_Engine" : boolean;
"a_clutch_close_GearControl" : boolean;
"a_clutch_open2" : boolean;
"a_clutch_open_Engine" : boolean;
"a_clutch_open_GearControl" : boolean;
"a_copen_error" : boolean;
"a_dec_torque" : boolean;
"a_error_close" : boolean;
"a_error_idle" : boolean;
"a_error_neu" : boolean;
"a_error_open" : boolean;
"a_error_speed" : boolean;
"a_find_speed" : boolean;
"a_gear_GearControl" : boolean;
"a_gear_Interface" : boolean;
"a_gear_changed" : boolean;
"a_gneu_error" : boolean;
"a_go_down" : boolean;
"a_go_up" : boolean;
"a_gset_error" : boolean;
"a_idle" : boolean;
"a_initial" : boolean;
"a_initiate" : boolean;
"a_neutral" : boolean;
"a_open" : boolean;
"a_opening_Clutch" : boolean;
"a_opening_GearBox" : boolean;
"a_q" : boolean;
"a_req_neu_gear" : boolean;
"a_req_set_gear" : boolean;
"a_req_set_gear2" : boolean;
"a_req_sync_speed" : boolean;
"a_req_torque" : boolean;
"a_speed" : boolean;
"a_torque" : boolean;
"a_zero" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"v_currentGear" : word[16];
"v_dir" : word[16];
"v_tC" : word[8];
"v_tE" : word[8];
"v_tGB" : word[8];
"v_tGC" : word[8];
"v_toGear" : word[16];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_cclose_error" : boolean;
"nexta_check_clutch" : boolean;
"nexta_check_clutch2" : boolean;
"nexta_check_clutch_closed" : boolean;
"nexta_check_clutch_closed2" : boolean;
"nexta_check_gear_neu" : boolean;
"nexta_check_gear_neu2" : boolean;
"nexta_check_gear_set1" : boolean;
"nexta_check_gear_set2" : boolean;
"nexta_check_sync_speed" : boolean;
"nexta_check_torque" : boolean;
"nexta_closed" : boolean;
"nexta_closing_Clutch" : boolean;
"nexta_closing_GearBox" : boolean;
"nexta_clutch_close_Engine" : boolean;
"nexta_clutch_close_GearControl" : boolean;
"nexta_clutch_open2" : boolean;
"nexta_clutch_open_Engine" : boolean;
"nexta_clutch_open_GearControl" : boolean;
"nexta_copen_error" : boolean;
"nexta_dec_torque" : boolean;
"nexta_error_close" : boolean;
"nexta_error_idle" : boolean;
"nexta_error_neu" : boolean;
"nexta_error_open" : boolean;
"nexta_error_speed" : boolean;
"nexta_find_speed" : boolean;
"nexta_gear_GearControl" : boolean;
"nexta_gear_Interface" : boolean;
"nexta_gear_changed" : boolean;
"nexta_gneu_error" : boolean;
"nexta_go_down" : boolean;
"nexta_go_up" : boolean;
"nexta_gset_error" : boolean;
"nexta_idle" : boolean;
"nexta_initial" : boolean;
"nexta_initiate" : boolean;
"nexta_neutral" : boolean;
"nexta_open" : boolean;
"nexta_opening_Clutch" : boolean;
"nexta_opening_GearBox" : boolean;
"nexta_q" : boolean;
"nexta_req_neu_gear" : boolean;
"nexta_req_set_gear" : boolean;
"nexta_req_set_gear2" : boolean;
"nexta_req_sync_speed" : boolean;
"nexta_req_torque" : boolean;
"nexta_speed" : boolean;
"nexta_torque" : boolean;
"nexta_zero" : boolean;
"nextv_currentGear" : word[16];
"nextv_dir" : word[16];
"nextv_tC" : word[8];
"nextv_tE" : word[8];
"nextv_tGB" : word[8];
"nextv_tGC" : word[8];
"nextv_toGear" : word[16];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_q";
__expr3 := ! "nexta_gear_GearControl";
__expr4 := ! "nexta_gear_Interface";
__expr5 := ! "nexta_initial";
__expr6 := ! "nexta_neutral";
__expr7 := ! "nexta_closed";
__expr8 := "nextv_tGC" = 0ud8_0;
__expr9 := "nextv_tE" = 0ud8_0;
__expr10 := "nextv_tC" = 0ud8_0;
__expr11 := "nextv_tGB" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := __expr12 & __expr9;
__expr14 := __expr13 & __expr8;
__expr15 := "nextv_toGear" = 0ud16_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_currentGear" = 0ud16_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_dir" = 0ud16_0;
__expr20 := __expr19 & __expr18;
__expr21 := __expr20 & __expr7;
__expr22 := ! "nexta_opening_Clutch";
__expr23 := __expr22 & __expr21;
__expr24 := ! "nexta_open";
__expr25 := __expr24 & __expr23;
__expr26 := ! "nexta_closing_Clutch";
__expr27 := __expr26 & __expr25;
__expr28 := ! "nexta_error_open";
__expr29 := __expr28 & __expr27;
__expr30 := ! "nexta_error_close";
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr6;
__expr33 := ! "nexta_closing_GearBox";
__expr34 := __expr33 & __expr32;
__expr35 := ! "nexta_idle";
__expr36 := __expr35 & __expr34;
__expr37 := ! "nexta_opening_GearBox";
__expr38 := __expr37 & __expr36;
__expr39 := ! "nexta_error_idle";
__expr40 := __expr39 & __expr38;
__expr41 := ! "nexta_error_neu";
__expr42 := __expr41 & __expr40;
__expr43 := ! "nexta_torque";
__expr44 := __expr43 & __expr42;
__expr45 := ! "nexta_dec_torque";
__expr46 := __expr45 & __expr44;
__expr47 := ! "nexta_clutch_close_Engine";
__expr48 := __expr47 & __expr46;
__expr49 := ! "nexta_clutch_open_Engine";
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr5;
__expr52 := ! "nexta_speed";
__expr53 := __expr52 & __expr51;
__expr54 := ! "nexta_error_speed";
__expr55 := __expr54 & __expr53;
__expr56 := ! "nexta_find_speed";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_zero";
__expr59 := __expr58 & __expr57;
__expr60 := __expr59 & __expr4;
__expr61 := ! "nexta_go_up";
__expr62 := __expr61 & __expr60;
__expr63 := ! "nexta_go_down";
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr3;
__expr66 := ! "nexta_initiate";
__expr67 := __expr66 & __expr65;
__expr68 := ! "nexta_check_torque";
__expr69 := __expr68 & __expr67;
__expr70 := ! "nexta_req_neu_gear";
__expr71 := __expr70 & __expr69;
__expr72 := ! "nexta_check_gear_neu";
__expr73 := __expr72 & __expr71;
__expr74 := ! "nexta_copen_error";
__expr75 := __expr74 & __expr73;
__expr76 := ! "nexta_clutch_open2";
__expr77 := __expr76 & __expr75;
__expr78 := ! "nexta_gneu_error";
__expr79 := __expr78 & __expr77;
__expr80 := ! "nexta_check_gear_neu2";
__expr81 := __expr80 & __expr79;
__expr82 := ! "nexta_req_sync_speed";
__expr83 := __expr82 & __expr81;
__expr84 := ! "nexta_check_clutch";
__expr85 := __expr84 & __expr83;
__expr86 := ! "nexta_req_set_gear2";
__expr87 := __expr86 & __expr85;
__expr88 := ! "nexta_check_sync_speed";
__expr89 := __expr88 & __expr87;
__expr90 := ! "nexta_req_set_gear";
__expr91 := __expr90 & __expr89;
__expr92 := ! "nexta_clutch_open_GearControl";
__expr93 := __expr92 & __expr91;
__expr94 := ! "nexta_check_gear_set1";
__expr95 := __expr94 & __expr93;
__expr96 := ! "nexta_gset_error";
__expr97 := __expr96 & __expr95;
__expr98 := ! "nexta_check_gear_set2";
__expr99 := __expr98 & __expr97;
__expr100 := ! "nexta_req_torque";
__expr101 := __expr100 & __expr99;
__expr102 := ! "nexta_check_clutch_closed";
__expr103 := __expr102 & __expr101;
__expr104 := ! "nexta_clutch_close_GearControl";
__expr105 := __expr104 & __expr103;
__expr106 := ! "nexta_gear_changed";
__expr107 := __expr106 & __expr105;
__expr108 := ! "nexta_check_clutch_closed2";
__expr109 := __expr108 & __expr107;
__expr110 := ! "nexta_check_clutch2";
__expr111 := __expr110 & __expr109;
__expr112 := ! "nexta_cclose_error";
__expr113 := __expr112 & __expr111;
__expr114 := __expr113 & __expr2;
__expr115 := ! "dve_initialized";
__expr116 := __expr115 & __expr114;
__expr117 := __expr116 & __expr1;
__expr118 := "dve_initialized" | "a_error_close";
__expr119 := "nexta_q" <-> "a_q";
__expr120 := "a_cclose_error" | "f19";
__expr121 := "f20" | __expr120;
__expr122 := "nexta_cclose_error" <-> __expr121;
__expr123 := ! "f26";
__expr124 := ! "f15";
__expr125 := "a_check_clutch2" & __expr124;
__expr126 := "f23" | __expr125;
__expr127 := __expr126 & __expr123;
__expr128 := "nexta_check_clutch2" <-> __expr127;
__expr129 := ! "f29";
__expr130 := ! "f20";
__expr131 := "a_check_clutch_closed2" & __expr130;
__expr132 := "f24" | __expr131;
__expr133 := __expr132 & __expr129;
__expr134 := "nexta_check_clutch_closed2" <-> __expr133;
__expr135 := ! "f49";
__expr136 := ! "f48";
__expr137 := "a_gear_changed" | "f12";
__expr138 := "f29" | __expr137;
__expr139 := "f41" | __expr138;
__expr140 := "f42" | __expr139;
__expr141 := __expr140 & __expr136;
__expr142 := __expr141 & __expr135;
__expr143 := "nexta_gear_changed" <-> __expr142;
__expr144 := ! "f25";
__expr145 := "a_clutch_close_GearControl" & __expr144;
__expr146 := "f36" | __expr145;
__expr147 := "nexta_clutch_close_GearControl" <-> __expr146;
__expr148 := ! "f28";
__expr149 := ! "f19";
__expr150 := "a_check_clutch_closed" & __expr149;
__expr151 := "f25" | __expr150;
__expr152 := __expr151 & __expr148;
__expr153 := "nexta_check_clutch_closed" <-> __expr152;
__expr154 := ! "f42";
__expr155 := ! "f41";
__expr156 := "a_req_torque" | "f28";
__expr157 := "f35" | __expr156;
__expr158 := __expr157 & __expr155;
__expr159 := __expr158 & __expr154;
__expr160 := "nexta_req_torque" <-> __expr159;
__expr161 := ! "f36";
__expr162 := ! "f18";
__expr163 := "a_check_gear_set2" & __expr162;
__expr164 := "f31" | __expr163;
__expr165 := "f32" | __expr164;
__expr166 := __expr165 & __expr161;
__expr167 := "nexta_check_gear_set2" <-> __expr166;
__expr168 := "a_gset_error" | "f13";
__expr169 := "f18" | __expr168;
__expr170 := "nexta_gset_error" <-> __expr169;
__expr171 := ! "f35";
__expr172 := ! "f13";
__expr173 := "a_check_gear_set1" & __expr172;
__expr174 := "f30" | __expr173;
__expr175 := __expr174 & __expr171;
__expr176 := "nexta_check_gear_set1" <-> __expr175;
__expr177 := ! "f32";
__expr178 := "a_clutch_open_GearControl" | "f27";
__expr179 := __expr178 & __expr177;
__expr180 := "nexta_clutch_open_GearControl" <-> __expr179;
__expr181 := ! "f30";
__expr182 := "a_req_set_gear" & __expr181;
__expr183 := "f45" | __expr182;
__expr184 := "nexta_req_set_gear" <-> __expr183;
__expr185 := ! "f45";
__expr186 := ! "f22";
__expr187 := "a_check_sync_speed" & __expr186;
__expr188 := "f39" | __expr187;
__expr189 := "f40" | __expr188;
__expr190 := __expr189 & __expr185;
__expr191 := "nexta_check_sync_speed" <-> __expr190;
__expr192 := ! "f31";
__expr193 := ! "f24";
__expr194 := "a_req_set_gear2" & __expr193;
__expr195 := __expr194 & __expr192;
__expr196 := "f38" | __expr195;
__expr197 := "nexta_req_set_gear2" <-> __expr196;
__expr198 := ! "f27";
__expr199 := ! "f17";
__expr200 := "a_check_clutch" & __expr199;
__expr201 := "f22" | __expr200;
__expr202 := __expr201 & __expr198;
__expr203 := "nexta_check_clutch" <-> __expr202;
__expr204 := ! "f40";
__expr205 := ! "f39";
__expr206 := ! "f12";
__expr207 := "a_req_sync_speed" | "f11";
__expr208 := __expr207 & __expr206;
__expr209 := "f37" | __expr208;
__expr210 := __expr209 & __expr205;
__expr211 := __expr210 & __expr204;
__expr212 := "nexta_req_sync_speed" <-> __expr211;
__expr213 := ! "f38";
__expr214 := ! "f16";
__expr215 := "a_check_gear_neu2" & __expr214;
__expr216 := "f34" | __expr215;
__expr217 := __expr216 & __expr213;
__expr218 := "nexta_check_gear_neu2" <-> __expr217;
__expr219 := "a_gneu_error" | "f14";
__expr220 := "f16" | __expr219;
__expr221 := "nexta_gneu_error" <-> __expr220;
__expr222 := ! "f34";
__expr223 := "a_clutch_open2" | "f26";
__expr224 := __expr223 & __expr222;
__expr225 := "nexta_clutch_open2" <-> __expr224;
__expr226 := "a_copen_error" | "f15";
__expr227 := "f17" | __expr226;
__expr228 := "nexta_copen_error" <-> __expr227;
__expr229 := ! "f37";
__expr230 := ! "f14";
__expr231 := "a_check_gear_neu" & __expr230;
__expr232 := "f33" | __expr231;
__expr233 := __expr232 & __expr229;
__expr234 := "nexta_check_gear_neu" <-> __expr233;
__expr235 := ! "f33";
__expr236 := "a_req_neu_gear" & __expr235;
__expr237 := "f44" | __expr236;
__expr238 := "nexta_req_neu_gear" <-> __expr237;
__expr239 := ! "f44";
__expr240 := ! "f23";
__expr241 := "a_check_torque" & __expr240;
__expr242 := "f43" | __expr241;
__expr243 := __expr242 & __expr239;
__expr244 := "nexta_check_torque" <-> __expr243;
__expr245 := ! "f43";
__expr246 := ! "f11";
__expr247 := "a_initiate" & __expr246;
__expr248 := __expr247 & __expr245;
__expr249 := "f46" | __expr248;
__expr250 := "f47" | __expr249;
__expr251 := "nexta_initiate" <-> __expr250;
__expr252 := ! "f47";
__expr253 := ! "f46";
__expr254 := "a_gear_GearControl" & __expr253;
__expr255 := __expr254 & __expr252;
__expr256 := "f48" | __expr255;
__expr257 := "f49" | __expr256;
__expr258 := "nexta_gear_GearControl" <-> __expr257;
__expr259 := "a_go_down" | "f47";
__expr260 := __expr259 & __expr135;
__expr261 := "nexta_go_down" <-> __expr260;
__expr262 := "a_go_up" | "f46";
__expr263 := __expr262 & __expr136;
__expr264 := "nexta_go_up" <-> __expr263;
__expr265 := "a_gear_Interface" & __expr253;
__expr266 := __expr265 & __expr252;
__expr267 := "f48" | __expr266;
__expr268 := "f49" | __expr267;
__expr269 := "nexta_gear_Interface" <-> __expr268;
__expr270 := ! "f10";
__expr271 := "a_zero" & __expr270;
__expr272 := __expr271 & __expr204;
__expr273 := "f44" | __expr272;
__expr274 := "nexta_zero" <-> __expr273;
__expr275 := ! "f04";
__expr276 := "a_find_speed" & __expr275;
__expr277 := "f39" | __expr276;
__expr278 := "f40" | __expr277;
__expr279 := __expr278 & __expr185;
__expr280 := "nexta_find_speed" <-> __expr279;
__expr281 := "a_error_speed" | "f07";
__expr282 := "f08" | __expr281;
__expr283 := "nexta_error_speed" <-> __expr282;
__expr284 := ! "f07";
__expr285 := "a_speed" & __expr284;
__expr286 := __expr285 & __expr155;
__expr287 := "f45" | __expr286;
__expr288 := "nexta_speed" <-> __expr287;
__expr289 := "a_initial" | "f05";
__expr290 := "f10" | __expr289;
__expr291 := __expr290 & __expr205;
__expr292 := "nexta_initial" <-> __expr291;
__expr293 := ! "f06";
__expr294 := ! "f05";
__expr295 := "a_clutch_open_Engine" | "f04";
__expr296 := __expr295 & __expr294;
__expr297 := __expr296 & __expr293;
__expr298 := "f09" | __expr297;
__expr299 := "nexta_clutch_open_Engine" <-> __expr298;
__expr300 := ! "f08";
__expr301 := "a_clutch_close_Engine" | "f06";
__expr302 := __expr301 & __expr300;
__expr303 := __expr302 & __expr154;
__expr304 := "nexta_clutch_close_Engine" <-> __expr303;
__expr305 := ! "f09";
__expr306 := "a_dec_torque" & __expr305;
__expr307 := "f43" | __expr306;
__expr308 := __expr307 & __expr239;
__expr309 := "nexta_dec_torque" <-> __expr308;
__expr310 := "a_torque" | "f41";
__expr311 := "f42" | __expr310;
__expr312 := __expr311 & __expr245;
__expr313 := "nexta_torque" <-> __expr312;
__expr314 := "a_error_neu" | "f03";
__expr315 := "nexta_error_neu" <-> __expr314;
__expr316 := "a_error_idle" | "f02";
__expr317 := "nexta_error_idle" <-> __expr316;
__expr318 := ! "f03";
__expr319 := "a_opening_GearBox" & __expr318;
__expr320 := "f33" | __expr319;
__expr321 := "f34" | __expr320;
__expr322 := __expr321 & __expr229;
__expr323 := __expr322 & __expr213;
__expr324 := "nexta_opening_GearBox" <-> __expr323;
__expr325 := "a_idle" & __expr235;
__expr326 := __expr325 & __expr222;
__expr327 := "f35" | __expr326;
__expr328 := "f36" | __expr327;
__expr329 := "nexta_idle" <-> __expr328;
__expr330 := ! "f02";
__expr331 := "a_closing_GearBox" & __expr330;
__expr332 := "f30" | __expr331;
__expr333 := "f31" | __expr332;
__expr334 := "f32" | __expr333;
__expr335 := __expr334 & __expr171;
__expr336 := __expr335 & __expr161;
__expr337 := "nexta_closing_GearBox" <-> __expr336;
__expr338 := "a_neutral" & __expr181;
__expr339 := __expr338 & __expr192;
__expr340 := __expr339 & __expr177;
__expr341 := "f37" | __expr340;
__expr342 := "f38" | __expr341;
__expr343 := "nexta_neutral" <-> __expr342;
__expr344 := "a_error_close" | "f01";
__expr345 := "nexta_error_close" <-> __expr344;
__expr346 := "a_error_open" | "f00";
__expr347 := "nexta_error_open" <-> __expr346;
__expr348 := ! "f01";
__expr349 := "a_closing_Clutch" & __expr348;
__expr350 := "f24" | __expr349;
__expr351 := "f25" | __expr350;
__expr352 := __expr351 & __expr148;
__expr353 := __expr352 & __expr129;
__expr354 := "nexta_closing_Clutch" <-> __expr353;
__expr355 := "a_open" & __expr193;
__expr356 := __expr355 & __expr144;
__expr357 := "f26" | __expr356;
__expr358 := "f27" | __expr357;
__expr359 := "nexta_open" <-> __expr358;
__expr360 := ! "f00";
__expr361 := "a_opening_Clutch" & __expr360;
__expr362 := "f22" | __expr361;
__expr363 := "f23" | __expr362;
__expr364 := __expr363 & __expr123;
__expr365 := __expr364 & __expr198;
__expr366 := "nexta_opening_Clutch" <-> __expr365;
__expr367 := "a_closed" & __expr186;
__expr368 := __expr367 & __expr240;
__expr369 := "f28" | __expr368;
__expr370 := "f29" | __expr369;
__expr371 := "nexta_closed" <-> __expr370;
__expr372 := (case "f46": 0ud16_1; TRUE: "v_dir"; esac);
__expr373 := (case "f47": 0ud16_65535; TRUE: __expr372; esac);
__expr374 := "nextv_dir" = __expr373;
__expr375 := "v_currentGear" :: 0ud16_0;
__expr376 := unsigned(signed(__expr375) >> 0ud32_16);
__expr377 := 0ud32_1 + __expr376;
__expr378 := __expr377[15:0];
__expr379 := (case "f48": __expr378; TRUE: "v_currentGear"; esac);
__expr380 := __expr379 :: 0ud16_0;
__expr381 := unsigned(signed(__expr380) >> 0ud32_16);
__expr382 := 0ud32_4294967295 + __expr381;
__expr383 := __expr382[15:0];
__expr384 := (case "f49": __expr383; TRUE: __expr379; esac);
__expr385 := "nextv_currentGear" = __expr384;
__expr386 := "v_toGear" :: 0ud16_0;
__expr387 := unsigned(signed(__expr386) >> 0ud32_16);
__expr388 := 0ud32_1 + __expr387;
__expr389 := __expr388[15:0];
__expr390 := (case "f46": __expr389; TRUE: "v_toGear"; esac);
__expr391 := __expr390 :: 0ud16_0;
__expr392 := unsigned(signed(__expr391) >> 0ud32_16);
__expr393 := 0ud32_4294967295 + __expr392;
__expr394 := __expr393[15:0];
__expr395 := (case "f47": __expr394; TRUE: __expr390; esac);
__expr396 := "nextv_toGear" = __expr395;
__expr397 := (case "f13": 0ud8_255; TRUE: "v_tGC"; esac);
__expr398 := (case "f14": 0ud8_255; TRUE: __expr397; esac);
__expr399 := (case "f15": 0ud8_255; TRUE: __expr398; esac);
__expr400 := (case "f16": 0ud8_255; TRUE: __expr399; esac);
__expr401 := (case "f18": 0ud8_255; TRUE: __expr400; esac);
__expr402 := (case "f19": 0ud8_255; TRUE: __expr401; esac);
__expr403 := (case "f20": 0ud8_255; TRUE: __expr402; esac);
__expr404 := 0ud24_0 :: __expr403;
__expr405 := 0ud32_4294967295 + __expr404;
__expr406 := __expr405[7:0];
__expr407 := __expr403 = 0ud8_255;
__expr408 := (case __expr407: 0ud32_1; TRUE: 0ud32_0; esac);
__expr409 := 0ud32_255 * __expr408;
__expr410 := __expr409[7:0];
__expr411 := __expr410 | __expr406;
__expr412 := (case "f21": __expr411; TRUE: __expr403; esac);
__expr413 := (case "f22": 0ud8_4; TRUE: __expr412; esac);
__expr414 := (case "f23": 0ud8_4; TRUE: __expr413; esac);
__expr415 := (case "f24": 0ud8_4; TRUE: __expr414; esac);
__expr416 := (case "f25": 0ud8_4; TRUE: __expr415; esac);
__expr417 := (case "f26": 0ud8_0; TRUE: __expr416; esac);
__expr418 := (case "f27": 0ud8_0; TRUE: __expr417; esac);
__expr419 := (case "f28": 0ud8_0; TRUE: __expr418; esac);
__expr420 := (case "f29": 0ud8_0; TRUE: __expr419; esac);
__expr421 := (case "f30": 0ud8_7; TRUE: __expr420; esac);
__expr422 := (case "f31": 0ud8_7; TRUE: __expr421; esac);
__expr423 := (case "f32": 0ud8_7; TRUE: __expr422; esac);
__expr424 := (case "f33": 0ud8_5; TRUE: __expr423; esac);
__expr425 := (case "f34": 0ud8_5; TRUE: __expr424; esac);
__expr426 := (case "f35": 0ud8_0; TRUE: __expr425; esac);
__expr427 := (case "f36": 0ud8_0; TRUE: __expr426; esac);
__expr428 := (case "f38": 0ud8_0; TRUE: __expr427; esac);
__expr429 := (case "f39": 0ud8_3; TRUE: __expr428; esac);
__expr430 := (case "f40": 0ud8_3; TRUE: __expr429; esac);
__expr431 := (case "f43": 0ud8_5; TRUE: __expr430; esac);
__expr432 := (case "f48": 0ud8_255; TRUE: __expr431; esac);
__expr433 := (case "f49": 0ud8_255; TRUE: __expr432; esac);
__expr434 := "nextv_tGC" = __expr433;
__expr435 := (case "f06": 0ud8_18; TRUE: "v_tE"; esac);
__expr436 := (case "f07": 0ud8_255; TRUE: __expr435; esac);
__expr437 := (case "f08": 0ud8_255; TRUE: __expr436; esac);
__expr438 := 0ud24_0 :: __expr437;
__expr439 := 0ud32_4294967295 + __expr438;
__expr440 := __expr439[7:0];
__expr441 := __expr437 = 0ud8_255;
__expr442 := (case __expr441: 0ud32_1; TRUE: 0ud32_0; esac);
__expr443 := 0ud32_255 * __expr442;
__expr444 := __expr443[7:0];
__expr445 := __expr444 | __expr440;
__expr446 := (case "f21": __expr445; TRUE: __expr437; esac);
__expr447 := (case "f39": 0ud8_4; TRUE: __expr446; esac);
__expr448 := (case "f40": 0ud8_4; TRUE: __expr447; esac);
__expr449 := (case "f41": 0ud8_255; TRUE: __expr448; esac);
__expr450 := (case "f42": 0ud8_255; TRUE: __expr449; esac);
__expr451 := (case "f43": 0ud8_8; TRUE: __expr450; esac);
__expr452 := (case "f44": 0ud8_255; TRUE: __expr451; esac);
__expr453 := (case "f45": 0ud8_10; TRUE: __expr452; esac);
__expr454 := "nextv_tE" = __expr453;
__expr455 := (case "f00": 0ud8_255; TRUE: "v_tC"; esac);
__expr456 := (case "f01": 0ud8_255; TRUE: __expr455; esac);
__expr457 := 0ud24_0 :: __expr456;
__expr458 := 0ud32_4294967295 + __expr457;
__expr459 := __expr458[7:0];
__expr460 := __expr456 = 0ud8_255;
__expr461 := (case __expr460: 0ud32_1; TRUE: 0ud32_0; esac);
__expr462 := 0ud32_255 * __expr461;
__expr463 := __expr462[7:0];
__expr464 := __expr463 | __expr459;
__expr465 := (case "f21": __expr464; TRUE: __expr456; esac);
__expr466 := (case "f22": 0ud8_3; TRUE: __expr465; esac);
__expr467 := (case "f23": 0ud8_3; TRUE: __expr466; esac);
__expr468 := (case "f24": 0ud8_3; TRUE: __expr467; esac);
__expr469 := (case "f25": 0ud8_3; TRUE: __expr468; esac);
__expr470 := (case "f26": 0ud8_255; TRUE: __expr469; esac);
__expr471 := (case "f27": 0ud8_255; TRUE: __expr470; esac);
__expr472 := (case "f28": 0ud8_255; TRUE: __expr471; esac);
__expr473 := (case "f29": 0ud8_255; TRUE: __expr472; esac);
__expr474 := "nextv_tC" = __expr473;
__expr475 := (case "f02": 0ud8_255; TRUE: "v_tGB"; esac);
__expr476 := (case "f03": 0ud8_255; TRUE: __expr475; esac);
__expr477 := 0ud24_0 :: __expr476;
__expr478 := 0ud32_4294967295 + __expr477;
__expr479 := __expr478[7:0];
__expr480 := __expr476 = 0ud8_255;
__expr481 := (case __expr480: 0ud32_1; TRUE: 0ud32_0; esac);
__expr482 := 0ud32_255 * __expr481;
__expr483 := __expr482[7:0];
__expr484 := __expr483 | __expr479;
__expr485 := (case "f21": __expr484; TRUE: __expr476; esac);
__expr486 := (case "f30": 0ud8_6; TRUE: __expr485; esac);
__expr487 := (case "f31": 0ud8_6; TRUE: __expr486; esac);
__expr488 := (case "f32": 0ud8_6; TRUE: __expr487; esac);
__expr489 := (case "f33": 0ud8_4; TRUE: __expr488; esac);
__expr490 := (case "f34": 0ud8_4; TRUE: __expr489; esac);
__expr491 := (case "f35": 0ud8_255; TRUE: __expr490; esac);
__expr492 := (case "f36": 0ud8_255; TRUE: __expr491; esac);
__expr493 := (case "f37": 0ud8_255; TRUE: __expr492; esac);
__expr494 := (case "f38": 0ud8_255; TRUE: __expr493; esac);
__expr495 := "nextv_tGB" = __expr494;
__expr496 := __expr250 | __expr257;
__expr497 := __expr243 | __expr496;
__expr498 := __expr237 | __expr497;
__expr499 := __expr233 | __expr498;
__expr500 := __expr227 | __expr499;
__expr501 := __expr224 | __expr500;
__expr502 := __expr220 | __expr501;
__expr503 := __expr217 | __expr502;
__expr504 := __expr211 | __expr503;
__expr505 := __expr202 | __expr504;
__expr506 := __expr196 | __expr505;
__expr507 := __expr190 | __expr506;
__expr508 := __expr183 | __expr507;
__expr509 := __expr179 | __expr508;
__expr510 := __expr175 | __expr509;
__expr511 := __expr169 | __expr510;
__expr512 := __expr166 | __expr511;
__expr513 := __expr159 | __expr512;
__expr514 := __expr152 | __expr513;
__expr515 := __expr146 | __expr514;
__expr516 := __expr142 | __expr515;
__expr517 := __expr133 | __expr516;
__expr518 := __expr127 | __expr517;
__expr519 := __expr121 | __expr518;
__expr520 := __expr121 & __expr518;
__expr521 := __expr127 & __expr517;
__expr522 := __expr133 & __expr516;
__expr523 := __expr142 & __expr515;
__expr524 := __expr146 & __expr514;
__expr525 := __expr152 & __expr513;
__expr526 := __expr159 & __expr512;
__expr527 := __expr166 & __expr511;
__expr528 := __expr169 & __expr510;
__expr529 := __expr175 & __expr509;
__expr530 := __expr179 & __expr508;
__expr531 := __expr183 & __expr507;
__expr532 := __expr190 & __expr506;
__expr533 := __expr196 & __expr505;
__expr534 := __expr202 & __expr504;
__expr535 := __expr211 & __expr503;
__expr536 := __expr217 & __expr502;
__expr537 := __expr220 & __expr501;
__expr538 := __expr224 & __expr500;
__expr539 := __expr227 & __expr499;
__expr540 := __expr233 & __expr498;
__expr541 := __expr237 & __expr497;
__expr542 := __expr243 & __expr496;
__expr543 := __expr250 & __expr257;
__expr544 := __expr543 | __expr542;
__expr545 := __expr544 | __expr541;
__expr546 := __expr545 | __expr540;
__expr547 := __expr546 | __expr539;
__expr548 := __expr547 | __expr538;
__expr549 := __expr548 | __expr537;
__expr550 := __expr549 | __expr536;
__expr551 := __expr550 | __expr535;
__expr552 := __expr551 | __expr534;
__expr553 := __expr552 | __expr533;
__expr554 := __expr553 | __expr532;
__expr555 := __expr554 | __expr531;
__expr556 := __expr555 | __expr530;
__expr557 := __expr556 | __expr529;
__expr558 := __expr557 | __expr528;
__expr559 := __expr558 | __expr527;
__expr560 := __expr559 | __expr526;
__expr561 := __expr560 | __expr525;
__expr562 := __expr561 | __expr524;
__expr563 := __expr562 | __expr523;
__expr564 := __expr563 | __expr522;
__expr565 := __expr564 | __expr521;
__expr566 := __expr565 | __expr520;
__expr567 := ! __expr566;
__expr568 := __expr263 | __expr268;
__expr569 := __expr260 | __expr568;
__expr570 := __expr260 & __expr568;
__expr571 := __expr263 & __expr268;
__expr572 := __expr571 | __expr570;
__expr573 := ! __expr572;
__expr574 := __expr312 | __expr308;
__expr575 := __expr303 | __expr574;
__expr576 := __expr298 | __expr575;
__expr577 := __expr291 | __expr576;
__expr578 := __expr287 | __expr577;
__expr579 := __expr282 | __expr578;
__expr580 := __expr279 | __expr579;
__expr581 := __expr273 | __expr580;
__expr582 := __expr273 & __expr580;
__expr583 := __expr279 & __expr579;
__expr584 := __expr282 & __expr578;
__expr585 := __expr287 & __expr577;
__expr586 := __expr291 & __expr576;
__expr587 := __expr298 & __expr575;
__expr588 := __expr303 & __expr574;
__expr589 := __expr312 & __expr308;
__expr590 := __expr589 | __expr588;
__expr591 := __expr590 | __expr587;
__expr592 := __expr591 | __expr586;
__expr593 := __expr592 | __expr585;
__expr594 := __expr593 | __expr584;
__expr595 := __expr594 | __expr583;
__expr596 := __expr595 | __expr582;
__expr597 := ! __expr596;
__expr598 := __expr336 | __expr342;
__expr599 := __expr328 | __expr598;
__expr600 := __expr323 | __expr599;
__expr601 := __expr316 | __expr600;
__expr602 := __expr314 | __expr601;
__expr603 := __expr314 & __expr601;
__expr604 := __expr316 & __expr600;
__expr605 := __expr323 & __expr599;
__expr606 := __expr328 & __expr598;
__expr607 := __expr336 & __expr342;
__expr608 := __expr607 | __expr606;
__expr609 := __expr608 | __expr605;
__expr610 := __expr609 | __expr604;
__expr611 := __expr610 | __expr603;
__expr612 := ! __expr611;
__expr613 := __expr365 | __expr370;
__expr614 := __expr358 | __expr613;
__expr615 := __expr353 | __expr614;
__expr616 := __expr346 | __expr615;
__expr617 := __expr344 | __expr616;
__expr618 := __expr344 & __expr616;
__expr619 := __expr346 & __expr615;
__expr620 := __expr353 & __expr614;
__expr621 := __expr358 & __expr613;
__expr622 := __expr365 & __expr370;
__expr623 := __expr622 | __expr621;
__expr624 := __expr623 | __expr620;
__expr625 := __expr624 | __expr619;
__expr626 := __expr625 | __expr618;
__expr627 := ! __expr626;
__expr628 := "a_q" & __expr627;
__expr629 := __expr628 & __expr617;
__expr630 := __expr629 & __expr612;
__expr631 := __expr630 & __expr602;
__expr632 := __expr631 & __expr597;
__expr633 := __expr632 & __expr581;
__expr634 := __expr633 & __expr573;
__expr635 := __expr634 & __expr569;
__expr636 := __expr635 & __expr567;
__expr637 := __expr636 & __expr519;
__expr638 := "a_gear_GearControl" | "a_initiate";
__expr639 := "a_check_torque" | __expr638;
__expr640 := "a_req_neu_gear" | __expr639;
__expr641 := "a_check_gear_neu" | __expr640;
__expr642 := "a_copen_error" | __expr641;
__expr643 := "a_clutch_open2" | __expr642;
__expr644 := "a_gneu_error" | __expr643;
__expr645 := "a_check_gear_neu2" | __expr644;
__expr646 := "a_req_sync_speed" | __expr645;
__expr647 := "a_check_clutch" | __expr646;
__expr648 := "a_req_set_gear2" | __expr647;
__expr649 := "a_check_sync_speed" | __expr648;
__expr650 := "a_req_set_gear" | __expr649;
__expr651 := "a_clutch_open_GearControl" | __expr650;
__expr652 := "a_check_gear_set1" | __expr651;
__expr653 := "a_gset_error" | __expr652;
__expr654 := "a_check_gear_set2" | __expr653;
__expr655 := "a_req_torque" | __expr654;
__expr656 := "a_check_clutch_closed" | __expr655;
__expr657 := "a_clutch_close_GearControl" | __expr656;
__expr658 := "a_gear_changed" | __expr657;
__expr659 := "a_check_clutch_closed2" | __expr658;
__expr660 := "a_check_clutch2" | __expr659;
__expr661 := "a_cclose_error" | __expr660;
__expr662 := "a_cclose_error" & __expr660;
__expr663 := "a_check_clutch2" & __expr659;
__expr664 := "a_check_clutch_closed2" & __expr658;
__expr665 := "a_gear_changed" & __expr657;
__expr666 := "a_clutch_close_GearControl" & __expr656;
__expr667 := "a_check_clutch_closed" & __expr655;
__expr668 := "a_req_torque" & __expr654;
__expr669 := "a_check_gear_set2" & __expr653;
__expr670 := "a_gset_error" & __expr652;
__expr671 := "a_check_gear_set1" & __expr651;
__expr672 := "a_clutch_open_GearControl" & __expr650;
__expr673 := "a_req_set_gear" & __expr649;
__expr674 := "a_check_sync_speed" & __expr648;
__expr675 := "a_req_set_gear2" & __expr647;
__expr676 := "a_check_clutch" & __expr646;
__expr677 := "a_req_sync_speed" & __expr645;
__expr678 := "a_check_gear_neu2" & __expr644;
__expr679 := "a_gneu_error" & __expr643;
__expr680 := "a_clutch_open2" & __expr642;
__expr681 := "a_copen_error" & __expr641;
__expr682 := "a_check_gear_neu" & __expr640;
__expr683 := "a_req_neu_gear" & __expr639;
__expr684 := "a_check_torque" & __expr638;
__expr685 := "a_gear_GearControl" & "a_initiate";
__expr686 := __expr685 | __expr684;
__expr687 := __expr686 | __expr683;
__expr688 := __expr687 | __expr682;
__expr689 := __expr688 | __expr681;
__expr690 := __expr689 | __expr680;
__expr691 := __expr690 | __expr679;
__expr692 := __expr691 | __expr678;
__expr693 := __expr692 | __expr677;
__expr694 := __expr693 | __expr676;
__expr695 := __expr694 | __expr675;
__expr696 := __expr695 | __expr674;
__expr697 := __expr696 | __expr673;
__expr698 := __expr697 | __expr672;
__expr699 := __expr698 | __expr671;
__expr700 := __expr699 | __expr670;
__expr701 := __expr700 | __expr669;
__expr702 := __expr701 | __expr668;
__expr703 := __expr702 | __expr667;
__expr704 := __expr703 | __expr666;
__expr705 := __expr704 | __expr665;
__expr706 := __expr705 | __expr664;
__expr707 := __expr706 | __expr663;
__expr708 := __expr707 | __expr662;
__expr709 := ! __expr708;
__expr710 := "a_gear_Interface" | "a_go_up";
__expr711 := "a_go_down" | __expr710;
__expr712 := "a_go_down" & __expr710;
__expr713 := "a_gear_Interface" & "a_go_up";
__expr714 := __expr713 | __expr712;
__expr715 := ! __expr714;
__expr716 := "a_torque" | "a_dec_torque";
__expr717 := "a_clutch_close_Engine" | __expr716;
__expr718 := "a_clutch_open_Engine" | __expr717;
__expr719 := "a_initial" | __expr718;
__expr720 := "a_speed" | __expr719;
__expr721 := "a_error_speed" | __expr720;
__expr722 := "a_find_speed" | __expr721;
__expr723 := "a_zero" | __expr722;
__expr724 := "a_zero" & __expr722;
__expr725 := "a_find_speed" & __expr721;
__expr726 := "a_error_speed" & __expr720;
__expr727 := "a_speed" & __expr719;
__expr728 := "a_initial" & __expr718;
__expr729 := "a_clutch_open_Engine" & __expr717;
__expr730 := "a_clutch_close_Engine" & __expr716;
__expr731 := "a_torque" & "a_dec_torque";
__expr732 := __expr731 | __expr730;
__expr733 := __expr732 | __expr729;
__expr734 := __expr733 | __expr728;
__expr735 := __expr734 | __expr727;
__expr736 := __expr735 | __expr726;
__expr737 := __expr736 | __expr725;
__expr738 := __expr737 | __expr724;
__expr739 := ! __expr738;
__expr740 := "a_neutral" | "a_closing_GearBox";
__expr741 := "a_idle" | __expr740;
__expr742 := "a_opening_GearBox" | __expr741;
__expr743 := "a_error_idle" | __expr742;
__expr744 := "a_error_neu" | __expr743;
__expr745 := "a_error_neu" & __expr743;
__expr746 := "a_error_idle" & __expr742;
__expr747 := "a_opening_GearBox" & __expr741;
__expr748 := "a_idle" & __expr740;
__expr749 := "a_neutral" & "a_closing_GearBox";
__expr750 := __expr749 | __expr748;
__expr751 := __expr750 | __expr747;
__expr752 := __expr751 | __expr746;
__expr753 := __expr752 | __expr745;
__expr754 := ! __expr753;
__expr755 := "a_closed" | "a_opening_Clutch";
__expr756 := "a_open" | __expr755;
__expr757 := "a_closing_Clutch" | __expr756;
__expr758 := "a_error_open" | __expr757;
__expr759 := "a_error_close" | __expr758;
__expr760 := "a_error_close" & __expr758;
__expr761 := "a_error_open" & __expr757;
__expr762 := "a_closing_Clutch" & __expr756;
__expr763 := "a_open" & __expr755;
__expr764 := "a_closed" & "a_opening_Clutch";
__expr765 := __expr764 | __expr763;
__expr766 := __expr765 | __expr762;
__expr767 := __expr766 | __expr761;
__expr768 := __expr767 | __expr760;
__expr769 := ! __expr768;
__expr770 := "a_q" & __expr769;
__expr771 := __expr770 & __expr759;
__expr772 := __expr771 & __expr754;
__expr773 := __expr772 & __expr744;
__expr774 := __expr773 & __expr739;
__expr775 := __expr774 & __expr723;
__expr776 := __expr775 & __expr715;
__expr777 := __expr776 & __expr711;
__expr778 := __expr777 & __expr709;
__expr779 := __expr778 & __expr661;
__expr780 := "f00" | "f01";
__expr781 := "f02" | __expr780;
__expr782 := "f03" | __expr781;
__expr783 := "f04" | __expr782;
__expr784 := "f05" | __expr783;
__expr785 := "f06" | __expr784;
__expr786 := "f07" | __expr785;
__expr787 := "f08" | __expr786;
__expr788 := "f09" | __expr787;
__expr789 := "f10" | __expr788;
__expr790 := "f11" | __expr789;
__expr791 := "f12" | __expr790;
__expr792 := "f13" | __expr791;
__expr793 := "f14" | __expr792;
__expr794 := "f15" | __expr793;
__expr795 := "f16" | __expr794;
__expr796 := "f17" | __expr795;
__expr797 := "f18" | __expr796;
__expr798 := "f19" | __expr797;
__expr799 := "f20" | __expr798;
__expr800 := "f21" | __expr799;
__expr801 := "f22" | __expr800;
__expr802 := "f23" | __expr801;
__expr803 := "f24" | __expr802;
__expr804 := "f25" | __expr803;
__expr805 := "f26" | __expr804;
__expr806 := "f27" | __expr805;
__expr807 := "f28" | __expr806;
__expr808 := "f29" | __expr807;
__expr809 := "f30" | __expr808;
__expr810 := "f31" | __expr809;
__expr811 := "f32" | __expr810;
__expr812 := "f33" | __expr811;
__expr813 := "f34" | __expr812;
__expr814 := "f35" | __expr813;
__expr815 := "f36" | __expr814;
__expr816 := "f37" | __expr815;
__expr817 := "f38" | __expr816;
__expr818 := "f39" | __expr817;
__expr819 := "f40" | __expr818;
__expr820 := "f41" | __expr819;
__expr821 := "f42" | __expr820;
__expr822 := "f43" | __expr821;
__expr823 := "f44" | __expr822;
__expr824 := "f45" | __expr823;
__expr825 := "f46" | __expr824;
__expr826 := "f47" | __expr825;
__expr827 := "f48" | __expr826;
__expr828 := "f49" | __expr827;
__expr829 := __expr259 & __expr141;
__expr830 := __expr829 | __expr135;
__expr831 := __expr140 & __expr262;
__expr832 := __expr831 | __expr136;
__expr833 := __expr376 < 0ud32_5;
__expr834 := "a_gear_Interface" & "a_gear_GearControl";
__expr835 := __expr834 & __expr833;
__expr836 := __expr835 | __expr253;
__expr837 := 0ud24_0 :: __expr452;
__expr838 := 0ud32_3 < __expr837;
__expr839 := ! __expr838;
__expr840 := __expr278 & __expr189;
__expr841 := 0ud24_0 :: __expr431;
__expr842 := __expr841 = 0ud32_0;
__expr843 := ! __expr842;
__expr844 := __expr843 & __expr840;
__expr845 := __expr844 & __expr839;
__expr846 := __expr845 | __expr185;
__expr847 := 0ud24_0 :: __expr451;
__expr848 := 0ud32_5 < __expr847;
__expr849 := ! __expr848;
__expr850 := __expr307 & __expr242;
__expr851 := __expr850 & __expr843;
__expr852 := __expr851 & __expr849;
__expr853 := __expr852 | __expr239;
__expr854 := __expr376 = 0ud32_0;
__expr855 := ! __expr854;
__expr856 := __expr247 & __expr855;
__expr857 := __expr856 & __expr311;
__expr858 := __expr857 | __expr245;
__expr859 := 0ud24_0 :: __expr449;
__expr860 := __expr859 < 0ud32_17;
__expr861 := __expr302 & __expr158;
__expr862 := __expr861 & __expr860;
__expr863 := __expr862 | __expr154;
__expr864 := 0ud24_0 :: __expr448;
__expr865 := __expr864 = 0ud32_0;
__expr866 := ! __expr865;
__expr867 := __expr285 & __expr157;
__expr868 := __expr867 & __expr866;
__expr869 := __expr868 | __expr155;
__expr870 := __expr387 = 0ud32_0;
__expr871 := ! __expr870;
__expr872 := __expr871 & __expr271;
__expr873 := __expr872 & __expr210;
__expr874 := __expr873 | __expr204;
__expr875 := __expr871 & __expr290;
__expr876 := __expr875 & __expr209;
__expr877 := __expr876 | __expr205;
__expr878 := 0ud24_0 :: __expr493;
__expr879 := 0ud32_2 < __expr878;
__expr880 := ! __expr879;
__expr881 := __expr216 & __expr322;
__expr882 := __expr881 & __expr880;
__expr883 := __expr882 | __expr213;
__expr884 := 0ud24_0 :: __expr492;
__expr885 := 0ud32_2 < __expr884;
__expr886 := ! __expr885;
__expr887 := __expr232 & __expr321;
__expr888 := __expr887 & __expr886;
__expr889 := __expr888 | __expr229;
__expr890 := 0ud24_0 :: __expr491;
__expr891 := 0ud32_4 < __expr890;
__expr892 := ! __expr891;
__expr893 := __expr165 & __expr335;
__expr894 := __expr893 & __expr892;
__expr895 := __expr894 | __expr161;
__expr896 := 0ud24_0 :: __expr490;
__expr897 := 0ud32_4 < __expr896;
__expr898 := ! __expr897;
__expr899 := __expr174 & __expr334;
__expr900 := __expr899 & __expr898;
__expr901 := __expr900 | __expr171;
__expr902 := __expr223 & __expr325;
__expr903 := __expr902 | __expr222;
__expr904 := "a_idle" & "a_req_neu_gear";
__expr905 := __expr904 | __expr235;
__expr906 := __expr178 & __expr339;
__expr907 := __expr906 | __expr177;
__expr908 := __expr871 & __expr194;
__expr909 := __expr908 & __expr338;
__expr910 := __expr909 | __expr192;
__expr911 := "a_neutral" & "a_req_set_gear";
__expr912 := __expr911 | __expr181;
__expr913 := 0ud24_0 :: __expr472;
__expr914 := 0ud32_1 < __expr913;
__expr915 := ! __expr914;
__expr916 := __expr132 & __expr352;
__expr917 := __expr916 & __expr915;
__expr918 := __expr917 | __expr129;
__expr919 := 0ud24_0 :: __expr471;
__expr920 := 0ud32_1 < __expr919;
__expr921 := ! __expr920;
__expr922 := __expr351 & __expr151;
__expr923 := __expr922 & __expr921;
__expr924 := __expr923 | __expr148;
__expr925 := 0ud24_0 :: __expr470;
__expr926 := 0ud32_1 < __expr925;
__expr927 := ! __expr926;
__expr928 := __expr201 & __expr364;
__expr929 := __expr928 & __expr927;
__expr930 := __expr929 | __expr198;
__expr931 := 0ud24_0 :: __expr469;
__expr932 := 0ud32_1 < __expr931;
__expr933 := ! __expr932;
__expr934 := __expr363 & __expr126;
__expr935 := __expr934 & __expr933;
__expr936 := __expr935 | __expr123;
__expr937 := "a_clutch_close_GearControl" & __expr355;
__expr938 := __expr937 | __expr144;
__expr939 := "a_open" & "a_req_set_gear2";
__expr940 := __expr870 & __expr939;
__expr941 := __expr940 | __expr193;
__expr942 := __expr413 = 0ud8_0;
__expr943 := "a_check_torque" & __expr367;
__expr944 := __expr943 & __expr942;
__expr945 := __expr944 | __expr240;
__expr946 := __expr412 = 0ud8_0;
__expr947 := "a_closed" & "a_check_sync_speed";
__expr948 := __expr947 & __expr946;
__expr949 := __expr948 | __expr186;
__expr950 := ! "f21";
__expr951 := __expr403 = 0ud8_0;
__expr952 := ! __expr951;
__expr953 := __expr437 = 0ud8_0;
__expr954 := ! __expr953;
__expr955 := __expr456 = 0ud8_0;
__expr956 := ! __expr955;
__expr957 := __expr476 = 0ud8_0;
__expr958 := ! __expr957;
__expr959 := __expr958 & __expr956;
__expr960 := __expr959 & __expr954;
__expr961 := __expr960 & __expr952;
__expr962 := "a_q" & __expr961;
__expr963 := __expr962 | __expr950;
__expr964 := __expr402 = 0ud8_0;
__expr965 := "a_check_clutch_closed2" & __expr964;
__expr966 := __expr965 | __expr130;
__expr967 := __expr401 = 0ud8_0;
__expr968 := "a_check_clutch_closed" & __expr967;
__expr969 := __expr968 | __expr149;
__expr970 := __expr400 = 0ud8_0;
__expr971 := "a_check_gear_set2" & __expr970;
__expr972 := __expr971 | __expr162;
__expr973 := "a_check_clutch" & __expr970;
__expr974 := __expr973 | __expr199;
__expr975 := __expr399 = 0ud8_0;
__expr976 := "a_check_gear_neu2" & __expr975;
__expr977 := __expr976 | __expr214;
__expr978 := __expr398 = 0ud8_0;
__expr979 := "a_check_clutch2" & __expr978;
__expr980 := __expr979 | __expr124;
__expr981 := __expr397 = 0ud8_0;
__expr982 := "a_check_gear_neu" & __expr981;
__expr983 := __expr982 | __expr230;
__expr984 := "v_tGC" = 0ud8_0;
__expr985 := "a_check_gear_set1" & __expr984;
__expr986 := __expr985 | __expr172;
__expr987 := __expr870 & __expr207;
__expr988 := __expr987 | __expr206;
__expr989 := "a_initiate" & __expr854;
__expr990 := __expr989 | __expr246;
__expr991 := "a_zero" & __expr870;
__expr992 := __expr991 | __expr270;
__expr993 := "a_dec_torque" & __expr953;
__expr994 := __expr993 | __expr305;
__expr995 := __expr436 = 0ud8_0;
__expr996 := __expr301 & __expr995;
__expr997 := __expr996 | __expr300;
__expr998 := __expr435 = 0ud8_0;
__expr999 := "a_speed" & __expr998;
__expr1000 := __expr999 | __expr284;
__expr1001 := __expr296 & __expr871;
__expr1002 := __expr1001 | __expr293;
__expr1003 := __expr295 & __expr870;
__expr1004 := __expr1003 | __expr294;
__expr1005 := "v_tE" = 0ud8_0;
__expr1006 := "a_find_speed" & __expr1005;
__expr1007 := __expr1006 | __expr275;
__expr1008 := __expr475 = 0ud8_0;
__expr1009 := "a_opening_GearBox" & __expr1008;
__expr1010 := __expr1009 | __expr318;
__expr1011 := "v_tGB" = 0ud8_0;
__expr1012 := "a_closing_GearBox" & __expr1011;
__expr1013 := __expr1012 | __expr330;
__expr1014 := __expr455 = 0ud8_0;
__expr1015 := "a_closing_Clutch" & __expr1014;
__expr1016 := __expr1015 | __expr348;
__expr1017 := "v_tC" = 0ud8_0;
__expr1018 := "a_opening_Clutch" & __expr1017;
__expr1019 := __expr1018 | __expr360;
__expr1020 := __expr1019 & __expr1016;
__expr1021 := __expr1020 & __expr1013;
__expr1022 := __expr1021 & __expr1010;
__expr1023 := __expr1022 & __expr1007;
__expr1024 := __expr1023 & __expr1004;
__expr1025 := __expr1024 & __expr1002;
__expr1026 := __expr1025 & __expr1000;
__expr1027 := __expr1026 & __expr997;
__expr1028 := __expr1027 & __expr994;
__expr1029 := __expr1028 & __expr992;
__expr1030 := __expr1029 & __expr990;
__expr1031 := __expr1030 & __expr988;
__expr1032 := __expr1031 & __expr986;
__expr1033 := __expr1032 & __expr983;
__expr1034 := __expr1033 & __expr980;
__expr1035 := __expr1034 & __expr977;
__expr1036 := __expr1035 & __expr974;
__expr1037 := __expr1036 & __expr972;
__expr1038 := __expr1037 & __expr969;
__expr1039 := __expr1038 & __expr966;
__expr1040 := __expr1039 & __expr963;
__expr1041 := __expr1040 & __expr949;
__expr1042 := __expr1041 & __expr945;
__expr1043 := __expr1042 & __expr941;
__expr1044 := __expr1043 & __expr938;
__expr1045 := __expr1044 & __expr936;
__expr1046 := __expr1045 & __expr930;
__expr1047 := __expr1046 & __expr924;
__expr1048 := __expr1047 & __expr918;
__expr1049 := __expr1048 & __expr912;
__expr1050 := __expr1049 & __expr910;
__expr1051 := __expr1050 & __expr907;
__expr1052 := __expr1051 & __expr905;
__expr1053 := __expr1052 & __expr903;
__expr1054 := __expr1053 & __expr901;
__expr1055 := __expr1054 & __expr895;
__expr1056 := __expr1055 & __expr889;
__expr1057 := __expr1056 & __expr883;
__expr1058 := __expr1057 & __expr877;
__expr1059 := __expr1058 & __expr874;
__expr1060 := __expr1059 & __expr869;
__expr1061 := __expr1060 & __expr863;
__expr1062 := __expr1061 & __expr858;
__expr1063 := __expr1062 & __expr853;
__expr1064 := __expr1063 & __expr846;
__expr1065 := __expr1064 & __expr836;
__expr1066 := __expr1065 & __expr252;
__expr1067 := __expr1066 & __expr832;
__expr1068 := __expr1067 & __expr830;
__expr1069 := __expr1068 & __expr828;
__expr1070 := __expr1069 & __expr779;
__expr1071 := __expr1070 & __expr637;
__expr1072 := __expr1071 & __expr495;
__expr1073 := __expr1072 & __expr474;
__expr1074 := __expr1073 & __expr454;
__expr1075 := __expr1074 & __expr434;
__expr1076 := __expr1075 & __expr396;
__expr1077 := __expr1076 & __expr385;
__expr1078 := __expr1077 & __expr374;
__expr1079 := __expr1078 & __expr371;
__expr1080 := __expr1079 & __expr366;
__expr1081 := __expr1080 & __expr359;
__expr1082 := __expr1081 & __expr354;
__expr1083 := __expr1082 & __expr347;
__expr1084 := __expr1083 & __expr345;
__expr1085 := __expr1084 & __expr343;
__expr1086 := __expr1085 & __expr337;
__expr1087 := __expr1086 & __expr329;
__expr1088 := __expr1087 & __expr324;
__expr1089 := __expr1088 & __expr317;
__expr1090 := __expr1089 & __expr315;
__expr1091 := __expr1090 & __expr313;
__expr1092 := __expr1091 & __expr309;
__expr1093 := __expr1092 & __expr304;
__expr1094 := __expr1093 & __expr299;
__expr1095 := __expr1094 & __expr292;
__expr1096 := __expr1095 & __expr288;
__expr1097 := __expr1096 & __expr283;
__expr1098 := __expr1097 & __expr280;
__expr1099 := __expr1098 & __expr274;
__expr1100 := __expr1099 & __expr269;
__expr1101 := __expr1100 & __expr264;
__expr1102 := __expr1101 & __expr261;
__expr1103 := __expr1102 & __expr258;
__expr1104 := __expr1103 & __expr251;
__expr1105 := __expr1104 & __expr244;
__expr1106 := __expr1105 & __expr238;
__expr1107 := __expr1106 & __expr234;
__expr1108 := __expr1107 & __expr228;
__expr1109 := __expr1108 & __expr225;
__expr1110 := __expr1109 & __expr221;
__expr1111 := __expr1110 & __expr218;
__expr1112 := __expr1111 & __expr212;
__expr1113 := __expr1112 & __expr203;
__expr1114 := __expr1113 & __expr197;
__expr1115 := __expr1114 & __expr191;
__expr1116 := __expr1115 & __expr184;
__expr1117 := __expr1116 & __expr180;
__expr1118 := __expr1117 & __expr176;
__expr1119 := __expr1118 & __expr170;
__expr1120 := __expr1119 & __expr167;
__expr1121 := __expr1120 & __expr160;
__expr1122 := __expr1121 & __expr153;
__expr1123 := __expr1122 & __expr147;
__expr1124 := __expr1123 & __expr143;
__expr1125 := __expr1124 & __expr134;
__expr1126 := __expr1125 & __expr128;
__expr1127 := __expr1126 & __expr122;
__expr1128 := __expr1127 & __expr119;
__expr1129 := "dve_valid" & __expr1128;
__expr1130 := __expr1129 | __expr115;
__expr1131 := __expr1130 & __expr118;
__expr1132 := __expr1131 <-> next("dve_valid");
__expr1133 := "a_q" <-> next("nexta_q");
__expr1134 := "a_cclose_error" <-> next("nexta_cclose_error");
__expr1135 := "a_check_clutch2" <-> next("nexta_check_clutch2");
__expr1136 := "a_check_clutch_closed2" <-> next("nexta_check_clutch_closed2");
__expr1137 := "a_gear_changed" <-> next("nexta_gear_changed");
__expr1138 := "a_clutch_close_GearControl" <-> next("nexta_clutch_close_GearControl");
__expr1139 := "a_check_clutch_closed" <-> next("nexta_check_clutch_closed");
__expr1140 := "a_req_torque" <-> next("nexta_req_torque");
__expr1141 := "a_check_gear_set2" <-> next("nexta_check_gear_set2");
__expr1142 := "a_gset_error" <-> next("nexta_gset_error");
__expr1143 := "a_check_gear_set1" <-> next("nexta_check_gear_set1");
__expr1144 := "a_clutch_open_GearControl" <-> next("nexta_clutch_open_GearControl");
__expr1145 := "a_req_set_gear" <-> next("nexta_req_set_gear");
__expr1146 := "a_check_sync_speed" <-> next("nexta_check_sync_speed");
__expr1147 := "a_req_set_gear2" <-> next("nexta_req_set_gear2");
__expr1148 := "a_check_clutch" <-> next("nexta_check_clutch");
__expr1149 := "a_req_sync_speed" <-> next("nexta_req_sync_speed");
__expr1150 := "a_check_gear_neu2" <-> next("nexta_check_gear_neu2");
__expr1151 := "a_gneu_error" <-> next("nexta_gneu_error");
__expr1152 := "a_clutch_open2" <-> next("nexta_clutch_open2");
__expr1153 := "a_copen_error" <-> next("nexta_copen_error");
__expr1154 := "a_check_gear_neu" <-> next("nexta_check_gear_neu");
__expr1155 := "a_req_neu_gear" <-> next("nexta_req_neu_gear");
__expr1156 := "a_check_torque" <-> next("nexta_check_torque");
__expr1157 := "a_initiate" <-> next("nexta_initiate");
__expr1158 := "a_gear_GearControl" <-> next("nexta_gear_GearControl");
__expr1159 := "a_go_down" <-> next("nexta_go_down");
__expr1160 := "a_go_up" <-> next("nexta_go_up");
__expr1161 := "a_gear_Interface" <-> next("nexta_gear_Interface");
__expr1162 := "a_zero" <-> next("nexta_zero");
__expr1163 := "a_find_speed" <-> next("nexta_find_speed");
__expr1164 := "a_error_speed" <-> next("nexta_error_speed");
__expr1165 := "a_speed" <-> next("nexta_speed");
__expr1166 := "a_initial" <-> next("nexta_initial");
__expr1167 := "a_clutch_open_Engine" <-> next("nexta_clutch_open_Engine");
__expr1168 := "a_clutch_close_Engine" <-> next("nexta_clutch_close_Engine");
__expr1169 := "a_dec_torque" <-> next("nexta_dec_torque");
__expr1170 := "a_torque" <-> next("nexta_torque");
__expr1171 := "a_error_neu" <-> next("nexta_error_neu");
__expr1172 := "a_error_idle" <-> next("nexta_error_idle");
__expr1173 := "a_opening_GearBox" <-> next("nexta_opening_GearBox");
__expr1174 := "a_idle" <-> next("nexta_idle");
__expr1175 := "a_closing_GearBox" <-> next("nexta_closing_GearBox");
__expr1176 := "a_neutral" <-> next("nexta_neutral");
__expr1177 := "a_error_close" <-> next("nexta_error_close");
__expr1178 := "a_error_open" <-> next("nexta_error_open");
__expr1179 := "a_closing_Clutch" <-> next("nexta_closing_Clutch");
__expr1180 := "a_open" <-> next("nexta_open");
__expr1181 := "a_opening_Clutch" <-> next("nexta_opening_Clutch");
__expr1182 := "a_closed" <-> next("nexta_closed");
__expr1183 := "v_dir" = next("nextv_dir");
__expr1184 := "v_currentGear" = next("nextv_currentGear");
__expr1185 := "v_toGear" = next("nextv_toGear");
__expr1186 := "v_tGC" = next("nextv_tGC");
__expr1187 := "v_tE" = next("nextv_tE");
__expr1188 := "v_tC" = next("nextv_tC");
__expr1189 := "v_tGB" = next("nextv_tGB");
__expr1190 := __expr1189 & __expr1188;
__expr1191 := __expr1190 & __expr1187;
__expr1192 := __expr1191 & __expr1186;
__expr1193 := __expr1192 & __expr1185;
__expr1194 := __expr1193 & __expr1184;
__expr1195 := __expr1194 & __expr1183;
__expr1196 := __expr1195 & __expr1182;
__expr1197 := __expr1196 & __expr1181;
__expr1198 := __expr1197 & __expr1180;
__expr1199 := __expr1198 & __expr1179;
__expr1200 := __expr1199 & __expr1178;
__expr1201 := __expr1200 & __expr1177;
__expr1202 := __expr1201 & __expr1176;
__expr1203 := __expr1202 & __expr1175;
__expr1204 := __expr1203 & __expr1174;
__expr1205 := __expr1204 & __expr1173;
__expr1206 := __expr1205 & __expr1172;
__expr1207 := __expr1206 & __expr1171;
__expr1208 := __expr1207 & __expr1170;
__expr1209 := __expr1208 & __expr1169;
__expr1210 := __expr1209 & __expr1168;
__expr1211 := __expr1210 & __expr1167;
__expr1212 := __expr1211 & __expr1166;
__expr1213 := __expr1212 & __expr1165;
__expr1214 := __expr1213 & __expr1164;
__expr1215 := __expr1214 & __expr1163;
__expr1216 := __expr1215 & __expr1162;
__expr1217 := __expr1216 & __expr1161;
__expr1218 := __expr1217 & __expr1160;
__expr1219 := __expr1218 & __expr1159;
__expr1220 := __expr1219 & __expr1158;
__expr1221 := __expr1220 & __expr1157;
__expr1222 := __expr1221 & __expr1156;
__expr1223 := __expr1222 & __expr1155;
__expr1224 := __expr1223 & __expr1154;
__expr1225 := __expr1224 & __expr1153;
__expr1226 := __expr1225 & __expr1152;
__expr1227 := __expr1226 & __expr1151;
__expr1228 := __expr1227 & __expr1150;
__expr1229 := __expr1228 & __expr1149;
__expr1230 := __expr1229 & __expr1148;
__expr1231 := __expr1230 & __expr1147;
__expr1232 := __expr1231 & __expr1146;
__expr1233 := __expr1232 & __expr1145;
__expr1234 := __expr1233 & __expr1144;
__expr1235 := __expr1234 & __expr1143;
__expr1236 := __expr1235 & __expr1142;
__expr1237 := __expr1236 & __expr1141;
__expr1238 := __expr1237 & __expr1140;
__expr1239 := __expr1238 & __expr1139;
__expr1240 := __expr1239 & __expr1138;
__expr1241 := __expr1240 & __expr1137;
__expr1242 := __expr1241 & __expr1136;
__expr1243 := __expr1242 & __expr1135;
__expr1244 := __expr1243 & __expr1134;
__expr1245 := __expr1244 & __expr1133;
__expr1246 := __expr1245 & next("dve_initialized");
__expr1247 := __expr1246 & __expr1132;
__expr1248 := "nextv_tGC" = 0ud8_255;
__expr1249 := "nextv_tE" = 0ud8_255;
__expr1250 := "nextv_tC" = 0ud8_255;
__expr1251 := "nextv_tGB" = 0ud8_255;
__expr1252 := "nexta_closed" & __expr22;
__expr1253 := __expr1252 & __expr24;
__expr1254 := __expr1253 & __expr26;
__expr1255 := __expr1254 & __expr28;
__expr1256 := __expr1255 & __expr30;
__expr1257 := "nexta_neutral" & __expr1256;
__expr1258 := __expr1257 & __expr33;
__expr1259 := __expr1258 & __expr35;
__expr1260 := __expr1259 & __expr37;
__expr1261 := __expr1260 & __expr39;
__expr1262 := __expr1261 & __expr41;
__expr1263 := __expr1262 & __expr43;
__expr1264 := __expr1263 & __expr45;
__expr1265 := __expr1264 & __expr47;
__expr1266 := __expr1265 & __expr49;
__expr1267 := "nexta_initial" & __expr1266;
__expr1268 := __expr1267 & __expr52;
__expr1269 := __expr1268 & __expr54;
__expr1270 := __expr1269 & __expr56;
__expr1271 := __expr1270 & __expr58;
__expr1272 := "nexta_gear_Interface" & __expr1271;
__expr1273 := __expr1272 & __expr61;
__expr1274 := __expr1273 & __expr63;
__expr1275 := "nexta_gear_GearControl" & __expr1274;
__expr1276 := __expr1275 & __expr66;
__expr1277 := __expr1276 & __expr68;
__expr1278 := __expr1277 & __expr70;
__expr1279 := __expr1278 & __expr72;
__expr1280 := __expr1279 & __expr74;
__expr1281 := __expr1280 & __expr76;
__expr1282 := __expr1281 & __expr78;
__expr1283 := __expr1282 & __expr80;
__expr1284 := __expr1283 & __expr82;
__expr1285 := __expr1284 & __expr84;
__expr1286 := __expr1285 & __expr86;
__expr1287 := __expr1286 & __expr88;
__expr1288 := __expr1287 & __expr90;
__expr1289 := __expr1288 & __expr92;
__expr1290 := __expr1289 & __expr94;
__expr1291 := __expr1290 & __expr96;
__expr1292 := __expr1291 & __expr98;
__expr1293 := __expr1292 & __expr100;
__expr1294 := __expr1293 & __expr102;
__expr1295 := __expr1294 & __expr104;
__expr1296 := __expr1295 & __expr106;
__expr1297 := __expr1296 & __expr108;
__expr1298 := __expr1297 & __expr110;
__expr1299 := __expr1298 & __expr112;
__expr1300 := "nexta_q" & __expr1299;
__expr1301 := __expr1300 & __expr1251;
__expr1302 := __expr1301 & __expr1250;
__expr1303 := __expr1302 & __expr1249;
__expr1304 := __expr1303 & __expr1248;
__expr1305 := __expr1304 & __expr15;
__expr1306 := __expr1305 & __expr17;
__expr1307 := __expr1306 & __expr19;
__expr1308 := "dve_valid" & __expr1307;
__expr1309 := ! __expr1308;

INIT __expr117;
TRANS __expr1247;
INVARSPEC __expr1309;
