-- generated by btor2nuxmv.py on Thu Apr  2 11:48:05 2015
MODULE main
IVAR
"a_ackOk" : boolean;
"a_ack_Medium" : boolean;
"a_ack_Sender" : boolean;
"a_consume" : boolean;
"a_corr_data" : boolean;
"a_dataOk" : boolean;
"a_data_Medium" : boolean;
"a_data_Receiver" : boolean;
"a_data_Sender" : boolean;
"a_nakOk" : boolean;
"a_nak_Medium" : boolean;
"a_nak_Sender" : boolean;
"a_on_timeout" : boolean;
"a_produce" : boolean;
"a_put_data" : boolean;
"a_send_naks" : boolean;
"a_tick" : boolean;
"a_timeout" : boolean;
"a_timeout_ack" : boolean;
"a_wait_Consumer" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Producer" : boolean;
"a_wait_Receiver" : boolean;
"a_wait_Sender" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"v_i" : word[8];
"v_lack" : word[8];
"v_message_Consumer" : word[8];
"v_message_Producer" : word[8];
"v_nakd_0" : word[8];
"v_nakd_1" : word[8];
"v_nakd_2" : word[8];
"v_nakd_3" : word[8];
"v_rack" : word[8];
"v_recbuf_0" : word[8];
"v_recbuf_1" : word[8];
"v_recbuf_2" : word[8];
"v_recbuf_3" : word[8];
"v_recseq" : word[8];
"v_sendseq" : word[8];
"v_sent" : word[8];
"v_value_Medium" : word[8];
"v_value_Receiver" : word[8];
"v_value_Sender" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_ackOk" : boolean;
"nexta_ack_Medium" : boolean;
"nexta_ack_Sender" : boolean;
"nexta_consume" : boolean;
"nexta_corr_data" : boolean;
"nexta_dataOk" : boolean;
"nexta_data_Medium" : boolean;
"nexta_data_Receiver" : boolean;
"nexta_data_Sender" : boolean;
"nexta_nakOk" : boolean;
"nexta_nak_Medium" : boolean;
"nexta_nak_Sender" : boolean;
"nexta_on_timeout" : boolean;
"nexta_produce" : boolean;
"nexta_put_data" : boolean;
"nexta_send_naks" : boolean;
"nexta_tick" : boolean;
"nexta_timeout" : boolean;
"nexta_timeout_ack" : boolean;
"nexta_wait_Consumer" : boolean;
"nexta_wait_Medium" : boolean;
"nexta_wait_Producer" : boolean;
"nexta_wait_Receiver" : boolean;
"nexta_wait_Sender" : boolean;
"nextv_i" : word[8];
"nextv_lack" : word[8];
"nextv_message_Consumer" : word[8];
"nextv_message_Producer" : word[8];
"nextv_nakd_0" : word[8];
"nextv_nakd_1" : word[8];
"nextv_nakd_2" : word[8];
"nextv_nakd_3" : word[8];
"nextv_rack" : word[8];
"nextv_recbuf_0" : word[8];
"nextv_recbuf_1" : word[8];
"nextv_recbuf_2" : word[8];
"nextv_recbuf_3" : word[8];
"nextv_recseq" : word[8];
"nextv_sendseq" : word[8];
"nextv_sent" : word[8];
"nextv_value_Medium" : word[8];
"nextv_value_Receiver" : word[8];
"nextv_value_Sender" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_wait_Receiver";
__expr3 := ! "nexta_wait_Sender";
__expr4 := ! "nexta_wait_Medium";
__expr5 := ! "nexta_wait_Consumer";
__expr6 := ! "nexta_wait_Producer";
__expr7 := ! "nexta_tick";
__expr8 := "nextv_sendseq" = 0ud8_0;
__expr9 := "nextv_message_Consumer" = 0ud8_0;
__expr10 := "nextv_message_Producer" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := "nextv_value_Medium" = 0ud8_0;
__expr13 := __expr12 & __expr11;
__expr14 := __expr13 & __expr8;
__expr15 := "nextv_rack" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_value_Sender" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_i" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_value_Receiver" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_sent" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_recseq" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_lack" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_recbuf_0" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_recbuf_1" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := "nextv_recbuf_2" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := "nextv_recbuf_3" = 0ud8_0;
__expr36 := __expr35 & __expr34;
__expr37 := "nextv_nakd_0" = 0ud8_0;
__expr38 := __expr37 & __expr36;
__expr39 := "nextv_nakd_1" = 0ud8_0;
__expr40 := __expr39 & __expr38;
__expr41 := "nextv_nakd_2" = 0ud8_0;
__expr42 := __expr41 & __expr40;
__expr43 := "nextv_nakd_3" = 0ud8_0;
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr7;
__expr46 := __expr45 & __expr6;
__expr47 := ! "nexta_produce";
__expr48 := __expr47 & __expr46;
__expr49 := __expr48 & __expr5;
__expr50 := ! "nexta_consume";
__expr51 := __expr50 & __expr49;
__expr52 := __expr51 & __expr4;
__expr53 := ! "nexta_data_Medium";
__expr54 := __expr53 & __expr52;
__expr55 := ! "nexta_ack_Medium";
__expr56 := __expr55 & __expr54;
__expr57 := ! "nexta_nak_Medium";
__expr58 := __expr57 & __expr56;
__expr59 := ! "nexta_dataOk";
__expr60 := __expr59 & __expr58;
__expr61 := ! "nexta_ackOk";
__expr62 := __expr61 & __expr60;
__expr63 := ! "nexta_nakOk";
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr3;
__expr66 := ! "nexta_data_Sender";
__expr67 := __expr66 & __expr65;
__expr68 := ! "nexta_ack_Sender";
__expr69 := __expr68 & __expr67;
__expr70 := ! "nexta_nak_Sender";
__expr71 := __expr70 & __expr69;
__expr72 := ! "nexta_timeout";
__expr73 := __expr72 & __expr71;
__expr74 := __expr73 & __expr2;
__expr75 := ! "nexta_data_Receiver";
__expr76 := __expr75 & __expr74;
__expr77 := ! "nexta_put_data";
__expr78 := __expr77 & __expr76;
__expr79 := ! "nexta_send_naks";
__expr80 := __expr79 & __expr78;
__expr81 := ! "nexta_corr_data";
__expr82 := __expr81 & __expr80;
__expr83 := ! "nexta_on_timeout";
__expr84 := __expr83 & __expr82;
__expr85 := ! "nexta_timeout_ack";
__expr86 := __expr85 & __expr84;
__expr87 := ! "dve_initialized";
__expr88 := __expr87 & __expr86;
__expr89 := __expr88 & __expr1;
__expr90 := "dve_initialized" | "a_consume";
__expr91 := ! "f27";
__expr92 := "a_timeout_ack" & __expr91;
__expr93 := "f30" | __expr92;
__expr94 := "nexta_timeout_ack" <-> __expr93;
__expr95 := ! "f30";
__expr96 := "a_on_timeout" & __expr95;
__expr97 := "f34" | __expr96;
__expr98 := "nexta_on_timeout" <-> __expr97;
__expr99 := ! "f29";
__expr100 := ! "f16";
__expr101 := "a_corr_data" & __expr100;
__expr102 := __expr101 & __expr99;
__expr103 := "f32" | __expr102;
__expr104 := "nexta_corr_data" <-> __expr103;
__expr105 := ! "f14";
__expr106 := "a_send_naks" | "f12";
__expr107 := __expr106 & __expr105;
__expr108 := "nexta_send_naks" <-> __expr107;
__expr109 := ! "f15";
__expr110 := "a_put_data" & __expr109;
__expr111 := "f19" | __expr110;
__expr112 := "nexta_put_data" <-> __expr111;
__expr113 := ! "f19";
__expr114 := ! "f12";
__expr115 := "a_data_Receiver" & __expr114;
__expr116 := __expr115 & __expr113;
__expr117 := "f31" | __expr116;
__expr118 := "nexta_data_Receiver" <-> __expr117;
__expr119 := ! "f34";
__expr120 := ! "f32";
__expr121 := ! "f31";
__expr122 := "a_wait_Receiver" | "f14";
__expr123 := "f15" | __expr122;
__expr124 := "f16" | __expr123;
__expr125 := "f27" | __expr124;
__expr126 := "f29" | __expr125;
__expr127 := __expr126 & __expr121;
__expr128 := __expr127 & __expr120;
__expr129 := __expr128 & __expr119;
__expr130 := "nexta_wait_Receiver" <-> __expr129;
__expr131 := ! "f24";
__expr132 := ! "f11";
__expr133 := "a_timeout" & __expr132;
__expr134 := __expr133 & __expr131;
__expr135 := "f33" | __expr134;
__expr136 := "nexta_timeout" <-> __expr135;
__expr137 := ! "f23";
__expr138 := ! "f10";
__expr139 := "a_nak_Sender" & __expr138;
__expr140 := "f22" | __expr139;
__expr141 := __expr140 & __expr137;
__expr142 := "nexta_nak_Sender" <-> __expr141;
__expr143 := ! "f09";
__expr144 := ! "f08";
__expr145 := "a_ack_Sender" & __expr144;
__expr146 := __expr145 & __expr143;
__expr147 := "f21" | __expr146;
__expr148 := "nexta_ack_Sender" <-> __expr147;
__expr149 := ! "f25";
__expr150 := "a_data_Sender" | "f18";
__expr151 := __expr150 & __expr149;
__expr152 := "nexta_data_Sender" <-> __expr151;
__expr153 := ! "f33";
__expr154 := ! "f22";
__expr155 := ! "f21";
__expr156 := ! "f18";
__expr157 := "a_wait_Sender" | "f08";
__expr158 := "f09" | __expr157;
__expr159 := "f10" | __expr158;
__expr160 := "f11" | __expr159;
__expr161 := __expr160 & __expr156;
__expr162 := __expr161 & __expr155;
__expr163 := __expr162 & __expr154;
__expr164 := "f23" | __expr163;
__expr165 := "f24" | __expr164;
__expr166 := "f25" | __expr165;
__expr167 := __expr166 & __expr153;
__expr168 := "nexta_wait_Sender" <-> __expr167;
__expr169 := ! "f07";
__expr170 := "a_nakOk" & __expr169;
__expr171 := "f22" | __expr170;
__expr172 := "nexta_nakOk" <-> __expr171;
__expr173 := ! "f06";
__expr174 := "a_ackOk" & __expr173;
__expr175 := "f21" | __expr174;
__expr176 := "nexta_ackOk" <-> __expr175;
__expr177 := ! "f05";
__expr178 := "a_dataOk" & __expr177;
__expr179 := "f31" | __expr178;
__expr180 := "nexta_dataOk" <-> __expr179;
__expr181 := ! "f04";
__expr182 := "a_nak_Medium" & __expr181;
__expr183 := __expr182 & __expr154;
__expr184 := "f28" | __expr183;
__expr185 := "f29" | __expr184;
__expr186 := "f30" | __expr185;
__expr187 := "nexta_nak_Medium" <-> __expr186;
__expr188 := ! "f03";
__expr189 := "a_ack_Medium" & __expr188;
__expr190 := __expr189 & __expr155;
__expr191 := "f26" | __expr190;
__expr192 := "f27" | __expr191;
__expr193 := "nexta_ack_Medium" <-> __expr192;
__expr194 := ! "f02";
__expr195 := "a_data_Medium" & __expr194;
__expr196 := "f23" | __expr195;
__expr197 := "f24" | __expr196;
__expr198 := "f25" | __expr197;
__expr199 := __expr198 & __expr121;
__expr200 := __expr199 & __expr120;
__expr201 := "nexta_data_Medium" <-> __expr200;
__expr202 := ! "f28";
__expr203 := ! "f26";
__expr204 := "a_wait_Medium" | "f02";
__expr205 := "f03" | __expr204;
__expr206 := "f04" | __expr205;
__expr207 := "f05" | __expr206;
__expr208 := "f06" | __expr207;
__expr209 := "f07" | __expr208;
__expr210 := __expr209 & __expr137;
__expr211 := __expr210 & __expr131;
__expr212 := __expr211 & __expr149;
__expr213 := __expr212 & __expr203;
__expr214 := __expr213 & __expr91;
__expr215 := __expr214 & __expr202;
__expr216 := __expr215 & __expr99;
__expr217 := __expr216 & __expr95;
__expr218 := "f32" | __expr217;
__expr219 := "nexta_wait_Medium" <-> __expr218;
__expr220 := ! "f01";
__expr221 := "a_consume" & __expr220;
__expr222 := "f19" | __expr221;
__expr223 := "f20" | __expr222;
__expr224 := "nexta_consume" <-> __expr223;
__expr225 := ! "f20";
__expr226 := "a_wait_Consumer" | "f01";
__expr227 := __expr226 & __expr113;
__expr228 := __expr227 & __expr225;
__expr229 := "nexta_wait_Consumer" <-> __expr228;
__expr230 := "a_produce" | "f00";
__expr231 := __expr230 & __expr156;
__expr232 := "nexta_produce" <-> __expr231;
__expr233 := ! "f00";
__expr234 := "a_wait_Producer" & __expr233;
__expr235 := "f18" | __expr234;
__expr236 := "nexta_wait_Producer" <-> __expr235;
__expr237 := "nexta_tick" <-> "a_tick";
__expr238 := 0ud24_0 :: "v_recseq";
__expr239 := 0ud32_1 + __expr238;
__expr240 := unsigned(signed(__expr239) mod signed(0ud32_4));
__expr241 := __expr240[7:0];
__expr242 := (case "f12": __expr241; TRUE: "v_i"; esac);
__expr243 := 0ud24_0 :: __expr242;
__expr244 := 0ud32_1 + __expr243;
__expr245 := unsigned(signed(__expr244) mod signed(0ud32_4));
__expr246 := __expr245[7:0];
__expr247 := (case "f13": __expr246; TRUE: __expr242; esac);
__expr248 := __expr247 = 0ud8_3;
__expr249 := "f17" & __expr248;
__expr250 := (case __expr249: 0ud8_0; TRUE: "v_nakd_3"; esac);
__expr251 := 0ud24_0 :: __expr247;
__expr252 := 0ud32_1 + __expr251;
__expr253 := __expr252[7:0];
__expr254 := (case "f17": __expr253; TRUE: __expr247; esac);
__expr255 := __expr254 = 0ud8_3;
__expr256 := "f28" & __expr255;
__expr257 := (case __expr256: 0ud8_1; TRUE: __expr250; esac);
__expr258 := (case "f19": __expr241; TRUE: "v_recseq"; esac);
__expr259 := 0ud24_0 :: __expr258;
__expr260 := 0ud32_1 + __expr259;
__expr261 := unsigned(signed(__expr260) mod signed(0ud32_4));
__expr262 := __expr261[7:0];
__expr263 := (case "f20": __expr262; TRUE: __expr258; esac);
__expr264 := 0ud24_0 :: __expr263;
__expr265 := 0ud32_1 + __expr264;
__expr266 := unsigned(signed(__expr265) mod signed(0ud32_4));
__expr267 := __expr266 = 0ud32_3;
__expr268 := "f30" & __expr267;
__expr269 := (case __expr268: 0ud8_1; TRUE: __expr257; esac);
__expr270 := "nextv_nakd_3" = __expr269;
__expr271 := __expr247 = 0ud8_2;
__expr272 := "f17" & __expr271;
__expr273 := (case __expr272: 0ud8_0; TRUE: "v_nakd_2"; esac);
__expr274 := __expr254 = 0ud8_2;
__expr275 := "f28" & __expr274;
__expr276 := (case __expr275: 0ud8_1; TRUE: __expr273; esac);
__expr277 := __expr266 = 0ud32_2;
__expr278 := "f30" & __expr277;
__expr279 := (case __expr278: 0ud8_1; TRUE: __expr276; esac);
__expr280 := "nextv_nakd_2" = __expr279;
__expr281 := __expr247 = 0ud8_1;
__expr282 := "f17" & __expr281;
__expr283 := (case __expr282: 0ud8_0; TRUE: "v_nakd_1"; esac);
__expr284 := __expr254 = 0ud8_1;
__expr285 := "f28" & __expr284;
__expr286 := (case __expr285: 0ud8_1; TRUE: __expr283; esac);
__expr287 := __expr266 = 0ud32_1;
__expr288 := "f30" & __expr287;
__expr289 := (case __expr288: 0ud8_1; TRUE: __expr286; esac);
__expr290 := "nextv_nakd_1" = __expr289;
__expr291 := __expr247 = 0ud8_0;
__expr292 := "f17" & __expr291;
__expr293 := (case __expr292: 0ud8_0; TRUE: "v_nakd_0"; esac);
__expr294 := __expr254 = 0ud8_0;
__expr295 := "f28" & __expr294;
__expr296 := (case __expr295: 0ud8_1; TRUE: __expr293; esac);
__expr297 := __expr266 = 0ud32_0;
__expr298 := "f30" & __expr297;
__expr299 := (case __expr298: 0ud8_1; TRUE: __expr296; esac);
__expr300 := "nextv_nakd_0" = __expr299;
__expr301 := "v_value_Receiver" = 0ud8_3;
__expr302 := "f12" & __expr301;
__expr303 := (case __expr302: 0ud8_1; TRUE: "v_recbuf_3"; esac);
__expr304 := __expr262 = 0ud8_3;
__expr305 := "f20" & __expr304;
__expr306 := (case __expr305: 0ud8_0; TRUE: __expr303; esac);
__expr307 := "nextv_recbuf_3" = __expr306;
__expr308 := "v_value_Receiver" = 0ud8_2;
__expr309 := "f12" & __expr308;
__expr310 := (case __expr309: 0ud8_1; TRUE: "v_recbuf_2"; esac);
__expr311 := __expr262 = 0ud8_2;
__expr312 := "f20" & __expr311;
__expr313 := (case __expr312: 0ud8_0; TRUE: __expr310; esac);
__expr314 := "nextv_recbuf_2" = __expr313;
__expr315 := "v_value_Receiver" = 0ud8_1;
__expr316 := "f12" & __expr315;
__expr317 := (case __expr316: 0ud8_1; TRUE: "v_recbuf_1"; esac);
__expr318 := __expr262 = 0ud8_1;
__expr319 := "f20" & __expr318;
__expr320 := (case __expr319: 0ud8_0; TRUE: __expr317; esac);
__expr321 := "nextv_recbuf_1" = __expr320;
__expr322 := "v_value_Receiver" = 0ud8_0;
__expr323 := "f12" & __expr322;
__expr324 := (case __expr323: 0ud8_1; TRUE: "v_recbuf_0"; esac);
__expr325 := __expr262 = 0ud8_0;
__expr326 := "f20" & __expr325;
__expr327 := (case __expr326: 0ud8_0; TRUE: __expr324; esac);
__expr328 := "nextv_recbuf_0" = __expr327;
__expr329 := (case "f26": __expr263; TRUE: "v_lack"; esac);
__expr330 := "nextv_lack" = __expr329;
__expr331 := "nextv_recseq" = __expr263;
__expr332 := 0ud24_0 :: "v_sent";
__expr333 := 0ud32_1 + __expr332;
__expr334 := unsigned(signed(__expr333) mod signed(0ud32_4));
__expr335 := __expr334[7:0];
__expr336 := (case "f19": __expr335; TRUE: "v_sent"; esac);
__expr337 := (case "f26": 0ud8_0; TRUE: __expr336; esac);
__expr338 := "nextv_sent" = __expr337;
__expr339 := (case "f18": "v_message_Producer"; TRUE: "v_value_Sender"; esac);
__expr340 := (case "f21": "v_value_Medium"; TRUE: __expr339; esac);
__expr341 := (case "f22": "v_value_Medium"; TRUE: __expr340; esac);
__expr342 := (case "f23": __expr341; TRUE: "v_value_Medium"; esac);
__expr343 := (case "f08": "v_value_Sender"; TRUE: "v_rack"; esac);
__expr344 := 0ud24_0 :: __expr343;
__expr345 := 0ud32_1 + __expr344;
__expr346 := unsigned(signed(__expr345) mod signed(0ud32_4));
__expr347 := __expr346[7:0];
__expr348 := (case "f24": __expr347; TRUE: __expr342; esac);
__expr349 := (case "f25": "v_sendseq"; TRUE: __expr348; esac);
__expr350 := (case "f26": __expr263; TRUE: __expr349; esac);
__expr351 := (case "f27": __expr329; TRUE: __expr350; esac);
__expr352 := (case "f28": __expr254; TRUE: __expr351; esac);
__expr353 := (case "f29": "v_value_Receiver"; TRUE: __expr352; esac);
__expr354 := __expr266[7:0];
__expr355 := (case "f30": __expr354; TRUE: __expr353; esac);
__expr356 := (case "f31": __expr355; TRUE: "v_value_Receiver"; esac);
__expr357 := (case "f32": __expr355; TRUE: __expr356; esac);
__expr358 := "nextv_value_Receiver" = __expr357;
__expr359 := 0ud24_0 :: __expr254;
__expr360 := 0ud32_1 + __expr359;
__expr361 := unsigned(signed(__expr360) mod signed(0ud32_4));
__expr362 := __expr361[7:0];
__expr363 := (case "f28": __expr362; TRUE: __expr254; esac);
__expr364 := (case "f34": 0ud8_0; TRUE: __expr363; esac);
__expr365 := "nextv_i" = __expr364;
__expr366 := "nextv_value_Sender" = __expr341;
__expr367 := "nextv_rack" = __expr343;
__expr368 := 0ud24_0 :: "v_sendseq";
__expr369 := 0ud32_1 + __expr368;
__expr370 := unsigned(signed(__expr369) mod signed(0ud32_4));
__expr371 := __expr370[7:0];
__expr372 := (case "f25": __expr371; TRUE: "v_sendseq"; esac);
__expr373 := "nextv_sendseq" = __expr372;
__expr374 := "nextv_value_Medium" = __expr355;
__expr375 := (case "f19": "v_value_Receiver"; TRUE: "v_message_Consumer"; esac);
__expr376 := (case "f20": __expr262; TRUE: __expr375; esac);
__expr377 := "nextv_message_Consumer" = __expr376;
__expr378 := 0ud24_0 :: "v_message_Producer";
__expr379 := 0ud32_1 + __expr378;
__expr380 := unsigned(signed(__expr379) mod signed(0ud32_4));
__expr381 := __expr380[7:0];
__expr382 := (case "f18": __expr381; TRUE: "v_message_Producer"; esac);
__expr383 := "nextv_message_Producer" = __expr382;
__expr384 := __expr117 | __expr129;
__expr385 := __expr111 | __expr384;
__expr386 := __expr107 | __expr385;
__expr387 := __expr103 | __expr386;
__expr388 := __expr97 | __expr387;
__expr389 := __expr93 | __expr388;
__expr390 := __expr93 & __expr388;
__expr391 := __expr97 & __expr387;
__expr392 := __expr103 & __expr386;
__expr393 := __expr107 & __expr385;
__expr394 := __expr111 & __expr384;
__expr395 := __expr117 & __expr129;
__expr396 := __expr395 | __expr394;
__expr397 := __expr396 | __expr393;
__expr398 := __expr397 | __expr392;
__expr399 := __expr398 | __expr391;
__expr400 := __expr399 | __expr390;
__expr401 := ! __expr400;
__expr402 := __expr151 | __expr167;
__expr403 := __expr147 | __expr402;
__expr404 := __expr141 | __expr403;
__expr405 := __expr135 | __expr404;
__expr406 := __expr135 & __expr404;
__expr407 := __expr141 & __expr403;
__expr408 := __expr147 & __expr402;
__expr409 := __expr151 & __expr167;
__expr410 := __expr409 | __expr408;
__expr411 := __expr410 | __expr407;
__expr412 := __expr411 | __expr406;
__expr413 := ! __expr412;
__expr414 := __expr218 | __expr200;
__expr415 := __expr192 | __expr414;
__expr416 := __expr186 | __expr415;
__expr417 := __expr179 | __expr416;
__expr418 := __expr175 | __expr417;
__expr419 := __expr171 | __expr418;
__expr420 := __expr171 & __expr418;
__expr421 := __expr175 & __expr417;
__expr422 := __expr179 & __expr416;
__expr423 := __expr186 & __expr415;
__expr424 := __expr192 & __expr414;
__expr425 := __expr218 & __expr200;
__expr426 := __expr425 | __expr424;
__expr427 := __expr426 | __expr423;
__expr428 := __expr427 | __expr422;
__expr429 := __expr428 | __expr421;
__expr430 := __expr429 | __expr420;
__expr431 := ! __expr430;
__expr432 := __expr228 | __expr223;
__expr433 := __expr228 & __expr223;
__expr434 := ! __expr433;
__expr435 := __expr235 | __expr231;
__expr436 := __expr235 & __expr231;
__expr437 := ! __expr436;
__expr438 := "a_tick" & __expr437;
__expr439 := __expr438 & __expr435;
__expr440 := __expr439 & __expr434;
__expr441 := __expr440 & __expr432;
__expr442 := __expr441 & __expr431;
__expr443 := __expr442 & __expr419;
__expr444 := __expr443 & __expr413;
__expr445 := __expr444 & __expr405;
__expr446 := __expr445 & __expr401;
__expr447 := __expr446 & __expr389;
__expr448 := "a_wait_Receiver" | "a_data_Receiver";
__expr449 := "a_put_data" | __expr448;
__expr450 := "a_send_naks" | __expr449;
__expr451 := "a_corr_data" | __expr450;
__expr452 := "a_on_timeout" | __expr451;
__expr453 := "a_timeout_ack" | __expr452;
__expr454 := "a_timeout_ack" & __expr452;
__expr455 := "a_on_timeout" & __expr451;
__expr456 := "a_corr_data" & __expr450;
__expr457 := "a_send_naks" & __expr449;
__expr458 := "a_put_data" & __expr448;
__expr459 := "a_wait_Receiver" & "a_data_Receiver";
__expr460 := __expr459 | __expr458;
__expr461 := __expr460 | __expr457;
__expr462 := __expr461 | __expr456;
__expr463 := __expr462 | __expr455;
__expr464 := __expr463 | __expr454;
__expr465 := ! __expr464;
__expr466 := "a_wait_Sender" | "a_data_Sender";
__expr467 := "a_ack_Sender" | __expr466;
__expr468 := "a_nak_Sender" | __expr467;
__expr469 := "a_timeout" | __expr468;
__expr470 := "a_timeout" & __expr468;
__expr471 := "a_nak_Sender" & __expr467;
__expr472 := "a_ack_Sender" & __expr466;
__expr473 := "a_wait_Sender" & "a_data_Sender";
__expr474 := __expr473 | __expr472;
__expr475 := __expr474 | __expr471;
__expr476 := __expr475 | __expr470;
__expr477 := ! __expr476;
__expr478 := "a_wait_Medium" | "a_data_Medium";
__expr479 := "a_ack_Medium" | __expr478;
__expr480 := "a_nak_Medium" | __expr479;
__expr481 := "a_dataOk" | __expr480;
__expr482 := "a_ackOk" | __expr481;
__expr483 := "a_nakOk" | __expr482;
__expr484 := "a_nakOk" & __expr482;
__expr485 := "a_ackOk" & __expr481;
__expr486 := "a_dataOk" & __expr480;
__expr487 := "a_nak_Medium" & __expr479;
__expr488 := "a_ack_Medium" & __expr478;
__expr489 := "a_wait_Medium" & "a_data_Medium";
__expr490 := __expr489 | __expr488;
__expr491 := __expr490 | __expr487;
__expr492 := __expr491 | __expr486;
__expr493 := __expr492 | __expr485;
__expr494 := __expr493 | __expr484;
__expr495 := ! __expr494;
__expr496 := "a_wait_Consumer" | "a_consume";
__expr497 := "a_wait_Consumer" & "a_consume";
__expr498 := ! __expr497;
__expr499 := "a_wait_Producer" | "a_produce";
__expr500 := "a_wait_Producer" & "a_produce";
__expr501 := ! __expr500;
__expr502 := "a_tick" & __expr501;
__expr503 := __expr502 & __expr499;
__expr504 := __expr503 & __expr498;
__expr505 := __expr504 & __expr496;
__expr506 := __expr505 & __expr495;
__expr507 := __expr506 & __expr483;
__expr508 := __expr507 & __expr477;
__expr509 := __expr508 & __expr469;
__expr510 := __expr509 & __expr465;
__expr511 := __expr510 & __expr453;
__expr512 := "f00" | "f01";
__expr513 := "f02" | __expr512;
__expr514 := "f03" | __expr513;
__expr515 := "f04" | __expr514;
__expr516 := "f05" | __expr515;
__expr517 := "f06" | __expr516;
__expr518 := "f07" | __expr517;
__expr519 := "f08" | __expr518;
__expr520 := "f09" | __expr519;
__expr521 := "f10" | __expr520;
__expr522 := "f11" | __expr521;
__expr523 := "f12" | __expr522;
__expr524 := "f13" | __expr523;
__expr525 := "f14" | __expr524;
__expr526 := "f15" | __expr525;
__expr527 := "f16" | __expr526;
__expr528 := "f17" | __expr527;
__expr529 := "f18" | __expr528;
__expr530 := "f19" | __expr529;
__expr531 := "f20" | __expr530;
__expr532 := "f21" | __expr531;
__expr533 := "f22" | __expr532;
__expr534 := "f23" | __expr533;
__expr535 := "f24" | __expr534;
__expr536 := "f25" | __expr535;
__expr537 := "f26" | __expr536;
__expr538 := "f27" | __expr537;
__expr539 := "f28" | __expr538;
__expr540 := "f29" | __expr539;
__expr541 := "f30" | __expr540;
__expr542 := "f31" | __expr541;
__expr543 := "f32" | __expr542;
__expr544 := "f33" | __expr543;
__expr545 := "f34" | __expr544;
__expr546 := "a_tick" & __expr128;
__expr547 := __expr546 | __expr119;
__expr548 := "a_tick" & __expr166;
__expr549 := __expr548 | __expr153;
__expr550 := __expr199 & __expr127;
__expr551 := __expr550 | __expr120;
__expr552 := __expr198 & __expr126;
__expr553 := __expr552 | __expr121;
__expr554 := __expr363 = 0ud8_4;
__expr555 := "a_on_timeout" & __expr216;
__expr556 := __expr555 & __expr554;
__expr557 := __expr556 | __expr95;
__expr558 := (case __expr308: __expr276; TRUE: __expr257; esac);
__expr559 := (case __expr315: __expr286; TRUE: __expr558; esac);
__expr560 := (case __expr322: __expr296; TRUE: __expr559; esac);
__expr561 := __expr560 = 0ud8_0;
__expr562 := __expr101 & __expr215;
__expr563 := __expr562 & __expr561;
__expr564 := __expr563 | __expr99;
__expr565 := "v_value_Receiver" = __expr254;
__expr566 := ! __expr565;
__expr567 := (case __expr274: __expr273; TRUE: __expr250; esac);
__expr568 := (case __expr284: __expr283; TRUE: __expr567; esac);
__expr569 := (case __expr294: __expr293; TRUE: __expr568; esac);
__expr570 := __expr569 = 0ud8_0;
__expr571 := __expr570 & __expr566;
__expr572 := __expr107 & __expr214;
__expr573 := __expr572 & __expr571;
__expr574 := __expr573 | __expr202;
__expr575 := "a_timeout_ack" & __expr213;
__expr576 := __expr575 | __expr91;
__expr577 := __expr336 = 0ud8_1;
__expr578 := __expr111 & __expr577;
__expr579 := __expr578 & __expr212;
__expr580 := __expr579 | __expr203;
__expr581 := __expr150 & __expr211;
__expr582 := __expr581 | __expr149;
__expr583 := "v_sendseq" = __expr347;
__expr584 := __expr346[31:8];
__expr585 := __expr584 = 0ud24_0;
__expr586 := __expr585 & __expr583;
__expr587 := ! __expr586;
__expr588 := __expr133 & __expr587;
__expr589 := __expr588 & __expr210;
__expr590 := __expr589 | __expr131;
__expr591 := 0ud24_0 :: __expr341;
__expr592 := __expr591 < __expr344;
__expr593 := __expr368 < __expr591;
__expr594 := __expr368 < __expr344;
__expr595 := __expr594 & __expr593;
__expr596 := __expr595 & __expr592;
__expr597 := __expr591 < __expr368;
__expr598 := __expr344 < __expr591;
__expr599 := __expr344 < __expr368;
__expr600 := __expr599 & __expr598;
__expr601 := __expr600 & __expr597;
__expr602 := __expr601 | __expr596;
__expr603 := __expr209 & __expr140;
__expr604 := __expr603 & __expr602;
__expr605 := __expr604 | __expr137;
__expr606 := __expr182 & __expr162;
__expr607 := __expr606 | __expr154;
__expr608 := __expr189 & __expr161;
__expr609 := __expr608 | __expr155;
__expr610 := ! __expr577;
__expr611 := __expr261 = 0ud32_2;
__expr612 := (case __expr611: __expr310; TRUE: __expr303; esac);
__expr613 := __expr261 = 0ud32_1;
__expr614 := (case __expr613: __expr317; TRUE: __expr612; esac);
__expr615 := __expr261 = 0ud32_0;
__expr616 := (case __expr615: __expr324; TRUE: __expr614; esac);
__expr617 := __expr616 = 0ud8_1;
__expr618 := __expr617 & __expr610;
__expr619 := __expr227 & __expr111;
__expr620 := __expr619 & __expr618;
__expr621 := __expr620 | __expr225;
__expr622 := "v_value_Receiver" = __expr241;
__expr623 := __expr240[31:8];
__expr624 := __expr623 = 0ud24_0;
__expr625 := __expr624 & __expr622;
__expr626 := __expr625 & __expr226;
__expr627 := __expr626 & __expr115;
__expr628 := __expr627 | __expr113;
__expr629 := 0ud32_2 + __expr344;
__expr630 := unsigned(signed(__expr629) mod signed(0ud32_4));
__expr631 := __expr368 < __expr630;
__expr632 := __expr230 & __expr160;
__expr633 := __expr632 & __expr631;
__expr634 := __expr633 | __expr156;
__expr635 := ! "f17";
__expr636 := __expr251 < 0ud32_4;
__expr637 := "a_on_timeout" & __expr636;
__expr638 := __expr637 | __expr635;
__expr639 := (case __expr308: "v_nakd_2"; TRUE: "v_nakd_3"; esac);
__expr640 := (case __expr315: "v_nakd_1"; TRUE: __expr639; esac);
__expr641 := (case __expr322: "v_nakd_0"; TRUE: __expr640; esac);
__expr642 := __expr641 = 0ud8_1;
__expr643 := "a_corr_data" & __expr642;
__expr644 := __expr643 | __expr100;
__expr645 := "v_sent" = 0ud8_1;
__expr646 := ! __expr645;
__expr647 := __expr240 = 0ud32_2;
__expr648 := (case __expr647: __expr310; TRUE: __expr303; esac);
__expr649 := __expr240 = 0ud32_1;
__expr650 := (case __expr649: __expr317; TRUE: __expr648; esac);
__expr651 := __expr240 = 0ud32_0;
__expr652 := (case __expr651: __expr324; TRUE: __expr650; esac);
__expr653 := __expr652 = 0ud8_0;
__expr654 := __expr653 & __expr646;
__expr655 := "a_put_data" & __expr654;
__expr656 := __expr655 | __expr109;
__expr657 := "v_value_Receiver" = __expr247;
__expr658 := __expr106 & __expr657;
__expr659 := __expr658 | __expr105;
__expr660 := ! "f13";
__expr661 := "v_value_Receiver" = __expr242;
__expr662 := ! __expr661;
__expr663 := __expr242 = 0ud8_2;
__expr664 := (case __expr663: "v_nakd_2"; TRUE: "v_nakd_3"; esac);
__expr665 := __expr242 = 0ud8_1;
__expr666 := (case __expr665: "v_nakd_1"; TRUE: __expr664; esac);
__expr667 := __expr242 = 0ud8_0;
__expr668 := (case __expr667: "v_nakd_0"; TRUE: __expr666; esac);
__expr669 := __expr668 = 0ud8_1;
__expr670 := __expr669 & __expr662;
__expr671 := __expr106 & __expr670;
__expr672 := __expr671 | __expr660;
__expr673 := ! __expr625;
__expr674 := "a_data_Receiver" & __expr673;
__expr675 := __expr674 | __expr114;
__expr676 := "a_timeout" & __expr586;
__expr677 := __expr676 | __expr132;
__expr678 := 0ud24_0 :: "v_value_Sender";
__expr679 := __expr678 < __expr344;
__expr680 := ! __expr679;
__expr681 := ! __expr594;
__expr682 := __expr368 < __expr678;
__expr683 := ! __expr682;
__expr684 := __expr683 | __expr681;
__expr685 := __expr684 | __expr680;
__expr686 := __expr344 < __expr678;
__expr687 := ! __expr686;
__expr688 := ! __expr599;
__expr689 := __expr688 | __expr687;
__expr690 := __expr678 < __expr368;
__expr691 := ! __expr690;
__expr692 := __expr691 | __expr689;
__expr693 := __expr692 & __expr685;
__expr694 := "a_nak_Sender" & __expr693;
__expr695 := __expr694 | __expr138;
__expr696 := __expr145 & __expr693;
__expr697 := __expr696 | __expr143;
__expr698 := 0ud24_0 :: "v_rack";
__expr699 := __expr678 < __expr698;
__expr700 := __expr368 < __expr698;
__expr701 := __expr700 & __expr682;
__expr702 := __expr701 & __expr699;
__expr703 := __expr698 < __expr678;
__expr704 := __expr698 < __expr368;
__expr705 := __expr704 & __expr703;
__expr706 := __expr705 & __expr690;
__expr707 := __expr706 | __expr702;
__expr708 := "a_ack_Sender" & __expr707;
__expr709 := __expr708 | __expr144;
__expr710 := "a_nakOk" | __expr169;
__expr711 := "a_ackOk" | __expr173;
__expr712 := "a_dataOk" | __expr177;
__expr713 := "a_nak_Medium" | __expr181;
__expr714 := "a_ack_Medium" | __expr188;
__expr715 := "a_data_Medium" | __expr194;
__expr716 := "a_consume" | __expr220;
__expr717 := "a_wait_Producer" | __expr233;
__expr718 := __expr717 & __expr716;
__expr719 := __expr718 & __expr715;
__expr720 := __expr719 & __expr714;
__expr721 := __expr720 & __expr713;
__expr722 := __expr721 & __expr712;
__expr723 := __expr722 & __expr711;
__expr724 := __expr723 & __expr710;
__expr725 := __expr724 & __expr709;
__expr726 := __expr725 & __expr697;
__expr727 := __expr726 & __expr695;
__expr728 := __expr727 & __expr677;
__expr729 := __expr728 & __expr675;
__expr730 := __expr729 & __expr672;
__expr731 := __expr730 & __expr659;
__expr732 := __expr731 & __expr656;
__expr733 := __expr732 & __expr644;
__expr734 := __expr733 & __expr638;
__expr735 := __expr734 & __expr634;
__expr736 := __expr735 & __expr628;
__expr737 := __expr736 & __expr621;
__expr738 := __expr737 & __expr609;
__expr739 := __expr738 & __expr607;
__expr740 := __expr739 & __expr605;
__expr741 := __expr740 & __expr590;
__expr742 := __expr741 & __expr582;
__expr743 := __expr742 & __expr580;
__expr744 := __expr743 & __expr576;
__expr745 := __expr744 & __expr574;
__expr746 := __expr745 & __expr564;
__expr747 := __expr746 & __expr557;
__expr748 := __expr747 & __expr553;
__expr749 := __expr748 & __expr551;
__expr750 := __expr749 & __expr549;
__expr751 := __expr750 & __expr547;
__expr752 := __expr751 & __expr545;
__expr753 := __expr752 & __expr511;
__expr754 := __expr753 & __expr447;
__expr755 := __expr754 & __expr383;
__expr756 := __expr755 & __expr377;
__expr757 := __expr756 & __expr374;
__expr758 := __expr757 & __expr373;
__expr759 := __expr758 & __expr367;
__expr760 := __expr759 & __expr366;
__expr761 := __expr760 & __expr365;
__expr762 := __expr761 & __expr358;
__expr763 := __expr762 & __expr338;
__expr764 := __expr763 & __expr331;
__expr765 := __expr764 & __expr330;
__expr766 := __expr765 & __expr328;
__expr767 := __expr766 & __expr321;
__expr768 := __expr767 & __expr314;
__expr769 := __expr768 & __expr307;
__expr770 := __expr769 & __expr300;
__expr771 := __expr770 & __expr290;
__expr772 := __expr771 & __expr280;
__expr773 := __expr772 & __expr270;
__expr774 := __expr773 & __expr237;
__expr775 := __expr774 & __expr236;
__expr776 := __expr775 & __expr232;
__expr777 := __expr776 & __expr229;
__expr778 := __expr777 & __expr224;
__expr779 := __expr778 & __expr219;
__expr780 := __expr779 & __expr201;
__expr781 := __expr780 & __expr193;
__expr782 := __expr781 & __expr187;
__expr783 := __expr782 & __expr180;
__expr784 := __expr783 & __expr176;
__expr785 := __expr784 & __expr172;
__expr786 := __expr785 & __expr168;
__expr787 := __expr786 & __expr152;
__expr788 := __expr787 & __expr148;
__expr789 := __expr788 & __expr142;
__expr790 := __expr789 & __expr136;
__expr791 := __expr790 & __expr130;
__expr792 := __expr791 & __expr118;
__expr793 := __expr792 & __expr112;
__expr794 := __expr793 & __expr108;
__expr795 := __expr794 & __expr104;
__expr796 := __expr795 & __expr98;
__expr797 := __expr796 & __expr94;
__expr798 := "dve_valid" & __expr797;
__expr799 := __expr798 | __expr87;
__expr800 := __expr799 & __expr90;
__expr801 := __expr800 <-> next("dve_valid");
__expr802 := "a_timeout_ack" <-> next("nexta_timeout_ack");
__expr803 := "a_on_timeout" <-> next("nexta_on_timeout");
__expr804 := "a_corr_data" <-> next("nexta_corr_data");
__expr805 := "a_send_naks" <-> next("nexta_send_naks");
__expr806 := "a_put_data" <-> next("nexta_put_data");
__expr807 := "a_data_Receiver" <-> next("nexta_data_Receiver");
__expr808 := "a_wait_Receiver" <-> next("nexta_wait_Receiver");
__expr809 := "a_timeout" <-> next("nexta_timeout");
__expr810 := "a_nak_Sender" <-> next("nexta_nak_Sender");
__expr811 := "a_ack_Sender" <-> next("nexta_ack_Sender");
__expr812 := "a_data_Sender" <-> next("nexta_data_Sender");
__expr813 := "a_wait_Sender" <-> next("nexta_wait_Sender");
__expr814 := "a_nakOk" <-> next("nexta_nakOk");
__expr815 := "a_ackOk" <-> next("nexta_ackOk");
__expr816 := "a_dataOk" <-> next("nexta_dataOk");
__expr817 := "a_nak_Medium" <-> next("nexta_nak_Medium");
__expr818 := "a_ack_Medium" <-> next("nexta_ack_Medium");
__expr819 := "a_data_Medium" <-> next("nexta_data_Medium");
__expr820 := "a_wait_Medium" <-> next("nexta_wait_Medium");
__expr821 := "a_consume" <-> next("nexta_consume");
__expr822 := "a_wait_Consumer" <-> next("nexta_wait_Consumer");
__expr823 := "a_produce" <-> next("nexta_produce");
__expr824 := "a_wait_Producer" <-> next("nexta_wait_Producer");
__expr825 := "a_tick" <-> next("nexta_tick");
__expr826 := "v_nakd_3" = next("nextv_nakd_3");
__expr827 := "v_nakd_2" = next("nextv_nakd_2");
__expr828 := "v_nakd_1" = next("nextv_nakd_1");
__expr829 := "v_nakd_0" = next("nextv_nakd_0");
__expr830 := "v_recbuf_3" = next("nextv_recbuf_3");
__expr831 := "v_recbuf_2" = next("nextv_recbuf_2");
__expr832 := "v_recbuf_1" = next("nextv_recbuf_1");
__expr833 := "v_recbuf_0" = next("nextv_recbuf_0");
__expr834 := "v_lack" = next("nextv_lack");
__expr835 := "v_recseq" = next("nextv_recseq");
__expr836 := "v_sent" = next("nextv_sent");
__expr837 := "v_value_Receiver" = next("nextv_value_Receiver");
__expr838 := "v_i" = next("nextv_i");
__expr839 := "v_value_Sender" = next("nextv_value_Sender");
__expr840 := "v_rack" = next("nextv_rack");
__expr841 := "v_sendseq" = next("nextv_sendseq");
__expr842 := "v_value_Medium" = next("nextv_value_Medium");
__expr843 := "v_message_Consumer" = next("nextv_message_Consumer");
__expr844 := "v_message_Producer" = next("nextv_message_Producer");
__expr845 := __expr844 & __expr843;
__expr846 := __expr845 & __expr842;
__expr847 := __expr846 & __expr841;
__expr848 := __expr847 & __expr840;
__expr849 := __expr848 & __expr839;
__expr850 := __expr849 & __expr838;
__expr851 := __expr850 & __expr837;
__expr852 := __expr851 & __expr836;
__expr853 := __expr852 & __expr835;
__expr854 := __expr853 & __expr834;
__expr855 := __expr854 & __expr833;
__expr856 := __expr855 & __expr832;
__expr857 := __expr856 & __expr831;
__expr858 := __expr857 & __expr830;
__expr859 := __expr858 & __expr829;
__expr860 := __expr859 & __expr828;
__expr861 := __expr860 & __expr827;
__expr862 := __expr861 & __expr826;
__expr863 := __expr862 & __expr825;
__expr864 := __expr863 & __expr824;
__expr865 := __expr864 & __expr823;
__expr866 := __expr865 & __expr822;
__expr867 := __expr866 & __expr821;
__expr868 := __expr867 & __expr820;
__expr869 := __expr868 & __expr819;
__expr870 := __expr869 & __expr818;
__expr871 := __expr870 & __expr817;
__expr872 := __expr871 & __expr816;
__expr873 := __expr872 & __expr815;
__expr874 := __expr873 & __expr814;
__expr875 := __expr874 & __expr813;
__expr876 := __expr875 & __expr812;
__expr877 := __expr876 & __expr811;
__expr878 := __expr877 & __expr810;
__expr879 := __expr878 & __expr809;
__expr880 := __expr879 & __expr808;
__expr881 := __expr880 & __expr807;
__expr882 := __expr881 & __expr806;
__expr883 := __expr882 & __expr805;
__expr884 := __expr883 & __expr804;
__expr885 := __expr884 & __expr803;
__expr886 := __expr885 & __expr802;
__expr887 := __expr886 & next("dve_initialized");
__expr888 := __expr887 & __expr801;
__expr889 := "nextv_sendseq" = 0ud8_1;
__expr890 := "nexta_tick" & "nexta_wait_Producer";
__expr891 := __expr890 & __expr47;
__expr892 := "nexta_wait_Consumer" & __expr891;
__expr893 := __expr892 & __expr50;
__expr894 := "nexta_wait_Medium" & __expr893;
__expr895 := __expr894 & __expr53;
__expr896 := __expr895 & __expr55;
__expr897 := __expr896 & __expr57;
__expr898 := __expr897 & __expr59;
__expr899 := __expr898 & __expr61;
__expr900 := __expr899 & __expr63;
__expr901 := "nexta_wait_Sender" & __expr900;
__expr902 := __expr901 & __expr66;
__expr903 := __expr902 & __expr68;
__expr904 := __expr903 & __expr70;
__expr905 := __expr904 & __expr72;
__expr906 := "nexta_wait_Receiver" & __expr905;
__expr907 := __expr906 & __expr75;
__expr908 := __expr907 & __expr77;
__expr909 := __expr908 & __expr79;
__expr910 := __expr909 & __expr81;
__expr911 := __expr910 & __expr83;
__expr912 := __expr911 & __expr85;
__expr913 := __expr912 & __expr10;
__expr914 := __expr913 & __expr9;
__expr915 := __expr914 & __expr12;
__expr916 := __expr915 & __expr889;
__expr917 := __expr916 & __expr15;
__expr918 := __expr917 & __expr17;
__expr919 := __expr918 & __expr19;
__expr920 := __expr919 & __expr21;
__expr921 := __expr920 & __expr23;
__expr922 := __expr921 & __expr25;
__expr923 := __expr922 & __expr27;
__expr924 := __expr923 & __expr29;
__expr925 := __expr924 & __expr31;
__expr926 := __expr925 & __expr33;
__expr927 := __expr926 & __expr35;
__expr928 := __expr927 & __expr37;
__expr929 := __expr928 & __expr39;
__expr930 := __expr929 & __expr41;
__expr931 := __expr930 & __expr43;
__expr932 := "dve_valid" & __expr931;
__expr933 := ! __expr932;

INIT __expr89;
TRANS __expr888;
INVARSPEC __expr933;
