-- generated by btor2nuxmv.py on Thu Apr  2 11:48:06 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;

VAR
"a_ackOk" : boolean;
"a_ack_Medium" : boolean;
"a_ack_Sender" : boolean;
"a_consume" : boolean;
"a_corr_data" : boolean;
"a_dataOk" : boolean;
"a_data_Medium" : boolean;
"a_data_Receiver" : boolean;
"a_data_Sender" : boolean;
"a_nakOk" : boolean;
"a_nak_Medium" : boolean;
"a_nak_Sender" : boolean;
"a_on_timeout" : boolean;
"a_produce" : boolean;
"a_put_data" : boolean;
"a_send_naks" : boolean;
"a_tick" : boolean;
"a_timeout" : boolean;
"a_timeout_ack" : boolean;
"a_wait_Consumer" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Producer" : boolean;
"a_wait_Receiver" : boolean;
"a_wait_Sender" : boolean;
"dve_invalid" : boolean;
"v_i" : word[8];
"v_lack" : word[8];
"v_message_Consumer" : word[8];
"v_message_Producer" : word[8];
"v_nakd_0" : word[8];
"v_nakd_1" : word[8];
"v_nakd_2" : word[8];
"v_nakd_3" : word[8];
"v_nakd_4" : word[8];
"v_nakd_5" : word[8];
"v_rack" : word[8];
"v_recbuf_0" : word[8];
"v_recbuf_1" : word[8];
"v_recbuf_2" : word[8];
"v_recbuf_3" : word[8];
"v_recbuf_4" : word[8];
"v_recbuf_5" : word[8];
"v_recseq" : word[8];
"v_sendseq" : word[8];
"v_sent" : word[8];
"v_value_Medium" : word[8];
"v_value_Receiver" : word[8];
"v_value_Sender" : word[8];

DEFINE
__expr1 := ! "a_timeout_ack";
__expr2 := ! "a_on_timeout";
__expr3 := ! "a_corr_data";
__expr4 := ! "a_send_naks";
__expr5 := ! "a_put_data";
__expr6 := ! "a_data_Receiver";
__expr7 := ! "a_timeout";
__expr8 := ! "a_nak_Sender";
__expr9 := ! "a_ack_Sender";
__expr10 := ! "a_data_Sender";
__expr11 := ! "a_nakOk";
__expr12 := ! "a_ackOk";
__expr13 := ! "a_dataOk";
__expr14 := ! "a_nak_Medium";
__expr15 := ! "a_ack_Medium";
__expr16 := ! "a_data_Medium";
__expr17 := ! "a_consume";
__expr18 := ! "a_produce";
__expr19 := "v_nakd_5" = 0ud8_0;
__expr20 := "v_nakd_4" = 0ud8_0;
__expr21 := "v_nakd_3" = 0ud8_0;
__expr22 := "v_nakd_2" = 0ud8_0;
__expr23 := "v_nakd_1" = 0ud8_0;
__expr24 := "v_nakd_0" = 0ud8_0;
__expr25 := "v_recbuf_5" = 0ud8_0;
__expr26 := "v_recbuf_4" = 0ud8_0;
__expr27 := "v_recbuf_3" = 0ud8_0;
__expr28 := "v_recbuf_2" = 0ud8_0;
__expr29 := "v_recbuf_1" = 0ud8_0;
__expr30 := "v_recbuf_0" = 0ud8_0;
__expr31 := "v_lack" = 0ud8_0;
__expr32 := "v_recseq" = 0ud8_0;
__expr33 := "v_sent" = 0ud8_0;
__expr34 := "v_value_Sender" = 0ud8_0;
__expr35 := "v_rack" = 0ud8_0;
__expr36 := "v_sendseq" = 0ud8_0;
__expr37 := "v_value_Medium" = 0ud8_0;
__expr38 := "v_message_Consumer" = 0ud8_0;
__expr39 := "v_message_Producer" = 0ud8_0;
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr37;
__expr42 := __expr41 & __expr36;
__expr43 := __expr42 & __expr35;
__expr44 := __expr43 & __expr34;
__expr45 := "v_i" = 0ud8_0;
__expr46 := __expr45 & __expr44;
__expr47 := "v_value_Receiver" = 0ud8_0;
__expr48 := __expr47 & __expr46;
__expr49 := __expr48 & __expr33;
__expr50 := __expr49 & __expr32;
__expr51 := __expr50 & __expr31;
__expr52 := __expr51 & __expr30;
__expr53 := __expr52 & __expr29;
__expr54 := __expr53 & __expr28;
__expr55 := __expr54 & __expr27;
__expr56 := __expr55 & __expr26;
__expr57 := __expr56 & __expr25;
__expr58 := __expr57 & __expr24;
__expr59 := __expr58 & __expr23;
__expr60 := __expr59 & __expr22;
__expr61 := __expr60 & __expr21;
__expr62 := __expr61 & __expr20;
__expr63 := __expr62 & __expr19;
__expr64 := ! "a_tick";
__expr65 := __expr64 & __expr63;
__expr66 := ! "a_wait_Producer";
__expr67 := __expr66 & __expr65;
__expr68 := __expr67 & __expr18;
__expr69 := ! "a_wait_Consumer";
__expr70 := __expr69 & __expr68;
__expr71 := __expr70 & __expr17;
__expr72 := ! "a_wait_Medium";
__expr73 := __expr72 & __expr71;
__expr74 := __expr73 & __expr16;
__expr75 := __expr74 & __expr15;
__expr76 := __expr75 & __expr14;
__expr77 := __expr76 & __expr13;
__expr78 := __expr77 & __expr12;
__expr79 := __expr78 & __expr11;
__expr80 := ! "a_wait_Sender";
__expr81 := __expr80 & __expr79;
__expr82 := __expr81 & __expr10;
__expr83 := __expr82 & __expr9;
__expr84 := __expr83 & __expr8;
__expr85 := __expr84 & __expr7;
__expr86 := ! "a_wait_Receiver";
__expr87 := __expr86 & __expr85;
__expr88 := __expr87 & __expr6;
__expr89 := __expr88 & __expr5;
__expr90 := __expr89 & __expr4;
__expr91 := __expr90 & __expr3;
__expr92 := __expr91 & __expr2;
__expr93 := __expr92 & __expr1;
__expr94 := ! "dve_invalid";
__expr95 := __expr94 & __expr93;
__expr96 := ! "f12";
__expr97 := "a_data_Receiver" & __expr96;
__expr98 := ! "f19";
__expr99 := __expr98 & __expr97;
__expr100 := "f31" | __expr99;
__expr101 := ! "f34";
__expr102 := "f14" | __expr86;
__expr103 := __expr102 | "f15";
__expr104 := __expr103 | "f16";
__expr105 := "f27" | __expr104;
__expr106 := "f29" | __expr105;
__expr107 := ! "f31";
__expr108 := __expr107 & __expr106;
__expr109 := ! "f32";
__expr110 := __expr109 & __expr108;
__expr111 := __expr110 & __expr101;
__expr112 := __expr111 | __expr100;
__expr113 := ! "f15";
__expr114 := "a_put_data" & __expr113;
__expr115 := "f19" | __expr114;
__expr116 := __expr115 | __expr112;
__expr117 := ! "f14";
__expr118 := "a_send_naks" | "f12";
__expr119 := __expr118 & __expr117;
__expr120 := __expr119 | __expr116;
__expr121 := ! "f16";
__expr122 := "a_corr_data" & __expr121;
__expr123 := ! "f29";
__expr124 := __expr123 & __expr122;
__expr125 := "f32" | __expr124;
__expr126 := __expr125 | __expr120;
__expr127 := ! "f30";
__expr128 := "a_on_timeout" & __expr127;
__expr129 := "f34" | __expr128;
__expr130 := __expr129 | __expr126;
__expr131 := ! "f27";
__expr132 := "a_timeout_ack" & __expr131;
__expr133 := "f30" | __expr132;
__expr134 := __expr133 | __expr130;
__expr135 := __expr133 & __expr130;
__expr136 := __expr129 & __expr126;
__expr137 := __expr125 & __expr120;
__expr138 := __expr119 & __expr116;
__expr139 := __expr115 & __expr112;
__expr140 := __expr111 & __expr100;
__expr141 := __expr140 | __expr139;
__expr142 := __expr141 | __expr138;
__expr143 := __expr142 | __expr137;
__expr144 := __expr143 | __expr136;
__expr145 := __expr144 | __expr135;
__expr146 := ! __expr145;
__expr147 := "a_data_Sender" | "f18";
__expr148 := ! "f25";
__expr149 := __expr148 & __expr147;
__expr150 := ! "f33";
__expr151 := "f08" | __expr80;
__expr152 := __expr151 | "f09";
__expr153 := __expr152 | "f10";
__expr154 := __expr153 | "f11";
__expr155 := ! "f18";
__expr156 := __expr155 & __expr154;
__expr157 := ! "f21";
__expr158 := __expr157 & __expr156;
__expr159 := ! "f22";
__expr160 := __expr159 & __expr158;
__expr161 := "f23" | __expr160;
__expr162 := "f24" | __expr161;
__expr163 := "f25" | __expr162;
__expr164 := __expr163 & __expr150;
__expr165 := __expr164 | __expr149;
__expr166 := ! "f09";
__expr167 := ! "f08";
__expr168 := "a_ack_Sender" & __expr167;
__expr169 := __expr168 & __expr166;
__expr170 := "f21" | __expr169;
__expr171 := __expr170 | __expr165;
__expr172 := ! "f10";
__expr173 := "a_nak_Sender" & __expr172;
__expr174 := "f22" | __expr173;
__expr175 := ! "f23";
__expr176 := __expr175 & __expr174;
__expr177 := __expr176 | __expr171;
__expr178 := ! "f11";
__expr179 := "a_timeout" & __expr178;
__expr180 := ! "f24";
__expr181 := __expr180 & __expr179;
__expr182 := "f33" | __expr181;
__expr183 := __expr182 | __expr177;
__expr184 := __expr182 & __expr177;
__expr185 := __expr176 & __expr171;
__expr186 := __expr170 & __expr165;
__expr187 := __expr164 & __expr149;
__expr188 := __expr187 | __expr186;
__expr189 := __expr188 | __expr185;
__expr190 := __expr189 | __expr184;
__expr191 := ! __expr190;
__expr192 := ! "f02";
__expr193 := "a_data_Medium" & __expr192;
__expr194 := "f23" | __expr193;
__expr195 := "f24" | __expr194;
__expr196 := "f25" | __expr195;
__expr197 := __expr196 & __expr107;
__expr198 := __expr197 & __expr109;
__expr199 := ! "f28";
__expr200 := ! "f26";
__expr201 := "f02" | __expr72;
__expr202 := __expr201 | "f03";
__expr203 := __expr202 | "f04";
__expr204 := __expr203 | "f05";
__expr205 := __expr204 | "f06";
__expr206 := __expr205 | "f07";
__expr207 := __expr206 & __expr175;
__expr208 := __expr207 & __expr180;
__expr209 := __expr208 & __expr148;
__expr210 := __expr209 & __expr200;
__expr211 := __expr210 & __expr131;
__expr212 := __expr211 & __expr199;
__expr213 := __expr212 & __expr123;
__expr214 := __expr213 & __expr127;
__expr215 := "f32" | __expr214;
__expr216 := __expr215 | __expr198;
__expr217 := ! "f03";
__expr218 := "a_ack_Medium" & __expr217;
__expr219 := __expr218 & __expr157;
__expr220 := "f26" | __expr219;
__expr221 := "f27" | __expr220;
__expr222 := __expr221 | __expr216;
__expr223 := ! "f04";
__expr224 := "a_nak_Medium" & __expr223;
__expr225 := __expr224 & __expr159;
__expr226 := "f28" | __expr225;
__expr227 := "f29" | __expr226;
__expr228 := "f30" | __expr227;
__expr229 := __expr228 | __expr222;
__expr230 := ! "f05";
__expr231 := "a_dataOk" & __expr230;
__expr232 := "f31" | __expr231;
__expr233 := __expr232 | __expr229;
__expr234 := ! "f06";
__expr235 := "a_ackOk" & __expr234;
__expr236 := "f21" | __expr235;
__expr237 := __expr236 | __expr233;
__expr238 := ! "f07";
__expr239 := "a_nakOk" & __expr238;
__expr240 := "f22" | __expr239;
__expr241 := __expr240 | __expr237;
__expr242 := __expr240 & __expr237;
__expr243 := __expr236 & __expr233;
__expr244 := __expr232 & __expr229;
__expr245 := __expr228 & __expr222;
__expr246 := __expr221 & __expr216;
__expr247 := __expr215 & __expr198;
__expr248 := __expr247 | __expr246;
__expr249 := __expr248 | __expr245;
__expr250 := __expr249 | __expr244;
__expr251 := __expr250 | __expr243;
__expr252 := __expr251 | __expr242;
__expr253 := ! __expr252;
__expr254 := ! "f01";
__expr255 := "a_consume" & __expr254;
__expr256 := "f19" | __expr255;
__expr257 := "f20" | __expr256;
__expr258 := ! "f20";
__expr259 := "f01" | __expr69;
__expr260 := __expr259 & __expr98;
__expr261 := __expr260 & __expr258;
__expr262 := __expr261 | __expr257;
__expr263 := __expr261 & __expr257;
__expr264 := ! __expr263;
__expr265 := "a_produce" | "f00";
__expr266 := __expr265 & __expr155;
__expr267 := ! "f00";
__expr268 := __expr66 & __expr267;
__expr269 := "f18" | __expr268;
__expr270 := __expr269 | __expr266;
__expr271 := __expr269 & __expr266;
__expr272 := ! __expr271;
__expr273 := __expr64 & __expr272;
__expr274 := __expr273 & __expr270;
__expr275 := __expr274 & __expr264;
__expr276 := __expr275 & __expr262;
__expr277 := __expr276 & __expr253;
__expr278 := __expr277 & __expr241;
__expr279 := __expr278 & __expr191;
__expr280 := __expr279 & __expr183;
__expr281 := __expr280 & __expr146;
__expr282 := __expr281 & __expr134;
__expr283 := "a_data_Receiver" | __expr86;
__expr284 := "a_put_data" | __expr283;
__expr285 := "a_send_naks" | __expr284;
__expr286 := "a_corr_data" | __expr285;
__expr287 := "a_on_timeout" | __expr286;
__expr288 := "a_timeout_ack" | __expr287;
__expr289 := "a_timeout_ack" & __expr287;
__expr290 := "a_on_timeout" & __expr286;
__expr291 := "a_corr_data" & __expr285;
__expr292 := "a_send_naks" & __expr284;
__expr293 := "a_put_data" & __expr283;
__expr294 := "a_data_Receiver" & __expr86;
__expr295 := __expr294 | __expr293;
__expr296 := __expr295 | __expr292;
__expr297 := __expr296 | __expr291;
__expr298 := __expr297 | __expr290;
__expr299 := __expr298 | __expr289;
__expr300 := ! __expr299;
__expr301 := "a_data_Sender" | __expr80;
__expr302 := "a_ack_Sender" | __expr301;
__expr303 := "a_nak_Sender" | __expr302;
__expr304 := "a_timeout" | __expr303;
__expr305 := "a_timeout" & __expr303;
__expr306 := "a_nak_Sender" & __expr302;
__expr307 := "a_ack_Sender" & __expr301;
__expr308 := "a_data_Sender" & __expr80;
__expr309 := __expr308 | __expr307;
__expr310 := __expr309 | __expr306;
__expr311 := __expr310 | __expr305;
__expr312 := ! __expr311;
__expr313 := "a_data_Medium" | __expr72;
__expr314 := "a_ack_Medium" | __expr313;
__expr315 := "a_nak_Medium" | __expr314;
__expr316 := "a_dataOk" | __expr315;
__expr317 := "a_ackOk" | __expr316;
__expr318 := "a_nakOk" | __expr317;
__expr319 := "a_nakOk" & __expr317;
__expr320 := "a_ackOk" & __expr316;
__expr321 := "a_dataOk" & __expr315;
__expr322 := "a_nak_Medium" & __expr314;
__expr323 := "a_ack_Medium" & __expr313;
__expr324 := "a_data_Medium" & __expr72;
__expr325 := __expr324 | __expr323;
__expr326 := __expr325 | __expr322;
__expr327 := __expr326 | __expr321;
__expr328 := __expr327 | __expr320;
__expr329 := __expr328 | __expr319;
__expr330 := ! __expr329;
__expr331 := "a_consume" | __expr69;
__expr332 := "a_consume" & __expr69;
__expr333 := ! __expr332;
__expr334 := "a_produce" | __expr66;
__expr335 := "a_produce" & __expr66;
__expr336 := ! __expr335;
__expr337 := __expr64 & __expr336;
__expr338 := __expr337 & __expr334;
__expr339 := __expr338 & __expr333;
__expr340 := __expr339 & __expr331;
__expr341 := __expr340 & __expr330;
__expr342 := __expr341 & __expr318;
__expr343 := __expr342 & __expr312;
__expr344 := __expr343 & __expr304;
__expr345 := __expr344 & __expr300;
__expr346 := __expr345 & __expr288;
__expr347 := "f00" | "f01";
__expr348 := "f02" | __expr347;
__expr349 := "f03" | __expr348;
__expr350 := "f04" | __expr349;
__expr351 := "f05" | __expr350;
__expr352 := "f06" | __expr351;
__expr353 := "f07" | __expr352;
__expr354 := "f08" | __expr353;
__expr355 := "f09" | __expr354;
__expr356 := "f10" | __expr355;
__expr357 := "f11" | __expr356;
__expr358 := "f12" | __expr357;
__expr359 := "f13" | __expr358;
__expr360 := "f14" | __expr359;
__expr361 := "f15" | __expr360;
__expr362 := "f16" | __expr361;
__expr363 := "f17" | __expr362;
__expr364 := "f18" | __expr363;
__expr365 := "f19" | __expr364;
__expr366 := "f20" | __expr365;
__expr367 := "f21" | __expr366;
__expr368 := "f22" | __expr367;
__expr369 := "f23" | __expr368;
__expr370 := "f24" | __expr369;
__expr371 := "f25" | __expr370;
__expr372 := "f26" | __expr371;
__expr373 := "f27" | __expr372;
__expr374 := "f28" | __expr373;
__expr375 := "f29" | __expr374;
__expr376 := "f30" | __expr375;
__expr377 := "f31" | __expr376;
__expr378 := "f32" | __expr377;
__expr379 := "f33" | __expr378;
__expr380 := "f34" & __expr379;
__expr381 := "f33" & __expr378;
__expr382 := "f32" & __expr377;
__expr383 := "f31" & __expr376;
__expr384 := "f30" & __expr375;
__expr385 := "f29" & __expr374;
__expr386 := "f28" & __expr373;
__expr387 := "f27" & __expr372;
__expr388 := "f26" & __expr371;
__expr389 := "f25" & __expr370;
__expr390 := "f24" & __expr369;
__expr391 := "f23" & __expr368;
__expr392 := "f22" & __expr367;
__expr393 := "f21" & __expr366;
__expr394 := "f20" & __expr365;
__expr395 := "f19" & __expr364;
__expr396 := "f18" & __expr363;
__expr397 := "f17" & __expr362;
__expr398 := "f16" & __expr361;
__expr399 := "f15" & __expr360;
__expr400 := "f14" & __expr359;
__expr401 := "f13" & __expr358;
__expr402 := "f12" & __expr357;
__expr403 := "f11" & __expr356;
__expr404 := "f10" & __expr355;
__expr405 := "f09" & __expr354;
__expr406 := "f08" & __expr353;
__expr407 := "f07" & __expr352;
__expr408 := "f06" & __expr351;
__expr409 := "f05" & __expr350;
__expr410 := "f04" & __expr349;
__expr411 := "f03" & __expr348;
__expr412 := "f02" & __expr347;
__expr413 := "f00" & "f01";
__expr414 := __expr413 | __expr412;
__expr415 := __expr414 | __expr411;
__expr416 := __expr415 | __expr410;
__expr417 := __expr416 | __expr409;
__expr418 := __expr417 | __expr408;
__expr419 := __expr418 | __expr407;
__expr420 := __expr419 | __expr406;
__expr421 := __expr420 | __expr405;
__expr422 := __expr421 | __expr404;
__expr423 := __expr422 | __expr403;
__expr424 := __expr423 | __expr402;
__expr425 := __expr424 | __expr401;
__expr426 := __expr425 | __expr400;
__expr427 := __expr426 | __expr399;
__expr428 := __expr427 | __expr398;
__expr429 := __expr428 | __expr397;
__expr430 := __expr429 | __expr396;
__expr431 := __expr430 | __expr395;
__expr432 := __expr431 | __expr394;
__expr433 := __expr432 | __expr393;
__expr434 := __expr433 | __expr392;
__expr435 := __expr434 | __expr391;
__expr436 := __expr435 | __expr390;
__expr437 := __expr436 | __expr389;
__expr438 := __expr437 | __expr388;
__expr439 := __expr438 | __expr387;
__expr440 := __expr439 | __expr386;
__expr441 := __expr440 | __expr385;
__expr442 := __expr441 | __expr384;
__expr443 := __expr442 | __expr383;
__expr444 := __expr443 | __expr382;
__expr445 := __expr444 | __expr381;
__expr446 := __expr445 | __expr380;
__expr447 := ! __expr446;
__expr448 := "f34" | __expr379;
__expr449 := __expr86 & __expr64;
__expr450 := __expr101 | __expr449;
__expr451 := __expr80 & __expr64;
__expr452 := __expr150 | __expr451;
__expr453 := "a_data_Medium" & __expr86;
__expr454 := __expr109 | __expr453;
__expr455 := __expr107 | __expr453;
__expr456 := "v_i" = 0ud8_6;
__expr457 := "a_on_timeout" & __expr72;
__expr458 := __expr457 & __expr456;
__expr459 := __expr127 | __expr458;
__expr460 := "v_value_Receiver" = 0ud8_4;
__expr461 := (case __expr460: "v_nakd_4"; TRUE: "v_nakd_5"; esac);
__expr462 := "v_value_Receiver" = 0ud8_3;
__expr463 := (case __expr462: "v_nakd_3"; TRUE: __expr461; esac);
__expr464 := "v_value_Receiver" = 0ud8_2;
__expr465 := (case __expr464: "v_nakd_2"; TRUE: __expr463; esac);
__expr466 := "v_value_Receiver" = 0ud8_1;
__expr467 := (case __expr466: "v_nakd_1"; TRUE: __expr465; esac);
__expr468 := (case __expr47: "v_nakd_0"; TRUE: __expr467; esac);
__expr469 := __expr468 = 0ud8_0;
__expr470 := "a_corr_data" & __expr72;
__expr471 := __expr470 & __expr469;
__expr472 := __expr123 | __expr471;
__expr473 := "v_i" = 0ud8_4;
__expr474 := (case __expr473: "v_nakd_4"; TRUE: "v_nakd_5"; esac);
__expr475 := "v_i" = 0ud8_3;
__expr476 := (case __expr475: "v_nakd_3"; TRUE: __expr474; esac);
__expr477 := "v_i" = 0ud8_2;
__expr478 := (case __expr477: "v_nakd_2"; TRUE: __expr476; esac);
__expr479 := "v_i" = 0ud8_1;
__expr480 := (case __expr479: "v_nakd_1"; TRUE: __expr478; esac);
__expr481 := (case __expr45: "v_nakd_0"; TRUE: __expr480; esac);
__expr482 := __expr481 = 0ud8_0;
__expr483 := "v_i" = "v_value_Receiver";
__expr484 := ! __expr483;
__expr485 := __expr484 & __expr482;
__expr486 := "a_send_naks" & __expr72;
__expr487 := __expr486 & __expr485;
__expr488 := __expr199 | __expr487;
__expr489 := "a_timeout_ack" & __expr72;
__expr490 := __expr131 | __expr489;
__expr491 := "a_put_data" & __expr72;
__expr492 := "v_sent" = 0ud8_1;
__expr493 := __expr492 & __expr491;
__expr494 := __expr200 | __expr493;
__expr495 := "a_data_Sender" & __expr72;
__expr496 := __expr148 | __expr495;
__expr497 := 0ud24_0 :: "v_rack";
__expr498 := 0ud32_1 + __expr497;
__expr499 := unsigned(signed(__expr498) mod signed(0ud32_6));
__expr500 := __expr499[7:0];
__expr501 := 0ud8_1 xor "v_sendseq";
__expr502 := __expr501 = __expr500;
__expr503 := __expr499[31:8];
__expr504 := __expr503 = 0ud24_0;
__expr505 := __expr504 & __expr502;
__expr506 := ! __expr505;
__expr507 := "a_timeout" & __expr72;
__expr508 := __expr507 & __expr506;
__expr509 := __expr180 | __expr508;
__expr510 := "a_nak_Sender" & __expr72;
__expr511 := 0ud24_0 :: "v_value_Sender";
__expr512 := __expr511 < __expr497;
__expr513 := 0ud24_0 :: __expr501;
__expr514 := __expr513 < __expr511;
__expr515 := __expr513 < __expr497;
__expr516 := __expr515 & __expr514;
__expr517 := __expr516 & __expr512;
__expr518 := __expr511 < __expr513;
__expr519 := __expr497 < __expr511;
__expr520 := __expr497 < __expr513;
__expr521 := __expr520 & __expr519;
__expr522 := __expr521 & __expr518;
__expr523 := __expr522 | __expr517;
__expr524 := __expr523 & __expr510;
__expr525 := __expr175 | __expr524;
__expr526 := "a_nak_Medium" & __expr80;
__expr527 := __expr159 | __expr526;
__expr528 := "a_ack_Medium" & __expr80;
__expr529 := __expr157 | __expr528;
__expr530 := 0ud24_0 :: "v_recseq";
__expr531 := 0ud32_1 + __expr530;
__expr532 := unsigned(signed(__expr531) mod signed(0ud32_6));
__expr533 := __expr532 = 0ud32_4;
__expr534 := (case __expr533: "v_recbuf_4"; TRUE: "v_recbuf_5"; esac);
__expr535 := __expr532 = 0ud32_3;
__expr536 := (case __expr535: "v_recbuf_3"; TRUE: __expr534; esac);
__expr537 := __expr532 = 0ud32_2;
__expr538 := (case __expr537: "v_recbuf_2"; TRUE: __expr536; esac);
__expr539 := __expr532 = 0ud32_1;
__expr540 := (case __expr539: "v_recbuf_1"; TRUE: __expr538; esac);
__expr541 := __expr532 = 0ud32_0;
__expr542 := (case __expr541: "v_recbuf_0"; TRUE: __expr540; esac);
__expr543 := __expr542 = 0ud8_1;
__expr544 := ! __expr492;
__expr545 := __expr544 & __expr543;
__expr546 := "a_put_data" & __expr69;
__expr547 := __expr546 & __expr545;
__expr548 := __expr258 | __expr547;
__expr549 := "a_data_Receiver" & __expr69;
__expr550 := __expr532[7:0];
__expr551 := "v_value_Receiver" = __expr550;
__expr552 := __expr532[31:8];
__expr553 := __expr552 = 0ud24_0;
__expr554 := __expr553 & __expr551;
__expr555 := __expr554 & __expr549;
__expr556 := __expr98 | __expr555;
__expr557 := 0ud32_3 + __expr497;
__expr558 := unsigned(signed(__expr557) mod signed(0ud32_6));
__expr559 := __expr513 < __expr558;
__expr560 := "a_produce" & __expr80;
__expr561 := __expr560 & __expr559;
__expr562 := __expr155 | __expr561;
__expr563 := ! "f17";
__expr564 := 0ud24_0 :: "v_i";
__expr565 := __expr564 < 0ud32_6;
__expr566 := "a_on_timeout" & __expr565;
__expr567 := __expr566 | __expr563;
__expr568 := __expr468 = 0ud8_1;
__expr569 := "a_corr_data" & __expr568;
__expr570 := __expr121 | __expr569;
__expr571 := __expr542 = 0ud8_0;
__expr572 := __expr571 & __expr544;
__expr573 := "a_put_data" & __expr572;
__expr574 := __expr113 | __expr573;
__expr575 := "a_send_naks" & __expr483;
__expr576 := __expr117 | __expr575;
__expr577 := ! "f13";
__expr578 := __expr481 = 0ud8_1;
__expr579 := __expr578 & __expr484;
__expr580 := "a_send_naks" & __expr579;
__expr581 := __expr580 | __expr577;
__expr582 := ! __expr554;
__expr583 := "a_data_Receiver" & __expr582;
__expr584 := __expr96 | __expr583;
__expr585 := "a_timeout" & __expr505;
__expr586 := __expr178 | __expr585;
__expr587 := ! __expr514;
__expr588 := ! __expr515;
__expr589 := __expr588 | __expr587;
__expr590 := ! __expr512;
__expr591 := __expr590 | __expr589;
__expr592 := ! __expr519;
__expr593 := ! __expr520;
__expr594 := __expr593 | __expr592;
__expr595 := ! __expr518;
__expr596 := __expr595 | __expr594;
__expr597 := __expr596 & __expr591;
__expr598 := "a_nak_Sender" & __expr597;
__expr599 := __expr172 | __expr598;
__expr600 := "a_ack_Sender" & __expr597;
__expr601 := __expr166 | __expr600;
__expr602 := "a_ack_Sender" & __expr523;
__expr603 := __expr167 | __expr602;
__expr604 := "a_nakOk" | __expr238;
__expr605 := "a_ackOk" | __expr234;
__expr606 := "a_dataOk" | __expr230;
__expr607 := "a_nak_Medium" | __expr223;
__expr608 := "a_ack_Medium" | __expr217;
__expr609 := "a_data_Medium" | __expr192;
__expr610 := "a_consume" | __expr254;
__expr611 := __expr66 | __expr267;
__expr612 := __expr611 & __expr610;
__expr613 := __expr612 & __expr609;
__expr614 := __expr613 & __expr608;
__expr615 := __expr614 & __expr607;
__expr616 := __expr615 & __expr606;
__expr617 := __expr616 & __expr605;
__expr618 := __expr617 & __expr604;
__expr619 := __expr618 & __expr603;
__expr620 := __expr619 & __expr601;
__expr621 := __expr620 & __expr599;
__expr622 := __expr621 & __expr586;
__expr623 := __expr622 & __expr584;
__expr624 := __expr623 & __expr581;
__expr625 := __expr624 & __expr576;
__expr626 := __expr625 & __expr574;
__expr627 := __expr626 & __expr570;
__expr628 := __expr627 & __expr567;
__expr629 := __expr628 & __expr562;
__expr630 := __expr629 & __expr556;
__expr631 := __expr630 & __expr548;
__expr632 := __expr631 & __expr529;
__expr633 := __expr632 & __expr527;
__expr634 := __expr633 & __expr525;
__expr635 := __expr634 & __expr509;
__expr636 := __expr635 & __expr496;
__expr637 := __expr636 & __expr494;
__expr638 := __expr637 & __expr490;
__expr639 := __expr638 & __expr488;
__expr640 := __expr639 & __expr472;
__expr641 := __expr640 & __expr459;
__expr642 := __expr641 & __expr455;
__expr643 := __expr642 & __expr454;
__expr644 := __expr643 & __expr452;
__expr645 := __expr644 & __expr450;
__expr646 := __expr645 & __expr448;
__expr647 := __expr646 & __expr447;
__expr648 := __expr647 & __expr346;
__expr649 := __expr648 & __expr282;
__expr650 := __expr94 & __expr649;
__expr651 := ! __expr650;
__expr652 := __expr651 <-> next("dve_invalid");
__expr653 := __expr133 <-> next("a_timeout_ack");
__expr654 := __expr129 <-> next("a_on_timeout");
__expr655 := __expr125 <-> next("a_corr_data");
__expr656 := __expr119 <-> next("a_send_naks");
__expr657 := __expr115 <-> next("a_put_data");
__expr658 := __expr100 <-> next("a_data_Receiver");
__expr659 := ! __expr111;
__expr660 := __expr659 <-> next("a_wait_Receiver");
__expr661 := __expr182 <-> next("a_timeout");
__expr662 := __expr176 <-> next("a_nak_Sender");
__expr663 := __expr170 <-> next("a_ack_Sender");
__expr664 := __expr149 <-> next("a_data_Sender");
__expr665 := ! __expr164;
__expr666 := __expr665 <-> next("a_wait_Sender");
__expr667 := __expr240 <-> next("a_nakOk");
__expr668 := __expr236 <-> next("a_ackOk");
__expr669 := __expr232 <-> next("a_dataOk");
__expr670 := __expr228 <-> next("a_nak_Medium");
__expr671 := __expr221 <-> next("a_ack_Medium");
__expr672 := __expr198 <-> next("a_data_Medium");
__expr673 := ! __expr215;
__expr674 := __expr673 <-> next("a_wait_Medium");
__expr675 := __expr257 <-> next("a_consume");
__expr676 := ! __expr261;
__expr677 := __expr676 <-> next("a_wait_Consumer");
__expr678 := __expr266 <-> next("a_produce");
__expr679 := ! __expr269;
__expr680 := __expr679 <-> next("a_wait_Producer");
__expr681 := "a_tick" <-> next("a_tick");
__expr682 := "v_i" = 0ud8_5;
__expr683 := "f17" & __expr682;
__expr684 := (case __expr683: 0ud8_0; TRUE: "v_nakd_5"; esac);
__expr685 := "f28" & __expr682;
__expr686 := (case __expr685: 0ud8_1; TRUE: __expr684; esac);
__expr687 := __expr532 = 0ud32_5;
__expr688 := "f30" & __expr687;
__expr689 := (case __expr688: 0ud8_1; TRUE: __expr686; esac);
__expr690 := __expr689 = next("v_nakd_5");
__expr691 := "f17" & __expr473;
__expr692 := (case __expr691: 0ud8_0; TRUE: "v_nakd_4"; esac);
__expr693 := "f28" & __expr473;
__expr694 := (case __expr693: 0ud8_1; TRUE: __expr692; esac);
__expr695 := "f30" & __expr533;
__expr696 := (case __expr695: 0ud8_1; TRUE: __expr694; esac);
__expr697 := __expr696 = next("v_nakd_4");
__expr698 := "f17" & __expr475;
__expr699 := (case __expr698: 0ud8_0; TRUE: "v_nakd_3"; esac);
__expr700 := "f28" & __expr475;
__expr701 := (case __expr700: 0ud8_1; TRUE: __expr699; esac);
__expr702 := "f30" & __expr535;
__expr703 := (case __expr702: 0ud8_1; TRUE: __expr701; esac);
__expr704 := __expr703 = next("v_nakd_3");
__expr705 := "f17" & __expr477;
__expr706 := (case __expr705: 0ud8_0; TRUE: "v_nakd_2"; esac);
__expr707 := "f28" & __expr477;
__expr708 := (case __expr707: 0ud8_1; TRUE: __expr706; esac);
__expr709 := "f30" & __expr537;
__expr710 := (case __expr709: 0ud8_1; TRUE: __expr708; esac);
__expr711 := __expr710 = next("v_nakd_2");
__expr712 := "f17" & __expr479;
__expr713 := (case __expr712: 0ud8_0; TRUE: "v_nakd_1"; esac);
__expr714 := "f28" & __expr479;
__expr715 := (case __expr714: 0ud8_1; TRUE: __expr713; esac);
__expr716 := "f30" & __expr539;
__expr717 := (case __expr716: 0ud8_1; TRUE: __expr715; esac);
__expr718 := __expr717 = next("v_nakd_1");
__expr719 := "f17" & __expr45;
__expr720 := (case __expr719: 0ud8_0; TRUE: "v_nakd_0"; esac);
__expr721 := "f28" & __expr45;
__expr722 := (case __expr721: 0ud8_1; TRUE: __expr720; esac);
__expr723 := "f30" & __expr541;
__expr724 := (case __expr723: 0ud8_1; TRUE: __expr722; esac);
__expr725 := __expr724 = next("v_nakd_0");
__expr726 := "v_value_Receiver" = 0ud8_5;
__expr727 := "f12" & __expr726;
__expr728 := (case __expr727: 0ud8_1; TRUE: "v_recbuf_5"; esac);
__expr729 := __expr550 = 0ud8_5;
__expr730 := "f20" & __expr729;
__expr731 := (case __expr730: 0ud8_0; TRUE: __expr728; esac);
__expr732 := __expr731 = next("v_recbuf_5");
__expr733 := "f12" & __expr460;
__expr734 := (case __expr733: 0ud8_1; TRUE: "v_recbuf_4"; esac);
__expr735 := __expr550 = 0ud8_4;
__expr736 := "f20" & __expr735;
__expr737 := (case __expr736: 0ud8_0; TRUE: __expr734; esac);
__expr738 := __expr737 = next("v_recbuf_4");
__expr739 := "f12" & __expr462;
__expr740 := (case __expr739: 0ud8_1; TRUE: "v_recbuf_3"; esac);
__expr741 := __expr550 = 0ud8_3;
__expr742 := "f20" & __expr741;
__expr743 := (case __expr742: 0ud8_0; TRUE: __expr740; esac);
__expr744 := __expr743 = next("v_recbuf_3");
__expr745 := "f12" & __expr464;
__expr746 := (case __expr745: 0ud8_1; TRUE: "v_recbuf_2"; esac);
__expr747 := __expr550 = 0ud8_2;
__expr748 := "f20" & __expr747;
__expr749 := (case __expr748: 0ud8_0; TRUE: __expr746; esac);
__expr750 := __expr749 = next("v_recbuf_2");
__expr751 := "f12" & __expr466;
__expr752 := (case __expr751: 0ud8_1; TRUE: "v_recbuf_1"; esac);
__expr753 := __expr550 = 0ud8_1;
__expr754 := "f20" & __expr753;
__expr755 := (case __expr754: 0ud8_0; TRUE: __expr752; esac);
__expr756 := __expr755 = next("v_recbuf_1");
__expr757 := "f12" & __expr47;
__expr758 := (case __expr757: 0ud8_1; TRUE: "v_recbuf_0"; esac);
__expr759 := __expr550 = 0ud8_0;
__expr760 := "f20" & __expr759;
__expr761 := (case __expr760: 0ud8_0; TRUE: __expr758; esac);
__expr762 := __expr761 = next("v_recbuf_0");
__expr763 := (case "f26": "v_recseq"; TRUE: "v_lack"; esac);
__expr764 := __expr763 = next("v_lack");
__expr765 := (case "f19": __expr550; TRUE: "v_recseq"; esac);
__expr766 := (case "f20": __expr550; TRUE: __expr765; esac);
__expr767 := __expr766 = next("v_recseq");
__expr768 := 0ud24_0 :: "v_sent";
__expr769 := 0ud32_1 + __expr768;
__expr770 := unsigned(signed(__expr769) mod signed(0ud32_6));
__expr771 := __expr770[7:0];
__expr772 := (case "f19": __expr771; TRUE: "v_sent"; esac);
__expr773 := (case "f26": 0ud8_0; TRUE: __expr772; esac);
__expr774 := __expr773 = next("v_sent");
__expr775 := (case "f31": "v_value_Medium"; TRUE: "v_value_Receiver"; esac);
__expr776 := (case "f32": "v_value_Medium"; TRUE: __expr775; esac);
__expr777 := __expr776 = next("v_value_Receiver");
__expr778 := (case "f12": __expr550; TRUE: "v_i"; esac);
__expr779 := 0ud32_1 + __expr564;
__expr780 := unsigned(signed(__expr779) mod signed(0ud32_6));
__expr781 := __expr780[7:0];
__expr782 := (case "f13": __expr781; TRUE: __expr778; esac);
__expr783 := __expr779[7:0];
__expr784 := (case "f17": __expr783; TRUE: __expr782; esac);
__expr785 := (case "f28": __expr781; TRUE: __expr784; esac);
__expr786 := (case "f34": 0ud8_0; TRUE: __expr785; esac);
__expr787 := __expr786 = next("v_i");
__expr788 := (case "f18": "v_message_Producer"; TRUE: "v_value_Sender"; esac);
__expr789 := (case "f21": "v_value_Medium"; TRUE: __expr788; esac);
__expr790 := (case "f22": "v_value_Medium"; TRUE: __expr789; esac);
__expr791 := __expr790 = next("v_value_Sender");
__expr792 := (case "f08": "v_value_Sender"; TRUE: "v_rack"; esac);
__expr793 := __expr792 = next("v_rack");
__expr794 := 0ud32_1 + __expr513;
__expr795 := unsigned(signed(__expr794) mod signed(0ud32_6));
__expr796 := __expr795[7:0];
__expr797 := (case "f25": __expr796; TRUE: __expr501; esac);
__expr798 := 0ud8_1 xor __expr797;
__expr799 := __expr798 = next("v_sendseq");
__expr800 := (case "f23": "v_value_Sender"; TRUE: "v_value_Medium"; esac);
__expr801 := (case "f24": __expr500; TRUE: __expr800; esac);
__expr802 := (case "f25": __expr501; TRUE: __expr801; esac);
__expr803 := (case "f26": "v_recseq"; TRUE: __expr802; esac);
__expr804 := (case "f27": "v_lack"; TRUE: __expr803; esac);
__expr805 := (case "f28": "v_i"; TRUE: __expr804; esac);
__expr806 := (case "f29": "v_value_Receiver"; TRUE: __expr805; esac);
__expr807 := (case "f30": __expr550; TRUE: __expr806; esac);
__expr808 := __expr807 = next("v_value_Medium");
__expr809 := (case "f19": "v_value_Receiver"; TRUE: "v_message_Consumer"; esac);
__expr810 := (case "f20": __expr550; TRUE: __expr809; esac);
__expr811 := __expr810 = next("v_message_Consumer");
__expr812 := 0ud24_0 :: "v_message_Producer";
__expr813 := 0ud32_1 + __expr812;
__expr814 := unsigned(signed(__expr813) mod signed(0ud32_6));
__expr815 := __expr814[7:0];
__expr816 := (case "f18": __expr815; TRUE: "v_message_Producer"; esac);
__expr817 := __expr816 = next("v_message_Producer");
__expr818 := __expr817 & __expr811;
__expr819 := __expr818 & __expr808;
__expr820 := __expr819 & __expr799;
__expr821 := __expr820 & __expr793;
__expr822 := __expr821 & __expr791;
__expr823 := __expr822 & __expr787;
__expr824 := __expr823 & __expr777;
__expr825 := __expr824 & __expr774;
__expr826 := __expr825 & __expr767;
__expr827 := __expr826 & __expr764;
__expr828 := __expr827 & __expr762;
__expr829 := __expr828 & __expr756;
__expr830 := __expr829 & __expr750;
__expr831 := __expr830 & __expr744;
__expr832 := __expr831 & __expr738;
__expr833 := __expr832 & __expr732;
__expr834 := __expr833 & __expr725;
__expr835 := __expr834 & __expr718;
__expr836 := __expr835 & __expr711;
__expr837 := __expr836 & __expr704;
__expr838 := __expr837 & __expr697;
__expr839 := __expr838 & __expr690;
__expr840 := __expr839 & __expr681;
__expr841 := __expr840 & __expr680;
__expr842 := __expr841 & __expr678;
__expr843 := __expr842 & __expr677;
__expr844 := __expr843 & __expr675;
__expr845 := __expr844 & __expr674;
__expr846 := __expr845 & __expr672;
__expr847 := __expr846 & __expr671;
__expr848 := __expr847 & __expr670;
__expr849 := __expr848 & __expr669;
__expr850 := __expr849 & __expr668;
__expr851 := __expr850 & __expr667;
__expr852 := __expr851 & __expr666;
__expr853 := __expr852 & __expr664;
__expr854 := __expr853 & __expr663;
__expr855 := __expr854 & __expr662;
__expr856 := __expr855 & __expr661;
__expr857 := __expr856 & __expr660;
__expr858 := __expr857 & __expr658;
__expr859 := __expr858 & __expr657;
__expr860 := __expr859 & __expr656;
__expr861 := __expr860 & __expr655;
__expr862 := __expr861 & __expr654;
__expr863 := __expr862 & __expr653;
__expr864 := __expr863 & __expr652;
__expr865 := "a_consume" & __expr94;
__expr866 := ! __expr865;

INIT __expr95;
TRANS __expr864;
INVARSPEC __expr866;
