-- generated by btor2nuxmv.py on Thu Apr  2 11:48:05 2015
MODULE main
IVAR
"a_ackOk" : boolean;
"a_ack_Medium" : boolean;
"a_ack_Sender" : boolean;
"a_consume" : boolean;
"a_corr_data" : boolean;
"a_dataOk" : boolean;
"a_data_Medium" : boolean;
"a_data_Receiver" : boolean;
"a_data_Sender" : boolean;
"a_nakOk" : boolean;
"a_nak_Medium" : boolean;
"a_nak_Sender" : boolean;
"a_on_timeout" : boolean;
"a_produce" : boolean;
"a_put_data" : boolean;
"a_send_naks" : boolean;
"a_tick" : boolean;
"a_timeout" : boolean;
"a_timeout_ack" : boolean;
"a_wait_Consumer" : boolean;
"a_wait_Medium" : boolean;
"a_wait_Producer" : boolean;
"a_wait_Receiver" : boolean;
"a_wait_Sender" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"v_i" : word[8];
"v_lack" : word[8];
"v_message_Consumer" : word[8];
"v_message_Producer" : word[8];
"v_nakd_0" : word[8];
"v_nakd_1" : word[8];
"v_nakd_2" : word[8];
"v_rack" : word[8];
"v_recbuf_0" : word[8];
"v_recbuf_1" : word[8];
"v_recbuf_2" : word[8];
"v_recseq" : word[8];
"v_sendseq" : word[8];
"v_sent" : word[8];
"v_value_Medium" : word[8];
"v_value_Receiver" : word[8];
"v_value_Sender" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_ackOk" : boolean;
"nexta_ack_Medium" : boolean;
"nexta_ack_Sender" : boolean;
"nexta_consume" : boolean;
"nexta_corr_data" : boolean;
"nexta_dataOk" : boolean;
"nexta_data_Medium" : boolean;
"nexta_data_Receiver" : boolean;
"nexta_data_Sender" : boolean;
"nexta_nakOk" : boolean;
"nexta_nak_Medium" : boolean;
"nexta_nak_Sender" : boolean;
"nexta_on_timeout" : boolean;
"nexta_produce" : boolean;
"nexta_put_data" : boolean;
"nexta_send_naks" : boolean;
"nexta_tick" : boolean;
"nexta_timeout" : boolean;
"nexta_timeout_ack" : boolean;
"nexta_wait_Consumer" : boolean;
"nexta_wait_Medium" : boolean;
"nexta_wait_Producer" : boolean;
"nexta_wait_Receiver" : boolean;
"nexta_wait_Sender" : boolean;
"nextv_i" : word[8];
"nextv_lack" : word[8];
"nextv_message_Consumer" : word[8];
"nextv_message_Producer" : word[8];
"nextv_nakd_0" : word[8];
"nextv_nakd_1" : word[8];
"nextv_nakd_2" : word[8];
"nextv_rack" : word[8];
"nextv_recbuf_0" : word[8];
"nextv_recbuf_1" : word[8];
"nextv_recbuf_2" : word[8];
"nextv_recseq" : word[8];
"nextv_sendseq" : word[8];
"nextv_sent" : word[8];
"nextv_value_Medium" : word[8];
"nextv_value_Receiver" : word[8];
"nextv_value_Sender" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_wait_Receiver";
__expr3 := ! "nexta_wait_Sender";
__expr4 := ! "nexta_wait_Medium";
__expr5 := ! "nexta_wait_Consumer";
__expr6 := ! "nexta_wait_Producer";
__expr7 := ! "nexta_tick";
__expr8 := "nextv_sendseq" = 0ud8_0;
__expr9 := "nextv_message_Consumer" = 0ud8_0;
__expr10 := "nextv_message_Producer" = 0ud8_0;
__expr11 := __expr10 & __expr9;
__expr12 := "nextv_value_Medium" = 0ud8_0;
__expr13 := __expr12 & __expr11;
__expr14 := __expr13 & __expr8;
__expr15 := "nextv_rack" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_value_Sender" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_i" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_value_Receiver" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_sent" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_recseq" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_lack" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_recbuf_0" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_recbuf_1" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := "nextv_recbuf_2" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := "nextv_nakd_0" = 0ud8_0;
__expr36 := __expr35 & __expr34;
__expr37 := "nextv_nakd_1" = 0ud8_0;
__expr38 := __expr37 & __expr36;
__expr39 := "nextv_nakd_2" = 0ud8_0;
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr7;
__expr42 := __expr41 & __expr6;
__expr43 := ! "nexta_produce";
__expr44 := __expr43 & __expr42;
__expr45 := __expr44 & __expr5;
__expr46 := ! "nexta_consume";
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr4;
__expr49 := ! "nexta_data_Medium";
__expr50 := __expr49 & __expr48;
__expr51 := ! "nexta_ack_Medium";
__expr52 := __expr51 & __expr50;
__expr53 := ! "nexta_nak_Medium";
__expr54 := __expr53 & __expr52;
__expr55 := ! "nexta_dataOk";
__expr56 := __expr55 & __expr54;
__expr57 := ! "nexta_ackOk";
__expr58 := __expr57 & __expr56;
__expr59 := ! "nexta_nakOk";
__expr60 := __expr59 & __expr58;
__expr61 := __expr60 & __expr3;
__expr62 := ! "nexta_data_Sender";
__expr63 := __expr62 & __expr61;
__expr64 := ! "nexta_ack_Sender";
__expr65 := __expr64 & __expr63;
__expr66 := ! "nexta_nak_Sender";
__expr67 := __expr66 & __expr65;
__expr68 := ! "nexta_timeout";
__expr69 := __expr68 & __expr67;
__expr70 := __expr69 & __expr2;
__expr71 := ! "nexta_data_Receiver";
__expr72 := __expr71 & __expr70;
__expr73 := ! "nexta_put_data";
__expr74 := __expr73 & __expr72;
__expr75 := ! "nexta_send_naks";
__expr76 := __expr75 & __expr74;
__expr77 := ! "nexta_corr_data";
__expr78 := __expr77 & __expr76;
__expr79 := ! "nexta_on_timeout";
__expr80 := __expr79 & __expr78;
__expr81 := ! "nexta_timeout_ack";
__expr82 := __expr81 & __expr80;
__expr83 := ! "dve_initialized";
__expr84 := __expr83 & __expr82;
__expr85 := __expr84 & __expr1;
__expr86 := "dve_initialized" | "a_consume";
__expr87 := ! "f27";
__expr88 := "a_timeout_ack" & __expr87;
__expr89 := "f30" | __expr88;
__expr90 := "nexta_timeout_ack" <-> __expr89;
__expr91 := ! "f30";
__expr92 := "a_on_timeout" & __expr91;
__expr93 := "f34" | __expr92;
__expr94 := "nexta_on_timeout" <-> __expr93;
__expr95 := ! "f29";
__expr96 := ! "f16";
__expr97 := "a_corr_data" & __expr96;
__expr98 := __expr97 & __expr95;
__expr99 := "f32" | __expr98;
__expr100 := "nexta_corr_data" <-> __expr99;
__expr101 := ! "f14";
__expr102 := "a_send_naks" | "f12";
__expr103 := __expr102 & __expr101;
__expr104 := "nexta_send_naks" <-> __expr103;
__expr105 := ! "f15";
__expr106 := "a_put_data" & __expr105;
__expr107 := "f19" | __expr106;
__expr108 := "nexta_put_data" <-> __expr107;
__expr109 := ! "f19";
__expr110 := ! "f12";
__expr111 := "a_data_Receiver" & __expr110;
__expr112 := __expr111 & __expr109;
__expr113 := "f31" | __expr112;
__expr114 := "nexta_data_Receiver" <-> __expr113;
__expr115 := ! "f34";
__expr116 := ! "f32";
__expr117 := ! "f31";
__expr118 := "a_wait_Receiver" | "f14";
__expr119 := "f15" | __expr118;
__expr120 := "f16" | __expr119;
__expr121 := "f27" | __expr120;
__expr122 := "f29" | __expr121;
__expr123 := __expr122 & __expr117;
__expr124 := __expr123 & __expr116;
__expr125 := __expr124 & __expr115;
__expr126 := "nexta_wait_Receiver" <-> __expr125;
__expr127 := ! "f24";
__expr128 := ! "f11";
__expr129 := "a_timeout" & __expr128;
__expr130 := __expr129 & __expr127;
__expr131 := "f33" | __expr130;
__expr132 := "nexta_timeout" <-> __expr131;
__expr133 := ! "f23";
__expr134 := ! "f10";
__expr135 := "a_nak_Sender" & __expr134;
__expr136 := "f22" | __expr135;
__expr137 := __expr136 & __expr133;
__expr138 := "nexta_nak_Sender" <-> __expr137;
__expr139 := ! "f09";
__expr140 := ! "f08";
__expr141 := "a_ack_Sender" & __expr140;
__expr142 := __expr141 & __expr139;
__expr143 := "f21" | __expr142;
__expr144 := "nexta_ack_Sender" <-> __expr143;
__expr145 := ! "f25";
__expr146 := "a_data_Sender" | "f18";
__expr147 := __expr146 & __expr145;
__expr148 := "nexta_data_Sender" <-> __expr147;
__expr149 := ! "f33";
__expr150 := ! "f22";
__expr151 := ! "f21";
__expr152 := ! "f18";
__expr153 := "a_wait_Sender" | "f08";
__expr154 := "f09" | __expr153;
__expr155 := "f10" | __expr154;
__expr156 := "f11" | __expr155;
__expr157 := __expr156 & __expr152;
__expr158 := __expr157 & __expr151;
__expr159 := __expr158 & __expr150;
__expr160 := "f23" | __expr159;
__expr161 := "f24" | __expr160;
__expr162 := "f25" | __expr161;
__expr163 := __expr162 & __expr149;
__expr164 := "nexta_wait_Sender" <-> __expr163;
__expr165 := ! "f07";
__expr166 := "a_nakOk" & __expr165;
__expr167 := "f22" | __expr166;
__expr168 := "nexta_nakOk" <-> __expr167;
__expr169 := ! "f06";
__expr170 := "a_ackOk" & __expr169;
__expr171 := "f21" | __expr170;
__expr172 := "nexta_ackOk" <-> __expr171;
__expr173 := ! "f05";
__expr174 := "a_dataOk" & __expr173;
__expr175 := "f31" | __expr174;
__expr176 := "nexta_dataOk" <-> __expr175;
__expr177 := ! "f04";
__expr178 := "a_nak_Medium" & __expr177;
__expr179 := __expr178 & __expr150;
__expr180 := "f28" | __expr179;
__expr181 := "f29" | __expr180;
__expr182 := "f30" | __expr181;
__expr183 := "nexta_nak_Medium" <-> __expr182;
__expr184 := ! "f03";
__expr185 := "a_ack_Medium" & __expr184;
__expr186 := __expr185 & __expr151;
__expr187 := "f26" | __expr186;
__expr188 := "f27" | __expr187;
__expr189 := "nexta_ack_Medium" <-> __expr188;
__expr190 := ! "f02";
__expr191 := "a_data_Medium" & __expr190;
__expr192 := "f23" | __expr191;
__expr193 := "f24" | __expr192;
__expr194 := "f25" | __expr193;
__expr195 := __expr194 & __expr117;
__expr196 := __expr195 & __expr116;
__expr197 := "nexta_data_Medium" <-> __expr196;
__expr198 := ! "f28";
__expr199 := ! "f26";
__expr200 := "a_wait_Medium" | "f02";
__expr201 := "f03" | __expr200;
__expr202 := "f04" | __expr201;
__expr203 := "f05" | __expr202;
__expr204 := "f06" | __expr203;
__expr205 := "f07" | __expr204;
__expr206 := __expr205 & __expr133;
__expr207 := __expr206 & __expr127;
__expr208 := __expr207 & __expr145;
__expr209 := __expr208 & __expr199;
__expr210 := __expr209 & __expr87;
__expr211 := __expr210 & __expr198;
__expr212 := __expr211 & __expr95;
__expr213 := __expr212 & __expr91;
__expr214 := "f32" | __expr213;
__expr215 := "nexta_wait_Medium" <-> __expr214;
__expr216 := ! "f01";
__expr217 := "a_consume" & __expr216;
__expr218 := "f19" | __expr217;
__expr219 := "f20" | __expr218;
__expr220 := "nexta_consume" <-> __expr219;
__expr221 := ! "f20";
__expr222 := "a_wait_Consumer" | "f01";
__expr223 := __expr222 & __expr109;
__expr224 := __expr223 & __expr221;
__expr225 := "nexta_wait_Consumer" <-> __expr224;
__expr226 := "a_produce" | "f00";
__expr227 := __expr226 & __expr152;
__expr228 := "nexta_produce" <-> __expr227;
__expr229 := ! "f00";
__expr230 := "a_wait_Producer" & __expr229;
__expr231 := "f18" | __expr230;
__expr232 := "nexta_wait_Producer" <-> __expr231;
__expr233 := "nexta_tick" <-> "a_tick";
__expr234 := 0ud24_0 :: "v_recseq";
__expr235 := 0ud32_1 + __expr234;
__expr236 := unsigned(signed(__expr235) mod signed(0ud32_3));
__expr237 := __expr236[7:0];
__expr238 := (case "f12": __expr237; TRUE: "v_i"; esac);
__expr239 := 0ud24_0 :: __expr238;
__expr240 := 0ud32_1 + __expr239;
__expr241 := unsigned(signed(__expr240) mod signed(0ud32_3));
__expr242 := __expr241[7:0];
__expr243 := (case "f13": __expr242; TRUE: __expr238; esac);
__expr244 := __expr243 = 0ud8_2;
__expr245 := "f17" & __expr244;
__expr246 := (case __expr245: 0ud8_0; TRUE: "v_nakd_2"; esac);
__expr247 := 0ud24_0 :: __expr243;
__expr248 := 0ud32_1 + __expr247;
__expr249 := __expr248[7:0];
__expr250 := (case "f17": __expr249; TRUE: __expr243; esac);
__expr251 := __expr250 = 0ud8_2;
__expr252 := "f28" & __expr251;
__expr253 := (case __expr252: 0ud8_1; TRUE: __expr246; esac);
__expr254 := (case "f19": __expr237; TRUE: "v_recseq"; esac);
__expr255 := 0ud24_0 :: __expr254;
__expr256 := 0ud32_1 + __expr255;
__expr257 := unsigned(signed(__expr256) mod signed(0ud32_3));
__expr258 := __expr257[7:0];
__expr259 := (case "f20": __expr258; TRUE: __expr254; esac);
__expr260 := 0ud24_0 :: __expr259;
__expr261 := 0ud32_1 + __expr260;
__expr262 := unsigned(signed(__expr261) mod signed(0ud32_3));
__expr263 := __expr262 = 0ud32_2;
__expr264 := "f30" & __expr263;
__expr265 := (case __expr264: 0ud8_1; TRUE: __expr253; esac);
__expr266 := "nextv_nakd_2" = __expr265;
__expr267 := __expr243 = 0ud8_1;
__expr268 := "f17" & __expr267;
__expr269 := (case __expr268: 0ud8_0; TRUE: "v_nakd_1"; esac);
__expr270 := __expr250 = 0ud8_1;
__expr271 := "f28" & __expr270;
__expr272 := (case __expr271: 0ud8_1; TRUE: __expr269; esac);
__expr273 := __expr262 = 0ud32_1;
__expr274 := "f30" & __expr273;
__expr275 := (case __expr274: 0ud8_1; TRUE: __expr272; esac);
__expr276 := "nextv_nakd_1" = __expr275;
__expr277 := __expr243 = 0ud8_0;
__expr278 := "f17" & __expr277;
__expr279 := (case __expr278: 0ud8_0; TRUE: "v_nakd_0"; esac);
__expr280 := __expr250 = 0ud8_0;
__expr281 := "f28" & __expr280;
__expr282 := (case __expr281: 0ud8_1; TRUE: __expr279; esac);
__expr283 := __expr262 = 0ud32_0;
__expr284 := "f30" & __expr283;
__expr285 := (case __expr284: 0ud8_1; TRUE: __expr282; esac);
__expr286 := "nextv_nakd_0" = __expr285;
__expr287 := "v_value_Receiver" = 0ud8_2;
__expr288 := "f12" & __expr287;
__expr289 := (case __expr288: 0ud8_1; TRUE: "v_recbuf_2"; esac);
__expr290 := __expr258 = 0ud8_2;
__expr291 := "f20" & __expr290;
__expr292 := (case __expr291: 0ud8_0; TRUE: __expr289; esac);
__expr293 := "nextv_recbuf_2" = __expr292;
__expr294 := "v_value_Receiver" = 0ud8_1;
__expr295 := "f12" & __expr294;
__expr296 := (case __expr295: 0ud8_1; TRUE: "v_recbuf_1"; esac);
__expr297 := __expr258 = 0ud8_1;
__expr298 := "f20" & __expr297;
__expr299 := (case __expr298: 0ud8_0; TRUE: __expr296; esac);
__expr300 := "nextv_recbuf_1" = __expr299;
__expr301 := "v_value_Receiver" = 0ud8_0;
__expr302 := "f12" & __expr301;
__expr303 := (case __expr302: 0ud8_1; TRUE: "v_recbuf_0"; esac);
__expr304 := __expr258 = 0ud8_0;
__expr305 := "f20" & __expr304;
__expr306 := (case __expr305: 0ud8_0; TRUE: __expr303; esac);
__expr307 := "nextv_recbuf_0" = __expr306;
__expr308 := (case "f26": __expr259; TRUE: "v_lack"; esac);
__expr309 := "nextv_lack" = __expr308;
__expr310 := "nextv_recseq" = __expr259;
__expr311 := 0ud24_0 :: "v_sent";
__expr312 := 0ud32_1 + __expr311;
__expr313 := unsigned(signed(__expr312) mod signed(0ud32_3));
__expr314 := __expr313[7:0];
__expr315 := (case "f19": __expr314; TRUE: "v_sent"; esac);
__expr316 := (case "f26": 0ud8_0; TRUE: __expr315; esac);
__expr317 := "nextv_sent" = __expr316;
__expr318 := (case "f18": "v_message_Producer"; TRUE: "v_value_Sender"; esac);
__expr319 := (case "f21": "v_value_Medium"; TRUE: __expr318; esac);
__expr320 := (case "f22": "v_value_Medium"; TRUE: __expr319; esac);
__expr321 := (case "f23": __expr320; TRUE: "v_value_Medium"; esac);
__expr322 := (case "f08": "v_value_Sender"; TRUE: "v_rack"; esac);
__expr323 := 0ud24_0 :: __expr322;
__expr324 := 0ud32_1 + __expr323;
__expr325 := unsigned(signed(__expr324) mod signed(0ud32_3));
__expr326 := __expr325[7:0];
__expr327 := (case "f24": __expr326; TRUE: __expr321; esac);
__expr328 := (case "f25": "v_sendseq"; TRUE: __expr327; esac);
__expr329 := (case "f26": __expr259; TRUE: __expr328; esac);
__expr330 := (case "f27": __expr308; TRUE: __expr329; esac);
__expr331 := (case "f28": __expr250; TRUE: __expr330; esac);
__expr332 := (case "f29": "v_value_Receiver"; TRUE: __expr331; esac);
__expr333 := __expr262[7:0];
__expr334 := (case "f30": __expr333; TRUE: __expr332; esac);
__expr335 := (case "f31": __expr334; TRUE: "v_value_Receiver"; esac);
__expr336 := (case "f32": __expr334; TRUE: __expr335; esac);
__expr337 := "nextv_value_Receiver" = __expr336;
__expr338 := 0ud24_0 :: __expr250;
__expr339 := 0ud32_1 + __expr338;
__expr340 := unsigned(signed(__expr339) mod signed(0ud32_3));
__expr341 := __expr340[7:0];
__expr342 := (case "f28": __expr341; TRUE: __expr250; esac);
__expr343 := (case "f34": 0ud8_0; TRUE: __expr342; esac);
__expr344 := "nextv_i" = __expr343;
__expr345 := "nextv_value_Sender" = __expr320;
__expr346 := "nextv_rack" = __expr322;
__expr347 := 0ud24_0 :: "v_sendseq";
__expr348 := 0ud32_1 + __expr347;
__expr349 := unsigned(signed(__expr348) mod signed(0ud32_3));
__expr350 := __expr349[7:0];
__expr351 := (case "f25": __expr350; TRUE: "v_sendseq"; esac);
__expr352 := "nextv_sendseq" = __expr351;
__expr353 := "nextv_value_Medium" = __expr334;
__expr354 := (case "f19": "v_value_Receiver"; TRUE: "v_message_Consumer"; esac);
__expr355 := (case "f20": __expr258; TRUE: __expr354; esac);
__expr356 := "nextv_message_Consumer" = __expr355;
__expr357 := 0ud24_0 :: "v_message_Producer";
__expr358 := 0ud32_1 + __expr357;
__expr359 := unsigned(signed(__expr358) mod signed(0ud32_3));
__expr360 := __expr359[7:0];
__expr361 := (case "f18": __expr360; TRUE: "v_message_Producer"; esac);
__expr362 := "nextv_message_Producer" = __expr361;
__expr363 := __expr113 | __expr125;
__expr364 := __expr107 | __expr363;
__expr365 := __expr103 | __expr364;
__expr366 := __expr99 | __expr365;
__expr367 := __expr93 | __expr366;
__expr368 := __expr89 | __expr367;
__expr369 := __expr89 & __expr367;
__expr370 := __expr93 & __expr366;
__expr371 := __expr99 & __expr365;
__expr372 := __expr103 & __expr364;
__expr373 := __expr107 & __expr363;
__expr374 := __expr113 & __expr125;
__expr375 := __expr374 | __expr373;
__expr376 := __expr375 | __expr372;
__expr377 := __expr376 | __expr371;
__expr378 := __expr377 | __expr370;
__expr379 := __expr378 | __expr369;
__expr380 := ! __expr379;
__expr381 := __expr147 | __expr163;
__expr382 := __expr143 | __expr381;
__expr383 := __expr137 | __expr382;
__expr384 := __expr131 | __expr383;
__expr385 := __expr131 & __expr383;
__expr386 := __expr137 & __expr382;
__expr387 := __expr143 & __expr381;
__expr388 := __expr147 & __expr163;
__expr389 := __expr388 | __expr387;
__expr390 := __expr389 | __expr386;
__expr391 := __expr390 | __expr385;
__expr392 := ! __expr391;
__expr393 := __expr214 | __expr196;
__expr394 := __expr188 | __expr393;
__expr395 := __expr182 | __expr394;
__expr396 := __expr175 | __expr395;
__expr397 := __expr171 | __expr396;
__expr398 := __expr167 | __expr397;
__expr399 := __expr167 & __expr397;
__expr400 := __expr171 & __expr396;
__expr401 := __expr175 & __expr395;
__expr402 := __expr182 & __expr394;
__expr403 := __expr188 & __expr393;
__expr404 := __expr214 & __expr196;
__expr405 := __expr404 | __expr403;
__expr406 := __expr405 | __expr402;
__expr407 := __expr406 | __expr401;
__expr408 := __expr407 | __expr400;
__expr409 := __expr408 | __expr399;
__expr410 := ! __expr409;
__expr411 := __expr224 | __expr219;
__expr412 := __expr224 & __expr219;
__expr413 := ! __expr412;
__expr414 := __expr231 | __expr227;
__expr415 := __expr231 & __expr227;
__expr416 := ! __expr415;
__expr417 := "a_tick" & __expr416;
__expr418 := __expr417 & __expr414;
__expr419 := __expr418 & __expr413;
__expr420 := __expr419 & __expr411;
__expr421 := __expr420 & __expr410;
__expr422 := __expr421 & __expr398;
__expr423 := __expr422 & __expr392;
__expr424 := __expr423 & __expr384;
__expr425 := __expr424 & __expr380;
__expr426 := __expr425 & __expr368;
__expr427 := "a_wait_Receiver" | "a_data_Receiver";
__expr428 := "a_put_data" | __expr427;
__expr429 := "a_send_naks" | __expr428;
__expr430 := "a_corr_data" | __expr429;
__expr431 := "a_on_timeout" | __expr430;
__expr432 := "a_timeout_ack" | __expr431;
__expr433 := "a_timeout_ack" & __expr431;
__expr434 := "a_on_timeout" & __expr430;
__expr435 := "a_corr_data" & __expr429;
__expr436 := "a_send_naks" & __expr428;
__expr437 := "a_put_data" & __expr427;
__expr438 := "a_wait_Receiver" & "a_data_Receiver";
__expr439 := __expr438 | __expr437;
__expr440 := __expr439 | __expr436;
__expr441 := __expr440 | __expr435;
__expr442 := __expr441 | __expr434;
__expr443 := __expr442 | __expr433;
__expr444 := ! __expr443;
__expr445 := "a_wait_Sender" | "a_data_Sender";
__expr446 := "a_ack_Sender" | __expr445;
__expr447 := "a_nak_Sender" | __expr446;
__expr448 := "a_timeout" | __expr447;
__expr449 := "a_timeout" & __expr447;
__expr450 := "a_nak_Sender" & __expr446;
__expr451 := "a_ack_Sender" & __expr445;
__expr452 := "a_wait_Sender" & "a_data_Sender";
__expr453 := __expr452 | __expr451;
__expr454 := __expr453 | __expr450;
__expr455 := __expr454 | __expr449;
__expr456 := ! __expr455;
__expr457 := "a_wait_Medium" | "a_data_Medium";
__expr458 := "a_ack_Medium" | __expr457;
__expr459 := "a_nak_Medium" | __expr458;
__expr460 := "a_dataOk" | __expr459;
__expr461 := "a_ackOk" | __expr460;
__expr462 := "a_nakOk" | __expr461;
__expr463 := "a_nakOk" & __expr461;
__expr464 := "a_ackOk" & __expr460;
__expr465 := "a_dataOk" & __expr459;
__expr466 := "a_nak_Medium" & __expr458;
__expr467 := "a_ack_Medium" & __expr457;
__expr468 := "a_wait_Medium" & "a_data_Medium";
__expr469 := __expr468 | __expr467;
__expr470 := __expr469 | __expr466;
__expr471 := __expr470 | __expr465;
__expr472 := __expr471 | __expr464;
__expr473 := __expr472 | __expr463;
__expr474 := ! __expr473;
__expr475 := "a_wait_Consumer" | "a_consume";
__expr476 := "a_wait_Consumer" & "a_consume";
__expr477 := ! __expr476;
__expr478 := "a_wait_Producer" | "a_produce";
__expr479 := "a_wait_Producer" & "a_produce";
__expr480 := ! __expr479;
__expr481 := "a_tick" & __expr480;
__expr482 := __expr481 & __expr478;
__expr483 := __expr482 & __expr477;
__expr484 := __expr483 & __expr475;
__expr485 := __expr484 & __expr474;
__expr486 := __expr485 & __expr462;
__expr487 := __expr486 & __expr456;
__expr488 := __expr487 & __expr448;
__expr489 := __expr488 & __expr444;
__expr490 := __expr489 & __expr432;
__expr491 := "f00" | "f01";
__expr492 := "f02" | __expr491;
__expr493 := "f03" | __expr492;
__expr494 := "f04" | __expr493;
__expr495 := "f05" | __expr494;
__expr496 := "f06" | __expr495;
__expr497 := "f07" | __expr496;
__expr498 := "f08" | __expr497;
__expr499 := "f09" | __expr498;
__expr500 := "f10" | __expr499;
__expr501 := "f11" | __expr500;
__expr502 := "f12" | __expr501;
__expr503 := "f13" | __expr502;
__expr504 := "f14" | __expr503;
__expr505 := "f15" | __expr504;
__expr506 := "f16" | __expr505;
__expr507 := "f17" | __expr506;
__expr508 := "f18" | __expr507;
__expr509 := "f19" | __expr508;
__expr510 := "f20" | __expr509;
__expr511 := "f21" | __expr510;
__expr512 := "f22" | __expr511;
__expr513 := "f23" | __expr512;
__expr514 := "f24" | __expr513;
__expr515 := "f25" | __expr514;
__expr516 := "f26" | __expr515;
__expr517 := "f27" | __expr516;
__expr518 := "f28" | __expr517;
__expr519 := "f29" | __expr518;
__expr520 := "f30" | __expr519;
__expr521 := "f31" | __expr520;
__expr522 := "f32" | __expr521;
__expr523 := "f33" | __expr522;
__expr524 := "f34" | __expr523;
__expr525 := "a_tick" & __expr124;
__expr526 := __expr525 | __expr115;
__expr527 := "a_tick" & __expr162;
__expr528 := __expr527 | __expr149;
__expr529 := __expr195 & __expr123;
__expr530 := __expr529 | __expr116;
__expr531 := __expr194 & __expr122;
__expr532 := __expr531 | __expr117;
__expr533 := __expr342 = 0ud8_3;
__expr534 := "a_on_timeout" & __expr212;
__expr535 := __expr534 & __expr533;
__expr536 := __expr535 | __expr91;
__expr537 := (case __expr294: __expr272; TRUE: __expr253; esac);
__expr538 := (case __expr301: __expr282; TRUE: __expr537; esac);
__expr539 := __expr538 = 0ud8_0;
__expr540 := __expr97 & __expr211;
__expr541 := __expr540 & __expr539;
__expr542 := __expr541 | __expr95;
__expr543 := "v_value_Receiver" = __expr250;
__expr544 := ! __expr543;
__expr545 := (case __expr270: __expr269; TRUE: __expr246; esac);
__expr546 := (case __expr280: __expr279; TRUE: __expr545; esac);
__expr547 := __expr546 = 0ud8_0;
__expr548 := __expr547 & __expr544;
__expr549 := __expr103 & __expr210;
__expr550 := __expr549 & __expr548;
__expr551 := __expr550 | __expr198;
__expr552 := "a_timeout_ack" & __expr209;
__expr553 := __expr552 | __expr87;
__expr554 := __expr315 = 0ud8_1;
__expr555 := __expr107 & __expr554;
__expr556 := __expr555 & __expr208;
__expr557 := __expr556 | __expr199;
__expr558 := __expr146 & __expr207;
__expr559 := __expr558 | __expr145;
__expr560 := "v_sendseq" = __expr326;
__expr561 := __expr325[31:8];
__expr562 := __expr561 = 0ud24_0;
__expr563 := __expr562 & __expr560;
__expr564 := ! __expr563;
__expr565 := __expr129 & __expr564;
__expr566 := __expr565 & __expr206;
__expr567 := __expr566 | __expr127;
__expr568 := 0ud24_0 :: __expr320;
__expr569 := __expr568 < __expr323;
__expr570 := __expr347 < __expr568;
__expr571 := __expr347 < __expr323;
__expr572 := __expr571 & __expr570;
__expr573 := __expr572 & __expr569;
__expr574 := __expr568 < __expr347;
__expr575 := __expr323 < __expr568;
__expr576 := __expr323 < __expr347;
__expr577 := __expr576 & __expr575;
__expr578 := __expr577 & __expr574;
__expr579 := __expr578 | __expr573;
__expr580 := __expr205 & __expr136;
__expr581 := __expr580 & __expr579;
__expr582 := __expr581 | __expr133;
__expr583 := __expr178 & __expr158;
__expr584 := __expr583 | __expr150;
__expr585 := __expr185 & __expr157;
__expr586 := __expr585 | __expr151;
__expr587 := ! __expr554;
__expr588 := __expr257 = 0ud32_1;
__expr589 := (case __expr588: __expr296; TRUE: __expr289; esac);
__expr590 := __expr257 = 0ud32_0;
__expr591 := (case __expr590: __expr303; TRUE: __expr589; esac);
__expr592 := __expr591 = 0ud8_1;
__expr593 := __expr592 & __expr587;
__expr594 := __expr223 & __expr107;
__expr595 := __expr594 & __expr593;
__expr596 := __expr595 | __expr221;
__expr597 := "v_value_Receiver" = __expr237;
__expr598 := __expr236[31:8];
__expr599 := __expr598 = 0ud24_0;
__expr600 := __expr599 & __expr597;
__expr601 := __expr600 & __expr222;
__expr602 := __expr601 & __expr111;
__expr603 := __expr602 | __expr109;
__expr604 := 0ud32_2 + __expr323;
__expr605 := unsigned(signed(__expr604) mod signed(0ud32_3));
__expr606 := __expr347 < __expr605;
__expr607 := __expr226 & __expr156;
__expr608 := __expr607 & __expr606;
__expr609 := __expr608 | __expr152;
__expr610 := ! "f17";
__expr611 := __expr247 < 0ud32_3;
__expr612 := "a_on_timeout" & __expr611;
__expr613 := __expr612 | __expr610;
__expr614 := (case __expr294: "v_nakd_1"; TRUE: "v_nakd_2"; esac);
__expr615 := (case __expr301: "v_nakd_0"; TRUE: __expr614; esac);
__expr616 := __expr615 = 0ud8_1;
__expr617 := "a_corr_data" & __expr616;
__expr618 := __expr617 | __expr96;
__expr619 := "v_sent" = 0ud8_1;
__expr620 := ! __expr619;
__expr621 := __expr236 = 0ud32_1;
__expr622 := (case __expr621: __expr296; TRUE: __expr289; esac);
__expr623 := __expr236 = 0ud32_0;
__expr624 := (case __expr623: __expr303; TRUE: __expr622; esac);
__expr625 := __expr624 = 0ud8_0;
__expr626 := __expr625 & __expr620;
__expr627 := "a_put_data" & __expr626;
__expr628 := __expr627 | __expr105;
__expr629 := "v_value_Receiver" = __expr243;
__expr630 := __expr102 & __expr629;
__expr631 := __expr630 | __expr101;
__expr632 := ! "f13";
__expr633 := "v_value_Receiver" = __expr238;
__expr634 := ! __expr633;
__expr635 := __expr238 = 0ud8_1;
__expr636 := (case __expr635: "v_nakd_1"; TRUE: "v_nakd_2"; esac);
__expr637 := __expr238 = 0ud8_0;
__expr638 := (case __expr637: "v_nakd_0"; TRUE: __expr636; esac);
__expr639 := __expr638 = 0ud8_1;
__expr640 := __expr639 & __expr634;
__expr641 := __expr102 & __expr640;
__expr642 := __expr641 | __expr632;
__expr643 := ! __expr600;
__expr644 := "a_data_Receiver" & __expr643;
__expr645 := __expr644 | __expr110;
__expr646 := "a_timeout" & __expr563;
__expr647 := __expr646 | __expr128;
__expr648 := 0ud24_0 :: "v_value_Sender";
__expr649 := __expr648 < __expr323;
__expr650 := ! __expr649;
__expr651 := ! __expr571;
__expr652 := __expr347 < __expr648;
__expr653 := ! __expr652;
__expr654 := __expr653 | __expr651;
__expr655 := __expr654 | __expr650;
__expr656 := __expr323 < __expr648;
__expr657 := ! __expr656;
__expr658 := ! __expr576;
__expr659 := __expr658 | __expr657;
__expr660 := __expr648 < __expr347;
__expr661 := ! __expr660;
__expr662 := __expr661 | __expr659;
__expr663 := __expr662 & __expr655;
__expr664 := "a_nak_Sender" & __expr663;
__expr665 := __expr664 | __expr134;
__expr666 := __expr141 & __expr663;
__expr667 := __expr666 | __expr139;
__expr668 := 0ud24_0 :: "v_rack";
__expr669 := __expr648 < __expr668;
__expr670 := __expr347 < __expr668;
__expr671 := __expr670 & __expr652;
__expr672 := __expr671 & __expr669;
__expr673 := __expr668 < __expr648;
__expr674 := __expr668 < __expr347;
__expr675 := __expr674 & __expr673;
__expr676 := __expr675 & __expr660;
__expr677 := __expr676 | __expr672;
__expr678 := "a_ack_Sender" & __expr677;
__expr679 := __expr678 | __expr140;
__expr680 := "a_nakOk" | __expr165;
__expr681 := "a_ackOk" | __expr169;
__expr682 := "a_dataOk" | __expr173;
__expr683 := "a_nak_Medium" | __expr177;
__expr684 := "a_ack_Medium" | __expr184;
__expr685 := "a_data_Medium" | __expr190;
__expr686 := "a_consume" | __expr216;
__expr687 := "a_wait_Producer" | __expr229;
__expr688 := __expr687 & __expr686;
__expr689 := __expr688 & __expr685;
__expr690 := __expr689 & __expr684;
__expr691 := __expr690 & __expr683;
__expr692 := __expr691 & __expr682;
__expr693 := __expr692 & __expr681;
__expr694 := __expr693 & __expr680;
__expr695 := __expr694 & __expr679;
__expr696 := __expr695 & __expr667;
__expr697 := __expr696 & __expr665;
__expr698 := __expr697 & __expr647;
__expr699 := __expr698 & __expr645;
__expr700 := __expr699 & __expr642;
__expr701 := __expr700 & __expr631;
__expr702 := __expr701 & __expr628;
__expr703 := __expr702 & __expr618;
__expr704 := __expr703 & __expr613;
__expr705 := __expr704 & __expr609;
__expr706 := __expr705 & __expr603;
__expr707 := __expr706 & __expr596;
__expr708 := __expr707 & __expr586;
__expr709 := __expr708 & __expr584;
__expr710 := __expr709 & __expr582;
__expr711 := __expr710 & __expr567;
__expr712 := __expr711 & __expr559;
__expr713 := __expr712 & __expr557;
__expr714 := __expr713 & __expr553;
__expr715 := __expr714 & __expr551;
__expr716 := __expr715 & __expr542;
__expr717 := __expr716 & __expr536;
__expr718 := __expr717 & __expr532;
__expr719 := __expr718 & __expr530;
__expr720 := __expr719 & __expr528;
__expr721 := __expr720 & __expr526;
__expr722 := __expr721 & __expr524;
__expr723 := __expr722 & __expr490;
__expr724 := __expr723 & __expr426;
__expr725 := __expr724 & __expr362;
__expr726 := __expr725 & __expr356;
__expr727 := __expr726 & __expr353;
__expr728 := __expr727 & __expr352;
__expr729 := __expr728 & __expr346;
__expr730 := __expr729 & __expr345;
__expr731 := __expr730 & __expr344;
__expr732 := __expr731 & __expr337;
__expr733 := __expr732 & __expr317;
__expr734 := __expr733 & __expr310;
__expr735 := __expr734 & __expr309;
__expr736 := __expr735 & __expr307;
__expr737 := __expr736 & __expr300;
__expr738 := __expr737 & __expr293;
__expr739 := __expr738 & __expr286;
__expr740 := __expr739 & __expr276;
__expr741 := __expr740 & __expr266;
__expr742 := __expr741 & __expr233;
__expr743 := __expr742 & __expr232;
__expr744 := __expr743 & __expr228;
__expr745 := __expr744 & __expr225;
__expr746 := __expr745 & __expr220;
__expr747 := __expr746 & __expr215;
__expr748 := __expr747 & __expr197;
__expr749 := __expr748 & __expr189;
__expr750 := __expr749 & __expr183;
__expr751 := __expr750 & __expr176;
__expr752 := __expr751 & __expr172;
__expr753 := __expr752 & __expr168;
__expr754 := __expr753 & __expr164;
__expr755 := __expr754 & __expr148;
__expr756 := __expr755 & __expr144;
__expr757 := __expr756 & __expr138;
__expr758 := __expr757 & __expr132;
__expr759 := __expr758 & __expr126;
__expr760 := __expr759 & __expr114;
__expr761 := __expr760 & __expr108;
__expr762 := __expr761 & __expr104;
__expr763 := __expr762 & __expr100;
__expr764 := __expr763 & __expr94;
__expr765 := __expr764 & __expr90;
__expr766 := "dve_valid" & __expr765;
__expr767 := __expr766 | __expr83;
__expr768 := __expr767 & __expr86;
__expr769 := __expr768 <-> next("dve_valid");
__expr770 := "a_timeout_ack" <-> next("nexta_timeout_ack");
__expr771 := "a_on_timeout" <-> next("nexta_on_timeout");
__expr772 := "a_corr_data" <-> next("nexta_corr_data");
__expr773 := "a_send_naks" <-> next("nexta_send_naks");
__expr774 := "a_put_data" <-> next("nexta_put_data");
__expr775 := "a_data_Receiver" <-> next("nexta_data_Receiver");
__expr776 := "a_wait_Receiver" <-> next("nexta_wait_Receiver");
__expr777 := "a_timeout" <-> next("nexta_timeout");
__expr778 := "a_nak_Sender" <-> next("nexta_nak_Sender");
__expr779 := "a_ack_Sender" <-> next("nexta_ack_Sender");
__expr780 := "a_data_Sender" <-> next("nexta_data_Sender");
__expr781 := "a_wait_Sender" <-> next("nexta_wait_Sender");
__expr782 := "a_nakOk" <-> next("nexta_nakOk");
__expr783 := "a_ackOk" <-> next("nexta_ackOk");
__expr784 := "a_dataOk" <-> next("nexta_dataOk");
__expr785 := "a_nak_Medium" <-> next("nexta_nak_Medium");
__expr786 := "a_ack_Medium" <-> next("nexta_ack_Medium");
__expr787 := "a_data_Medium" <-> next("nexta_data_Medium");
__expr788 := "a_wait_Medium" <-> next("nexta_wait_Medium");
__expr789 := "a_consume" <-> next("nexta_consume");
__expr790 := "a_wait_Consumer" <-> next("nexta_wait_Consumer");
__expr791 := "a_produce" <-> next("nexta_produce");
__expr792 := "a_wait_Producer" <-> next("nexta_wait_Producer");
__expr793 := "a_tick" <-> next("nexta_tick");
__expr794 := "v_nakd_2" = next("nextv_nakd_2");
__expr795 := "v_nakd_1" = next("nextv_nakd_1");
__expr796 := "v_nakd_0" = next("nextv_nakd_0");
__expr797 := "v_recbuf_2" = next("nextv_recbuf_2");
__expr798 := "v_recbuf_1" = next("nextv_recbuf_1");
__expr799 := "v_recbuf_0" = next("nextv_recbuf_0");
__expr800 := "v_lack" = next("nextv_lack");
__expr801 := "v_recseq" = next("nextv_recseq");
__expr802 := "v_sent" = next("nextv_sent");
__expr803 := "v_value_Receiver" = next("nextv_value_Receiver");
__expr804 := "v_i" = next("nextv_i");
__expr805 := "v_value_Sender" = next("nextv_value_Sender");
__expr806 := "v_rack" = next("nextv_rack");
__expr807 := "v_sendseq" = next("nextv_sendseq");
__expr808 := "v_value_Medium" = next("nextv_value_Medium");
__expr809 := "v_message_Consumer" = next("nextv_message_Consumer");
__expr810 := "v_message_Producer" = next("nextv_message_Producer");
__expr811 := __expr810 & __expr809;
__expr812 := __expr811 & __expr808;
__expr813 := __expr812 & __expr807;
__expr814 := __expr813 & __expr806;
__expr815 := __expr814 & __expr805;
__expr816 := __expr815 & __expr804;
__expr817 := __expr816 & __expr803;
__expr818 := __expr817 & __expr802;
__expr819 := __expr818 & __expr801;
__expr820 := __expr819 & __expr800;
__expr821 := __expr820 & __expr799;
__expr822 := __expr821 & __expr798;
__expr823 := __expr822 & __expr797;
__expr824 := __expr823 & __expr796;
__expr825 := __expr824 & __expr795;
__expr826 := __expr825 & __expr794;
__expr827 := __expr826 & __expr793;
__expr828 := __expr827 & __expr792;
__expr829 := __expr828 & __expr791;
__expr830 := __expr829 & __expr790;
__expr831 := __expr830 & __expr789;
__expr832 := __expr831 & __expr788;
__expr833 := __expr832 & __expr787;
__expr834 := __expr833 & __expr786;
__expr835 := __expr834 & __expr785;
__expr836 := __expr835 & __expr784;
__expr837 := __expr836 & __expr783;
__expr838 := __expr837 & __expr782;
__expr839 := __expr838 & __expr781;
__expr840 := __expr839 & __expr780;
__expr841 := __expr840 & __expr779;
__expr842 := __expr841 & __expr778;
__expr843 := __expr842 & __expr777;
__expr844 := __expr843 & __expr776;
__expr845 := __expr844 & __expr775;
__expr846 := __expr845 & __expr774;
__expr847 := __expr846 & __expr773;
__expr848 := __expr847 & __expr772;
__expr849 := __expr848 & __expr771;
__expr850 := __expr849 & __expr770;
__expr851 := __expr850 & next("dve_initialized");
__expr852 := __expr851 & __expr769;
__expr853 := "nextv_sendseq" = 0ud8_1;
__expr854 := "nexta_tick" & "nexta_wait_Producer";
__expr855 := __expr854 & __expr43;
__expr856 := "nexta_wait_Consumer" & __expr855;
__expr857 := __expr856 & __expr46;
__expr858 := "nexta_wait_Medium" & __expr857;
__expr859 := __expr858 & __expr49;
__expr860 := __expr859 & __expr51;
__expr861 := __expr860 & __expr53;
__expr862 := __expr861 & __expr55;
__expr863 := __expr862 & __expr57;
__expr864 := __expr863 & __expr59;
__expr865 := "nexta_wait_Sender" & __expr864;
__expr866 := __expr865 & __expr62;
__expr867 := __expr866 & __expr64;
__expr868 := __expr867 & __expr66;
__expr869 := __expr868 & __expr68;
__expr870 := "nexta_wait_Receiver" & __expr869;
__expr871 := __expr870 & __expr71;
__expr872 := __expr871 & __expr73;
__expr873 := __expr872 & __expr75;
__expr874 := __expr873 & __expr77;
__expr875 := __expr874 & __expr79;
__expr876 := __expr875 & __expr81;
__expr877 := __expr876 & __expr10;
__expr878 := __expr877 & __expr9;
__expr879 := __expr878 & __expr12;
__expr880 := __expr879 & __expr853;
__expr881 := __expr880 & __expr15;
__expr882 := __expr881 & __expr17;
__expr883 := __expr882 & __expr19;
__expr884 := __expr883 & __expr21;
__expr885 := __expr884 & __expr23;
__expr886 := __expr885 & __expr25;
__expr887 := __expr886 & __expr27;
__expr888 := __expr887 & __expr29;
__expr889 := __expr888 & __expr31;
__expr890 := __expr889 & __expr33;
__expr891 := __expr890 & __expr35;
__expr892 := __expr891 & __expr37;
__expr893 := __expr892 & __expr39;
__expr894 := "dve_valid" & __expr893;
__expr895 := ! __expr894;

INIT __expr85;
TRANS __expr852;
INVARSPEC __expr895;
