-- generated by btor2nuxmv.py on Thu Apr  2 11:48:06 2015
MODULE main
IVAR
"a_citrat_krebs_0" : boolean;
"a_citrat_krebs_1" : boolean;
"a_fumarat_krebs_0" : boolean;
"a_fumarat_krebs_1" : boolean;
"a_isocitrat_krebs_0" : boolean;
"a_isocitrat_krebs_1" : boolean;
"a_malat_krebs_0" : boolean;
"a_malat_krebs_1" : boolean;
"a_oxalacetrat_krebs_0" : boolean;
"a_oxalacetrat_krebs_1" : boolean;
"a_oxoglutarat2_krebs_0" : boolean;
"a_oxoglutarat2_krebs_1" : boolean;
"a_q_ETS" : boolean;
"a_q_glykolyza" : boolean;
"a_q_glykoza" : boolean;
"a_q_puryvat_oxyd" : boolean;
"a_q_rest_of_cell" : boolean;
"a_sukcynyl_coa_krebs_0" : boolean;
"a_sukcynyl_coa_krebs_1" : boolean;
"a_sukcynyl_krebs_0" : boolean;
"a_sukcynyl_krebs_1" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"v_ADP" : word[8];
"v_ATP" : word[8];
"v_CO2" : word[8];
"v_H20" : word[8];
"v_Hp" : word[8];
"v_NADH" : word[8];
"v_NADp" : word[8];
"v_O2" : word[8];
"v_acetyl_co_a" : word[8];
"v_energy" : word[8];
"v_glukosa" : word[8];
"v_puryvat" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_citrat_krebs_0" : boolean;
"nexta_citrat_krebs_1" : boolean;
"nexta_fumarat_krebs_0" : boolean;
"nexta_fumarat_krebs_1" : boolean;
"nexta_isocitrat_krebs_0" : boolean;
"nexta_isocitrat_krebs_1" : boolean;
"nexta_malat_krebs_0" : boolean;
"nexta_malat_krebs_1" : boolean;
"nexta_oxalacetrat_krebs_0" : boolean;
"nexta_oxalacetrat_krebs_1" : boolean;
"nexta_oxoglutarat2_krebs_0" : boolean;
"nexta_oxoglutarat2_krebs_1" : boolean;
"nexta_q_ETS" : boolean;
"nexta_q_glykolyza" : boolean;
"nexta_q_glykoza" : boolean;
"nexta_q_puryvat_oxyd" : boolean;
"nexta_q_rest_of_cell" : boolean;
"nexta_sukcynyl_coa_krebs_0" : boolean;
"nexta_sukcynyl_coa_krebs_1" : boolean;
"nexta_sukcynyl_krebs_0" : boolean;
"nexta_sukcynyl_krebs_1" : boolean;
"nextv_ADP" : word[8];
"nextv_ATP" : word[8];
"nextv_CO2" : word[8];
"nextv_H20" : word[8];
"nextv_Hp" : word[8];
"nextv_NADH" : word[8];
"nextv_NADp" : word[8];
"nextv_O2" : word[8];
"nextv_acetyl_co_a" : word[8];
"nextv_energy" : word[8];
"nextv_glukosa" : word[8];
"nextv_puryvat" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_q_rest_of_cell";
__expr3 := ! "nexta_q_ETS";
__expr4 := ! "nexta_q_glykolyza";
__expr5 := ! "nexta_oxalacetrat_krebs_1";
__expr6 := ! "nexta_oxalacetrat_krebs_0";
__expr7 := ! "nexta_q_puryvat_oxyd";
__expr8 := ! "nexta_q_glykoza";
__expr9 := "nextv_H20" = 0ud8_0;
__expr10 := "nextv_Hp" = 0ud8_0;
__expr11 := "nextv_O2" = 0ud8_0;
__expr12 := "nextv_NADH" = 0ud8_0;
__expr13 := "nextv_NADp" = 0ud8_0;
__expr14 := "nextv_ADP" = 0ud8_0;
__expr15 := "nextv_ATP" = 0ud8_0;
__expr16 := "nextv_glukosa" = 0ud8_0;
__expr17 := __expr16 & __expr15;
__expr18 := __expr17 & __expr14;
__expr19 := __expr18 & __expr13;
__expr20 := __expr19 & __expr12;
__expr21 := "nextv_puryvat" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_acetyl_co_a" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := __expr24 & __expr11;
__expr26 := "nextv_CO2" = 0ud8_0;
__expr27 := __expr26 & __expr25;
__expr28 := __expr27 & __expr10;
__expr29 := __expr28 & __expr9;
__expr30 := "nextv_energy" = 0ud8_0;
__expr31 := __expr30 & __expr29;
__expr32 := __expr31 & __expr8;
__expr33 := __expr32 & __expr7;
__expr34 := __expr33 & __expr6;
__expr35 := ! "nexta_citrat_krebs_0";
__expr36 := __expr35 & __expr34;
__expr37 := ! "nexta_isocitrat_krebs_0";
__expr38 := __expr37 & __expr36;
__expr39 := ! "nexta_oxoglutarat2_krebs_0";
__expr40 := __expr39 & __expr38;
__expr41 := ! "nexta_sukcynyl_coa_krebs_0";
__expr42 := __expr41 & __expr40;
__expr43 := ! "nexta_sukcynyl_krebs_0";
__expr44 := __expr43 & __expr42;
__expr45 := ! "nexta_fumarat_krebs_0";
__expr46 := __expr45 & __expr44;
__expr47 := ! "nexta_malat_krebs_0";
__expr48 := __expr47 & __expr46;
__expr49 := __expr48 & __expr5;
__expr50 := ! "nexta_citrat_krebs_1";
__expr51 := __expr50 & __expr49;
__expr52 := ! "nexta_isocitrat_krebs_1";
__expr53 := __expr52 & __expr51;
__expr54 := ! "nexta_oxoglutarat2_krebs_1";
__expr55 := __expr54 & __expr53;
__expr56 := ! "nexta_sukcynyl_coa_krebs_1";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_sukcynyl_krebs_1";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_fumarat_krebs_1";
__expr61 := __expr60 & __expr59;
__expr62 := ! "nexta_malat_krebs_1";
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr4;
__expr65 := __expr64 & __expr3;
__expr66 := __expr65 & __expr2;
__expr67 := ! "dve_initialized";
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 & __expr1;
__expr70 := 0ud24_0 :: "v_energy";
__expr71 := 0ud32_50 < __expr70;
__expr72 := "dve_initialized" | __expr71;
__expr73 := "nexta_q_rest_of_cell" <-> "a_q_rest_of_cell";
__expr74 := "nexta_q_ETS" <-> "a_q_ETS";
__expr75 := "nexta_q_glykolyza" <-> "a_q_glykolyza";
__expr76 := ! "f13";
__expr77 := "a_malat_krebs_1" | "f12";
__expr78 := __expr77 & __expr76;
__expr79 := "nexta_malat_krebs_1" <-> __expr78;
__expr80 := ! "f12";
__expr81 := "a_fumarat_krebs_1" | "f11";
__expr82 := __expr81 & __expr80;
__expr83 := "nexta_fumarat_krebs_1" <-> __expr82;
__expr84 := "nexta_sukcynyl_krebs_1" <-> "a_sukcynyl_krebs_1";
__expr85 := "nexta_sukcynyl_coa_krebs_1" <-> "a_sukcynyl_coa_krebs_1";
__expr86 := ! "f11";
__expr87 := "a_oxoglutarat2_krebs_1" | "f10";
__expr88 := __expr87 & __expr86;
__expr89 := "nexta_oxoglutarat2_krebs_1" <-> __expr88;
__expr90 := ! "f10";
__expr91 := "a_isocitrat_krebs_1" | "f09";
__expr92 := __expr91 & __expr90;
__expr93 := "nexta_isocitrat_krebs_1" <-> __expr92;
__expr94 := ! "f09";
__expr95 := "a_citrat_krebs_1" | "f08";
__expr96 := __expr95 & __expr94;
__expr97 := "nexta_citrat_krebs_1" <-> __expr96;
__expr98 := ! "f08";
__expr99 := "a_oxalacetrat_krebs_1" & __expr98;
__expr100 := "f13" | __expr99;
__expr101 := "nexta_oxalacetrat_krebs_1" <-> __expr100;
__expr102 := ! "f07";
__expr103 := "a_malat_krebs_0" | "f06";
__expr104 := __expr103 & __expr102;
__expr105 := "nexta_malat_krebs_0" <-> __expr104;
__expr106 := ! "f06";
__expr107 := "a_fumarat_krebs_0" | "f05";
__expr108 := __expr107 & __expr106;
__expr109 := "nexta_fumarat_krebs_0" <-> __expr108;
__expr110 := "nexta_sukcynyl_krebs_0" <-> "a_sukcynyl_krebs_0";
__expr111 := "nexta_sukcynyl_coa_krebs_0" <-> "a_sukcynyl_coa_krebs_0";
__expr112 := ! "f05";
__expr113 := "a_oxoglutarat2_krebs_0" | "f04";
__expr114 := __expr113 & __expr112;
__expr115 := "nexta_oxoglutarat2_krebs_0" <-> __expr114;
__expr116 := ! "f04";
__expr117 := "a_isocitrat_krebs_0" | "f03";
__expr118 := __expr117 & __expr116;
__expr119 := "nexta_isocitrat_krebs_0" <-> __expr118;
__expr120 := ! "f03";
__expr121 := "a_citrat_krebs_0" | "f02";
__expr122 := __expr121 & __expr120;
__expr123 := "nexta_citrat_krebs_0" <-> __expr122;
__expr124 := ! "f02";
__expr125 := "a_oxalacetrat_krebs_0" & __expr124;
__expr126 := "f07" | __expr125;
__expr127 := "nexta_oxalacetrat_krebs_0" <-> __expr126;
__expr128 := "nexta_q_puryvat_oxyd" <-> "a_q_puryvat_oxyd";
__expr129 := "nexta_q_glykoza" <-> "a_q_glykoza";
__expr130 := 0ud32_1 + __expr70;
__expr131 := __expr130[7:0];
__expr132 := (case "f14": __expr131; TRUE: "v_energy"; esac);
__expr133 := "nextv_energy" = __expr132;
__expr134 := 0ud24_0 :: "v_H20";
__expr135 := 0ud32_2 + __expr134;
__expr136 := __expr135[7:0];
__expr137 := (case "f00": __expr136; TRUE: "v_H20"; esac);
__expr138 := 0ud24_0 :: __expr137;
__expr139 := 0ud32_4294967295 + __expr138;
__expr140 := __expr139[7:0];
__expr141 := (case "f02": __expr140; TRUE: __expr137; esac);
__expr142 := 0ud24_0 :: __expr141;
__expr143 := 0ud32_4294967295 + __expr142;
__expr144 := __expr143[7:0];
__expr145 := (case "f06": __expr144; TRUE: __expr141; esac);
__expr146 := 0ud24_0 :: __expr145;
__expr147 := 0ud32_4294967295 + __expr146;
__expr148 := __expr147[7:0];
__expr149 := (case "f08": __expr148; TRUE: __expr145; esac);
__expr150 := 0ud24_0 :: __expr149;
__expr151 := 0ud32_4294967295 + __expr150;
__expr152 := __expr151[7:0];
__expr153 := (case "f12": __expr152; TRUE: __expr149; esac);
__expr154 := 0ud24_0 :: __expr153;
__expr155 := 0ud32_1 + __expr154;
__expr156 := __expr155[7:0];
__expr157 := (case "f15": __expr156; TRUE: __expr153; esac);
__expr158 := "nextv_H20" = __expr157;
__expr159 := 0ud24_0 :: "v_Hp";
__expr160 := 0ud32_2 + __expr159;
__expr161 := __expr160[7:0];
__expr162 := (case "f00": __expr161; TRUE: "v_Hp"; esac);
__expr163 := 0ud24_0 :: __expr162;
__expr164 := 0ud32_1 + __expr163;
__expr165 := __expr164[7:0];
__expr166 := (case "f04": __expr165; TRUE: __expr162; esac);
__expr167 := 0ud24_0 :: __expr166;
__expr168 := 0ud32_1 + __expr167;
__expr169 := __expr168[7:0];
__expr170 := (case "f10": __expr169; TRUE: __expr166; esac);
__expr171 := 0ud24_0 :: __expr170;
__expr172 := 0ud32_4294967294 + __expr171;
__expr173 := __expr172[7:0];
__expr174 := (case "f15": __expr173; TRUE: __expr170; esac);
__expr175 := "nextv_Hp" = __expr174;
__expr176 := 0ud24_0 :: "v_CO2";
__expr177 := 0ud32_1 + __expr176;
__expr178 := __expr177[7:0];
__expr179 := (case "f01": __expr178; TRUE: "v_CO2"; esac);
__expr180 := 0ud24_0 :: __expr179;
__expr181 := 0ud32_1 + __expr180;
__expr182 := __expr181[7:0];
__expr183 := (case "f04": __expr182; TRUE: __expr179; esac);
__expr184 := 0ud24_0 :: __expr183;
__expr185 := 0ud32_1 + __expr184;
__expr186 := __expr185[7:0];
__expr187 := (case "f05": __expr186; TRUE: __expr183; esac);
__expr188 := 0ud24_0 :: __expr187;
__expr189 := 0ud32_1 + __expr188;
__expr190 := __expr189[7:0];
__expr191 := (case "f10": __expr190; TRUE: __expr187; esac);
__expr192 := 0ud24_0 :: __expr191;
__expr193 := 0ud32_1 + __expr192;
__expr194 := __expr193[7:0];
__expr195 := (case "f11": __expr194; TRUE: __expr191; esac);
__expr196 := "nextv_CO2" = __expr195;
__expr197 := 0ud24_0 :: "v_O2";
__expr198 := 0ud32_4294967295 + __expr197;
__expr199 := __expr198[7:0];
__expr200 := (case "f15": __expr199; TRUE: "v_O2"; esac);
__expr201 := "nextv_O2" = __expr200;
__expr202 := 0ud24_0 :: "v_acetyl_co_a";
__expr203 := 0ud32_1 + __expr202;
__expr204 := __expr203[7:0];
__expr205 := (case "f01": __expr204; TRUE: "v_acetyl_co_a"; esac);
__expr206 := 0ud24_0 :: __expr205;
__expr207 := 0ud32_4294967295 + __expr206;
__expr208 := __expr207[7:0];
__expr209 := (case "f02": __expr208; TRUE: __expr205; esac);
__expr210 := 0ud24_0 :: __expr209;
__expr211 := 0ud32_4294967295 + __expr210;
__expr212 := __expr211[7:0];
__expr213 := (case "f08": __expr212; TRUE: __expr209; esac);
__expr214 := "nextv_acetyl_co_a" = __expr213;
__expr215 := 0ud24_0 :: "v_puryvat";
__expr216 := 0ud32_2 + __expr215;
__expr217 := __expr216[7:0];
__expr218 := (case "f00": __expr217; TRUE: "v_puryvat"; esac);
__expr219 := 0ud24_0 :: __expr218;
__expr220 := 0ud32_4294967295 + __expr219;
__expr221 := __expr220[7:0];
__expr222 := (case "f01": __expr221; TRUE: __expr218; esac);
__expr223 := "nextv_puryvat" = __expr222;
__expr224 := 0ud24_0 :: "v_NADH";
__expr225 := 0ud32_2 + __expr224;
__expr226 := __expr225[7:0];
__expr227 := (case "f00": __expr226; TRUE: "v_NADH"; esac);
__expr228 := 0ud24_0 :: __expr227;
__expr229 := 0ud32_1 + __expr228;
__expr230 := __expr229[7:0];
__expr231 := (case "f01": __expr230; TRUE: __expr227; esac);
__expr232 := 0ud24_0 :: __expr231;
__expr233 := 0ud32_1 + __expr232;
__expr234 := __expr233[7:0];
__expr235 := (case "f04": __expr234; TRUE: __expr231; esac);
__expr236 := 0ud24_0 :: __expr235;
__expr237 := 0ud32_1 + __expr236;
__expr238 := __expr237[7:0];
__expr239 := (case "f05": __expr238; TRUE: __expr235; esac);
__expr240 := 0ud24_0 :: __expr239;
__expr241 := 0ud32_1 + __expr240;
__expr242 := __expr241[7:0];
__expr243 := (case "f07": __expr242; TRUE: __expr239; esac);
__expr244 := 0ud24_0 :: __expr243;
__expr245 := 0ud32_1 + __expr244;
__expr246 := __expr245[7:0];
__expr247 := (case "f10": __expr246; TRUE: __expr243; esac);
__expr248 := 0ud24_0 :: __expr247;
__expr249 := 0ud32_1 + __expr248;
__expr250 := __expr249[7:0];
__expr251 := (case "f11": __expr250; TRUE: __expr247; esac);
__expr252 := 0ud24_0 :: __expr251;
__expr253 := 0ud32_1 + __expr252;
__expr254 := __expr253[7:0];
__expr255 := (case "f13": __expr254; TRUE: __expr251; esac);
__expr256 := 0ud24_0 :: __expr255;
__expr257 := 0ud32_4294967295 + __expr256;
__expr258 := __expr257[7:0];
__expr259 := (case "f15": __expr258; TRUE: __expr255; esac);
__expr260 := "nextv_NADH" = __expr259;
__expr261 := 0ud24_0 :: "v_NADp";
__expr262 := 0ud32_4294967294 + __expr261;
__expr263 := __expr262[7:0];
__expr264 := (case "f00": __expr263; TRUE: "v_NADp"; esac);
__expr265 := 0ud24_0 :: __expr264;
__expr266 := 0ud32_4294967295 + __expr265;
__expr267 := __expr266[7:0];
__expr268 := (case "f01": __expr267; TRUE: __expr264; esac);
__expr269 := 0ud24_0 :: __expr268;
__expr270 := 0ud32_4294967295 + __expr269;
__expr271 := __expr270[7:0];
__expr272 := (case "f04": __expr271; TRUE: __expr268; esac);
__expr273 := 0ud24_0 :: __expr272;
__expr274 := 0ud32_4294967295 + __expr273;
__expr275 := __expr274[7:0];
__expr276 := (case "f07": __expr275; TRUE: __expr272; esac);
__expr277 := 0ud24_0 :: __expr276;
__expr278 := 0ud32_4294967295 + __expr277;
__expr279 := __expr278[7:0];
__expr280 := (case "f10": __expr279; TRUE: __expr276; esac);
__expr281 := 0ud24_0 :: __expr280;
__expr282 := 0ud32_4294967295 + __expr281;
__expr283 := __expr282[7:0];
__expr284 := (case "f13": __expr283; TRUE: __expr280; esac);
__expr285 := 0ud24_0 :: __expr284;
__expr286 := 0ud32_1 + __expr285;
__expr287 := __expr286[7:0];
__expr288 := (case "f15": __expr287; TRUE: __expr284; esac);
__expr289 := "nextv_NADp" = __expr288;
__expr290 := 0ud24_0 :: "v_ADP";
__expr291 := 0ud32_4294967294 + __expr290;
__expr292 := __expr291[7:0];
__expr293 := (case "f00": __expr292; TRUE: "v_ADP"; esac);
__expr294 := 0ud24_0 :: __expr293;
__expr295 := 0ud32_1 + __expr294;
__expr296 := __expr295[7:0];
__expr297 := (case "f14": __expr296; TRUE: __expr293; esac);
__expr298 := 0ud24_0 :: __expr297;
__expr299 := 0ud32_4294967294 + __expr298;
__expr300 := __expr299[7:0];
__expr301 := (case "f15": __expr300; TRUE: __expr297; esac);
__expr302 := "nextv_ADP" = __expr301;
__expr303 := 0ud24_0 :: "v_ATP";
__expr304 := 0ud32_2 + __expr303;
__expr305 := __expr304[7:0];
__expr306 := (case "f00": __expr305; TRUE: "v_ATP"; esac);
__expr307 := 0ud24_0 :: __expr306;
__expr308 := 0ud32_4294967295 + __expr307;
__expr309 := __expr308[7:0];
__expr310 := (case "f14": __expr309; TRUE: __expr306; esac);
__expr311 := 0ud24_0 :: __expr310;
__expr312 := 0ud32_2 + __expr311;
__expr313 := __expr312[7:0];
__expr314 := (case "f15": __expr313; TRUE: __expr310; esac);
__expr315 := "nextv_ATP" = __expr314;
__expr316 := 0ud24_0 :: "v_glukosa";
__expr317 := 0ud32_4294967295 + __expr316;
__expr318 := __expr317[7:0];
__expr319 := (case "f00": __expr318; TRUE: "v_glukosa"; esac);
__expr320 := "nextv_glukosa" = __expr319;
__expr321 := __expr96 | __expr100;
__expr322 := __expr92 | __expr321;
__expr323 := __expr88 | __expr322;
__expr324 := "a_sukcynyl_coa_krebs_1" | __expr323;
__expr325 := "a_sukcynyl_krebs_1" | __expr324;
__expr326 := __expr82 | __expr325;
__expr327 := __expr78 | __expr326;
__expr328 := __expr78 & __expr326;
__expr329 := __expr82 & __expr325;
__expr330 := "a_sukcynyl_krebs_1" & __expr324;
__expr331 := "a_sukcynyl_coa_krebs_1" & __expr323;
__expr332 := __expr88 & __expr322;
__expr333 := __expr92 & __expr321;
__expr334 := __expr96 & __expr100;
__expr335 := __expr334 | __expr333;
__expr336 := __expr335 | __expr332;
__expr337 := __expr336 | __expr331;
__expr338 := __expr337 | __expr330;
__expr339 := __expr338 | __expr329;
__expr340 := __expr339 | __expr328;
__expr341 := ! __expr340;
__expr342 := __expr122 | __expr126;
__expr343 := __expr118 | __expr342;
__expr344 := __expr114 | __expr343;
__expr345 := "a_sukcynyl_coa_krebs_0" | __expr344;
__expr346 := "a_sukcynyl_krebs_0" | __expr345;
__expr347 := __expr108 | __expr346;
__expr348 := __expr104 | __expr347;
__expr349 := __expr104 & __expr347;
__expr350 := __expr108 & __expr346;
__expr351 := "a_sukcynyl_krebs_0" & __expr345;
__expr352 := "a_sukcynyl_coa_krebs_0" & __expr344;
__expr353 := __expr114 & __expr343;
__expr354 := __expr118 & __expr342;
__expr355 := __expr122 & __expr126;
__expr356 := __expr355 | __expr354;
__expr357 := __expr356 | __expr353;
__expr358 := __expr357 | __expr352;
__expr359 := __expr358 | __expr351;
__expr360 := __expr359 | __expr350;
__expr361 := __expr360 | __expr349;
__expr362 := ! __expr361;
__expr363 := "a_q_glykoza" & "a_q_puryvat_oxyd";
__expr364 := "a_q_glykolyza" & __expr363;
__expr365 := "a_q_ETS" & __expr364;
__expr366 := "a_q_rest_of_cell" & __expr365;
__expr367 := __expr366 & __expr362;
__expr368 := __expr367 & __expr348;
__expr369 := __expr368 & __expr341;
__expr370 := __expr369 & __expr327;
__expr371 := "a_oxalacetrat_krebs_1" | "a_citrat_krebs_1";
__expr372 := "a_isocitrat_krebs_1" | __expr371;
__expr373 := "a_oxoglutarat2_krebs_1" | __expr372;
__expr374 := "a_sukcynyl_coa_krebs_1" | __expr373;
__expr375 := "a_sukcynyl_krebs_1" | __expr374;
__expr376 := "a_fumarat_krebs_1" | __expr375;
__expr377 := "a_malat_krebs_1" | __expr376;
__expr378 := "a_malat_krebs_1" & __expr376;
__expr379 := "a_fumarat_krebs_1" & __expr375;
__expr380 := "a_sukcynyl_krebs_1" & __expr374;
__expr381 := "a_sukcynyl_coa_krebs_1" & __expr373;
__expr382 := "a_oxoglutarat2_krebs_1" & __expr372;
__expr383 := "a_isocitrat_krebs_1" & __expr371;
__expr384 := "a_oxalacetrat_krebs_1" & "a_citrat_krebs_1";
__expr385 := __expr384 | __expr383;
__expr386 := __expr385 | __expr382;
__expr387 := __expr386 | __expr381;
__expr388 := __expr387 | __expr380;
__expr389 := __expr388 | __expr379;
__expr390 := __expr389 | __expr378;
__expr391 := ! __expr390;
__expr392 := "a_oxalacetrat_krebs_0" | "a_citrat_krebs_0";
__expr393 := "a_isocitrat_krebs_0" | __expr392;
__expr394 := "a_oxoglutarat2_krebs_0" | __expr393;
__expr395 := "a_sukcynyl_coa_krebs_0" | __expr394;
__expr396 := "a_sukcynyl_krebs_0" | __expr395;
__expr397 := "a_fumarat_krebs_0" | __expr396;
__expr398 := "a_malat_krebs_0" | __expr397;
__expr399 := "a_malat_krebs_0" & __expr397;
__expr400 := "a_fumarat_krebs_0" & __expr396;
__expr401 := "a_sukcynyl_krebs_0" & __expr395;
__expr402 := "a_sukcynyl_coa_krebs_0" & __expr394;
__expr403 := "a_oxoglutarat2_krebs_0" & __expr393;
__expr404 := "a_isocitrat_krebs_0" & __expr392;
__expr405 := "a_oxalacetrat_krebs_0" & "a_citrat_krebs_0";
__expr406 := __expr405 | __expr404;
__expr407 := __expr406 | __expr403;
__expr408 := __expr407 | __expr402;
__expr409 := __expr408 | __expr401;
__expr410 := __expr409 | __expr400;
__expr411 := __expr410 | __expr399;
__expr412 := ! __expr411;
__expr413 := __expr366 & __expr412;
__expr414 := __expr413 & __expr398;
__expr415 := __expr414 & __expr391;
__expr416 := __expr415 & __expr377;
__expr417 := "f00" | "f01";
__expr418 := "f02" | __expr417;
__expr419 := "f03" | __expr418;
__expr420 := "f04" | __expr419;
__expr421 := "f05" | __expr420;
__expr422 := "f06" | __expr421;
__expr423 := "f07" | __expr422;
__expr424 := "f08" | __expr423;
__expr425 := "f09" | __expr424;
__expr426 := "f10" | __expr425;
__expr427 := "f11" | __expr426;
__expr428 := "f12" | __expr427;
__expr429 := "f13" | __expr428;
__expr430 := "f14" | __expr429;
__expr431 := "f15" | __expr430;
__expr432 := ! "f15";
__expr433 := __expr171 < 0ud32_2;
__expr434 := ! __expr433;
__expr435 := __expr197 = 0ud32_0;
__expr436 := ! __expr435;
__expr437 := __expr256 = 0ud32_0;
__expr438 := ! __expr437;
__expr439 := __expr438 & __expr436;
__expr440 := __expr439 & __expr434;
__expr441 := __expr298 < 0ud32_2;
__expr442 := ! __expr441;
__expr443 := "a_q_glykolyza" & "a_q_ETS";
__expr444 := __expr443 & __expr442;
__expr445 := __expr444 & __expr440;
__expr446 := __expr445 | __expr432;
__expr447 := ! "f14";
__expr448 := __expr307 = 0ud32_0;
__expr449 := ! __expr448;
__expr450 := "a_q_rest_of_cell" & __expr449;
__expr451 := __expr450 | __expr447;
__expr452 := __expr281 = 0ud32_0;
__expr453 := ! __expr452;
__expr454 := __expr453 & __expr77;
__expr455 := __expr454 | __expr76;
__expr456 := __expr150 = 0ud32_0;
__expr457 := ! __expr456;
__expr458 := __expr81 & __expr457;
__expr459 := __expr458 | __expr80;
__expr460 := __expr87 & __expr453;
__expr461 := __expr460 | __expr86;
__expr462 := __expr277 = 0ud32_0;
__expr463 := ! __expr462;
__expr464 := __expr91 & __expr463;
__expr465 := __expr464 | __expr90;
__expr466 := __expr95 | __expr94;
__expr467 := __expr146 = 0ud32_0;
__expr468 := ! __expr467;
__expr469 := __expr210 = 0ud32_0;
__expr470 := ! __expr469;
__expr471 := __expr470 & __expr468;
__expr472 := "a_oxalacetrat_krebs_1" & __expr471;
__expr473 := __expr472 | __expr98;
__expr474 := __expr273 = 0ud32_0;
__expr475 := ! __expr474;
__expr476 := __expr475 & __expr103;
__expr477 := __expr476 | __expr102;
__expr478 := __expr142 = 0ud32_0;
__expr479 := ! __expr478;
__expr480 := __expr107 & __expr479;
__expr481 := __expr480 | __expr106;
__expr482 := __expr113 & __expr475;
__expr483 := __expr482 | __expr112;
__expr484 := __expr269 = 0ud32_0;
__expr485 := ! __expr484;
__expr486 := __expr117 & __expr485;
__expr487 := __expr486 | __expr116;
__expr488 := __expr121 | __expr120;
__expr489 := __expr138 = 0ud32_0;
__expr490 := ! __expr489;
__expr491 := __expr206 = 0ud32_0;
__expr492 := ! __expr491;
__expr493 := __expr492 & __expr490;
__expr494 := "a_oxalacetrat_krebs_0" & __expr493;
__expr495 := __expr494 | __expr124;
__expr496 := ! "f01";
__expr497 := __expr265 = 0ud32_0;
__expr498 := ! __expr497;
__expr499 := __expr219 = 0ud32_0;
__expr500 := ! __expr499;
__expr501 := __expr500 & __expr498;
__expr502 := "a_q_puryvat_oxyd" & __expr501;
__expr503 := __expr502 | __expr496;
__expr504 := ! "f00";
__expr505 := __expr261 < 0ud32_2;
__expr506 := ! __expr505;
__expr507 := __expr290 < 0ud32_2;
__expr508 := ! __expr507;
__expr509 := __expr303 < 0ud32_2;
__expr510 := ! __expr509;
__expr511 := __expr316 = 0ud32_0;
__expr512 := ! __expr511;
__expr513 := __expr512 & __expr510;
__expr514 := __expr513 & __expr508;
__expr515 := __expr514 & __expr506;
__expr516 := "a_q_glykoza" & __expr515;
__expr517 := __expr516 | __expr504;
__expr518 := __expr517 & __expr503;
__expr519 := __expr518 & __expr495;
__expr520 := __expr519 & __expr488;
__expr521 := __expr520 & __expr487;
__expr522 := __expr521 & __expr483;
__expr523 := __expr522 & __expr481;
__expr524 := __expr523 & __expr477;
__expr525 := __expr524 & __expr473;
__expr526 := __expr525 & __expr466;
__expr527 := __expr526 & __expr465;
__expr528 := __expr527 & __expr461;
__expr529 := __expr528 & __expr459;
__expr530 := __expr529 & __expr455;
__expr531 := __expr530 & __expr451;
__expr532 := __expr531 & __expr446;
__expr533 := __expr532 & __expr431;
__expr534 := __expr533 & __expr416;
__expr535 := __expr534 & __expr370;
__expr536 := __expr535 & __expr320;
__expr537 := __expr536 & __expr315;
__expr538 := __expr537 & __expr302;
__expr539 := __expr538 & __expr289;
__expr540 := __expr539 & __expr260;
__expr541 := __expr540 & __expr223;
__expr542 := __expr541 & __expr214;
__expr543 := __expr542 & __expr201;
__expr544 := __expr543 & __expr196;
__expr545 := __expr544 & __expr175;
__expr546 := __expr545 & __expr158;
__expr547 := __expr546 & __expr133;
__expr548 := __expr547 & __expr129;
__expr549 := __expr548 & __expr128;
__expr550 := __expr549 & __expr127;
__expr551 := __expr550 & __expr123;
__expr552 := __expr551 & __expr119;
__expr553 := __expr552 & __expr115;
__expr554 := __expr553 & __expr111;
__expr555 := __expr554 & __expr110;
__expr556 := __expr555 & __expr109;
__expr557 := __expr556 & __expr105;
__expr558 := __expr557 & __expr101;
__expr559 := __expr558 & __expr97;
__expr560 := __expr559 & __expr93;
__expr561 := __expr560 & __expr89;
__expr562 := __expr561 & __expr85;
__expr563 := __expr562 & __expr84;
__expr564 := __expr563 & __expr83;
__expr565 := __expr564 & __expr79;
__expr566 := __expr565 & __expr75;
__expr567 := __expr566 & __expr74;
__expr568 := __expr567 & __expr73;
__expr569 := "dve_valid" & __expr568;
__expr570 := __expr569 | __expr67;
__expr571 := __expr570 & __expr72;
__expr572 := __expr571 <-> next("dve_valid");
__expr573 := "a_q_rest_of_cell" <-> next("nexta_q_rest_of_cell");
__expr574 := "a_q_ETS" <-> next("nexta_q_ETS");
__expr575 := "a_q_glykolyza" <-> next("nexta_q_glykolyza");
__expr576 := "a_malat_krebs_1" <-> next("nexta_malat_krebs_1");
__expr577 := "a_fumarat_krebs_1" <-> next("nexta_fumarat_krebs_1");
__expr578 := "a_sukcynyl_krebs_1" <-> next("nexta_sukcynyl_krebs_1");
__expr579 := "a_sukcynyl_coa_krebs_1" <-> next("nexta_sukcynyl_coa_krebs_1");
__expr580 := "a_oxoglutarat2_krebs_1" <-> next("nexta_oxoglutarat2_krebs_1");
__expr581 := "a_isocitrat_krebs_1" <-> next("nexta_isocitrat_krebs_1");
__expr582 := "a_citrat_krebs_1" <-> next("nexta_citrat_krebs_1");
__expr583 := "a_oxalacetrat_krebs_1" <-> next("nexta_oxalacetrat_krebs_1");
__expr584 := "a_malat_krebs_0" <-> next("nexta_malat_krebs_0");
__expr585 := "a_fumarat_krebs_0" <-> next("nexta_fumarat_krebs_0");
__expr586 := "a_sukcynyl_krebs_0" <-> next("nexta_sukcynyl_krebs_0");
__expr587 := "a_sukcynyl_coa_krebs_0" <-> next("nexta_sukcynyl_coa_krebs_0");
__expr588 := "a_oxoglutarat2_krebs_0" <-> next("nexta_oxoglutarat2_krebs_0");
__expr589 := "a_isocitrat_krebs_0" <-> next("nexta_isocitrat_krebs_0");
__expr590 := "a_citrat_krebs_0" <-> next("nexta_citrat_krebs_0");
__expr591 := "a_oxalacetrat_krebs_0" <-> next("nexta_oxalacetrat_krebs_0");
__expr592 := "a_q_puryvat_oxyd" <-> next("nexta_q_puryvat_oxyd");
__expr593 := "a_q_glykoza" <-> next("nexta_q_glykoza");
__expr594 := "v_energy" = next("nextv_energy");
__expr595 := "v_H20" = next("nextv_H20");
__expr596 := "v_Hp" = next("nextv_Hp");
__expr597 := "v_CO2" = next("nextv_CO2");
__expr598 := "v_O2" = next("nextv_O2");
__expr599 := "v_acetyl_co_a" = next("nextv_acetyl_co_a");
__expr600 := "v_puryvat" = next("nextv_puryvat");
__expr601 := "v_NADH" = next("nextv_NADH");
__expr602 := "v_NADp" = next("nextv_NADp");
__expr603 := "v_ADP" = next("nextv_ADP");
__expr604 := "v_ATP" = next("nextv_ATP");
__expr605 := "v_glukosa" = next("nextv_glukosa");
__expr606 := __expr605 & __expr604;
__expr607 := __expr606 & __expr603;
__expr608 := __expr607 & __expr602;
__expr609 := __expr608 & __expr601;
__expr610 := __expr609 & __expr600;
__expr611 := __expr610 & __expr599;
__expr612 := __expr611 & __expr598;
__expr613 := __expr612 & __expr597;
__expr614 := __expr613 & __expr596;
__expr615 := __expr614 & __expr595;
__expr616 := __expr615 & __expr594;
__expr617 := __expr616 & __expr593;
__expr618 := __expr617 & __expr592;
__expr619 := __expr618 & __expr591;
__expr620 := __expr619 & __expr590;
__expr621 := __expr620 & __expr589;
__expr622 := __expr621 & __expr588;
__expr623 := __expr622 & __expr587;
__expr624 := __expr623 & __expr586;
__expr625 := __expr624 & __expr585;
__expr626 := __expr625 & __expr584;
__expr627 := __expr626 & __expr583;
__expr628 := __expr627 & __expr582;
__expr629 := __expr628 & __expr581;
__expr630 := __expr629 & __expr580;
__expr631 := __expr630 & __expr579;
__expr632 := __expr631 & __expr578;
__expr633 := __expr632 & __expr577;
__expr634 := __expr633 & __expr576;
__expr635 := __expr634 & __expr575;
__expr636 := __expr635 & __expr574;
__expr637 := __expr636 & __expr573;
__expr638 := __expr637 & next("dve_initialized");
__expr639 := __expr638 & __expr572;
__expr640 := "nextv_H20" = 0ud8_10;
__expr641 := "nextv_Hp" = 0ud8_10;
__expr642 := "nextv_O2" = 0ud8_15;
__expr643 := "nextv_NADH" = 0ud8_2;
__expr644 := "nextv_NADp" = 0ud8_12;
__expr645 := "nextv_ADP" = 0ud8_4;
__expr646 := "nextv_ATP" = 0ud8_4;
__expr647 := "nextv_glukosa" = 0ud8_10;
__expr648 := "nexta_q_glykoza" & "nexta_q_puryvat_oxyd";
__expr649 := "nexta_oxalacetrat_krebs_0" & __expr648;
__expr650 := __expr649 & __expr35;
__expr651 := __expr650 & __expr37;
__expr652 := __expr651 & __expr39;
__expr653 := __expr652 & __expr41;
__expr654 := __expr653 & __expr43;
__expr655 := __expr654 & __expr45;
__expr656 := __expr655 & __expr47;
__expr657 := "nexta_oxalacetrat_krebs_1" & __expr656;
__expr658 := __expr657 & __expr50;
__expr659 := __expr658 & __expr52;
__expr660 := __expr659 & __expr54;
__expr661 := __expr660 & __expr56;
__expr662 := __expr661 & __expr58;
__expr663 := __expr662 & __expr60;
__expr664 := __expr663 & __expr62;
__expr665 := "nexta_q_glykolyza" & __expr664;
__expr666 := "nexta_q_ETS" & __expr665;
__expr667 := "nexta_q_rest_of_cell" & __expr666;
__expr668 := __expr667 & __expr647;
__expr669 := __expr668 & __expr646;
__expr670 := __expr669 & __expr645;
__expr671 := __expr670 & __expr644;
__expr672 := __expr671 & __expr643;
__expr673 := __expr672 & __expr21;
__expr674 := __expr673 & __expr23;
__expr675 := __expr674 & __expr642;
__expr676 := __expr675 & __expr26;
__expr677 := __expr676 & __expr641;
__expr678 := __expr677 & __expr640;
__expr679 := __expr678 & __expr30;
__expr680 := "dve_valid" & __expr679;
__expr681 := ! __expr680;

INIT __expr69;
TRANS __expr639;
INVARSPEC __expr681;
