-- generated by btor2nuxmv.py on Thu Apr  2 11:48:09 2015
MODULE main
IVAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_CS_P_3" : boolean;
"a_CS_P_4" : boolean;
"a_got_msg_P_0" : boolean;
"a_got_msg_P_1" : boolean;
"a_got_msg_P_2" : boolean;
"a_got_msg_P_3" : boolean;
"a_got_msg_P_4" : boolean;
"a_ready_channel_link_0" : boolean;
"a_ready_channel_link_1" : boolean;
"a_ready_channel_link_2" : boolean;
"a_ready_channel_link_3" : boolean;
"a_ready_channel_link_4" : boolean;
"a_tr_channel_link_0" : boolean;
"a_tr_channel_link_1" : boolean;
"a_tr_channel_link_2" : boolean;
"a_tr_channel_link_3" : boolean;
"a_tr_channel_link_4" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"a_wait_P_3" : boolean;
"a_wait_P_4" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"f40" : boolean;
"f41" : boolean;
"f42" : boolean;
"f43" : boolean;
"f44" : boolean;
"f45" : boolean;
"f46" : boolean;
"f47" : boolean;
"f48" : boolean;
"f49" : boolean;
"v_status_P_0" : word[8];
"v_status_P_1" : word[8];
"v_status_P_2" : word[8];
"v_status_P_3" : word[8];
"v_status_P_4" : word[8];
"v_v_P_0" : word[8];
"v_v_P_1" : word[8];
"v_v_P_2" : word[8];
"v_v_P_3" : word[8];
"v_v_P_4" : word[8];
"v_v_channel_link_0" : word[8];
"v_v_channel_link_1" : word[8];
"v_v_channel_link_2" : word[8];
"v_v_channel_link_3" : word[8];
"v_v_channel_link_4" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_CS_P_0" : boolean;
"nexta_CS_P_1" : boolean;
"nexta_CS_P_2" : boolean;
"nexta_CS_P_3" : boolean;
"nexta_CS_P_4" : boolean;
"nexta_got_msg_P_0" : boolean;
"nexta_got_msg_P_1" : boolean;
"nexta_got_msg_P_2" : boolean;
"nexta_got_msg_P_3" : boolean;
"nexta_got_msg_P_4" : boolean;
"nexta_ready_channel_link_0" : boolean;
"nexta_ready_channel_link_1" : boolean;
"nexta_ready_channel_link_2" : boolean;
"nexta_ready_channel_link_3" : boolean;
"nexta_ready_channel_link_4" : boolean;
"nexta_tr_channel_link_0" : boolean;
"nexta_tr_channel_link_1" : boolean;
"nexta_tr_channel_link_2" : boolean;
"nexta_tr_channel_link_3" : boolean;
"nexta_tr_channel_link_4" : boolean;
"nexta_wait_P_0" : boolean;
"nexta_wait_P_1" : boolean;
"nexta_wait_P_2" : boolean;
"nexta_wait_P_3" : boolean;
"nexta_wait_P_4" : boolean;
"nextv_status_P_0" : word[8];
"nextv_status_P_1" : word[8];
"nextv_status_P_2" : word[8];
"nextv_status_P_3" : word[8];
"nextv_status_P_4" : word[8];
"nextv_v_P_0" : word[8];
"nextv_v_P_1" : word[8];
"nextv_v_P_2" : word[8];
"nextv_v_P_3" : word[8];
"nextv_v_P_4" : word[8];
"nextv_v_channel_link_0" : word[8];
"nextv_v_channel_link_1" : word[8];
"nextv_v_channel_link_2" : word[8];
"nextv_v_channel_link_3" : word[8];
"nextv_v_channel_link_4" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_ready_channel_link_4";
__expr3 := ! "nexta_ready_channel_link_3";
__expr4 := ! "nexta_ready_channel_link_2";
__expr5 := ! "nexta_ready_channel_link_1";
__expr6 := ! "nexta_ready_channel_link_0";
__expr7 := ! "nexta_wait_P_4";
__expr8 := ! "nexta_wait_P_3";
__expr9 := ! "nexta_wait_P_2";
__expr10 := ! "nexta_wait_P_1";
__expr11 := ! "nexta_CS_P_0";
__expr12 := "nextv_v_P_0" = 0ud8_0;
__expr13 := "nextv_status_P_0" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_status_P_1" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_v_P_1" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_status_P_2" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_v_P_2" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_status_P_3" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_v_P_3" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_status_P_4" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_v_P_4" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_v_channel_link_0" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := "nextv_v_channel_link_1" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := "nextv_v_channel_link_2" = 0ud8_0;
__expr36 := __expr35 & __expr34;
__expr37 := "nextv_v_channel_link_3" = 0ud8_0;
__expr38 := __expr37 & __expr36;
__expr39 := "nextv_v_channel_link_4" = 0ud8_0;
__expr40 := __expr39 & __expr38;
__expr41 := ! "nexta_wait_P_0";
__expr42 := __expr41 & __expr40;
__expr43 := __expr42 & __expr11;
__expr44 := ! "nexta_got_msg_P_0";
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr10;
__expr47 := ! "nexta_CS_P_1";
__expr48 := __expr47 & __expr46;
__expr49 := ! "nexta_got_msg_P_1";
__expr50 := __expr49 & __expr48;
__expr51 := __expr50 & __expr9;
__expr52 := ! "nexta_CS_P_2";
__expr53 := __expr52 & __expr51;
__expr54 := ! "nexta_got_msg_P_2";
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 & __expr8;
__expr57 := ! "nexta_CS_P_3";
__expr58 := __expr57 & __expr56;
__expr59 := ! "nexta_got_msg_P_3";
__expr60 := __expr59 & __expr58;
__expr61 := __expr60 & __expr7;
__expr62 := ! "nexta_CS_P_4";
__expr63 := __expr62 & __expr61;
__expr64 := ! "nexta_got_msg_P_4";
__expr65 := __expr64 & __expr63;
__expr66 := __expr65 & __expr6;
__expr67 := ! "nexta_tr_channel_link_0";
__expr68 := __expr67 & __expr66;
__expr69 := __expr68 & __expr5;
__expr70 := ! "nexta_tr_channel_link_1";
__expr71 := __expr70 & __expr69;
__expr72 := __expr71 & __expr4;
__expr73 := ! "nexta_tr_channel_link_2";
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr3;
__expr76 := ! "nexta_tr_channel_link_3";
__expr77 := __expr76 & __expr75;
__expr78 := __expr77 & __expr2;
__expr79 := ! "nexta_tr_channel_link_4";
__expr80 := __expr79 & __expr78;
__expr81 := ! "dve_initialized";
__expr82 := __expr81 & __expr80;
__expr83 := __expr82 & __expr1;
__expr84 := (case "a_CS_P_4": 0ud32_1; TRUE: 0ud32_0; esac);
__expr85 := (case "a_CS_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr86 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr87 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr88 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr89 := __expr88 + __expr87;
__expr90 := __expr89 + __expr86;
__expr91 := __expr90 + __expr85;
__expr92 := __expr91 + __expr84;
__expr93 := 0ud32_1 < __expr92;
__expr94 := "dve_initialized" | __expr93;
__expr95 := ! "f49";
__expr96 := ! "f24";
__expr97 := "a_tr_channel_link_4" & __expr96;
__expr98 := "f45" | __expr97;
__expr99 := "f46" | __expr98;
__expr100 := "f47" | __expr99;
__expr101 := "f48" | __expr100;
__expr102 := __expr101 & __expr95;
__expr103 := "nexta_tr_channel_link_4" <-> __expr102;
__expr104 := ! "f48";
__expr105 := ! "f47";
__expr106 := ! "f46";
__expr107 := ! "f45";
__expr108 := "a_ready_channel_link_4" | "f24";
__expr109 := __expr108 & __expr107;
__expr110 := __expr109 & __expr106;
__expr111 := __expr110 & __expr105;
__expr112 := __expr111 & __expr104;
__expr113 := "f49" | __expr112;
__expr114 := "nexta_ready_channel_link_4" <-> __expr113;
__expr115 := ! "f44";
__expr116 := ! "f23";
__expr117 := "a_tr_channel_link_3" & __expr116;
__expr118 := "f40" | __expr117;
__expr119 := "f41" | __expr118;
__expr120 := "f42" | __expr119;
__expr121 := "f43" | __expr120;
__expr122 := __expr121 & __expr115;
__expr123 := "nexta_tr_channel_link_3" <-> __expr122;
__expr124 := ! "f43";
__expr125 := ! "f42";
__expr126 := ! "f41";
__expr127 := ! "f40";
__expr128 := "a_ready_channel_link_3" | "f23";
__expr129 := __expr128 & __expr127;
__expr130 := __expr129 & __expr126;
__expr131 := __expr130 & __expr125;
__expr132 := __expr131 & __expr124;
__expr133 := "f44" | __expr132;
__expr134 := "nexta_ready_channel_link_3" <-> __expr133;
__expr135 := ! "f39";
__expr136 := ! "f22";
__expr137 := "a_tr_channel_link_2" & __expr136;
__expr138 := "f35" | __expr137;
__expr139 := "f36" | __expr138;
__expr140 := "f37" | __expr139;
__expr141 := "f38" | __expr140;
__expr142 := __expr141 & __expr135;
__expr143 := "nexta_tr_channel_link_2" <-> __expr142;
__expr144 := ! "f38";
__expr145 := ! "f37";
__expr146 := ! "f36";
__expr147 := ! "f35";
__expr148 := "a_ready_channel_link_2" | "f22";
__expr149 := __expr148 & __expr147;
__expr150 := __expr149 & __expr146;
__expr151 := __expr150 & __expr145;
__expr152 := __expr151 & __expr144;
__expr153 := "f39" | __expr152;
__expr154 := "nexta_ready_channel_link_2" <-> __expr153;
__expr155 := ! "f34";
__expr156 := ! "f21";
__expr157 := "a_tr_channel_link_1" & __expr156;
__expr158 := "f30" | __expr157;
__expr159 := "f31" | __expr158;
__expr160 := "f32" | __expr159;
__expr161 := "f33" | __expr160;
__expr162 := __expr161 & __expr155;
__expr163 := "nexta_tr_channel_link_1" <-> __expr162;
__expr164 := ! "f33";
__expr165 := ! "f32";
__expr166 := ! "f31";
__expr167 := ! "f30";
__expr168 := "a_ready_channel_link_1" | "f21";
__expr169 := __expr168 & __expr167;
__expr170 := __expr169 & __expr166;
__expr171 := __expr170 & __expr165;
__expr172 := __expr171 & __expr164;
__expr173 := "f34" | __expr172;
__expr174 := "nexta_ready_channel_link_1" <-> __expr173;
__expr175 := ! "f29";
__expr176 := ! "f20";
__expr177 := "a_tr_channel_link_0" & __expr176;
__expr178 := "f25" | __expr177;
__expr179 := "f26" | __expr178;
__expr180 := "f27" | __expr179;
__expr181 := "f28" | __expr180;
__expr182 := __expr181 & __expr175;
__expr183 := "nexta_tr_channel_link_0" <-> __expr182;
__expr184 := ! "f28";
__expr185 := ! "f27";
__expr186 := ! "f26";
__expr187 := ! "f25";
__expr188 := "a_ready_channel_link_0" | "f20";
__expr189 := __expr188 & __expr187;
__expr190 := __expr189 & __expr186;
__expr191 := __expr190 & __expr185;
__expr192 := __expr191 & __expr184;
__expr193 := "f29" | __expr192;
__expr194 := "nexta_ready_channel_link_0" <-> __expr193;
__expr195 := ! "f19";
__expr196 := ! "f18";
__expr197 := ! "f17";
__expr198 := ! "f16";
__expr199 := "a_got_msg_P_4" & __expr198;
__expr200 := __expr199 & __expr197;
__expr201 := __expr200 & __expr196;
__expr202 := __expr201 & __expr195;
__expr203 := __expr202 & __expr185;
__expr204 := __expr203 & __expr184;
__expr205 := "f49" | __expr204;
__expr206 := "nexta_got_msg_P_4" <-> __expr205;
__expr207 := "a_CS_P_4" | "f16";
__expr208 := "f19" | __expr207;
__expr209 := __expr208 & __expr187;
__expr210 := "nexta_CS_P_4" <-> __expr209;
__expr211 := "a_wait_P_4" | "f17";
__expr212 := "f18" | __expr211;
__expr213 := "f25" | __expr212;
__expr214 := __expr213 | "f27";
__expr215 := "f28" | __expr214;
__expr216 := __expr215 & __expr95;
__expr217 := "nexta_wait_P_4" <-> __expr216;
__expr218 := ! "f15";
__expr219 := ! "f14";
__expr220 := ! "f13";
__expr221 := ! "f12";
__expr222 := "a_got_msg_P_3" & __expr221;
__expr223 := __expr222 & __expr220;
__expr224 := __expr223 & __expr219;
__expr225 := __expr224 & __expr218;
__expr226 := "f44" | __expr225;
__expr227 := __expr226 & __expr105;
__expr228 := __expr227 & __expr104;
__expr229 := "nexta_got_msg_P_3" <-> __expr228;
__expr230 := "a_CS_P_3" | "f12";
__expr231 := "f15" | __expr230;
__expr232 := __expr231 & __expr107;
__expr233 := "nexta_CS_P_3" <-> __expr232;
__expr234 := "a_wait_P_3" | "f13";
__expr235 := "f14" | __expr234;
__expr236 := __expr235 & __expr115;
__expr237 := "f45" | __expr236;
__expr238 := __expr237 | "f47";
__expr239 := "f48" | __expr238;
__expr240 := "nexta_wait_P_3" <-> __expr239;
__expr241 := ! "f11";
__expr242 := ! "f10";
__expr243 := ! "f09";
__expr244 := ! "f08";
__expr245 := "a_got_msg_P_2" & __expr244;
__expr246 := __expr245 & __expr243;
__expr247 := __expr246 & __expr242;
__expr248 := __expr247 & __expr241;
__expr249 := "f39" | __expr248;
__expr250 := __expr249 & __expr125;
__expr251 := __expr250 & __expr124;
__expr252 := "nexta_got_msg_P_2" <-> __expr251;
__expr253 := "a_CS_P_2" | "f08";
__expr254 := "f11" | __expr253;
__expr255 := __expr254 & __expr127;
__expr256 := "nexta_CS_P_2" <-> __expr255;
__expr257 := "a_wait_P_2" | "f09";
__expr258 := "f10" | __expr257;
__expr259 := __expr258 & __expr135;
__expr260 := "f40" | __expr259;
__expr261 := __expr260 | "f42";
__expr262 := "f43" | __expr261;
__expr263 := "nexta_wait_P_2" <-> __expr262;
__expr264 := ! "f07";
__expr265 := ! "f06";
__expr266 := ! "f05";
__expr267 := ! "f04";
__expr268 := "a_got_msg_P_1" & __expr267;
__expr269 := __expr268 & __expr266;
__expr270 := __expr269 & __expr265;
__expr271 := __expr270 & __expr264;
__expr272 := "f34" | __expr271;
__expr273 := __expr272 & __expr145;
__expr274 := __expr273 & __expr144;
__expr275 := "nexta_got_msg_P_1" <-> __expr274;
__expr276 := "a_CS_P_1" | "f04";
__expr277 := "f07" | __expr276;
__expr278 := __expr277 & __expr147;
__expr279 := "nexta_CS_P_1" <-> __expr278;
__expr280 := "a_wait_P_1" | "f05";
__expr281 := "f06" | __expr280;
__expr282 := __expr281 & __expr155;
__expr283 := "f35" | __expr282;
__expr284 := __expr283 | "f37";
__expr285 := "f38" | __expr284;
__expr286 := "nexta_wait_P_1" <-> __expr285;
__expr287 := ! "f03";
__expr288 := ! "f02";
__expr289 := ! "f01";
__expr290 := ! "f00";
__expr291 := "a_got_msg_P_0" & __expr290;
__expr292 := __expr291 & __expr289;
__expr293 := __expr292 & __expr288;
__expr294 := __expr293 & __expr287;
__expr295 := "f29" | __expr294;
__expr296 := __expr295 & __expr165;
__expr297 := __expr296 & __expr164;
__expr298 := "nexta_got_msg_P_0" <-> __expr297;
__expr299 := "a_CS_P_0" | "f00";
__expr300 := "f03" | __expr299;
__expr301 := __expr300 & __expr167;
__expr302 := "nexta_CS_P_0" <-> __expr301;
__expr303 := "a_wait_P_0" | "f01";
__expr304 := "f02" | __expr303;
__expr305 := __expr304 & __expr175;
__expr306 := "f30" | __expr305;
__expr307 := __expr306 | "f32";
__expr308 := "f33" | __expr307;
__expr309 := "nexta_wait_P_0" <-> __expr308;
__expr310 := (case "f45": 0ud8_255; TRUE: "v_v_channel_link_4"; esac);
__expr311 := (case "f46": 0ud8_0; TRUE: __expr310; esac);
__expr312 := (case "f40": 0ud8_255; TRUE: "v_v_channel_link_3"; esac);
__expr313 := (case "f41": 0ud8_6; TRUE: __expr312; esac);
__expr314 := (case "f35": 0ud8_255; TRUE: "v_v_channel_link_2"; esac);
__expr315 := (case "f36": 0ud8_14; TRUE: __expr314; esac);
__expr316 := (case "f30": 0ud8_255; TRUE: "v_v_channel_link_1"; esac);
__expr317 := (case "f31": 0ud8_24; TRUE: __expr316; esac);
__expr318 := (case "f25": 0ud8_255; TRUE: "v_v_channel_link_0"; esac);
__expr319 := (case "f26": 0ud8_23; TRUE: __expr318; esac);
__expr320 := (case "f27": "v_v_P_4"; TRUE: __expr319; esac);
__expr321 := (case "f28": "v_v_P_4"; TRUE: __expr320; esac);
__expr322 := (case "f29": __expr321; TRUE: "v_v_P_0"; esac);
__expr323 := (case "f32": __expr322; TRUE: __expr317; esac);
__expr324 := (case "f33": __expr322; TRUE: __expr323; esac);
__expr325 := (case "f34": __expr324; TRUE: "v_v_P_1"; esac);
__expr326 := (case "f37": __expr325; TRUE: __expr315; esac);
__expr327 := (case "f38": __expr325; TRUE: __expr326; esac);
__expr328 := (case "f39": __expr327; TRUE: "v_v_P_2"; esac);
__expr329 := (case "f42": __expr328; TRUE: __expr313; esac);
__expr330 := (case "f43": __expr328; TRUE: __expr329; esac);
__expr331 := (case "f44": __expr330; TRUE: "v_v_P_3"; esac);
__expr332 := (case "f47": __expr331; TRUE: __expr311; esac);
__expr333 := (case "f48": __expr331; TRUE: __expr332; esac);
__expr334 := "nextv_v_channel_link_4" = __expr333;
__expr335 := "nextv_v_channel_link_3" = __expr330;
__expr336 := "nextv_v_channel_link_2" = __expr327;
__expr337 := "nextv_v_channel_link_1" = __expr324;
__expr338 := "nextv_v_channel_link_0" = __expr321;
__expr339 := (case "f49": __expr333; TRUE: "v_v_P_4"; esac);
__expr340 := "nextv_v_P_4" = __expr339;
__expr341 := (case "f18": 0ud8_0; TRUE: "v_status_P_4"; esac);
__expr342 := (case "f25": 0ud8_0; TRUE: __expr341; esac);
__expr343 := (case "f26": 0ud8_1; TRUE: __expr342; esac);
__expr344 := (case "f27": 0ud8_2; TRUE: __expr343; esac);
__expr345 := "nextv_status_P_4" = __expr344;
__expr346 := "nextv_v_P_3" = __expr331;
__expr347 := (case "f14": 0ud8_0; TRUE: "v_status_P_3"; esac);
__expr348 := (case "f45": 0ud8_0; TRUE: __expr347; esac);
__expr349 := (case "f46": 0ud8_1; TRUE: __expr348; esac);
__expr350 := (case "f47": 0ud8_2; TRUE: __expr349; esac);
__expr351 := "nextv_status_P_3" = __expr350;
__expr352 := "nextv_v_P_2" = __expr328;
__expr353 := (case "f10": 0ud8_0; TRUE: "v_status_P_2"; esac);
__expr354 := (case "f40": 0ud8_0; TRUE: __expr353; esac);
__expr355 := (case "f41": 0ud8_1; TRUE: __expr354; esac);
__expr356 := (case "f42": 0ud8_2; TRUE: __expr355; esac);
__expr357 := "nextv_status_P_2" = __expr356;
__expr358 := "nextv_v_P_1" = __expr325;
__expr359 := (case "f06": 0ud8_0; TRUE: "v_status_P_1"; esac);
__expr360 := (case "f35": 0ud8_0; TRUE: __expr359; esac);
__expr361 := (case "f36": 0ud8_1; TRUE: __expr360; esac);
__expr362 := (case "f37": 0ud8_2; TRUE: __expr361; esac);
__expr363 := "nextv_status_P_1" = __expr362;
__expr364 := "nextv_v_P_0" = __expr322;
__expr365 := (case "f02": 0ud8_0; TRUE: "v_status_P_0"; esac);
__expr366 := (case "f30": 0ud8_0; TRUE: __expr365; esac);
__expr367 := (case "f31": 0ud8_1; TRUE: __expr366; esac);
__expr368 := (case "f32": 0ud8_2; TRUE: __expr367; esac);
__expr369 := "nextv_status_P_0" = __expr368;
__expr370 := __expr113 | __expr102;
__expr371 := __expr113 & __expr102;
__expr372 := ! __expr371;
__expr373 := __expr133 | __expr122;
__expr374 := __expr133 & __expr122;
__expr375 := ! __expr374;
__expr376 := __expr153 | __expr142;
__expr377 := __expr153 & __expr142;
__expr378 := ! __expr377;
__expr379 := __expr173 | __expr162;
__expr380 := __expr173 & __expr162;
__expr381 := ! __expr380;
__expr382 := __expr193 | __expr182;
__expr383 := __expr193 & __expr182;
__expr384 := ! __expr383;
__expr385 := __expr209 | __expr216;
__expr386 := __expr205 | __expr385;
__expr387 := __expr205 & __expr385;
__expr388 := __expr209 & __expr216;
__expr389 := __expr388 | __expr387;
__expr390 := ! __expr389;
__expr391 := __expr232 | __expr239;
__expr392 := __expr228 | __expr391;
__expr393 := __expr228 & __expr391;
__expr394 := __expr232 & __expr239;
__expr395 := __expr394 | __expr393;
__expr396 := ! __expr395;
__expr397 := __expr255 | __expr262;
__expr398 := __expr251 | __expr397;
__expr399 := __expr251 & __expr397;
__expr400 := __expr255 & __expr262;
__expr401 := __expr400 | __expr399;
__expr402 := ! __expr401;
__expr403 := __expr278 | __expr285;
__expr404 := __expr274 | __expr403;
__expr405 := __expr274 & __expr403;
__expr406 := __expr278 & __expr285;
__expr407 := __expr406 | __expr405;
__expr408 := ! __expr407;
__expr409 := __expr301 | __expr308;
__expr410 := __expr297 & __expr409;
__expr411 := __expr301 & __expr308;
__expr412 := __expr411 | __expr410;
__expr413 := ! __expr412;
__expr414 := __expr297 | __expr409;
__expr415 := __expr414 & __expr413;
__expr416 := __expr415 & __expr408;
__expr417 := __expr416 & __expr404;
__expr418 := __expr417 & __expr402;
__expr419 := __expr418 & __expr398;
__expr420 := __expr419 & __expr396;
__expr421 := __expr420 & __expr392;
__expr422 := __expr421 & __expr390;
__expr423 := __expr422 & __expr386;
__expr424 := __expr423 & __expr384;
__expr425 := __expr424 & __expr382;
__expr426 := __expr425 & __expr381;
__expr427 := __expr426 & __expr379;
__expr428 := __expr427 & __expr378;
__expr429 := __expr428 & __expr376;
__expr430 := __expr429 & __expr375;
__expr431 := __expr430 & __expr373;
__expr432 := __expr431 & __expr372;
__expr433 := __expr432 & __expr370;
__expr434 := "a_ready_channel_link_4" | "a_tr_channel_link_4";
__expr435 := "a_ready_channel_link_4" & "a_tr_channel_link_4";
__expr436 := ! __expr435;
__expr437 := "a_ready_channel_link_3" | "a_tr_channel_link_3";
__expr438 := "a_ready_channel_link_3" & "a_tr_channel_link_3";
__expr439 := ! __expr438;
__expr440 := "a_ready_channel_link_2" | "a_tr_channel_link_2";
__expr441 := "a_ready_channel_link_2" & "a_tr_channel_link_2";
__expr442 := ! __expr441;
__expr443 := "a_ready_channel_link_1" | "a_tr_channel_link_1";
__expr444 := "a_ready_channel_link_1" & "a_tr_channel_link_1";
__expr445 := ! __expr444;
__expr446 := "a_ready_channel_link_0" | "a_tr_channel_link_0";
__expr447 := "a_ready_channel_link_0" & "a_tr_channel_link_0";
__expr448 := ! __expr447;
__expr449 := "a_wait_P_4" | "a_CS_P_4";
__expr450 := "a_got_msg_P_4" | __expr449;
__expr451 := "a_got_msg_P_4" & __expr449;
__expr452 := "a_wait_P_4" & "a_CS_P_4";
__expr453 := __expr452 | __expr451;
__expr454 := ! __expr453;
__expr455 := "a_wait_P_3" | "a_CS_P_3";
__expr456 := "a_got_msg_P_3" | __expr455;
__expr457 := "a_got_msg_P_3" & __expr455;
__expr458 := "a_wait_P_3" & "a_CS_P_3";
__expr459 := __expr458 | __expr457;
__expr460 := ! __expr459;
__expr461 := "a_wait_P_2" | "a_CS_P_2";
__expr462 := "a_got_msg_P_2" | __expr461;
__expr463 := "a_got_msg_P_2" & __expr461;
__expr464 := "a_wait_P_2" & "a_CS_P_2";
__expr465 := __expr464 | __expr463;
__expr466 := ! __expr465;
__expr467 := "a_wait_P_1" | "a_CS_P_1";
__expr468 := "a_got_msg_P_1" | __expr467;
__expr469 := "a_got_msg_P_1" & __expr467;
__expr470 := "a_wait_P_1" & "a_CS_P_1";
__expr471 := __expr470 | __expr469;
__expr472 := ! __expr471;
__expr473 := "a_wait_P_0" | "a_CS_P_0";
__expr474 := "a_got_msg_P_0" & __expr473;
__expr475 := "a_wait_P_0" & "a_CS_P_0";
__expr476 := __expr475 | __expr474;
__expr477 := ! __expr476;
__expr478 := "a_got_msg_P_0" | __expr473;
__expr479 := __expr478 & __expr477;
__expr480 := __expr479 & __expr472;
__expr481 := __expr480 & __expr468;
__expr482 := __expr481 & __expr466;
__expr483 := __expr482 & __expr462;
__expr484 := __expr483 & __expr460;
__expr485 := __expr484 & __expr456;
__expr486 := __expr485 & __expr454;
__expr487 := __expr486 & __expr450;
__expr488 := __expr487 & __expr448;
__expr489 := __expr488 & __expr446;
__expr490 := __expr489 & __expr445;
__expr491 := __expr490 & __expr443;
__expr492 := __expr491 & __expr442;
__expr493 := __expr492 & __expr440;
__expr494 := __expr493 & __expr439;
__expr495 := __expr494 & __expr437;
__expr496 := __expr495 & __expr436;
__expr497 := __expr496 & __expr434;
__expr498 := "f00" | "f01";
__expr499 := "f02" | __expr498;
__expr500 := "f03" | __expr499;
__expr501 := "f04" | __expr500;
__expr502 := "f05" | __expr501;
__expr503 := "f06" | __expr502;
__expr504 := "f07" | __expr503;
__expr505 := "f08" | __expr504;
__expr506 := "f09" | __expr505;
__expr507 := "f10" | __expr506;
__expr508 := "f11" | __expr507;
__expr509 := "f12" | __expr508;
__expr510 := "f13" | __expr509;
__expr511 := "f14" | __expr510;
__expr512 := "f15" | __expr511;
__expr513 := "f16" | __expr512;
__expr514 := "f17" | __expr513;
__expr515 := "f18" | __expr514;
__expr516 := "f19" | __expr515;
__expr517 := "f20" | __expr516;
__expr518 := "f21" | __expr517;
__expr519 := "f22" | __expr518;
__expr520 := "f23" | __expr519;
__expr521 := "f24" | __expr520;
__expr522 := "f25" | __expr521;
__expr523 := "f26" | __expr522;
__expr524 := "f27" | __expr523;
__expr525 := "f28" | __expr524;
__expr526 := "f29" | __expr525;
__expr527 := "f30" | __expr526;
__expr528 := "f31" | __expr527;
__expr529 := "f32" | __expr528;
__expr530 := "f33" | __expr529;
__expr531 := "f34" | __expr530;
__expr532 := "f35" | __expr531;
__expr533 := "f36" | __expr532;
__expr534 := "f37" | __expr533;
__expr535 := "f38" | __expr534;
__expr536 := "f39" | __expr535;
__expr537 := "f40" | __expr536;
__expr538 := "f41" | __expr537;
__expr539 := "f42" | __expr538;
__expr540 := "f43" | __expr539;
__expr541 := "f44" | __expr540;
__expr542 := "f45" | __expr541;
__expr543 := "f46" | __expr542;
__expr544 := "f47" | __expr543;
__expr545 := "f48" | __expr544;
__expr546 := "f49" | __expr545;
__expr547 := __expr215 & __expr101;
__expr548 := __expr547 | __expr95;
__expr549 := __expr348 = 0ud8_0;
__expr550 := __expr237 & __expr109;
__expr551 := __expr550 & __expr549;
__expr552 := __expr551 | __expr106;
__expr553 := __expr231 & __expr108;
__expr554 := __expr553 | __expr107;
__expr555 := __expr235 & __expr121;
__expr556 := __expr555 | __expr115;
__expr557 := __expr356 = 0ud8_0;
__expr558 := __expr328 = 0ud8_255;
__expr559 := ! __expr558;
__expr560 := __expr559 & __expr557;
__expr561 := 0ud24_0 :: __expr328;
__expr562 := __expr561 < 0ud32_6;
__expr563 := __expr562 & __expr560;
__expr564 := __expr250 & __expr131;
__expr565 := __expr564 & __expr563;
__expr566 := __expr565 | __expr124;
__expr567 := __expr355 = 0ud8_1;
__expr568 := __expr567 & __expr559;
__expr569 := __expr568 & __expr562;
__expr570 := __expr249 & __expr130;
__expr571 := __expr570 & __expr569;
__expr572 := __expr571 | __expr125;
__expr573 := __expr354 = 0ud8_0;
__expr574 := __expr260 & __expr129;
__expr575 := __expr574 & __expr573;
__expr576 := __expr575 | __expr126;
__expr577 := __expr254 & __expr128;
__expr578 := __expr577 | __expr127;
__expr579 := __expr258 & __expr141;
__expr580 := __expr579 | __expr135;
__expr581 := __expr362 = 0ud8_0;
__expr582 := __expr325 = 0ud8_255;
__expr583 := ! __expr582;
__expr584 := __expr583 & __expr581;
__expr585 := 0ud24_0 :: __expr325;
__expr586 := __expr585 < 0ud32_14;
__expr587 := __expr586 & __expr584;
__expr588 := __expr273 & __expr151;
__expr589 := __expr588 & __expr587;
__expr590 := __expr589 | __expr144;
__expr591 := __expr361 = 0ud8_1;
__expr592 := __expr591 & __expr583;
__expr593 := __expr592 & __expr586;
__expr594 := __expr272 & __expr150;
__expr595 := __expr594 & __expr593;
__expr596 := __expr595 | __expr145;
__expr597 := __expr360 = 0ud8_0;
__expr598 := __expr283 & __expr149;
__expr599 := __expr598 & __expr597;
__expr600 := __expr599 | __expr146;
__expr601 := __expr277 & __expr148;
__expr602 := __expr601 | __expr147;
__expr603 := __expr281 & __expr161;
__expr604 := __expr603 | __expr155;
__expr605 := __expr368 = 0ud8_0;
__expr606 := __expr322 = 0ud8_255;
__expr607 := ! __expr606;
__expr608 := __expr607 & __expr605;
__expr609 := 0ud24_0 :: __expr322;
__expr610 := __expr609 < 0ud32_24;
__expr611 := __expr610 & __expr608;
__expr612 := __expr296 & __expr171;
__expr613 := __expr612 & __expr611;
__expr614 := __expr613 | __expr164;
__expr615 := __expr367 = 0ud8_1;
__expr616 := __expr615 & __expr607;
__expr617 := __expr616 & __expr610;
__expr618 := __expr295 & __expr170;
__expr619 := __expr618 & __expr617;
__expr620 := __expr619 | __expr165;
__expr621 := __expr366 = 0ud8_0;
__expr622 := __expr306 & __expr169;
__expr623 := __expr622 & __expr621;
__expr624 := __expr623 | __expr166;
__expr625 := __expr300 & __expr168;
__expr626 := __expr625 | __expr167;
__expr627 := __expr304 & __expr181;
__expr628 := __expr627 | __expr175;
__expr629 := __expr344 = 0ud8_0;
__expr630 := "v_v_P_4" = 0ud8_255;
__expr631 := ! __expr630;
__expr632 := __expr631 & __expr629;
__expr633 := 0ud24_0 :: "v_v_P_4";
__expr634 := __expr633 < 0ud32_23;
__expr635 := __expr634 & __expr632;
__expr636 := __expr203 & __expr191;
__expr637 := __expr636 & __expr635;
__expr638 := __expr637 | __expr184;
__expr639 := __expr343 = 0ud8_1;
__expr640 := __expr631 & __expr639;
__expr641 := __expr640 & __expr634;
__expr642 := __expr202 & __expr190;
__expr643 := __expr642 & __expr641;
__expr644 := __expr643 | __expr185;
__expr645 := __expr342 = 0ud8_0;
__expr646 := __expr213 & __expr189;
__expr647 := __expr646 & __expr645;
__expr648 := __expr647 | __expr186;
__expr649 := __expr208 & __expr188;
__expr650 := __expr649 | __expr187;
__expr651 := "a_tr_channel_link_4" | __expr96;
__expr652 := "a_tr_channel_link_3" | __expr116;
__expr653 := "a_tr_channel_link_2" | __expr136;
__expr654 := "a_tr_channel_link_1" | __expr156;
__expr655 := "a_tr_channel_link_0" | __expr176;
__expr656 := __expr341 = 0ud8_1;
__expr657 := "v_v_P_4" = 0ud8_23;
__expr658 := __expr631 & __expr657;
__expr659 := __expr658 & __expr656;
__expr660 := __expr201 & __expr659;
__expr661 := __expr660 | __expr195;
__expr662 := "v_status_P_4" = 0ud8_1;
__expr663 := ! __expr662;
__expr664 := __expr658 & __expr663;
__expr665 := __expr200 & __expr664;
__expr666 := __expr665 | __expr196;
__expr667 := 0ud32_23 < __expr633;
__expr668 := __expr667 & __expr631;
__expr669 := __expr199 & __expr668;
__expr670 := __expr669 | __expr197;
__expr671 := "a_got_msg_P_4" & __expr630;
__expr672 := __expr671 | __expr198;
__expr673 := __expr347 = 0ud8_1;
__expr674 := "v_v_P_3" = 0ud8_0;
__expr675 := "v_v_P_3" = 0ud8_255;
__expr676 := ! __expr675;
__expr677 := __expr676 & __expr674;
__expr678 := __expr677 & __expr673;
__expr679 := __expr224 & __expr678;
__expr680 := __expr679 | __expr218;
__expr681 := "v_status_P_3" = 0ud8_1;
__expr682 := ! __expr681;
__expr683 := __expr677 & __expr682;
__expr684 := __expr223 & __expr683;
__expr685 := __expr684 | __expr219;
__expr686 := 0ud24_0 :: "v_v_P_3";
__expr687 := __expr686 = 0ud32_0;
__expr688 := ! __expr687;
__expr689 := __expr688 & __expr676;
__expr690 := __expr222 & __expr689;
__expr691 := __expr690 | __expr220;
__expr692 := "a_got_msg_P_3" & __expr675;
__expr693 := __expr692 | __expr221;
__expr694 := __expr353 = 0ud8_1;
__expr695 := "v_v_P_2" = 0ud8_6;
__expr696 := "v_v_P_2" = 0ud8_255;
__expr697 := ! __expr696;
__expr698 := __expr697 & __expr695;
__expr699 := __expr698 & __expr694;
__expr700 := __expr247 & __expr699;
__expr701 := __expr700 | __expr241;
__expr702 := "v_status_P_2" = 0ud8_1;
__expr703 := ! __expr702;
__expr704 := __expr698 & __expr703;
__expr705 := __expr246 & __expr704;
__expr706 := __expr705 | __expr242;
__expr707 := 0ud24_0 :: "v_v_P_2";
__expr708 := 0ud32_6 < __expr707;
__expr709 := __expr708 & __expr697;
__expr710 := __expr245 & __expr709;
__expr711 := __expr710 | __expr243;
__expr712 := "a_got_msg_P_2" & __expr696;
__expr713 := __expr712 | __expr244;
__expr714 := __expr359 = 0ud8_1;
__expr715 := "v_v_P_1" = 0ud8_14;
__expr716 := "v_v_P_1" = 0ud8_255;
__expr717 := ! __expr716;
__expr718 := __expr717 & __expr715;
__expr719 := __expr718 & __expr714;
__expr720 := __expr270 & __expr719;
__expr721 := __expr720 | __expr264;
__expr722 := "v_status_P_1" = 0ud8_1;
__expr723 := ! __expr722;
__expr724 := __expr718 & __expr723;
__expr725 := __expr269 & __expr724;
__expr726 := __expr725 | __expr265;
__expr727 := 0ud24_0 :: "v_v_P_1";
__expr728 := 0ud32_14 < __expr727;
__expr729 := __expr728 & __expr717;
__expr730 := __expr268 & __expr729;
__expr731 := __expr730 | __expr266;
__expr732 := "a_got_msg_P_1" & __expr716;
__expr733 := __expr732 | __expr267;
__expr734 := __expr365 = 0ud8_1;
__expr735 := "v_v_P_0" = 0ud8_24;
__expr736 := "v_v_P_0" = 0ud8_255;
__expr737 := ! __expr736;
__expr738 := __expr737 & __expr735;
__expr739 := __expr738 & __expr734;
__expr740 := __expr293 & __expr739;
__expr741 := __expr740 | __expr287;
__expr742 := "v_status_P_0" = 0ud8_1;
__expr743 := ! __expr742;
__expr744 := __expr738 & __expr743;
__expr745 := __expr292 & __expr744;
__expr746 := __expr745 | __expr288;
__expr747 := 0ud24_0 :: "v_v_P_0";
__expr748 := 0ud32_24 < __expr747;
__expr749 := __expr748 & __expr737;
__expr750 := __expr291 & __expr749;
__expr751 := __expr750 | __expr289;
__expr752 := "a_got_msg_P_0" & __expr736;
__expr753 := __expr752 | __expr290;
__expr754 := __expr753 & __expr751;
__expr755 := __expr754 & __expr746;
__expr756 := __expr755 & __expr741;
__expr757 := __expr756 & __expr733;
__expr758 := __expr757 & __expr731;
__expr759 := __expr758 & __expr726;
__expr760 := __expr759 & __expr721;
__expr761 := __expr760 & __expr713;
__expr762 := __expr761 & __expr711;
__expr763 := __expr762 & __expr706;
__expr764 := __expr763 & __expr701;
__expr765 := __expr764 & __expr693;
__expr766 := __expr765 & __expr691;
__expr767 := __expr766 & __expr685;
__expr768 := __expr767 & __expr680;
__expr769 := __expr768 & __expr672;
__expr770 := __expr769 & __expr670;
__expr771 := __expr770 & __expr666;
__expr772 := __expr771 & __expr661;
__expr773 := __expr772 & __expr655;
__expr774 := __expr773 & __expr654;
__expr775 := __expr774 & __expr653;
__expr776 := __expr775 & __expr652;
__expr777 := __expr776 & __expr651;
__expr778 := __expr777 & __expr650;
__expr779 := __expr778 & __expr648;
__expr780 := __expr779 & __expr644;
__expr781 := __expr780 & __expr638;
__expr782 := __expr781 & __expr628;
__expr783 := __expr782 & __expr626;
__expr784 := __expr783 & __expr624;
__expr785 := __expr784 & __expr620;
__expr786 := __expr785 & __expr614;
__expr787 := __expr786 & __expr604;
__expr788 := __expr787 & __expr602;
__expr789 := __expr788 & __expr600;
__expr790 := __expr789 & __expr596;
__expr791 := __expr790 & __expr590;
__expr792 := __expr791 & __expr580;
__expr793 := __expr792 & __expr578;
__expr794 := __expr793 & __expr576;
__expr795 := __expr794 & __expr572;
__expr796 := __expr795 & __expr566;
__expr797 := __expr796 & __expr556;
__expr798 := __expr797 & __expr554;
__expr799 := __expr798 & __expr552;
__expr800 := __expr799 & __expr105;
__expr801 := __expr800 & __expr104;
__expr802 := __expr801 & __expr548;
__expr803 := __expr802 & __expr546;
__expr804 := __expr803 & __expr497;
__expr805 := __expr804 & __expr433;
__expr806 := __expr805 & __expr369;
__expr807 := __expr806 & __expr364;
__expr808 := __expr807 & __expr363;
__expr809 := __expr808 & __expr358;
__expr810 := __expr809 & __expr357;
__expr811 := __expr810 & __expr352;
__expr812 := __expr811 & __expr351;
__expr813 := __expr812 & __expr346;
__expr814 := __expr813 & __expr345;
__expr815 := __expr814 & __expr340;
__expr816 := __expr815 & __expr338;
__expr817 := __expr816 & __expr337;
__expr818 := __expr817 & __expr336;
__expr819 := __expr818 & __expr335;
__expr820 := __expr819 & __expr334;
__expr821 := __expr820 & __expr309;
__expr822 := __expr821 & __expr302;
__expr823 := __expr822 & __expr298;
__expr824 := __expr823 & __expr286;
__expr825 := __expr824 & __expr279;
__expr826 := __expr825 & __expr275;
__expr827 := __expr826 & __expr263;
__expr828 := __expr827 & __expr256;
__expr829 := __expr828 & __expr252;
__expr830 := __expr829 & __expr240;
__expr831 := __expr830 & __expr233;
__expr832 := __expr831 & __expr229;
__expr833 := __expr832 & __expr217;
__expr834 := __expr833 & __expr210;
__expr835 := __expr834 & __expr206;
__expr836 := __expr835 & __expr194;
__expr837 := __expr836 & __expr183;
__expr838 := __expr837 & __expr174;
__expr839 := __expr838 & __expr163;
__expr840 := __expr839 & __expr154;
__expr841 := __expr840 & __expr143;
__expr842 := __expr841 & __expr134;
__expr843 := __expr842 & __expr123;
__expr844 := __expr843 & __expr114;
__expr845 := __expr844 & __expr103;
__expr846 := "dve_valid" & __expr845;
__expr847 := __expr846 | __expr81;
__expr848 := __expr847 & __expr94;
__expr849 := __expr848 <-> next("dve_valid");
__expr850 := "a_tr_channel_link_4" <-> next("nexta_tr_channel_link_4");
__expr851 := "a_ready_channel_link_4" <-> next("nexta_ready_channel_link_4");
__expr852 := "a_tr_channel_link_3" <-> next("nexta_tr_channel_link_3");
__expr853 := "a_ready_channel_link_3" <-> next("nexta_ready_channel_link_3");
__expr854 := "a_tr_channel_link_2" <-> next("nexta_tr_channel_link_2");
__expr855 := "a_ready_channel_link_2" <-> next("nexta_ready_channel_link_2");
__expr856 := "a_tr_channel_link_1" <-> next("nexta_tr_channel_link_1");
__expr857 := "a_ready_channel_link_1" <-> next("nexta_ready_channel_link_1");
__expr858 := "a_tr_channel_link_0" <-> next("nexta_tr_channel_link_0");
__expr859 := "a_ready_channel_link_0" <-> next("nexta_ready_channel_link_0");
__expr860 := "a_got_msg_P_4" <-> next("nexta_got_msg_P_4");
__expr861 := "a_CS_P_4" <-> next("nexta_CS_P_4");
__expr862 := "a_wait_P_4" <-> next("nexta_wait_P_4");
__expr863 := "a_got_msg_P_3" <-> next("nexta_got_msg_P_3");
__expr864 := "a_CS_P_3" <-> next("nexta_CS_P_3");
__expr865 := "a_wait_P_3" <-> next("nexta_wait_P_3");
__expr866 := "a_got_msg_P_2" <-> next("nexta_got_msg_P_2");
__expr867 := "a_CS_P_2" <-> next("nexta_CS_P_2");
__expr868 := "a_wait_P_2" <-> next("nexta_wait_P_2");
__expr869 := "a_got_msg_P_1" <-> next("nexta_got_msg_P_1");
__expr870 := "a_CS_P_1" <-> next("nexta_CS_P_1");
__expr871 := "a_wait_P_1" <-> next("nexta_wait_P_1");
__expr872 := "a_got_msg_P_0" <-> next("nexta_got_msg_P_0");
__expr873 := "a_CS_P_0" <-> next("nexta_CS_P_0");
__expr874 := "a_wait_P_0" <-> next("nexta_wait_P_0");
__expr875 := "v_v_channel_link_4" = next("nextv_v_channel_link_4");
__expr876 := "v_v_channel_link_3" = next("nextv_v_channel_link_3");
__expr877 := "v_v_channel_link_2" = next("nextv_v_channel_link_2");
__expr878 := "v_v_channel_link_1" = next("nextv_v_channel_link_1");
__expr879 := "v_v_channel_link_0" = next("nextv_v_channel_link_0");
__expr880 := "v_v_P_4" = next("nextv_v_P_4");
__expr881 := "v_status_P_4" = next("nextv_status_P_4");
__expr882 := "v_v_P_3" = next("nextv_v_P_3");
__expr883 := "v_status_P_3" = next("nextv_status_P_3");
__expr884 := "v_v_P_2" = next("nextv_v_P_2");
__expr885 := "v_status_P_2" = next("nextv_status_P_2");
__expr886 := "v_v_P_1" = next("nextv_v_P_1");
__expr887 := "v_status_P_1" = next("nextv_status_P_1");
__expr888 := "v_v_P_0" = next("nextv_v_P_0");
__expr889 := "v_status_P_0" = next("nextv_status_P_0");
__expr890 := __expr889 & __expr888;
__expr891 := __expr890 & __expr887;
__expr892 := __expr891 & __expr886;
__expr893 := __expr892 & __expr885;
__expr894 := __expr893 & __expr884;
__expr895 := __expr894 & __expr883;
__expr896 := __expr895 & __expr882;
__expr897 := __expr896 & __expr881;
__expr898 := __expr897 & __expr880;
__expr899 := __expr898 & __expr879;
__expr900 := __expr899 & __expr878;
__expr901 := __expr900 & __expr877;
__expr902 := __expr901 & __expr876;
__expr903 := __expr902 & __expr875;
__expr904 := __expr903 & __expr874;
__expr905 := __expr904 & __expr873;
__expr906 := __expr905 & __expr872;
__expr907 := __expr906 & __expr871;
__expr908 := __expr907 & __expr870;
__expr909 := __expr908 & __expr869;
__expr910 := __expr909 & __expr868;
__expr911 := __expr910 & __expr867;
__expr912 := __expr911 & __expr866;
__expr913 := __expr912 & __expr865;
__expr914 := __expr913 & __expr864;
__expr915 := __expr914 & __expr863;
__expr916 := __expr915 & __expr862;
__expr917 := __expr916 & __expr861;
__expr918 := __expr917 & __expr860;
__expr919 := __expr918 & __expr859;
__expr920 := __expr919 & __expr858;
__expr921 := __expr920 & __expr857;
__expr922 := __expr921 & __expr856;
__expr923 := __expr922 & __expr855;
__expr924 := __expr923 & __expr854;
__expr925 := __expr924 & __expr853;
__expr926 := __expr925 & __expr852;
__expr927 := __expr926 & __expr851;
__expr928 := __expr927 & __expr850;
__expr929 := __expr928 & next("dve_initialized");
__expr930 := __expr929 & __expr849;
__expr931 := "nexta_CS_P_0" & __expr41;
__expr932 := __expr931 & __expr44;
__expr933 := "nexta_wait_P_1" & __expr932;
__expr934 := __expr933 & __expr47;
__expr935 := __expr934 & __expr49;
__expr936 := "nexta_wait_P_2" & __expr935;
__expr937 := __expr936 & __expr52;
__expr938 := __expr937 & __expr54;
__expr939 := "nexta_wait_P_3" & __expr938;
__expr940 := __expr939 & __expr57;
__expr941 := __expr940 & __expr59;
__expr942 := "nexta_wait_P_4" & __expr941;
__expr943 := __expr942 & __expr62;
__expr944 := __expr943 & __expr64;
__expr945 := "nexta_ready_channel_link_0" & __expr944;
__expr946 := __expr945 & __expr67;
__expr947 := "nexta_ready_channel_link_1" & __expr946;
__expr948 := __expr947 & __expr70;
__expr949 := "nexta_ready_channel_link_2" & __expr948;
__expr950 := __expr949 & __expr73;
__expr951 := "nexta_ready_channel_link_3" & __expr950;
__expr952 := __expr951 & __expr76;
__expr953 := "nexta_ready_channel_link_4" & __expr952;
__expr954 := __expr953 & __expr79;
__expr955 := __expr954 & __expr13;
__expr956 := __expr955 & __expr12;
__expr957 := __expr956 & __expr15;
__expr958 := __expr957 & __expr17;
__expr959 := __expr958 & __expr19;
__expr960 := __expr959 & __expr21;
__expr961 := __expr960 & __expr23;
__expr962 := __expr961 & __expr25;
__expr963 := __expr962 & __expr27;
__expr964 := __expr963 & __expr29;
__expr965 := __expr964 & __expr31;
__expr966 := __expr965 & __expr33;
__expr967 := __expr966 & __expr35;
__expr968 := __expr967 & __expr37;
__expr969 := __expr968 & __expr39;
__expr970 := "dve_valid" & __expr969;
__expr971 := ! __expr970;

INIT __expr83;
TRANS __expr930;
INVARSPEC __expr971;
