-- generated by btor2nuxmv.py on Thu Apr  2 11:48:08 2015
MODULE main
IVAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_CS_P_3" : boolean;
"a_got_msg_P_0" : boolean;
"a_got_msg_P_1" : boolean;
"a_got_msg_P_2" : boolean;
"a_got_msg_P_3" : boolean;
"a_ready_channel_link_0" : boolean;
"a_ready_channel_link_1" : boolean;
"a_ready_channel_link_2" : boolean;
"a_ready_channel_link_3" : boolean;
"a_tr_channel_link_0" : boolean;
"a_tr_channel_link_1" : boolean;
"a_tr_channel_link_2" : boolean;
"a_tr_channel_link_3" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"a_wait_P_3" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"f33" : boolean;
"f34" : boolean;
"f35" : boolean;
"f36" : boolean;
"f37" : boolean;
"f38" : boolean;
"f39" : boolean;
"v_status_P_0" : word[8];
"v_status_P_1" : word[8];
"v_status_P_2" : word[8];
"v_status_P_3" : word[8];
"v_v_P_0" : word[8];
"v_v_P_1" : word[8];
"v_v_P_2" : word[8];
"v_v_P_3" : word[8];
"v_v_channel_link_0" : word[8];
"v_v_channel_link_1" : word[8];
"v_v_channel_link_2" : word[8];
"v_v_channel_link_3" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_CS_P_0" : boolean;
"nexta_CS_P_1" : boolean;
"nexta_CS_P_2" : boolean;
"nexta_CS_P_3" : boolean;
"nexta_got_msg_P_0" : boolean;
"nexta_got_msg_P_1" : boolean;
"nexta_got_msg_P_2" : boolean;
"nexta_got_msg_P_3" : boolean;
"nexta_ready_channel_link_0" : boolean;
"nexta_ready_channel_link_1" : boolean;
"nexta_ready_channel_link_2" : boolean;
"nexta_ready_channel_link_3" : boolean;
"nexta_tr_channel_link_0" : boolean;
"nexta_tr_channel_link_1" : boolean;
"nexta_tr_channel_link_2" : boolean;
"nexta_tr_channel_link_3" : boolean;
"nexta_wait_P_0" : boolean;
"nexta_wait_P_1" : boolean;
"nexta_wait_P_2" : boolean;
"nexta_wait_P_3" : boolean;
"nextv_status_P_0" : word[8];
"nextv_status_P_1" : word[8];
"nextv_status_P_2" : word[8];
"nextv_status_P_3" : word[8];
"nextv_v_P_0" : word[8];
"nextv_v_P_1" : word[8];
"nextv_v_P_2" : word[8];
"nextv_v_P_3" : word[8];
"nextv_v_channel_link_0" : word[8];
"nextv_v_channel_link_1" : word[8];
"nextv_v_channel_link_2" : word[8];
"nextv_v_channel_link_3" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_ready_channel_link_3";
__expr3 := ! "nexta_ready_channel_link_2";
__expr4 := ! "nexta_ready_channel_link_1";
__expr5 := ! "nexta_ready_channel_link_0";
__expr6 := ! "nexta_wait_P_3";
__expr7 := ! "nexta_wait_P_2";
__expr8 := ! "nexta_wait_P_1";
__expr9 := ! "nexta_CS_P_0";
__expr10 := "nextv_v_P_0" = 0ud8_0;
__expr11 := "nextv_status_P_0" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := "nextv_status_P_1" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_v_P_1" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_status_P_2" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_v_P_2" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_status_P_3" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_v_P_3" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_v_channel_link_0" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_v_channel_link_1" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_v_channel_link_2" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_v_channel_link_3" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := ! "nexta_wait_P_0";
__expr34 := __expr33 & __expr32;
__expr35 := __expr34 & __expr9;
__expr36 := ! "nexta_got_msg_P_0";
__expr37 := __expr36 & __expr35;
__expr38 := __expr37 & __expr8;
__expr39 := ! "nexta_CS_P_1";
__expr40 := __expr39 & __expr38;
__expr41 := ! "nexta_got_msg_P_1";
__expr42 := __expr41 & __expr40;
__expr43 := __expr42 & __expr7;
__expr44 := ! "nexta_CS_P_2";
__expr45 := __expr44 & __expr43;
__expr46 := ! "nexta_got_msg_P_2";
__expr47 := __expr46 & __expr45;
__expr48 := __expr47 & __expr6;
__expr49 := ! "nexta_CS_P_3";
__expr50 := __expr49 & __expr48;
__expr51 := ! "nexta_got_msg_P_3";
__expr52 := __expr51 & __expr50;
__expr53 := __expr52 & __expr5;
__expr54 := ! "nexta_tr_channel_link_0";
__expr55 := __expr54 & __expr53;
__expr56 := __expr55 & __expr4;
__expr57 := ! "nexta_tr_channel_link_1";
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr3;
__expr60 := ! "nexta_tr_channel_link_2";
__expr61 := __expr60 & __expr59;
__expr62 := __expr61 & __expr2;
__expr63 := ! "nexta_tr_channel_link_3";
__expr64 := __expr63 & __expr62;
__expr65 := ! "dve_initialized";
__expr66 := __expr65 & __expr64;
__expr67 := __expr66 & __expr1;
__expr68 := (case "a_CS_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr69 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr70 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr71 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr72 := __expr71 + __expr70;
__expr73 := __expr72 + __expr69;
__expr74 := __expr73 + __expr68;
__expr75 := 0ud32_1 < __expr74;
__expr76 := "dve_initialized" | __expr75;
__expr77 := ! "f39";
__expr78 := ! "f19";
__expr79 := "a_tr_channel_link_3" & __expr78;
__expr80 := "f35" | __expr79;
__expr81 := "f36" | __expr80;
__expr82 := "f37" | __expr81;
__expr83 := "f38" | __expr82;
__expr84 := __expr83 & __expr77;
__expr85 := "nexta_tr_channel_link_3" <-> __expr84;
__expr86 := ! "f38";
__expr87 := ! "f37";
__expr88 := ! "f36";
__expr89 := ! "f35";
__expr90 := "a_ready_channel_link_3" | "f19";
__expr91 := __expr90 & __expr89;
__expr92 := __expr91 & __expr88;
__expr93 := __expr92 & __expr87;
__expr94 := __expr93 & __expr86;
__expr95 := "f39" | __expr94;
__expr96 := "nexta_ready_channel_link_3" <-> __expr95;
__expr97 := ! "f34";
__expr98 := ! "f18";
__expr99 := "a_tr_channel_link_2" & __expr98;
__expr100 := "f30" | __expr99;
__expr101 := "f31" | __expr100;
__expr102 := "f32" | __expr101;
__expr103 := "f33" | __expr102;
__expr104 := __expr103 & __expr97;
__expr105 := "nexta_tr_channel_link_2" <-> __expr104;
__expr106 := ! "f33";
__expr107 := ! "f32";
__expr108 := ! "f31";
__expr109 := ! "f30";
__expr110 := "a_ready_channel_link_2" | "f18";
__expr111 := __expr110 & __expr109;
__expr112 := __expr111 & __expr108;
__expr113 := __expr112 & __expr107;
__expr114 := __expr113 & __expr106;
__expr115 := "f34" | __expr114;
__expr116 := "nexta_ready_channel_link_2" <-> __expr115;
__expr117 := ! "f29";
__expr118 := ! "f17";
__expr119 := "a_tr_channel_link_1" & __expr118;
__expr120 := "f25" | __expr119;
__expr121 := "f26" | __expr120;
__expr122 := "f27" | __expr121;
__expr123 := "f28" | __expr122;
__expr124 := __expr123 & __expr117;
__expr125 := "nexta_tr_channel_link_1" <-> __expr124;
__expr126 := ! "f28";
__expr127 := ! "f27";
__expr128 := ! "f26";
__expr129 := ! "f25";
__expr130 := "a_ready_channel_link_1" | "f17";
__expr131 := __expr130 & __expr129;
__expr132 := __expr131 & __expr128;
__expr133 := __expr132 & __expr127;
__expr134 := __expr133 & __expr126;
__expr135 := "f29" | __expr134;
__expr136 := "nexta_ready_channel_link_1" <-> __expr135;
__expr137 := ! "f24";
__expr138 := ! "f16";
__expr139 := "a_tr_channel_link_0" & __expr138;
__expr140 := "f20" | __expr139;
__expr141 := "f21" | __expr140;
__expr142 := "f22" | __expr141;
__expr143 := "f23" | __expr142;
__expr144 := __expr143 & __expr137;
__expr145 := "nexta_tr_channel_link_0" <-> __expr144;
__expr146 := ! "f23";
__expr147 := ! "f22";
__expr148 := ! "f21";
__expr149 := ! "f20";
__expr150 := "a_ready_channel_link_0" | "f16";
__expr151 := __expr150 & __expr149;
__expr152 := __expr151 & __expr148;
__expr153 := __expr152 & __expr147;
__expr154 := __expr153 & __expr146;
__expr155 := "f24" | __expr154;
__expr156 := "nexta_ready_channel_link_0" <-> __expr155;
__expr157 := ! "f15";
__expr158 := ! "f14";
__expr159 := ! "f13";
__expr160 := ! "f12";
__expr161 := "a_got_msg_P_3" & __expr160;
__expr162 := __expr161 & __expr159;
__expr163 := __expr162 & __expr158;
__expr164 := __expr163 & __expr157;
__expr165 := __expr164 & __expr147;
__expr166 := __expr165 & __expr146;
__expr167 := "f39" | __expr166;
__expr168 := "nexta_got_msg_P_3" <-> __expr167;
__expr169 := "a_CS_P_3" | "f12";
__expr170 := "f15" | __expr169;
__expr171 := __expr170 & __expr149;
__expr172 := "nexta_CS_P_3" <-> __expr171;
__expr173 := "a_wait_P_3" | "f13";
__expr174 := "f14" | __expr173;
__expr175 := "f20" | __expr174;
__expr176 := __expr175 | "f22";
__expr177 := "f23" | __expr176;
__expr178 := __expr177 & __expr77;
__expr179 := "nexta_wait_P_3" <-> __expr178;
__expr180 := ! "f11";
__expr181 := ! "f10";
__expr182 := ! "f09";
__expr183 := ! "f08";
__expr184 := "a_got_msg_P_2" & __expr183;
__expr185 := __expr184 & __expr182;
__expr186 := __expr185 & __expr181;
__expr187 := __expr186 & __expr180;
__expr188 := "f34" | __expr187;
__expr189 := __expr188 & __expr87;
__expr190 := __expr189 & __expr86;
__expr191 := "nexta_got_msg_P_2" <-> __expr190;
__expr192 := "a_CS_P_2" | "f08";
__expr193 := "f11" | __expr192;
__expr194 := __expr193 & __expr89;
__expr195 := "nexta_CS_P_2" <-> __expr194;
__expr196 := "a_wait_P_2" | "f09";
__expr197 := "f10" | __expr196;
__expr198 := __expr197 & __expr97;
__expr199 := "f35" | __expr198;
__expr200 := __expr199 | "f37";
__expr201 := "f38" | __expr200;
__expr202 := "nexta_wait_P_2" <-> __expr201;
__expr203 := ! "f07";
__expr204 := ! "f06";
__expr205 := ! "f05";
__expr206 := ! "f04";
__expr207 := "a_got_msg_P_1" & __expr206;
__expr208 := __expr207 & __expr205;
__expr209 := __expr208 & __expr204;
__expr210 := __expr209 & __expr203;
__expr211 := "f29" | __expr210;
__expr212 := __expr211 & __expr107;
__expr213 := __expr212 & __expr106;
__expr214 := "nexta_got_msg_P_1" <-> __expr213;
__expr215 := "a_CS_P_1" | "f04";
__expr216 := "f07" | __expr215;
__expr217 := __expr216 & __expr109;
__expr218 := "nexta_CS_P_1" <-> __expr217;
__expr219 := "a_wait_P_1" | "f05";
__expr220 := "f06" | __expr219;
__expr221 := __expr220 & __expr117;
__expr222 := "f30" | __expr221;
__expr223 := __expr222 | "f32";
__expr224 := "f33" | __expr223;
__expr225 := "nexta_wait_P_1" <-> __expr224;
__expr226 := ! "f03";
__expr227 := ! "f02";
__expr228 := ! "f01";
__expr229 := ! "f00";
__expr230 := "a_got_msg_P_0" & __expr229;
__expr231 := __expr230 & __expr228;
__expr232 := __expr231 & __expr227;
__expr233 := __expr232 & __expr226;
__expr234 := "f24" | __expr233;
__expr235 := __expr234 & __expr127;
__expr236 := __expr235 & __expr126;
__expr237 := "nexta_got_msg_P_0" <-> __expr236;
__expr238 := "a_CS_P_0" | "f00";
__expr239 := "f03" | __expr238;
__expr240 := __expr239 & __expr129;
__expr241 := "nexta_CS_P_0" <-> __expr240;
__expr242 := "a_wait_P_0" | "f01";
__expr243 := "f02" | __expr242;
__expr244 := __expr243 & __expr137;
__expr245 := "f25" | __expr244;
__expr246 := __expr245 | "f27";
__expr247 := "f28" | __expr246;
__expr248 := "nexta_wait_P_0" <-> __expr247;
__expr249 := (case "f35": 0ud8_255; TRUE: "v_v_channel_link_3"; esac);
__expr250 := (case "f36": 0ud8_6; TRUE: __expr249; esac);
__expr251 := (case "f30": 0ud8_255; TRUE: "v_v_channel_link_2"; esac);
__expr252 := (case "f31": 0ud8_14; TRUE: __expr251; esac);
__expr253 := (case "f25": 0ud8_255; TRUE: "v_v_channel_link_1"; esac);
__expr254 := (case "f26": 0ud8_24; TRUE: __expr253; esac);
__expr255 := (case "f20": 0ud8_255; TRUE: "v_v_channel_link_0"; esac);
__expr256 := (case "f21": 0ud8_0; TRUE: __expr255; esac);
__expr257 := (case "f22": "v_v_P_3"; TRUE: __expr256; esac);
__expr258 := (case "f23": "v_v_P_3"; TRUE: __expr257; esac);
__expr259 := (case "f24": __expr258; TRUE: "v_v_P_0"; esac);
__expr260 := (case "f27": __expr259; TRUE: __expr254; esac);
__expr261 := (case "f28": __expr259; TRUE: __expr260; esac);
__expr262 := (case "f29": __expr261; TRUE: "v_v_P_1"; esac);
__expr263 := (case "f32": __expr262; TRUE: __expr252; esac);
__expr264 := (case "f33": __expr262; TRUE: __expr263; esac);
__expr265 := (case "f34": __expr264; TRUE: "v_v_P_2"; esac);
__expr266 := (case "f37": __expr265; TRUE: __expr250; esac);
__expr267 := (case "f38": __expr265; TRUE: __expr266; esac);
__expr268 := "nextv_v_channel_link_3" = __expr267;
__expr269 := "nextv_v_channel_link_2" = __expr264;
__expr270 := "nextv_v_channel_link_1" = __expr261;
__expr271 := "nextv_v_channel_link_0" = __expr258;
__expr272 := (case "f39": __expr267; TRUE: "v_v_P_3"; esac);
__expr273 := "nextv_v_P_3" = __expr272;
__expr274 := (case "f14": 0ud8_0; TRUE: "v_status_P_3"; esac);
__expr275 := (case "f20": 0ud8_0; TRUE: __expr274; esac);
__expr276 := (case "f21": 0ud8_1; TRUE: __expr275; esac);
__expr277 := (case "f22": 0ud8_2; TRUE: __expr276; esac);
__expr278 := "nextv_status_P_3" = __expr277;
__expr279 := "nextv_v_P_2" = __expr265;
__expr280 := (case "f10": 0ud8_0; TRUE: "v_status_P_2"; esac);
__expr281 := (case "f35": 0ud8_0; TRUE: __expr280; esac);
__expr282 := (case "f36": 0ud8_1; TRUE: __expr281; esac);
__expr283 := (case "f37": 0ud8_2; TRUE: __expr282; esac);
__expr284 := "nextv_status_P_2" = __expr283;
__expr285 := "nextv_v_P_1" = __expr262;
__expr286 := (case "f06": 0ud8_0; TRUE: "v_status_P_1"; esac);
__expr287 := (case "f30": 0ud8_0; TRUE: __expr286; esac);
__expr288 := (case "f31": 0ud8_1; TRUE: __expr287; esac);
__expr289 := (case "f32": 0ud8_2; TRUE: __expr288; esac);
__expr290 := "nextv_status_P_1" = __expr289;
__expr291 := "nextv_v_P_0" = __expr259;
__expr292 := (case "f02": 0ud8_0; TRUE: "v_status_P_0"; esac);
__expr293 := (case "f25": 0ud8_0; TRUE: __expr292; esac);
__expr294 := (case "f26": 0ud8_1; TRUE: __expr293; esac);
__expr295 := (case "f27": 0ud8_2; TRUE: __expr294; esac);
__expr296 := "nextv_status_P_0" = __expr295;
__expr297 := __expr95 | __expr84;
__expr298 := __expr95 & __expr84;
__expr299 := ! __expr298;
__expr300 := __expr115 | __expr104;
__expr301 := __expr115 & __expr104;
__expr302 := ! __expr301;
__expr303 := __expr135 | __expr124;
__expr304 := __expr135 & __expr124;
__expr305 := ! __expr304;
__expr306 := __expr155 | __expr144;
__expr307 := __expr155 & __expr144;
__expr308 := ! __expr307;
__expr309 := __expr171 | __expr178;
__expr310 := __expr167 | __expr309;
__expr311 := __expr167 & __expr309;
__expr312 := __expr171 & __expr178;
__expr313 := __expr312 | __expr311;
__expr314 := ! __expr313;
__expr315 := __expr194 | __expr201;
__expr316 := __expr190 | __expr315;
__expr317 := __expr190 & __expr315;
__expr318 := __expr194 & __expr201;
__expr319 := __expr318 | __expr317;
__expr320 := ! __expr319;
__expr321 := __expr217 | __expr224;
__expr322 := __expr213 | __expr321;
__expr323 := __expr213 & __expr321;
__expr324 := __expr217 & __expr224;
__expr325 := __expr324 | __expr323;
__expr326 := ! __expr325;
__expr327 := __expr240 | __expr247;
__expr328 := __expr236 & __expr327;
__expr329 := __expr240 & __expr247;
__expr330 := __expr329 | __expr328;
__expr331 := ! __expr330;
__expr332 := __expr236 | __expr327;
__expr333 := __expr332 & __expr331;
__expr334 := __expr333 & __expr326;
__expr335 := __expr334 & __expr322;
__expr336 := __expr335 & __expr320;
__expr337 := __expr336 & __expr316;
__expr338 := __expr337 & __expr314;
__expr339 := __expr338 & __expr310;
__expr340 := __expr339 & __expr308;
__expr341 := __expr340 & __expr306;
__expr342 := __expr341 & __expr305;
__expr343 := __expr342 & __expr303;
__expr344 := __expr343 & __expr302;
__expr345 := __expr344 & __expr300;
__expr346 := __expr345 & __expr299;
__expr347 := __expr346 & __expr297;
__expr348 := "a_ready_channel_link_3" | "a_tr_channel_link_3";
__expr349 := "a_ready_channel_link_3" & "a_tr_channel_link_3";
__expr350 := ! __expr349;
__expr351 := "a_ready_channel_link_2" | "a_tr_channel_link_2";
__expr352 := "a_ready_channel_link_2" & "a_tr_channel_link_2";
__expr353 := ! __expr352;
__expr354 := "a_ready_channel_link_1" | "a_tr_channel_link_1";
__expr355 := "a_ready_channel_link_1" & "a_tr_channel_link_1";
__expr356 := ! __expr355;
__expr357 := "a_ready_channel_link_0" | "a_tr_channel_link_0";
__expr358 := "a_ready_channel_link_0" & "a_tr_channel_link_0";
__expr359 := ! __expr358;
__expr360 := "a_wait_P_3" | "a_CS_P_3";
__expr361 := "a_got_msg_P_3" | __expr360;
__expr362 := "a_got_msg_P_3" & __expr360;
__expr363 := "a_wait_P_3" & "a_CS_P_3";
__expr364 := __expr363 | __expr362;
__expr365 := ! __expr364;
__expr366 := "a_wait_P_2" | "a_CS_P_2";
__expr367 := "a_got_msg_P_2" | __expr366;
__expr368 := "a_got_msg_P_2" & __expr366;
__expr369 := "a_wait_P_2" & "a_CS_P_2";
__expr370 := __expr369 | __expr368;
__expr371 := ! __expr370;
__expr372 := "a_wait_P_1" | "a_CS_P_1";
__expr373 := "a_got_msg_P_1" | __expr372;
__expr374 := "a_got_msg_P_1" & __expr372;
__expr375 := "a_wait_P_1" & "a_CS_P_1";
__expr376 := __expr375 | __expr374;
__expr377 := ! __expr376;
__expr378 := "a_wait_P_0" | "a_CS_P_0";
__expr379 := "a_got_msg_P_0" & __expr378;
__expr380 := "a_wait_P_0" & "a_CS_P_0";
__expr381 := __expr380 | __expr379;
__expr382 := ! __expr381;
__expr383 := "a_got_msg_P_0" | __expr378;
__expr384 := __expr383 & __expr382;
__expr385 := __expr384 & __expr377;
__expr386 := __expr385 & __expr373;
__expr387 := __expr386 & __expr371;
__expr388 := __expr387 & __expr367;
__expr389 := __expr388 & __expr365;
__expr390 := __expr389 & __expr361;
__expr391 := __expr390 & __expr359;
__expr392 := __expr391 & __expr357;
__expr393 := __expr392 & __expr356;
__expr394 := __expr393 & __expr354;
__expr395 := __expr394 & __expr353;
__expr396 := __expr395 & __expr351;
__expr397 := __expr396 & __expr350;
__expr398 := __expr397 & __expr348;
__expr399 := "f00" | "f01";
__expr400 := "f02" | __expr399;
__expr401 := "f03" | __expr400;
__expr402 := "f04" | __expr401;
__expr403 := "f05" | __expr402;
__expr404 := "f06" | __expr403;
__expr405 := "f07" | __expr404;
__expr406 := "f08" | __expr405;
__expr407 := "f09" | __expr406;
__expr408 := "f10" | __expr407;
__expr409 := "f11" | __expr408;
__expr410 := "f12" | __expr409;
__expr411 := "f13" | __expr410;
__expr412 := "f14" | __expr411;
__expr413 := "f15" | __expr412;
__expr414 := "f16" | __expr413;
__expr415 := "f17" | __expr414;
__expr416 := "f18" | __expr415;
__expr417 := "f19" | __expr416;
__expr418 := "f20" | __expr417;
__expr419 := "f21" | __expr418;
__expr420 := "f22" | __expr419;
__expr421 := "f23" | __expr420;
__expr422 := "f24" | __expr421;
__expr423 := "f25" | __expr422;
__expr424 := "f26" | __expr423;
__expr425 := "f27" | __expr424;
__expr426 := "f28" | __expr425;
__expr427 := "f29" | __expr426;
__expr428 := "f30" | __expr427;
__expr429 := "f31" | __expr428;
__expr430 := "f32" | __expr429;
__expr431 := "f33" | __expr430;
__expr432 := "f34" | __expr431;
__expr433 := "f35" | __expr432;
__expr434 := "f36" | __expr433;
__expr435 := "f37" | __expr434;
__expr436 := "f38" | __expr435;
__expr437 := "f39" | __expr436;
__expr438 := __expr177 & __expr83;
__expr439 := __expr438 | __expr77;
__expr440 := __expr283 = 0ud8_0;
__expr441 := __expr265 = 0ud8_255;
__expr442 := ! __expr441;
__expr443 := __expr442 & __expr440;
__expr444 := 0ud24_0 :: __expr265;
__expr445 := __expr444 < 0ud32_6;
__expr446 := __expr445 & __expr443;
__expr447 := __expr189 & __expr93;
__expr448 := __expr447 & __expr446;
__expr449 := __expr448 | __expr86;
__expr450 := __expr282 = 0ud8_1;
__expr451 := __expr450 & __expr442;
__expr452 := __expr451 & __expr445;
__expr453 := __expr188 & __expr92;
__expr454 := __expr453 & __expr452;
__expr455 := __expr454 | __expr87;
__expr456 := __expr281 = 0ud8_0;
__expr457 := __expr199 & __expr91;
__expr458 := __expr457 & __expr456;
__expr459 := __expr458 | __expr88;
__expr460 := __expr193 & __expr90;
__expr461 := __expr460 | __expr89;
__expr462 := __expr197 & __expr103;
__expr463 := __expr462 | __expr97;
__expr464 := __expr289 = 0ud8_0;
__expr465 := __expr262 = 0ud8_255;
__expr466 := ! __expr465;
__expr467 := __expr466 & __expr464;
__expr468 := 0ud24_0 :: __expr262;
__expr469 := __expr468 < 0ud32_14;
__expr470 := __expr469 & __expr467;
__expr471 := __expr212 & __expr113;
__expr472 := __expr471 & __expr470;
__expr473 := __expr472 | __expr106;
__expr474 := __expr288 = 0ud8_1;
__expr475 := __expr474 & __expr466;
__expr476 := __expr475 & __expr469;
__expr477 := __expr211 & __expr112;
__expr478 := __expr477 & __expr476;
__expr479 := __expr478 | __expr107;
__expr480 := __expr287 = 0ud8_0;
__expr481 := __expr222 & __expr111;
__expr482 := __expr481 & __expr480;
__expr483 := __expr482 | __expr108;
__expr484 := __expr216 & __expr110;
__expr485 := __expr484 | __expr109;
__expr486 := __expr220 & __expr123;
__expr487 := __expr486 | __expr117;
__expr488 := __expr295 = 0ud8_0;
__expr489 := __expr259 = 0ud8_255;
__expr490 := ! __expr489;
__expr491 := __expr490 & __expr488;
__expr492 := 0ud24_0 :: __expr259;
__expr493 := __expr492 < 0ud32_24;
__expr494 := __expr493 & __expr491;
__expr495 := __expr235 & __expr133;
__expr496 := __expr495 & __expr494;
__expr497 := __expr496 | __expr126;
__expr498 := __expr294 = 0ud8_1;
__expr499 := __expr498 & __expr490;
__expr500 := __expr499 & __expr493;
__expr501 := __expr234 & __expr132;
__expr502 := __expr501 & __expr500;
__expr503 := __expr502 | __expr127;
__expr504 := __expr293 = 0ud8_0;
__expr505 := __expr245 & __expr131;
__expr506 := __expr505 & __expr504;
__expr507 := __expr506 | __expr128;
__expr508 := __expr239 & __expr130;
__expr509 := __expr508 | __expr129;
__expr510 := __expr243 & __expr143;
__expr511 := __expr510 | __expr137;
__expr512 := __expr275 = 0ud8_0;
__expr513 := __expr175 & __expr151;
__expr514 := __expr513 & __expr512;
__expr515 := __expr514 | __expr148;
__expr516 := __expr170 & __expr150;
__expr517 := __expr516 | __expr149;
__expr518 := "a_tr_channel_link_3" | __expr78;
__expr519 := "a_tr_channel_link_2" | __expr98;
__expr520 := "a_tr_channel_link_1" | __expr118;
__expr521 := "a_tr_channel_link_0" | __expr138;
__expr522 := __expr274 = 0ud8_1;
__expr523 := "v_v_P_3" = 0ud8_0;
__expr524 := "v_v_P_3" = 0ud8_255;
__expr525 := ! __expr524;
__expr526 := __expr525 & __expr523;
__expr527 := __expr526 & __expr522;
__expr528 := __expr163 & __expr527;
__expr529 := __expr528 | __expr157;
__expr530 := "v_status_P_3" = 0ud8_1;
__expr531 := ! __expr530;
__expr532 := __expr526 & __expr531;
__expr533 := __expr162 & __expr532;
__expr534 := __expr533 | __expr158;
__expr535 := 0ud24_0 :: "v_v_P_3";
__expr536 := __expr535 = 0ud32_0;
__expr537 := ! __expr536;
__expr538 := __expr537 & __expr525;
__expr539 := __expr161 & __expr538;
__expr540 := __expr539 | __expr159;
__expr541 := "a_got_msg_P_3" & __expr524;
__expr542 := __expr541 | __expr160;
__expr543 := __expr280 = 0ud8_1;
__expr544 := "v_v_P_2" = 0ud8_6;
__expr545 := "v_v_P_2" = 0ud8_255;
__expr546 := ! __expr545;
__expr547 := __expr546 & __expr544;
__expr548 := __expr547 & __expr543;
__expr549 := __expr186 & __expr548;
__expr550 := __expr549 | __expr180;
__expr551 := "v_status_P_2" = 0ud8_1;
__expr552 := ! __expr551;
__expr553 := __expr547 & __expr552;
__expr554 := __expr185 & __expr553;
__expr555 := __expr554 | __expr181;
__expr556 := 0ud24_0 :: "v_v_P_2";
__expr557 := 0ud32_6 < __expr556;
__expr558 := __expr557 & __expr546;
__expr559 := __expr184 & __expr558;
__expr560 := __expr559 | __expr182;
__expr561 := "a_got_msg_P_2" & __expr545;
__expr562 := __expr561 | __expr183;
__expr563 := __expr286 = 0ud8_1;
__expr564 := "v_v_P_1" = 0ud8_14;
__expr565 := "v_v_P_1" = 0ud8_255;
__expr566 := ! __expr565;
__expr567 := __expr566 & __expr564;
__expr568 := __expr567 & __expr563;
__expr569 := __expr209 & __expr568;
__expr570 := __expr569 | __expr203;
__expr571 := "v_status_P_1" = 0ud8_1;
__expr572 := ! __expr571;
__expr573 := __expr567 & __expr572;
__expr574 := __expr208 & __expr573;
__expr575 := __expr574 | __expr204;
__expr576 := 0ud24_0 :: "v_v_P_1";
__expr577 := 0ud32_14 < __expr576;
__expr578 := __expr577 & __expr566;
__expr579 := __expr207 & __expr578;
__expr580 := __expr579 | __expr205;
__expr581 := "a_got_msg_P_1" & __expr565;
__expr582 := __expr581 | __expr206;
__expr583 := __expr292 = 0ud8_1;
__expr584 := "v_v_P_0" = 0ud8_24;
__expr585 := "v_v_P_0" = 0ud8_255;
__expr586 := ! __expr585;
__expr587 := __expr586 & __expr584;
__expr588 := __expr587 & __expr583;
__expr589 := __expr232 & __expr588;
__expr590 := __expr589 | __expr226;
__expr591 := "v_status_P_0" = 0ud8_1;
__expr592 := ! __expr591;
__expr593 := __expr587 & __expr592;
__expr594 := __expr231 & __expr593;
__expr595 := __expr594 | __expr227;
__expr596 := 0ud24_0 :: "v_v_P_0";
__expr597 := 0ud32_24 < __expr596;
__expr598 := __expr597 & __expr586;
__expr599 := __expr230 & __expr598;
__expr600 := __expr599 | __expr228;
__expr601 := "a_got_msg_P_0" & __expr585;
__expr602 := __expr601 | __expr229;
__expr603 := __expr602 & __expr600;
__expr604 := __expr603 & __expr595;
__expr605 := __expr604 & __expr590;
__expr606 := __expr605 & __expr582;
__expr607 := __expr606 & __expr580;
__expr608 := __expr607 & __expr575;
__expr609 := __expr608 & __expr570;
__expr610 := __expr609 & __expr562;
__expr611 := __expr610 & __expr560;
__expr612 := __expr611 & __expr555;
__expr613 := __expr612 & __expr550;
__expr614 := __expr613 & __expr542;
__expr615 := __expr614 & __expr540;
__expr616 := __expr615 & __expr534;
__expr617 := __expr616 & __expr529;
__expr618 := __expr617 & __expr521;
__expr619 := __expr618 & __expr520;
__expr620 := __expr619 & __expr519;
__expr621 := __expr620 & __expr518;
__expr622 := __expr621 & __expr517;
__expr623 := __expr622 & __expr515;
__expr624 := __expr623 & __expr147;
__expr625 := __expr624 & __expr146;
__expr626 := __expr625 & __expr511;
__expr627 := __expr626 & __expr509;
__expr628 := __expr627 & __expr507;
__expr629 := __expr628 & __expr503;
__expr630 := __expr629 & __expr497;
__expr631 := __expr630 & __expr487;
__expr632 := __expr631 & __expr485;
__expr633 := __expr632 & __expr483;
__expr634 := __expr633 & __expr479;
__expr635 := __expr634 & __expr473;
__expr636 := __expr635 & __expr463;
__expr637 := __expr636 & __expr461;
__expr638 := __expr637 & __expr459;
__expr639 := __expr638 & __expr455;
__expr640 := __expr639 & __expr449;
__expr641 := __expr640 & __expr439;
__expr642 := __expr641 & __expr437;
__expr643 := __expr642 & __expr398;
__expr644 := __expr643 & __expr347;
__expr645 := __expr644 & __expr296;
__expr646 := __expr645 & __expr291;
__expr647 := __expr646 & __expr290;
__expr648 := __expr647 & __expr285;
__expr649 := __expr648 & __expr284;
__expr650 := __expr649 & __expr279;
__expr651 := __expr650 & __expr278;
__expr652 := __expr651 & __expr273;
__expr653 := __expr652 & __expr271;
__expr654 := __expr653 & __expr270;
__expr655 := __expr654 & __expr269;
__expr656 := __expr655 & __expr268;
__expr657 := __expr656 & __expr248;
__expr658 := __expr657 & __expr241;
__expr659 := __expr658 & __expr237;
__expr660 := __expr659 & __expr225;
__expr661 := __expr660 & __expr218;
__expr662 := __expr661 & __expr214;
__expr663 := __expr662 & __expr202;
__expr664 := __expr663 & __expr195;
__expr665 := __expr664 & __expr191;
__expr666 := __expr665 & __expr179;
__expr667 := __expr666 & __expr172;
__expr668 := __expr667 & __expr168;
__expr669 := __expr668 & __expr156;
__expr670 := __expr669 & __expr145;
__expr671 := __expr670 & __expr136;
__expr672 := __expr671 & __expr125;
__expr673 := __expr672 & __expr116;
__expr674 := __expr673 & __expr105;
__expr675 := __expr674 & __expr96;
__expr676 := __expr675 & __expr85;
__expr677 := "dve_valid" & __expr676;
__expr678 := __expr677 | __expr65;
__expr679 := __expr678 & __expr76;
__expr680 := __expr679 <-> next("dve_valid");
__expr681 := "a_tr_channel_link_3" <-> next("nexta_tr_channel_link_3");
__expr682 := "a_ready_channel_link_3" <-> next("nexta_ready_channel_link_3");
__expr683 := "a_tr_channel_link_2" <-> next("nexta_tr_channel_link_2");
__expr684 := "a_ready_channel_link_2" <-> next("nexta_ready_channel_link_2");
__expr685 := "a_tr_channel_link_1" <-> next("nexta_tr_channel_link_1");
__expr686 := "a_ready_channel_link_1" <-> next("nexta_ready_channel_link_1");
__expr687 := "a_tr_channel_link_0" <-> next("nexta_tr_channel_link_0");
__expr688 := "a_ready_channel_link_0" <-> next("nexta_ready_channel_link_0");
__expr689 := "a_got_msg_P_3" <-> next("nexta_got_msg_P_3");
__expr690 := "a_CS_P_3" <-> next("nexta_CS_P_3");
__expr691 := "a_wait_P_3" <-> next("nexta_wait_P_3");
__expr692 := "a_got_msg_P_2" <-> next("nexta_got_msg_P_2");
__expr693 := "a_CS_P_2" <-> next("nexta_CS_P_2");
__expr694 := "a_wait_P_2" <-> next("nexta_wait_P_2");
__expr695 := "a_got_msg_P_1" <-> next("nexta_got_msg_P_1");
__expr696 := "a_CS_P_1" <-> next("nexta_CS_P_1");
__expr697 := "a_wait_P_1" <-> next("nexta_wait_P_1");
__expr698 := "a_got_msg_P_0" <-> next("nexta_got_msg_P_0");
__expr699 := "a_CS_P_0" <-> next("nexta_CS_P_0");
__expr700 := "a_wait_P_0" <-> next("nexta_wait_P_0");
__expr701 := "v_v_channel_link_3" = next("nextv_v_channel_link_3");
__expr702 := "v_v_channel_link_2" = next("nextv_v_channel_link_2");
__expr703 := "v_v_channel_link_1" = next("nextv_v_channel_link_1");
__expr704 := "v_v_channel_link_0" = next("nextv_v_channel_link_0");
__expr705 := "v_v_P_3" = next("nextv_v_P_3");
__expr706 := "v_status_P_3" = next("nextv_status_P_3");
__expr707 := "v_v_P_2" = next("nextv_v_P_2");
__expr708 := "v_status_P_2" = next("nextv_status_P_2");
__expr709 := "v_v_P_1" = next("nextv_v_P_1");
__expr710 := "v_status_P_1" = next("nextv_status_P_1");
__expr711 := "v_v_P_0" = next("nextv_v_P_0");
__expr712 := "v_status_P_0" = next("nextv_status_P_0");
__expr713 := __expr712 & __expr711;
__expr714 := __expr713 & __expr710;
__expr715 := __expr714 & __expr709;
__expr716 := __expr715 & __expr708;
__expr717 := __expr716 & __expr707;
__expr718 := __expr717 & __expr706;
__expr719 := __expr718 & __expr705;
__expr720 := __expr719 & __expr704;
__expr721 := __expr720 & __expr703;
__expr722 := __expr721 & __expr702;
__expr723 := __expr722 & __expr701;
__expr724 := __expr723 & __expr700;
__expr725 := __expr724 & __expr699;
__expr726 := __expr725 & __expr698;
__expr727 := __expr726 & __expr697;
__expr728 := __expr727 & __expr696;
__expr729 := __expr728 & __expr695;
__expr730 := __expr729 & __expr694;
__expr731 := __expr730 & __expr693;
__expr732 := __expr731 & __expr692;
__expr733 := __expr732 & __expr691;
__expr734 := __expr733 & __expr690;
__expr735 := __expr734 & __expr689;
__expr736 := __expr735 & __expr688;
__expr737 := __expr736 & __expr687;
__expr738 := __expr737 & __expr686;
__expr739 := __expr738 & __expr685;
__expr740 := __expr739 & __expr684;
__expr741 := __expr740 & __expr683;
__expr742 := __expr741 & __expr682;
__expr743 := __expr742 & __expr681;
__expr744 := __expr743 & next("dve_initialized");
__expr745 := __expr744 & __expr680;
__expr746 := "nexta_CS_P_0" & __expr33;
__expr747 := __expr746 & __expr36;
__expr748 := "nexta_wait_P_1" & __expr747;
__expr749 := __expr748 & __expr39;
__expr750 := __expr749 & __expr41;
__expr751 := "nexta_wait_P_2" & __expr750;
__expr752 := __expr751 & __expr44;
__expr753 := __expr752 & __expr46;
__expr754 := "nexta_wait_P_3" & __expr753;
__expr755 := __expr754 & __expr49;
__expr756 := __expr755 & __expr51;
__expr757 := "nexta_ready_channel_link_0" & __expr756;
__expr758 := __expr757 & __expr54;
__expr759 := "nexta_ready_channel_link_1" & __expr758;
__expr760 := __expr759 & __expr57;
__expr761 := "nexta_ready_channel_link_2" & __expr760;
__expr762 := __expr761 & __expr60;
__expr763 := "nexta_ready_channel_link_3" & __expr762;
__expr764 := __expr763 & __expr63;
__expr765 := __expr764 & __expr11;
__expr766 := __expr765 & __expr10;
__expr767 := __expr766 & __expr13;
__expr768 := __expr767 & __expr15;
__expr769 := __expr768 & __expr17;
__expr770 := __expr769 & __expr19;
__expr771 := __expr770 & __expr21;
__expr772 := __expr771 & __expr23;
__expr773 := __expr772 & __expr25;
__expr774 := __expr773 & __expr27;
__expr775 := __expr774 & __expr29;
__expr776 := __expr775 & __expr31;
__expr777 := "dve_valid" & __expr776;
__expr778 := ! __expr777;

INIT __expr67;
TRANS __expr745;
INVARSPEC __expr778;
