-- generated by btor2nuxmv.py on Thu Apr  2 11:48:11 2015
MODULE main
IVAR
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;

VAR
"a_elected_P_0" : boolean;
"a_elected_P_1" : boolean;
"a_elected_P_2" : boolean;
"a_p1_P_0" : boolean;
"a_p1_P_1" : boolean;
"a_p1_P_2" : boolean;
"a_p2_P_0" : boolean;
"a_p2_P_1" : boolean;
"a_p2_P_2" : boolean;
"a_p3_P_0" : boolean;
"a_p3_P_1" : boolean;
"a_p3_P_2" : boolean;
"a_p4_P_0" : boolean;
"a_p4_P_1" : boolean;
"a_p4_P_2" : boolean;
"a_p5_P_0" : boolean;
"a_p5_P_1" : boolean;
"a_p5_P_2" : boolean;
"a_p6_P_0" : boolean;
"a_p6_P_1" : boolean;
"a_p6_P_2" : boolean;
"a_p7_P_0" : boolean;
"a_p7_P_1" : boolean;
"a_p7_P_2" : boolean;
"a_p8_P_0" : boolean;
"a_p8_P_1" : boolean;
"a_p8_P_2" : boolean;
"a_p9_P_0" : boolean;
"a_p9_P_1" : boolean;
"a_p9_P_2" : boolean;
"dve_invalid" : boolean;
"v_b_0" : word[8];
"v_b_1" : word[8];
"v_b_2" : word[8];
"v_b_3" : word[8];
"v_b_4" : word[8];
"v_c_0" : word[8];
"v_c_1" : word[8];
"v_c_2" : word[8];
"v_c_3" : word[8];
"v_c_4" : word[8];
"v_curr_P_0" : word[8];
"v_curr_P_1" : word[8];
"v_curr_P_2" : word[8];
"v_turn_0" : word[8];
"v_turn_1" : word[8];
"v_turn_2" : word[8];
"v_turn_3" : word[8];
"v_turn_4" : word[8];

DEFINE
__expr1 := ! "a_elected_P_2";
__expr2 := ! "a_p9_P_2";
__expr3 := ! "a_p8_P_2";
__expr4 := ! "a_p7_P_2";
__expr5 := ! "a_p6_P_2";
__expr6 := ! "a_p5_P_2";
__expr7 := ! "a_p4_P_2";
__expr8 := ! "a_p3_P_2";
__expr9 := ! "a_p2_P_2";
__expr10 := ! "a_elected_P_1";
__expr11 := ! "a_p9_P_1";
__expr12 := ! "a_p8_P_1";
__expr13 := ! "a_p7_P_1";
__expr14 := ! "a_p6_P_1";
__expr15 := ! "a_p5_P_1";
__expr16 := ! "a_p4_P_1";
__expr17 := ! "a_p3_P_1";
__expr18 := ! "a_p2_P_1";
__expr19 := ! "a_elected_P_0";
__expr20 := ! "a_p9_P_0";
__expr21 := ! "a_p8_P_0";
__expr22 := ! "a_p7_P_0";
__expr23 := ! "a_p6_P_0";
__expr24 := ! "a_p5_P_0";
__expr25 := ! "a_p4_P_0";
__expr26 := ! "a_p3_P_0";
__expr27 := ! "a_p2_P_0";
__expr28 := "v_c_4" = 0ud8_0;
__expr29 := "v_c_3" = 0ud8_0;
__expr30 := "v_c_2" = 0ud8_0;
__expr31 := "v_c_1" = 0ud8_0;
__expr32 := "v_c_0" = 0ud8_0;
__expr33 := "v_b_4" = 0ud8_0;
__expr34 := "v_b_3" = 0ud8_0;
__expr35 := "v_b_2" = 0ud8_0;
__expr36 := "v_b_1" = 0ud8_0;
__expr37 := "v_b_0" = 0ud8_0;
__expr38 := "v_turn_4" = 0ud8_0;
__expr39 := "v_turn_3" = 0ud8_0;
__expr40 := "v_turn_2" = 0ud8_0;
__expr41 := "v_turn_1" = 0ud8_0;
__expr42 := "v_turn_0" = 0ud8_0;
__expr43 := __expr42 & __expr41;
__expr44 := __expr43 & __expr40;
__expr45 := __expr44 & __expr39;
__expr46 := __expr45 & __expr38;
__expr47 := __expr46 & __expr37;
__expr48 := __expr47 & __expr36;
__expr49 := __expr48 & __expr35;
__expr50 := __expr49 & __expr34;
__expr51 := __expr50 & __expr33;
__expr52 := __expr51 & __expr32;
__expr53 := __expr52 & __expr31;
__expr54 := __expr53 & __expr30;
__expr55 := __expr54 & __expr29;
__expr56 := __expr55 & __expr28;
__expr57 := "v_curr_P_0" = 0ud8_0;
__expr58 := __expr57 & __expr56;
__expr59 := "v_curr_P_1" = 0ud8_0;
__expr60 := __expr59 & __expr58;
__expr61 := "v_curr_P_2" = 0ud8_0;
__expr62 := __expr61 & __expr60;
__expr63 := ! "a_p1_P_0";
__expr64 := __expr63 & __expr62;
__expr65 := __expr64 & __expr27;
__expr66 := __expr65 & __expr26;
__expr67 := __expr66 & __expr25;
__expr68 := __expr67 & __expr24;
__expr69 := __expr68 & __expr23;
__expr70 := __expr69 & __expr22;
__expr71 := __expr70 & __expr21;
__expr72 := __expr71 & __expr20;
__expr73 := __expr72 & __expr19;
__expr74 := ! "a_p1_P_1";
__expr75 := __expr74 & __expr73;
__expr76 := __expr75 & __expr18;
__expr77 := __expr76 & __expr17;
__expr78 := __expr77 & __expr16;
__expr79 := __expr78 & __expr15;
__expr80 := __expr79 & __expr14;
__expr81 := __expr80 & __expr13;
__expr82 := __expr81 & __expr12;
__expr83 := __expr82 & __expr11;
__expr84 := __expr83 & __expr10;
__expr85 := ! "a_p1_P_2";
__expr86 := __expr85 & __expr84;
__expr87 := __expr86 & __expr9;
__expr88 := __expr87 & __expr8;
__expr89 := __expr88 & __expr7;
__expr90 := __expr89 & __expr6;
__expr91 := __expr90 & __expr5;
__expr92 := __expr91 & __expr4;
__expr93 := __expr92 & __expr3;
__expr94 := __expr93 & __expr2;
__expr95 := __expr94 & __expr1;
__expr96 := ! "dve_invalid";
__expr97 := __expr96 & __expr95;
__expr98 := ! "f21";
__expr99 := "a_p2_P_2" | "f20";
__expr100 := __expr99 & __expr98;
__expr101 := ! "f20";
__expr102 := __expr85 & __expr101;
__expr103 := "f29" | __expr102;
__expr104 := __expr103 | __expr100;
__expr105 := ! "f22";
__expr106 := "a_p3_P_2" | "f21";
__expr107 := __expr106 & __expr105;
__expr108 := __expr107 | __expr104;
__expr109 := ! "f26";
__expr110 := ! "f23";
__expr111 := "a_p4_P_2" | "f22";
__expr112 := __expr111 & __expr110;
__expr113 := __expr112 & __expr109;
__expr114 := __expr113 | __expr108;
__expr115 := ! "f24";
__expr116 := "a_p5_P_2" | "f23";
__expr117 := __expr116 & __expr115;
__expr118 := __expr117 | __expr114;
__expr119 := ! "f25";
__expr120 := "a_p6_P_2" | "f24";
__expr121 := __expr120 & __expr119;
__expr122 := __expr121 | __expr118;
__expr123 := "a_p7_P_2" | "f25";
__expr124 := __expr123 | __expr122;
__expr125 := ! "f29";
__expr126 := ! "f27";
__expr127 := "a_p8_P_2" | "f26";
__expr128 := __expr127 & __expr126;
__expr129 := __expr128 & __expr125;
__expr130 := __expr129 | __expr124;
__expr131 := ! "f28";
__expr132 := "a_p9_P_2" | "f27";
__expr133 := __expr132 & __expr131;
__expr134 := __expr133 | __expr130;
__expr135 := "a_elected_P_2" | "f28";
__expr136 := __expr135 | __expr134;
__expr137 := __expr135 & __expr134;
__expr138 := __expr133 & __expr130;
__expr139 := __expr129 & __expr124;
__expr140 := __expr123 & __expr122;
__expr141 := __expr121 & __expr118;
__expr142 := __expr117 & __expr114;
__expr143 := __expr113 & __expr108;
__expr144 := __expr107 & __expr104;
__expr145 := __expr103 & __expr100;
__expr146 := __expr145 | __expr144;
__expr147 := __expr146 | __expr143;
__expr148 := __expr147 | __expr142;
__expr149 := __expr148 | __expr141;
__expr150 := __expr149 | __expr140;
__expr151 := __expr150 | __expr139;
__expr152 := __expr151 | __expr138;
__expr153 := __expr152 | __expr137;
__expr154 := ! __expr153;
__expr155 := ! "f11";
__expr156 := "a_p2_P_1" | "f10";
__expr157 := __expr156 & __expr155;
__expr158 := ! "f10";
__expr159 := __expr74 & __expr158;
__expr160 := "f19" | __expr159;
__expr161 := __expr160 | __expr157;
__expr162 := ! "f12";
__expr163 := "a_p3_P_1" | "f11";
__expr164 := __expr163 & __expr162;
__expr165 := __expr164 | __expr161;
__expr166 := ! "f16";
__expr167 := ! "f13";
__expr168 := "a_p4_P_1" | "f12";
__expr169 := __expr168 & __expr167;
__expr170 := __expr169 & __expr166;
__expr171 := __expr170 | __expr165;
__expr172 := ! "f14";
__expr173 := "a_p5_P_1" | "f13";
__expr174 := __expr173 & __expr172;
__expr175 := __expr174 | __expr171;
__expr176 := ! "f15";
__expr177 := "a_p6_P_1" | "f14";
__expr178 := __expr177 & __expr176;
__expr179 := __expr178 | __expr175;
__expr180 := "a_p7_P_1" | "f15";
__expr181 := __expr180 | __expr179;
__expr182 := ! "f19";
__expr183 := ! "f17";
__expr184 := "a_p8_P_1" | "f16";
__expr185 := __expr184 & __expr183;
__expr186 := __expr185 & __expr182;
__expr187 := __expr186 | __expr181;
__expr188 := ! "f18";
__expr189 := "a_p9_P_1" | "f17";
__expr190 := __expr189 & __expr188;
__expr191 := __expr190 | __expr187;
__expr192 := "a_elected_P_1" | "f18";
__expr193 := __expr192 | __expr191;
__expr194 := __expr192 & __expr191;
__expr195 := __expr190 & __expr187;
__expr196 := __expr186 & __expr181;
__expr197 := __expr180 & __expr179;
__expr198 := __expr178 & __expr175;
__expr199 := __expr174 & __expr171;
__expr200 := __expr170 & __expr165;
__expr201 := __expr164 & __expr161;
__expr202 := __expr160 & __expr157;
__expr203 := __expr202 | __expr201;
__expr204 := __expr203 | __expr200;
__expr205 := __expr204 | __expr199;
__expr206 := __expr205 | __expr198;
__expr207 := __expr206 | __expr197;
__expr208 := __expr207 | __expr196;
__expr209 := __expr208 | __expr195;
__expr210 := __expr209 | __expr194;
__expr211 := ! __expr210;
__expr212 := ! "f01";
__expr213 := "a_p2_P_0" | "f00";
__expr214 := __expr213 & __expr212;
__expr215 := ! "f00";
__expr216 := __expr63 & __expr215;
__expr217 := "f09" | __expr216;
__expr218 := __expr217 | __expr214;
__expr219 := ! "f02";
__expr220 := "a_p3_P_0" | "f01";
__expr221 := __expr220 & __expr219;
__expr222 := __expr221 | __expr218;
__expr223 := ! "f06";
__expr224 := ! "f03";
__expr225 := "a_p4_P_0" | "f02";
__expr226 := __expr225 & __expr224;
__expr227 := __expr226 & __expr223;
__expr228 := __expr227 | __expr222;
__expr229 := ! "f04";
__expr230 := "a_p5_P_0" | "f03";
__expr231 := __expr230 & __expr229;
__expr232 := __expr231 | __expr228;
__expr233 := ! "f05";
__expr234 := "a_p6_P_0" | "f04";
__expr235 := __expr234 & __expr233;
__expr236 := __expr235 | __expr232;
__expr237 := "a_p7_P_0" | "f05";
__expr238 := __expr237 | __expr236;
__expr239 := ! "f09";
__expr240 := ! "f07";
__expr241 := "a_p8_P_0" | "f06";
__expr242 := __expr241 & __expr240;
__expr243 := __expr242 & __expr239;
__expr244 := __expr243 | __expr238;
__expr245 := ! "f08";
__expr246 := "a_p9_P_0" | "f07";
__expr247 := __expr246 & __expr245;
__expr248 := __expr247 | __expr244;
__expr249 := "a_elected_P_0" | "f08";
__expr250 := __expr249 & __expr248;
__expr251 := __expr247 & __expr244;
__expr252 := __expr243 & __expr238;
__expr253 := __expr237 & __expr236;
__expr254 := __expr235 & __expr232;
__expr255 := __expr231 & __expr228;
__expr256 := __expr227 & __expr222;
__expr257 := __expr221 & __expr218;
__expr258 := __expr217 & __expr214;
__expr259 := __expr258 | __expr257;
__expr260 := __expr259 | __expr256;
__expr261 := __expr260 | __expr255;
__expr262 := __expr261 | __expr254;
__expr263 := __expr262 | __expr253;
__expr264 := __expr263 | __expr252;
__expr265 := __expr264 | __expr251;
__expr266 := __expr265 | __expr250;
__expr267 := ! __expr266;
__expr268 := __expr249 | __expr248;
__expr269 := __expr268 & __expr267;
__expr270 := __expr269 & __expr211;
__expr271 := __expr270 & __expr193;
__expr272 := __expr271 & __expr154;
__expr273 := __expr272 & __expr136;
__expr274 := "a_p2_P_2" | __expr85;
__expr275 := "a_p3_P_2" | __expr274;
__expr276 := "a_p4_P_2" | __expr275;
__expr277 := "a_p5_P_2" | __expr276;
__expr278 := "a_p6_P_2" | __expr277;
__expr279 := "a_p7_P_2" | __expr278;
__expr280 := "a_p8_P_2" | __expr279;
__expr281 := "a_p9_P_2" | __expr280;
__expr282 := "a_elected_P_2" | __expr281;
__expr283 := "a_elected_P_2" & __expr281;
__expr284 := "a_p9_P_2" & __expr280;
__expr285 := "a_p8_P_2" & __expr279;
__expr286 := "a_p7_P_2" & __expr278;
__expr287 := "a_p6_P_2" & __expr277;
__expr288 := "a_p5_P_2" & __expr276;
__expr289 := "a_p4_P_2" & __expr275;
__expr290 := "a_p3_P_2" & __expr274;
__expr291 := "a_p2_P_2" & __expr85;
__expr292 := __expr291 | __expr290;
__expr293 := __expr292 | __expr289;
__expr294 := __expr293 | __expr288;
__expr295 := __expr294 | __expr287;
__expr296 := __expr295 | __expr286;
__expr297 := __expr296 | __expr285;
__expr298 := __expr297 | __expr284;
__expr299 := __expr298 | __expr283;
__expr300 := ! __expr299;
__expr301 := "a_p2_P_1" | __expr74;
__expr302 := "a_p3_P_1" | __expr301;
__expr303 := "a_p4_P_1" | __expr302;
__expr304 := "a_p5_P_1" | __expr303;
__expr305 := "a_p6_P_1" | __expr304;
__expr306 := "a_p7_P_1" | __expr305;
__expr307 := "a_p8_P_1" | __expr306;
__expr308 := "a_p9_P_1" | __expr307;
__expr309 := "a_elected_P_1" | __expr308;
__expr310 := "a_elected_P_1" & __expr308;
__expr311 := "a_p9_P_1" & __expr307;
__expr312 := "a_p8_P_1" & __expr306;
__expr313 := "a_p7_P_1" & __expr305;
__expr314 := "a_p6_P_1" & __expr304;
__expr315 := "a_p5_P_1" & __expr303;
__expr316 := "a_p4_P_1" & __expr302;
__expr317 := "a_p3_P_1" & __expr301;
__expr318 := "a_p2_P_1" & __expr74;
__expr319 := __expr318 | __expr317;
__expr320 := __expr319 | __expr316;
__expr321 := __expr320 | __expr315;
__expr322 := __expr321 | __expr314;
__expr323 := __expr322 | __expr313;
__expr324 := __expr323 | __expr312;
__expr325 := __expr324 | __expr311;
__expr326 := __expr325 | __expr310;
__expr327 := ! __expr326;
__expr328 := "a_p2_P_0" | __expr63;
__expr329 := "a_p3_P_0" | __expr328;
__expr330 := "a_p4_P_0" | __expr329;
__expr331 := "a_p5_P_0" | __expr330;
__expr332 := "a_p6_P_0" | __expr331;
__expr333 := "a_p7_P_0" | __expr332;
__expr334 := "a_p8_P_0" | __expr333;
__expr335 := "a_p9_P_0" | __expr334;
__expr336 := "a_elected_P_0" & __expr335;
__expr337 := "a_p9_P_0" & __expr334;
__expr338 := "a_p8_P_0" & __expr333;
__expr339 := "a_p7_P_0" & __expr332;
__expr340 := "a_p6_P_0" & __expr331;
__expr341 := "a_p5_P_0" & __expr330;
__expr342 := "a_p4_P_0" & __expr329;
__expr343 := "a_p3_P_0" & __expr328;
__expr344 := "a_p2_P_0" & __expr63;
__expr345 := __expr344 | __expr343;
__expr346 := __expr345 | __expr342;
__expr347 := __expr346 | __expr341;
__expr348 := __expr347 | __expr340;
__expr349 := __expr348 | __expr339;
__expr350 := __expr349 | __expr338;
__expr351 := __expr350 | __expr337;
__expr352 := __expr351 | __expr336;
__expr353 := ! __expr352;
__expr354 := "a_elected_P_0" | __expr335;
__expr355 := __expr354 & __expr353;
__expr356 := __expr355 & __expr327;
__expr357 := __expr356 & __expr309;
__expr358 := __expr357 & __expr300;
__expr359 := __expr358 & __expr282;
__expr360 := "f00" | "f01";
__expr361 := "f02" | __expr360;
__expr362 := "f03" | __expr361;
__expr363 := "f04" | __expr362;
__expr364 := "f05" | __expr363;
__expr365 := "f06" | __expr364;
__expr366 := "f07" | __expr365;
__expr367 := "f08" | __expr366;
__expr368 := "f09" | __expr367;
__expr369 := "f10" | __expr368;
__expr370 := "f11" | __expr369;
__expr371 := "f12" | __expr370;
__expr372 := "f13" | __expr371;
__expr373 := "f14" | __expr372;
__expr374 := "f15" | __expr373;
__expr375 := "f16" | __expr374;
__expr376 := "f17" | __expr375;
__expr377 := "f18" | __expr376;
__expr378 := "f19" | __expr377;
__expr379 := "f20" | __expr378;
__expr380 := "f21" | __expr379;
__expr381 := "f22" | __expr380;
__expr382 := "f23" | __expr381;
__expr383 := "f24" | __expr382;
__expr384 := "f25" | __expr383;
__expr385 := "f26" | __expr384;
__expr386 := "f27" | __expr385;
__expr387 := "f28" | __expr386;
__expr388 := "f29" & __expr387;
__expr389 := "f28" & __expr386;
__expr390 := "f27" & __expr385;
__expr391 := "f26" & __expr384;
__expr392 := "f25" & __expr383;
__expr393 := "f24" & __expr382;
__expr394 := "f23" & __expr381;
__expr395 := "f22" & __expr380;
__expr396 := "f21" & __expr379;
__expr397 := "f20" & __expr378;
__expr398 := "f19" & __expr377;
__expr399 := "f18" & __expr376;
__expr400 := "f17" & __expr375;
__expr401 := "f16" & __expr374;
__expr402 := "f15" & __expr373;
__expr403 := "f14" & __expr372;
__expr404 := "f13" & __expr371;
__expr405 := "f12" & __expr370;
__expr406 := "f11" & __expr369;
__expr407 := "f10" & __expr368;
__expr408 := "f09" & __expr367;
__expr409 := "f08" & __expr366;
__expr410 := "f07" & __expr365;
__expr411 := "f06" & __expr364;
__expr412 := "f05" & __expr363;
__expr413 := "f04" & __expr362;
__expr414 := "f03" & __expr361;
__expr415 := "f02" & __expr360;
__expr416 := "f00" & "f01";
__expr417 := __expr416 | __expr415;
__expr418 := __expr417 | __expr414;
__expr419 := __expr418 | __expr413;
__expr420 := __expr419 | __expr412;
__expr421 := __expr420 | __expr411;
__expr422 := __expr421 | __expr410;
__expr423 := __expr422 | __expr409;
__expr424 := __expr423 | __expr408;
__expr425 := __expr424 | __expr407;
__expr426 := __expr425 | __expr406;
__expr427 := __expr426 | __expr405;
__expr428 := __expr427 | __expr404;
__expr429 := __expr428 | __expr403;
__expr430 := __expr429 | __expr402;
__expr431 := __expr430 | __expr401;
__expr432 := __expr431 | __expr400;
__expr433 := __expr432 | __expr399;
__expr434 := __expr433 | __expr398;
__expr435 := __expr434 | __expr397;
__expr436 := __expr435 | __expr396;
__expr437 := __expr436 | __expr395;
__expr438 := __expr437 | __expr394;
__expr439 := __expr438 | __expr393;
__expr440 := __expr439 | __expr392;
__expr441 := __expr440 | __expr391;
__expr442 := __expr441 | __expr390;
__expr443 := __expr442 | __expr389;
__expr444 := __expr443 | __expr388;
__expr445 := ! __expr444;
__expr446 := "f29" | __expr387;
__expr447 := 0ud24_0 :: "v_curr_P_2";
__expr448 := __expr447 = 0ud32_4;
__expr449 := (case __expr448: "v_c_3"; TRUE: "v_c_4"; esac);
__expr450 := __expr447 = 0ud32_3;
__expr451 := (case __expr450: "v_c_2"; TRUE: __expr449; esac);
__expr452 := __expr447 = 0ud32_2;
__expr453 := (case __expr452: "v_c_1"; TRUE: __expr451; esac);
__expr454 := __expr447 = 0ud32_1;
__expr455 := (case __expr454: "v_c_0"; TRUE: __expr453; esac);
__expr456 := __expr455 = 0ud8_1;
__expr457 := __expr61 | __expr456;
__expr458 := "a_p8_P_2" & __expr457;
__expr459 := __expr125 | __expr458;
__expr460 := "a_p9_P_2" | __expr131;
__expr461 := __expr455 = 0ud8_0;
__expr462 := __expr447 = 0ud32_0;
__expr463 := ! __expr462;
__expr464 := __expr463 & __expr461;
__expr465 := "a_p8_P_2" & __expr464;
__expr466 := __expr126 | __expr465;
__expr467 := "v_curr_P_2" = 0ud8_3;
__expr468 := (case __expr467: "v_turn_3"; TRUE: "v_turn_4"; esac);
__expr469 := "v_curr_P_2" = 0ud8_2;
__expr470 := (case __expr469: "v_turn_2"; TRUE: __expr468; esac);
__expr471 := "v_curr_P_2" = 0ud8_1;
__expr472 := (case __expr471: "v_turn_1"; TRUE: __expr470; esac);
__expr473 := (case __expr61: "v_turn_0"; TRUE: __expr472; esac);
__expr474 := __expr473 = 0ud8_2;
__expr475 := "a_p4_P_2" & __expr474;
__expr476 := __expr109 | __expr475;
__expr477 := "a_p6_P_2" | __expr119;
__expr478 := "a_p5_P_2" | __expr115;
__expr479 := ! __expr474;
__expr480 := "a_p4_P_2" & __expr479;
__expr481 := __expr110 | __expr480;
__expr482 := "a_p3_P_2" | __expr105;
__expr483 := "a_p2_P_2" | __expr98;
__expr484 := __expr85 | __expr101;
__expr485 := 0ud24_0 :: "v_curr_P_1";
__expr486 := __expr485 = 0ud32_4;
__expr487 := (case __expr486: "v_c_3"; TRUE: "v_c_4"; esac);
__expr488 := __expr485 = 0ud32_3;
__expr489 := (case __expr488: "v_c_2"; TRUE: __expr487; esac);
__expr490 := __expr485 = 0ud32_2;
__expr491 := (case __expr490: "v_c_1"; TRUE: __expr489; esac);
__expr492 := __expr485 = 0ud32_1;
__expr493 := (case __expr492: "v_c_0"; TRUE: __expr491; esac);
__expr494 := __expr493 = 0ud8_1;
__expr495 := __expr59 | __expr494;
__expr496 := "a_p8_P_1" & __expr495;
__expr497 := __expr182 | __expr496;
__expr498 := "a_p9_P_1" | __expr188;
__expr499 := __expr493 = 0ud8_0;
__expr500 := __expr485 = 0ud32_0;
__expr501 := ! __expr500;
__expr502 := __expr501 & __expr499;
__expr503 := "a_p8_P_1" & __expr502;
__expr504 := __expr183 | __expr503;
__expr505 := "v_curr_P_1" = 0ud8_3;
__expr506 := (case __expr505: "v_turn_3"; TRUE: "v_turn_4"; esac);
__expr507 := "v_curr_P_1" = 0ud8_2;
__expr508 := (case __expr507: "v_turn_2"; TRUE: __expr506; esac);
__expr509 := "v_curr_P_1" = 0ud8_1;
__expr510 := (case __expr509: "v_turn_1"; TRUE: __expr508; esac);
__expr511 := (case __expr59: "v_turn_0"; TRUE: __expr510; esac);
__expr512 := __expr511 = 0ud8_1;
__expr513 := "a_p4_P_1" & __expr512;
__expr514 := __expr166 | __expr513;
__expr515 := "a_p6_P_1" | __expr176;
__expr516 := "a_p5_P_1" | __expr172;
__expr517 := ! __expr512;
__expr518 := "a_p4_P_1" & __expr517;
__expr519 := __expr167 | __expr518;
__expr520 := "a_p3_P_1" | __expr162;
__expr521 := "a_p2_P_1" | __expr155;
__expr522 := __expr74 | __expr158;
__expr523 := 0ud24_0 :: "v_curr_P_0";
__expr524 := __expr523 = 0ud32_4;
__expr525 := (case __expr524: "v_c_3"; TRUE: "v_c_4"; esac);
__expr526 := __expr523 = 0ud32_3;
__expr527 := (case __expr526: "v_c_2"; TRUE: __expr525; esac);
__expr528 := __expr523 = 0ud32_2;
__expr529 := (case __expr528: "v_c_1"; TRUE: __expr527; esac);
__expr530 := __expr523 = 0ud32_1;
__expr531 := (case __expr530: "v_c_0"; TRUE: __expr529; esac);
__expr532 := __expr531 = 0ud8_1;
__expr533 := __expr57 | __expr532;
__expr534 := "a_p8_P_0" & __expr533;
__expr535 := __expr239 | __expr534;
__expr536 := "a_p9_P_0" | __expr245;
__expr537 := __expr531 = 0ud8_0;
__expr538 := __expr523 = 0ud32_0;
__expr539 := ! __expr538;
__expr540 := __expr539 & __expr537;
__expr541 := "a_p8_P_0" & __expr540;
__expr542 := __expr240 | __expr541;
__expr543 := "v_curr_P_0" = 0ud8_3;
__expr544 := (case __expr543: "v_turn_3"; TRUE: "v_turn_4"; esac);
__expr545 := "v_curr_P_0" = 0ud8_2;
__expr546 := (case __expr545: "v_turn_2"; TRUE: __expr544; esac);
__expr547 := "v_curr_P_0" = 0ud8_1;
__expr548 := (case __expr547: "v_turn_1"; TRUE: __expr546; esac);
__expr549 := (case __expr57: "v_turn_0"; TRUE: __expr548; esac);
__expr550 := __expr549 = 0ud8_0;
__expr551 := "a_p4_P_0" & __expr550;
__expr552 := __expr223 | __expr551;
__expr553 := "a_p6_P_0" | __expr233;
__expr554 := "a_p5_P_0" | __expr229;
__expr555 := ! __expr550;
__expr556 := "a_p4_P_0" & __expr555;
__expr557 := __expr224 | __expr556;
__expr558 := "a_p3_P_0" | __expr219;
__expr559 := "a_p2_P_0" | __expr212;
__expr560 := __expr63 | __expr215;
__expr561 := __expr560 & __expr559;
__expr562 := __expr561 & __expr558;
__expr563 := __expr562 & __expr557;
__expr564 := __expr563 & __expr554;
__expr565 := __expr564 & __expr553;
__expr566 := __expr565 & __expr552;
__expr567 := __expr566 & __expr542;
__expr568 := __expr567 & __expr536;
__expr569 := __expr568 & __expr535;
__expr570 := __expr569 & __expr522;
__expr571 := __expr570 & __expr521;
__expr572 := __expr571 & __expr520;
__expr573 := __expr572 & __expr519;
__expr574 := __expr573 & __expr516;
__expr575 := __expr574 & __expr515;
__expr576 := __expr575 & __expr514;
__expr577 := __expr576 & __expr504;
__expr578 := __expr577 & __expr498;
__expr579 := __expr578 & __expr497;
__expr580 := __expr579 & __expr484;
__expr581 := __expr580 & __expr483;
__expr582 := __expr581 & __expr482;
__expr583 := __expr582 & __expr481;
__expr584 := __expr583 & __expr478;
__expr585 := __expr584 & __expr477;
__expr586 := __expr585 & __expr476;
__expr587 := __expr586 & __expr466;
__expr588 := __expr587 & __expr460;
__expr589 := __expr588 & __expr459;
__expr590 := __expr589 & __expr446;
__expr591 := __expr590 & __expr445;
__expr592 := __expr591 & __expr359;
__expr593 := __expr592 & __expr273;
__expr594 := __expr96 & __expr593;
__expr595 := ! __expr594;
__expr596 := __expr595 <-> next("dve_invalid");
__expr597 := __expr135 <-> next("a_elected_P_2");
__expr598 := __expr133 <-> next("a_p9_P_2");
__expr599 := __expr129 <-> next("a_p8_P_2");
__expr600 := __expr123 <-> next("a_p7_P_2");
__expr601 := __expr121 <-> next("a_p6_P_2");
__expr602 := __expr117 <-> next("a_p5_P_2");
__expr603 := __expr113 <-> next("a_p4_P_2");
__expr604 := __expr107 <-> next("a_p3_P_2");
__expr605 := __expr100 <-> next("a_p2_P_2");
__expr606 := ! __expr103;
__expr607 := __expr606 <-> next("a_p1_P_2");
__expr608 := __expr192 <-> next("a_elected_P_1");
__expr609 := __expr190 <-> next("a_p9_P_1");
__expr610 := __expr186 <-> next("a_p8_P_1");
__expr611 := __expr180 <-> next("a_p7_P_1");
__expr612 := __expr178 <-> next("a_p6_P_1");
__expr613 := __expr174 <-> next("a_p5_P_1");
__expr614 := __expr170 <-> next("a_p4_P_1");
__expr615 := __expr164 <-> next("a_p3_P_1");
__expr616 := __expr157 <-> next("a_p2_P_1");
__expr617 := ! __expr160;
__expr618 := __expr617 <-> next("a_p1_P_1");
__expr619 := __expr249 <-> next("a_elected_P_0");
__expr620 := __expr247 <-> next("a_p9_P_0");
__expr621 := __expr243 <-> next("a_p8_P_0");
__expr622 := __expr237 <-> next("a_p7_P_0");
__expr623 := __expr235 <-> next("a_p6_P_0");
__expr624 := __expr231 <-> next("a_p5_P_0");
__expr625 := __expr227 <-> next("a_p4_P_0");
__expr626 := __expr221 <-> next("a_p3_P_0");
__expr627 := __expr214 <-> next("a_p2_P_0");
__expr628 := ! __expr217;
__expr629 := __expr628 <-> next("a_p1_P_0");
__expr630 := 0ud32_1 + __expr447;
__expr631 := __expr630[7:0];
__expr632 := (case "f29": __expr631; TRUE: "v_curr_P_2"; esac);
__expr633 := __expr632 = next("v_curr_P_2");
__expr634 := 0ud32_1 + __expr485;
__expr635 := __expr634[7:0];
__expr636 := (case "f19": __expr635; TRUE: "v_curr_P_1"; esac);
__expr637 := __expr636 = next("v_curr_P_1");
__expr638 := 0ud32_1 + __expr523;
__expr639 := __expr638[7:0];
__expr640 := (case "f09": __expr639; TRUE: "v_curr_P_0"; esac);
__expr641 := __expr640 = next("v_curr_P_0");
__expr642 := "v_curr_P_0" = 0ud8_4;
__expr643 := __expr642 & "f04";
__expr644 := (case __expr643: 0ud8_1; TRUE: "v_c_4"; esac);
__expr645 := "v_curr_P_1" = 0ud8_4;
__expr646 := __expr645 & "f14";
__expr647 := (case __expr646: 0ud8_1; TRUE: __expr644; esac);
__expr648 := "v_curr_P_2" = 0ud8_4;
__expr649 := __expr648 & "f24";
__expr650 := (case __expr649: 0ud8_1; TRUE: __expr647; esac);
__expr651 := __expr650 = next("v_c_4");
__expr652 := __expr543 & "f04";
__expr653 := (case __expr652: 0ud8_1; TRUE: "v_c_3"; esac);
__expr654 := __expr505 & "f14";
__expr655 := (case __expr654: 0ud8_1; TRUE: __expr653; esac);
__expr656 := __expr467 & "f24";
__expr657 := (case __expr656: 0ud8_1; TRUE: __expr655; esac);
__expr658 := __expr657 = next("v_c_3");
__expr659 := __expr545 & "f04";
__expr660 := (case __expr659: 0ud8_1; TRUE: "v_c_2"; esac);
__expr661 := __expr507 & "f14";
__expr662 := (case __expr661: 0ud8_1; TRUE: __expr660; esac);
__expr663 := __expr469 & "f24";
__expr664 := (case __expr663: 0ud8_1; TRUE: __expr662; esac);
__expr665 := __expr664 = next("v_c_2");
__expr666 := __expr547 & "f04";
__expr667 := (case __expr666: 0ud8_1; TRUE: "v_c_1"; esac);
__expr668 := __expr509 & "f14";
__expr669 := (case __expr668: 0ud8_1; TRUE: __expr667; esac);
__expr670 := __expr471 & "f24";
__expr671 := (case __expr670: 0ud8_1; TRUE: __expr669; esac);
__expr672 := __expr671 = next("v_c_1");
__expr673 := __expr57 & "f04";
__expr674 := (case __expr673: 0ud8_1; TRUE: "v_c_0"; esac);
__expr675 := __expr59 & "f14";
__expr676 := (case __expr675: 0ud8_1; TRUE: __expr674; esac);
__expr677 := __expr61 & "f24";
__expr678 := (case __expr677: 0ud8_1; TRUE: __expr676; esac);
__expr679 := __expr678 = next("v_c_0");
__expr680 := __expr642 & "f02";
__expr681 := (case __expr680: 0ud8_1; TRUE: "v_b_4"; esac);
__expr682 := __expr642 & "f05";
__expr683 := (case __expr682: 0ud8_0; TRUE: __expr681; esac);
__expr684 := __expr645 & "f12";
__expr685 := (case __expr684: 0ud8_1; TRUE: __expr683; esac);
__expr686 := __expr645 & "f15";
__expr687 := (case __expr686: 0ud8_0; TRUE: __expr685; esac);
__expr688 := __expr648 & "f22";
__expr689 := (case __expr688: 0ud8_1; TRUE: __expr687; esac);
__expr690 := __expr648 & "f25";
__expr691 := (case __expr690: 0ud8_0; TRUE: __expr689; esac);
__expr692 := __expr691 = next("v_b_4");
__expr693 := __expr543 & "f02";
__expr694 := (case __expr693: 0ud8_1; TRUE: "v_b_3"; esac);
__expr695 := __expr543 & "f05";
__expr696 := (case __expr695: 0ud8_0; TRUE: __expr694; esac);
__expr697 := __expr505 & "f12";
__expr698 := (case __expr697: 0ud8_1; TRUE: __expr696; esac);
__expr699 := __expr505 & "f15";
__expr700 := (case __expr699: 0ud8_0; TRUE: __expr698; esac);
__expr701 := __expr467 & "f22";
__expr702 := (case __expr701: 0ud8_1; TRUE: __expr700; esac);
__expr703 := __expr467 & "f25";
__expr704 := (case __expr703: 0ud8_0; TRUE: __expr702; esac);
__expr705 := __expr704 = next("v_b_3");
__expr706 := __expr545 & "f02";
__expr707 := (case __expr706: 0ud8_1; TRUE: "v_b_2"; esac);
__expr708 := __expr545 & "f05";
__expr709 := (case __expr708: 0ud8_0; TRUE: __expr707; esac);
__expr710 := __expr507 & "f12";
__expr711 := (case __expr710: 0ud8_1; TRUE: __expr709; esac);
__expr712 := __expr507 & "f15";
__expr713 := (case __expr712: 0ud8_0; TRUE: __expr711; esac);
__expr714 := __expr469 & "f22";
__expr715 := (case __expr714: 0ud8_1; TRUE: __expr713; esac);
__expr716 := __expr469 & "f25";
__expr717 := (case __expr716: 0ud8_0; TRUE: __expr715; esac);
__expr718 := __expr717 = next("v_b_2");
__expr719 := __expr547 & "f02";
__expr720 := (case __expr719: 0ud8_1; TRUE: "v_b_1"; esac);
__expr721 := __expr547 & "f05";
__expr722 := (case __expr721: 0ud8_0; TRUE: __expr720; esac);
__expr723 := __expr509 & "f12";
__expr724 := (case __expr723: 0ud8_1; TRUE: __expr722; esac);
__expr725 := __expr509 & "f15";
__expr726 := (case __expr725: 0ud8_0; TRUE: __expr724; esac);
__expr727 := __expr471 & "f22";
__expr728 := (case __expr727: 0ud8_1; TRUE: __expr726; esac);
__expr729 := __expr471 & "f25";
__expr730 := (case __expr729: 0ud8_0; TRUE: __expr728; esac);
__expr731 := __expr730 = next("v_b_1");
__expr732 := __expr57 & "f02";
__expr733 := (case __expr732: 0ud8_1; TRUE: "v_b_0"; esac);
__expr734 := __expr57 & "f05";
__expr735 := (case __expr734: 0ud8_0; TRUE: __expr733; esac);
__expr736 := __expr59 & "f12";
__expr737 := (case __expr736: 0ud8_1; TRUE: __expr735; esac);
__expr738 := __expr59 & "f15";
__expr739 := (case __expr738: 0ud8_0; TRUE: __expr737; esac);
__expr740 := __expr61 & "f22";
__expr741 := (case __expr740: 0ud8_1; TRUE: __expr739; esac);
__expr742 := __expr61 & "f25";
__expr743 := (case __expr742: 0ud8_0; TRUE: __expr741; esac);
__expr744 := __expr743 = next("v_b_0");
__expr745 := "f00" & __expr642;
__expr746 := (case __expr745: 0ud8_0; TRUE: "v_turn_4"; esac);
__expr747 := "f10" & __expr645;
__expr748 := (case __expr747: 0ud8_1; TRUE: __expr746; esac);
__expr749 := "f20" & __expr648;
__expr750 := (case __expr749: 0ud8_2; TRUE: __expr748; esac);
__expr751 := __expr750 = next("v_turn_4");
__expr752 := "f00" & __expr543;
__expr753 := (case __expr752: 0ud8_0; TRUE: "v_turn_3"; esac);
__expr754 := "f10" & __expr505;
__expr755 := (case __expr754: 0ud8_1; TRUE: __expr753; esac);
__expr756 := "f20" & __expr467;
__expr757 := (case __expr756: 0ud8_2; TRUE: __expr755; esac);
__expr758 := __expr757 = next("v_turn_3");
__expr759 := "f00" & __expr545;
__expr760 := (case __expr759: 0ud8_0; TRUE: "v_turn_2"; esac);
__expr761 := "f10" & __expr507;
__expr762 := (case __expr761: 0ud8_1; TRUE: __expr760; esac);
__expr763 := "f20" & __expr469;
__expr764 := (case __expr763: 0ud8_2; TRUE: __expr762; esac);
__expr765 := __expr764 = next("v_turn_2");
__expr766 := "f00" & __expr547;
__expr767 := (case __expr766: 0ud8_0; TRUE: "v_turn_1"; esac);
__expr768 := "f10" & __expr509;
__expr769 := (case __expr768: 0ud8_1; TRUE: __expr767; esac);
__expr770 := "f20" & __expr471;
__expr771 := (case __expr770: 0ud8_2; TRUE: __expr769; esac);
__expr772 := __expr771 = next("v_turn_1");
__expr773 := "f00" & __expr57;
__expr774 := (case __expr773: 0ud8_0; TRUE: "v_turn_0"; esac);
__expr775 := "f10" & __expr59;
__expr776 := (case __expr775: 0ud8_1; TRUE: __expr774; esac);
__expr777 := "f20" & __expr61;
__expr778 := (case __expr777: 0ud8_2; TRUE: __expr776; esac);
__expr779 := __expr778 = next("v_turn_0");
__expr780 := __expr779 & __expr772;
__expr781 := __expr780 & __expr765;
__expr782 := __expr781 & __expr758;
__expr783 := __expr782 & __expr751;
__expr784 := __expr783 & __expr744;
__expr785 := __expr784 & __expr731;
__expr786 := __expr785 & __expr718;
__expr787 := __expr786 & __expr705;
__expr788 := __expr787 & __expr692;
__expr789 := __expr788 & __expr679;
__expr790 := __expr789 & __expr672;
__expr791 := __expr790 & __expr665;
__expr792 := __expr791 & __expr658;
__expr793 := __expr792 & __expr651;
__expr794 := __expr793 & __expr641;
__expr795 := __expr794 & __expr637;
__expr796 := __expr795 & __expr633;
__expr797 := __expr796 & __expr629;
__expr798 := __expr797 & __expr627;
__expr799 := __expr798 & __expr626;
__expr800 := __expr799 & __expr625;
__expr801 := __expr800 & __expr624;
__expr802 := __expr801 & __expr623;
__expr803 := __expr802 & __expr622;
__expr804 := __expr803 & __expr621;
__expr805 := __expr804 & __expr620;
__expr806 := __expr805 & __expr619;
__expr807 := __expr806 & __expr618;
__expr808 := __expr807 & __expr616;
__expr809 := __expr808 & __expr615;
__expr810 := __expr809 & __expr614;
__expr811 := __expr810 & __expr613;
__expr812 := __expr811 & __expr612;
__expr813 := __expr812 & __expr611;
__expr814 := __expr813 & __expr610;
__expr815 := __expr814 & __expr609;
__expr816 := __expr815 & __expr608;
__expr817 := __expr816 & __expr607;
__expr818 := __expr817 & __expr605;
__expr819 := __expr818 & __expr604;
__expr820 := __expr819 & __expr603;
__expr821 := __expr820 & __expr602;
__expr822 := __expr821 & __expr601;
__expr823 := __expr822 & __expr600;
__expr824 := __expr823 & __expr599;
__expr825 := __expr824 & __expr598;
__expr826 := __expr825 & __expr597;
__expr827 := __expr826 & __expr596;
__expr828 := (case "a_elected_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr829 := (case "a_elected_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr830 := (case "a_elected_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr831 := __expr830 + __expr829;
__expr832 := __expr831 + __expr828;
__expr833 := 0ud32_1 < __expr832;
__expr834 := __expr833 & __expr96;
__expr835 := ! __expr834;

INIT __expr97;
TRANS __expr827;
INVARSPEC __expr835;
