-- generated by btor2nuxmv.py on Thu Apr  2 11:48:20 2015
MODULE main
IVAR
"a_CS_P_0" : boolean;
"a_CS_P_1" : boolean;
"a_CS_P_2" : boolean;
"a_CS_P_3" : boolean;
"a_NCS_P_0" : boolean;
"a_NCS_P_1" : boolean;
"a_NCS_P_2" : boolean;
"a_NCS_P_3" : boolean;
"a_q2_P_0" : boolean;
"a_q2_P_1" : boolean;
"a_q2_P_2" : boolean;
"a_q2_P_3" : boolean;
"a_q3_P_0" : boolean;
"a_q3_P_1" : boolean;
"a_q3_P_2" : boolean;
"a_q3_P_3" : boolean;
"a_wait_P_0" : boolean;
"a_wait_P_1" : boolean;
"a_wait_P_2" : boolean;
"a_wait_P_3" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"v_j_P_0" : word[8];
"v_j_P_1" : word[8];
"v_j_P_2" : word[8];
"v_j_P_3" : word[8];
"v_k_P_0" : word[8];
"v_k_P_1" : word[8];
"v_k_P_2" : word[8];
"v_k_P_3" : word[8];
"v_pos_0" : word[8];
"v_pos_1" : word[8];
"v_pos_2" : word[8];
"v_pos_3" : word[8];
"v_step_0" : word[8];
"v_step_1" : word[8];
"v_step_2" : word[8];
"v_step_3" : word[8];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_CS_P_0" : boolean;
"nexta_CS_P_1" : boolean;
"nexta_CS_P_2" : boolean;
"nexta_CS_P_3" : boolean;
"nexta_NCS_P_0" : boolean;
"nexta_NCS_P_1" : boolean;
"nexta_NCS_P_2" : boolean;
"nexta_NCS_P_3" : boolean;
"nexta_q2_P_0" : boolean;
"nexta_q2_P_1" : boolean;
"nexta_q2_P_2" : boolean;
"nexta_q2_P_3" : boolean;
"nexta_q3_P_0" : boolean;
"nexta_q3_P_1" : boolean;
"nexta_q3_P_2" : boolean;
"nexta_q3_P_3" : boolean;
"nexta_wait_P_0" : boolean;
"nexta_wait_P_1" : boolean;
"nexta_wait_P_2" : boolean;
"nexta_wait_P_3" : boolean;
"nextv_j_P_0" : word[8];
"nextv_j_P_1" : word[8];
"nextv_j_P_2" : word[8];
"nextv_j_P_3" : word[8];
"nextv_k_P_0" : word[8];
"nextv_k_P_1" : word[8];
"nextv_k_P_2" : word[8];
"nextv_k_P_3" : word[8];
"nextv_pos_0" : word[8];
"nextv_pos_1" : word[8];
"nextv_pos_2" : word[8];
"nextv_pos_3" : word[8];
"nextv_step_0" : word[8];
"nextv_step_1" : word[8];
"nextv_step_2" : word[8];
"nextv_step_3" : word[8];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_NCS_P_3";
__expr3 := ! "nexta_NCS_P_2";
__expr4 := ! "nexta_NCS_P_1";
__expr5 := ! "nexta_NCS_P_0";
__expr6 := "nextv_pos_1" = 0ud8_0;
__expr7 := "nextv_pos_0" = 0ud8_0;
__expr8 := __expr7 & __expr6;
__expr9 := "nextv_pos_2" = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := "nextv_pos_3" = 0ud8_0;
__expr12 := __expr11 & __expr10;
__expr13 := "nextv_step_0" = 0ud8_0;
__expr14 := __expr13 & __expr12;
__expr15 := "nextv_step_1" = 0ud8_0;
__expr16 := __expr15 & __expr14;
__expr17 := "nextv_step_2" = 0ud8_0;
__expr18 := __expr17 & __expr16;
__expr19 := "nextv_step_3" = 0ud8_0;
__expr20 := __expr19 & __expr18;
__expr21 := "nextv_j_P_0" = 0ud8_0;
__expr22 := __expr21 & __expr20;
__expr23 := "nextv_k_P_0" = 0ud8_0;
__expr24 := __expr23 & __expr22;
__expr25 := "nextv_j_P_1" = 0ud8_0;
__expr26 := __expr25 & __expr24;
__expr27 := "nextv_k_P_1" = 0ud8_0;
__expr28 := __expr27 & __expr26;
__expr29 := "nextv_j_P_2" = 0ud8_0;
__expr30 := __expr29 & __expr28;
__expr31 := "nextv_k_P_2" = 0ud8_0;
__expr32 := __expr31 & __expr30;
__expr33 := "nextv_j_P_3" = 0ud8_0;
__expr34 := __expr33 & __expr32;
__expr35 := "nextv_k_P_3" = 0ud8_0;
__expr36 := __expr35 & __expr34;
__expr37 := __expr36 & __expr5;
__expr38 := ! "nexta_CS_P_0";
__expr39 := __expr38 & __expr37;
__expr40 := ! "nexta_wait_P_0";
__expr41 := __expr40 & __expr39;
__expr42 := ! "nexta_q2_P_0";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_q3_P_0";
__expr45 := __expr44 & __expr43;
__expr46 := __expr45 & __expr4;
__expr47 := ! "nexta_CS_P_1";
__expr48 := __expr47 & __expr46;
__expr49 := ! "nexta_wait_P_1";
__expr50 := __expr49 & __expr48;
__expr51 := ! "nexta_q2_P_1";
__expr52 := __expr51 & __expr50;
__expr53 := ! "nexta_q3_P_1";
__expr54 := __expr53 & __expr52;
__expr55 := __expr54 & __expr3;
__expr56 := ! "nexta_CS_P_2";
__expr57 := __expr56 & __expr55;
__expr58 := ! "nexta_wait_P_2";
__expr59 := __expr58 & __expr57;
__expr60 := ! "nexta_q2_P_2";
__expr61 := __expr60 & __expr59;
__expr62 := ! "nexta_q3_P_2";
__expr63 := __expr62 & __expr61;
__expr64 := __expr63 & __expr2;
__expr65 := ! "nexta_CS_P_3";
__expr66 := __expr65 & __expr64;
__expr67 := ! "nexta_wait_P_3";
__expr68 := __expr67 & __expr66;
__expr69 := ! "nexta_q2_P_3";
__expr70 := __expr69 & __expr68;
__expr71 := ! "nexta_q3_P_3";
__expr72 := __expr71 & __expr70;
__expr73 := ! "dve_initialized";
__expr74 := __expr73 & __expr72;
__expr75 := __expr74 & __expr1;
__expr76 := (case "a_CS_P_3": 0ud32_1; TRUE: 0ud32_0; esac);
__expr77 := (case "a_CS_P_2": 0ud32_1; TRUE: 0ud32_0; esac);
__expr78 := (case "a_CS_P_1": 0ud32_1; TRUE: 0ud32_0; esac);
__expr79 := (case "a_CS_P_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr80 := __expr79 + __expr78;
__expr81 := __expr80 + __expr77;
__expr82 := __expr81 + __expr76;
__expr83 := 0ud32_1 < __expr82;
__expr84 := "dve_initialized" | __expr83;
__expr85 := ! "f25";
__expr86 := "a_q3_P_3" | "f23";
__expr87 := __expr86 & __expr85;
__expr88 := "nexta_q3_P_3" <-> __expr87;
__expr89 := ! "f23";
__expr90 := "a_q2_P_3" | "f22";
__expr91 := __expr90 & __expr89;
__expr92 := "nexta_q2_P_3" <-> __expr91;
__expr93 := ! "f26";
__expr94 := ! "f22";
__expr95 := "a_wait_P_3" | "f21";
__expr96 := __expr95 & __expr94;
__expr97 := "f25" | __expr96;
__expr98 := __expr97 & __expr93;
__expr99 := "nexta_wait_P_3" <-> __expr98;
__expr100 := ! "f27";
__expr101 := "a_CS_P_3" | "f26";
__expr102 := __expr101 & __expr100;
__expr103 := "nexta_CS_P_3" <-> __expr102;
__expr104 := ! "f21";
__expr105 := "a_NCS_P_3" & __expr104;
__expr106 := "f27" | __expr105;
__expr107 := "nexta_NCS_P_3" <-> __expr106;
__expr108 := ! "f18";
__expr109 := "a_q3_P_2" | "f16";
__expr110 := __expr109 & __expr108;
__expr111 := "nexta_q3_P_2" <-> __expr110;
__expr112 := ! "f16";
__expr113 := "a_q2_P_2" | "f15";
__expr114 := __expr113 & __expr112;
__expr115 := "nexta_q2_P_2" <-> __expr114;
__expr116 := ! "f19";
__expr117 := ! "f15";
__expr118 := "a_wait_P_2" | "f14";
__expr119 := __expr118 & __expr117;
__expr120 := "f18" | __expr119;
__expr121 := __expr120 & __expr116;
__expr122 := "nexta_wait_P_2" <-> __expr121;
__expr123 := ! "f20";
__expr124 := "a_CS_P_2" | "f19";
__expr125 := __expr124 & __expr123;
__expr126 := "nexta_CS_P_2" <-> __expr125;
__expr127 := ! "f14";
__expr128 := "a_NCS_P_2" & __expr127;
__expr129 := "f20" | __expr128;
__expr130 := "nexta_NCS_P_2" <-> __expr129;
__expr131 := ! "f11";
__expr132 := "a_q3_P_1" | "f09";
__expr133 := __expr132 & __expr131;
__expr134 := "nexta_q3_P_1" <-> __expr133;
__expr135 := ! "f09";
__expr136 := "a_q2_P_1" | "f08";
__expr137 := __expr136 & __expr135;
__expr138 := "nexta_q2_P_1" <-> __expr137;
__expr139 := ! "f12";
__expr140 := ! "f08";
__expr141 := "a_wait_P_1" | "f07";
__expr142 := __expr141 & __expr140;
__expr143 := "f11" | __expr142;
__expr144 := __expr143 & __expr139;
__expr145 := "nexta_wait_P_1" <-> __expr144;
__expr146 := ! "f13";
__expr147 := "a_CS_P_1" | "f12";
__expr148 := __expr147 & __expr146;
__expr149 := "nexta_CS_P_1" <-> __expr148;
__expr150 := ! "f07";
__expr151 := "a_NCS_P_1" & __expr150;
__expr152 := "f13" | __expr151;
__expr153 := "nexta_NCS_P_1" <-> __expr152;
__expr154 := ! "f04";
__expr155 := "a_q3_P_0" | "f02";
__expr156 := __expr155 & __expr154;
__expr157 := "nexta_q3_P_0" <-> __expr156;
__expr158 := ! "f02";
__expr159 := "a_q2_P_0" | "f01";
__expr160 := __expr159 & __expr158;
__expr161 := "nexta_q2_P_0" <-> __expr160;
__expr162 := ! "f05";
__expr163 := ! "f01";
__expr164 := "a_wait_P_0" | "f00";
__expr165 := __expr164 & __expr163;
__expr166 := "f04" | __expr165;
__expr167 := __expr166 & __expr162;
__expr168 := "nexta_wait_P_0" <-> __expr167;
__expr169 := ! "f06";
__expr170 := "a_CS_P_0" | "f05";
__expr171 := __expr170 & __expr169;
__expr172 := "nexta_CS_P_0" <-> __expr171;
__expr173 := ! "f00";
__expr174 := "a_NCS_P_0" & __expr173;
__expr175 := "f06" | __expr174;
__expr176 := "nexta_NCS_P_0" <-> __expr175;
__expr177 := (case "f23": 0ud8_0; TRUE: "v_k_P_3"; esac);
__expr178 := 0ud24_0 :: __expr177;
__expr179 := 0ud32_1 + __expr178;
__expr180 := __expr179[7:0];
__expr181 := (case "f24": __expr180; TRUE: __expr177; esac);
__expr182 := "nextv_k_P_3" = __expr181;
__expr183 := (case "f21": 0ud8_1; TRUE: "v_j_P_3"; esac);
__expr184 := 0ud24_0 :: __expr183;
__expr185 := 0ud32_1 + __expr184;
__expr186 := __expr185[7:0];
__expr187 := (case "f25": __expr186; TRUE: __expr183; esac);
__expr188 := "nextv_j_P_3" = __expr187;
__expr189 := (case "f16": 0ud8_0; TRUE: "v_k_P_2"; esac);
__expr190 := 0ud24_0 :: __expr189;
__expr191 := 0ud32_1 + __expr190;
__expr192 := __expr191[7:0];
__expr193 := (case "f17": __expr192; TRUE: __expr189; esac);
__expr194 := "nextv_k_P_2" = __expr193;
__expr195 := (case "f14": 0ud8_1; TRUE: "v_j_P_2"; esac);
__expr196 := 0ud24_0 :: __expr195;
__expr197 := 0ud32_1 + __expr196;
__expr198 := __expr197[7:0];
__expr199 := (case "f18": __expr198; TRUE: __expr195; esac);
__expr200 := "nextv_j_P_2" = __expr199;
__expr201 := (case "f09": 0ud8_0; TRUE: "v_k_P_1"; esac);
__expr202 := 0ud24_0 :: __expr201;
__expr203 := 0ud32_1 + __expr202;
__expr204 := __expr203[7:0];
__expr205 := (case "f10": __expr204; TRUE: __expr201; esac);
__expr206 := "nextv_k_P_1" = __expr205;
__expr207 := (case "f07": 0ud8_1; TRUE: "v_j_P_1"; esac);
__expr208 := 0ud24_0 :: __expr207;
__expr209 := 0ud32_1 + __expr208;
__expr210 := __expr209[7:0];
__expr211 := (case "f11": __expr210; TRUE: __expr207; esac);
__expr212 := "nextv_j_P_1" = __expr211;
__expr213 := (case "f02": 0ud8_0; TRUE: "v_k_P_0"; esac);
__expr214 := 0ud24_0 :: __expr213;
__expr215 := 0ud32_1 + __expr214;
__expr216 := __expr215[7:0];
__expr217 := (case "f03": __expr216; TRUE: __expr213; esac);
__expr218 := "nextv_k_P_0" = __expr217;
__expr219 := (case "f00": 0ud8_1; TRUE: "v_j_P_0"; esac);
__expr220 := 0ud24_0 :: __expr219;
__expr221 := 0ud32_1 + __expr220;
__expr222 := __expr221[7:0];
__expr223 := (case "f04": __expr222; TRUE: __expr219; esac);
__expr224 := "nextv_j_P_0" = __expr223;
__expr225 := __expr220 = 0ud32_4;
__expr226 := "f02" & __expr225;
__expr227 := (case __expr226: 0ud8_0; TRUE: "v_step_3"; esac);
__expr228 := __expr208 = 0ud32_4;
__expr229 := "f09" & __expr228;
__expr230 := (case __expr229: 0ud8_1; TRUE: __expr227; esac);
__expr231 := __expr196 = 0ud32_4;
__expr232 := "f16" & __expr231;
__expr233 := (case __expr232: 0ud8_2; TRUE: __expr230; esac);
__expr234 := __expr184 = 0ud32_4;
__expr235 := "f23" & __expr234;
__expr236 := (case __expr235: 0ud8_3; TRUE: __expr233; esac);
__expr237 := "nextv_step_3" = __expr236;
__expr238 := __expr220 = 0ud32_3;
__expr239 := "f02" & __expr238;
__expr240 := (case __expr239: 0ud8_0; TRUE: "v_step_2"; esac);
__expr241 := __expr208 = 0ud32_3;
__expr242 := "f09" & __expr241;
__expr243 := (case __expr242: 0ud8_1; TRUE: __expr240; esac);
__expr244 := __expr196 = 0ud32_3;
__expr245 := "f16" & __expr244;
__expr246 := (case __expr245: 0ud8_2; TRUE: __expr243; esac);
__expr247 := __expr184 = 0ud32_3;
__expr248 := "f23" & __expr247;
__expr249 := (case __expr248: 0ud8_3; TRUE: __expr246; esac);
__expr250 := "nextv_step_2" = __expr249;
__expr251 := __expr220 = 0ud32_2;
__expr252 := "f02" & __expr251;
__expr253 := (case __expr252: 0ud8_0; TRUE: "v_step_1"; esac);
__expr254 := __expr208 = 0ud32_2;
__expr255 := "f09" & __expr254;
__expr256 := (case __expr255: 0ud8_1; TRUE: __expr253; esac);
__expr257 := __expr196 = 0ud32_2;
__expr258 := "f16" & __expr257;
__expr259 := (case __expr258: 0ud8_2; TRUE: __expr256; esac);
__expr260 := __expr184 = 0ud32_2;
__expr261 := "f23" & __expr260;
__expr262 := (case __expr261: 0ud8_3; TRUE: __expr259; esac);
__expr263 := "nextv_step_1" = __expr262;
__expr264 := __expr220 = 0ud32_1;
__expr265 := "f02" & __expr264;
__expr266 := (case __expr265: 0ud8_0; TRUE: "v_step_0"; esac);
__expr267 := __expr208 = 0ud32_1;
__expr268 := "f09" & __expr267;
__expr269 := (case __expr268: 0ud8_1; TRUE: __expr266; esac);
__expr270 := __expr196 = 0ud32_1;
__expr271 := "f16" & __expr270;
__expr272 := (case __expr271: 0ud8_2; TRUE: __expr269; esac);
__expr273 := __expr184 = 0ud32_1;
__expr274 := "f23" & __expr273;
__expr275 := (case __expr274: 0ud8_3; TRUE: __expr272; esac);
__expr276 := "nextv_step_0" = __expr275;
__expr277 := (case "f22": __expr183; TRUE: "v_pos_3"; esac);
__expr278 := (case "f27": 0ud8_0; TRUE: __expr277; esac);
__expr279 := "nextv_pos_3" = __expr278;
__expr280 := (case "f15": __expr195; TRUE: "v_pos_2"; esac);
__expr281 := (case "f20": 0ud8_0; TRUE: __expr280; esac);
__expr282 := "nextv_pos_2" = __expr281;
__expr283 := (case "f08": __expr207; TRUE: "v_pos_1"; esac);
__expr284 := (case "f13": 0ud8_0; TRUE: __expr283; esac);
__expr285 := "nextv_pos_1" = __expr284;
__expr286 := (case "f01": __expr219; TRUE: "v_pos_0"; esac);
__expr287 := (case "f06": 0ud8_0; TRUE: __expr286; esac);
__expr288 := "nextv_pos_0" = __expr287;
__expr289 := __expr106 | __expr102;
__expr290 := __expr98 | __expr289;
__expr291 := __expr91 | __expr290;
__expr292 := __expr87 | __expr291;
__expr293 := __expr87 & __expr291;
__expr294 := __expr91 & __expr290;
__expr295 := __expr98 & __expr289;
__expr296 := __expr106 & __expr102;
__expr297 := __expr296 | __expr295;
__expr298 := __expr297 | __expr294;
__expr299 := __expr298 | __expr293;
__expr300 := ! __expr299;
__expr301 := __expr129 | __expr125;
__expr302 := __expr121 | __expr301;
__expr303 := __expr114 | __expr302;
__expr304 := __expr110 | __expr303;
__expr305 := __expr110 & __expr303;
__expr306 := __expr114 & __expr302;
__expr307 := __expr121 & __expr301;
__expr308 := __expr129 & __expr125;
__expr309 := __expr308 | __expr307;
__expr310 := __expr309 | __expr306;
__expr311 := __expr310 | __expr305;
__expr312 := ! __expr311;
__expr313 := __expr152 | __expr148;
__expr314 := __expr144 | __expr313;
__expr315 := __expr137 | __expr314;
__expr316 := __expr133 | __expr315;
__expr317 := __expr133 & __expr315;
__expr318 := __expr137 & __expr314;
__expr319 := __expr144 & __expr313;
__expr320 := __expr152 & __expr148;
__expr321 := __expr320 | __expr319;
__expr322 := __expr321 | __expr318;
__expr323 := __expr322 | __expr317;
__expr324 := ! __expr323;
__expr325 := __expr175 | __expr171;
__expr326 := __expr167 | __expr325;
__expr327 := __expr160 | __expr326;
__expr328 := __expr156 & __expr327;
__expr329 := __expr160 & __expr326;
__expr330 := __expr167 & __expr325;
__expr331 := __expr175 & __expr171;
__expr332 := __expr331 | __expr330;
__expr333 := __expr332 | __expr329;
__expr334 := __expr333 | __expr328;
__expr335 := ! __expr334;
__expr336 := __expr156 | __expr327;
__expr337 := __expr336 & __expr335;
__expr338 := __expr337 & __expr324;
__expr339 := __expr338 & __expr316;
__expr340 := __expr339 & __expr312;
__expr341 := __expr340 & __expr304;
__expr342 := __expr341 & __expr300;
__expr343 := __expr342 & __expr292;
__expr344 := "a_NCS_P_3" | "a_CS_P_3";
__expr345 := "a_wait_P_3" | __expr344;
__expr346 := "a_q2_P_3" | __expr345;
__expr347 := "a_q3_P_3" | __expr346;
__expr348 := "a_q3_P_3" & __expr346;
__expr349 := "a_q2_P_3" & __expr345;
__expr350 := "a_wait_P_3" & __expr344;
__expr351 := "a_NCS_P_3" & "a_CS_P_3";
__expr352 := __expr351 | __expr350;
__expr353 := __expr352 | __expr349;
__expr354 := __expr353 | __expr348;
__expr355 := ! __expr354;
__expr356 := "a_NCS_P_2" | "a_CS_P_2";
__expr357 := "a_wait_P_2" | __expr356;
__expr358 := "a_q2_P_2" | __expr357;
__expr359 := "a_q3_P_2" | __expr358;
__expr360 := "a_q3_P_2" & __expr358;
__expr361 := "a_q2_P_2" & __expr357;
__expr362 := "a_wait_P_2" & __expr356;
__expr363 := "a_NCS_P_2" & "a_CS_P_2";
__expr364 := __expr363 | __expr362;
__expr365 := __expr364 | __expr361;
__expr366 := __expr365 | __expr360;
__expr367 := ! __expr366;
__expr368 := "a_NCS_P_1" | "a_CS_P_1";
__expr369 := "a_wait_P_1" | __expr368;
__expr370 := "a_q2_P_1" | __expr369;
__expr371 := "a_q3_P_1" | __expr370;
__expr372 := "a_q3_P_1" & __expr370;
__expr373 := "a_q2_P_1" & __expr369;
__expr374 := "a_wait_P_1" & __expr368;
__expr375 := "a_NCS_P_1" & "a_CS_P_1";
__expr376 := __expr375 | __expr374;
__expr377 := __expr376 | __expr373;
__expr378 := __expr377 | __expr372;
__expr379 := ! __expr378;
__expr380 := "a_NCS_P_0" | "a_CS_P_0";
__expr381 := "a_wait_P_0" | __expr380;
__expr382 := "a_q2_P_0" | __expr381;
__expr383 := "a_q3_P_0" & __expr382;
__expr384 := "a_q2_P_0" & __expr381;
__expr385 := "a_wait_P_0" & __expr380;
__expr386 := "a_NCS_P_0" & "a_CS_P_0";
__expr387 := __expr386 | __expr385;
__expr388 := __expr387 | __expr384;
__expr389 := __expr388 | __expr383;
__expr390 := ! __expr389;
__expr391 := "a_q3_P_0" | __expr382;
__expr392 := __expr391 & __expr390;
__expr393 := __expr392 & __expr379;
__expr394 := __expr393 & __expr371;
__expr395 := __expr394 & __expr367;
__expr396 := __expr395 & __expr359;
__expr397 := __expr396 & __expr355;
__expr398 := __expr397 & __expr347;
__expr399 := "f00" | "f01";
__expr400 := "f02" | __expr399;
__expr401 := "f03" | __expr400;
__expr402 := "f04" | __expr401;
__expr403 := "f05" | __expr402;
__expr404 := "f06" | __expr403;
__expr405 := "f07" | __expr404;
__expr406 := "f08" | __expr405;
__expr407 := "f09" | __expr406;
__expr408 := "f10" | __expr407;
__expr409 := "f11" | __expr408;
__expr410 := "f12" | __expr409;
__expr411 := "f13" | __expr410;
__expr412 := "f14" | __expr411;
__expr413 := "f15" | __expr412;
__expr414 := "f16" | __expr413;
__expr415 := "f17" | __expr414;
__expr416 := "f18" | __expr415;
__expr417 := "f19" | __expr416;
__expr418 := "f20" | __expr417;
__expr419 := "f21" | __expr418;
__expr420 := "f22" | __expr419;
__expr421 := "f23" | __expr420;
__expr422 := "f24" | __expr421;
__expr423 := "f25" | __expr422;
__expr424 := "f26" | __expr423;
__expr425 := "f27" | __expr424;
__expr426 := __expr101 | __expr100;
__expr427 := __expr187 = 0ud8_4;
__expr428 := __expr97 & __expr427;
__expr429 := __expr428 | __expr93;
__expr430 := (case __expr247: __expr281; TRUE: __expr277; esac);
__expr431 := (case __expr260: __expr284; TRUE: __expr430; esac);
__expr432 := (case __expr273: __expr287; TRUE: __expr431; esac);
__expr433 := __expr432 = 0ud8_3;
__expr434 := ! __expr433;
__expr435 := __expr181 = 0ud8_4;
__expr436 := __expr435 | __expr434;
__expr437 := __expr86 & __expr436;
__expr438 := __expr437 | __expr85;
__expr439 := ! "f24";
__expr440 := __expr177 = 0ud8_2;
__expr441 := (case __expr440: __expr281; TRUE: __expr277; esac);
__expr442 := __expr177 = 0ud8_1;
__expr443 := (case __expr442: __expr284; TRUE: __expr441; esac);
__expr444 := __expr177 = 0ud8_0;
__expr445 := (case __expr444: __expr287; TRUE: __expr443; esac);
__expr446 := 0ud24_0 :: __expr445;
__expr447 := __expr446 < __expr184;
__expr448 := __expr177 = 0ud8_3;
__expr449 := __expr448 | __expr447;
__expr450 := __expr178 < 0ud32_4;
__expr451 := __expr450 & __expr449;
__expr452 := __expr86 & __expr451;
__expr453 := __expr452 | __expr439;
__expr454 := __expr90 | __expr89;
__expr455 := __expr184 < 0ud32_4;
__expr456 := __expr95 & __expr455;
__expr457 := __expr456 | __expr94;
__expr458 := "a_NCS_P_3" | __expr104;
__expr459 := __expr124 | __expr123;
__expr460 := __expr199 = 0ud8_4;
__expr461 := __expr120 & __expr460;
__expr462 := __expr461 | __expr116;
__expr463 := (case __expr244: __expr280; TRUE: "v_pos_3"; esac);
__expr464 := (case __expr257: __expr284; TRUE: __expr463; esac);
__expr465 := (case __expr270: __expr287; TRUE: __expr464; esac);
__expr466 := __expr465 = 0ud8_2;
__expr467 := ! __expr466;
__expr468 := __expr193 = 0ud8_4;
__expr469 := __expr468 | __expr467;
__expr470 := __expr109 & __expr469;
__expr471 := __expr470 | __expr108;
__expr472 := ! "f17";
__expr473 := __expr189 = 0ud8_2;
__expr474 := (case __expr473: __expr280; TRUE: "v_pos_3"; esac);
__expr475 := __expr189 = 0ud8_1;
__expr476 := (case __expr475: __expr284; TRUE: __expr474; esac);
__expr477 := __expr189 = 0ud8_0;
__expr478 := (case __expr477: __expr287; TRUE: __expr476; esac);
__expr479 := 0ud24_0 :: __expr478;
__expr480 := __expr479 < __expr196;
__expr481 := __expr473 | __expr480;
__expr482 := __expr190 < 0ud32_4;
__expr483 := __expr482 & __expr481;
__expr484 := __expr109 & __expr483;
__expr485 := __expr484 | __expr472;
__expr486 := __expr113 | __expr112;
__expr487 := __expr196 < 0ud32_4;
__expr488 := __expr118 & __expr487;
__expr489 := __expr488 | __expr117;
__expr490 := "a_NCS_P_2" | __expr127;
__expr491 := __expr147 | __expr146;
__expr492 := __expr211 = 0ud8_4;
__expr493 := __expr143 & __expr492;
__expr494 := __expr493 | __expr139;
__expr495 := (case __expr241: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr496 := (case __expr254: __expr283; TRUE: __expr495; esac);
__expr497 := (case __expr267: __expr287; TRUE: __expr496; esac);
__expr498 := __expr497 = 0ud8_1;
__expr499 := ! __expr498;
__expr500 := __expr205 = 0ud8_4;
__expr501 := __expr500 | __expr499;
__expr502 := __expr132 & __expr501;
__expr503 := __expr502 | __expr131;
__expr504 := ! "f10";
__expr505 := __expr201 = 0ud8_2;
__expr506 := (case __expr505: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr507 := __expr201 = 0ud8_1;
__expr508 := (case __expr507: __expr283; TRUE: __expr506; esac);
__expr509 := __expr201 = 0ud8_0;
__expr510 := (case __expr509: __expr287; TRUE: __expr508; esac);
__expr511 := 0ud24_0 :: __expr510;
__expr512 := __expr511 < __expr208;
__expr513 := __expr507 | __expr512;
__expr514 := __expr202 < 0ud32_4;
__expr515 := __expr514 & __expr513;
__expr516 := __expr132 & __expr515;
__expr517 := __expr516 | __expr504;
__expr518 := __expr136 | __expr135;
__expr519 := __expr208 < 0ud32_4;
__expr520 := __expr141 & __expr519;
__expr521 := __expr520 | __expr140;
__expr522 := "a_NCS_P_1" | __expr150;
__expr523 := __expr170 | __expr169;
__expr524 := __expr223 = 0ud8_4;
__expr525 := __expr166 & __expr524;
__expr526 := __expr525 | __expr162;
__expr527 := (case __expr238: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr528 := (case __expr251: "v_pos_1"; TRUE: __expr527; esac);
__expr529 := (case __expr264: __expr286; TRUE: __expr528; esac);
__expr530 := __expr529 = 0ud8_0;
__expr531 := ! __expr530;
__expr532 := __expr217 = 0ud8_4;
__expr533 := __expr532 | __expr531;
__expr534 := __expr155 & __expr533;
__expr535 := __expr534 | __expr154;
__expr536 := ! "f03";
__expr537 := __expr213 = 0ud8_2;
__expr538 := (case __expr537: "v_pos_2"; TRUE: "v_pos_3"; esac);
__expr539 := __expr213 = 0ud8_1;
__expr540 := (case __expr539: "v_pos_1"; TRUE: __expr538; esac);
__expr541 := __expr213 = 0ud8_0;
__expr542 := (case __expr541: __expr286; TRUE: __expr540; esac);
__expr543 := 0ud24_0 :: __expr542;
__expr544 := __expr543 < __expr220;
__expr545 := __expr541 | __expr544;
__expr546 := __expr214 < 0ud32_4;
__expr547 := __expr546 & __expr545;
__expr548 := __expr155 & __expr547;
__expr549 := __expr548 | __expr536;
__expr550 := __expr159 | __expr158;
__expr551 := __expr220 < 0ud32_4;
__expr552 := __expr164 & __expr551;
__expr553 := __expr552 | __expr163;
__expr554 := "a_NCS_P_0" | __expr173;
__expr555 := __expr554 & __expr553;
__expr556 := __expr555 & __expr550;
__expr557 := __expr556 & __expr549;
__expr558 := __expr557 & __expr535;
__expr559 := __expr558 & __expr526;
__expr560 := __expr559 & __expr523;
__expr561 := __expr560 & __expr522;
__expr562 := __expr561 & __expr521;
__expr563 := __expr562 & __expr518;
__expr564 := __expr563 & __expr517;
__expr565 := __expr564 & __expr503;
__expr566 := __expr565 & __expr494;
__expr567 := __expr566 & __expr491;
__expr568 := __expr567 & __expr490;
__expr569 := __expr568 & __expr489;
__expr570 := __expr569 & __expr486;
__expr571 := __expr570 & __expr485;
__expr572 := __expr571 & __expr471;
__expr573 := __expr572 & __expr462;
__expr574 := __expr573 & __expr459;
__expr575 := __expr574 & __expr458;
__expr576 := __expr575 & __expr457;
__expr577 := __expr576 & __expr454;
__expr578 := __expr577 & __expr453;
__expr579 := __expr578 & __expr438;
__expr580 := __expr579 & __expr429;
__expr581 := __expr580 & __expr426;
__expr582 := __expr581 & __expr425;
__expr583 := __expr582 & __expr398;
__expr584 := __expr583 & __expr343;
__expr585 := __expr584 & __expr288;
__expr586 := __expr585 & __expr285;
__expr587 := __expr586 & __expr282;
__expr588 := __expr587 & __expr279;
__expr589 := __expr588 & __expr276;
__expr590 := __expr589 & __expr263;
__expr591 := __expr590 & __expr250;
__expr592 := __expr591 & __expr237;
__expr593 := __expr592 & __expr224;
__expr594 := __expr593 & __expr218;
__expr595 := __expr594 & __expr212;
__expr596 := __expr595 & __expr206;
__expr597 := __expr596 & __expr200;
__expr598 := __expr597 & __expr194;
__expr599 := __expr598 & __expr188;
__expr600 := __expr599 & __expr182;
__expr601 := __expr600 & __expr176;
__expr602 := __expr601 & __expr172;
__expr603 := __expr602 & __expr168;
__expr604 := __expr603 & __expr161;
__expr605 := __expr604 & __expr157;
__expr606 := __expr605 & __expr153;
__expr607 := __expr606 & __expr149;
__expr608 := __expr607 & __expr145;
__expr609 := __expr608 & __expr138;
__expr610 := __expr609 & __expr134;
__expr611 := __expr610 & __expr130;
__expr612 := __expr611 & __expr126;
__expr613 := __expr612 & __expr122;
__expr614 := __expr613 & __expr115;
__expr615 := __expr614 & __expr111;
__expr616 := __expr615 & __expr107;
__expr617 := __expr616 & __expr103;
__expr618 := __expr617 & __expr99;
__expr619 := __expr618 & __expr92;
__expr620 := __expr619 & __expr88;
__expr621 := "dve_valid" & __expr620;
__expr622 := __expr621 | __expr73;
__expr623 := __expr622 & __expr84;
__expr624 := __expr623 <-> next("dve_valid");
__expr625 := "a_q3_P_3" <-> next("nexta_q3_P_3");
__expr626 := "a_q2_P_3" <-> next("nexta_q2_P_3");
__expr627 := "a_wait_P_3" <-> next("nexta_wait_P_3");
__expr628 := "a_CS_P_3" <-> next("nexta_CS_P_3");
__expr629 := "a_NCS_P_3" <-> next("nexta_NCS_P_3");
__expr630 := "a_q3_P_2" <-> next("nexta_q3_P_2");
__expr631 := "a_q2_P_2" <-> next("nexta_q2_P_2");
__expr632 := "a_wait_P_2" <-> next("nexta_wait_P_2");
__expr633 := "a_CS_P_2" <-> next("nexta_CS_P_2");
__expr634 := "a_NCS_P_2" <-> next("nexta_NCS_P_2");
__expr635 := "a_q3_P_1" <-> next("nexta_q3_P_1");
__expr636 := "a_q2_P_1" <-> next("nexta_q2_P_1");
__expr637 := "a_wait_P_1" <-> next("nexta_wait_P_1");
__expr638 := "a_CS_P_1" <-> next("nexta_CS_P_1");
__expr639 := "a_NCS_P_1" <-> next("nexta_NCS_P_1");
__expr640 := "a_q3_P_0" <-> next("nexta_q3_P_0");
__expr641 := "a_q2_P_0" <-> next("nexta_q2_P_0");
__expr642 := "a_wait_P_0" <-> next("nexta_wait_P_0");
__expr643 := "a_CS_P_0" <-> next("nexta_CS_P_0");
__expr644 := "a_NCS_P_0" <-> next("nexta_NCS_P_0");
__expr645 := "v_k_P_3" = next("nextv_k_P_3");
__expr646 := "v_j_P_3" = next("nextv_j_P_3");
__expr647 := "v_k_P_2" = next("nextv_k_P_2");
__expr648 := "v_j_P_2" = next("nextv_j_P_2");
__expr649 := "v_k_P_1" = next("nextv_k_P_1");
__expr650 := "v_j_P_1" = next("nextv_j_P_1");
__expr651 := "v_k_P_0" = next("nextv_k_P_0");
__expr652 := "v_j_P_0" = next("nextv_j_P_0");
__expr653 := "v_step_3" = next("nextv_step_3");
__expr654 := "v_step_2" = next("nextv_step_2");
__expr655 := "v_step_1" = next("nextv_step_1");
__expr656 := "v_step_0" = next("nextv_step_0");
__expr657 := "v_pos_3" = next("nextv_pos_3");
__expr658 := "v_pos_2" = next("nextv_pos_2");
__expr659 := "v_pos_1" = next("nextv_pos_1");
__expr660 := "v_pos_0" = next("nextv_pos_0");
__expr661 := __expr660 & __expr659;
__expr662 := __expr661 & __expr658;
__expr663 := __expr662 & __expr657;
__expr664 := __expr663 & __expr656;
__expr665 := __expr664 & __expr655;
__expr666 := __expr665 & __expr654;
__expr667 := __expr666 & __expr653;
__expr668 := __expr667 & __expr652;
__expr669 := __expr668 & __expr651;
__expr670 := __expr669 & __expr650;
__expr671 := __expr670 & __expr649;
__expr672 := __expr671 & __expr648;
__expr673 := __expr672 & __expr647;
__expr674 := __expr673 & __expr646;
__expr675 := __expr674 & __expr645;
__expr676 := __expr675 & __expr644;
__expr677 := __expr676 & __expr643;
__expr678 := __expr677 & __expr642;
__expr679 := __expr678 & __expr641;
__expr680 := __expr679 & __expr640;
__expr681 := __expr680 & __expr639;
__expr682 := __expr681 & __expr638;
__expr683 := __expr682 & __expr637;
__expr684 := __expr683 & __expr636;
__expr685 := __expr684 & __expr635;
__expr686 := __expr685 & __expr634;
__expr687 := __expr686 & __expr633;
__expr688 := __expr687 & __expr632;
__expr689 := __expr688 & __expr631;
__expr690 := __expr689 & __expr630;
__expr691 := __expr690 & __expr629;
__expr692 := __expr691 & __expr628;
__expr693 := __expr692 & __expr627;
__expr694 := __expr693 & __expr626;
__expr695 := __expr694 & __expr625;
__expr696 := __expr695 & next("dve_initialized");
__expr697 := __expr696 & __expr624;
__expr698 := "nexta_NCS_P_0" & __expr38;
__expr699 := __expr698 & __expr40;
__expr700 := __expr699 & __expr42;
__expr701 := __expr700 & __expr44;
__expr702 := "nexta_NCS_P_1" & __expr701;
__expr703 := __expr702 & __expr47;
__expr704 := __expr703 & __expr49;
__expr705 := __expr704 & __expr51;
__expr706 := __expr705 & __expr53;
__expr707 := "nexta_NCS_P_2" & __expr706;
__expr708 := __expr707 & __expr56;
__expr709 := __expr708 & __expr58;
__expr710 := __expr709 & __expr60;
__expr711 := __expr710 & __expr62;
__expr712 := "nexta_NCS_P_3" & __expr711;
__expr713 := __expr712 & __expr65;
__expr714 := __expr713 & __expr67;
__expr715 := __expr714 & __expr69;
__expr716 := __expr715 & __expr71;
__expr717 := __expr716 & __expr7;
__expr718 := __expr717 & __expr6;
__expr719 := __expr718 & __expr9;
__expr720 := __expr719 & __expr11;
__expr721 := __expr720 & __expr13;
__expr722 := __expr721 & __expr15;
__expr723 := __expr722 & __expr17;
__expr724 := __expr723 & __expr19;
__expr725 := __expr724 & __expr21;
__expr726 := __expr725 & __expr23;
__expr727 := __expr726 & __expr25;
__expr728 := __expr727 & __expr27;
__expr729 := __expr728 & __expr29;
__expr730 := __expr729 & __expr31;
__expr731 := __expr730 & __expr33;
__expr732 := __expr731 & __expr35;
__expr733 := "dve_valid" & __expr732;
__expr734 := ! __expr733;

INIT __expr75;
TRANS __expr697;
INVARSPEC __expr734;
