-- generated by btor2nuxmv.py on Thu Apr  2 11:48:33 2015
MODULE main
IVAR
"a_S1" : boolean;
"a_S2" : boolean;
"a_cage_opened_Measuring_0" : boolean;
"a_cage_opened_Measuring_1" : boolean;
"a_correct_value" : boolean;
"a_err7" : boolean;
"a_finished_measuring" : boolean;
"a_initial_Device_state" : boolean;
"a_initial_Measuring_0" : boolean;
"a_initial_Measuring_1" : boolean;
"a_large_resistance" : boolean;
"a_measure_done_Measuring_0" : boolean;
"a_measure_done_Measuring_1" : boolean;
"a_measure_in_progress_Measuring_0" : boolean;
"a_measure_in_progress_Measuring_1" : boolean;
"a_measured" : boolean;
"a_new_range" : boolean;
"a_small_resistance" : boolean;
"a_start" : boolean;
"a_state0" : boolean;
"a_state1" : boolean;
"a_state_request" : boolean;
"a_too_large_resistance" : boolean;
"a_too_small_resistance" : boolean;
"f00" : boolean;
"f01" : boolean;
"f02" : boolean;
"f03" : boolean;
"f04" : boolean;
"f05" : boolean;
"f06" : boolean;
"f07" : boolean;
"f08" : boolean;
"f09" : boolean;
"f10" : boolean;
"f11" : boolean;
"f12" : boolean;
"f13" : boolean;
"f14" : boolean;
"f15" : boolean;
"f16" : boolean;
"f17" : boolean;
"f18" : boolean;
"f19" : boolean;
"f20" : boolean;
"f21" : boolean;
"f22" : boolean;
"f23" : boolean;
"f24" : boolean;
"f25" : boolean;
"f26" : boolean;
"f27" : boolean;
"f28" : boolean;
"f29" : boolean;
"f30" : boolean;
"f31" : boolean;
"f32" : boolean;
"v_actual_resistance" : word[16];
"v_cage_safe" : word[16];
"v_range" : word[16];
"v_voltage" : word[16];

VAR
"dve_initialized" : boolean;
"dve_valid" : boolean;
"nexta_S1" : boolean;
"nexta_S2" : boolean;
"nexta_cage_opened_Measuring_0" : boolean;
"nexta_cage_opened_Measuring_1" : boolean;
"nexta_correct_value" : boolean;
"nexta_err7" : boolean;
"nexta_finished_measuring" : boolean;
"nexta_initial_Device_state" : boolean;
"nexta_initial_Measuring_0" : boolean;
"nexta_initial_Measuring_1" : boolean;
"nexta_large_resistance" : boolean;
"nexta_measure_done_Measuring_0" : boolean;
"nexta_measure_done_Measuring_1" : boolean;
"nexta_measure_in_progress_Measuring_0" : boolean;
"nexta_measure_in_progress_Measuring_1" : boolean;
"nexta_measured" : boolean;
"nexta_new_range" : boolean;
"nexta_small_resistance" : boolean;
"nexta_start" : boolean;
"nexta_state0" : boolean;
"nexta_state1" : boolean;
"nexta_state_request" : boolean;
"nexta_too_large_resistance" : boolean;
"nexta_too_small_resistance" : boolean;
"nextv_actual_resistance" : word[16];
"nextv_cage_safe" : word[16];
"nextv_range" : word[16];
"nextv_voltage" : word[16];

DEFINE
__expr1 := ! "dve_valid";
__expr2 := ! "nexta_initial_Device_state";
__expr3 := ! "nexta_start";
__expr4 := ! "nexta_initial_Measuring_1";
__expr5 := ! "nexta_initial_Measuring_0";
__expr6 := "nextv_actual_resistance" = 0ud16_0;
__expr7 := "nextv_cage_safe" = 0ud16_0;
__expr8 := __expr7 & __expr6;
__expr9 := "nextv_voltage" = 0ud16_0;
__expr10 := __expr9 & __expr8;
__expr11 := "nextv_range" = 0ud16_0;
__expr12 := __expr11 & __expr10;
__expr13 := ! "nexta_measure_in_progress_Measuring_0";
__expr14 := __expr13 & __expr12;
__expr15 := ! "nexta_measure_done_Measuring_0";
__expr16 := __expr15 & __expr14;
__expr17 := ! "nexta_cage_opened_Measuring_0";
__expr18 := __expr17 & __expr16;
__expr19 := __expr18 & __expr5;
__expr20 := ! "nexta_measure_in_progress_Measuring_1";
__expr21 := __expr20 & __expr19;
__expr22 := ! "nexta_measure_done_Measuring_1";
__expr23 := __expr22 & __expr21;
__expr24 := ! "nexta_cage_opened_Measuring_1";
__expr25 := __expr24 & __expr23;
__expr26 := __expr25 & __expr4;
__expr27 := ! "nexta_measured";
__expr28 := __expr27 & __expr26;
__expr29 := ! "nexta_new_range";
__expr30 := __expr29 & __expr28;
__expr31 := ! "nexta_small_resistance";
__expr32 := __expr31 & __expr30;
__expr33 := ! "nexta_correct_value";
__expr34 := __expr33 & __expr32;
__expr35 := ! "nexta_large_resistance";
__expr36 := __expr35 & __expr34;
__expr37 := ! "nexta_too_small_resistance";
__expr38 := __expr37 & __expr36;
__expr39 := ! "nexta_too_large_resistance";
__expr40 := __expr39 & __expr38;
__expr41 := __expr40 & __expr3;
__expr42 := ! "nexta_finished_measuring";
__expr43 := __expr42 & __expr41;
__expr44 := ! "nexta_S1";
__expr45 := __expr44 & __expr43;
__expr46 := ! "nexta_S2";
__expr47 := __expr46 & __expr45;
__expr48 := ! "nexta_state_request";
__expr49 := __expr48 & __expr47;
__expr50 := ! "nexta_state0";
__expr51 := __expr50 & __expr49;
__expr52 := ! "nexta_err7";
__expr53 := __expr52 & __expr51;
__expr54 := __expr53 & __expr2;
__expr55 := ! "nexta_state1";
__expr56 := __expr55 & __expr54;
__expr57 := ! "dve_initialized";
__expr58 := __expr57 & __expr56;
__expr59 := __expr58 & __expr1;
__expr60 := "v_cage_safe" :: 0ud16_0;
__expr61 := unsigned(signed(__expr60) >> 0ud32_16);
__expr62 := __expr61 = 0ud32_1;
__expr63 := ! __expr62;
__expr64 := (case "a_measure_in_progress_Measuring_0": 0ud32_1; TRUE: 0ud32_0; esac);
__expr65 := __expr64 = 0ud32_1;
__expr66 := __expr65 & __expr63;
__expr67 := "dve_initialized" | __expr66;
__expr68 := ! "f31";
__expr69 := "a_state1" | "f26";
__expr70 := __expr69 & __expr68;
__expr71 := "nexta_state1" <-> __expr70;
__expr72 := ! "f30";
__expr73 := "a_initial_Device_state" & __expr72;
__expr74 := "f31" | __expr73;
__expr75 := "f32" | __expr74;
__expr76 := "nexta_initial_Device_state" <-> __expr75;
__expr77 := ! "f32";
__expr78 := "a_err7" | "f25";
__expr79 := "f27" | __expr78;
__expr80 := __expr79 & __expr77;
__expr81 := "nexta_err7" <-> __expr80;
__expr82 := ! "f27";
__expr83 := ! "f26";
__expr84 := "a_state0" | "f24";
__expr85 := __expr84 & __expr83;
__expr86 := __expr85 & __expr82;
__expr87 := "nexta_state0" <-> __expr86;
__expr88 := ! "f25";
__expr89 := ! "f24";
__expr90 := "a_state_request" & __expr89;
__expr91 := __expr90 & __expr88;
__expr92 := "f30" | __expr91;
__expr93 := "nexta_state_request" <-> __expr92;
__expr94 := "a_S2" | "f30";
__expr95 := __expr94 & __expr68;
__expr96 := __expr95 & __expr77;
__expr97 := "nexta_S2" <-> __expr96;
__expr98 := "a_S1" | "f28";
__expr99 := "f29" | __expr98;
__expr100 := __expr99 & __expr72;
__expr101 := "nexta_S1" <-> __expr100;
__expr102 := ! "f23";
__expr103 := "a_finished_measuring" | "f20";
__expr104 := "f21" | __expr103;
__expr105 := "f22" | __expr104;
__expr106 := __expr105 & __expr102;
__expr107 := "nexta_finished_measuring" <-> __expr106;
__expr108 := ! "f17";
__expr109 := "a_start" & __expr108;
__expr110 := "f23" | __expr109;
__expr111 := "nexta_start" <-> __expr110;
__expr112 := ! "f21";
__expr113 := "a_too_large_resistance" | "f19";
__expr114 := __expr113 & __expr112;
__expr115 := "nexta_too_large_resistance" <-> __expr114;
__expr116 := ! "f20";
__expr117 := "a_too_small_resistance" | "f18";
__expr118 := __expr117 & __expr116;
__expr119 := "nexta_too_small_resistance" <-> __expr118;
__expr120 := ! "f19";
__expr121 := ! "f16";
__expr122 := "a_large_resistance" | "f14";
__expr123 := __expr122 & __expr121;
__expr124 := __expr123 & __expr120;
__expr125 := "f32" | __expr124;
__expr126 := "nexta_large_resistance" <-> __expr125;
__expr127 := ! "f22";
__expr128 := "a_correct_value" | "f12";
__expr129 := __expr128 & __expr127;
__expr130 := "nexta_correct_value" <-> __expr129;
__expr131 := ! "f18";
__expr132 := ! "f15";
__expr133 := "a_small_resistance" | "f13";
__expr134 := __expr133 & __expr132;
__expr135 := __expr134 & __expr131;
__expr136 := "nexta_small_resistance" <-> __expr135;
__expr137 := ! "f29";
__expr138 := ! "f28";
__expr139 := "a_new_range" | "f15";
__expr140 := "f16" | __expr139;
__expr141 := "f17" | __expr140;
__expr142 := __expr141 & __expr138;
__expr143 := __expr142 & __expr137;
__expr144 := "nexta_new_range" <-> __expr143;
__expr145 := ! "f14";
__expr146 := ! "f13";
__expr147 := ! "f12";
__expr148 := "a_measured" & __expr147;
__expr149 := __expr148 & __expr146;
__expr150 := __expr149 & __expr145;
__expr151 := "f31" | __expr150;
__expr152 := "nexta_measured" <-> __expr151;
__expr153 := ! "f11";
__expr154 := "a_initial_Measuring_1" & __expr153;
__expr155 := "nexta_initial_Measuring_1" <-> __expr154;
__expr156 := ! "f08";
__expr157 := "a_cage_opened_Measuring_1" & __expr156;
__expr158 := "f09" | __expr157;
__expr159 := "f10" | __expr158;
__expr160 := "nexta_cage_opened_Measuring_1" <-> __expr159;
__expr161 := ! "f10";
__expr162 := ! "f06";
__expr163 := "a_measure_done_Measuring_1" & __expr162;
__expr164 := __expr163 & __expr161;
__expr165 := "f29" | __expr164;
__expr166 := "nexta_measure_done_Measuring_1" <-> __expr165;
__expr167 := ! "f09";
__expr168 := "a_measure_in_progress_Measuring_1" | "f06";
__expr169 := __expr168 | "f08";
__expr170 := __expr169 & __expr167;
__expr171 := "f11" | __expr170;
__expr172 := __expr171 & __expr137;
__expr173 := "nexta_measure_in_progress_Measuring_1" <-> __expr172;
__expr174 := ! "f05";
__expr175 := "a_initial_Measuring_0" & __expr174;
__expr176 := "nexta_initial_Measuring_0" <-> __expr175;
__expr177 := ! "f02";
__expr178 := "a_cage_opened_Measuring_0" & __expr177;
__expr179 := "f03" | __expr178;
__expr180 := "f04" | __expr179;
__expr181 := "nexta_cage_opened_Measuring_0" <-> __expr180;
__expr182 := ! "f04";
__expr183 := ! "f00";
__expr184 := "a_measure_done_Measuring_0" & __expr183;
__expr185 := __expr184 & __expr182;
__expr186 := "f28" | __expr185;
__expr187 := "nexta_measure_done_Measuring_0" <-> __expr186;
__expr188 := ! "f03";
__expr189 := "a_measure_in_progress_Measuring_0" | "f00";
__expr190 := __expr189 | "f02";
__expr191 := __expr190 & __expr188;
__expr192 := "f05" | __expr191;
__expr193 := __expr192 & __expr138;
__expr194 := "nexta_measure_in_progress_Measuring_0" <-> __expr193;
__expr195 := "v_range" :: 0ud16_0;
__expr196 := unsigned(signed(__expr195) >> 0ud32_16);
__expr197 := 0ud32_4294967295 + __expr196;
__expr198 := __expr197[15:0];
__expr199 := (case "f15": __expr198; TRUE: "v_range"; esac);
__expr200 := __expr199 :: 0ud16_0;
__expr201 := unsigned(signed(__expr200) >> 0ud32_16);
__expr202 := 0ud32_1 + __expr201;
__expr203 := __expr202[15:0];
__expr204 := (case "f16": __expr203; TRUE: __expr199; esac);
__expr205 := (case "f17": 0ud16_3; TRUE: __expr204; esac);
__expr206 := "nextv_range" = __expr205;
__expr207 := "nextv_voltage" = "v_voltage";
__expr208 := "v_actual_resistance" :: 0ud16_0;
__expr209 := unsigned(signed(__expr208) >> 0ud32_16);
__expr210 := 0ud32_1 + __expr209;
__expr211 := __expr210[15:0];
__expr212 := (case "f01": __expr211; TRUE: "v_actual_resistance"; esac);
__expr213 := __expr212 :: 0ud16_0;
__expr214 := unsigned(signed(__expr213) >> 0ud32_16);
__expr215 := 0ud32_4294967295 + __expr214;
__expr216 := __expr215[15:0];
__expr217 := (case "f02": __expr216; TRUE: __expr212; esac);
__expr218 := __expr217 :: 0ud16_0;
__expr219 := unsigned(signed(__expr218) >> 0ud32_16);
__expr220 := 0ud32_4294967295 + __expr219;
__expr221 := __expr220[15:0];
__expr222 := (case "f03": __expr221; TRUE: __expr217; esac);
__expr223 := __expr222 :: 0ud16_0;
__expr224 := unsigned(signed(__expr223) >> 0ud32_16);
__expr225 := 0ud32_1 + __expr224;
__expr226 := __expr225[15:0];
__expr227 := (case "f07": __expr226; TRUE: __expr222; esac);
__expr228 := __expr227 :: 0ud16_0;
__expr229 := unsigned(signed(__expr228) >> 0ud32_16);
__expr230 := 0ud32_4294967295 + __expr229;
__expr231 := __expr230[15:0];
__expr232 := (case "f08": __expr231; TRUE: __expr227; esac);
__expr233 := __expr232 :: 0ud16_0;
__expr234 := unsigned(signed(__expr233) >> 0ud32_16);
__expr235 := 0ud32_4294967295 + __expr234;
__expr236 := __expr235[15:0];
__expr237 := (case "f09": __expr236; TRUE: __expr232; esac);
__expr238 := (case "f12": 0ud16_0; TRUE: __expr237; esac);
__expr239 := (case "f13": 0ud16_0; TRUE: __expr238; esac);
__expr240 := (case "f14": 0ud16_0; TRUE: __expr239; esac);
__expr241 := "nextv_actual_resistance" = __expr240;
__expr242 := (case "f02": 0ud16_1; TRUE: "v_cage_safe"; esac);
__expr243 := (case "f03": 0ud16_0; TRUE: __expr242; esac);
__expr244 := (case "f05": 0ud16_1; TRUE: __expr243; esac);
__expr245 := (case "f08": 0ud16_1; TRUE: __expr244; esac);
__expr246 := (case "f09": 0ud16_0; TRUE: __expr245; esac);
__expr247 := (case "f11": 0ud16_1; TRUE: __expr246; esac);
__expr248 := (case "f26": 0ud16_1; TRUE: __expr247; esac);
__expr249 := "nextv_cage_safe" = __expr248;
__expr250 := __expr86 | __expr92;
__expr251 := __expr80 | __expr250;
__expr252 := __expr75 | __expr251;
__expr253 := __expr70 | __expr252;
__expr254 := __expr70 & __expr252;
__expr255 := __expr75 & __expr251;
__expr256 := __expr80 & __expr250;
__expr257 := __expr86 & __expr92;
__expr258 := __expr257 | __expr256;
__expr259 := __expr258 | __expr255;
__expr260 := __expr259 | __expr254;
__expr261 := ! __expr260;
__expr262 := __expr143 | __expr151;
__expr263 := __expr135 | __expr262;
__expr264 := __expr129 | __expr263;
__expr265 := __expr125 | __expr264;
__expr266 := __expr118 | __expr265;
__expr267 := __expr114 | __expr266;
__expr268 := __expr110 | __expr267;
__expr269 := __expr106 | __expr268;
__expr270 := __expr100 | __expr269;
__expr271 := __expr96 | __expr270;
__expr272 := __expr96 & __expr270;
__expr273 := __expr100 & __expr269;
__expr274 := __expr106 & __expr268;
__expr275 := __expr110 & __expr267;
__expr276 := __expr114 & __expr266;
__expr277 := __expr118 & __expr265;
__expr278 := __expr125 & __expr264;
__expr279 := __expr129 & __expr263;
__expr280 := __expr135 & __expr262;
__expr281 := __expr143 & __expr151;
__expr282 := __expr281 | __expr280;
__expr283 := __expr282 | __expr279;
__expr284 := __expr283 | __expr278;
__expr285 := __expr284 | __expr277;
__expr286 := __expr285 | __expr276;
__expr287 := __expr286 | __expr275;
__expr288 := __expr287 | __expr274;
__expr289 := __expr288 | __expr273;
__expr290 := __expr289 | __expr272;
__expr291 := ! __expr290;
__expr292 := __expr172 | __expr165;
__expr293 := __expr159 | __expr292;
__expr294 := __expr154 | __expr293;
__expr295 := __expr154 & __expr293;
__expr296 := __expr159 & __expr292;
__expr297 := __expr172 & __expr165;
__expr298 := __expr297 | __expr296;
__expr299 := __expr298 | __expr295;
__expr300 := ! __expr299;
__expr301 := __expr193 | __expr186;
__expr302 := __expr180 | __expr301;
__expr303 := __expr175 & __expr302;
__expr304 := __expr180 & __expr301;
__expr305 := __expr193 & __expr186;
__expr306 := __expr305 | __expr304;
__expr307 := __expr306 | __expr303;
__expr308 := ! __expr307;
__expr309 := __expr175 | __expr302;
__expr310 := __expr309 & __expr308;
__expr311 := __expr310 & __expr300;
__expr312 := __expr311 & __expr294;
__expr313 := __expr312 & __expr291;
__expr314 := __expr313 & __expr271;
__expr315 := __expr314 & __expr261;
__expr316 := __expr315 & __expr253;
__expr317 := "a_state_request" | "a_state0";
__expr318 := "a_err7" | __expr317;
__expr319 := "a_initial_Device_state" | __expr318;
__expr320 := "a_state1" | __expr319;
__expr321 := "a_state1" & __expr319;
__expr322 := "a_initial_Device_state" & __expr318;
__expr323 := "a_err7" & __expr317;
__expr324 := "a_state_request" & "a_state0";
__expr325 := __expr324 | __expr323;
__expr326 := __expr325 | __expr322;
__expr327 := __expr326 | __expr321;
__expr328 := ! __expr327;
__expr329 := "a_measured" | "a_new_range";
__expr330 := "a_small_resistance" | __expr329;
__expr331 := "a_correct_value" | __expr330;
__expr332 := "a_large_resistance" | __expr331;
__expr333 := "a_too_small_resistance" | __expr332;
__expr334 := "a_too_large_resistance" | __expr333;
__expr335 := "a_start" | __expr334;
__expr336 := "a_finished_measuring" | __expr335;
__expr337 := "a_S1" | __expr336;
__expr338 := "a_S2" | __expr337;
__expr339 := "a_S2" & __expr337;
__expr340 := "a_S1" & __expr336;
__expr341 := "a_finished_measuring" & __expr335;
__expr342 := "a_start" & __expr334;
__expr343 := "a_too_large_resistance" & __expr333;
__expr344 := "a_too_small_resistance" & __expr332;
__expr345 := "a_large_resistance" & __expr331;
__expr346 := "a_correct_value" & __expr330;
__expr347 := "a_small_resistance" & __expr329;
__expr348 := "a_measured" & "a_new_range";
__expr349 := __expr348 | __expr347;
__expr350 := __expr349 | __expr346;
__expr351 := __expr350 | __expr345;
__expr352 := __expr351 | __expr344;
__expr353 := __expr352 | __expr343;
__expr354 := __expr353 | __expr342;
__expr355 := __expr354 | __expr341;
__expr356 := __expr355 | __expr340;
__expr357 := __expr356 | __expr339;
__expr358 := ! __expr357;
__expr359 := "a_measure_in_progress_Measuring_1" | "a_measure_done_Measuring_1";
__expr360 := "a_cage_opened_Measuring_1" | __expr359;
__expr361 := "a_initial_Measuring_1" | __expr360;
__expr362 := "a_initial_Measuring_1" & __expr360;
__expr363 := "a_cage_opened_Measuring_1" & __expr359;
__expr364 := "a_measure_in_progress_Measuring_1" & "a_measure_done_Measuring_1";
__expr365 := __expr364 | __expr363;
__expr366 := __expr365 | __expr362;
__expr367 := ! __expr366;
__expr368 := "a_measure_in_progress_Measuring_0" | "a_measure_done_Measuring_0";
__expr369 := "a_cage_opened_Measuring_0" | __expr368;
__expr370 := "a_initial_Measuring_0" & __expr369;
__expr371 := "a_cage_opened_Measuring_0" & __expr368;
__expr372 := "a_measure_in_progress_Measuring_0" & "a_measure_done_Measuring_0";
__expr373 := __expr372 | __expr371;
__expr374 := __expr373 | __expr370;
__expr375 := ! __expr374;
__expr376 := "a_initial_Measuring_0" | __expr369;
__expr377 := __expr376 & __expr375;
__expr378 := __expr377 & __expr367;
__expr379 := __expr378 & __expr361;
__expr380 := __expr379 & __expr358;
__expr381 := __expr380 & __expr338;
__expr382 := __expr381 & __expr328;
__expr383 := __expr382 & __expr320;
__expr384 := "f00" | "f01";
__expr385 := "f02" | __expr384;
__expr386 := "f03" | __expr385;
__expr387 := "f04" | __expr386;
__expr388 := "f05" | __expr387;
__expr389 := "f06" | __expr388;
__expr390 := "f07" | __expr389;
__expr391 := "f08" | __expr390;
__expr392 := "f09" | __expr391;
__expr393 := "f10" | __expr392;
__expr394 := "f11" | __expr393;
__expr395 := "f12" | __expr394;
__expr396 := "f13" | __expr395;
__expr397 := "f14" | __expr396;
__expr398 := "f15" | __expr397;
__expr399 := "f16" | __expr398;
__expr400 := "f17" | __expr399;
__expr401 := "f18" | __expr400;
__expr402 := "f19" | __expr401;
__expr403 := "f20" | __expr402;
__expr404 := "f21" | __expr403;
__expr405 := "f22" | __expr404;
__expr406 := "f23" | __expr405;
__expr407 := "f24" | __expr406;
__expr408 := "f25" | __expr407;
__expr409 := "f26" | __expr408;
__expr410 := "f27" | __expr409;
__expr411 := "f28" | __expr410;
__expr412 := "f29" | __expr411;
__expr413 := "f30" | __expr412;
__expr414 := "f31" | __expr413;
__expr415 := "f32" | __expr414;
__expr416 := __expr79 & __expr95;
__expr417 := __expr416 | __expr77;
__expr418 := __expr69 & __expr94;
__expr419 := __expr418 | __expr68;
__expr420 := "a_initial_Device_state" & __expr99;
__expr421 := __expr420 | __expr72;
__expr422 := __expr248 :: 0ud16_0;
__expr423 := unsigned(signed(__expr422) >> 0ud32_16);
__expr424 := __expr423 = 0ud32_1;
__expr425 := __expr424 & __expr171;
__expr426 := __expr425 & __expr142;
__expr427 := __expr426 | __expr137;
__expr428 := __expr192 & __expr141;
__expr429 := __expr428 & __expr424;
__expr430 := __expr429 | __expr138;
__expr431 := __expr85 | __expr82;
__expr432 := __expr84 | __expr83;
__expr433 := __expr90 | __expr88;
__expr434 := "a_state_request" | __expr89;
__expr435 := __expr105 | __expr102;
__expr436 := __expr128 | __expr127;
__expr437 := __expr113 | __expr112;
__expr438 := __expr117 | __expr116;
__expr439 := __expr205 :: 0ud16_0;
__expr440 := unsigned(signed(__expr439) >> 0ud32_16);
__expr441 := __expr440 = 0ud32_5;
__expr442 := __expr123 & __expr441;
__expr443 := __expr442 | __expr120;
__expr444 := __expr440 = 0ud32_0;
__expr445 := __expr134 & __expr444;
__expr446 := __expr445 | __expr131;
__expr447 := "a_start" | __expr108;
__expr448 := __expr201 < 0ud32_5;
__expr449 := __expr122 & __expr448;
__expr450 := __expr449 | __expr121;
__expr451 := __expr196 = 0ud32_0;
__expr452 := ! __expr451;
__expr453 := __expr133 & __expr452;
__expr454 := __expr453 | __expr132;
__expr455 := __expr239 :: 0ud16_0;
__expr456 := unsigned(signed(__expr455) >> 0ud32_16);
__expr457 := 0ud32_5800 < __expr456;
__expr458 := __expr149 & __expr457;
__expr459 := __expr458 | __expr145;
__expr460 := __expr238 :: 0ud16_0;
__expr461 := unsigned(signed(__expr460) >> 0ud32_16);
__expr462 := __expr461 < 0ud32_1000;
__expr463 := __expr148 & __expr462;
__expr464 := __expr463 | __expr146;
__expr465 := __expr237 :: 0ud16_0;
__expr466 := unsigned(signed(__expr465) >> 0ud32_16);
__expr467 := __expr466 < 0ud32_5999;
__expr468 := 0ud32_999 < __expr466;
__expr469 := __expr468 & __expr467;
__expr470 := "a_measured" & __expr469;
__expr471 := __expr470 | __expr147;
__expr472 := "a_initial_Measuring_1" | __expr153;
__expr473 := __expr246 :: 0ud16_0;
__expr474 := unsigned(signed(__expr473) >> 0ud32_16);
__expr475 := __expr474 = 0ud32_0;
__expr476 := __expr163 & __expr475;
__expr477 := __expr476 | __expr161;
__expr478 := __expr169 | __expr167;
__expr479 := "a_cage_opened_Measuring_1" | __expr156;
__expr480 := ! "f07";
__expr481 := __expr224 < 0ud32_6200;
__expr482 := __expr244 :: 0ud16_0;
__expr483 := unsigned(signed(__expr482) >> 0ud32_16);
__expr484 := __expr483 = 0ud32_1;
__expr485 := __expr484 & __expr481;
__expr486 := __expr168 & __expr485;
__expr487 := __expr486 | __expr480;
__expr488 := "a_measure_done_Measuring_1" & __expr484;
__expr489 := __expr488 | __expr162;
__expr490 := "a_initial_Measuring_0" | __expr174;
__expr491 := __expr243 :: 0ud16_0;
__expr492 := unsigned(signed(__expr491) >> 0ud32_16);
__expr493 := __expr492 = 0ud32_0;
__expr494 := __expr184 & __expr493;
__expr495 := __expr494 | __expr182;
__expr496 := __expr190 | __expr188;
__expr497 := "a_cage_opened_Measuring_0" | __expr177;
__expr498 := ! "f01";
__expr499 := __expr209 < 0ud32_6200;
__expr500 := __expr62 & __expr499;
__expr501 := __expr189 & __expr500;
__expr502 := __expr501 | __expr498;
__expr503 := "a_measure_done_Measuring_0" & __expr62;
__expr504 := __expr503 | __expr183;
__expr505 := __expr504 & __expr502;
__expr506 := __expr505 & __expr497;
__expr507 := __expr506 & __expr496;
__expr508 := __expr507 & __expr495;
__expr509 := __expr508 & __expr490;
__expr510 := __expr509 & __expr489;
__expr511 := __expr510 & __expr487;
__expr512 := __expr511 & __expr479;
__expr513 := __expr512 & __expr478;
__expr514 := __expr513 & __expr477;
__expr515 := __expr514 & __expr472;
__expr516 := __expr515 & __expr471;
__expr517 := __expr516 & __expr464;
__expr518 := __expr517 & __expr459;
__expr519 := __expr518 & __expr454;
__expr520 := __expr519 & __expr450;
__expr521 := __expr520 & __expr447;
__expr522 := __expr521 & __expr446;
__expr523 := __expr522 & __expr443;
__expr524 := __expr523 & __expr438;
__expr525 := __expr524 & __expr437;
__expr526 := __expr525 & __expr436;
__expr527 := __expr526 & __expr435;
__expr528 := __expr527 & __expr434;
__expr529 := __expr528 & __expr433;
__expr530 := __expr529 & __expr432;
__expr531 := __expr530 & __expr431;
__expr532 := __expr531 & __expr430;
__expr533 := __expr532 & __expr427;
__expr534 := __expr533 & __expr421;
__expr535 := __expr534 & __expr419;
__expr536 := __expr535 & __expr417;
__expr537 := __expr536 & __expr415;
__expr538 := __expr537 & __expr383;
__expr539 := __expr538 & __expr316;
__expr540 := __expr539 & __expr249;
__expr541 := __expr540 & __expr241;
__expr542 := __expr541 & __expr207;
__expr543 := __expr542 & __expr206;
__expr544 := __expr543 & __expr194;
__expr545 := __expr544 & __expr187;
__expr546 := __expr545 & __expr181;
__expr547 := __expr546 & __expr176;
__expr548 := __expr547 & __expr173;
__expr549 := __expr548 & __expr166;
__expr550 := __expr549 & __expr160;
__expr551 := __expr550 & __expr155;
__expr552 := __expr551 & __expr152;
__expr553 := __expr552 & __expr144;
__expr554 := __expr553 & __expr136;
__expr555 := __expr554 & __expr130;
__expr556 := __expr555 & __expr126;
__expr557 := __expr556 & __expr119;
__expr558 := __expr557 & __expr115;
__expr559 := __expr558 & __expr111;
__expr560 := __expr559 & __expr107;
__expr561 := __expr560 & __expr101;
__expr562 := __expr561 & __expr97;
__expr563 := __expr562 & __expr93;
__expr564 := __expr563 & __expr87;
__expr565 := __expr564 & __expr81;
__expr566 := __expr565 & __expr76;
__expr567 := __expr566 & __expr71;
__expr568 := "dve_valid" & __expr567;
__expr569 := __expr568 | __expr57;
__expr570 := __expr569 & __expr67;
__expr571 := __expr570 <-> next("dve_valid");
__expr572 := "a_state1" <-> next("nexta_state1");
__expr573 := "a_initial_Device_state" <-> next("nexta_initial_Device_state");
__expr574 := "a_err7" <-> next("nexta_err7");
__expr575 := "a_state0" <-> next("nexta_state0");
__expr576 := "a_state_request" <-> next("nexta_state_request");
__expr577 := "a_S2" <-> next("nexta_S2");
__expr578 := "a_S1" <-> next("nexta_S1");
__expr579 := "a_finished_measuring" <-> next("nexta_finished_measuring");
__expr580 := "a_start" <-> next("nexta_start");
__expr581 := "a_too_large_resistance" <-> next("nexta_too_large_resistance");
__expr582 := "a_too_small_resistance" <-> next("nexta_too_small_resistance");
__expr583 := "a_large_resistance" <-> next("nexta_large_resistance");
__expr584 := "a_correct_value" <-> next("nexta_correct_value");
__expr585 := "a_small_resistance" <-> next("nexta_small_resistance");
__expr586 := "a_new_range" <-> next("nexta_new_range");
__expr587 := "a_measured" <-> next("nexta_measured");
__expr588 := "a_initial_Measuring_1" <-> next("nexta_initial_Measuring_1");
__expr589 := "a_cage_opened_Measuring_1" <-> next("nexta_cage_opened_Measuring_1");
__expr590 := "a_measure_done_Measuring_1" <-> next("nexta_measure_done_Measuring_1");
__expr591 := "a_measure_in_progress_Measuring_1" <-> next("nexta_measure_in_progress_Measuring_1");
__expr592 := "a_initial_Measuring_0" <-> next("nexta_initial_Measuring_0");
__expr593 := "a_cage_opened_Measuring_0" <-> next("nexta_cage_opened_Measuring_0");
__expr594 := "a_measure_done_Measuring_0" <-> next("nexta_measure_done_Measuring_0");
__expr595 := "a_measure_in_progress_Measuring_0" <-> next("nexta_measure_in_progress_Measuring_0");
__expr596 := "v_range" = next("nextv_range");
__expr597 := "v_voltage" = next("nextv_voltage");
__expr598 := "v_actual_resistance" = next("nextv_actual_resistance");
__expr599 := "v_cage_safe" = next("nextv_cage_safe");
__expr600 := __expr599 & __expr598;
__expr601 := __expr600 & __expr597;
__expr602 := __expr601 & __expr596;
__expr603 := __expr602 & __expr595;
__expr604 := __expr603 & __expr594;
__expr605 := __expr604 & __expr593;
__expr606 := __expr605 & __expr592;
__expr607 := __expr606 & __expr591;
__expr608 := __expr607 & __expr590;
__expr609 := __expr608 & __expr589;
__expr610 := __expr609 & __expr588;
__expr611 := __expr610 & __expr587;
__expr612 := __expr611 & __expr586;
__expr613 := __expr612 & __expr585;
__expr614 := __expr613 & __expr584;
__expr615 := __expr614 & __expr583;
__expr616 := __expr615 & __expr582;
__expr617 := __expr616 & __expr581;
__expr618 := __expr617 & __expr580;
__expr619 := __expr618 & __expr579;
__expr620 := __expr619 & __expr578;
__expr621 := __expr620 & __expr577;
__expr622 := __expr621 & __expr576;
__expr623 := __expr622 & __expr575;
__expr624 := __expr623 & __expr574;
__expr625 := __expr624 & __expr573;
__expr626 := __expr625 & __expr572;
__expr627 := __expr626 & next("dve_initialized");
__expr628 := __expr627 & __expr571;
__expr629 := __expr13 & __expr15;
__expr630 := __expr629 & __expr17;
__expr631 := "nexta_initial_Measuring_0" & __expr630;
__expr632 := __expr631 & __expr20;
__expr633 := __expr632 & __expr22;
__expr634 := __expr633 & __expr24;
__expr635 := "nexta_initial_Measuring_1" & __expr634;
__expr636 := __expr635 & __expr27;
__expr637 := __expr636 & __expr29;
__expr638 := __expr637 & __expr31;
__expr639 := __expr638 & __expr33;
__expr640 := __expr639 & __expr35;
__expr641 := __expr640 & __expr37;
__expr642 := __expr641 & __expr39;
__expr643 := "nexta_start" & __expr642;
__expr644 := __expr643 & __expr42;
__expr645 := __expr644 & __expr44;
__expr646 := __expr645 & __expr46;
__expr647 := __expr646 & __expr48;
__expr648 := __expr647 & __expr50;
__expr649 := __expr648 & __expr52;
__expr650 := "nexta_initial_Device_state" & __expr649;
__expr651 := __expr650 & __expr55;
__expr652 := __expr651 & __expr7;
__expr653 := __expr652 & __expr6;
__expr654 := __expr653 & __expr9;
__expr655 := __expr654 & __expr11;
__expr656 := "dve_valid" & __expr655;
__expr657 := ! __expr656;

INIT __expr59;
TRANS __expr628;
INVARSPEC __expr657;
